
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684440080721   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:01:24 CEST 2023   |  Thu May 18 22:01:49 CEST 2023   |        24.94         |
|    query7    |  query7result1684440084811   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:01:49 CEST 2023   |  Thu May 18 22:02:17 CEST 2023   |        27.537        |
|   query10    |  query10result1684440085883  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:02:17 CEST 2023   |  Thu May 18 22:02:59 CEST 2023   |        41.864        |
|   query25    |  query25result1684440087250  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:02:59 CEST 2023   |  Thu May 18 22:03:41 CEST 2023   |        42.555        |
|   query26    |  query26result1684440090102  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:03:41 CEST 2023   |  Thu May 18 22:03:56 CEST 2023   |        15.029        |
|   query29    |  query29result1684440091446  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:03:56 CEST 2023   |  Thu May 18 22:04:40 CEST 2023   |        43.563        |
|   query35    |  query35result1684440093309  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:04:40 CEST 2023   |  Thu May 18 22:05:18 CEST 2023   |        38.136        |
|   query40    |  query40result1684440094125  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:05:18 CEST 2023   |  Thu May 18 22:05:38 CEST 2023   |        20.282        |
|   query42    |  query42result1684440095156  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:05:38 CEST 2023   |  Thu May 18 22:05:53 CEST 2023   |        15.266        |
|   query43    |  query43result1684440095837  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:05:53 CEST 2023   |  Thu May 18 22:06:09 CEST 2023   |        15.867        |
|   query52    |  query52result1684440096578  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:06:09 CEST 2023   |  Thu May 18 22:06:25 CEST 2023   |        15.58         |
|   query55    |  query55result1684440097344  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:06:25 CEST 2023   |  Thu May 18 22:06:40 CEST 2023   |        15.348        |
|   query69    |  query69result1684440098033  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:06:40 CEST 2023   |  Thu May 18 22:07:18 CEST 2023   |        37.227        |
|   query79    |  query79result1684440098914  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:07:18 CEST 2023   |  Thu May 18 22:07:45 CEST 2023   |        27.658        |
|   query83    |  query83result1684440099844  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:07:45 CEST 2023   |  Thu May 18 22:07:52 CEST 2023   |        6.808         |
|   query84    |  query84result1684440101806  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:07:52 CEST 2023   |  Thu May 18 22:08:06 CEST 2023   |        13.77         |
|   query87    |  query87result1684440102947  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:08:06 CEST 2023   |  Thu May 18 22:08:21 CEST 2023   |        15.611        |
|   query93    |  query93result1684440103920  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:08:21 CEST 2023   |  Thu May 18 22:08:58 CEST 2023   |        36.434        |
|   query96    |  query96result1684440104503  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:08:58 CEST 2023   |  Thu May 18 22:09:11 CEST 2023   |        13.675        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


