
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684348886444   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:41:30 CEST 2023   |  Wed May 17 20:41:45 CEST 2023   |        14.373        |
|    query7    |  query7result1684348890947   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:41:45 CEST 2023   |  Wed May 17 20:42:12 CEST 2023   |        27.167        |
|   query10    |  query10result1684348891946  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:42:12 CEST 2023   |  Wed May 17 20:42:42 CEST 2023   |        30.363        |
|   query25    |  query25result1684348893203  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:42:42 CEST 2023   |  Wed May 17 20:43:23 CEST 2023   |        40.171        |
|   query26    |  query26result1684348895875  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:43:23 CEST 2023   |  Wed May 17 20:43:39 CEST 2023   |        16.181        |
|   query29    |  query29result1684348896585  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:43:39 CEST 2023   |  Wed May 17 20:44:08 CEST 2023   |        29.353        |
|   query35    |  query35result1684348898572  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:44:08 CEST 2023   |  Wed May 17 20:44:35 CEST 2023   |        26.785        |
|   query40    |  query40result1684348899483  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:44:35 CEST 2023   |  Wed May 17 20:44:46 CEST 2023   |        11.558        |
|   query42    |  query42result1684348900459  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:44:46 CEST 2023   |  Wed May 17 20:44:55 CEST 2023   |        9.085         |
|   query43    |  query43result1684348901272  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:44:55 CEST 2023   |  Wed May 17 20:45:05 CEST 2023   |        9.148         |
|   query52    |  query52result1684348902033  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:45:05 CEST 2023   |  Wed May 17 20:45:14 CEST 2023   |        9.436         |
|   query55    |  query55result1684348902721  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:45:14 CEST 2023   |  Wed May 17 20:45:23 CEST 2023   |        9.101         |
|   query69    |  query69result1684348903454  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:45:23 CEST 2023   |  Wed May 17 20:45:49 CEST 2023   |        25.796        |
|   query79    |  query79result1684348904563  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:45:49 CEST 2023   |  Wed May 17 20:46:09 CEST 2023   |        20.285        |
|   query83    |  query83result1684348905369  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:46:09 CEST 2023   |  Wed May 17 20:46:15 CEST 2023   |         5.58         |
|   query84    |  query84result1684348908510  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:46:15 CEST 2023   |  Wed May 17 20:46:21 CEST 2023   |        6.428         |
|   query87    |  query87result1684348909496  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:46:21 CEST 2023   |  Wed May 17 20:46:37 CEST 2023   |        15.275        |
|   query93    |  query93result1684348910372  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:46:37 CEST 2023   |  Wed May 17 20:47:01 CEST 2023   |        24.189        |
|   query96    |  query96result1684348910999  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:47:01 CEST 2023   |  Wed May 17 20:47:12 CEST 2023   |        11.539        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


