
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684287825163   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:43:49 CEST 2023   |  Wed May 17 03:44:04 CEST 2023   |        15.472        |
|    query7    |  query7result1684287829033   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:44:04 CEST 2023   |  Wed May 17 03:44:33 CEST 2023   |        28.705        |
|   query10    |  query10result1684287829887  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:44:33 CEST 2023   |  Wed May 17 03:45:07 CEST 2023   |        33.969        |
|   query25    |  query25result1684287830926  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:45:07 CEST 2023   |  Wed May 17 03:45:53 CEST 2023   |        46.044        |
|   query26    |  query26result1684287833705  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:45:53 CEST 2023   |  Wed May 17 03:46:09 CEST 2023   |        16.035        |
|   query29    |  query29result1684287834321  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:46:09 CEST 2023   |  Wed May 17 03:46:40 CEST 2023   |        31.166        |
|   query35    |  query35result1684287836155  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:46:40 CEST 2023   |  Wed May 17 03:47:09 CEST 2023   |        29.424        |
|   query40    |  query40result1684287836983  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:47:09 CEST 2023   |  Wed May 17 03:47:22 CEST 2023   |        13.133        |
|   query42    |  query42result1684287837883  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:47:22 CEST 2023   |  Wed May 17 03:47:33 CEST 2023   |        10.824        |
|   query43    |  query43result1684287838586  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:47:33 CEST 2023   |  Wed May 17 03:47:45 CEST 2023   |        11.807        |
|   query52    |  query52result1684287839214  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:47:45 CEST 2023   |  Wed May 17 03:47:56 CEST 2023   |        11.141        |
|   query55    |  query55result1684287839767  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:47:56 CEST 2023   |  Wed May 17 03:48:07 CEST 2023   |        11.048        |
|   query69    |  query69result1684287841433  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:48:07 CEST 2023   |  Wed May 17 03:48:36 CEST 2023   |        28.989        |
|   query79    |  query79result1684287842812  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:48:36 CEST 2023   |  Wed May 17 03:49:03 CEST 2023   |        26.522        |
|   query83    |  query83result1684287844055  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:49:03 CEST 2023   |  Wed May 17 03:49:08 CEST 2023   |        4.963         |
|   query84    |  query84result1684287846791  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:49:08 CEST 2023   |  Wed May 17 03:49:15 CEST 2023   |        7.347         |
|   query87    |  query87result1684287847886  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:49:15 CEST 2023   |  Wed May 17 03:49:31 CEST 2023   |        16.35         |
|   query93    |  query93result1684287848621  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:49:31 CEST 2023   |  Wed May 17 03:50:02 CEST 2023   |        30.448        |
|   query96    |  query96result1684287849176  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:50:02 CEST 2023   |  Wed May 17 03:50:13 CEST 2023   |        10.74         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


