
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683754330248   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:32:14 CEST 2023   |  Wed May 10 23:32:38 CEST 2023   |        24.25         |
|    query7    |  query7result1683754334170   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:32:38 CEST 2023   |  Wed May 10 23:33:07 CEST 2023   |        29.54         |
|   query10    |  query10result1683754334979  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:33:07 CEST 2023   |  Wed May 10 23:33:41 CEST 2023   |        33.282        |
|   query25    |  query25result1683754336100  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:33:41 CEST 2023   |  Wed May 10 23:34:21 CEST 2023   |        39.965        |
|   query26    |  query26result1683754338018  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:34:21 CEST 2023   |  Wed May 10 23:34:37 CEST 2023   |        16.43         |
|   query29    |  query29result1683754338786  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:34:37 CEST 2023   |  Wed May 10 23:35:17 CEST 2023   |        39.753        |
|   query35    |  query35result1683754341007  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:35:17 CEST 2023   |  Wed May 10 23:35:44 CEST 2023   |        27.606        |
|   query40    |  query40result1683754341664  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:35:44 CEST 2023   |  Wed May 10 23:36:09 CEST 2023   |        24.079        |
|   query42    |  query42result1683754342361  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:36:09 CEST 2023   |  Wed May 10 23:36:26 CEST 2023   |        17.617        |
|   query43    |  query43result1683754342833  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:36:26 CEST 2023   |  Wed May 10 23:36:44 CEST 2023   |        17.75         |
|   query52    |  query52result1683754343308  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:36:44 CEST 2023   |  Wed May 10 23:37:01 CEST 2023   |        17.498        |
|   query55    |  query55result1683754343825  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:37:01 CEST 2023   |  Wed May 10 23:37:19 CEST 2023   |        17.537        |
|   query69    |  query69result1683754344273  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:37:19 CEST 2023   |  Wed May 10 23:37:48 CEST 2023   |        28.784        |
|   query79    |  query79result1683754344925  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:37:48 CEST 2023   |  Wed May 10 23:38:17 CEST 2023   |        28.747        |
|   query83    |  query83result1683754345554  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:38:17 CEST 2023   |  Wed May 10 23:38:24 CEST 2023   |        7.955         |
|   query84    |  query84result1683754347225  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:38:24 CEST 2023   |  Wed May 10 23:38:42 CEST 2023   |        17.68         |
|   query87    |  query87result1683754347989  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:38:42 CEST 2023   |  Wed May 10 23:39:02 CEST 2023   |        19.442        |
|   query93    |  query93result1683754348644  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:39:02 CEST 2023   |  Wed May 10 23:39:40 CEST 2023   |         38.9         |
|   query96    |  query96result1683754349060  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:39:40 CEST 2023   |  Wed May 10 23:39:57 CEST 2023   |        16.468        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


