
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684441471509   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:24:35 CEST 2023   |  Thu May 18 22:24:59 CEST 2023   |        24.078        |
|    query7    |  query7result1684441475562   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:24:59 CEST 2023   |  Thu May 18 22:25:27 CEST 2023   |        27.368        |
|   query10    |  query10result1684441476602  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:25:27 CEST 2023   |  Thu May 18 22:26:06 CEST 2023   |        39.269        |
|   query25    |  query25result1684441477953  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:26:06 CEST 2023   |  Thu May 18 22:26:48 CEST 2023   |        42.675        |
|   query26    |  query26result1684441480558  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:26:48 CEST 2023   |  Thu May 18 22:27:04 CEST 2023   |        15.342        |
|   query29    |  query29result1684441481778  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:27:04 CEST 2023   |  Thu May 18 22:27:43 CEST 2023   |        39.699        |
|   query35    |  query35result1684441483743  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:27:43 CEST 2023   |  Thu May 18 22:28:20 CEST 2023   |        36.072        |
|   query40    |  query40result1684441484612  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:28:20 CEST 2023   |  Thu May 18 22:28:39 CEST 2023   |         19.2         |
|   query42    |  query42result1684441485708  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:28:39 CEST 2023   |  Thu May 18 22:28:53 CEST 2023   |        14.604        |
|   query43    |  query43result1684441486564  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:28:53 CEST 2023   |  Thu May 18 22:29:08 CEST 2023   |        14.979        |
|   query52    |  query52result1684441487386  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:29:08 CEST 2023   |  Thu May 18 22:29:23 CEST 2023   |        14.575        |
|   query55    |  query55result1684441488082  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:29:23 CEST 2023   |  Thu May 18 22:29:37 CEST 2023   |        14.541        |
|   query69    |  query69result1684441488911  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:29:37 CEST 2023   |  Thu May 18 22:30:12 CEST 2023   |        34.756        |
|   query79    |  query79result1684441489750  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:30:12 CEST 2023   |  Thu May 18 22:30:38 CEST 2023   |        25.726        |
|   query83    |  query83result1684441490616  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:30:38 CEST 2023   |  Thu May 18 22:30:45 CEST 2023   |        6.623         |
|   query84    |  query84result1684441492634  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:30:45 CEST 2023   |  Thu May 18 22:30:58 CEST 2023   |        13.163        |
|   query87    |  query87result1684441493571  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:30:58 CEST 2023   |  Thu May 18 22:31:14 CEST 2023   |        16.483        |
|   query93    |  query93result1684441494425  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:31:14 CEST 2023   |  Thu May 18 22:31:48 CEST 2023   |        33.964        |
|   query96    |  query96result1684441495018  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:31:48 CEST 2023   |  Thu May 18 22:32:01 CEST 2023   |        13.043        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


