
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684967113459   |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:25:17 CEST 2023   |  Thu May 25 00:25:43 CEST 2023   |        26.191        |
|    query7    |  query7result1684967117659   |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:25:43 CEST 2023   |  Thu May 25 00:26:14 CEST 2023   |        31.071        |
|   query10    |  query10result1684967119026  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:26:14 CEST 2023   |  Thu May 25 00:26:51 CEST 2023   |        36.755        |
|   query25    |  query25result1684967120482  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:26:51 CEST 2023   |  Thu May 25 00:27:46 CEST 2023   |        55.016        |
|   query26    |  query26result1684967123339  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:27:46 CEST 2023   |  Thu May 25 00:28:03 CEST 2023   |        17.29         |
|   query29    |  query29result1684967124561  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:28:03 CEST 2023   |  Thu May 25 00:28:59 CEST 2023   |        55.186        |
|   query35    |  query35result1684967126804  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:28:59 CEST 2023   |  Thu May 25 00:29:30 CEST 2023   |        31.32         |
|   query40    |  query40result1684967128058  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:29:30 CEST 2023   |  Thu May 25 00:30:00 CEST 2023   |        30.432        |
|   query42    |  query42result1684967129105  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:30:00 CEST 2023   |  Thu May 25 00:30:18 CEST 2023   |        17.724        |
|   query43    |  query43result1684967129993  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:30:18 CEST 2023   |  Thu May 25 00:30:37 CEST 2023   |        18.698        |
|   query52    |  query52result1684967130993  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:30:37 CEST 2023   |  Thu May 25 00:30:54 CEST 2023   |        17.015        |
|   query55    |  query55result1684967131829  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:30:54 CEST 2023   |  Thu May 25 00:31:11 CEST 2023   |        17.587        |
|   query69    |  query69result1684967132711  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:31:11 CEST 2023   |  Thu May 25 00:31:45 CEST 2023   |        33.412        |
|   query79    |  query79result1684967133740  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:31:45 CEST 2023   |  Thu May 25 00:32:14 CEST 2023   |        28.774        |
|   query83    |  query83result1684967134698  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:32:14 CEST 2023   |  Thu May 25 00:32:23 CEST 2023   |        9.696         |
|   query84    |  query84result1684967137017  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:32:23 CEST 2023   |  Thu May 25 00:32:45 CEST 2023   |        22.019        |
|   query87    |  query87result1684967138232  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:32:45 CEST 2023   |  Thu May 25 00:33:11 CEST 2023   |        25.67         |
|   query93    |  query93result1684967139433  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:33:11 CEST 2023   |  Thu May 25 00:33:58 CEST 2023   |        46.847        |
|   query96    |  query96result1684967140246  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:33:58 CEST 2023   |  Thu May 25 00:34:16 CEST 2023   |        18.366        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


