
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684713663746   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:01:08 CEST 2023   |  Mon May 22 02:01:35 CEST 2023   |        27.007        |
|    query7    |  query7result1684713668088   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:01:35 CEST 2023   |  Mon May 22 02:02:05 CEST 2023   |        30.06         |
|   query10    |  query10result1684713669211  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:02:05 CEST 2023   |  Mon May 22 02:02:48 CEST 2023   |        42.98         |
|   query25    |  query25result1684713670689  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:02:48 CEST 2023   |  Mon May 22 02:03:34 CEST 2023   |        46.172        |
|   query26    |  query26result1684713672992  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:03:34 CEST 2023   |  Mon May 22 02:03:52 CEST 2023   |        18.652        |
|   query29    |  query29result1684713673895  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:03:52 CEST 2023   |  Mon May 22 02:04:38 CEST 2023   |        45.975        |
|   query35    |  query35result1684713676235  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:04:38 CEST 2023   |  Mon May 22 02:05:18 CEST 2023   |        39.925        |
|   query40    |  query40result1684713677424  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:05:18 CEST 2023   |  Mon May 22 02:05:43 CEST 2023   |        24.638        |
|   query42    |  query42result1684713678571  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:05:43 CEST 2023   |  Mon May 22 02:05:55 CEST 2023   |        12.092        |
|   query43    |  query43result1684713679693  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:05:55 CEST 2023   |  Mon May 22 02:06:07 CEST 2023   |        12.354        |
|   query52    |  query52result1684713680594  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:06:07 CEST 2023   |  Mon May 22 02:06:19 CEST 2023   |        11.926        |
|   query55    |  query55result1684713681326  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:06:19 CEST 2023   |  Mon May 22 02:06:32 CEST 2023   |        12.213        |
|   query69    |  query69result1684713682168  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:06:32 CEST 2023   |  Mon May 22 02:07:09 CEST 2023   |        37.49         |
|   query79    |  query79result1684713683181  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:07:09 CEST 2023   |  Mon May 22 02:07:34 CEST 2023   |        25.222        |
|   query83    |  query83result1684713684183  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:07:34 CEST 2023   |  Mon May 22 02:07:51 CEST 2023   |        16.418        |
|   query84    |  query84result1684713686617  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:07:51 CEST 2023   |  Mon May 22 02:08:07 CEST 2023   |        16.145        |
|   query87    |  query87result1684713687584  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:08:07 CEST 2023   |  Mon May 22 02:08:36 CEST 2023   |        29.207        |
|   query93    |  query93result1684713689748  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:08:36 CEST 2023   |  Mon May 22 02:09:11 CEST 2023   |        35.003        |
|   query96    |  query96result1684713690538  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:09:11 CEST 2023   |  Mon May 22 02:09:26 CEST 2023   |        15.017        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


