
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684425339057   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:55:43 CEST 2023   |  Thu May 18 17:56:14 CEST 2023   |        30.777        |
|    query7    |  query7result1684425343262   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:56:14 CEST 2023   |  Thu May 18 17:57:00 CEST 2023   |        46.022        |
|   query10    |  query10result1684425344343  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:57:00 CEST 2023   |  Thu May 18 17:58:31 CEST 2023   |        91.101        |
|   query25    |  query25result1684425345604  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:58:31 CEST 2023   |  Thu May 18 18:00:02 CEST 2023   |        91.157        |
|   query26    |  query26result1684425348119  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:00:02 CEST 2023   |  Thu May 18 18:00:30 CEST 2023   |        27.887        |
|   query29    |  query29result1684425348976  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:00:30 CEST 2023   |  Thu May 18 18:01:47 CEST 2023   |        77.303        |
|   query35    |  query35result1684425351396  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:01:47 CEST 2023   |  Thu May 18 18:03:17 CEST 2023   |        89.749        |
|   query40    |  query40result1684425352252  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:03:17 CEST 2023   |  Thu May 18 18:03:58 CEST 2023   |        40.832        |
|   query42    |  query42result1684425353159  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:03:58 CEST 2023   |  Thu May 18 18:04:21 CEST 2023   |        23.01         |
|   query43    |  query43result1684425353852  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:04:21 CEST 2023   |  Thu May 18 18:04:45 CEST 2023   |        24.013        |
|   query52    |  query52result1684425354644  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:04:45 CEST 2023   |  Thu May 18 18:05:08 CEST 2023   |        23.253        |
|   query55    |  query55result1684425355372  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:05:08 CEST 2023   |  Thu May 18 18:05:31 CEST 2023   |        23.563        |
|   query69    |  query69result1684425356059  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:05:31 CEST 2023   |  Thu May 18 18:06:47 CEST 2023   |        75.77         |
|   query79    |  query79result1684425357002  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:06:47 CEST 2023   |  Thu May 18 18:07:23 CEST 2023   |        35.946        |
|   query83    |  query83result1684425357865  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:07:23 CEST 2023   |  Thu May 18 18:07:39 CEST 2023   |        15.83         |
|   query84    |  query84result1684425359916  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:07:39 CEST 2023   |  Thu May 18 18:08:11 CEST 2023   |        32.366        |
|   query87    |  query87result1684425360898  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:08:11 CEST 2023   |  Thu May 18 18:08:50 CEST 2023   |        38.637        |
|   query93    |  query93result1684425361825  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:08:50 CEST 2023   |  Thu May 18 18:10:01 CEST 2023   |        71.209        |
|   query96    |  query96result1684425362468  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:10:01 CEST 2023   |  Thu May 18 18:10:19 CEST 2023   |        18.149        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


