
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684973709369   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:15:13 CEST 2023   |  Thu May 25 02:15:39 CEST 2023   |        26.162        |
|    query7    |  query7result1684973713585   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:15:39 CEST 2023   |  Thu May 25 02:16:10 CEST 2023   |        30.523        |
|   query10    |  query10result1684973714947  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:16:10 CEST 2023   |  Thu May 25 02:16:46 CEST 2023   |        36.387        |
|   query25    |  query25result1684973716427  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:16:46 CEST 2023   |  Thu May 25 02:17:41 CEST 2023   |        55.05         |
|   query26    |  query26result1684973719242  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:17:41 CEST 2023   |  Thu May 25 02:17:58 CEST 2023   |        17.132        |
|   query29    |  query29result1684973720598  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:17:58 CEST 2023   |  Thu May 25 02:18:53 CEST 2023   |        54.949        |
|   query35    |  query35result1684973722910  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:18:53 CEST 2023   |  Thu May 25 02:19:24 CEST 2023   |        31.179        |
|   query40    |  query40result1684973723998  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:19:24 CEST 2023   |  Thu May 25 02:19:53 CEST 2023   |        28.95         |
|   query42    |  query42result1684973725161  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:19:53 CEST 2023   |  Thu May 25 02:20:11 CEST 2023   |        17.415        |
|   query43    |  query43result1684973726003  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:20:11 CEST 2023   |  Thu May 25 02:20:29 CEST 2023   |        18.534        |
|   query52    |  query52result1684973727052  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:20:29 CEST 2023   |  Thu May 25 02:20:47 CEST 2023   |        17.271        |
|   query55    |  query55result1684973727891  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:20:47 CEST 2023   |  Thu May 25 02:21:04 CEST 2023   |        17.554        |
|   query69    |  query69result1684973728793  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:21:04 CEST 2023   |  Thu May 25 02:21:37 CEST 2023   |        33.028        |
|   query79    |  query79result1684973729797  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:21:37 CEST 2023   |  Thu May 25 02:22:07 CEST 2023   |        29.379        |
|   query83    |  query83result1684973730853  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:22:07 CEST 2023   |  Thu May 25 02:22:16 CEST 2023   |        9.496         |
|   query84    |  query84result1684973733022  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:22:16 CEST 2023   |  Thu May 25 02:22:39 CEST 2023   |        22.449        |
|   query87    |  query87result1684973734293  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:22:39 CEST 2023   |  Thu May 25 02:23:04 CEST 2023   |        25.608        |
|   query93    |  query93result1684973735540  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:23:04 CEST 2023   |  Thu May 25 02:23:50 CEST 2023   |        46.235        |
|   query96    |  query96result1684973736362  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:23:50 CEST 2023   |  Thu May 25 02:24:09 CEST 2023   |        18.185        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


