
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683698617148   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:03:40 CEST 2023   |  Wed May 10 08:04:06 CEST 2023   |        25.64         |
|    query7    |  query7result1683698620973   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:04:06 CEST 2023   |  Wed May 10 08:04:32 CEST 2023   |        26.058        |
|   query10    |  query10result1683698621768  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:04:32 CEST 2023   |  Wed May 10 08:05:05 CEST 2023   |        33.188        |
|   query25    |  query25result1683698622870  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:05:05 CEST 2023   |  Wed May 10 08:05:43 CEST 2023   |        37.555        |
|   query26    |  query26result1683698624923  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:05:43 CEST 2023   |  Wed May 10 08:05:56 CEST 2023   |        13.331        |
|   query29    |  query29result1683698625498  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:05:56 CEST 2023   |  Wed May 10 08:06:34 CEST 2023   |        37.928        |
|   query35    |  query35result1683698627194  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:06:34 CEST 2023   |  Wed May 10 08:07:02 CEST 2023   |        28.023        |
|   query40    |  query40result1683698627883  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:07:02 CEST 2023   |  Wed May 10 08:07:19 CEST 2023   |        16.616        |
|   query42    |  query42result1683698628675  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:07:19 CEST 2023   |  Wed May 10 08:07:31 CEST 2023   |        12.054        |
|   query43    |  query43result1683698629286  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:07:31 CEST 2023   |  Wed May 10 08:07:43 CEST 2023   |        12.057        |
|   query52    |  query52result1683698630089  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:07:43 CEST 2023   |  Wed May 10 08:07:55 CEST 2023   |        12.189        |
|   query55    |  query55result1683698630634  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:07:55 CEST 2023   |  Wed May 10 08:08:08 CEST 2023   |        12.443        |
|   query69    |  query69result1683698631758  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:08:08 CEST 2023   |  Wed May 10 08:08:35 CEST 2023   |        27.822        |
|   query79    |  query79result1683698633915  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:08:35 CEST 2023   |  Wed May 10 08:08:59 CEST 2023   |        23.291        |
|   query83    |  query83result1683698634528  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:08:59 CEST 2023   |  Wed May 10 08:09:08 CEST 2023   |        9.246         |
|   query84    |  query84result1683698636275  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:09:08 CEST 2023   |  Wed May 10 08:09:18 CEST 2023   |        9.787         |
|   query87    |  query87result1683698636996  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:09:18 CEST 2023   |  Wed May 10 08:09:35 CEST 2023   |        17.007        |
|   query93    |  query93result1683698637652  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:09:35 CEST 2023   |  Wed May 10 08:09:58 CEST 2023   |        23.611        |
|   query96    |  query96result1683698638112  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:09:58 CEST 2023   |  Wed May 10 08:10:11 CEST 2023   |        12.449        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


