
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684725611625   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:20:15 CEST 2023   |  Mon May 22 05:20:43 CEST 2023   |        27.307        |
|    query7    |  query7result1684725615868   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:20:43 CEST 2023   |  Mon May 22 05:21:15 CEST 2023   |        32.723        |
|   query10    |  query10result1684725617034  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:21:15 CEST 2023   |  Mon May 22 05:22:00 CEST 2023   |        45.084        |
|   query25    |  query25result1684725618493  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:22:00 CEST 2023   |  Mon May 22 05:22:49 CEST 2023   |        48.715        |
|   query26    |  query26result1684725620842  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:22:49 CEST 2023   |  Mon May 22 05:23:09 CEST 2023   |        20.017        |
|   query29    |  query29result1684725621870  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:23:09 CEST 2023   |  Mon May 22 05:23:58 CEST 2023   |        48.309        |
|   query35    |  query35result1684725624181  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:23:58 CEST 2023   |  Mon May 22 05:24:41 CEST 2023   |        43.123        |
|   query40    |  query40result1684725625408  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:24:41 CEST 2023   |  Mon May 22 05:25:06 CEST 2023   |        25.439        |
|   query42    |  query42result1684725626443  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:25:06 CEST 2023   |  Mon May 22 05:25:19 CEST 2023   |        13.242        |
|   query43    |  query43result1684725627452  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:25:19 CEST 2023   |  Mon May 22 05:25:33 CEST 2023   |         13.7         |
|   query52    |  query52result1684725628309  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:25:33 CEST 2023   |  Mon May 22 05:25:48 CEST 2023   |        14.501        |
|   query55    |  query55result1684725629222  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:25:48 CEST 2023   |  Mon May 22 05:26:01 CEST 2023   |        13.663        |
|   query69    |  query69result1684725630021  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:26:01 CEST 2023   |  Mon May 22 05:26:41 CEST 2023   |        40.005        |
|   query79    |  query79result1684725631184  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:26:41 CEST 2023   |  Mon May 22 05:27:09 CEST 2023   |        28.133        |
|   query83    |  query83result1684725632259  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:27:09 CEST 2023   |  Mon May 22 05:27:26 CEST 2023   |        16.892        |
|   query84    |  query84result1684725634594  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:27:26 CEST 2023   |  Mon May 22 05:27:42 CEST 2023   |        16.227        |
|   query87    |  query87result1684725635750  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:27:42 CEST 2023   |  Mon May 22 05:28:13 CEST 2023   |        30.915        |
|   query93    |  query93result1684725636915  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:28:13 CEST 2023   |  Mon May 22 05:28:50 CEST 2023   |        36.969        |
|   query96    |  query96result1684725637680  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:28:50 CEST 2023   |  Mon May 22 05:29:07 CEST 2023   |        16.81         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


