
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684893457217   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:57:41 CEST 2023   |  Wed May 24 03:58:06 CEST 2023   |        25.244        |
|    query7    |  query7result1684893461494   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:58:06 CEST 2023   |  Wed May 24 03:58:31 CEST 2023   |        25.024        |
|   query10    |  query10result1684893462785  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:58:31 CEST 2023   |  Wed May 24 03:59:05 CEST 2023   |        33.276        |
|   query25    |  query25result1684893464400  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:59:05 CEST 2023   |  Wed May 24 03:59:44 CEST 2023   |        39.011        |
|   query26    |  query26result1684893467057  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:59:44 CEST 2023   |  Wed May 24 03:59:57 CEST 2023   |        13.377        |
|   query29    |  query29result1684893468116  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:59:57 CEST 2023   |  Wed May 24 04:00:35 CEST 2023   |        38.162        |
|   query35    |  query35result1684893470689  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:00:35 CEST 2023   |  Wed May 24 04:01:04 CEST 2023   |        29.051        |
|   query40    |  query40result1684893472042  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:01:04 CEST 2023   |  Wed May 24 04:01:23 CEST 2023   |        19.108        |
|   query42    |  query42result1684893473264  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:01:23 CEST 2023   |  Wed May 24 04:01:35 CEST 2023   |        12.132        |
|   query43    |  query43result1684893474319  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:01:35 CEST 2023   |  Wed May 24 04:01:48 CEST 2023   |        12.23         |
|   query52    |  query52result1684893475359  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:01:48 CEST 2023   |  Wed May 24 04:02:00 CEST 2023   |        12.001        |
|   query55    |  query55result1684893476384  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:02:00 CEST 2023   |  Wed May 24 04:02:12 CEST 2023   |        12.542        |
|   query69    |  query69result1684893477571  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:02:12 CEST 2023   |  Wed May 24 04:02:41 CEST 2023   |        28.381        |
|   query79    |  query79result1684893478688  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:02:41 CEST 2023   |  Wed May 24 04:03:06 CEST 2023   |        25.075        |
|   query83    |  query83result1684893479886  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:03:06 CEST 2023   |  Wed May 24 04:03:15 CEST 2023   |        9.264         |
|   query84    |  query84result1684893482187  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:03:15 CEST 2023   |  Wed May 24 04:03:25 CEST 2023   |        10.348        |
|   query87    |  query87result1684893483436  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:03:25 CEST 2023   |  Wed May 24 04:03:44 CEST 2023   |        18.783        |
|   query93    |  query93result1684893484738  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:03:44 CEST 2023   |  Wed May 24 04:04:11 CEST 2023   |        26.759        |
|   query96    |  query96result1684893485913  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:04:11 CEST 2023   |  Wed May 24 04:04:25 CEST 2023   |        13.802        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


