
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684266762301   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:52:46 CEST 2023   |  Tue May 16 21:52:59 CEST 2023   |        13.408        |
|    query7    |  query7result1684266766254   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:52:59 CEST 2023   |  Tue May 16 21:53:24 CEST 2023   |        24.83         |
|   query10    |  query10result1684266766996  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:53:24 CEST 2023   |  Tue May 16 21:53:50 CEST 2023   |        26.328        |
|   query25    |  query25result1684266768021  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:53:50 CEST 2023   |  Tue May 16 21:54:15 CEST 2023   |        24.626        |
|   query26    |  query26result1684266770147  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:54:15 CEST 2023   |  Tue May 16 21:54:30 CEST 2023   |        14.718        |
|   query29    |  query29result1684266771163  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:54:30 CEST 2023   |  Tue May 16 21:54:54 CEST 2023   |        24.553        |
|   query35    |  query35result1684266773018  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:54:54 CEST 2023   |  Tue May 16 21:55:18 CEST 2023   |        24.061        |
|   query40    |  query40result1684266773670  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:55:18 CEST 2023   |  Tue May 16 21:55:29 CEST 2023   |        11.044        |
|   query42    |  query42result1684266774429  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:55:29 CEST 2023   |  Tue May 16 21:55:38 CEST 2023   |        8.835         |
|   query43    |  query43result1684266774917  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:55:38 CEST 2023   |  Tue May 16 21:55:48 CEST 2023   |        9.805         |
|   query52    |  query52result1684266775505  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:55:48 CEST 2023   |  Tue May 16 21:55:57 CEST 2023   |        8.564         |
|   query55    |  query55result1684266776114  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:55:57 CEST 2023   |  Tue May 16 21:56:05 CEST 2023   |        8.541         |
|   query69    |  query69result1684266776707  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:56:05 CEST 2023   |  Tue May 16 21:56:27 CEST 2023   |        22.373        |
|   query79    |  query79result1684266777301  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:56:27 CEST 2023   |  Tue May 16 21:56:46 CEST 2023   |        18.206        |
|   query83    |  query83result1684266777970  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:56:46 CEST 2023   |  Tue May 16 21:56:50 CEST 2023   |        4.793         |
|   query84    |  query84result1684266780423  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:56:50 CEST 2023   |  Tue May 16 21:56:56 CEST 2023   |        5.531         |
|   query87    |  query87result1684266781158  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:56:56 CEST 2023   |  Tue May 16 21:57:11 CEST 2023   |        14.868        |
|   query93    |  query93result1684266781776  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:57:11 CEST 2023   |  Tue May 16 21:57:32 CEST 2023   |        20.812        |
|   query96    |  query96result1684266783020  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:57:32 CEST 2023   |  Tue May 16 21:57:41 CEST 2023   |        9.743         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


