
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684301384507   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:29:48 CEST 2023   |  Wed May 17 07:30:02 CEST 2023   |        13.83         |
|    query7    |  query7result1684301388332   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:30:02 CEST 2023   |  Wed May 17 07:30:26 CEST 2023   |        24.036        |
|   query10    |  query10result1684301389216  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:30:26 CEST 2023   |  Wed May 17 07:30:52 CEST 2023   |        26.129        |
|   query25    |  query25result1684301390402  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:30:52 CEST 2023   |  Wed May 17 07:31:16 CEST 2023   |        24.247        |
|   query26    |  query26result1684301392779  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:31:16 CEST 2023   |  Wed May 17 07:31:31 CEST 2023   |        14.572        |
|   query29    |  query29result1684301393406  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:31:31 CEST 2023   |  Wed May 17 07:31:54 CEST 2023   |        23.564        |
|   query35    |  query35result1684301395233  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:31:54 CEST 2023   |  Wed May 17 07:32:18 CEST 2023   |        23.72         |
|   query40    |  query40result1684301396090  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:32:18 CEST 2023   |  Wed May 17 07:32:28 CEST 2023   |        10.096        |
|   query42    |  query42result1684301396861  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:32:28 CEST 2023   |  Wed May 17 07:32:37 CEST 2023   |        8.776         |
|   query43    |  query43result1684301397367  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:32:37 CEST 2023   |  Wed May 17 07:32:45 CEST 2023   |        8.152         |
|   query52    |  query52result1684301398241  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:32:45 CEST 2023   |  Wed May 17 07:32:53 CEST 2023   |        8.497         |
|   query55    |  query55result1684301398744  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:32:53 CEST 2023   |  Wed May 17 07:33:02 CEST 2023   |        8.387         |
|   query69    |  query69result1684301399436  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:33:02 CEST 2023   |  Wed May 17 07:33:24 CEST 2023   |        22.447        |
|   query79    |  query79result1684301400080  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:33:24 CEST 2023   |  Wed May 17 07:33:42 CEST 2023   |        17.836        |
|   query83    |  query83result1684301400686  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:33:42 CEST 2023   |  Wed May 17 07:33:47 CEST 2023   |        4.985         |
|   query84    |  query84result1684301403148  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:33:47 CEST 2023   |  Wed May 17 07:33:53 CEST 2023   |        5.428         |
|   query87    |  query87result1684301404515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:33:53 CEST 2023   |  Wed May 17 07:34:06 CEST 2023   |        13.592        |
|   query93    |  query93result1684301405525  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:34:06 CEST 2023   |  Wed May 17 07:34:25 CEST 2023   |        18.853        |
|   query96    |  query96result1684301405986  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:34:25 CEST 2023   |  Wed May 17 07:34:34 CEST 2023   |        8.704         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


