
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684439145539   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:45:49 CEST 2023   |  Thu May 18 21:46:14 CEST 2023   |        24.998        |
|    query7    |  query7result1684439149646   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:46:14 CEST 2023   |  Thu May 18 21:46:44 CEST 2023   |        29.767        |
|   query10    |  query10result1684439150790  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:46:44 CEST 2023   |  Thu May 18 21:47:25 CEST 2023   |        41.385        |
|   query25    |  query25result1684439152126  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:47:25 CEST 2023   |  Thu May 18 21:48:08 CEST 2023   |        42.443        |
|   query26    |  query26result1684439154679  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:48:08 CEST 2023   |  Thu May 18 21:48:23 CEST 2023   |        15.316        |
|   query29    |  query29result1684439156085  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:48:23 CEST 2023   |  Thu May 18 21:49:05 CEST 2023   |        42.135        |
|   query35    |  query35result1684439157939  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:49:05 CEST 2023   |  Thu May 18 21:49:44 CEST 2023   |        38.903        |
|   query40    |  query40result1684439158822  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:49:44 CEST 2023   |  Thu May 18 21:50:04 CEST 2023   |        20.04         |
|   query42    |  query42result1684439159813  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:50:04 CEST 2023   |  Thu May 18 21:50:19 CEST 2023   |        15.257        |
|   query43    |  query43result1684439160656  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:50:19 CEST 2023   |  Thu May 18 21:50:35 CEST 2023   |        15.462        |
|   query52    |  query52result1684439161653  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:50:35 CEST 2023   |  Thu May 18 21:50:50 CEST 2023   |        15.334        |
|   query55    |  query55result1684439162297  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:50:50 CEST 2023   |  Thu May 18 21:51:05 CEST 2023   |        15.307        |
|   query69    |  query69result1684439163035  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:51:05 CEST 2023   |  Thu May 18 21:51:42 CEST 2023   |        36.631        |
|   query79    |  query79result1684439163819  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:51:42 CEST 2023   |  Thu May 18 21:52:10 CEST 2023   |         27.9         |
|   query83    |  query83result1684439164654  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:52:10 CEST 2023   |  Thu May 18 21:52:17 CEST 2023   |        6.749         |
|   query84    |  query84result1684439166551  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:52:17 CEST 2023   |  Thu May 18 21:52:30 CEST 2023   |        13.389        |
|   query87    |  query87result1684439167554  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:52:30 CEST 2023   |  Thu May 18 21:52:46 CEST 2023   |        15.539        |
|   query93    |  query93result1684439168392  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:52:46 CEST 2023   |  Thu May 18 21:53:22 CEST 2023   |        36.327        |
|   query96    |  query96result1684439168983  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:53:22 CEST 2023   |  Thu May 18 21:53:36 CEST 2023   |        13.588        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


