
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684803810706   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:03:34 CEST 2023   |  Tue May 23 03:04:00 CEST 2023   |        25.672        |
|    query7    |  query7result1684803814927   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:04:00 CEST 2023   |  Tue May 23 03:04:28 CEST 2023   |        28.058        |
|   query10    |  query10result1684803816175  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:04:28 CEST 2023   |  Tue May 23 03:05:10 CEST 2023   |        41.654        |
|   query25    |  query25result1684803817757  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:05:10 CEST 2023   |  Tue May 23 03:05:54 CEST 2023   |        43.737        |
|   query26    |  query26result1684803821266  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:05:54 CEST 2023   |  Tue May 23 03:06:09 CEST 2023   |        15.333        |
|   query29    |  query29result1684803822583  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:06:09 CEST 2023   |  Tue May 23 03:06:52 CEST 2023   |        42.715        |
|   query35    |  query35result1684803824520  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:06:52 CEST 2023   |  Tue May 23 03:07:30 CEST 2023   |        38.659        |
|   query40    |  query40result1684803825634  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:07:30 CEST 2023   |  Tue May 23 03:07:50 CEST 2023   |        19.989        |
|   query42    |  query42result1684803826661  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:07:50 CEST 2023   |  Tue May 23 03:08:06 CEST 2023   |        15.415        |
|   query43    |  query43result1684803827627  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:08:06 CEST 2023   |  Tue May 23 03:08:22 CEST 2023   |         15.9         |
|   query52    |  query52result1684803828640  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:08:22 CEST 2023   |  Tue May 23 03:08:37 CEST 2023   |        15.512        |
|   query55    |  query55result1684803829614  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:08:37 CEST 2023   |  Tue May 23 03:08:52 CEST 2023   |        15.348        |
|   query69    |  query69result1684803830434  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:08:52 CEST 2023   |  Tue May 23 03:09:31 CEST 2023   |        38.772        |
|   query79    |  query79result1684803831426  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:09:31 CEST 2023   |  Tue May 23 03:09:59 CEST 2023   |        27.785        |
|   query83    |  query83result1684803832462  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:09:59 CEST 2023   |  Tue May 23 03:10:06 CEST 2023   |         6.79         |
|   query84    |  query84result1684803834587  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:10:06 CEST 2023   |  Tue May 23 03:10:20 CEST 2023   |        13.783        |
|   query87    |  query87result1684803835674  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:10:20 CEST 2023   |  Tue May 23 03:10:35 CEST 2023   |        15.56         |
|   query93    |  query93result1684803836833  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:10:35 CEST 2023   |  Tue May 23 03:11:11 CEST 2023   |        35.92         |
|   query96    |  query96result1684803837783  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:11:11 CEST 2023   |  Tue May 23 03:11:25 CEST 2023   |        13.666        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


