
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684409562634   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:32:46 CEST 2023   |  Thu May 18 13:33:15 CEST 2023   |        28.695        |
|    query7    |  query7result1684409566769   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:33:15 CEST 2023   |  Thu May 18 13:33:54 CEST 2023   |        39.237        |
|   query10    |  query10result1684409567879  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:33:54 CEST 2023   |  Thu May 18 13:35:10 CEST 2023   |        75.829        |
|   query25    |  query25result1684409569181  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:35:10 CEST 2023   |  Thu May 18 13:36:37 CEST 2023   |        86.694        |
|   query26    |  query26result1684409571626  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:36:37 CEST 2023   |  Thu May 18 13:37:04 CEST 2023   |        27.314        |
|   query29    |  query29result1684409572470  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:37:04 CEST 2023   |  Thu May 18 13:38:18 CEST 2023   |        74.122        |
|   query35    |  query35result1684409574722  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:38:18 CEST 2023   |  Thu May 18 13:39:42 CEST 2023   |        84.05         |
|   query40    |  query40result1684409575621  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:39:42 CEST 2023   |  Thu May 18 13:40:21 CEST 2023   |         39.1         |
|   query42    |  query42result1684409576580  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:40:21 CEST 2023   |  Thu May 18 13:40:43 CEST 2023   |        21.591        |
|   query43    |  query43result1684409577380  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:40:43 CEST 2023   |  Thu May 18 13:41:03 CEST 2023   |        20.331        |
|   query52    |  query52result1684409578127  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:41:03 CEST 2023   |  Thu May 18 13:41:21 CEST 2023   |        17.946        |
|   query55    |  query55result1684409578865  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:41:21 CEST 2023   |  Thu May 18 13:41:39 CEST 2023   |        17.92         |
|   query69    |  query69result1684409579659  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:41:39 CEST 2023   |  Thu May 18 13:42:58 CEST 2023   |        78.611        |
|   query79    |  query79result1684409580487  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:42:58 CEST 2023   |  Thu May 18 13:43:29 CEST 2023   |        31.098        |
|   query83    |  query83result1684409581383  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:43:29 CEST 2023   |  Thu May 18 13:43:44 CEST 2023   |        15.535        |
|   query84    |  query84result1684409583419  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:43:44 CEST 2023   |  Thu May 18 13:44:16 CEST 2023   |        31.927        |
|   query87    |  query87result1684409584315  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:44:16 CEST 2023   |  Thu May 18 13:44:51 CEST 2023   |        34.706        |
|   query93    |  query93result1684409585263  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:44:51 CEST 2023   |  Thu May 18 13:45:59 CEST 2023   |        67.892        |
|   query96    |  query96result1684409585915  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:45:59 CEST 2023   |  Thu May 18 13:46:15 CEST 2023   |        16.263        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


