
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683654849509   |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:54:13 CEST 2023   |  Tue May 09 19:54:25 CEST 2023   |        11.818        |
|    query7    |  query7result1683654853338   |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:54:25 CEST 2023   |  Tue May 09 19:54:45 CEST 2023   |        20.576        |
|   query10    |  query10result1683654854036  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:54:45 CEST 2023   |  Tue May 09 19:55:09 CEST 2023   |        23.625        |
|   query25    |  query25result1683654855073  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:55:09 CEST 2023   |  Tue May 09 19:55:31 CEST 2023   |        21.847        |
|   query26    |  query26result1683654856853  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:55:31 CEST 2023   |  Tue May 09 19:55:43 CEST 2023   |        12.54         |
|   query29    |  query29result1683654858464  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:55:43 CEST 2023   |  Tue May 09 19:56:05 CEST 2023   |        21.597        |
|   query35    |  query35result1683654859930  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:05 CEST 2023   |  Tue May 09 19:56:25 CEST 2023   |        20.05         |
|   query40    |  query40result1683654860495  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:25 CEST 2023   |  Tue May 09 19:56:34 CEST 2023   |        8.665         |
|   query42    |  query42result1683654861162  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:34 CEST 2023   |  Tue May 09 19:56:41 CEST 2023   |        7.389         |
|   query43    |  query43result1683654861627  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:41 CEST 2023   |  Tue May 09 19:56:48 CEST 2023   |        6.572         |
|   query52    |  query52result1683654862015  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:48 CEST 2023   |  Tue May 09 19:56:55 CEST 2023   |        7.322         |
|   query55    |  query55result1683654862431  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:56:55 CEST 2023   |  Tue May 09 19:57:02 CEST 2023   |        6.673         |
|   query69    |  query69result1683654862886  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:02 CEST 2023   |  Tue May 09 19:57:21 CEST 2023   |        19.421        |
|   query79    |  query79result1683654863426  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:21 CEST 2023   |  Tue May 09 19:57:36 CEST 2023   |        14.663        |
|   query83    |  query83result1683654864002  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:36 CEST 2023   |  Tue May 09 19:57:40 CEST 2023   |        4.238         |
|   query84    |  query84result1683654866015  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:40 CEST 2023   |  Tue May 09 19:57:46 CEST 2023   |        5.781         |
|   query87    |  query87result1683654867854  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:46 CEST 2023   |  Tue May 09 19:57:57 CEST 2023   |        11.584        |
|   query93    |  query93result1683654868519  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:57:57 CEST 2023   |  Tue May 09 19:58:14 CEST 2023   |        17.271        |
|   query96    |  query96result1683654868864  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:58:14 CEST 2023   |  Tue May 09 19:58:22 CEST 2023   |        7.132         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


