
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684801924666   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:32:08 CEST 2023   |  Tue May 23 02:32:33 CEST 2023   |        24.813        |
|    query7    |  query7result1684801928830   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:32:33 CEST 2023   |  Tue May 23 02:33:04 CEST 2023   |        30.837        |
|   query10    |  query10result1684801930035  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:33:04 CEST 2023   |  Tue May 23 02:33:45 CEST 2023   |        41.261        |
|   query25    |  query25result1684801931549  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:33:45 CEST 2023   |  Tue May 23 02:34:30 CEST 2023   |        45.124        |
|   query26    |  query26result1684801935034  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:34:30 CEST 2023   |  Tue May 23 02:34:45 CEST 2023   |        15.077        |
|   query29    |  query29result1684801936207  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:34:45 CEST 2023   |  Tue May 23 02:35:27 CEST 2023   |        41.539        |
|   query35    |  query35result1684801938072  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:35:27 CEST 2023   |  Tue May 23 02:36:04 CEST 2023   |        37.457        |
|   query40    |  query40result1684801939048  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:36:04 CEST 2023   |  Tue May 23 02:36:24 CEST 2023   |        19.751        |
|   query42    |  query42result1684801940334  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:36:24 CEST 2023   |  Tue May 23 02:36:39 CEST 2023   |        15.123        |
|   query43    |  query43result1684801941150  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:36:39 CEST 2023   |  Tue May 23 02:36:55 CEST 2023   |        15.445        |
|   query52    |  query52result1684801942026  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:36:55 CEST 2023   |  Tue May 23 02:37:10 CEST 2023   |        15.118        |
|   query55    |  query55result1684801942916  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:37:10 CEST 2023   |  Tue May 23 02:37:25 CEST 2023   |        15.163        |
|   query69    |  query69result1684801943716  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:37:25 CEST 2023   |  Tue May 23 02:38:01 CEST 2023   |        35.837        |
|   query79    |  query79result1684801944826  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:38:01 CEST 2023   |  Tue May 23 02:38:28 CEST 2023   |        27.448        |
|   query83    |  query83result1684801945715  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:38:28 CEST 2023   |  Tue May 23 02:38:35 CEST 2023   |         6.68         |
|   query84    |  query84result1684801948030  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:38:35 CEST 2023   |  Tue May 23 02:38:48 CEST 2023   |        13.228        |
|   query87    |  query87result1684801949036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:38:48 CEST 2023   |  Tue May 23 02:39:03 CEST 2023   |        15.104        |
|   query93    |  query93result1684801950073  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:39:03 CEST 2023   |  Tue May 23 02:39:38 CEST 2023   |        34.794        |
|   query96    |  query96result1684801951409  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:39:38 CEST 2023   |  Tue May 23 02:39:51 CEST 2023   |        13.298        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


