
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684822755920   |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:19:20 CEST 2023   |  Tue May 23 08:19:46 CEST 2023   |        26.76         |
|    query7    |  query7result1684822760156   |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:19:46 CEST 2023   |  Tue May 23 08:20:17 CEST 2023   |        30.646        |
|   query10    |  query10result1684822761429  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:20:17 CEST 2023   |  Tue May 23 08:21:02 CEST 2023   |        45.219        |
|   query25    |  query25result1684822762895  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:21:02 CEST 2023   |  Tue May 23 08:21:53 CEST 2023   |        50.372        |
|   query26    |  query26result1684822765485  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:21:53 CEST 2023   |  Tue May 23 08:22:12 CEST 2023   |        19.467        |
|   query29    |  query29result1684822766580  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:22:12 CEST 2023   |  Tue May 23 08:23:02 CEST 2023   |        49.689        |
|   query35    |  query35result1684822768961  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:23:02 CEST 2023   |  Tue May 23 08:23:44 CEST 2023   |        42.644        |
|   query40    |  query40result1684822770120  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:23:44 CEST 2023   |  Tue May 23 08:24:12 CEST 2023   |        27.406        |
|   query42    |  query42result1684822771339  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:24:12 CEST 2023   |  Tue May 23 08:24:25 CEST 2023   |        13.352        |
|   query43    |  query43result1684822772500  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:24:25 CEST 2023   |  Tue May 23 08:24:39 CEST 2023   |        13.447        |
|   query52    |  query52result1684822773436  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:24:39 CEST 2023   |  Tue May 23 08:24:52 CEST 2023   |        13.02         |
|   query55    |  query55result1684822774402  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:24:52 CEST 2023   |  Tue May 23 08:25:05 CEST 2023   |        13.384        |
|   query69    |  query69result1684822775339  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:25:05 CEST 2023   |  Tue May 23 08:25:46 CEST 2023   |        40.579        |
|   query79    |  query79result1684822776542  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:25:46 CEST 2023   |  Tue May 23 08:26:13 CEST 2023   |        27.636        |
|   query83    |  query83result1684822777563  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:26:13 CEST 2023   |  Tue May 23 08:26:30 CEST 2023   |        17.218        |
|   query84    |  query84result1684822780090  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:26:30 CEST 2023   |  Tue May 23 08:26:48 CEST 2023   |        17.028        |
|   query87    |  query87result1684822781249  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:26:48 CEST 2023   |  Tue May 23 08:27:19 CEST 2023   |        31.536        |
|   query93    |  query93result1684822782370  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:27:19 CEST 2023   |  Tue May 23 08:27:56 CEST 2023   |        36.785        |
|   query96    |  query96result1684822783169  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:27:56 CEST 2023   |  Tue May 23 08:28:19 CEST 2023   |        23.309        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


