
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684742153145   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:55:57 CEST 2023   |  Mon May 22 09:56:22 CEST 2023   |        24.664        |
|    query7    |  query7result1684742157344   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:56:22 CEST 2023   |  Mon May 22 09:56:46 CEST 2023   |        24.482        |
|   query10    |  query10result1684742158464  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:56:46 CEST 2023   |  Mon May 22 09:57:19 CEST 2023   |        32.733        |
|   query25    |  query25result1684742159910  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:57:19 CEST 2023   |  Mon May 22 09:57:56 CEST 2023   |        37.058        |
|   query26    |  query26result1684742162432  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:57:56 CEST 2023   |  Mon May 22 09:58:10 CEST 2023   |        14.099        |
|   query29    |  query29result1684742163388  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:58:10 CEST 2023   |  Mon May 22 09:58:46 CEST 2023   |        35.656        |
|   query35    |  query35result1684742165999  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:58:46 CEST 2023   |  Mon May 22 09:59:14 CEST 2023   |        27.983        |
|   query40    |  query40result1684742167256  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:59:14 CEST 2023   |  Mon May 22 09:59:30 CEST 2023   |        16.64         |
|   query42    |  query42result1684742168525  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:59:30 CEST 2023   |  Mon May 22 09:59:42 CEST 2023   |        12.031        |
|   query43    |  query43result1684742169598  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:59:42 CEST 2023   |  Mon May 22 09:59:54 CEST 2023   |        11.753        |
|   query52    |  query52result1684742170457  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:59:54 CEST 2023   |  Mon May 22 10:00:05 CEST 2023   |        11.495        |
|   query55    |  query55result1684742171361  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:00:05 CEST 2023   |  Mon May 22 10:00:17 CEST 2023   |        11.944        |
|   query69    |  query69result1684742172170  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:00:17 CEST 2023   |  Mon May 22 10:00:45 CEST 2023   |        27.866        |
|   query79    |  query79result1684742173203  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:00:45 CEST 2023   |  Mon May 22 10:01:09 CEST 2023   |        24.114        |
|   query83    |  query83result1684742174285  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:01:09 CEST 2023   |  Mon May 22 10:01:18 CEST 2023   |        8.929         |
|   query84    |  query84result1684742176613  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:01:18 CEST 2023   |  Mon May 22 10:01:28 CEST 2023   |        9.501         |
|   query87    |  query87result1684742177669  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:01:28 CEST 2023   |  Mon May 22 10:01:44 CEST 2023   |        15.892        |
|   query93    |  query93result1684742178632  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:01:44 CEST 2023   |  Mon May 22 10:02:08 CEST 2023   |        24.287        |
|   query96    |  query96result1684742179379  |     1GB      |  Calcite   |  Successful  |  Mon May 22 10:02:08 CEST 2023   |  Mon May 22 10:02:21 CEST 2023   |        13.167        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


