
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684357705925   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:08:30 CEST 2023   |  Wed May 17 23:08:44 CEST 2023   |        13.653        |
|    query7    |  query7result1684357710396   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:08:44 CEST 2023   |  Wed May 17 23:09:10 CEST 2023   |        26.313        |
|   query10    |  query10result1684357711433  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:09:10 CEST 2023   |  Wed May 17 23:09:37 CEST 2023   |        27.24         |
|   query25    |  query25result1684357712711  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:09:37 CEST 2023   |  Wed May 17 23:10:17 CEST 2023   |        39.735        |
|   query26    |  query26result1684357715429  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:10:17 CEST 2023   |  Wed May 17 23:10:33 CEST 2023   |        16.295        |
|   query29    |  query29result1684357716189  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:10:33 CEST 2023   |  Wed May 17 23:11:00 CEST 2023   |        27.277        |
|   query35    |  query35result1684357718204  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:11:00 CEST 2023   |  Wed May 17 23:11:25 CEST 2023   |        24.431        |
|   query40    |  query40result1684357719145  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:11:25 CEST 2023   |  Wed May 17 23:11:35 CEST 2023   |        10.659        |
|   query42    |  query42result1684357720289  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:11:35 CEST 2023   |  Wed May 17 23:11:44 CEST 2023   |        8.396         |
|   query43    |  query43result1684357721243  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:11:44 CEST 2023   |  Wed May 17 23:11:52 CEST 2023   |        8.429         |
|   query52    |  query52result1684357722045  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:11:52 CEST 2023   |  Wed May 17 23:12:01 CEST 2023   |        8.527         |
|   query55    |  query55result1684357722731  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:12:01 CEST 2023   |  Wed May 17 23:12:09 CEST 2023   |         8.43         |
|   query69    |  query69result1684357723549  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:12:09 CEST 2023   |  Wed May 17 23:12:33 CEST 2023   |        23.541        |
|   query79    |  query79result1684357724611  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:12:33 CEST 2023   |  Wed May 17 23:12:51 CEST 2023   |        18.633        |
|   query83    |  query83result1684357726049  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:12:51 CEST 2023   |  Wed May 17 23:12:57 CEST 2023   |        5.373         |
|   query84    |  query84result1684357728597  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:12:57 CEST 2023   |  Wed May 17 23:13:03 CEST 2023   |        6.003         |
|   query87    |  query87result1684357729545  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:13:03 CEST 2023   |  Wed May 17 23:13:17 CEST 2023   |        14.069        |
|   query93    |  query93result1684357730568  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:13:17 CEST 2023   |  Wed May 17 23:13:40 CEST 2023   |        22.965        |
|   query96    |  query96result1684357731251  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:13:40 CEST 2023   |  Wed May 17 23:13:51 CEST 2023   |        10.857        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


