
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684875220827   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:53:45 CEST 2023   |  Tue May 23 22:54:10 CEST 2023   |        24.918        |
|    query7    |  query7result1684875225185   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:54:10 CEST 2023   |  Tue May 23 22:54:34 CEST 2023   |        24.249        |
|   query10    |  query10result1684875226407  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:54:34 CEST 2023   |  Tue May 23 22:55:06 CEST 2023   |        32.486        |
|   query25    |  query25result1684875227863  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:55:06 CEST 2023   |  Tue May 23 22:55:45 CEST 2023   |        39.137        |
|   query26    |  query26result1684875230626  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:55:45 CEST 2023   |  Tue May 23 22:55:59 CEST 2023   |        13.944        |
|   query29    |  query29result1684875231697  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:55:59 CEST 2023   |  Tue May 23 22:56:38 CEST 2023   |        38.481        |
|   query35    |  query35result1684875234237  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:56:38 CEST 2023   |  Tue May 23 22:57:07 CEST 2023   |         28.8         |
|   query40    |  query40result1684875235438  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:57:07 CEST 2023   |  Tue May 23 22:57:25 CEST 2023   |        17.902        |
|   query42    |  query42result1684875236823  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:57:25 CEST 2023   |  Tue May 23 22:57:36 CEST 2023   |        11.788        |
|   query43    |  query43result1684875237819  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:57:36 CEST 2023   |  Tue May 23 22:57:49 CEST 2023   |        12.181        |
|   query52    |  query52result1684875238795  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:57:49 CEST 2023   |  Tue May 23 22:58:00 CEST 2023   |        11.581        |
|   query55    |  query55result1684875239737  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:58:00 CEST 2023   |  Tue May 23 22:58:12 CEST 2023   |        11.952        |
|   query69    |  query69result1684875240641  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:58:12 CEST 2023   |  Tue May 23 22:58:40 CEST 2023   |        27.677        |
|   query79    |  query79result1684875241914  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:58:40 CEST 2023   |  Tue May 23 22:59:04 CEST 2023   |        24.396        |
|   query83    |  query83result1684875242922  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:59:04 CEST 2023   |  Tue May 23 22:59:13 CEST 2023   |        9.135         |
|   query84    |  query84result1684875245248  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:59:13 CEST 2023   |  Tue May 23 22:59:23 CEST 2023   |        9.743         |
|   query87    |  query87result1684875246364  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:59:23 CEST 2023   |  Tue May 23 22:59:39 CEST 2023   |        16.068        |
|   query93    |  query93result1684875247543  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:59:39 CEST 2023   |  Tue May 23 23:00:04 CEST 2023   |        24.542        |
|   query96    |  query96result1684875248576  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:00:04 CEST 2023   |  Tue May 23 23:00:17 CEST 2023   |        13.319        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


