
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684703504387   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:11:48 CEST 2023   |  Sun May 21 23:12:15 CEST 2023   |        27.108        |
|    query7    |  query7result1684703508448   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:12:15 CEST 2023   |  Sun May 21 23:12:47 CEST 2023   |        31.752        |
|   query10    |  query10result1684703509489  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:12:47 CEST 2023   |  Sun May 21 23:13:33 CEST 2023   |        45.889        |
|   query25    |  query25result1684703510935  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:13:33 CEST 2023   |  Sun May 21 23:14:24 CEST 2023   |        51.455        |
|   query26    |  query26result1684703513268  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:14:24 CEST 2023   |  Sun May 21 23:14:44 CEST 2023   |        19.664        |
|   query29    |  query29result1684703514186  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:14:44 CEST 2023   |  Sun May 21 23:15:34 CEST 2023   |        50.385        |
|   query35    |  query35result1684703516529  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:15:34 CEST 2023   |  Sun May 21 23:16:17 CEST 2023   |        43.23         |
|   query40    |  query40result1684703517631  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:16:17 CEST 2023   |  Sun May 21 23:16:45 CEST 2023   |        27.273        |
|   query42    |  query42result1684703518659  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:16:45 CEST 2023   |  Sun May 21 23:16:58 CEST 2023   |        13.138        |
|   query43    |  query43result1684703519654  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:16:58 CEST 2023   |  Sun May 21 23:17:11 CEST 2023   |        13.519        |
|   query52    |  query52result1684703520479  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:17:11 CEST 2023   |  Sun May 21 23:17:24 CEST 2023   |        12.901        |
|   query55    |  query55result1684703521306  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:17:24 CEST 2023   |  Sun May 21 23:17:38 CEST 2023   |        13.455        |
|   query69    |  query69result1684703522050  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:17:38 CEST 2023   |  Sun May 21 23:18:19 CEST 2023   |        40.889        |
|   query79    |  query79result1684703523245  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:18:19 CEST 2023   |  Sun May 21 23:18:46 CEST 2023   |        27.28         |
|   query83    |  query83result1684703524241  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:18:46 CEST 2023   |  Sun May 21 23:19:03 CEST 2023   |        17.288        |
|   query84    |  query84result1684703526481  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:19:03 CEST 2023   |  Sun May 21 23:19:20 CEST 2023   |        16.928        |
|   query87    |  query87result1684703527450  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:19:20 CEST 2023   |  Sun May 21 23:19:51 CEST 2023   |        31.225        |
|   query93    |  query93result1684703528583  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:19:51 CEST 2023   |  Sun May 21 23:20:29 CEST 2023   |        37.521        |
|   query96    |  query96result1684703529404  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:20:29 CEST 2023   |  Sun May 21 23:20:45 CEST 2023   |        15.837        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


