
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684784806506   |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:46:50 CEST 2023   |  Mon May 22 21:47:21 CEST 2023   |        30.344        |
|    query7    |  query7result1684784810714   |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:47:21 CEST 2023   |  Mon May 22 21:48:00 CEST 2023   |        39.368        |
|   query10    |  query10result1684784811844  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:48:00 CEST 2023   |  Mon May 22 21:49:11 CEST 2023   |        71.571        |
|   query25    |  query25result1684784813392  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:49:11 CEST 2023   |  Mon May 22 21:50:28 CEST 2023   |        76.944        |
|   query26    |  query26result1684784815919  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:50:28 CEST 2023   |  Mon May 22 21:50:53 CEST 2023   |        24.086        |
|   query29    |  query29result1684784817230  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:50:53 CEST 2023   |  Mon May 22 21:52:09 CEST 2023   |        76.643        |
|   query35    |  query35result1684784819350  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:52:09 CEST 2023   |  Mon May 22 21:53:20 CEST 2023   |        70.957        |
|   query40    |  query40result1684784820336  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:53:20 CEST 2023   |  Mon May 22 21:54:00 CEST 2023   |        39.417        |
|   query42    |  query42result1684784821552  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:54:00 CEST 2023   |  Mon May 22 21:54:18 CEST 2023   |        18.721        |
|   query43    |  query43result1684784822640  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:54:18 CEST 2023   |  Mon May 22 21:54:39 CEST 2023   |        20.286        |
|   query52    |  query52result1684784823420  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:54:39 CEST 2023   |  Mon May 22 21:54:58 CEST 2023   |        19.015        |
|   query55    |  query55result1684784824344  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:54:58 CEST 2023   |  Mon May 22 21:55:17 CEST 2023   |        18.991        |
|   query69    |  query69result1684784825110  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:55:17 CEST 2023   |  Mon May 22 21:56:23 CEST 2023   |        66.467        |
|   query79    |  query79result1684784826108  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:56:23 CEST 2023   |  Mon May 22 21:57:01 CEST 2023   |        37.814        |
|   query83    |  query83result1684784827016  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:57:01 CEST 2023   |  Mon May 22 21:57:16 CEST 2023   |        15.362        |
|   query84    |  query84result1684784829317  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:57:16 CEST 2023   |  Mon May 22 21:57:48 CEST 2023   |        32.232        |
|   query87    |  query87result1684784830337  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:57:48 CEST 2023   |  Mon May 22 21:58:24 CEST 2023   |        35.683        |
|   query93    |  query93result1684784831388  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:58:24 CEST 2023   |  Mon May 22 21:59:29 CEST 2023   |        65.161        |
|   query96    |  query96result1684784832134  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:59:29 CEST 2023   |  Mon May 22 21:59:47 CEST 2023   |        17.396        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


