
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684278951897   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:15:55 CEST 2023   |  Wed May 17 01:16:09 CEST 2023   |        13.982        |
|    query7    |  query7result1684278955839   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:16:09 CEST 2023   |  Wed May 17 01:16:34 CEST 2023   |        24.466        |
|   query10    |  query10result1684278956613  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:16:34 CEST 2023   |  Wed May 17 01:17:01 CEST 2023   |        27.422        |
|   query25    |  query25result1684278957808  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:17:01 CEST 2023   |  Wed May 17 01:17:27 CEST 2023   |        26.181        |
|   query26    |  query26result1684278960442  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:17:27 CEST 2023   |  Wed May 17 01:17:42 CEST 2023   |        14.257        |
|   query29    |  query29result1684278961025  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:17:42 CEST 2023   |  Wed May 17 01:18:07 CEST 2023   |        25.725        |
|   query35    |  query35result1684278962867  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:18:07 CEST 2023   |  Wed May 17 01:18:31 CEST 2023   |        23.153        |
|   query40    |  query40result1684278963505  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:18:31 CEST 2023   |  Wed May 17 01:18:41 CEST 2023   |        10.814        |
|   query42    |  query42result1684278964250  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:18:41 CEST 2023   |  Wed May 17 01:18:50 CEST 2023   |        9.087         |
|   query43    |  query43result1684278964923  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:18:50 CEST 2023   |  Wed May 17 01:19:00 CEST 2023   |        9.658         |
|   query52    |  query52result1684278965397  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:19:00 CEST 2023   |  Wed May 17 01:19:09 CEST 2023   |         9.22         |
|   query55    |  query55result1684278966070  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:19:09 CEST 2023   |  Wed May 17 01:19:19 CEST 2023   |        9.194         |
|   query69    |  query69result1684278966541  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:19:19 CEST 2023   |  Wed May 17 01:19:42 CEST 2023   |        23.429        |
|   query79    |  query79result1684278967300  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:19:42 CEST 2023   |  Wed May 17 01:20:03 CEST 2023   |        20.856        |
|   query83    |  query83result1684278968678  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:20:03 CEST 2023   |  Wed May 17 01:20:08 CEST 2023   |        4.839         |
|   query84    |  query84result1684278971219  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:20:08 CEST 2023   |  Wed May 17 01:20:13 CEST 2023   |         5.31         |
|   query87    |  query87result1684278972368  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:20:13 CEST 2023   |  Wed May 17 01:20:28 CEST 2023   |        14.693        |
|   query93    |  query93result1684278973111  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:20:28 CEST 2023   |  Wed May 17 01:20:50 CEST 2023   |        22.718        |
|   query96    |  query96result1684278973563  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:20:50 CEST 2023   |  Wed May 17 01:21:00 CEST 2023   |        9.848         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


