
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684993052474   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:37:36 CEST 2023   |  Thu May 25 07:38:04 CEST 2023   |        28.09         |
|    query7    |  query7result1684993056846   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:38:04 CEST 2023   |  Thu May 25 07:38:39 CEST 2023   |        34.485        |
|   query10    |  query10result1684993058347  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:38:39 CEST 2023   |  Thu May 25 07:39:19 CEST 2023   |        39.784        |
|   query25    |  query25result1684993059892  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:39:19 CEST 2023   |  Thu May 25 07:40:13 CEST 2023   |        54.589        |
|   query26    |  query26result1684993062755  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:40:13 CEST 2023   |  Thu May 25 07:40:32 CEST 2023   |        18.39         |
|   query29    |  query29result1684993064027  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:40:32 CEST 2023   |  Thu May 25 07:41:27 CEST 2023   |        55.421        |
|   query35    |  query35result1684993066174  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:41:27 CEST 2023   |  Thu May 25 07:42:02 CEST 2023   |        34.738        |
|   query40    |  query40result1684993067389  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:42:02 CEST 2023   |  Thu May 25 07:42:35 CEST 2023   |        33.07         |
|   query42    |  query42result1684993068672  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:42:35 CEST 2023   |  Thu May 25 07:42:54 CEST 2023   |        18.606        |
|   query43    |  query43result1684993069744  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:42:54 CEST 2023   |  Thu May 25 07:43:13 CEST 2023   |        19.477        |
|   query52    |  query52result1684993070735  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:43:13 CEST 2023   |  Thu May 25 07:43:32 CEST 2023   |        18.52         |
|   query55    |  query55result1684993071713  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:43:32 CEST 2023   |  Thu May 25 07:43:50 CEST 2023   |        18.636        |
|   query69    |  query69result1684993072725  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:43:50 CEST 2023   |  Thu May 25 07:44:26 CEST 2023   |        35.823        |
|   query79    |  query79result1684993073934  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:44:26 CEST 2023   |  Thu May 25 07:45:00 CEST 2023   |        33.845        |
|   query83    |  query83result1684993075127  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:45:00 CEST 2023   |  Thu May 25 07:45:10 CEST 2023   |        10.237        |
|   query84    |  query84result1684993077502  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:45:10 CEST 2023   |  Thu May 25 07:45:40 CEST 2023   |         30.0         |
|   query87    |  query87result1684993078738  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:45:40 CEST 2023   |  Thu May 25 07:46:07 CEST 2023   |        26.942        |
|   query93    |  query93result1684993079905  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:46:07 CEST 2023   |  Thu May 25 07:47:06 CEST 2023   |        58.813        |
|   query96    |  query96result1684993080857  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:47:06 CEST 2023   |  Thu May 25 07:47:29 CEST 2023   |        23.437        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


