
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684877999187   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:40:03 CEST 2023   |  Tue May 23 23:40:28 CEST 2023   |        25.566        |
|    query7    |  query7result1684878003412   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:40:28 CEST 2023   |  Tue May 23 23:40:56 CEST 2023   |        27.529        |
|   query10    |  query10result1684878004671  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:40:56 CEST 2023   |  Tue May 23 23:41:31 CEST 2023   |        35.22         |
|   query25    |  query25result1684878006151  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:41:31 CEST 2023   |  Tue May 23 23:42:11 CEST 2023   |        39.814        |
|   query26    |  query26result1684878008868  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:42:11 CEST 2023   |  Tue May 23 23:42:26 CEST 2023   |        15.054        |
|   query29    |  query29result1684878009970  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:42:26 CEST 2023   |  Tue May 23 23:43:05 CEST 2023   |        39.242        |
|   query35    |  query35result1684878012619  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:43:05 CEST 2023   |  Tue May 23 23:43:36 CEST 2023   |        30.499        |
|   query40    |  query40result1684878013763  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:43:36 CEST 2023   |  Tue May 23 23:43:54 CEST 2023   |        18.537        |
|   query42    |  query42result1684878015019  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:43:54 CEST 2023   |  Tue May 23 23:44:07 CEST 2023   |        12.916        |
|   query43    |  query43result1684878016015  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:44:07 CEST 2023   |  Tue May 23 23:44:20 CEST 2023   |        12.34         |
|   query52    |  query52result1684878016946  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:44:20 CEST 2023   |  Tue May 23 23:44:32 CEST 2023   |        12.512        |
|   query55    |  query55result1684878017966  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:44:32 CEST 2023   |  Tue May 23 23:44:45 CEST 2023   |        12.807        |
|   query69    |  query69result1684878018792  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:44:45 CEST 2023   |  Tue May 23 23:45:14 CEST 2023   |        28.734        |
|   query79    |  query79result1684878019873  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:45:14 CEST 2023   |  Tue May 23 23:45:40 CEST 2023   |        26.079        |
|   query83    |  query83result1684878021018  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:45:40 CEST 2023   |  Tue May 23 23:45:49 CEST 2023   |        9.049         |
|   query84    |  query84result1684878023399  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:45:49 CEST 2023   |  Tue May 23 23:45:59 CEST 2023   |        10.248        |
|   query87    |  query87result1684878024551  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:45:59 CEST 2023   |  Tue May 23 23:46:16 CEST 2023   |        16.471        |
|   query93    |  query93result1684878025624  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:46:16 CEST 2023   |  Tue May 23 23:46:41 CEST 2023   |        25.846        |
|   query96    |  query96result1684878026447  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:46:41 CEST 2023   |  Tue May 23 23:46:55 CEST 2023   |        14.107        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


