
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684430935938   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:29:00 CEST 2023   |  Thu May 18 19:29:23 CEST 2023   |        23.322        |
|    query7    |  query7result1684430940046   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:29:23 CEST 2023   |  Thu May 18 19:29:49 CEST 2023   |        26.251        |
|   query10    |  query10result1684430941100  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:29:49 CEST 2023   |  Thu May 18 19:30:27 CEST 2023   |        38.342        |
|   query25    |  query25result1684430942481  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:30:27 CEST 2023   |  Thu May 18 19:31:10 CEST 2023   |        42.245        |
|   query26    |  query26result1684430945427  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:31:10 CEST 2023   |  Thu May 18 19:31:24 CEST 2023   |        14.039        |
|   query29    |  query29result1684430946674  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:31:24 CEST 2023   |  Thu May 18 19:32:03 CEST 2023   |        38.991        |
|   query35    |  query35result1684430948483  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:32:03 CEST 2023   |  Thu May 18 19:32:38 CEST 2023   |        35.441        |
|   query40    |  query40result1684430949311  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:32:38 CEST 2023   |  Thu May 18 19:32:57 CEST 2023   |        18.732        |
|   query42    |  query42result1684430950363  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:32:57 CEST 2023   |  Thu May 18 19:33:11 CEST 2023   |        14.232        |
|   query43    |  query43result1684430951105  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:33:11 CEST 2023   |  Thu May 18 19:33:26 CEST 2023   |        14.402        |
|   query52    |  query52result1684430951755  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:33:26 CEST 2023   |  Thu May 18 19:33:39 CEST 2023   |        13.947        |
|   query55    |  query55result1684430952498  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:33:39 CEST 2023   |  Thu May 18 19:33:53 CEST 2023   |        13.951        |
|   query69    |  query69result1684430953438  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:33:53 CEST 2023   |  Thu May 18 19:34:29 CEST 2023   |        35.449        |
|   query79    |  query79result1684430954223  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:34:29 CEST 2023   |  Thu May 18 19:34:54 CEST 2023   |        24.818        |
|   query83    |  query83result1684430955105  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:34:54 CEST 2023   |  Thu May 18 19:35:00 CEST 2023   |        6.612         |
|   query84    |  query84result1684430957106  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:35:00 CEST 2023   |  Thu May 18 19:35:14 CEST 2023   |        13.275        |
|   query87    |  query87result1684430958013  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:35:14 CEST 2023   |  Thu May 18 19:35:28 CEST 2023   |        14.61         |
|   query93    |  query93result1684430958933  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:35:28 CEST 2023   |  Thu May 18 19:36:02 CEST 2023   |        33.933        |
|   query96    |  query96result1684430959574  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:36:02 CEST 2023   |  Thu May 18 19:36:15 CEST 2023   |        12.757        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


