
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684804287941   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:11:32 CEST 2023   |  Tue May 23 03:11:57 CEST 2023   |        24.885        |
|    query7    |  query7result1684804292185   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:11:57 CEST 2023   |  Tue May 23 03:12:24 CEST 2023   |        27.808        |
|   query10    |  query10result1684804293412  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:12:24 CEST 2023   |  Tue May 23 03:13:05 CEST 2023   |        40.864        |
|   query25    |  query25result1684804294850  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:13:05 CEST 2023   |  Tue May 23 03:13:47 CEST 2023   |        41.298        |
|   query26    |  query26result1684804297784  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:13:47 CEST 2023   |  Tue May 23 03:14:02 CEST 2023   |        15.024        |
|   query29    |  query29result1684804299338  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:14:02 CEST 2023   |  Tue May 23 03:14:42 CEST 2023   |        40.83         |
|   query35    |  query35result1684804301209  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:14:42 CEST 2023   |  Tue May 23 03:15:20 CEST 2023   |        37.54         |
|   query40    |  query40result1684804302182  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:15:20 CEST 2023   |  Tue May 23 03:15:39 CEST 2023   |        18.901        |
|   query42    |  query42result1684804303407  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:15:39 CEST 2023   |  Tue May 23 03:15:54 CEST 2023   |        15.506        |
|   query43    |  query43result1684804304184  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:15:54 CEST 2023   |  Tue May 23 03:16:10 CEST 2023   |        15.788        |
|   query52    |  query52result1684804305089  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:16:10 CEST 2023   |  Tue May 23 03:16:26 CEST 2023   |        15.672        |
|   query55    |  query55result1684804305988  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:16:26 CEST 2023   |  Tue May 23 03:16:41 CEST 2023   |        15.595        |
|   query69    |  query69result1684804306790  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:16:41 CEST 2023   |  Tue May 23 03:17:18 CEST 2023   |         36.6         |
|   query79    |  query79result1684804307791  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:17:18 CEST 2023   |  Tue May 23 03:17:47 CEST 2023   |        28.552        |
|   query83    |  query83result1684804308673  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:17:47 CEST 2023   |  Tue May 23 03:17:54 CEST 2023   |        7.151         |
|   query84    |  query84result1684804311024  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:17:54 CEST 2023   |  Tue May 23 03:18:07 CEST 2023   |        13.219        |
|   query87    |  query87result1684804312045  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:18:07 CEST 2023   |  Tue May 23 03:18:23 CEST 2023   |        15.611        |
|   query93    |  query93result1684804313175  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:18:23 CEST 2023   |  Tue May 23 03:18:58 CEST 2023   |        34.985        |
|   query96    |  query96result1684804314055  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:18:58 CEST 2023   |  Tue May 23 03:19:11 CEST 2023   |        13.881        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


