
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685054595271   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:43:19 CEST 2023   |  Fri May 26 00:43:44 CEST 2023   |        25.075        |
|    query7    |  query7result1685054599573   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:43:44 CEST 2023   |  Fri May 26 00:44:12 CEST 2023   |        28.306        |
|   query10    |  query10result1685054600982  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:44:12 CEST 2023   |  Fri May 26 00:44:44 CEST 2023   |        31.156        |
|   query25    |  query25result1685054602690  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:44:44 CEST 2023   |  Fri May 26 00:45:18 CEST 2023   |        34.811        |
|   query26    |  query26result1685054605699  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:45:18 CEST 2023   |  Fri May 26 00:45:35 CEST 2023   |        16.141        |
|   query29    |  query29result1685054606974  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:45:35 CEST 2023   |  Fri May 26 00:46:10 CEST 2023   |        35.143        |
|   query35    |  query35result1685054609108  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:46:10 CEST 2023   |  Fri May 26 00:46:37 CEST 2023   |        26.962        |
|   query40    |  query40result1685054610212  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:46:37 CEST 2023   |  Fri May 26 00:46:59 CEST 2023   |        22.403        |
|   query42    |  query42result1685054611366  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:46:59 CEST 2023   |  Fri May 26 00:47:16 CEST 2023   |        16.544        |
|   query43    |  query43result1685054612376  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:47:16 CEST 2023   |  Fri May 26 00:47:32 CEST 2023   |        16.424        |
|   query52    |  query52result1685054613396  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:47:32 CEST 2023   |  Fri May 26 00:47:48 CEST 2023   |        15.874        |
|   query55    |  query55result1685054614382  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:47:48 CEST 2023   |  Fri May 26 00:48:04 CEST 2023   |        16.168        |
|   query69    |  query69result1685054615331  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:48:04 CEST 2023   |  Fri May 26 00:48:31 CEST 2023   |        26.788        |
|   query79    |  query79result1685054616393  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:48:31 CEST 2023   |  Fri May 26 00:48:59 CEST 2023   |        28.616        |
|   query83    |  query83result1685054617544  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:48:59 CEST 2023   |  Fri May 26 00:49:08 CEST 2023   |        8.408         |
|   query84    |  query84result1685054619995  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:49:08 CEST 2023   |  Fri May 26 00:49:24 CEST 2023   |        16.008        |
|   query87    |  query87result1685054621130  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:49:24 CEST 2023   |  Fri May 26 00:49:41 CEST 2023   |        17.291        |
|   query93    |  query93result1685054622295  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:49:41 CEST 2023   |  Fri May 26 00:50:19 CEST 2023   |        38.277        |
|   query96    |  query96result1685054623277  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:50:19 CEST 2023   |  Fri May 26 00:50:35 CEST 2023   |        15.863        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


