
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685038788342   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:19:53 CEST 2023   |  Thu May 25 20:20:19 CEST 2023   |        26.837        |
|    query7    |  query7result1685038793101   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:20:19 CEST 2023   |  Thu May 25 20:20:51 CEST 2023   |        31.371        |
|   query10    |  query10result1685038794591  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:20:51 CEST 2023   |  Thu May 25 20:21:28 CEST 2023   |        36.749        |
|   query25    |  query25result1685038796119  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:21:28 CEST 2023   |  Thu May 25 20:22:18 CEST 2023   |        49.953        |
|   query26    |  query26result1685038798986  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:22:18 CEST 2023   |  Thu May 25 20:22:34 CEST 2023   |        16.537        |
|   query29    |  query29result1685038800236  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:22:34 CEST 2023   |  Thu May 25 20:23:23 CEST 2023   |        48.535        |
|   query35    |  query35result1685038802405  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:23:23 CEST 2023   |  Thu May 25 20:23:55 CEST 2023   |        32.007        |
|   query40    |  query40result1685038803582  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:23:55 CEST 2023   |  Thu May 25 20:24:25 CEST 2023   |        30.608        |
|   query42    |  query42result1685038804821  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:24:25 CEST 2023   |  Thu May 25 20:24:42 CEST 2023   |        16.407        |
|   query43    |  query43result1685038805820  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:24:42 CEST 2023   |  Thu May 25 20:24:59 CEST 2023   |        17.514        |
|   query52    |  query52result1685038806913  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:24:59 CEST 2023   |  Thu May 25 20:25:15 CEST 2023   |        16.357        |
|   query55    |  query55result1685038807834  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:25:15 CEST 2023   |  Thu May 25 20:25:32 CEST 2023   |        16.508        |
|   query69    |  query69result1685038808824  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:25:32 CEST 2023   |  Thu May 25 20:26:05 CEST 2023   |        33.305        |
|   query79    |  query79result1685038810103  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:26:05 CEST 2023   |  Thu May 25 20:26:36 CEST 2023   |        30.352        |
|   query83    |  query83result1685038811288  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:26:36 CEST 2023   |  Thu May 25 20:26:45 CEST 2023   |        9.502         |
|   query84    |  query84result1685038813575  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:26:45 CEST 2023   |  Thu May 25 20:27:13 CEST 2023   |        27.535        |
|   query87    |  query87result1685038814792  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:27:13 CEST 2023   |  Thu May 25 20:27:37 CEST 2023   |        24.345        |
|   query93    |  query93result1685038816077  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:27:37 CEST 2023   |  Thu May 25 20:28:30 CEST 2023   |        53.432        |
|   query96    |  query96result1685038816943  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:28:30 CEST 2023   |  Thu May 25 20:28:52 CEST 2023   |        21.958        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


