
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684885319333   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:42:03 CEST 2023   |  Wed May 24 01:42:28 CEST 2023   |        24.483        |
|    query7    |  query7result1684885323682   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:42:28 CEST 2023   |  Wed May 24 01:42:52 CEST 2023   |        24.368        |
|   query10    |  query10result1684885324875  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:42:52 CEST 2023   |  Wed May 24 01:43:24 CEST 2023   |        31.542        |
|   query25    |  query25result1684885326386  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:43:24 CEST 2023   |  Wed May 24 01:44:01 CEST 2023   |        36.956        |
|   query26    |  query26result1684885328948  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:44:01 CEST 2023   |  Wed May 24 01:44:14 CEST 2023   |        13.139        |
|   query29    |  query29result1684885329981  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:44:14 CEST 2023   |  Wed May 24 01:44:50 CEST 2023   |        36.617        |
|   query35    |  query35result1684885332499  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:44:50 CEST 2023   |  Wed May 24 01:45:18 CEST 2023   |        28.081        |
|   query40    |  query40result1684885333806  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:45:18 CEST 2023   |  Wed May 24 01:45:38 CEST 2023   |        20.045        |
|   query42    |  query42result1684885335149  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:45:38 CEST 2023   |  Wed May 24 01:45:51 CEST 2023   |        12.095        |
|   query43    |  query43result1684885336093  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:45:51 CEST 2023   |  Wed May 24 01:46:02 CEST 2023   |        11.801        |
|   query52    |  query52result1684885337043  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:46:02 CEST 2023   |  Wed May 24 01:46:14 CEST 2023   |        11.697        |
|   query55    |  query55result1684885338091  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:46:14 CEST 2023   |  Wed May 24 01:46:26 CEST 2023   |        11.926        |
|   query69    |  query69result1684885339107  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:46:26 CEST 2023   |  Wed May 24 01:46:53 CEST 2023   |        27.303        |
|   query79    |  query79result1684885340192  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:46:53 CEST 2023   |  Wed May 24 01:47:17 CEST 2023   |         23.8         |
|   query83    |  query83result1684885341366  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:47:17 CEST 2023   |  Wed May 24 01:47:26 CEST 2023   |        8.851         |
|   query84    |  query84result1684885343583  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:47:26 CEST 2023   |  Wed May 24 01:47:36 CEST 2023   |        9.717         |
|   query87    |  query87result1684885344791  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:47:36 CEST 2023   |  Wed May 24 01:47:52 CEST 2023   |        16.425        |
|   query93    |  query93result1684885345869  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:47:52 CEST 2023   |  Wed May 24 01:48:20 CEST 2023   |        27.527        |
|   query96    |  query96result1684885347094  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:48:20 CEST 2023   |  Wed May 24 01:48:33 CEST 2023   |        13.256        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


