
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684294509789   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:35:13 CEST 2023   |  Wed May 17 05:35:29 CEST 2023   |        15.564        |
|    query7    |  query7result1684294513668   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:35:29 CEST 2023   |  Wed May 17 05:35:58 CEST 2023   |        29.675        |
|   query10    |  query10result1684294514417  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:35:58 CEST 2023   |  Wed May 17 05:36:31 CEST 2023   |        32.96         |
|   query25    |  query25result1684294515515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:36:31 CEST 2023   |  Wed May 17 05:37:19 CEST 2023   |        47.862        |
|   query26    |  query26result1684294518088  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:37:19 CEST 2023   |  Wed May 17 05:37:36 CEST 2023   |        16.272        |
|   query29    |  query29result1684294518670  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:37:36 CEST 2023   |  Wed May 17 05:38:07 CEST 2023   |        31.645        |
|   query35    |  query35result1684294520493  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:38:07 CEST 2023   |  Wed May 17 05:38:37 CEST 2023   |        30.179        |
|   query40    |  query40result1684294521294  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:38:37 CEST 2023   |  Wed May 17 05:38:51 CEST 2023   |        13.376        |
|   query42    |  query42result1684294522249  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:38:51 CEST 2023   |  Wed May 17 05:39:03 CEST 2023   |        12.377        |
|   query43    |  query43result1684294522947  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:39:03 CEST 2023   |  Wed May 17 05:39:15 CEST 2023   |        12.41         |
|   query52    |  query52result1684294523475  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:39:15 CEST 2023   |  Wed May 17 05:39:27 CEST 2023   |        11.521        |
|   query55    |  query55result1684294524020  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:39:27 CEST 2023   |  Wed May 17 05:39:39 CEST 2023   |        12.343        |
|   query69    |  query69result1684294524722  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:39:39 CEST 2023   |  Wed May 17 05:40:10 CEST 2023   |        30.948        |
|   query79    |  query79result1684294525530  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:40:10 CEST 2023   |  Wed May 17 05:40:37 CEST 2023   |        26.948        |
|   query83    |  query83result1684294527041  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:40:37 CEST 2023   |  Wed May 17 05:40:42 CEST 2023   |        5.096         |
|   query84    |  query84result1684294529742  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:40:42 CEST 2023   |  Wed May 17 05:40:50 CEST 2023   |         7.32         |
|   query87    |  query87result1684294530979  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:40:50 CEST 2023   |  Wed May 17 05:41:07 CEST 2023   |        16.935        |
|   query93    |  query93result1684294531939  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:41:07 CEST 2023   |  Wed May 17 05:41:37 CEST 2023   |        30.841        |
|   query96    |  query96result1684294532455  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:41:37 CEST 2023   |  Wed May 17 05:41:49 CEST 2023   |        11.485        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


