
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684778542544   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:02:26 CEST 2023   |  Mon May 22 20:02:57 CEST 2023   |        30.653        |
|    query7    |  query7result1684778546723   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:02:57 CEST 2023   |  Mon May 22 20:03:36 CEST 2023   |        39.502        |
|   query10    |  query10result1684778547913  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:03:36 CEST 2023   |  Mon May 22 20:04:48 CEST 2023   |        71.814        |
|   query25    |  query25result1684778549437  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:04:48 CEST 2023   |  Mon May 22 20:06:05 CEST 2023   |        77.114        |
|   query26    |  query26result1684778552424  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:06:05 CEST 2023   |  Mon May 22 20:06:30 CEST 2023   |        24.391        |
|   query29    |  query29result1684778553761  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:06:30 CEST 2023   |  Mon May 22 20:07:46 CEST 2023   |        76.609        |
|   query35    |  query35result1684778556006  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:07:46 CEST 2023   |  Mon May 22 20:08:58 CEST 2023   |        71.912        |
|   query40    |  query40result1684778556949  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:08:58 CEST 2023   |  Mon May 22 20:09:39 CEST 2023   |        40.521        |
|   query42    |  query42result1684778558013  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:09:39 CEST 2023   |  Mon May 22 20:09:58 CEST 2023   |        19.272        |
|   query43    |  query43result1684778558777  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:09:58 CEST 2023   |  Mon May 22 20:10:19 CEST 2023   |        20.903        |
|   query52    |  query52result1684778559773  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:10:19 CEST 2023   |  Mon May 22 20:10:38 CEST 2023   |        19.461        |
|   query55    |  query55result1684778560534  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:10:38 CEST 2023   |  Mon May 22 20:10:58 CEST 2023   |        19.822        |
|   query69    |  query69result1684778561442  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:10:58 CEST 2023   |  Mon May 22 20:12:06 CEST 2023   |        67.756        |
|   query79    |  query79result1684778562492  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:12:06 CEST 2023   |  Mon May 22 20:12:41 CEST 2023   |        34.99         |
|   query83    |  query83result1684778563374  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:12:41 CEST 2023   |  Mon May 22 20:12:57 CEST 2023   |        15.613        |
|   query84    |  query84result1684778565687  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:12:57 CEST 2023   |  Mon May 22 20:13:29 CEST 2023   |        32.422        |
|   query87    |  query87result1684778566693  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:13:29 CEST 2023   |  Mon May 22 20:14:06 CEST 2023   |        36.971        |
|   query93    |  query93result1684778567913  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:14:06 CEST 2023   |  Mon May 22 20:15:12 CEST 2023   |        65.893        |
|   query96    |  query96result1684778568648  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:15:12 CEST 2023   |  Mon May 22 20:15:29 CEST 2023   |        17.409        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


