
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684295215867   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:46:59 CEST 2023   |  Wed May 17 05:47:13 CEST 2023   |        13.779        |
|    query7    |  query7result1684295219736   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:47:13 CEST 2023   |  Wed May 17 05:47:38 CEST 2023   |        25.31         |
|   query10    |  query10result1684295220524  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:47:38 CEST 2023   |  Wed May 17 05:48:06 CEST 2023   |        27.727        |
|   query25    |  query25result1684295221617  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:48:06 CEST 2023   |  Wed May 17 05:48:31 CEST 2023   |        24.836        |
|   query26    |  query26result1684295224439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:48:31 CEST 2023   |  Wed May 17 05:48:46 CEST 2023   |        15.441        |
|   query29    |  query29result1684295225327  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:48:46 CEST 2023   |  Wed May 17 05:49:11 CEST 2023   |        24.541        |
|   query35    |  query35result1684295227016  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:49:11 CEST 2023   |  Wed May 17 05:49:35 CEST 2023   |        24.249        |
|   query40    |  query40result1684295227672  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:49:35 CEST 2023   |  Wed May 17 05:49:45 CEST 2023   |        10.195        |
|   query42    |  query42result1684295228559  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:49:45 CEST 2023   |  Wed May 17 05:49:56 CEST 2023   |        10.365        |
|   query43    |  query43result1684295229062  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:49:56 CEST 2023   |  Wed May 17 05:50:05 CEST 2023   |        9.686         |
|   query52    |  query52result1684295229711  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:50:05 CEST 2023   |  Wed May 17 05:50:15 CEST 2023   |        9.426         |
|   query55    |  query55result1684295230212  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:50:15 CEST 2023   |  Wed May 17 05:50:24 CEST 2023   |        9.486         |
|   query69    |  query69result1684295230713  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:50:24 CEST 2023   |  Wed May 17 05:50:51 CEST 2023   |        26.307        |
|   query79    |  query79result1684295231467  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:50:51 CEST 2023   |  Wed May 17 05:51:12 CEST 2023   |        21.83         |
|   query83    |  query83result1684295232258  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:51:12 CEST 2023   |  Wed May 17 05:51:18 CEST 2023   |         5.72         |
|   query84    |  query84result1684295234489  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:51:18 CEST 2023   |  Wed May 17 05:51:25 CEST 2023   |        6.738         |
|   query87    |  query87result1684295235982  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:51:25 CEST 2023   |  Wed May 17 05:51:40 CEST 2023   |         15.1         |
|   query93    |  query93result1684295236838  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:51:40 CEST 2023   |  Wed May 17 05:52:01 CEST 2023   |        21.011        |
|   query96    |  query96result1684295237443  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:52:01 CEST 2023   |  Wed May 17 05:52:11 CEST 2023   |        9.564         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


