
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684983426730   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:57:11 CEST 2023   |  Thu May 25 04:57:37 CEST 2023   |        26.662        |
|    query7    |  query7result1684983431065   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:57:37 CEST 2023   |  Thu May 25 04:58:06 CEST 2023   |        29.245        |
|   query10    |  query10result1684983432414  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:58:06 CEST 2023   |  Thu May 25 04:58:42 CEST 2023   |        35.829        |
|   query25    |  query25result1684983434023  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:58:42 CEST 2023   |  Thu May 25 04:59:30 CEST 2023   |        47.916        |
|   query26    |  query26result1684983436706  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:59:30 CEST 2023   |  Thu May 25 04:59:47 CEST 2023   |        16.677        |
|   query29    |  query29result1684983437840  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:59:47 CEST 2023   |  Thu May 25 05:00:36 CEST 2023   |        48.781        |
|   query35    |  query35result1684983440075  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:00:36 CEST 2023   |  Thu May 25 05:01:07 CEST 2023   |        30.92         |
|   query40    |  query40result1684983441170  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:01:07 CEST 2023   |  Thu May 25 05:01:35 CEST 2023   |        28.596        |
|   query42    |  query42result1684983442317  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:01:35 CEST 2023   |  Thu May 25 05:01:52 CEST 2023   |        16.588        |
|   query43    |  query43result1684983443254  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:01:52 CEST 2023   |  Thu May 25 05:02:09 CEST 2023   |        16.921        |
|   query52    |  query52result1684983444200  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:02:09 CEST 2023   |  Thu May 25 05:02:25 CEST 2023   |        16.464        |
|   query55    |  query55result1684983445155  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:02:25 CEST 2023   |  Thu May 25 05:02:41 CEST 2023   |        15.986        |
|   query69    |  query69result1684983446102  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:02:41 CEST 2023   |  Thu May 25 05:03:12 CEST 2023   |        31.233        |
|   query79    |  query79result1684983447160  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:03:12 CEST 2023   |  Thu May 25 05:03:42 CEST 2023   |        29.748        |
|   query83    |  query83result1684983448205  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:03:42 CEST 2023   |  Thu May 25 05:03:52 CEST 2023   |        9.765         |
|   query84    |  query84result1684983450546  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:03:52 CEST 2023   |  Thu May 25 05:04:12 CEST 2023   |        20.004        |
|   query87    |  query87result1684983451652  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:04:12 CEST 2023   |  Thu May 25 05:04:36 CEST 2023   |        24.146        |
|   query93    |  query93result1684983452895  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:04:36 CEST 2023   |  Thu May 25 05:05:22 CEST 2023   |        45.809        |
|   query96    |  query96result1684983453860  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:05:22 CEST 2023   |  Thu May 25 05:05:44 CEST 2023   |        22.568        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


