
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684879206958   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:00:11 CEST 2023   |  Wed May 24 00:00:37 CEST 2023   |        26.744        |
|    query7    |  query7result1684879211204   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:00:37 CEST 2023   |  Wed May 24 00:01:02 CEST 2023   |        24.984        |
|   query10    |  query10result1684879212453  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:01:02 CEST 2023   |  Wed May 24 00:01:35 CEST 2023   |        32.926        |
|   query25    |  query25result1684879213931  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:01:35 CEST 2023   |  Wed May 24 00:02:14 CEST 2023   |        38.275        |
|   query26    |  query26result1684879216687  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:02:14 CEST 2023   |  Wed May 24 00:02:28 CEST 2023   |        13.892        |
|   query29    |  query29result1684879217700  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:02:28 CEST 2023   |  Wed May 24 00:03:05 CEST 2023   |        37.524        |
|   query35    |  query35result1684879220334  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:03:05 CEST 2023   |  Wed May 24 00:03:34 CEST 2023   |        28.784        |
|   query40    |  query40result1684879221569  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:03:34 CEST 2023   |  Wed May 24 00:03:52 CEST 2023   |        18.655        |
|   query42    |  query42result1684879222976  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:03:52 CEST 2023   |  Wed May 24 00:04:05 CEST 2023   |        12.164        |
|   query43    |  query43result1684879223928  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:04:05 CEST 2023   |  Wed May 24 00:04:17 CEST 2023   |        12.044        |
|   query52    |  query52result1684879224928  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:04:17 CEST 2023   |  Wed May 24 00:04:29 CEST 2023   |        12.179        |
|   query55    |  query55result1684879225907  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:04:29 CEST 2023   |  Wed May 24 00:04:41 CEST 2023   |        12.457        |
|   query69    |  query69result1684879226752  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:04:41 CEST 2023   |  Wed May 24 00:05:10 CEST 2023   |        28.323        |
|   query79    |  query79result1684879228116  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:05:10 CEST 2023   |  Wed May 24 00:05:34 CEST 2023   |        24.66         |
|   query83    |  query83result1684879229162  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:05:34 CEST 2023   |  Wed May 24 00:05:43 CEST 2023   |        8.826         |
|   query84    |  query84result1684879231478  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:05:43 CEST 2023   |  Wed May 24 00:05:53 CEST 2023   |        10.035        |
|   query87    |  query87result1684879232660  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:05:53 CEST 2023   |  Wed May 24 00:06:10 CEST 2023   |        16.484        |
|   query93    |  query93result1684879233679  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:06:10 CEST 2023   |  Wed May 24 00:06:35 CEST 2023   |        25.274        |
|   query96    |  query96result1684879234502  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:06:35 CEST 2023   |  Wed May 24 00:06:49 CEST 2023   |        14.515        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


