
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684291028901   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:37:12 CEST 2023   |  Wed May 17 04:37:29 CEST 2023   |        16.996        |
|    query7    |  query7result1684291032818   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:37:29 CEST 2023   |  Wed May 17 04:37:57 CEST 2023   |        27.617        |
|   query10    |  query10result1684291033650  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:37:57 CEST 2023   |  Wed May 17 04:38:27 CEST 2023   |        30.508        |
|   query25    |  query25result1684291034645  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:38:27 CEST 2023   |  Wed May 17 04:39:07 CEST 2023   |        39.064        |
|   query26    |  query26result1684291037267  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:39:07 CEST 2023   |  Wed May 17 04:39:22 CEST 2023   |        15.565        |
|   query29    |  query29result1684291037852  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:39:22 CEST 2023   |  Wed May 17 04:39:53 CEST 2023   |        30.979        |
|   query35    |  query35result1684291039647  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:39:53 CEST 2023   |  Wed May 17 04:40:22 CEST 2023   |        29.067        |
|   query40    |  query40result1684291040438  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:40:22 CEST 2023   |  Wed May 17 04:40:34 CEST 2023   |        12.186        |
|   query42    |  query42result1684291041362  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:40:34 CEST 2023   |  Wed May 17 04:40:45 CEST 2023   |        10.292        |
|   query43    |  query43result1684291042051  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:40:45 CEST 2023   |  Wed May 17 04:40:55 CEST 2023   |        10.907        |
|   query52    |  query52result1684291042713  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:40:55 CEST 2023   |  Wed May 17 04:41:07 CEST 2023   |        11.705        |
|   query55    |  query55result1684291043269  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:41:07 CEST 2023   |  Wed May 17 04:41:18 CEST 2023   |        10.371        |
|   query69    |  query69result1684291045620  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:41:18 CEST 2023   |  Wed May 17 04:41:44 CEST 2023   |        26.454        |
|   query79    |  query79result1684291048721  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:41:44 CEST 2023   |  Wed May 17 04:42:09 CEST 2023   |        24.784        |
|   query83    |  query83result1684291049536  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:42:09 CEST 2023   |  Wed May 17 04:42:14 CEST 2023   |        4.806         |
|   query84    |  query84result1684291052011  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:42:14 CEST 2023   |  Wed May 17 04:42:20 CEST 2023   |        6.724         |
|   query87    |  query87result1684291052954  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:42:20 CEST 2023   |  Wed May 17 04:42:37 CEST 2023   |        16.34         |
|   query93    |  query93result1684291053792  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:42:37 CEST 2023   |  Wed May 17 04:43:07 CEST 2023   |        29.965        |
|   query96    |  query96result1684291054346  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:43:07 CEST 2023   |  Wed May 17 04:43:17 CEST 2023   |        10.499        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


