
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684978556769   |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:36:00 CEST 2023   |  Thu May 25 03:36:27 CEST 2023   |        26.234        |
|    query7    |  query7result1684978560936   |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:36:27 CEST 2023   |  Thu May 25 03:36:57 CEST 2023   |        29.931        |
|   query10    |  query10result1684978562295  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:36:57 CEST 2023   |  Thu May 25 03:37:33 CEST 2023   |        35.972        |
|   query25    |  query25result1684978563898  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:37:33 CEST 2023   |  Thu May 25 03:38:21 CEST 2023   |         48.8         |
|   query26    |  query26result1684978566603  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:38:21 CEST 2023   |  Thu May 25 03:38:38 CEST 2023   |        16.803        |
|   query29    |  query29result1684978567796  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:38:38 CEST 2023   |  Thu May 25 03:39:27 CEST 2023   |        49.012        |
|   query35    |  query35result1684978570028  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:39:27 CEST 2023   |  Thu May 25 03:39:58 CEST 2023   |        31.183        |
|   query40    |  query40result1684978571107  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:39:58 CEST 2023   |  Thu May 25 03:40:27 CEST 2023   |        29.062        |
|   query42    |  query42result1684978572284  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:40:27 CEST 2023   |  Thu May 25 03:40:44 CEST 2023   |        16.733        |
|   query43    |  query43result1684978573205  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:40:44 CEST 2023   |  Thu May 25 03:41:01 CEST 2023   |        17.309        |
|   query52    |  query52result1684978574124  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:41:01 CEST 2023   |  Thu May 25 03:41:18 CEST 2023   |        16.774        |
|   query55    |  query55result1684978575070  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:41:18 CEST 2023   |  Thu May 25 03:41:34 CEST 2023   |        16.095        |
|   query69    |  query69result1684978576046  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:41:34 CEST 2023   |  Thu May 25 03:42:06 CEST 2023   |        31.791        |
|   query79    |  query79result1684978577172  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:42:06 CEST 2023   |  Thu May 25 03:42:36 CEST 2023   |        30.044        |
|   query83    |  query83result1684978578172  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:42:36 CEST 2023   |  Thu May 25 03:42:45 CEST 2023   |        9.243         |
|   query84    |  query84result1684978580495  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:42:45 CEST 2023   |  Thu May 25 03:43:06 CEST 2023   |        20.17         |
|   query87    |  query87result1684978581689  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:43:06 CEST 2023   |  Thu May 25 03:43:30 CEST 2023   |        24.336        |
|   query93    |  query93result1684978582916  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:43:30 CEST 2023   |  Thu May 25 03:44:19 CEST 2023   |        49.11         |
|   query96    |  query96result1684978583736  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:44:19 CEST 2023   |  Thu May 25 03:44:41 CEST 2023   |        22.108        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


