
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684282192674   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:09:56 CEST 2023   |  Wed May 17 02:10:10 CEST 2023   |        14.093        |
|    query7    |  query7result1684282196663   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:10:10 CEST 2023   |  Wed May 17 02:10:34 CEST 2023   |        24.075        |
|   query10    |  query10result1684282197464  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:10:34 CEST 2023   |  Wed May 17 02:11:01 CEST 2023   |        26.93         |
|   query25    |  query25result1684282198688  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:11:01 CEST 2023   |  Wed May 17 02:11:34 CEST 2023   |        32.897        |
|   query26    |  query26result1684282201230  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:11:34 CEST 2023   |  Wed May 17 02:11:49 CEST 2023   |        14.52         |
|   query29    |  query29result1684282201829  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:11:49 CEST 2023   |  Wed May 17 02:12:17 CEST 2023   |        28.316        |
|   query35    |  query35result1684282203606  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:12:17 CEST 2023   |  Wed May 17 02:12:41 CEST 2023   |        23.874        |
|   query40    |  query40result1684282204453  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:12:41 CEST 2023   |  Wed May 17 02:12:52 CEST 2023   |        11.144        |
|   query42    |  query42result1684282205152  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:12:52 CEST 2023   |  Wed May 17 02:13:01 CEST 2023   |        8.863         |
|   query43    |  query43result1684282205811  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:13:01 CEST 2023   |  Wed May 17 02:13:10 CEST 2023   |        9.389         |
|   query52    |  query52result1684282206503  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:13:10 CEST 2023   |  Wed May 17 02:13:19 CEST 2023   |        9.018         |
|   query55    |  query55result1684282207095  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:13:19 CEST 2023   |  Wed May 17 02:13:28 CEST 2023   |        8.552         |
|   query69    |  query69result1684282207576  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:13:28 CEST 2023   |  Wed May 17 02:13:51 CEST 2023   |        22.887        |
|   query79    |  query79result1684282208936  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:13:51 CEST 2023   |  Wed May 17 02:14:12 CEST 2023   |        20.882        |
|   query83    |  query83result1684282209864  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:14:12 CEST 2023   |  Wed May 17 02:14:17 CEST 2023   |        5.007         |
|   query84    |  query84result1684282212314  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:14:17 CEST 2023   |  Wed May 17 02:14:22 CEST 2023   |        5.665         |
|   query87    |  query87result1684282213508  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:14:22 CEST 2023   |  Wed May 17 02:14:37 CEST 2023   |         15.1         |
|   query93    |  query93result1684282214195  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:14:37 CEST 2023   |  Wed May 17 02:15:00 CEST 2023   |        22.128        |
|   query96    |  query96result1684282214669  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:15:00 CEST 2023   |  Wed May 17 02:15:09 CEST 2023   |        9.956         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


