
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684969294423   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:01:38 CEST 2023   |  Thu May 25 01:02:05 CEST 2023   |        27.159        |
|    query7    |  query7result1684969298606   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:02:05 CEST 2023   |  Thu May 25 01:02:38 CEST 2023   |        32.354        |
|   query10    |  query10result1684969299988  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:02:38 CEST 2023   |  Thu May 25 01:03:17 CEST 2023   |        38.937        |
|   query25    |  query25result1684969301467  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:03:17 CEST 2023   |  Thu May 25 01:04:15 CEST 2023   |        58.916        |
|   query26    |  query26result1684969304503  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:04:15 CEST 2023   |  Thu May 25 01:04:34 CEST 2023   |        18.602        |
|   query29    |  query29result1684969305668  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:04:34 CEST 2023   |  Thu May 25 01:05:32 CEST 2023   |        58.012        |
|   query35    |  query35result1684969308055  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:05:32 CEST 2023   |  Thu May 25 01:06:07 CEST 2023   |        34.652        |
|   query40    |  query40result1684969309164  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:06:07 CEST 2023   |  Thu May 25 01:06:40 CEST 2023   |        33.451        |
|   query42    |  query42result1684969310294  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:06:40 CEST 2023   |  Thu May 25 01:06:59 CEST 2023   |        18.442        |
|   query43    |  query43result1684969311218  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:06:59 CEST 2023   |  Thu May 25 01:07:18 CEST 2023   |        19.703        |
|   query52    |  query52result1684969312056  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:07:18 CEST 2023   |  Thu May 25 01:07:36 CEST 2023   |        18.02         |
|   query55    |  query55result1684969313017  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:07:36 CEST 2023   |  Thu May 25 01:07:55 CEST 2023   |        18.735        |
|   query69    |  query69result1684969313980  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:07:55 CEST 2023   |  Thu May 25 01:08:29 CEST 2023   |        34.286        |
|   query79    |  query79result1684969314953  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:08:29 CEST 2023   |  Thu May 25 01:09:02 CEST 2023   |        32.591        |
|   query83    |  query83result1684969316018  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:09:02 CEST 2023   |  Thu May 25 01:09:12 CEST 2023   |        10.456        |
|   query84    |  query84result1684969318320  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:09:12 CEST 2023   |  Thu May 25 01:09:37 CEST 2023   |        24.797        |
|   query87    |  query87result1684969319423  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:09:37 CEST 2023   |  Thu May 25 01:10:04 CEST 2023   |        26.464        |
|   query93    |  query93result1684969320673  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:10:04 CEST 2023   |  Thu May 25 01:10:52 CEST 2023   |        48.424        |
|   query96    |  query96result1684969321484  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:10:52 CEST 2023   |  Thu May 25 01:11:11 CEST 2023   |        18.978        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


