
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685046496250   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:28:20 CEST 2023   |  Thu May 25 22:28:46 CEST 2023   |        25.376        |
|    query7    |  query7result1685046500929   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:28:46 CEST 2023   |  Thu May 25 22:29:14 CEST 2023   |        27.781        |
|   query10    |  query10result1685046502405  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:29:14 CEST 2023   |  Thu May 25 22:29:58 CEST 2023   |        44.64         |
|   query25    |  query25result1685046503993  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:29:58 CEST 2023   |  Thu May 25 22:30:40 CEST 2023   |        42.172        |
|   query26    |  query26result1685046507029  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:30:40 CEST 2023   |  Thu May 25 22:30:57 CEST 2023   |        16.996        |
|   query29    |  query29result1685046508297  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:30:57 CEST 2023   |  Thu May 25 22:31:35 CEST 2023   |        38.099        |
|   query35    |  query35result1685046510585  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:31:35 CEST 2023   |  Thu May 25 22:32:02 CEST 2023   |        26.693        |
|   query40    |  query40result1685046511794  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:32:02 CEST 2023   |  Thu May 25 22:32:23 CEST 2023   |        20.699        |
|   query42    |  query42result1685046513027  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:32:23 CEST 2023   |  Thu May 25 22:32:38 CEST 2023   |        15.57         |
|   query43    |  query43result1685046513937  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:32:38 CEST 2023   |  Thu May 25 22:32:55 CEST 2023   |        16.241        |
|   query52    |  query52result1685046514823  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:32:55 CEST 2023   |  Thu May 25 22:33:10 CEST 2023   |        15.539        |
|   query55    |  query55result1685046516023  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:33:10 CEST 2023   |  Thu May 25 22:33:27 CEST 2023   |        16.268        |
|   query69    |  query69result1685046517173  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:33:27 CEST 2023   |  Thu May 25 22:33:53 CEST 2023   |        26.45         |
|   query79    |  query79result1685046518214  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:33:53 CEST 2023   |  Thu May 25 22:34:20 CEST 2023   |        26.723        |
|   query83    |  query83result1685046519268  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:34:20 CEST 2023   |  Thu May 25 22:34:28 CEST 2023   |         8.1          |
|   query84    |  query84result1685046521554  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:34:28 CEST 2023   |  Thu May 25 22:34:43 CEST 2023   |        14.928        |
|   query87    |  query87result1685046522674  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:34:43 CEST 2023   |  Thu May 25 22:35:00 CEST 2023   |        16.874        |
|   query93    |  query93result1685046523892  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:35:00 CEST 2023   |  Thu May 25 22:35:35 CEST 2023   |        35.41         |
|   query96    |  query96result1685046524920  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:35:35 CEST 2023   |  Thu May 25 22:35:53 CEST 2023   |        17.653        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


