
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683748786546   |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:59:50 CEST 2023   |  Wed May 10 22:00:18 CEST 2023   |        27.653        |
|    query7    |  query7result1683748790960   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:00:18 CEST 2023   |  Wed May 10 22:00:51 CEST 2023   |        33.148        |
|   query10    |  query10result1683748791847  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:00:51 CEST 2023   |  Wed May 10 22:01:26 CEST 2023   |        35.131        |
|   query25    |  query25result1683748793033  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:01:26 CEST 2023   |  Wed May 10 22:02:25 CEST 2023   |        58.724        |
|   query26    |  query26result1683748795218  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:02:25 CEST 2023   |  Wed May 10 22:02:43 CEST 2023   |        17.835        |
|   query29    |  query29result1683748795996  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:02:43 CEST 2023   |  Wed May 10 22:03:41 CEST 2023   |        58.044        |
|   query35    |  query35result1683748798073  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:03:41 CEST 2023   |  Wed May 10 22:04:17 CEST 2023   |        36.366        |
|   query40    |  query40result1683748798841  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:04:17 CEST 2023   |  Wed May 10 22:04:50 CEST 2023   |        32.35         |
|   query42    |  query42result1683748799609  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:04:50 CEST 2023   |  Wed May 10 22:05:08 CEST 2023   |        18.474        |
|   query43    |  query43result1683748800145  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:05:08 CEST 2023   |  Wed May 10 22:05:28 CEST 2023   |        19.715        |
|   query52    |  query52result1683748800693  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:05:28 CEST 2023   |  Wed May 10 22:05:46 CEST 2023   |        18.356        |
|   query55    |  query55result1683748801263  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:05:46 CEST 2023   |  Wed May 10 22:06:05 CEST 2023   |        18.772        |
|   query69    |  query69result1683748801762  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:06:05 CEST 2023   |  Wed May 10 22:06:35 CEST 2023   |        30.194        |
|   query79    |  query79result1683748802490  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:06:35 CEST 2023   |  Wed May 10 22:07:06 CEST 2023   |        31.106        |
|   query83    |  query83result1683748803253  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:07:06 CEST 2023   |  Wed May 10 22:07:16 CEST 2023   |        10.016        |
|   query84    |  query84result1683748805110  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:07:16 CEST 2023   |  Wed May 10 22:07:40 CEST 2023   |        24.055        |
|   query87    |  query87result1683748805858  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:07:40 CEST 2023   |  Wed May 10 22:08:07 CEST 2023   |        27.048        |
|   query93    |  query93result1683748806558  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:08:07 CEST 2023   |  Wed May 10 22:09:01 CEST 2023   |        53.74         |
|   query96    |  query96result1683748807007  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:09:01 CEST 2023   |  Wed May 10 22:09:22 CEST 2023   |        21.018        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


