
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684770293575   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:44:58 CEST 2023   |  Mon May 22 17:45:12 CEST 2023   |        14.741        |
|    query7    |  query7result1684770298113   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:45:12 CEST 2023   |  Mon May 22 17:45:39 CEST 2023   |        26.361        |
|   query10    |  query10result1684770299406  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:45:39 CEST 2023   |  Mon May 22 17:46:07 CEST 2023   |        28.776        |
|   query25    |  query25result1684770300997  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:46:07 CEST 2023   |  Mon May 22 17:46:34 CEST 2023   |        26.471        |
|   query26    |  query26result1684770303939  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:46:34 CEST 2023   |  Mon May 22 17:46:50 CEST 2023   |        15.979        |
|   query29    |  query29result1684770304903  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:46:50 CEST 2023   |  Mon May 22 17:47:16 CEST 2023   |        25.654        |
|   query35    |  query35result1684770307185  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:47:16 CEST 2023   |  Mon May 22 17:47:41 CEST 2023   |        25.378        |
|   query40    |  query40result1684770308221  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:47:41 CEST 2023   |  Mon May 22 17:47:52 CEST 2023   |        11.081        |
|   query42    |  query42result1684770309609  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:47:52 CEST 2023   |  Mon May 22 17:48:01 CEST 2023   |         9.03         |
|   query43    |  query43result1684770310367  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:48:01 CEST 2023   |  Mon May 22 17:48:10 CEST 2023   |        8.801         |
|   query52    |  query52result1684770311334  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:48:10 CEST 2023   |  Mon May 22 17:48:19 CEST 2023   |        8.899         |
|   query55    |  query55result1684770312142  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:48:19 CEST 2023   |  Mon May 22 17:48:28 CEST 2023   |        9.244         |
|   query69    |  query69result1684770313197  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:48:28 CEST 2023   |  Mon May 22 17:48:53 CEST 2023   |        24.705        |
|   query79    |  query79result1684770314823  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:48:53 CEST 2023   |  Mon May 22 17:49:12 CEST 2023   |        19.388        |
|   query83    |  query83result1684770316279  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:49:12 CEST 2023   |  Mon May 22 17:49:18 CEST 2023   |         5.54         |
|   query84    |  query84result1684770318547  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:49:18 CEST 2023   |  Mon May 22 17:49:24 CEST 2023   |        6.452         |
|   query87    |  query87result1684770319611  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:49:24 CEST 2023   |  Mon May 22 17:49:39 CEST 2023   |        15.027        |
|   query93    |  query93result1684770320663  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:49:39 CEST 2023   |  Mon May 22 17:50:01 CEST 2023   |        21.444        |
|   query96    |  query96result1684770321370  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:50:01 CEST 2023   |  Mon May 22 17:50:10 CEST 2023   |        9.761         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


