
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684739854540   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:17:38 CEST 2023   |  Mon May 22 09:18:03 CEST 2023   |        24.427        |
|    query7    |  query7result1684739858729   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:18:03 CEST 2023   |  Mon May 22 09:18:26 CEST 2023   |        23.673        |
|   query10    |  query10result1684739859913  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:18:26 CEST 2023   |  Mon May 22 09:18:57 CEST 2023   |        30.635        |
|   query25    |  query25result1684739861389  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:18:57 CEST 2023   |  Mon May 22 09:19:32 CEST 2023   |        35.208        |
|   query26    |  query26result1684739863905  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:19:32 CEST 2023   |  Mon May 22 09:19:45 CEST 2023   |        13.027        |
|   query29    |  query29result1684739864834  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:19:45 CEST 2023   |  Mon May 22 09:20:19 CEST 2023   |        34.07         |
|   query35    |  query35result1684739867630  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:20:19 CEST 2023   |  Mon May 22 09:20:46 CEST 2023   |        26.999        |
|   query40    |  query40result1684739868736  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:20:46 CEST 2023   |  Mon May 22 09:21:02 CEST 2023   |        16.155        |
|   query42    |  query42result1684739869920  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:21:02 CEST 2023   |  Mon May 22 09:21:13 CEST 2023   |        10.983        |
|   query43    |  query43result1684739870762  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:21:13 CEST 2023   |  Mon May 22 09:21:25 CEST 2023   |        11.203        |
|   query52    |  query52result1684739871634  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:21:25 CEST 2023   |  Mon May 22 09:21:35 CEST 2023   |        10.81         |
|   query55    |  query55result1684739872552  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:21:35 CEST 2023   |  Mon May 22 09:21:47 CEST 2023   |        12.071        |
|   query69    |  query69result1684739873416  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:21:47 CEST 2023   |  Mon May 22 09:22:13 CEST 2023   |        25.902        |
|   query79    |  query79result1684739874469  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:22:13 CEST 2023   |  Mon May 22 09:22:36 CEST 2023   |        22.685        |
|   query83    |  query83result1684739875475  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:22:36 CEST 2023   |  Mon May 22 09:22:45 CEST 2023   |        8.531         |
|   query84    |  query84result1684739877794  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:22:45 CEST 2023   |  Mon May 22 09:22:54 CEST 2023   |        9.093         |
|   query87    |  query87result1684739878920  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:22:54 CEST 2023   |  Mon May 22 09:23:08 CEST 2023   |        14.696        |
|   query93    |  query93result1684739879968  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:23:08 CEST 2023   |  Mon May 22 09:23:33 CEST 2023   |        24.12         |
|   query96    |  query96result1684739880706  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:23:33 CEST 2023   |  Mon May 22 09:23:45 CEST 2023   |        12.431        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


