
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684276143227   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:29:07 CEST 2023   |  Wed May 17 00:29:21 CEST 2023   |        14.227        |
|    query7    |  query7result1684276147083   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:29:21 CEST 2023   |  Wed May 17 00:29:45 CEST 2023   |        23.779        |
|   query10    |  query10result1684276147900  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:29:45 CEST 2023   |  Wed May 17 00:30:12 CEST 2023   |        26.975        |
|   query25    |  query25result1684276148932  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:30:12 CEST 2023   |  Wed May 17 00:30:41 CEST 2023   |        29.415        |
|   query26    |  query26result1684276151356  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:30:41 CEST 2023   |  Wed May 17 00:30:55 CEST 2023   |        13.958        |
|   query29    |  query29result1684276151983  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:30:55 CEST 2023   |  Wed May 17 00:31:24 CEST 2023   |        28.756        |
|   query35    |  query35result1684276153786  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:31:24 CEST 2023   |  Wed May 17 00:31:49 CEST 2023   |        25.311        |
|   query40    |  query40result1684276154544  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:31:49 CEST 2023   |  Wed May 17 00:32:00 CEST 2023   |        10.717        |
|   query42    |  query42result1684276155363  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:00 CEST 2023   |  Wed May 17 00:32:08 CEST 2023   |        8.393         |
|   query43    |  query43result1684276155995  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:08 CEST 2023   |  Wed May 17 00:32:18 CEST 2023   |        9.547         |
|   query52    |  query52result1684276156466  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:18 CEST 2023   |  Wed May 17 00:32:27 CEST 2023   |        8.993         |
|   query55    |  query55result1684276157012  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:27 CEST 2023   |  Wed May 17 00:32:36 CEST 2023   |        9.095         |
|   query69    |  query69result1684276157602  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:36 CEST 2023   |  Wed May 17 00:32:59 CEST 2023   |        23.397        |
|   query79    |  query79result1684276158499  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:32:59 CEST 2023   |  Wed May 17 00:33:17 CEST 2023   |        18.073        |
|   query83    |  query83result1684276159789  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:33:17 CEST 2023   |  Wed May 17 00:33:22 CEST 2023   |         5.04         |
|   query84    |  query84result1684276162167  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:33:22 CEST 2023   |  Wed May 17 00:33:28 CEST 2023   |        5.351         |
|   query87    |  query87result1684276163356  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:33:28 CEST 2023   |  Wed May 17 00:33:42 CEST 2023   |        14.681        |
|   query93    |  query93result1684276164150  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:33:42 CEST 2023   |  Wed May 17 00:34:04 CEST 2023   |        22.111        |
|   query96    |  query96result1684276164714  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:34:04 CEST 2023   |  Wed May 17 00:34:14 CEST 2023   |        9.608         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


