
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684721917784   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:18:41 CEST 2023   |  Mon May 22 04:19:08 CEST 2023   |        26.319        |
|    query7    |  query7result1684721921990   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:19:08 CEST 2023   |  Mon May 22 04:19:38 CEST 2023   |        30.377        |
|   query10    |  query10result1684721923075  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:19:38 CEST 2023   |  Mon May 22 04:20:23 CEST 2023   |        44.474        |
|   query25    |  query25result1684721924509  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:20:23 CEST 2023   |  Mon May 22 04:21:11 CEST 2023   |        48.815        |
|   query26    |  query26result1684721927073  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:21:11 CEST 2023   |  Mon May 22 04:21:30 CEST 2023   |        18.786        |
|   query29    |  query29result1684721928060  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:21:30 CEST 2023   |  Mon May 22 04:22:19 CEST 2023   |        48.529        |
|   query35    |  query35result1684721930550  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:22:19 CEST 2023   |  Mon May 22 04:23:00 CEST 2023   |        41.652        |
|   query40    |  query40result1684721931646  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:23:00 CEST 2023   |  Mon May 22 04:23:27 CEST 2023   |        26.535        |
|   query42    |  query42result1684721932681  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:23:27 CEST 2023   |  Mon May 22 04:23:40 CEST 2023   |        12.72         |
|   query43    |  query43result1684721933530  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:23:40 CEST 2023   |  Mon May 22 04:23:53 CEST 2023   |        13.168        |
|   query52    |  query52result1684721934436  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:23:53 CEST 2023   |  Mon May 22 04:24:05 CEST 2023   |        12.634        |
|   query55    |  query55result1684721935281  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:24:05 CEST 2023   |  Mon May 22 04:24:19 CEST 2023   |        13.024        |
|   query69    |  query69result1684721936203  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:24:19 CEST 2023   |  Mon May 22 04:24:58 CEST 2023   |        39.455        |
|   query79    |  query79result1684721937358  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:24:58 CEST 2023   |  Mon May 22 04:25:24 CEST 2023   |        26.453        |
|   query83    |  query83result1684721938367  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:25:24 CEST 2023   |  Mon May 22 04:25:41 CEST 2023   |        16.701        |
|   query84    |  query84result1684721940694  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:25:41 CEST 2023   |  Mon May 22 04:25:57 CEST 2023   |        16.324        |
|   query87    |  query87result1684721941645  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:25:57 CEST 2023   |  Mon May 22 04:26:28 CEST 2023   |        30.999        |
|   query93    |  query93result1684721942778  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:26:28 CEST 2023   |  Mon May 22 04:27:04 CEST 2023   |        35.972        |
|   query96    |  query96result1684721943499  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:27:04 CEST 2023   |  Mon May 22 04:27:20 CEST 2023   |        15.749        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


