
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684346209651   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:56:53 CEST 2023   |  Wed May 17 19:57:06 CEST 2023   |        12.51         |
|    query7    |  query7result1684346213508   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:57:06 CEST 2023   |  Wed May 17 19:57:28 CEST 2023   |        22.145        |
|   query10    |  query10result1684346214362  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:57:28 CEST 2023   |  Wed May 17 19:57:52 CEST 2023   |        24.809        |
|   query25    |  query25result1684346215570  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:57:52 CEST 2023   |  Wed May 17 19:58:16 CEST 2023   |        23.786        |
|   query26    |  query26result1684346217995  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:58:16 CEST 2023   |  Wed May 17 19:58:30 CEST 2023   |        13.383        |
|   query29    |  query29result1684346218633  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:58:30 CEST 2023   |  Wed May 17 19:58:52 CEST 2023   |        22.806        |
|   query35    |  query35result1684346220416  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:58:52 CEST 2023   |  Wed May 17 19:59:15 CEST 2023   |        22.422        |
|   query40    |  query40result1684346221314  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:15 CEST 2023   |  Wed May 17 19:59:25 CEST 2023   |        9.931         |
|   query42    |  query42result1684346222135  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:25 CEST 2023   |  Wed May 17 19:59:33 CEST 2023   |         7.73         |
|   query43    |  query43result1684346222661  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:33 CEST 2023   |  Wed May 17 19:59:41 CEST 2023   |        8.094         |
|   query52    |  query52result1684346223325  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:41 CEST 2023   |  Wed May 17 19:59:48 CEST 2023   |        7.666         |
|   query55    |  query55result1684346223854  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:48 CEST 2023   |  Wed May 17 19:59:56 CEST 2023   |         7.94         |
|   query69    |  query69result1684346224505  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:59:56 CEST 2023   |  Wed May 17 20:00:18 CEST 2023   |        21.45         |
|   query79    |  query79result1684346225162  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:00:18 CEST 2023   |  Wed May 17 20:00:34 CEST 2023   |        16.342        |
|   query83    |  query83result1684346226050  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:00:34 CEST 2023   |  Wed May 17 20:00:39 CEST 2023   |        4.894         |
|   query84    |  query84result1684346228823  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:00:39 CEST 2023   |  Wed May 17 20:00:45 CEST 2023   |        5.812         |
|   query87    |  query87result1684346229701  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:00:45 CEST 2023   |  Wed May 17 20:00:59 CEST 2023   |        14.085        |
|   query93    |  query93result1684346230439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:00:59 CEST 2023   |  Wed May 17 20:01:19 CEST 2023   |        19.777        |
|   query96    |  query96result1684346230910  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:01:19 CEST 2023   |  Wed May 17 20:01:27 CEST 2023   |        8.756         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


