
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683689720013   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:35:23 CEST 2023   |  Wed May 10 05:35:47 CEST 2023   |        23.355        |
|    query7    |  query7result1683689723894   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:35:47 CEST 2023   |  Wed May 10 05:36:13 CEST 2023   |         26.1         |
|   query10    |  query10result1683689724763  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:36:13 CEST 2023   |  Wed May 10 05:36:55 CEST 2023   |        41.854        |
|   query25    |  query25result1683689725735  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:36:55 CEST 2023   |  Wed May 10 05:37:34 CEST 2023   |        39.51         |
|   query26    |  query26result1683689728148  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:37:34 CEST 2023   |  Wed May 10 05:37:50 CEST 2023   |        15.755        |
|   query29    |  query29result1683689728810  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:37:50 CEST 2023   |  Wed May 10 05:38:30 CEST 2023   |        39.894        |
|   query35    |  query35result1683689732128  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:38:30 CEST 2023   |  Wed May 10 05:39:07 CEST 2023   |        37.098        |
|   query40    |  query40result1683689732877  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:39:07 CEST 2023   |  Wed May 10 05:39:25 CEST 2023   |        18.435        |
|   query42    |  query42result1683689733665  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:39:25 CEST 2023   |  Wed May 10 05:39:39 CEST 2023   |        13.786        |
|   query43    |  query43result1683689734218  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:39:39 CEST 2023   |  Wed May 10 05:39:55 CEST 2023   |        16.021        |
|   query52    |  query52result1683689734695  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:39:55 CEST 2023   |  Wed May 10 05:40:09 CEST 2023   |         14.1         |
|   query55    |  query55result1683689735216  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:40:09 CEST 2023   |  Wed May 10 05:40:24 CEST 2023   |        14.444        |
|   query69    |  query69result1683689735678  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:40:24 CEST 2023   |  Wed May 10 05:41:00 CEST 2023   |        36.192        |
|   query79    |  query79result1683689736406  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:41:00 CEST 2023   |  Wed May 10 05:41:25 CEST 2023   |        24.703        |
|   query83    |  query83result1683689736956  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:41:25 CEST 2023   |  Wed May 10 05:41:31 CEST 2023   |        6.085         |
|   query84    |  query84result1683689738764  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:41:31 CEST 2023   |  Wed May 10 05:41:44 CEST 2023   |        13.735        |
|   query87    |  query87result1683689739550  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:41:44 CEST 2023   |  Wed May 10 05:41:58 CEST 2023   |        13.894        |
|   query93    |  query93result1683689740185  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:41:58 CEST 2023   |  Wed May 10 05:42:31 CEST 2023   |        32.467        |
|   query96    |  query96result1683689740580  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:42:31 CEST 2023   |  Wed May 10 05:42:44 CEST 2023   |        12.803        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


