
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684275530615   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:18:54 CEST 2023   |  Wed May 17 00:19:08 CEST 2023   |        13.953        |
|    query7    |  query7result1684275534412   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:19:08 CEST 2023   |  Wed May 17 00:19:32 CEST 2023   |        24.423        |
|   query10    |  query10result1684275535182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:19:32 CEST 2023   |  Wed May 17 00:19:59 CEST 2023   |        26.57         |
|   query25    |  query25result1684275536386  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:19:59 CEST 2023   |  Wed May 17 00:20:27 CEST 2023   |        28.414        |
|   query26    |  query26result1684275538564  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:20:27 CEST 2023   |  Wed May 17 00:20:42 CEST 2023   |        14.395        |
|   query29    |  query29result1684275539699  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:20:42 CEST 2023   |  Wed May 17 00:21:06 CEST 2023   |        23.929        |
|   query35    |  query35result1684275541326  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:21:06 CEST 2023   |  Wed May 17 00:21:29 CEST 2023   |        23.539        |
|   query40    |  query40result1684275542072  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:21:29 CEST 2023   |  Wed May 17 00:21:39 CEST 2023   |        10.152        |
|   query42    |  query42result1684275542866  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:21:39 CEST 2023   |  Wed May 17 00:21:48 CEST 2023   |        8.805         |
|   query43    |  query43result1684275543345  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:21:48 CEST 2023   |  Wed May 17 00:21:57 CEST 2023   |        8.687         |
|   query52    |  query52result1684275543957  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:21:57 CEST 2023   |  Wed May 17 00:22:05 CEST 2023   |        8.606         |
|   query55    |  query55result1684275544543  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:22:05 CEST 2023   |  Wed May 17 00:22:15 CEST 2023   |         9.34         |
|   query69    |  query69result1684275545123  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:22:15 CEST 2023   |  Wed May 17 00:22:37 CEST 2023   |        22.481        |
|   query79    |  query79result1684275545871  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:22:37 CEST 2023   |  Wed May 17 00:22:58 CEST 2023   |        20.565        |
|   query83    |  query83result1684275546877  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:22:58 CEST 2023   |  Wed May 17 00:23:03 CEST 2023   |        5.028         |
|   query84    |  query84result1684275549535  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:23:03 CEST 2023   |  Wed May 17 00:23:09 CEST 2023   |        5.982         |
|   query87    |  query87result1684275550568  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:23:09 CEST 2023   |  Wed May 17 00:23:24 CEST 2023   |        15.324        |
|   query93    |  query93result1684275551428  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:23:24 CEST 2023   |  Wed May 17 00:23:46 CEST 2023   |        22.26         |
|   query96    |  query96result1684275551858  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:23:46 CEST 2023   |  Wed May 17 00:23:56 CEST 2023   |        10.058        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


