
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684981235498   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:20:39 CEST 2023   |  Thu May 25 04:21:05 CEST 2023   |        26.046        |
|    query7    |  query7result1684981239781   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:21:05 CEST 2023   |  Thu May 25 04:21:35 CEST 2023   |        30.058        |
|   query10    |  query10result1684981241152  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:21:35 CEST 2023   |  Thu May 25 04:22:12 CEST 2023   |        36.691        |
|   query25    |  query25result1684981242809  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:22:12 CEST 2023   |  Thu May 25 04:23:02 CEST 2023   |        49.456        |
|   query26    |  query26result1684981245425  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:23:02 CEST 2023   |  Thu May 25 04:23:18 CEST 2023   |        16.765        |
|   query29    |  query29result1684981246648  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:23:18 CEST 2023   |  Thu May 25 04:24:08 CEST 2023   |        49.651        |
|   query35    |  query35result1684981248770  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:24:08 CEST 2023   |  Thu May 25 04:24:39 CEST 2023   |        30.887        |
|   query40    |  query40result1684981249875  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:24:39 CEST 2023   |  Thu May 25 04:25:08 CEST 2023   |        29.336        |
|   query42    |  query42result1684981251016  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:25:08 CEST 2023   |  Thu May 25 04:25:25 CEST 2023   |        17.012        |
|   query43    |  query43result1684981251974  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:25:25 CEST 2023   |  Thu May 25 04:25:43 CEST 2023   |        17.744        |
|   query52    |  query52result1684981252904  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:25:43 CEST 2023   |  Thu May 25 04:26:00 CEST 2023   |        16.645        |
|   query55    |  query55result1684981253839  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:26:00 CEST 2023   |  Thu May 25 04:26:17 CEST 2023   |        16.966        |
|   query69    |  query69result1684981254783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:26:17 CEST 2023   |  Thu May 25 04:26:49 CEST 2023   |        32.067        |
|   query79    |  query79result1684981255838  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:26:49 CEST 2023   |  Thu May 25 04:27:19 CEST 2023   |        30.116        |
|   query83    |  query83result1684981256876  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:27:19 CEST 2023   |  Thu May 25 04:27:29 CEST 2023   |        9.825         |
|   query84    |  query84result1684981259106  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:27:29 CEST 2023   |  Thu May 25 04:27:49 CEST 2023   |        20.45         |
|   query87    |  query87result1684981260210  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:27:49 CEST 2023   |  Thu May 25 04:28:14 CEST 2023   |        25.231        |
|   query93    |  query93result1684981261411  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:28:14 CEST 2023   |  Thu May 25 04:29:02 CEST 2023   |        47.634        |
|   query96    |  query96result1684981262341  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:29:02 CEST 2023   |  Thu May 25 04:29:25 CEST 2023   |        22.832        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


