
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685055038913   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:50:43 CEST 2023   |  Fri May 26 00:51:09 CEST 2023   |        25.239        |
|    query7    |  query7result1685055043832   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:51:09 CEST 2023   |  Fri May 26 00:51:40 CEST 2023   |        31.206        |
|   query10    |  query10result1685055045272  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:51:40 CEST 2023   |  Fri May 26 00:52:11 CEST 2023   |        31.191        |
|   query25    |  query25result1685055046944  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:52:11 CEST 2023   |  Fri May 26 00:52:48 CEST 2023   |        37.073        |
|   query26    |  query26result1685055050046  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:52:48 CEST 2023   |  Fri May 26 00:53:06 CEST 2023   |        17.509        |
|   query29    |  query29result1685055051301  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:53:06 CEST 2023   |  Fri May 26 00:53:42 CEST 2023   |        36.947        |
|   query35    |  query35result1685055053408  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:53:42 CEST 2023   |  Fri May 26 00:54:10 CEST 2023   |        27.593        |
|   query40    |  query40result1685055054549  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:54:10 CEST 2023   |  Fri May 26 00:54:32 CEST 2023   |        22.38         |
|   query42    |  query42result1685055055821  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:54:32 CEST 2023   |  Fri May 26 00:54:49 CEST 2023   |        16.974        |
|   query43    |  query43result1685055056723  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:54:49 CEST 2023   |  Fri May 26 00:55:07 CEST 2023   |        17.238        |
|   query52    |  query52result1685055057728  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:55:07 CEST 2023   |  Fri May 26 00:55:24 CEST 2023   |        16.945        |
|   query55    |  query55result1685055058749  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:55:24 CEST 2023   |  Fri May 26 00:55:41 CEST 2023   |        17.251        |
|   query69    |  query69result1685055059704  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:55:41 CEST 2023   |  Fri May 26 00:56:10 CEST 2023   |        28.834        |
|   query79    |  query79result1685055060751  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:56:10 CEST 2023   |  Fri May 26 00:56:41 CEST 2023   |        30.895        |
|   query83    |  query83result1685055061915  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:56:41 CEST 2023   |  Fri May 26 00:56:49 CEST 2023   |        8.498         |
|   query84    |  query84result1685055064376  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:56:49 CEST 2023   |  Fri May 26 00:57:06 CEST 2023   |        17.04         |
|   query87    |  query87result1685055065543  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:57:06 CEST 2023   |  Fri May 26 00:57:24 CEST 2023   |        18.166        |
|   query93    |  query93result1685055066696  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:57:24 CEST 2023   |  Fri May 26 00:58:07 CEST 2023   |        42.236        |
|   query96    |  query96result1685055067739  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:58:07 CEST 2023   |  Fri May 26 00:58:23 CEST 2023   |        16.515        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


