
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684768046012   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:07:30 CEST 2023   |  Mon May 22 17:07:45 CEST 2023   |        15.014        |
|    query7    |  query7result1684768050931   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:07:45 CEST 2023   |  Mon May 22 17:08:12 CEST 2023   |        26.749        |
|   query10    |  query10result1684768052439  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:08:12 CEST 2023   |  Mon May 22 17:08:41 CEST 2023   |        28.883        |
|   query25    |  query25result1684768054085  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:08:41 CEST 2023   |  Mon May 22 17:09:08 CEST 2023   |        26.575        |
|   query26    |  query26result1684768057388  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:09:08 CEST 2023   |  Mon May 22 17:09:24 CEST 2023   |         15.9         |
|   query29    |  query29result1684768058449  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:09:24 CEST 2023   |  Mon May 22 17:09:50 CEST 2023   |        26.714        |
|   query35    |  query35result1684768060934  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:09:50 CEST 2023   |  Mon May 22 17:10:16 CEST 2023   |        25.286        |
|   query40    |  query40result1684768062024  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:10:16 CEST 2023   |  Mon May 22 17:10:27 CEST 2023   |        11.309        |
|   query42    |  query42result1684768063367  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:10:27 CEST 2023   |  Mon May 22 17:10:36 CEST 2023   |        8.808         |
|   query43    |  query43result1684768064158  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:10:36 CEST 2023   |  Mon May 22 17:10:45 CEST 2023   |        9.032         |
|   query52    |  query52result1684768065107  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:10:45 CEST 2023   |  Mon May 22 17:10:54 CEST 2023   |        8.928         |
|   query55    |  query55result1684768066034  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:10:54 CEST 2023   |  Mon May 22 17:11:03 CEST 2023   |        8.908         |
|   query69    |  query69result1684768067260  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:11:03 CEST 2023   |  Mon May 22 17:11:27 CEST 2023   |        24.364        |
|   query79    |  query79result1684768069294  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:11:27 CEST 2023   |  Mon May 22 17:11:47 CEST 2023   |        19.713        |
|   query83    |  query83result1684768070369  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:11:47 CEST 2023   |  Mon May 22 17:11:52 CEST 2023   |        5.535         |
|   query84    |  query84result1684768072715  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:11:52 CEST 2023   |  Mon May 22 17:11:59 CEST 2023   |        6.402         |
|   query87    |  query87result1684768073795  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:11:59 CEST 2023   |  Mon May 22 17:12:14 CEST 2023   |        15.05         |
|   query93    |  query93result1684768074839  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:12:14 CEST 2023   |  Mon May 22 17:12:35 CEST 2023   |        21.344        |
|   query96    |  query96result1684768075672  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:12:35 CEST 2023   |  Mon May 22 17:12:45 CEST 2023   |         9.72         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


