
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684439618847   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:53:42 CEST 2023   |  Thu May 18 21:54:07 CEST 2023   |        24.363        |
|    query7    |  query7result1684439622958   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:54:07 CEST 2023   |  Thu May 18 21:54:35 CEST 2023   |        27.763        |
|   query10    |  query10result1684439624011  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:54:35 CEST 2023   |  Thu May 18 21:55:14 CEST 2023   |        39.512        |
|   query25    |  query25result1684439625381  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:55:14 CEST 2023   |  Thu May 18 21:55:58 CEST 2023   |        44.271        |
|   query26    |  query26result1684439628142  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:55:58 CEST 2023   |  Thu May 18 21:56:13 CEST 2023   |        14.726        |
|   query29    |  query29result1684439629609  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:56:13 CEST 2023   |  Thu May 18 21:56:53 CEST 2023   |        40.367        |
|   query35    |  query35result1684439631579  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:56:53 CEST 2023   |  Thu May 18 21:57:35 CEST 2023   |        41.567        |
|   query40    |  query40result1684439632468  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:57:35 CEST 2023   |  Thu May 18 21:57:54 CEST 2023   |        19.18         |
|   query42    |  query42result1684439633513  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:57:54 CEST 2023   |  Thu May 18 21:58:09 CEST 2023   |        14.622        |
|   query43    |  query43result1684439634377  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:58:09 CEST 2023   |  Thu May 18 21:58:24 CEST 2023   |        15.025        |
|   query52    |  query52result1684439635213  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:58:24 CEST 2023   |  Thu May 18 21:58:39 CEST 2023   |        14.821        |
|   query55    |  query55result1684439635882  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:58:39 CEST 2023   |  Thu May 18 21:58:53 CEST 2023   |        14.733        |
|   query69    |  query69result1684439636712  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:58:53 CEST 2023   |  Thu May 18 21:59:29 CEST 2023   |        35.181        |
|   query79    |  query79result1684439637514  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:59:29 CEST 2023   |  Thu May 18 21:59:55 CEST 2023   |        26.062        |
|   query83    |  query83result1684439638351  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:59:55 CEST 2023   |  Thu May 18 22:00:01 CEST 2023   |         6.63         |
|   query84    |  query84result1684439640365  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:00:01 CEST 2023   |  Thu May 18 22:00:15 CEST 2023   |        13.575        |
|   query87    |  query87result1684439641357  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:00:15 CEST 2023   |  Thu May 18 22:00:30 CEST 2023   |        14.738        |
|   query93    |  query93result1684439642198  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:00:30 CEST 2023   |  Thu May 18 22:01:05 CEST 2023   |        35.178        |
|   query96    |  query96result1684439642888  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:01:05 CEST 2023   |  Thu May 18 22:01:17 CEST 2023   |        12.677        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


