
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684272692760   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:31:36 CEST 2023   |  Tue May 16 23:31:50 CEST 2023   |        14.505        |
|    query7    |  query7result1684272696475   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:31:50 CEST 2023   |  Tue May 16 23:32:13 CEST 2023   |        22.993        |
|   query10    |  query10result1684272697214  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:32:13 CEST 2023   |  Tue May 16 23:32:40 CEST 2023   |        26.206        |
|   query25    |  query25result1684272698236  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:32:40 CEST 2023   |  Tue May 16 23:33:04 CEST 2023   |        24.401        |
|   query26    |  query26result1684272700492  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:33:04 CEST 2023   |  Tue May 16 23:33:18 CEST 2023   |        13.978        |
|   query29    |  query29result1684272701213  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:33:18 CEST 2023   |  Tue May 16 23:33:41 CEST 2023   |        22.812        |
|   query35    |  query35result1684272703571  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:33:41 CEST 2023   |  Tue May 16 23:34:04 CEST 2023   |        23.372        |
|   query40    |  query40result1684272704272  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:04 CEST 2023   |  Tue May 16 23:34:14 CEST 2023   |        9.807         |
|   query42    |  query42result1684272705051  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:14 CEST 2023   |  Tue May 16 23:34:23 CEST 2023   |        8.809         |
|   query43    |  query43result1684272705621  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:23 CEST 2023   |  Tue May 16 23:34:32 CEST 2023   |        8.739         |
|   query52    |  query52result1684272706205  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:32 CEST 2023   |  Tue May 16 23:34:40 CEST 2023   |        8.593         |
|   query55    |  query55result1684272706808  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:40 CEST 2023   |  Tue May 16 23:34:49 CEST 2023   |         8.31         |
|   query69    |  query69result1684272707261  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:34:49 CEST 2023   |  Tue May 16 23:35:11 CEST 2023   |        22.314        |
|   query79    |  query79result1684272707940  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:35:11 CEST 2023   |  Tue May 16 23:35:28 CEST 2023   |        17.488        |
|   query83    |  query83result1684272709407  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:35:28 CEST 2023   |  Tue May 16 23:35:33 CEST 2023   |        4.925         |
|   query84    |  query84result1684272711554  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:35:33 CEST 2023   |  Tue May 16 23:35:38 CEST 2023   |        5.188         |
|   query87    |  query87result1684272712265  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:35:38 CEST 2023   |  Tue May 16 23:35:53 CEST 2023   |        14.208        |
|   query93    |  query93result1684272713593  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:35:53 CEST 2023   |  Tue May 16 23:36:14 CEST 2023   |        20.936        |
|   query96    |  query96result1684272714072  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:36:14 CEST 2023   |  Tue May 16 23:36:23 CEST 2023   |        9.375         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


