
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684776414350   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:26:58 CEST 2023   |  Mon May 22 19:27:11 CEST 2023   |        13.002        |
|    query7    |  query7result1684776418390   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:27:11 CEST 2023   |  Mon May 22 19:27:38 CEST 2023   |        27.208        |
|   query10    |  query10result1684776419536  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:27:38 CEST 2023   |  Mon May 22 19:28:07 CEST 2023   |        28.508        |
|   query25    |  query25result1684776420870  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:28:07 CEST 2023   |  Mon May 22 19:28:45 CEST 2023   |        38.458        |
|   query26    |  query26result1684776423421  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:28:45 CEST 2023   |  Mon May 22 19:29:01 CEST 2023   |        15.641        |
|   query29    |  query29result1684776424375  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:29:01 CEST 2023   |  Mon May 22 19:29:29 CEST 2023   |        28.272        |
|   query35    |  query35result1684776426230  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:29:29 CEST 2023   |  Mon May 22 19:29:54 CEST 2023   |        25.175        |
|   query40    |  query40result1684776427172  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:29:54 CEST 2023   |  Mon May 22 19:30:05 CEST 2023   |        10.945        |
|   query42    |  query42result1684776428387  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:30:05 CEST 2023   |  Mon May 22 19:30:14 CEST 2023   |        8.554         |
|   query43    |  query43result1684776429213  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:30:14 CEST 2023   |  Mon May 22 19:30:22 CEST 2023   |        8.672         |
|   query52    |  query52result1684776430044  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:30:22 CEST 2023   |  Mon May 22 19:30:31 CEST 2023   |        8.736         |
|   query55    |  query55result1684776430873  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:30:31 CEST 2023   |  Mon May 22 19:30:40 CEST 2023   |        8.755         |
|   query69    |  query69result1684776431885  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:30:40 CEST 2023   |  Mon May 22 19:31:04 CEST 2023   |        24.085        |
|   query79    |  query79result1684776433217  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:31:04 CEST 2023   |  Mon May 22 19:31:23 CEST 2023   |        19.579        |
|   query83    |  query83result1684776434366  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:31:23 CEST 2023   |  Mon May 22 19:31:28 CEST 2023   |        5.007         |
|   query84    |  query84result1684776436567  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:31:28 CEST 2023   |  Mon May 22 19:31:35 CEST 2023   |        6.045         |
|   query87    |  query87result1684776437550  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:31:35 CEST 2023   |  Mon May 22 19:31:49 CEST 2023   |        14.045        |
|   query93    |  query93result1684776438546  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:31:49 CEST 2023   |  Mon May 22 19:32:12 CEST 2023   |        22.948        |
|   query96    |  query96result1684776439311  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:32:12 CEST 2023   |  Mon May 22 19:32:21 CEST 2023   |        9.299         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


