
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684354518027   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:15:22 CEST 2023   |  Wed May 17 22:15:35 CEST 2023   |        13.222        |
|    query7    |  query7result1684354522104   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:15:35 CEST 2023   |  Wed May 17 22:15:59 CEST 2023   |        23.712        |
|   query10    |  query10result1684354523074  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:15:59 CEST 2023   |  Wed May 17 22:16:24 CEST 2023   |        25.879        |
|   query25    |  query25result1684354524162  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:16:24 CEST 2023   |  Wed May 17 22:17:00 CEST 2023   |        36.036        |
|   query26    |  query26result1684354526609  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:17:00 CEST 2023   |  Wed May 17 22:17:14 CEST 2023   |        13.793        |
|   query29    |  query29result1684354527442  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:17:14 CEST 2023   |  Wed May 17 22:17:40 CEST 2023   |        25.689        |
|   query35    |  query35result1684354529117  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:17:40 CEST 2023   |  Wed May 17 22:18:03 CEST 2023   |        23.295        |
|   query40    |  query40result1684354529896  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:03 CEST 2023   |  Wed May 17 22:18:14 CEST 2023   |        10.323        |
|   query42    |  query42result1684354530851  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:14 CEST 2023   |  Wed May 17 22:18:22 CEST 2023   |        8.023         |
|   query43    |  query43result1684354531538  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:22 CEST 2023   |  Wed May 17 22:18:29 CEST 2023   |        7.793         |
|   query52    |  query52result1684354532134  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:29 CEST 2023   |  Wed May 17 22:18:37 CEST 2023   |        7.875         |
|   query55    |  query55result1684354532861  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:37 CEST 2023   |  Wed May 17 22:18:45 CEST 2023   |        7.818         |
|   query69    |  query69result1684354533452  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:18:45 CEST 2023   |  Wed May 17 22:19:07 CEST 2023   |        21.771        |
|   query79    |  query79result1684354534341  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:19:07 CEST 2023   |  Wed May 17 22:19:24 CEST 2023   |        17.472        |
|   query83    |  query83result1684354535513  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:19:24 CEST 2023   |  Wed May 17 22:19:29 CEST 2023   |        4.916         |
|   query84    |  query84result1684354538214  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:19:29 CEST 2023   |  Wed May 17 22:19:35 CEST 2023   |        5.852         |
|   query87    |  query87result1684354539130  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:19:35 CEST 2023   |  Wed May 17 22:19:48 CEST 2023   |        13.221        |
|   query93    |  query93result1684354539946  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:19:48 CEST 2023   |  Wed May 17 22:20:10 CEST 2023   |        21.372        |
|   query96    |  query96result1684354540475  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:20:10 CEST 2023   |  Wed May 17 22:20:18 CEST 2023   |        8.802         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


