
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685048320344   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:58:44 CEST 2023   |  Thu May 25 22:59:11 CEST 2023   |        26.384        |
|    query7    |  query7result1685048324847   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:59:11 CEST 2023   |  Thu May 25 22:59:43 CEST 2023   |        32.693        |
|   query10    |  query10result1685048326288  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:59:43 CEST 2023   |  Thu May 25 23:00:18 CEST 2023   |        35.046        |
|   query25    |  query25result1685048327783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:00:18 CEST 2023   |  Thu May 25 23:01:01 CEST 2023   |        42.331        |
|   query26    |  query26result1685048330965  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:01:01 CEST 2023   |  Thu May 25 23:01:19 CEST 2023   |        18.584        |
|   query29    |  query29result1685048332237  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:01:19 CEST 2023   |  Thu May 25 23:02:01 CEST 2023   |        41.587        |
|   query35    |  query35result1685048334587  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:02:01 CEST 2023   |  Thu May 25 23:02:31 CEST 2023   |        30.105        |
|   query40    |  query40result1685048335639  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:02:31 CEST 2023   |  Thu May 25 23:02:56 CEST 2023   |        25.046        |
|   query42    |  query42result1685048336759  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:02:56 CEST 2023   |  Thu May 25 23:03:15 CEST 2023   |        19.14         |
|   query43    |  query43result1685048337639  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:03:15 CEST 2023   |  Thu May 25 23:03:34 CEST 2023   |        18.979        |
|   query52    |  query52result1685048338665  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:03:34 CEST 2023   |  Thu May 25 23:03:53 CEST 2023   |        18.995        |
|   query55    |  query55result1685048339734  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:03:53 CEST 2023   |  Thu May 25 23:04:12 CEST 2023   |        18.618        |
|   query69    |  query69result1685048340639  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:04:12 CEST 2023   |  Thu May 25 23:04:42 CEST 2023   |        30.108        |
|   query79    |  query79result1685048341729  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:04:42 CEST 2023   |  Thu May 25 23:05:14 CEST 2023   |        31.71         |
|   query83    |  query83result1685048342715  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:05:14 CEST 2023   |  Thu May 25 23:05:22 CEST 2023   |        8.494         |
|   query84    |  query84result1685048345152  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:05:22 CEST 2023   |  Thu May 25 23:05:40 CEST 2023   |        17.714        |
|   query87    |  query87result1685048346284  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:05:40 CEST 2023   |  Thu May 25 23:05:59 CEST 2023   |        19.534        |
|   query93    |  query93result1685048347346  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:05:59 CEST 2023   |  Thu May 25 23:06:39 CEST 2023   |        39.444        |
|   query96    |  query96result1685048348335  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:06:39 CEST 2023   |  Thu May 25 23:06:59 CEST 2023   |        19.716        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


