
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684828743451   |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:59:08 CEST 2023   |  Tue May 23 09:59:39 CEST 2023   |        30.901        |
|    query7    |  query7result1684828748545   |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:59:39 CEST 2023   |  Tue May 23 10:00:14 CEST 2023   |        35.133        |
|   query10    |  query10result1684828749981  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:00:14 CEST 2023   |  Tue May 23 10:01:05 CEST 2023   |        50.703        |
|   query25    |  query25result1684828751705  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:01:05 CEST 2023   |  Tue May 23 10:02:01 CEST 2023   |        56.683        |
|   query26    |  query26result1684828754871  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:02:01 CEST 2023   |  Tue May 23 10:02:23 CEST 2023   |        21.886        |
|   query29    |  query29result1684828756312  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:02:23 CEST 2023   |  Tue May 23 10:03:18 CEST 2023   |        55.085        |
|   query35    |  query35result1684828759225  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:03:18 CEST 2023   |  Tue May 23 10:04:06 CEST 2023   |        47.835        |
|   query40    |  query40result1684828760517  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:04:06 CEST 2023   |  Tue May 23 10:04:36 CEST 2023   |        30.123        |
|   query42    |  query42result1684828761957  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:04:36 CEST 2023   |  Tue May 23 10:04:53 CEST 2023   |        16.246        |
|   query43    |  query43result1684828763123  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:04:53 CEST 2023   |  Tue May 23 10:05:09 CEST 2023   |        16.032        |
|   query52    |  query52result1684828764281  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:05:09 CEST 2023   |  Tue May 23 10:05:25 CEST 2023   |        16.229        |
|   query55    |  query55result1684828765386  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:05:25 CEST 2023   |  Tue May 23 10:05:40 CEST 2023   |        15.546        |
|   query69    |  query69result1684828766812  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:05:40 CEST 2023   |  Tue May 23 10:06:26 CEST 2023   |        45.417        |
|   query79    |  query79result1684828768142  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:06:26 CEST 2023   |  Tue May 23 10:06:57 CEST 2023   |        31.185        |
|   query83    |  query83result1684828769432  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:06:57 CEST 2023   |  Tue May 23 10:07:16 CEST 2023   |        19.392        |
|   query84    |  query84result1684828772154  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:07:16 CEST 2023   |  Tue May 23 10:07:35 CEST 2023   |        18.883        |
|   query87    |  query87result1684828773492  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:07:35 CEST 2023   |  Tue May 23 10:08:11 CEST 2023   |        36.153        |
|   query93    |  query93result1684828774855  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:08:11 CEST 2023   |  Tue May 23 10:08:59 CEST 2023   |        47.529        |
|   query96    |  query96result1684828775942  |     1GB      |  Calcite   |  Successful  |  Tue May 23 10:08:59 CEST 2023   |  Tue May 23 10:09:17 CEST 2023   |        17.985        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


