
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684271794371   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:16:38 CEST 2023   |  Tue May 16 23:16:52 CEST 2023   |        14.408        |
|    query7    |  query7result1684271798164   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:16:52 CEST 2023   |  Tue May 16 23:17:16 CEST 2023   |        23.799        |
|   query10    |  query10result1684271798916  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:17:16 CEST 2023   |  Tue May 16 23:17:43 CEST 2023   |        27.053        |
|   query25    |  query25result1684271799943  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:17:43 CEST 2023   |  Tue May 16 23:18:07 CEST 2023   |        24.524        |
|   query26    |  query26result1684271802484  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:18:07 CEST 2023   |  Tue May 16 23:18:22 CEST 2023   |        14.579        |
|   query29    |  query29result1684271803089  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:18:22 CEST 2023   |  Tue May 16 23:18:47 CEST 2023   |        24.606        |
|   query35    |  query35result1684271804825  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:18:47 CEST 2023   |  Tue May 16 23:19:11 CEST 2023   |        24.321        |
|   query40    |  query40result1684271805609  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:11 CEST 2023   |  Tue May 16 23:19:22 CEST 2023   |        10.749        |
|   query42    |  query42result1684271806515  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:22 CEST 2023   |  Tue May 16 23:19:31 CEST 2023   |        9.262         |
|   query43    |  query43result1684271807181  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:31 CEST 2023   |  Tue May 16 23:19:40 CEST 2023   |        9.311         |
|   query52    |  query52result1684271807859  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:40 CEST 2023   |  Tue May 16 23:19:50 CEST 2023   |        9.476         |
|   query55    |  query55result1684271808316  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:50 CEST 2023   |  Tue May 16 23:19:59 CEST 2023   |        9.252         |
|   query69    |  query69result1684271808867  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:19:59 CEST 2023   |  Tue May 16 23:20:22 CEST 2023   |        23.212        |
|   query79    |  query79result1684271809631  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:20:22 CEST 2023   |  Tue May 16 23:20:41 CEST 2023   |        18.554        |
|   query83    |  query83result1684271810717  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:20:41 CEST 2023   |  Tue May 16 23:20:46 CEST 2023   |        4.998         |
|   query84    |  query84result1684271813016  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:20:46 CEST 2023   |  Tue May 16 23:20:51 CEST 2023   |         5.68         |
|   query87    |  query87result1684271814232  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:20:51 CEST 2023   |  Tue May 16 23:21:07 CEST 2023   |        15.179        |
|   query93    |  query93result1684271815209  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:21:07 CEST 2023   |  Tue May 16 23:21:27 CEST 2023   |        20.321        |
|   query96    |  query96result1684271815677  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:21:27 CEST 2023   |  Tue May 16 23:21:37 CEST 2023   |        10.148        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


