
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684360690948   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:58:15 CEST 2023   |  Wed May 17 23:58:43 CEST 2023   |        28.674        |
|    query7    |  query7result1684360695047   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:58:43 CEST 2023   |  Wed May 17 23:59:21 CEST 2023   |        37.801        |
|   query10    |  query10result1684360696063  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:59:21 CEST 2023   |  Thu May 18 00:00:30 CEST 2023   |        69.349        |
|   query25    |  query25result1684360697325  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:00:30 CEST 2023   |  Thu May 18 00:01:44 CEST 2023   |        73.276        |
|   query26    |  query26result1684360699830  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:01:44 CEST 2023   |  Thu May 18 00:02:07 CEST 2023   |        22.976        |
|   query29    |  query29result1684360700657  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:02:07 CEST 2023   |  Thu May 18 00:03:22 CEST 2023   |        75.041        |
|   query35    |  query35result1684360703087  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:03:22 CEST 2023   |  Thu May 18 00:04:31 CEST 2023   |        69.197        |
|   query40    |  query40result1684360703900  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:04:31 CEST 2023   |  Thu May 18 00:05:10 CEST 2023   |        39.004        |
|   query42    |  query42result1684360704765  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:05:10 CEST 2023   |  Thu May 18 00:05:28 CEST 2023   |        18.027        |
|   query43    |  query43result1684360705356  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:05:28 CEST 2023   |  Thu May 18 00:05:48 CEST 2023   |        19.79         |
|   query52    |  query52result1684360706056  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:05:48 CEST 2023   |  Thu May 18 00:06:06 CEST 2023   |        18.568        |
|   query55    |  query55result1684360706790  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:06:06 CEST 2023   |  Thu May 18 00:06:25 CEST 2023   |        18.295        |
|   query69    |  query69result1684360707441  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:06:25 CEST 2023   |  Thu May 18 00:07:30 CEST 2023   |        65.186        |
|   query79    |  query79result1684360708270  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:07:30 CEST 2023   |  Thu May 18 00:08:02 CEST 2023   |        31.881        |
|   query83    |  query83result1684360708971  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:08:02 CEST 2023   |  Thu May 18 00:08:17 CEST 2023   |        15.458        |
|   query84    |  query84result1684360711354  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:08:17 CEST 2023   |  Thu May 18 00:08:50 CEST 2023   |        32.617        |
|   query87    |  query87result1684360712183  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:08:50 CEST 2023   |  Thu May 18 00:09:26 CEST 2023   |        35.954        |
|   query93    |  query93result1684360712990  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:09:26 CEST 2023   |  Thu May 18 00:10:32 CEST 2023   |        66.796        |
|   query96    |  query96result1684360713601  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:10:32 CEST 2023   |  Thu May 18 00:10:49 CEST 2023   |        16.608        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


