
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684876009828   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:06:54 CEST 2023   |  Tue May 23 23:07:19 CEST 2023   |        25.099        |
|    query7    |  query7result1684876014074   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:07:19 CEST 2023   |  Tue May 23 23:07:44 CEST 2023   |        25.065        |
|   query10    |  query10result1684876015315  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:07:44 CEST 2023   |  Tue May 23 23:08:17 CEST 2023   |        32.91         |
|   query25    |  query25result1684876016791  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:08:17 CEST 2023   |  Tue May 23 23:08:54 CEST 2023   |        37.73         |
|   query26    |  query26result1684876019422  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:08:54 CEST 2023   |  Tue May 23 23:09:08 CEST 2023   |        13.484        |
|   query29    |  query29result1684876020412  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:09:08 CEST 2023   |  Tue May 23 23:09:45 CEST 2023   |        36.896        |
|   query35    |  query35result1684876023198  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:09:45 CEST 2023   |  Tue May 23 23:10:13 CEST 2023   |        28.374        |
|   query40    |  query40result1684876024411  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:10:13 CEST 2023   |  Tue May 23 23:10:31 CEST 2023   |        17.759        |
|   query42    |  query42result1684876025865  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:10:31 CEST 2023   |  Tue May 23 23:10:43 CEST 2023   |        12.127        |
|   query43    |  query43result1684876026764  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:10:43 CEST 2023   |  Tue May 23 23:10:55 CEST 2023   |        11.882        |
|   query52    |  query52result1684876027730  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:10:55 CEST 2023   |  Tue May 23 23:11:07 CEST 2023   |        11.821        |
|   query55    |  query55result1684876028674  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:11:07 CEST 2023   |  Tue May 23 23:11:19 CEST 2023   |        12.299        |
|   query69    |  query69result1684876029668  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:11:19 CEST 2023   |  Tue May 23 23:11:47 CEST 2023   |        27.926        |
|   query79    |  query79result1684876030752  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:11:47 CEST 2023   |  Tue May 23 23:12:11 CEST 2023   |        24.037        |
|   query83    |  query83result1684876031910  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:12:11 CEST 2023   |  Tue May 23 23:12:20 CEST 2023   |        8.963         |
|   query84    |  query84result1684876034146  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:12:20 CEST 2023   |  Tue May 23 23:12:30 CEST 2023   |        9.977         |
|   query87    |  query87result1684876035202  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:12:30 CEST 2023   |  Tue May 23 23:12:46 CEST 2023   |        15.762        |
|   query93    |  query93result1684876036275  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:12:46 CEST 2023   |  Tue May 23 23:13:11 CEST 2023   |        25.342        |
|   query96    |  query96result1684876037236  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:13:11 CEST 2023   |  Tue May 23 23:13:24 CEST 2023   |        13.241        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


