
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684447487212   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:04:51 CEST 2023   |  Fri May 19 00:05:15 CEST 2023   |        24.372        |
|    query7    |  query7result1684447491428   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:05:15 CEST 2023   |  Fri May 19 00:05:41 CEST 2023   |        26.009        |
|   query10    |  query10result1684447492539  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:05:41 CEST 2023   |  Fri May 19 00:06:21 CEST 2023   |        39.401        |
|   query25    |  query25result1684447493885  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:06:21 CEST 2023   |  Fri May 19 00:07:00 CEST 2023   |        39.663        |
|   query26    |  query26result1684447496579  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:07:00 CEST 2023   |  Fri May 19 00:07:22 CEST 2023   |        21.307        |
|   query29    |  query29result1684447497824  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:07:22 CEST 2023   |  Fri May 19 00:08:03 CEST 2023   |        41.46         |
|   query35    |  query35result1684447499982  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:08:03 CEST 2023   |  Fri May 19 00:08:45 CEST 2023   |        41.623        |
|   query40    |  query40result1684447500874  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:08:45 CEST 2023   |  Fri May 19 00:09:05 CEST 2023   |        20.049        |
|   query42    |  query42result1684447502007  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:09:05 CEST 2023   |  Fri May 19 00:09:20 CEST 2023   |        15.361        |
|   query43    |  query43result1684447502669  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:09:20 CEST 2023   |  Fri May 19 00:09:35 CEST 2023   |        15.015        |
|   query52    |  query52result1684447503415  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:09:35 CEST 2023   |  Fri May 19 00:09:50 CEST 2023   |        14.779        |
|   query55    |  query55result1684447504072  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:09:50 CEST 2023   |  Fri May 19 00:10:04 CEST 2023   |        14.519        |
|   query69    |  query69result1684447504898  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:10:04 CEST 2023   |  Fri May 19 00:10:46 CEST 2023   |        41.487        |
|   query79    |  query79result1684447505837  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:10:46 CEST 2023   |  Fri May 19 00:11:12 CEST 2023   |        26.203        |
|   query83    |  query83result1684447506615  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:11:12 CEST 2023   |  Fri May 19 00:11:19 CEST 2023   |        7.142         |
|   query84    |  query84result1684447508745  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:11:19 CEST 2023   |  Fri May 19 00:11:33 CEST 2023   |        13.624        |
|   query87    |  query87result1684447509710  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:11:33 CEST 2023   |  Fri May 19 00:11:48 CEST 2023   |        15.366        |
|   query93    |  query93result1684447510665  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:11:48 CEST 2023   |  Fri May 19 00:12:27 CEST 2023   |        38.801        |
|   query96    |  query96result1684447511261  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:12:27 CEST 2023   |  Fri May 19 00:12:40 CEST 2023   |        12.93         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


