
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684348275497   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:31:19 CEST 2023   |  Wed May 17 20:31:32 CEST 2023   |        13.162        |
|    query7    |  query7result1684348279464   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:31:32 CEST 2023   |  Wed May 17 20:31:56 CEST 2023   |        24.212        |
|   query10    |  query10result1684348280300  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:31:56 CEST 2023   |  Wed May 17 20:32:23 CEST 2023   |        26.588        |
|   query25    |  query25result1684348281601  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:32:23 CEST 2023   |  Wed May 17 20:32:48 CEST 2023   |        25.311        |
|   query26    |  query26result1684348284181  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:32:48 CEST 2023   |  Wed May 17 20:33:04 CEST 2023   |        15.598        |
|   query29    |  query29result1684348284794  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:33:04 CEST 2023   |  Wed May 17 20:33:28 CEST 2023   |        24.406        |
|   query35    |  query35result1684348286564  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:33:28 CEST 2023   |  Wed May 17 20:33:52 CEST 2023   |        23.666        |
|   query40    |  query40result1684348287236  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:33:52 CEST 2023   |  Wed May 17 20:34:02 CEST 2023   |        10.203        |
|   query42    |  query42result1684348288068  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:02 CEST 2023   |  Wed May 17 20:34:10 CEST 2023   |        8.168         |
|   query43    |  query43result1684348288591  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:10 CEST 2023   |  Wed May 17 20:34:19 CEST 2023   |        8.461         |
|   query52    |  query52result1684348289231  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:19 CEST 2023   |  Wed May 17 20:34:27 CEST 2023   |        8.083         |
|   query55    |  query55result1684348289748  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:27 CEST 2023   |  Wed May 17 20:34:35 CEST 2023   |         8.25         |
|   query69    |  query69result1684348290431  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:35 CEST 2023   |  Wed May 17 20:34:58 CEST 2023   |        22.782        |
|   query79    |  query79result1684348291250  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:34:58 CEST 2023   |  Wed May 17 20:35:16 CEST 2023   |        18.17         |
|   query83    |  query83result1684348291894  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:35:16 CEST 2023   |  Wed May 17 20:35:21 CEST 2023   |        4.881         |
|   query84    |  query84result1684348294451  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:35:21 CEST 2023   |  Wed May 17 20:35:27 CEST 2023   |        5.732         |
|   query87    |  query87result1684348295690  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:35:27 CEST 2023   |  Wed May 17 20:35:40 CEST 2023   |        13.522        |
|   query93    |  query93result1684348296545  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:35:40 CEST 2023   |  Wed May 17 20:36:00 CEST 2023   |        20.18         |
|   query96    |  query96result1684348297018  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:36:00 CEST 2023   |  Wed May 17 20:36:09 CEST 2023   |        8.812         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


