
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684357042368   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:57:26 CEST 2023   |  Wed May 17 22:57:39 CEST 2023   |        13.314        |
|    query7    |  query7result1684357046310   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:57:39 CEST 2023   |  Wed May 17 22:58:05 CEST 2023   |        25.731        |
|   query10    |  query10result1684357047247  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:58:05 CEST 2023   |  Wed May 17 22:58:32 CEST 2023   |        27.168        |
|   query25    |  query25result1684357048355  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:58:32 CEST 2023   |  Wed May 17 22:59:13 CEST 2023   |        40.488        |
|   query26    |  query26result1684357050696  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:59:13 CEST 2023   |  Wed May 17 22:59:30 CEST 2023   |        17.886        |
|   query29    |  query29result1684357051336  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:59:30 CEST 2023   |  Wed May 17 23:00:00 CEST 2023   |        29.601        |
|   query35    |  query35result1684357053085  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:00:00 CEST 2023   |  Wed May 17 23:00:27 CEST 2023   |        26.54         |
|   query40    |  query40result1684357053908  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:00:27 CEST 2023   |  Wed May 17 23:00:38 CEST 2023   |        11.837        |
|   query42    |  query42result1684357054848  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:00:38 CEST 2023   |  Wed May 17 23:00:48 CEST 2023   |        9.417         |
|   query43    |  query43result1684357055546  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:00:48 CEST 2023   |  Wed May 17 23:00:57 CEST 2023   |        9.329         |
|   query52    |  query52result1684357056211  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:00:57 CEST 2023   |  Wed May 17 23:01:06 CEST 2023   |        9.324         |
|   query55    |  query55result1684357056839  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:01:06 CEST 2023   |  Wed May 17 23:01:16 CEST 2023   |        9.625         |
|   query69    |  query69result1684357057515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:01:16 CEST 2023   |  Wed May 17 23:01:42 CEST 2023   |        25.647        |
|   query79    |  query79result1684357058406  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:01:42 CEST 2023   |  Wed May 17 23:02:02 CEST 2023   |        20.567        |
|   query83    |  query83result1684357059478  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:02:02 CEST 2023   |  Wed May 17 23:02:08 CEST 2023   |        5.502         |
|   query84    |  query84result1684357062264  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:02:08 CEST 2023   |  Wed May 17 23:02:14 CEST 2023   |        6.449         |
|   query87    |  query87result1684357063168  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:02:14 CEST 2023   |  Wed May 17 23:02:29 CEST 2023   |        15.245        |
|   query93    |  query93result1684357064021  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:02:29 CEST 2023   |  Wed May 17 23:02:54 CEST 2023   |        24.403        |
|   query96    |  query96result1684357064560  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:02:54 CEST 2023   |  Wed May 17 23:03:05 CEST 2023   |        11.516        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


