
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684804754653   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:19:18 CEST 2023   |  Tue May 23 03:19:44 CEST 2023   |        25.642        |
|    query7    |  query7result1684804758834   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:19:44 CEST 2023   |  Tue May 23 03:20:15 CEST 2023   |        31.169        |
|   query10    |  query10result1684804760066  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:20:15 CEST 2023   |  Tue May 23 03:20:57 CEST 2023   |        41.497        |
|   query25    |  query25result1684804761611  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:20:57 CEST 2023   |  Tue May 23 03:21:39 CEST 2023   |        42.713        |
|   query26    |  query26result1684804764445  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:21:39 CEST 2023   |  Tue May 23 03:21:54 CEST 2023   |        14.862        |
|   query29    |  query29result1684804766136  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:21:54 CEST 2023   |  Tue May 23 03:22:37 CEST 2023   |        42.43         |
|   query35    |  query35result1684804768123  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:22:37 CEST 2023   |  Tue May 23 03:23:15 CEST 2023   |        38.148        |
|   query40    |  query40result1684804769086  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:23:15 CEST 2023   |  Tue May 23 03:23:35 CEST 2023   |        20.362        |
|   query42    |  query42result1684804770194  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:23:35 CEST 2023   |  Tue May 23 03:23:51 CEST 2023   |        15.481        |
|   query43    |  query43result1684804771132  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:23:51 CEST 2023   |  Tue May 23 03:24:07 CEST 2023   |        16.068        |
|   query52    |  query52result1684804771993  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:24:07 CEST 2023   |  Tue May 23 03:24:22 CEST 2023   |        15.744        |
|   query55    |  query55result1684804772774  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:24:22 CEST 2023   |  Tue May 23 03:24:38 CEST 2023   |        15.33         |
|   query69    |  query69result1684804773777  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:24:38 CEST 2023   |  Tue May 23 03:25:15 CEST 2023   |        37.261        |
|   query79    |  query79result1684804774810  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:25:15 CEST 2023   |  Tue May 23 03:25:43 CEST 2023   |        27.87         |
|   query83    |  query83result1684804775822  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:25:43 CEST 2023   |  Tue May 23 03:25:49 CEST 2023   |        6.572         |
|   query84    |  query84result1684804777967  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:25:49 CEST 2023   |  Tue May 23 03:26:03 CEST 2023   |        13.71         |
|   query87    |  query87result1684804778999  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:26:03 CEST 2023   |  Tue May 23 03:26:19 CEST 2023   |        15.481        |
|   query93    |  query93result1684804780086  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:26:19 CEST 2023   |  Tue May 23 03:26:56 CEST 2023   |        37.369        |
|   query96    |  query96result1684804780931  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:26:56 CEST 2023   |  Tue May 23 03:27:10 CEST 2023   |        13.777        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


