
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683748170426   |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:49:34 CEST 2023   |  Wed May 10 21:50:03 CEST 2023   |        28.699        |
|    query7    |  query7result1683748174987   |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:50:03 CEST 2023   |  Wed May 10 21:50:39 CEST 2023   |        35.448        |
|   query10    |  query10result1683748175867  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:50:39 CEST 2023   |  Wed May 10 21:51:16 CEST 2023   |        37.359        |
|   query25    |  query25result1683748177063  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:51:16 CEST 2023   |  Wed May 10 21:52:18 CEST 2023   |         61.8         |
|   query26    |  query26result1683748179181  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:52:18 CEST 2023   |  Wed May 10 21:52:37 CEST 2023   |        18.986        |
|   query29    |  query29result1683748179921  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:52:37 CEST 2023   |  Wed May 10 21:53:38 CEST 2023   |        61.609        |
|   query35    |  query35result1683748182084  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:53:38 CEST 2023   |  Wed May 10 21:54:17 CEST 2023   |        38.983        |
|   query40    |  query40result1683748182855  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:54:17 CEST 2023   |  Wed May 10 21:54:52 CEST 2023   |        34.519        |
|   query42    |  query42result1683748183616  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:54:52 CEST 2023   |  Wed May 10 21:55:12 CEST 2023   |        19.921        |
|   query43    |  query43result1683748184226  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:55:12 CEST 2023   |  Wed May 10 21:55:33 CEST 2023   |        21.277        |
|   query52    |  query52result1683748184731  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:55:33 CEST 2023   |  Wed May 10 21:55:53 CEST 2023   |        19.776        |
|   query55    |  query55result1683748185251  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:55:53 CEST 2023   |  Wed May 10 21:56:13 CEST 2023   |        20.075        |
|   query69    |  query69result1683748185800  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:56:13 CEST 2023   |  Wed May 10 21:56:45 CEST 2023   |        32.535        |
|   query79    |  query79result1683748186454  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:56:45 CEST 2023   |  Wed May 10 21:57:19 CEST 2023   |        33.935        |
|   query83    |  query83result1683748187093  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:57:19 CEST 2023   |  Wed May 10 21:57:30 CEST 2023   |        10.454        |
|   query84    |  query84result1683748188940  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:57:30 CEST 2023   |  Wed May 10 21:57:55 CEST 2023   |        25.528        |
|   query87    |  query87result1683748189675  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:57:55 CEST 2023   |  Wed May 10 21:58:25 CEST 2023   |        29.694        |
|   query93    |  query93result1683748190370  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:58:25 CEST 2023   |  Wed May 10 21:59:21 CEST 2023   |        55.74         |
|   query96    |  query96result1683748190814  |     1GB      |  Calcite   |  Successful  |  Wed May 10 21:59:21 CEST 2023   |  Wed May 10 21:59:43 CEST 2023   |        22.24         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


