
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684708289620   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:31:33 CEST 2023   |  Mon May 22 00:32:00 CEST 2023   |        27.02         |
|    query7    |  query7result1684708293887   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:32:00 CEST 2023   |  Mon May 22 00:32:31 CEST 2023   |        30.546        |
|   query10    |  query10result1684708295032  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:32:31 CEST 2023   |  Mon May 22 00:33:15 CEST 2023   |        44.511        |
|   query25    |  query25result1684708296459  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:33:15 CEST 2023   |  Mon May 22 00:34:05 CEST 2023   |        49.205        |
|   query26    |  query26result1684708299095  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:34:05 CEST 2023   |  Mon May 22 00:34:23 CEST 2023   |        18.807        |
|   query29    |  query29result1684708300120  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:34:23 CEST 2023   |  Mon May 22 00:35:12 CEST 2023   |        48.675        |
|   query35    |  query35result1684708302378  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:35:12 CEST 2023   |  Mon May 22 00:35:54 CEST 2023   |        42.003        |
|   query40    |  query40result1684708303514  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:35:54 CEST 2023   |  Mon May 22 00:36:20 CEST 2023   |        26.191        |
|   query42    |  query42result1684708304570  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:36:20 CEST 2023   |  Mon May 22 00:36:33 CEST 2023   |        12.85         |
|   query43    |  query43result1684708305480  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:36:33 CEST 2023   |  Mon May 22 00:36:46 CEST 2023   |        13.034        |
|   query52    |  query52result1684708306280  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:36:46 CEST 2023   |  Mon May 22 00:36:59 CEST 2023   |        12.572        |
|   query55    |  query55result1684708307098  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:36:59 CEST 2023   |  Mon May 22 00:37:12 CEST 2023   |        13.096        |
|   query69    |  query69result1684708308044  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:37:12 CEST 2023   |  Mon May 22 00:37:52 CEST 2023   |        40.069        |
|   query79    |  query79result1684708309067  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:37:52 CEST 2023   |  Mon May 22 00:38:19 CEST 2023   |        26.732        |
|   query83    |  query83result1684708310058  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:38:19 CEST 2023   |  Mon May 22 00:38:36 CEST 2023   |        17.03         |
|   query84    |  query84result1684708312368  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:38:36 CEST 2023   |  Mon May 22 00:38:52 CEST 2023   |        16.43         |
|   query87    |  query87result1684708313349  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:38:52 CEST 2023   |  Mon May 22 00:39:24 CEST 2023   |        31.479        |
|   query93    |  query93result1684708314480  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:39:24 CEST 2023   |  Mon May 22 00:40:01 CEST 2023   |        37.044        |
|   query96    |  query96result1684708315142  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:40:01 CEST 2023   |  Mon May 22 00:40:17 CEST 2023   |        15.826        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


