
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684273284820   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:41:28 CEST 2023   |  Tue May 16 23:41:42 CEST 2023   |        14.091        |
|    query7    |  query7result1684273288573   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:41:42 CEST 2023   |  Tue May 16 23:42:06 CEST 2023   |        23.437        |
|   query10    |  query10result1684273289360  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:42:06 CEST 2023   |  Tue May 16 23:42:31 CEST 2023   |        25.19         |
|   query25    |  query25result1684273290465  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:42:31 CEST 2023   |  Tue May 16 23:42:55 CEST 2023   |        24.018        |
|   query26    |  query26result1684273292871  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:42:55 CEST 2023   |  Tue May 16 23:43:09 CEST 2023   |        14.076        |
|   query29    |  query29result1684273293440  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:43:09 CEST 2023   |  Tue May 16 23:43:32 CEST 2023   |        23.035        |
|   query35    |  query35result1684273295331  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:43:32 CEST 2023   |  Tue May 16 23:43:55 CEST 2023   |        23.481        |
|   query40    |  query40result1684273296009  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:43:55 CEST 2023   |  Tue May 16 23:44:06 CEST 2023   |        10.264        |
|   query42    |  query42result1684273296949  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:44:06 CEST 2023   |  Tue May 16 23:44:14 CEST 2023   |        8.709         |
|   query43    |  query43result1684273297412  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:44:14 CEST 2023   |  Tue May 16 23:44:23 CEST 2023   |        8.534         |
|   query52    |  query52result1684273298096  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:44:23 CEST 2023   |  Tue May 16 23:44:31 CEST 2023   |        8.516         |
|   query55    |  query55result1684273298729  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:44:31 CEST 2023   |  Tue May 16 23:44:40 CEST 2023   |        8.731         |
|   query69    |  query69result1684273299202  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:44:40 CEST 2023   |  Tue May 16 23:45:02 CEST 2023   |        21.859        |
|   query79    |  query79result1684273299860  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:45:02 CEST 2023   |  Tue May 16 23:45:19 CEST 2023   |        17.463        |
|   query83    |  query83result1684273301142  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:45:19 CEST 2023   |  Tue May 16 23:45:24 CEST 2023   |        4.804         |
|   query84    |  query84result1684273303398  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:45:24 CEST 2023   |  Tue May 16 23:45:30 CEST 2023   |        5.489         |
|   query87    |  query87result1684273304685  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:45:30 CEST 2023   |  Tue May 16 23:45:44 CEST 2023   |        14.233        |
|   query93    |  query93result1684273305510  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:45:44 CEST 2023   |  Tue May 16 23:46:05 CEST 2023   |        20.521        |
|   query96    |  query96result1684273306025  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:46:05 CEST 2023   |  Tue May 16 23:46:14 CEST 2023   |        9.828         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


