
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684469687843   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:14:52 CEST 2023   |  Fri May 19 06:15:17 CEST 2023   |        25.179        |
|    query7    |  query7result1684469692055   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:15:17 CEST 2023   |  Fri May 19 06:15:50 CEST 2023   |        33.309        |
|   query10    |  query10result1684469693232  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:15:50 CEST 2023   |  Fri May 19 06:16:41 CEST 2023   |        50.887        |
|   query25    |  query25result1684469694574  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:16:41 CEST 2023   |  Fri May 19 06:17:26 CEST 2023   |        44.935        |
|   query26    |  query26result1684469697230  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:17:26 CEST 2023   |  Fri May 19 06:17:48 CEST 2023   |        22.335        |
|   query29    |  query29result1684469698473  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:17:48 CEST 2023   |  Fri May 19 06:18:34 CEST 2023   |        45.844        |
|   query35    |  query35result1684469700633  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:18:34 CEST 2023   |  Fri May 19 06:19:24 CEST 2023   |        50.207        |
|   query40    |  query40result1684469701577  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:19:24 CEST 2023   |  Fri May 19 06:19:45 CEST 2023   |        20.68         |
|   query42    |  query42result1684469702610  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:19:45 CEST 2023   |  Fri May 19 06:20:00 CEST 2023   |        15.201        |
|   query43    |  query43result1684469703411  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:20:00 CEST 2023   |  Fri May 19 06:20:16 CEST 2023   |        15.799        |
|   query52    |  query52result1684469704261  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:20:16 CEST 2023   |  Fri May 19 06:20:31 CEST 2023   |        15.253        |
|   query55    |  query55result1684469705044  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:20:31 CEST 2023   |  Fri May 19 06:20:46 CEST 2023   |        15.299        |
|   query69    |  query69result1684469705911  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:20:46 CEST 2023   |  Fri May 19 06:21:31 CEST 2023   |        44.826        |
|   query79    |  query79result1684469706857  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:21:31 CEST 2023   |  Fri May 19 06:22:00 CEST 2023   |        28.349        |
|   query83    |  query83result1684469707757  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:22:00 CEST 2023   |  Fri May 19 06:22:07 CEST 2023   |        7.227         |
|   query84    |  query84result1684469709738  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:22:07 CEST 2023   |  Fri May 19 06:22:24 CEST 2023   |        16.903        |
|   query87    |  query87result1684469710702  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:22:24 CEST 2023   |  Fri May 19 06:22:40 CEST 2023   |        16.007        |
|   query93    |  query93result1684469711839  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:22:40 CEST 2023   |  Fri May 19 06:23:20 CEST 2023   |        40.292        |
|   query96    |  query96result1684469712522  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:23:20 CEST 2023   |  Fri May 19 06:23:34 CEST 2023   |        14.246        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


