
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685045492775   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:11:37 CEST 2023   |  Thu May 25 22:12:04 CEST 2023   |        27.208        |
|    query7    |  query7result1685045497521   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:12:04 CEST 2023   |  Thu May 25 22:12:39 CEST 2023   |        34.471        |
|   query10    |  query10result1685045498979  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:12:39 CEST 2023   |  Thu May 25 22:13:15 CEST 2023   |        36.034        |
|   query25    |  query25result1685045500476  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:13:15 CEST 2023   |  Thu May 25 22:13:57 CEST 2023   |        42.177        |
|   query26    |  query26result1685045503655  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:13:57 CEST 2023   |  Thu May 25 22:14:16 CEST 2023   |        19.551        |
|   query29    |  query29result1685045504949  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:14:16 CEST 2023   |  Thu May 25 22:15:01 CEST 2023   |        44.052        |
|   query35    |  query35result1685045507231  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:15:01 CEST 2023   |  Thu May 25 22:15:31 CEST 2023   |        30.467        |
|   query40    |  query40result1685045508472  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:15:31 CEST 2023   |  Thu May 25 22:15:55 CEST 2023   |        24.484        |
|   query42    |  query42result1685045509676  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:15:55 CEST 2023   |  Thu May 25 22:16:15 CEST 2023   |        19.54         |
|   query43    |  query43result1685045510583  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:16:15 CEST 2023   |  Thu May 25 22:16:34 CEST 2023   |        19.465        |
|   query52    |  query52result1685045511555  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:16:34 CEST 2023   |  Thu May 25 22:16:54 CEST 2023   |        19.56         |
|   query55    |  query55result1685045512452  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:16:54 CEST 2023   |  Thu May 25 22:17:14 CEST 2023   |        19.505        |
|   query69    |  query69result1685045513524  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:17:14 CEST 2023   |  Thu May 25 22:17:44 CEST 2023   |        30.943        |
|   query79    |  query79result1685045514627  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:17:44 CEST 2023   |  Thu May 25 22:18:19 CEST 2023   |        34.48         |
|   query83    |  query83result1685045515611  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:18:19 CEST 2023   |  Thu May 25 22:18:27 CEST 2023   |        8.368         |
|   query84    |  query84result1685045517992  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:18:27 CEST 2023   |  Thu May 25 22:18:45 CEST 2023   |        18.121        |
|   query87    |  query87result1685045519109  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:18:45 CEST 2023   |  Thu May 25 22:19:05 CEST 2023   |        19.43         |
|   query93    |  query93result1685045520293  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:19:05 CEST 2023   |  Thu May 25 22:19:43 CEST 2023   |        38.342        |
|   query96    |  query96result1685045521113  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:19:43 CEST 2023   |  Thu May 25 22:20:03 CEST 2023   |        19.431        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


