
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684805233082   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:27:17 CEST 2023   |  Tue May 23 03:27:42 CEST 2023   |        24.975        |
|    query7    |  query7result1684805237266   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:27:42 CEST 2023   |  Tue May 23 03:28:11 CEST 2023   |        29.372        |
|   query10    |  query10result1684805238465  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:28:11 CEST 2023   |  Tue May 23 03:28:53 CEST 2023   |        42.379        |
|   query25    |  query25result1684805239996  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:28:53 CEST 2023   |  Tue May 23 03:29:37 CEST 2023   |        43.113        |
|   query26    |  query26result1684805243334  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:29:37 CEST 2023   |  Tue May 23 03:29:52 CEST 2023   |        15.529        |
|   query29    |  query29result1684805244864  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:29:52 CEST 2023   |  Tue May 23 03:30:36 CEST 2023   |        43.396        |
|   query35    |  query35result1684805246774  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:30:36 CEST 2023   |  Tue May 23 03:31:15 CEST 2023   |        39.687        |
|   query40    |  query40result1684805247733  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:31:15 CEST 2023   |  Tue May 23 03:31:36 CEST 2023   |        20.824        |
|   query42    |  query42result1684805248945  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:31:36 CEST 2023   |  Tue May 23 03:31:52 CEST 2023   |        15.745        |
|   query43    |  query43result1684805249849  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:31:52 CEST 2023   |  Tue May 23 03:32:08 CEST 2023   |        15.846        |
|   query52    |  query52result1684805250659  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:32:08 CEST 2023   |  Tue May 23 03:32:23 CEST 2023   |        15.768        |
|   query55    |  query55result1684805251456  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:32:23 CEST 2023   |  Tue May 23 03:32:39 CEST 2023   |        15.528        |
|   query69    |  query69result1684805252351  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:32:39 CEST 2023   |  Tue May 23 03:33:17 CEST 2023   |        37.709        |
|   query79    |  query79result1684805253267  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:33:17 CEST 2023   |  Tue May 23 03:33:45 CEST 2023   |        28.841        |
|   query83    |  query83result1684805254397  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:33:45 CEST 2023   |  Tue May 23 03:33:52 CEST 2023   |        6.807         |
|   query84    |  query84result1684805256651  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:33:52 CEST 2023   |  Tue May 23 03:34:06 CEST 2023   |        13.883        |
|   query87    |  query87result1684805257660  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:34:06 CEST 2023   |  Tue May 23 03:34:22 CEST 2023   |        15.386        |
|   query93    |  query93result1684805258789  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:34:22 CEST 2023   |  Tue May 23 03:34:58 CEST 2023   |        36.875        |
|   query96    |  query96result1684805259919  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:34:58 CEST 2023   |  Tue May 23 03:35:12 CEST 2023   |        13.906        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


