
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685061378904   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:36:23 CEST 2023   |  Fri May 26 02:36:49 CEST 2023   |        26.024        |
|    query7    |  query7result1685061383392   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:36:49 CEST 2023   |  Fri May 26 02:37:20 CEST 2023   |        31.131        |
|   query10    |  query10result1685061384898  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:37:20 CEST 2023   |  Fri May 26 02:37:52 CEST 2023   |        32.115        |
|   query25    |  query25result1685061386430  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:37:52 CEST 2023   |  Fri May 26 02:38:29 CEST 2023   |        36.621        |
|   query26    |  query26result1685061389488  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:38:29 CEST 2023   |  Fri May 26 02:38:46 CEST 2023   |        16.807        |
|   query29    |  query29result1685061390672  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:38:46 CEST 2023   |  Fri May 26 02:39:22 CEST 2023   |        36.445        |
|   query35    |  query35result1685061392827  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:39:22 CEST 2023   |  Fri May 26 02:39:49 CEST 2023   |        27.089        |
|   query40    |  query40result1685061394024  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:39:49 CEST 2023   |  Fri May 26 02:40:13 CEST 2023   |        23.494        |
|   query42    |  query42result1685061395264  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:40:13 CEST 2023   |  Fri May 26 02:40:30 CEST 2023   |        17.342        |
|   query43    |  query43result1685061396257  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:40:30 CEST 2023   |  Fri May 26 02:40:47 CEST 2023   |        17.526        |
|   query52    |  query52result1685061397290  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:40:47 CEST 2023   |  Fri May 26 02:41:05 CEST 2023   |        17.314        |
|   query55    |  query55result1685061398293  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:41:05 CEST 2023   |  Fri May 26 02:41:22 CEST 2023   |        17.513        |
|   query69    |  query69result1685061399327  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:41:22 CEST 2023   |  Fri May 26 02:41:50 CEST 2023   |        27.613        |
|   query79    |  query79result1685061400466  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:41:50 CEST 2023   |  Fri May 26 02:42:21 CEST 2023   |        31.065        |
|   query83    |  query83result1685061401683  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:42:21 CEST 2023   |  Fri May 26 02:42:30 CEST 2023   |        8.714         |
|   query84    |  query84result1685061404046  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:42:30 CEST 2023   |  Fri May 26 02:42:47 CEST 2023   |        17.691        |
|   query87    |  query87result1685061405327  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:42:47 CEST 2023   |  Fri May 26 02:43:05 CEST 2023   |        17.808        |
|   query93    |  query93result1685061406469  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:43:05 CEST 2023   |  Fri May 26 02:43:45 CEST 2023   |        39.851        |
|   query96    |  query96result1685061407386  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:43:45 CEST 2023   |  Fri May 26 02:44:01 CEST 2023   |        16.197        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


