
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685065930255   |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:52:14 CEST 2023   |  Fri May 26 03:52:41 CEST 2023   |        26.955        |
|    query7    |  query7result1685065934556   |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:52:41 CEST 2023   |  Fri May 26 03:53:13 CEST 2023   |        31.873        |
|   query10    |  query10result1685065936083  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:53:13 CEST 2023   |  Fri May 26 03:53:46 CEST 2023   |        32.81         |
|   query25    |  query25result1685065937617  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:53:46 CEST 2023   |  Fri May 26 03:54:22 CEST 2023   |        35.943        |
|   query26    |  query26result1685065940620  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:54:22 CEST 2023   |  Fri May 26 03:54:39 CEST 2023   |        17.043        |
|   query29    |  query29result1685065941880  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:54:39 CEST 2023   |  Fri May 26 03:55:15 CEST 2023   |        36.745        |
|   query35    |  query35result1685065944211  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:55:15 CEST 2023   |  Fri May 26 03:55:43 CEST 2023   |        27.502        |
|   query40    |  query40result1685065945359  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:55:43 CEST 2023   |  Fri May 26 03:56:07 CEST 2023   |        23.861        |
|   query42    |  query42result1685065946602  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:56:07 CEST 2023   |  Fri May 26 03:56:24 CEST 2023   |        17.599        |
|   query43    |  query43result1685065947590  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:56:24 CEST 2023   |  Fri May 26 03:56:42 CEST 2023   |        17.594        |
|   query52    |  query52result1685065948675  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:56:42 CEST 2023   |  Fri May 26 03:57:00 CEST 2023   |        17.579        |
|   query55    |  query55result1685065949680  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:57:00 CEST 2023   |  Fri May 26 03:57:17 CEST 2023   |        17.476        |
|   query69    |  query69result1685065950773  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:57:17 CEST 2023   |  Fri May 26 03:57:45 CEST 2023   |        27.978        |
|   query79    |  query79result1685065952019  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:57:45 CEST 2023   |  Fri May 26 03:58:16 CEST 2023   |        31.061        |
|   query83    |  query83result1685065953138  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:58:16 CEST 2023   |  Fri May 26 03:58:25 CEST 2023   |        8.825         |
|   query84    |  query84result1685065955506  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:58:25 CEST 2023   |  Fri May 26 03:58:42 CEST 2023   |        16.674        |
|   query87    |  query87result1685065956802  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:58:42 CEST 2023   |  Fri May 26 03:59:00 CEST 2023   |        18.842        |
|   query93    |  query93result1685065958079  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:59:00 CEST 2023   |  Fri May 26 03:59:42 CEST 2023   |        41.352        |
|   query96    |  query96result1685065959026  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:59:42 CEST 2023   |  Fri May 26 03:59:58 CEST 2023   |        16.665        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


