
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684700979807   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:29:43 CEST 2023   |  Sun May 21 22:30:09 CEST 2023   |        25.648        |
|    query7    |  query7result1684700983953   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:30:09 CEST 2023   |  Sun May 21 22:30:39 CEST 2023   |        29.662        |
|   query10    |  query10result1684700985022  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:30:39 CEST 2023   |  Sun May 21 22:31:21 CEST 2023   |        42.408        |
|   query25    |  query25result1684700986468  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:31:21 CEST 2023   |  Sun May 21 22:32:07 CEST 2023   |        46.109        |
|   query26    |  query26result1684700988809  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:32:07 CEST 2023   |  Sun May 21 22:32:26 CEST 2023   |        18.35         |
|   query29    |  query29result1684700989774  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:32:26 CEST 2023   |  Sun May 21 22:33:11 CEST 2023   |        45.113        |
|   query35    |  query35result1684700992422  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:33:11 CEST 2023   |  Sun May 21 22:33:51 CEST 2023   |        39.86         |
|   query40    |  query40result1684700993524  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:33:51 CEST 2023   |  Sun May 21 22:34:15 CEST 2023   |        24.149        |
|   query42    |  query42result1684700994626  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:34:15 CEST 2023   |  Sun May 21 22:34:27 CEST 2023   |        11.784        |
|   query43    |  query43result1684700995512  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:34:27 CEST 2023   |  Sun May 21 22:34:39 CEST 2023   |        12.508        |
|   query52    |  query52result1684700996232  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:34:39 CEST 2023   |  Sun May 21 22:34:51 CEST 2023   |        11.765        |
|   query55    |  query55result1684700997326  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:34:51 CEST 2023   |  Sun May 21 22:35:03 CEST 2023   |        12.122        |
|   query69    |  query69result1684700998164  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:35:03 CEST 2023   |  Sun May 21 22:35:41 CEST 2023   |        37.899        |
|   query79    |  query79result1684700999144  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:35:41 CEST 2023   |  Sun May 21 22:36:06 CEST 2023   |        24.76         |
|   query83    |  query83result1684701000063  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:36:06 CEST 2023   |  Sun May 21 22:36:22 CEST 2023   |        16.302        |
|   query84    |  query84result1684701002547  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:36:22 CEST 2023   |  Sun May 21 22:36:38 CEST 2023   |        16.071        |
|   query87    |  query87result1684701003508  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:36:38 CEST 2023   |  Sun May 21 22:37:07 CEST 2023   |        29.117        |
|   query93    |  query93result1684701004534  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:37:07 CEST 2023   |  Sun May 21 22:37:42 CEST 2023   |        34.758        |
|   query96    |  query96result1684701005220  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:37:42 CEST 2023   |  Sun May 21 22:37:57 CEST 2023   |        15.337        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


