
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684828136940   |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:49:01 CEST 2023   |  Tue May 23 09:49:27 CEST 2023   |        26.799        |
|    query7    |  query7result1684828141199   |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:49:27 CEST 2023   |  Tue May 23 09:50:02 CEST 2023   |        34.448        |
|   query10    |  query10result1684828142425  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:50:02 CEST 2023   |  Tue May 23 09:50:52 CEST 2023   |        50.456        |
|   query25    |  query25result1684828143921  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:50:52 CEST 2023   |  Tue May 23 09:51:49 CEST 2023   |        56.702        |
|   query26    |  query26result1684828146372  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:51:49 CEST 2023   |  Tue May 23 09:52:10 CEST 2023   |        21.258        |
|   query29    |  query29result1684828147501  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:52:10 CEST 2023   |  Tue May 23 09:53:06 CEST 2023   |        55.325        |
|   query35    |  query35result1684828149923  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:53:06 CEST 2023   |  Tue May 23 09:53:53 CEST 2023   |        47.191        |
|   query40    |  query40result1684828151078  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:53:53 CEST 2023   |  Tue May 23 09:54:23 CEST 2023   |        30.456        |
|   query42    |  query42result1684828152389  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:54:23 CEST 2023   |  Tue May 23 09:54:40 CEST 2023   |        16.247        |
|   query43    |  query43result1684828153310  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:54:40 CEST 2023   |  Tue May 23 09:54:55 CEST 2023   |        15.482        |
|   query52    |  query52result1684828154328  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:54:55 CEST 2023   |  Tue May 23 09:55:11 CEST 2023   |        15.941        |
|   query55    |  query55result1684828155301  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:55:11 CEST 2023   |  Tue May 23 09:55:27 CEST 2023   |        15.576        |
|   query69    |  query69result1684828156261  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:55:27 CEST 2023   |  Tue May 23 09:56:12 CEST 2023   |        45.344        |
|   query79    |  query79result1684828157430  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:56:12 CEST 2023   |  Tue May 23 09:56:43 CEST 2023   |        31.08         |
|   query83    |  query83result1684828158600  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:56:43 CEST 2023   |  Tue May 23 09:57:02 CEST 2023   |        19.225        |
|   query84    |  query84result1684828161089  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:57:02 CEST 2023   |  Tue May 23 09:57:22 CEST 2023   |        19.554        |
|   query87    |  query87result1684828162208  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:57:22 CEST 2023   |  Tue May 23 09:57:59 CEST 2023   |        36.722        |
|   query93    |  query93result1684828163444  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:57:59 CEST 2023   |  Tue May 23 09:58:41 CEST 2023   |        42.921        |
|   query96    |  query96result1684828164362  |     1GB      |  Calcite   |  Successful  |  Tue May 23 09:58:41 CEST 2023   |  Tue May 23 09:59:00 CEST 2023   |        18.74         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


