
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684876809155   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:20:13 CEST 2023   |  Tue May 23 23:20:38 CEST 2023   |        25.113        |
|    query7    |  query7result1684876813390   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:20:38 CEST 2023   |  Tue May 23 23:21:02 CEST 2023   |        24.379        |
|   query10    |  query10result1684876814627  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:21:02 CEST 2023   |  Tue May 23 23:21:35 CEST 2023   |        32.189        |
|   query25    |  query25result1684876816077  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:21:35 CEST 2023   |  Tue May 23 23:22:12 CEST 2023   |        37.474        |
|   query26    |  query26result1684876818831  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:22:12 CEST 2023   |  Tue May 23 23:22:26 CEST 2023   |        13.496        |
|   query29    |  query29result1684876819946  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:22:26 CEST 2023   |  Tue May 23 23:23:03 CEST 2023   |        36.973        |
|   query35    |  query35result1684876822372  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:23:03 CEST 2023   |  Tue May 23 23:23:31 CEST 2023   |        28.096        |
|   query40    |  query40result1684876823613  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:23:31 CEST 2023   |  Tue May 23 23:23:48 CEST 2023   |        17.507        |
|   query42    |  query42result1684876824785  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:23:48 CEST 2023   |  Tue May 23 23:24:00 CEST 2023   |        11.553        |
|   query43    |  query43result1684876825914  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:24:00 CEST 2023   |  Tue May 23 23:24:11 CEST 2023   |        11.524        |
|   query52    |  query52result1684876826743  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:24:11 CEST 2023   |  Tue May 23 23:24:23 CEST 2023   |        11.696        |
|   query55    |  query55result1684876827844  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:24:23 CEST 2023   |  Tue May 23 23:24:35 CEST 2023   |        11.969        |
|   query69    |  query69result1684876828671  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:24:35 CEST 2023   |  Tue May 23 23:25:03 CEST 2023   |        27.859        |
|   query79    |  query79result1684876830061  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:25:03 CEST 2023   |  Tue May 23 23:25:27 CEST 2023   |        23.908        |
|   query83    |  query83result1684876831081  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:25:27 CEST 2023   |  Tue May 23 23:25:35 CEST 2023   |        8.756         |
|   query84    |  query84result1684876833354  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:25:35 CEST 2023   |  Tue May 23 23:25:45 CEST 2023   |        9.999         |
|   query87    |  query87result1684876834453  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:25:45 CEST 2023   |  Tue May 23 23:26:01 CEST 2023   |        15.546        |
|   query93    |  query93result1684876835550  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:26:01 CEST 2023   |  Tue May 23 23:26:27 CEST 2023   |        25.962        |
|   query96    |  query96result1684876836370  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:26:27 CEST 2023   |  Tue May 23 23:26:40 CEST 2023   |        13.175        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


