
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684447028964   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:57:13 CEST 2023   |  Thu May 18 23:57:36 CEST 2023   |        23.453        |
|    query7    |  query7result1684447033160   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:57:36 CEST 2023   |  Thu May 18 23:58:02 CEST 2023   |        25.434        |
|   query10    |  query10result1684447034255  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:58:02 CEST 2023   |  Thu May 18 23:58:45 CEST 2023   |        43.811        |
|   query25    |  query25result1684447035637  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:58:45 CEST 2023   |  Thu May 18 23:59:25 CEST 2023   |        39.245        |
|   query26    |  query26result1684447038288  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:59:25 CEST 2023   |  Thu May 18 23:59:45 CEST 2023   |        20.728        |
|   query29    |  query29result1684447039832  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:59:45 CEST 2023   |  Fri May 19 00:00:24 CEST 2023   |        38.743        |
|   query35    |  query35result1684447041792  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:00:24 CEST 2023   |  Fri May 19 00:01:02 CEST 2023   |        37.921        |
|   query40    |  query40result1684447042809  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:01:02 CEST 2023   |  Fri May 19 00:01:20 CEST 2023   |        18.254        |
|   query42    |  query42result1684447043720  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:01:20 CEST 2023   |  Fri May 19 00:01:34 CEST 2023   |        13.985        |
|   query43    |  query43result1684447044556  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:01:34 CEST 2023   |  Fri May 19 00:01:49 CEST 2023   |        14.561        |
|   query52    |  query52result1684447045336  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:01:49 CEST 2023   |  Fri May 19 00:02:03 CEST 2023   |        14.141        |
|   query55    |  query55result1684447045995  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:02:03 CEST 2023   |  Fri May 19 00:02:19 CEST 2023   |        16.114        |
|   query69    |  query69result1684447046744  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:02:19 CEST 2023   |  Fri May 19 00:02:54 CEST 2023   |        34.777        |
|   query79    |  query79result1684447047547  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:02:54 CEST 2023   |  Fri May 19 00:03:22 CEST 2023   |        27.997        |
|   query83    |  query83result1684447048446  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:03:22 CEST 2023   |  Fri May 19 00:03:29 CEST 2023   |        7.037         |
|   query84    |  query84result1684447050548  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:03:29 CEST 2023   |  Fri May 19 00:03:42 CEST 2023   |        13.045        |
|   query87    |  query87result1684447051473  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:03:42 CEST 2023   |  Fri May 19 00:03:56 CEST 2023   |        14.236        |
|   query93    |  query93result1684447052404  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:03:56 CEST 2023   |  Fri May 19 00:04:32 CEST 2023   |        35.581        |
|   query96    |  query96result1684447053119  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:04:32 CEST 2023   |  Fri May 19 00:04:44 CEST 2023   |        12.361        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


