
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684770943869   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:55:48 CEST 2023   |  Mon May 22 17:56:03 CEST 2023   |        15.176        |
|    query7    |  query7result1684770948440   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:56:03 CEST 2023   |  Mon May 22 17:56:30 CEST 2023   |         27.3         |
|   query10    |  query10result1684770949774  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:56:30 CEST 2023   |  Mon May 22 17:57:01 CEST 2023   |        30.091        |
|   query25    |  query25result1684770951151  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:57:01 CEST 2023   |  Mon May 22 17:57:28 CEST 2023   |        27.362        |
|   query26    |  query26result1684770954149  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:57:28 CEST 2023   |  Mon May 22 17:57:44 CEST 2023   |        16.27         |
|   query29    |  query29result1684770955227  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:57:44 CEST 2023   |  Mon May 22 17:58:11 CEST 2023   |        27.09         |
|   query35    |  query35result1684770957535  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:58:11 CEST 2023   |  Mon May 22 17:58:38 CEST 2023   |        26.751        |
|   query40    |  query40result1684770958543  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:58:38 CEST 2023   |  Mon May 22 17:58:50 CEST 2023   |        11.567        |
|   query42    |  query42result1684770959762  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:58:50 CEST 2023   |  Mon May 22 17:58:59 CEST 2023   |        9.514         |
|   query43    |  query43result1684770960709  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:58:59 CEST 2023   |  Mon May 22 17:59:08 CEST 2023   |        9.302         |
|   query52    |  query52result1684770961541  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:59:08 CEST 2023   |  Mon May 22 17:59:18 CEST 2023   |        9.209         |
|   query55    |  query55result1684770962435  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:59:18 CEST 2023   |  Mon May 22 17:59:27 CEST 2023   |        9.437         |
|   query69    |  query69result1684770963332  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:59:27 CEST 2023   |  Mon May 22 17:59:52 CEST 2023   |        25.019        |
|   query79    |  query79result1684770964803  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:59:52 CEST 2023   |  Mon May 22 18:00:12 CEST 2023   |        19.835        |
|   query83    |  query83result1684770966610  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:00:12 CEST 2023   |  Mon May 22 18:00:18 CEST 2023   |        5.853         |
|   query84    |  query84result1684770968912  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:00:18 CEST 2023   |  Mon May 22 18:00:24 CEST 2023   |        6.166         |
|   query87    |  query87result1684770970042  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:00:24 CEST 2023   |  Mon May 22 18:00:38 CEST 2023   |        14.162        |
|   query93    |  query93result1684770971104  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:00:38 CEST 2023   |  Mon May 22 18:00:58 CEST 2023   |        20.372        |
|   query96    |  query96result1684770971831  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:00:58 CEST 2023   |  Mon May 22 18:01:07 CEST 2023   |        8.913         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


