
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684280541032   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:42:25 CEST 2023   |  Wed May 17 01:42:38 CEST 2023   |        13.546        |
|    query7    |  query7result1684280545018   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:42:38 CEST 2023   |  Wed May 17 01:43:02 CEST 2023   |        23.778        |
|   query10    |  query10result1684280545776  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:43:02 CEST 2023   |  Wed May 17 01:43:28 CEST 2023   |        26.315        |
|   query25    |  query25result1684280546965  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:43:28 CEST 2023   |  Wed May 17 01:43:58 CEST 2023   |        29.385        |
|   query26    |  query26result1684280549344  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:43:58 CEST 2023   |  Wed May 17 01:44:12 CEST 2023   |        14.494        |
|   query29    |  query29result1684280549970  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:44:12 CEST 2023   |  Wed May 17 01:44:40 CEST 2023   |        27.606        |
|   query35    |  query35result1684280551788  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:44:40 CEST 2023   |  Wed May 17 01:45:03 CEST 2023   |        23.473        |
|   query40    |  query40result1684280552564  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:03 CEST 2023   |  Wed May 17 01:45:14 CEST 2023   |        10.417        |
|   query42    |  query42result1684280553393  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:14 CEST 2023   |  Wed May 17 01:45:22 CEST 2023   |        8.665         |
|   query43    |  query43result1684280554024  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:22 CEST 2023   |  Wed May 17 01:45:31 CEST 2023   |        8.873         |
|   query52    |  query52result1684280554692  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:31 CEST 2023   |  Wed May 17 01:45:41 CEST 2023   |        9.488         |
|   query55    |  query55result1684280555185  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:41 CEST 2023   |  Wed May 17 01:45:49 CEST 2023   |        8.616         |
|   query69    |  query69result1684280555780  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:45:49 CEST 2023   |  Wed May 17 01:46:12 CEST 2023   |        22.951        |
|   query79    |  query79result1684280556561  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:46:12 CEST 2023   |  Wed May 17 01:46:32 CEST 2023   |        19.502        |
|   query83    |  query83result1684280557170  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:46:32 CEST 2023   |  Wed May 17 01:46:37 CEST 2023   |        5.024         |
|   query84    |  query84result1684280559428  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:46:37 CEST 2023   |  Wed May 17 01:46:42 CEST 2023   |        5.238         |
|   query87    |  query87result1684280560865  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:46:42 CEST 2023   |  Wed May 17 01:46:57 CEST 2023   |        14.776        |
|   query93    |  query93result1684280561657  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:46:57 CEST 2023   |  Wed May 17 01:47:19 CEST 2023   |        22.298        |
|   query96    |  query96result1684280562111  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:47:19 CEST 2023   |  Wed May 17 01:47:29 CEST 2023   |        9.981         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


