
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684701480369   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:38:04 CEST 2023   |  Sun May 21 22:38:30 CEST 2023   |        26.025        |
|    query7    |  query7result1684701484535   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:38:30 CEST 2023   |  Sun May 21 22:39:00 CEST 2023   |        29.558        |
|   query10    |  query10result1684701485636  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:39:00 CEST 2023   |  Sun May 21 22:39:42 CEST 2023   |        42.737        |
|   query25    |  query25result1684701487040  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:39:42 CEST 2023   |  Sun May 21 22:40:28 CEST 2023   |        46.05         |
|   query26    |  query26result1684701489450  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:40:28 CEST 2023   |  Sun May 21 22:40:47 CEST 2023   |        18.227        |
|   query29    |  query29result1684701490344  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:40:47 CEST 2023   |  Sun May 21 22:41:33 CEST 2023   |        45.932        |
|   query35    |  query35result1684701492896  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:41:33 CEST 2023   |  Sun May 21 22:42:12 CEST 2023   |        39.899        |
|   query40    |  query40result1684701493979  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:42:12 CEST 2023   |  Sun May 21 22:42:37 CEST 2023   |        24.468        |
|   query42    |  query42result1684701494972  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:42:37 CEST 2023   |  Sun May 21 22:42:49 CEST 2023   |        12.078        |
|   query43    |  query43result1684701495927  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:42:49 CEST 2023   |  Sun May 21 22:43:01 CEST 2023   |        12.455        |
|   query52    |  query52result1684701496718  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:43:01 CEST 2023   |  Sun May 21 22:43:13 CEST 2023   |        11.729        |
|   query55    |  query55result1684701497549  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:43:13 CEST 2023   |  Sun May 21 22:43:26 CEST 2023   |        12.423        |
|   query69    |  query69result1684701498408  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:43:26 CEST 2023   |  Sun May 21 22:44:03 CEST 2023   |        37.761        |
|   query79    |  query79result1684701499428  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:44:03 CEST 2023   |  Sun May 21 22:44:28 CEST 2023   |        24.959        |
|   query83    |  query83result1684701500410  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:44:28 CEST 2023   |  Sun May 21 22:44:45 CEST 2023   |        16.695        |
|   query84    |  query84result1684701502827  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:44:45 CEST 2023   |  Sun May 21 22:45:01 CEST 2023   |        16.388        |
|   query87    |  query87result1684701503804  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:45:01 CEST 2023   |  Sun May 21 22:45:31 CEST 2023   |        29.391        |
|   query93    |  query93result1684701504922  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:45:31 CEST 2023   |  Sun May 21 22:46:05 CEST 2023   |        34.296        |
|   query96    |  query96result1684701505720  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:46:05 CEST 2023   |  Sun May 21 22:46:20 CEST 2023   |        15.332        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


