
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684973145252   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:05:49 CEST 2023   |  Thu May 25 02:06:16 CEST 2023   |        26.695        |
|    query7    |  query7result1684973149503   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:06:16 CEST 2023   |  Thu May 25 02:06:47 CEST 2023   |        30.826        |
|   query10    |  query10result1684973150868  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:06:47 CEST 2023   |  Thu May 25 02:07:24 CEST 2023   |        37.692        |
|   query25    |  query25result1684973152366  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:07:24 CEST 2023   |  Thu May 25 02:08:20 CEST 2023   |        56.284        |
|   query26    |  query26result1684973155084  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:08:20 CEST 2023   |  Thu May 25 02:08:38 CEST 2023   |        17.612        |
|   query29    |  query29result1684973156245  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:08:38 CEST 2023   |  Thu May 25 02:09:34 CEST 2023   |        55.884        |
|   query35    |  query35result1684973158682  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:09:34 CEST 2023   |  Thu May 25 02:10:09 CEST 2023   |        35.036        |
|   query40    |  query40result1684973159753  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:10:09 CEST 2023   |  Thu May 25 02:10:40 CEST 2023   |        31.394        |
|   query42    |  query42result1684973160856  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:10:40 CEST 2023   |  Thu May 25 02:10:58 CEST 2023   |        17.643        |
|   query43    |  query43result1684973161683  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:10:58 CEST 2023   |  Thu May 25 02:11:16 CEST 2023   |        18.319        |
|   query52    |  query52result1684973162574  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:11:16 CEST 2023   |  Thu May 25 02:11:34 CEST 2023   |        17.895        |
|   query55    |  query55result1684973163418  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:11:34 CEST 2023   |  Thu May 25 02:11:52 CEST 2023   |        17.533        |
|   query69    |  query69result1684973164386  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:11:52 CEST 2023   |  Thu May 25 02:12:25 CEST 2023   |        33.597        |
|   query79    |  query79result1684973165497  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:12:25 CEST 2023   |  Thu May 25 02:12:56 CEST 2023   |        30.746        |
|   query83    |  query83result1684973166621  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:12:56 CEST 2023   |  Thu May 25 02:13:06 CEST 2023   |        10.19         |
|   query84    |  query84result1684973168815  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:13:06 CEST 2023   |  Thu May 25 02:13:29 CEST 2023   |        22.896        |
|   query87    |  query87result1684973170001  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:13:29 CEST 2023   |  Thu May 25 02:13:56 CEST 2023   |        27.058        |
|   query93    |  query93result1684973171064  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:13:56 CEST 2023   |  Thu May 25 02:14:46 CEST 2023   |        49.931        |
|   query96    |  query96result1684973172038  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:14:46 CEST 2023   |  Thu May 25 02:15:06 CEST 2023   |        19.527        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


