
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684873188408   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:19:52 CEST 2023   |  Tue May 23 22:20:19 CEST 2023   |        27.075        |
|    query7    |  query7result1684873192688   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:20:19 CEST 2023   |  Tue May 23 22:20:51 CEST 2023   |        31.402        |
|   query10    |  query10result1684873193941  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:20:51 CEST 2023   |  Tue May 23 22:21:37 CEST 2023   |        46.231        |
|   query25    |  query25result1684873195471  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:21:37 CEST 2023   |  Tue May 23 22:22:27 CEST 2023   |        49.921        |
|   query26    |  query26result1684873198139  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:22:27 CEST 2023   |  Tue May 23 22:22:46 CEST 2023   |        19.123        |
|   query29    |  query29result1684873199201  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:22:46 CEST 2023   |  Tue May 23 22:23:35 CEST 2023   |        48.598        |
|   query35    |  query35result1684873201661  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:23:35 CEST 2023   |  Tue May 23 22:24:17 CEST 2023   |        41.977        |
|   query40    |  query40result1684873202876  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:24:17 CEST 2023   |  Tue May 23 22:24:43 CEST 2023   |        26.845        |
|   query42    |  query42result1684873204077  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:24:43 CEST 2023   |  Tue May 23 22:24:58 CEST 2023   |        14.413        |
|   query43    |  query43result1684873204980  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:24:58 CEST 2023   |  Tue May 23 22:25:12 CEST 2023   |        13.766        |
|   query52    |  query52result1684873205999  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:25:12 CEST 2023   |  Tue May 23 22:25:26 CEST 2023   |        14.071        |
|   query55    |  query55result1684873206988  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:25:26 CEST 2023   |  Tue May 23 22:25:39 CEST 2023   |        13.776        |
|   query69    |  query69result1684873208206  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:25:39 CEST 2023   |  Tue May 23 22:26:20 CEST 2023   |        40.23         |
|   query79    |  query79result1684873209304  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:26:20 CEST 2023   |  Tue May 23 22:26:48 CEST 2023   |        28.289        |
|   query83    |  query83result1684873210395  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:26:48 CEST 2023   |  Tue May 23 22:27:05 CEST 2023   |        17.09         |
|   query84    |  query84result1684873212858  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:27:05 CEST 2023   |  Tue May 23 22:27:22 CEST 2023   |        17.256        |
|   query87    |  query87result1684873214028  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:27:22 CEST 2023   |  Tue May 23 22:27:55 CEST 2023   |        32.564        |
|   query93    |  query93result1684873215223  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:27:55 CEST 2023   |  Tue May 23 22:28:38 CEST 2023   |        43.548        |
|   query96    |  query96result1684873216116  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:28:38 CEST 2023   |  Tue May 23 22:28:54 CEST 2023   |        16.036        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


