
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684995862591   |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:24:26 CEST 2023   |  Thu May 25 08:24:52 CEST 2023   |        25.979        |
|    query7    |  query7result1684995866804   |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:24:52 CEST 2023   |  Thu May 25 08:25:29 CEST 2023   |        36.57         |
|   query10    |  query10result1684995868281  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:25:29 CEST 2023   |  Thu May 25 08:26:09 CEST 2023   |        39.852        |
|   query25    |  query25result1684995869768  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:26:09 CEST 2023   |  Thu May 25 08:27:06 CEST 2023   |        57.707        |
|   query26    |  query26result1684995872521  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:27:06 CEST 2023   |  Thu May 25 08:27:26 CEST 2023   |        19.101        |
|   query29    |  query29result1684995873835  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:27:26 CEST 2023   |  Thu May 25 08:28:23 CEST 2023   |        57.095        |
|   query35    |  query35result1684995875905  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:28:23 CEST 2023   |  Thu May 25 08:28:58 CEST 2023   |        35.872        |
|   query40    |  query40result1684995877073  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:28:58 CEST 2023   |  Thu May 25 08:29:33 CEST 2023   |        34.036        |
|   query42    |  query42result1684995878284  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:29:33 CEST 2023   |  Thu May 25 08:29:52 CEST 2023   |        19.463        |
|   query43    |  query43result1684995879294  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:29:52 CEST 2023   |  Thu May 25 08:30:12 CEST 2023   |        20.332        |
|   query52    |  query52result1684995880308  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:30:12 CEST 2023   |  Thu May 25 08:30:31 CEST 2023   |        19.07         |
|   query55    |  query55result1684995881253  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:30:31 CEST 2023   |  Thu May 25 08:30:50 CEST 2023   |        18.805        |
|   query69    |  query69result1684995882286  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:30:50 CEST 2023   |  Thu May 25 08:31:28 CEST 2023   |        37.606        |
|   query79    |  query79result1684995883479  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:31:28 CEST 2023   |  Thu May 25 08:32:03 CEST 2023   |        35.279        |
|   query83    |  query83result1684995884585  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:32:03 CEST 2023   |  Thu May 25 08:32:14 CEST 2023   |        10.707        |
|   query84    |  query84result1684995886920  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:32:14 CEST 2023   |  Thu May 25 08:32:44 CEST 2023   |        30.68         |
|   query87    |  query87result1684995888048  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:32:44 CEST 2023   |  Thu May 25 08:33:12 CEST 2023   |        27.485        |
|   query93    |  query93result1684995889255  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:33:12 CEST 2023   |  Thu May 25 08:34:12 CEST 2023   |        59.975        |
|   query96    |  query96result1684995890292  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:34:12 CEST 2023   |  Thu May 25 08:34:37 CEST 2023   |        25.121        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


