
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684404550104   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:09:14 CEST 2023   |  Thu May 18 12:09:45 CEST 2023   |        30.891        |
|    query7    |  query7result1684404554220   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:09:45 CEST 2023   |  Thu May 18 12:10:30 CEST 2023   |        45.14         |
|   query10    |  query10result1684404555277  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:10:30 CEST 2023   |  Thu May 18 12:11:49 CEST 2023   |        79.456        |
|   query25    |  query25result1684404556577  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:11:49 CEST 2023   |  Thu May 18 12:13:22 CEST 2023   |        92.566        |
|   query26    |  query26result1684404559177  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:13:22 CEST 2023   |  Thu May 18 12:13:52 CEST 2023   |        29.981        |
|   query29    |  query29result1684404559998  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:13:52 CEST 2023   |  Thu May 18 12:15:13 CEST 2023   |        81.039        |
|   query35    |  query35result1684404562258  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:15:13 CEST 2023   |  Thu May 18 12:16:35 CEST 2023   |        82.495        |
|   query40    |  query40result1684404563059  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:16:35 CEST 2023   |  Thu May 18 12:17:16 CEST 2023   |        40.247        |
|   query42    |  query42result1684404564089  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:17:16 CEST 2023   |  Thu May 18 12:17:39 CEST 2023   |        23.37         |
|   query43    |  query43result1684404564757  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:17:39 CEST 2023   |  Thu May 18 12:18:03 CEST 2023   |        24.536        |
|   query52    |  query52result1684404565448  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:18:03 CEST 2023   |  Thu May 18 12:18:28 CEST 2023   |        24.082        |
|   query55    |  query55result1684404566240  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:18:28 CEST 2023   |  Thu May 18 12:18:51 CEST 2023   |        23.789        |
|   query69    |  query69result1684404566924  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:18:51 CEST 2023   |  Thu May 18 12:20:06 CEST 2023   |        74.813        |
|   query79    |  query79result1684404567866  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:20:06 CEST 2023   |  Thu May 18 12:20:42 CEST 2023   |        36.235        |
|   query83    |  query83result1684404568792  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:20:42 CEST 2023   |  Thu May 18 12:20:59 CEST 2023   |        16.379        |
|   query84    |  query84result1684404570764  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:20:59 CEST 2023   |  Thu May 18 12:21:32 CEST 2023   |        33.364        |
|   query87    |  query87result1684404571676  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:21:32 CEST 2023   |  Thu May 18 12:22:11 CEST 2023   |        38.821        |
|   query93    |  query93result1684404572585  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:22:11 CEST 2023   |  Thu May 18 12:23:24 CEST 2023   |        73.156        |
|   query96    |  query96result1684404573243  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:23:24 CEST 2023   |  Thu May 18 12:23:43 CEST 2023   |        18.581        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


