
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684769676647   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:34:40 CEST 2023   |  Mon May 22 17:34:53 CEST 2023   |        13.012        |
|    query7    |  query7result1684769680569   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:34:53 CEST 2023   |  Mon May 22 17:35:18 CEST 2023   |        24.632        |
|   query10    |  query10result1684769681746  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:35:18 CEST 2023   |  Mon May 22 17:35:45 CEST 2023   |        26.806        |
|   query25    |  query25result1684769682924  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:35:45 CEST 2023   |  Mon May 22 17:36:09 CEST 2023   |        24.562        |
|   query26    |  query26result1684769685633  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:36:09 CEST 2023   |  Mon May 22 17:36:24 CEST 2023   |        14.879        |
|   query29    |  query29result1684769686539  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:36:24 CEST 2023   |  Mon May 22 17:36:48 CEST 2023   |        24.235        |
|   query35    |  query35result1684769688672  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:36:48 CEST 2023   |  Mon May 22 17:37:12 CEST 2023   |        24.069        |
|   query40    |  query40result1684769689621  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:12 CEST 2023   |  Mon May 22 17:37:23 CEST 2023   |        10.321        |
|   query42    |  query42result1684769690519  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:23 CEST 2023   |  Mon May 22 17:37:31 CEST 2023   |        8.414         |
|   query43    |  query43result1684769691299  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:31 CEST 2023   |  Mon May 22 17:37:39 CEST 2023   |        8.443         |
|   query52    |  query52result1684769692177  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:39 CEST 2023   |  Mon May 22 17:37:48 CEST 2023   |        8.349         |
|   query55    |  query55result1684769693004  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:48 CEST 2023   |  Mon May 22 17:37:56 CEST 2023   |        8.368         |
|   query69    |  query69result1684769693967  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:37:56 CEST 2023   |  Mon May 22 17:38:19 CEST 2023   |        23.254        |
|   query79    |  query79result1684769694959  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:38:19 CEST 2023   |  Mon May 22 17:38:38 CEST 2023   |        18.241        |
|   query83    |  query83result1684769696699  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:38:38 CEST 2023   |  Mon May 22 17:38:43 CEST 2023   |         5.03         |
|   query84    |  query84result1684769698806  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:38:43 CEST 2023   |  Mon May 22 17:38:49 CEST 2023   |        5.928         |
|   query87    |  query87result1684769699787  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:38:49 CEST 2023   |  Mon May 22 17:39:03 CEST 2023   |        13.95         |
|   query93    |  query93result1684769700753  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:39:03 CEST 2023   |  Mon May 22 17:39:22 CEST 2023   |        19.343        |
|   query96    |  query96result1684769701391  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:39:22 CEST 2023   |  Mon May 22 17:39:31 CEST 2023   |         8.81         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


