
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684401412294   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:16:56 CEST 2023   |  Thu May 18 11:17:25 CEST 2023   |        29.272        |
|    query7    |  query7result1684401416495   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:17:25 CEST 2023   |  Thu May 18 11:18:03 CEST 2023   |        37.651        |
|   query10    |  query10result1684401417524  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:18:03 CEST 2023   |  Thu May 18 11:19:13 CEST 2023   |        70.033        |
|   query25    |  query25result1684401418777  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:19:13 CEST 2023   |  Thu May 18 11:20:30 CEST 2023   |        77.458        |
|   query26    |  query26result1684401421277  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:20:30 CEST 2023   |  Thu May 18 11:20:54 CEST 2023   |        23.181        |
|   query29    |  query29result1684401422140  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:20:54 CEST 2023   |  Thu May 18 11:22:10 CEST 2023   |        76.381        |
|   query35    |  query35result1684401424511  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:22:10 CEST 2023   |  Thu May 18 11:23:21 CEST 2023   |        70.732        |
|   query40    |  query40result1684401425316  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:23:21 CEST 2023   |  Thu May 18 11:24:02 CEST 2023   |        41.005        |
|   query42    |  query42result1684401426195  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:24:02 CEST 2023   |  Thu May 18 11:24:22 CEST 2023   |        20.328        |
|   query43    |  query43result1684401426998  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:24:22 CEST 2023   |  Thu May 18 11:24:43 CEST 2023   |        20.626        |
|   query52    |  query52result1684401427762  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:24:43 CEST 2023   |  Thu May 18 11:25:04 CEST 2023   |        20.926        |
|   query55    |  query55result1684401428525  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:25:04 CEST 2023   |  Thu May 18 11:25:23 CEST 2023   |        19.168        |
|   query69    |  query69result1684401429170  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:25:23 CEST 2023   |  Thu May 18 11:26:30 CEST 2023   |        66.777        |
|   query79    |  query79result1684401430070  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:26:30 CEST 2023   |  Thu May 18 11:27:03 CEST 2023   |        33.262        |
|   query83    |  query83result1684401430931  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:27:03 CEST 2023   |  Thu May 18 11:27:18 CEST 2023   |        15.578        |
|   query84    |  query84result1684401432819  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:27:18 CEST 2023   |  Thu May 18 11:27:50 CEST 2023   |        32.05         |
|   query87    |  query87result1684401433717  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:27:50 CEST 2023   |  Thu May 18 11:28:26 CEST 2023   |        35.947        |
|   query93    |  query93result1684401434630  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:28:26 CEST 2023   |  Thu May 18 11:29:34 CEST 2023   |        67.565        |
|   query96    |  query96result1684401435221  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:29:34 CEST 2023   |  Thu May 18 11:29:51 CEST 2023   |        16.783        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


