
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684816368947   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:32:53 CEST 2023   |  Tue May 23 06:33:19 CEST 2023   |        25.951        |
|    query7    |  query7result1684816373342   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:33:19 CEST 2023   |  Tue May 23 06:33:50 CEST 2023   |        31.041        |
|   query10    |  query10result1684816374644  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:33:50 CEST 2023   |  Tue May 23 06:34:46 CEST 2023   |        56.15         |
|   query25    |  query25result1684816376120  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:34:46 CEST 2023   |  Tue May 23 06:35:36 CEST 2023   |        49.626        |
|   query26    |  query26result1684816379207  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:35:36 CEST 2023   |  Tue May 23 06:35:57 CEST 2023   |        21.791        |
|   query29    |  query29result1684816380833  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:35:57 CEST 2023   |  Tue May 23 06:36:43 CEST 2023   |        45.747        |
|   query35    |  query35result1684816382742  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:36:43 CEST 2023   |  Tue May 23 06:37:33 CEST 2023   |        49.377        |
|   query40    |  query40result1684816383852  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:37:33 CEST 2023   |  Tue May 23 06:37:54 CEST 2023   |        21.191        |
|   query42    |  query42result1684816385010  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:37:54 CEST 2023   |  Tue May 23 06:38:09 CEST 2023   |        15.47         |
|   query43    |  query43result1684816385917  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:38:09 CEST 2023   |  Tue May 23 06:38:25 CEST 2023   |        15.998        |
|   query52    |  query52result1684816386794  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:38:25 CEST 2023   |  Tue May 23 06:38:41 CEST 2023   |        15.672        |
|   query55    |  query55result1684816387719  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:38:41 CEST 2023   |  Tue May 23 06:38:57 CEST 2023   |        15.833        |
|   query69    |  query69result1684816388602  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:38:57 CEST 2023   |  Tue May 23 06:39:44 CEST 2023   |        47.096        |
|   query79    |  query79result1684816389765  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:39:44 CEST 2023   |  Tue May 23 06:40:12 CEST 2023   |        28.397        |
|   query83    |  query83result1684816390796  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:40:12 CEST 2023   |  Tue May 23 06:40:19 CEST 2023   |        7.281         |
|   query84    |  query84result1684816392895  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:40:19 CEST 2023   |  Tue May 23 06:40:37 CEST 2023   |        17.428        |
|   query87    |  query87result1684816393990  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:40:37 CEST 2023   |  Tue May 23 06:40:55 CEST 2023   |        18.148        |
|   query93    |  query93result1684816395240  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:40:55 CEST 2023   |  Tue May 23 06:41:32 CEST 2023   |        36.796        |
|   query96    |  query96result1684816396266  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:41:32 CEST 2023   |  Tue May 23 06:41:48 CEST 2023   |        15.918        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


