
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684896352991   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:45:57 CEST 2023   |  Wed May 24 04:46:22 CEST 2023   |        24.719        |
|    query7    |  query7result1684896357297   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:46:22 CEST 2023   |  Wed May 24 04:46:46 CEST 2023   |        24.926        |
|   query10    |  query10result1684896358591  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:46:46 CEST 2023   |  Wed May 24 04:47:19 CEST 2023   |        32.522        |
|   query25    |  query25result1684896360162  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:47:19 CEST 2023   |  Wed May 24 04:47:57 CEST 2023   |        38.177        |
|   query26    |  query26result1684896362745  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:47:57 CEST 2023   |  Wed May 24 04:48:11 CEST 2023   |        13.406        |
|   query29    |  query29result1684896363879  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:48:11 CEST 2023   |  Wed May 24 04:48:48 CEST 2023   |        37.467        |
|   query35    |  query35result1684896366396  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:48:48 CEST 2023   |  Wed May 24 04:49:17 CEST 2023   |        28.631        |
|   query40    |  query40result1684896367767  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:49:17 CEST 2023   |  Wed May 24 04:49:36 CEST 2023   |        19.51         |
|   query42    |  query42result1684896368992  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:49:36 CEST 2023   |  Wed May 24 04:49:48 CEST 2023   |        12.077        |
|   query43    |  query43result1684896369946  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:49:48 CEST 2023   |  Wed May 24 04:50:01 CEST 2023   |        12.834        |
|   query52    |  query52result1684896371074  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:50:01 CEST 2023   |  Wed May 24 04:50:13 CEST 2023   |        11.897        |
|   query55    |  query55result1684896372032  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:50:13 CEST 2023   |  Wed May 24 04:50:25 CEST 2023   |        12.37         |
|   query69    |  query69result1684896373282  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:50:25 CEST 2023   |  Wed May 24 04:50:54 CEST 2023   |        28.292        |
|   query79    |  query79result1684896374416  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:50:54 CEST 2023   |  Wed May 24 04:51:18 CEST 2023   |        24.86         |
|   query83    |  query83result1684896375639  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:51:18 CEST 2023   |  Wed May 24 04:51:27 CEST 2023   |        8.981         |
|   query84    |  query84result1684896377958  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:51:27 CEST 2023   |  Wed May 24 04:51:38 CEST 2023   |        10.18         |
|   query87    |  query87result1684896379140  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:51:38 CEST 2023   |  Wed May 24 04:51:56 CEST 2023   |        18.544        |
|   query93    |  query93result1684896380595  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:51:56 CEST 2023   |  Wed May 24 04:52:25 CEST 2023   |        28.846        |
|   query96    |  query96result1684896381739  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:52:25 CEST 2023   |  Wed May 24 04:52:42 CEST 2023   |        17.464        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


