
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685053265268   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:21:09 CEST 2023   |  Fri May 26 00:21:36 CEST 2023   |        26.44         |
|    query7    |  query7result1685053269595   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:21:36 CEST 2023   |  Fri May 26 00:22:05 CEST 2023   |        29.269        |
|   query10    |  query10result1685053271056  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:22:05 CEST 2023   |  Fri May 26 00:22:35 CEST 2023   |        30.563        |
|   query25    |  query25result1685053272645  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:22:35 CEST 2023   |  Fri May 26 00:23:12 CEST 2023   |        36.346        |
|   query26    |  query26result1685053275999  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:23:12 CEST 2023   |  Fri May 26 00:23:28 CEST 2023   |        15.886        |
|   query29    |  query29result1685053277292  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:23:28 CEST 2023   |  Fri May 26 00:24:03 CEST 2023   |        35.826        |
|   query35    |  query35result1685053279471  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:24:03 CEST 2023   |  Fri May 26 00:24:29 CEST 2023   |        26.051        |
|   query40    |  query40result1685053280602  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:24:29 CEST 2023   |  Fri May 26 00:24:52 CEST 2023   |        22.349        |
|   query42    |  query42result1685053281724  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:24:52 CEST 2023   |  Fri May 26 00:25:08 CEST 2023   |        16.117        |
|   query43    |  query43result1685053282790  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:25:08 CEST 2023   |  Fri May 26 00:25:25 CEST 2023   |        16.762        |
|   query52    |  query52result1685053283871  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:25:25 CEST 2023   |  Fri May 26 00:25:41 CEST 2023   |        16.249        |
|   query55    |  query55result1685053284846  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:25:41 CEST 2023   |  Fri May 26 00:25:57 CEST 2023   |        16.446        |
|   query69    |  query69result1685053285804  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:25:57 CEST 2023   |  Fri May 26 00:26:25 CEST 2023   |        27.851        |
|   query79    |  query79result1685053286866  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:26:25 CEST 2023   |  Fri May 26 00:26:53 CEST 2023   |        28.07         |
|   query83    |  query83result1685053288045  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:26:53 CEST 2023   |  Fri May 26 00:27:02 CEST 2023   |        8.758         |
|   query84    |  query84result1685053290574  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:27:02 CEST 2023   |  Fri May 26 00:27:19 CEST 2023   |        16.469        |
|   query87    |  query87result1685053291808  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:27:19 CEST 2023   |  Fri May 26 00:27:36 CEST 2023   |        17.707        |
|   query93    |  query93result1685053293053  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:27:36 CEST 2023   |  Fri May 26 00:28:15 CEST 2023   |        38.624        |
|   query96    |  query96result1685053293922  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:28:15 CEST 2023   |  Fri May 26 00:28:31 CEST 2023   |        15.777        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


