
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684375810818   |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:10:14 CEST 2023   |  Thu May 18 04:10:44 CEST 2023   |        29.639        |
|    query7    |  query7result1684375814977   |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:10:44 CEST 2023   |  Thu May 18 04:11:23 CEST 2023   |        38.995        |
|   query10    |  query10result1684375815979  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:11:23 CEST 2023   |  Thu May 18 04:12:36 CEST 2023   |        73.181        |
|   query25    |  query25result1684375817256  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:12:36 CEST 2023   |  Thu May 18 04:13:56 CEST 2023   |         79.6         |
|   query26    |  query26result1684375820064  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:13:56 CEST 2023   |  Thu May 18 04:14:19 CEST 2023   |        23.475        |
|   query29    |  query29result1684375820799  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:14:19 CEST 2023   |  Thu May 18 04:15:36 CEST 2023   |        76.512        |
|   query35    |  query35result1684375823040  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:15:36 CEST 2023   |  Thu May 18 04:16:47 CEST 2023   |        71.498        |
|   query40    |  query40result1684375823823  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:16:47 CEST 2023   |  Thu May 18 04:17:28 CEST 2023   |        40.467        |
|   query42    |  query42result1684375824708  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:17:28 CEST 2023   |  Thu May 18 04:17:47 CEST 2023   |        18.974        |
|   query43    |  query43result1684375825450  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:17:47 CEST 2023   |  Thu May 18 04:18:08 CEST 2023   |        20.969        |
|   query52    |  query52result1684375826053  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:18:08 CEST 2023   |  Thu May 18 04:18:28 CEST 2023   |        19.743        |
|   query55    |  query55result1684375826763  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:18:28 CEST 2023   |  Thu May 18 04:18:47 CEST 2023   |        19.197        |
|   query69    |  query69result1684375827393  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:18:47 CEST 2023   |  Thu May 18 04:19:54 CEST 2023   |        67.517        |
|   query79    |  query79result1684375828252  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:19:54 CEST 2023   |  Thu May 18 04:20:27 CEST 2023   |        33.196        |
|   query83    |  query83result1684375829120  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:20:27 CEST 2023   |  Thu May 18 04:20:43 CEST 2023   |        15.328        |
|   query84    |  query84result1684375831078  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:20:43 CEST 2023   |  Thu May 18 04:21:16 CEST 2023   |        33.249        |
|   query87    |  query87result1684375832048  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:21:16 CEST 2023   |  Thu May 18 04:21:52 CEST 2023   |        35.95         |
|   query93    |  query93result1684375833022  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:21:52 CEST 2023   |  Thu May 18 04:22:58 CEST 2023   |        65.875        |
|   query96    |  query96result1684375833572  |     1GB      |  Calcite   |  Successful  |  Thu May 18 04:22:58 CEST 2023   |  Thu May 18 04:23:15 CEST 2023   |        16.891        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


