
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683660928991   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:35:32 CEST 2023   |  Tue May 09 21:35:45 CEST 2023   |        13.092        |
|    query7    |  query7result1683660932737   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:35:45 CEST 2023   |  Tue May 09 21:36:09 CEST 2023   |        23.394        |
|   query10    |  query10result1683660933360  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:36:09 CEST 2023   |  Tue May 09 21:36:36 CEST 2023   |        26.903        |
|   query25    |  query25result1683660934353  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:36:36 CEST 2023   |  Tue May 09 21:37:00 CEST 2023   |        24.26         |
|   query26    |  query26result1683660937371  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:37:00 CEST 2023   |  Tue May 09 21:37:14 CEST 2023   |        14.256        |
|   query29    |  query29result1683660937838  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:37:14 CEST 2023   |  Tue May 09 21:37:38 CEST 2023   |        23.584        |
|   query35    |  query35result1683660939332  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:37:38 CEST 2023   |  Tue May 09 21:38:01 CEST 2023   |        22.865        |
|   query40    |  query40result1683660939907  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:01 CEST 2023   |  Tue May 09 21:38:10 CEST 2023   |         9.48         |
|   query42    |  query42result1683660940617  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:10 CEST 2023   |  Tue May 09 21:38:19 CEST 2023   |        8.567         |
|   query43    |  query43result1683660941092  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:19 CEST 2023   |  Tue May 09 21:38:26 CEST 2023   |        7.561         |
|   query52    |  query52result1683660941479  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:26 CEST 2023   |  Tue May 09 21:38:35 CEST 2023   |        8.795         |
|   query55    |  query55result1683660941978  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:35 CEST 2023   |  Tue May 09 21:38:43 CEST 2023   |         7.66         |
|   query69    |  query69result1683660942362  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:38:43 CEST 2023   |  Tue May 09 21:39:04 CEST 2023   |        21.667        |
|   query79    |  query79result1683660942931  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:39:04 CEST 2023   |  Tue May 09 21:39:21 CEST 2023   |        16.887        |
|   query83    |  query83result1683660943444  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:39:21 CEST 2023   |  Tue May 09 21:39:26 CEST 2023   |        4.345         |
|   query84    |  query84result1683660945784  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:39:26 CEST 2023   |  Tue May 09 21:39:30 CEST 2023   |        4.624         |
|   query87    |  query87result1683660946420  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:39:30 CEST 2023   |  Tue May 09 21:39:44 CEST 2023   |        13.742        |
|   query93    |  query93result1683660946959  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:39:44 CEST 2023   |  Tue May 09 21:40:03 CEST 2023   |        19.034        |
|   query96    |  query96result1683660947549  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:40:03 CEST 2023   |  Tue May 09 21:40:11 CEST 2023   |        8.531         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


