
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684774143995   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:49:08 CEST 2023   |  Mon May 22 18:49:21 CEST 2023   |        13.299        |
|    query7    |  query7result1684774148001   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:49:21 CEST 2023   |  Mon May 22 18:49:47 CEST 2023   |        26.452        |
|   query10    |  query10result1684774149103  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:49:47 CEST 2023   |  Mon May 22 18:50:16 CEST 2023   |        29.232        |
|   query25    |  query25result1684774150332  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:50:16 CEST 2023   |  Mon May 22 18:50:44 CEST 2023   |        27.198        |
|   query26    |  query26result1684774153045  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:50:44 CEST 2023   |  Mon May 22 18:51:00 CEST 2023   |        16.263        |
|   query29    |  query29result1684774153829  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:51:00 CEST 2023   |  Mon May 22 18:51:26 CEST 2023   |        25.988        |
|   query35    |  query35result1684774155885  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:51:26 CEST 2023   |  Mon May 22 18:51:52 CEST 2023   |        25.964        |
|   query40    |  query40result1684774156759  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:51:52 CEST 2023   |  Mon May 22 18:52:03 CEST 2023   |        10.883        |
|   query42    |  query42result1684774157720  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:52:03 CEST 2023   |  Mon May 22 18:52:12 CEST 2023   |        9.095         |
|   query43    |  query43result1684774158491  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:52:12 CEST 2023   |  Mon May 22 18:52:21 CEST 2023   |        9.302         |
|   query52    |  query52result1684774159370  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:52:21 CEST 2023   |  Mon May 22 18:52:30 CEST 2023   |        8.933         |
|   query55    |  query55result1684774160096  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:52:30 CEST 2023   |  Mon May 22 18:52:39 CEST 2023   |        9.251         |
|   query69    |  query69result1684774160979  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:52:39 CEST 2023   |  Mon May 22 18:53:04 CEST 2023   |        24.839        |
|   query79    |  query79result1684774161913  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:53:04 CEST 2023   |  Mon May 22 18:53:24 CEST 2023   |        19.738        |
|   query83    |  query83result1684774163274  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:53:24 CEST 2023   |  Mon May 22 18:53:29 CEST 2023   |        5.079         |
|   query84    |  query84result1684774165792  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:53:29 CEST 2023   |  Mon May 22 18:53:35 CEST 2023   |        5.862         |
|   query87    |  query87result1684774166779  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:53:35 CEST 2023   |  Mon May 22 18:53:49 CEST 2023   |        14.551        |
|   query93    |  query93result1684774167663  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:53:49 CEST 2023   |  Mon May 22 18:54:10 CEST 2023   |        21.024        |
|   query96    |  query96result1684774168369  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:54:10 CEST 2023   |  Mon May 22 18:54:20 CEST 2023   |        9.378         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


