
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684988302206   |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:18:26 CEST 2023   |  Thu May 25 06:18:52 CEST 2023   |        26.192        |
|    query7    |  query7result1684988306426   |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:18:52 CEST 2023   |  Thu May 25 06:19:24 CEST 2023   |        32.365        |
|   query10    |  query10result1684988307912  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:19:24 CEST 2023   |  Thu May 25 06:20:02 CEST 2023   |        37.539        |
|   query25    |  query25result1684988309406  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:20:02 CEST 2023   |  Thu May 25 06:20:54 CEST 2023   |        52.251        |
|   query26    |  query26result1684988312094  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:20:54 CEST 2023   |  Thu May 25 06:21:11 CEST 2023   |        17.203        |
|   query29    |  query29result1684988313374  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:21:11 CEST 2023   |  Thu May 25 06:22:04 CEST 2023   |        52.504        |
|   query35    |  query35result1684988315581  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:22:04 CEST 2023   |  Thu May 25 06:22:37 CEST 2023   |        33.008        |
|   query40    |  query40result1684988316706  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:22:37 CEST 2023   |  Thu May 25 06:23:09 CEST 2023   |        31.554        |
|   query42    |  query42result1684988317907  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:23:09 CEST 2023   |  Thu May 25 06:23:25 CEST 2023   |        16.926        |
|   query43    |  query43result1684988318893  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:23:25 CEST 2023   |  Thu May 25 06:23:44 CEST 2023   |        18.225        |
|   query52    |  query52result1684988319923  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:23:44 CEST 2023   |  Thu May 25 06:24:01 CEST 2023   |        17.016        |
|   query55    |  query55result1684988320909  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:24:01 CEST 2023   |  Thu May 25 06:24:18 CEST 2023   |        16.966        |
|   query69    |  query69result1684988321806  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:24:18 CEST 2023   |  Thu May 25 06:24:49 CEST 2023   |        30.966        |
|   query79    |  query79result1684988323028  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:24:49 CEST 2023   |  Thu May 25 06:25:20 CEST 2023   |        31.595        |
|   query83    |  query83result1684988324259  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:25:20 CEST 2023   |  Thu May 25 06:25:30 CEST 2023   |        9.787         |
|   query84    |  query84result1684988326474  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:25:30 CEST 2023   |  Thu May 25 06:25:58 CEST 2023   |        27.687        |
|   query87    |  query87result1684988327714  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:25:58 CEST 2023   |  Thu May 25 06:26:23 CEST 2023   |        24.864        |
|   query93    |  query93result1684988328902  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:26:23 CEST 2023   |  Thu May 25 06:27:18 CEST 2023   |        55.224        |
|   query96    |  query96result1684988329803  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:27:18 CEST 2023   |  Thu May 25 06:27:40 CEST 2023   |        22.421        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


