
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684727196918   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:46:41 CEST 2023   |  Mon May 22 05:47:07 CEST 2023   |        26.41         |
|    query7    |  query7result1684727201156   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:47:07 CEST 2023   |  Mon May 22 05:47:38 CEST 2023   |        31.406        |
|   query10    |  query10result1684727202351  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:47:38 CEST 2023   |  Mon May 22 05:48:23 CEST 2023   |        44.202        |
|   query25    |  query25result1684727203823  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:48:23 CEST 2023   |  Mon May 22 05:49:11 CEST 2023   |        48.194        |
|   query26    |  query26result1684727206217  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:49:11 CEST 2023   |  Mon May 22 05:49:30 CEST 2023   |        19.353        |
|   query29    |  query29result1684727207187  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:49:30 CEST 2023   |  Mon May 22 05:50:18 CEST 2023   |         47.4         |
|   query35    |  query35result1684727209574  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:50:18 CEST 2023   |  Mon May 22 05:50:58 CEST 2023   |        40.725        |
|   query40    |  query40result1684727210739  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:50:58 CEST 2023   |  Mon May 22 05:51:24 CEST 2023   |        25.16         |
|   query42    |  query42result1684727211908  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:51:24 CEST 2023   |  Mon May 22 05:51:38 CEST 2023   |        14.206        |
|   query43    |  query43result1684727212723  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:51:38 CEST 2023   |  Mon May 22 05:51:51 CEST 2023   |        13.53         |
|   query52    |  query52result1684727213663  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:51:51 CEST 2023   |  Mon May 22 05:52:04 CEST 2023   |        12.92         |
|   query55    |  query55result1684727214473  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:52:04 CEST 2023   |  Mon May 22 05:52:19 CEST 2023   |        14.473        |
|   query69    |  query69result1684727215412  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:52:19 CEST 2023   |  Mon May 22 05:52:58 CEST 2023   |        38.956        |
|   query79    |  query79result1684727216531  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:52:58 CEST 2023   |  Mon May 22 05:53:25 CEST 2023   |        27.197        |
|   query83    |  query83result1684727217731  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:53:25 CEST 2023   |  Mon May 22 05:53:41 CEST 2023   |        16.365        |
|   query84    |  query84result1684727219994  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:53:41 CEST 2023   |  Mon May 22 05:53:57 CEST 2023   |        16.184        |
|   query87    |  query87result1684727221251  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:53:57 CEST 2023   |  Mon May 22 05:54:29 CEST 2023   |        31.675        |
|   query93    |  query93result1684727222354  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:54:29 CEST 2023   |  Mon May 22 05:55:11 CEST 2023   |        41.867        |
|   query96    |  query96result1684727223126  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:55:11 CEST 2023   |  Mon May 22 05:55:27 CEST 2023   |        16.387        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


