
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683655103803   |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:58:27 CEST 2023   |  Tue May 09 19:58:39 CEST 2023   |        11.651        |
|    query7    |  query7result1683655107654   |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:58:39 CEST 2023   |  Tue May 09 19:58:59 CEST 2023   |        20.566        |
|   query10    |  query10result1683655108332  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:58:59 CEST 2023   |  Tue May 09 19:59:22 CEST 2023   |        23.002        |
|   query25    |  query25result1683655109378  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:59:22 CEST 2023   |  Tue May 09 19:59:45 CEST 2023   |        22.17         |
|   query26    |  query26result1683655111994  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:59:45 CEST 2023   |  Tue May 09 19:59:57 CEST 2023   |        12.373        |
|   query29    |  query29result1683655112550  |     1GB      |  Calcite   |  Successful  |  Tue May 09 19:59:57 CEST 2023   |  Tue May 09 20:00:18 CEST 2023   |        21.352        |
|   query35    |  query35result1683655114060  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:00:18 CEST 2023   |  Tue May 09 20:00:37 CEST 2023   |        19.19         |
|   query40    |  query40result1683655114632  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:00:37 CEST 2023   |  Tue May 09 20:00:47 CEST 2023   |        9.316         |
|   query42    |  query42result1683655115302  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:00:47 CEST 2023   |  Tue May 09 20:00:53 CEST 2023   |        6.547         |
|   query43    |  query43result1683655115760  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:00:53 CEST 2023   |  Tue May 09 20:01:01 CEST 2023   |        7.254         |
|   query52    |  query52result1683655116167  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:01 CEST 2023   |  Tue May 09 20:01:07 CEST 2023   |        6.531         |
|   query55    |  query55result1683655116612  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:07 CEST 2023   |  Tue May 09 20:01:14 CEST 2023   |        7.083         |
|   query69    |  query69result1683655117083  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:14 CEST 2023   |  Tue May 09 20:01:32 CEST 2023   |        17.984        |
|   query79    |  query79result1683655117637  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:32 CEST 2023   |  Tue May 09 20:01:48 CEST 2023   |        15.391        |
|   query83    |  query83result1683655118200  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:48 CEST 2023   |  Tue May 09 20:01:52 CEST 2023   |        4.213         |
|   query84    |  query84result1683655120794  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:52 CEST 2023   |  Tue May 09 20:01:57 CEST 2023   |        4.794         |
|   query87    |  query87result1683655121560  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:01:57 CEST 2023   |  Tue May 09 20:02:08 CEST 2023   |        11.334        |
|   query93    |  query93result1683655122349  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:02:08 CEST 2023   |  Tue May 09 20:02:25 CEST 2023   |        17.282        |
|   query96    |  query96result1683655122712  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:02:25 CEST 2023   |  Tue May 09 20:02:32 CEST 2023   |        7.056         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


