
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684817451739   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:50:55 CEST 2023   |  Tue May 23 06:51:22 CEST 2023   |        26.726        |
|    query7    |  query7result1684817455972   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:51:22 CEST 2023   |  Tue May 23 06:51:53 CEST 2023   |        30.668        |
|   query10    |  query10result1684817457162  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:51:53 CEST 2023   |  Tue May 23 06:52:38 CEST 2023   |        45.193        |
|   query25    |  query25result1684817458609  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:52:38 CEST 2023   |  Tue May 23 06:53:28 CEST 2023   |        50.297        |
|   query26    |  query26result1684817461080  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:53:28 CEST 2023   |  Tue May 23 06:53:47 CEST 2023   |        19.097        |
|   query29    |  query29result1684817462166  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:53:47 CEST 2023   |  Tue May 23 06:54:36 CEST 2023   |        48.996        |
|   query35    |  query35result1684817464860  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:54:36 CEST 2023   |  Tue May 23 06:55:19 CEST 2023   |        42.202        |
|   query40    |  query40result1684817465903  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:55:19 CEST 2023   |  Tue May 23 06:55:46 CEST 2023   |        26.859        |
|   query42    |  query42result1684817467257  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:55:46 CEST 2023   |  Tue May 23 06:55:59 CEST 2023   |        13.049        |
|   query43    |  query43result1684817468158  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:55:59 CEST 2023   |  Tue May 23 06:56:12 CEST 2023   |        13.162        |
|   query52    |  query52result1684817469002  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:56:12 CEST 2023   |  Tue May 23 06:56:25 CEST 2023   |        12.864        |
|   query55    |  query55result1684817470015  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:56:25 CEST 2023   |  Tue May 23 06:56:38 CEST 2023   |        13.125        |
|   query69    |  query69result1684817471114  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:56:38 CEST 2023   |  Tue May 23 06:57:18 CEST 2023   |        40.16         |
|   query79    |  query79result1684817472341  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:57:18 CEST 2023   |  Tue May 23 06:57:44 CEST 2023   |        26.629        |
|   query83    |  query83result1684817473275  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:57:44 CEST 2023   |  Tue May 23 06:58:02 CEST 2023   |        17.198        |
|   query84    |  query84result1684817475573  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:58:02 CEST 2023   |  Tue May 23 06:58:19 CEST 2023   |        16.959        |
|   query87    |  query87result1684817476684  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:58:19 CEST 2023   |  Tue May 23 06:58:50 CEST 2023   |        31.427        |
|   query93    |  query93result1684817477721  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:58:50 CEST 2023   |  Tue May 23 06:59:27 CEST 2023   |        37.165        |
|   query96    |  query96result1684817478521  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:59:27 CEST 2023   |  Tue May 23 06:59:43 CEST 2023   |        15.81         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


