
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684732952134   |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:22:36 CEST 2023   |  Mon May 22 07:23:02 CEST 2023   |        26.492        |
|    query7    |  query7result1684732956385   |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:23:02 CEST 2023   |  Mon May 22 07:23:34 CEST 2023   |        31.662        |
|   query10    |  query10result1684732957555  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:23:34 CEST 2023   |  Mon May 22 07:24:20 CEST 2023   |        45.954        |
|   query25    |  query25result1684732959032  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:24:20 CEST 2023   |  Mon May 22 07:25:08 CEST 2023   |        48.421        |
|   query26    |  query26result1684732961549  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:25:08 CEST 2023   |  Mon May 22 07:25:28 CEST 2023   |        19.574        |
|   query29    |  query29result1684732962546  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:25:28 CEST 2023   |  Mon May 22 07:26:16 CEST 2023   |         48.3         |
|   query35    |  query35result1684732964941  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:26:16 CEST 2023   |  Mon May 22 07:26:58 CEST 2023   |        41.679        |
|   query40    |  query40result1684732966013  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:26:58 CEST 2023   |  Mon May 22 07:27:23 CEST 2023   |        25.109        |
|   query42    |  query42result1684732967177  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:27:23 CEST 2023   |  Mon May 22 07:27:36 CEST 2023   |        12.92         |
|   query43    |  query43result1684732968070  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:27:36 CEST 2023   |  Mon May 22 07:27:49 CEST 2023   |        13.389        |
|   query52    |  query52result1684732968883  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:27:49 CEST 2023   |  Mon May 22 07:28:02 CEST 2023   |        12.947        |
|   query55    |  query55result1684732969822  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:28:02 CEST 2023   |  Mon May 22 07:28:16 CEST 2023   |        13.415        |
|   query69    |  query69result1684732970766  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:28:16 CEST 2023   |  Mon May 22 07:28:55 CEST 2023   |        39.607        |
|   query79    |  query79result1684732971808  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:28:55 CEST 2023   |  Mon May 22 07:29:22 CEST 2023   |        26.924        |
|   query83    |  query83result1684732972970  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:29:22 CEST 2023   |  Mon May 22 07:29:39 CEST 2023   |        16.46         |
|   query84    |  query84result1684732975221  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:29:39 CEST 2023   |  Mon May 22 07:29:55 CEST 2023   |        16.458        |
|   query87    |  query87result1684732976454  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:29:55 CEST 2023   |  Mon May 22 07:30:27 CEST 2023   |        32.002        |
|   query93    |  query93result1684732977647  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:30:27 CEST 2023   |  Mon May 22 07:31:04 CEST 2023   |        36.711        |
|   query96    |  query96result1684732978422  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:31:04 CEST 2023   |  Mon May 22 07:31:21 CEST 2023   |        17.067        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


