
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684358403038   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:20:07 CEST 2023   |  Wed May 17 23:20:36 CEST 2023   |        29.37         |
|    query7    |  query7result1684358407102   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:20:36 CEST 2023   |  Wed May 17 23:21:14 CEST 2023   |        37.773        |
|   query10    |  query10result1684358408077  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:21:14 CEST 2023   |  Wed May 17 23:22:22 CEST 2023   |        68.391        |
|   query25    |  query25result1684358409318  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:22:22 CEST 2023   |  Wed May 17 23:23:35 CEST 2023   |        73.216        |
|   query26    |  query26result1684358412022  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:23:35 CEST 2023   |  Wed May 17 23:23:58 CEST 2023   |        22.971        |
|   query29    |  query29result1684358412748  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:23:58 CEST 2023   |  Wed May 17 23:25:13 CEST 2023   |        74.98         |
|   query35    |  query35result1684358414917  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:25:13 CEST 2023   |  Wed May 17 23:26:22 CEST 2023   |        69.03         |
|   query40    |  query40result1684358415713  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:26:22 CEST 2023   |  Wed May 17 23:27:01 CEST 2023   |        38.787        |
|   query42    |  query42result1684358416654  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:27:01 CEST 2023   |  Wed May 17 23:27:19 CEST 2023   |        18.172        |
|   query43    |  query43result1684358417310  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:27:19 CEST 2023   |  Wed May 17 23:27:39 CEST 2023   |        19.811        |
|   query52    |  query52result1684358418086  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:27:39 CEST 2023   |  Wed May 17 23:27:58 CEST 2023   |        18.71         |
|   query55    |  query55result1684358419046  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:27:58 CEST 2023   |  Wed May 17 23:28:16 CEST 2023   |        18.533        |
|   query69    |  query69result1684358419675  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:28:16 CEST 2023   |  Wed May 17 23:29:21 CEST 2023   |        64.427        |
|   query79    |  query79result1684358420576  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:29:21 CEST 2023   |  Wed May 17 23:29:53 CEST 2023   |        32.439        |
|   query83    |  query83result1684358421287  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:29:53 CEST 2023   |  Wed May 17 23:30:08 CEST 2023   |        15.161        |
|   query84    |  query84result1684358423320  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:30:08 CEST 2023   |  Wed May 17 23:30:40 CEST 2023   |        31.603        |
|   query87    |  query87result1684358424142  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:30:40 CEST 2023   |  Wed May 17 23:31:15 CEST 2023   |        34.726        |
|   query93    |  query93result1684358424982  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:31:15 CEST 2023   |  Wed May 17 23:32:17 CEST 2023   |        62.427        |
|   query96    |  query96result1684358425518  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:32:17 CEST 2023   |  Wed May 17 23:32:34 CEST 2023   |        16.408        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


