
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684264420391   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:13:44 CEST 2023   |  Tue May 16 21:14:00 CEST 2023   |        15.872        |
|    query7    |  query7result1684264424785   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:14:00 CEST 2023   |  Tue May 16 21:14:26 CEST 2023   |        26.007        |
|   query10    |  query10result1684264425676  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:14:26 CEST 2023   |  Tue May 16 21:14:55 CEST 2023   |        28.458        |
|   query25    |  query25result1684264427043  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:14:55 CEST 2023   |  Tue May 16 21:15:22 CEST 2023   |        26.902        |
|   query26    |  query26result1684264429900  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:15:22 CEST 2023   |  Tue May 16 21:15:37 CEST 2023   |        15.752        |
|   query29    |  query29result1684264430551  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:15:37 CEST 2023   |  Tue May 16 21:16:03 CEST 2023   |        25.364        |
|   query35    |  query35result1684264432554  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:16:03 CEST 2023   |  Tue May 16 21:16:29 CEST 2023   |        25.884        |
|   query40    |  query40result1684264433514  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:16:29 CEST 2023   |  Tue May 16 21:16:41 CEST 2023   |        12.121        |
|   query42    |  query42result1684264434464  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:16:41 CEST 2023   |  Tue May 16 21:16:50 CEST 2023   |        8.994         |
|   query43    |  query43result1684264435204  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:16:50 CEST 2023   |  Tue May 16 21:16:59 CEST 2023   |        9.675         |
|   query52    |  query52result1684264435912  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:16:59 CEST 2023   |  Tue May 16 21:17:08 CEST 2023   |        8.896         |
|   query55    |  query55result1684264436510  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:17:08 CEST 2023   |  Tue May 16 21:17:17 CEST 2023   |        9.028         |
|   query69    |  query69result1684264437023  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:17:17 CEST 2023   |  Tue May 16 21:17:42 CEST 2023   |        24.37         |
|   query79    |  query79result1684264437873  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:17:42 CEST 2023   |  Tue May 16 21:18:01 CEST 2023   |        19.487        |
|   query83    |  query83result1684264439037  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:18:01 CEST 2023   |  Tue May 16 21:18:07 CEST 2023   |        5.586         |
|   query84    |  query84result1684264441660  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:18:07 CEST 2023   |  Tue May 16 21:18:13 CEST 2023   |        6.389         |
|   query87    |  query87result1684264442880  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:18:13 CEST 2023   |  Tue May 16 21:18:29 CEST 2023   |        16.203        |
|   query93    |  query93result1684264444129  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:18:29 CEST 2023   |  Tue May 16 21:18:52 CEST 2023   |        22.888        |
|   query96    |  query96result1684264444733  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:18:52 CEST 2023   |  Tue May 16 21:19:03 CEST 2023   |        10.483        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


