
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684352592267   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:43:16 CEST 2023   |  Wed May 17 21:43:30 CEST 2023   |        13.597        |
|    query7    |  query7result1684352596732   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:43:30 CEST 2023   |  Wed May 17 21:43:56 CEST 2023   |        25.924        |
|   query10    |  query10result1684352597730  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:43:56 CEST 2023   |  Wed May 17 21:44:24 CEST 2023   |        27.796        |
|   query25    |  query25result1684352598955  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:44:24 CEST 2023   |  Wed May 17 21:44:58 CEST 2023   |        34.135        |
|   query26    |  query26result1684352601733  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:44:58 CEST 2023   |  Wed May 17 21:45:14 CEST 2023   |        16.148        |
|   query29    |  query29result1684352602504  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:45:14 CEST 2023   |  Wed May 17 21:45:41 CEST 2023   |        27.063        |
|   query35    |  query35result1684352604399  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:45:41 CEST 2023   |  Wed May 17 21:46:04 CEST 2023   |        23.545        |
|   query40    |  query40result1684352605290  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:04 CEST 2023   |  Wed May 17 21:46:15 CEST 2023   |        10.413        |
|   query42    |  query42result1684352606315  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:15 CEST 2023   |  Wed May 17 21:46:23 CEST 2023   |        8.428         |
|   query43    |  query43result1684352607100  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:23 CEST 2023   |  Wed May 17 21:46:31 CEST 2023   |         7.9          |
|   query52    |  query52result1684352607839  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:31 CEST 2023   |  Wed May 17 21:46:39 CEST 2023   |        7.888         |
|   query55    |  query55result1684352608510  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:39 CEST 2023   |  Wed May 17 21:46:47 CEST 2023   |        8.118         |
|   query69    |  query69result1684352609243  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:46:47 CEST 2023   |  Wed May 17 21:47:09 CEST 2023   |        22.31         |
|   query79    |  query79result1684352610165  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:47:09 CEST 2023   |  Wed May 17 21:47:27 CEST 2023   |        17.468        |
|   query83    |  query83result1684352611406  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:47:27 CEST 2023   |  Wed May 17 21:47:32 CEST 2023   |        5.002         |
|   query84    |  query84result1684352613965  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:47:32 CEST 2023   |  Wed May 17 21:47:38 CEST 2023   |        5.883         |
|   query87    |  query87result1684352614940  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:47:38 CEST 2023   |  Wed May 17 21:47:52 CEST 2023   |        13.694        |
|   query93    |  query93result1684352615832  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:47:52 CEST 2023   |  Wed May 17 21:48:14 CEST 2023   |         22.1         |
|   query96    |  query96result1684352616453  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:48:14 CEST 2023   |  Wed May 17 21:48:22 CEST 2023   |        8.622         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


