
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684471248040   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:40:52 CEST 2023   |  Fri May 19 06:41:17 CEST 2023   |        24.925        |
|    query7    |  query7result1684471252256   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:41:17 CEST 2023   |  Fri May 19 06:41:50 CEST 2023   |        33.362        |
|   query10    |  query10result1684471253382  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:41:50 CEST 2023   |  Fri May 19 06:42:41 CEST 2023   |        51.278        |
|   query25    |  query25result1684471254775  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:42:41 CEST 2023   |  Fri May 19 06:43:23 CEST 2023   |        42.124        |
|   query26    |  query26result1684471257703  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:43:23 CEST 2023   |  Fri May 19 06:43:46 CEST 2023   |        22.065        |
|   query29    |  query29result1684471259163  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:43:46 CEST 2023   |  Fri May 19 06:44:32 CEST 2023   |        46.759        |
|   query35    |  query35result1684471261021  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:44:32 CEST 2023   |  Fri May 19 06:45:23 CEST 2023   |        50.247        |
|   query40    |  query40result1684471261888  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:45:23 CEST 2023   |  Fri May 19 06:45:45 CEST 2023   |        21.998        |
|   query42    |  query42result1684471262916  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:45:45 CEST 2023   |  Fri May 19 06:46:00 CEST 2023   |        15.015        |
|   query43    |  query43result1684471263718  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:46:00 CEST 2023   |  Fri May 19 06:46:15 CEST 2023   |        15.699        |
|   query52    |  query52result1684471264505  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:46:15 CEST 2023   |  Fri May 19 06:46:30 CEST 2023   |        15.008        |
|   query55    |  query55result1684471265328  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:46:30 CEST 2023   |  Fri May 19 06:46:45 CEST 2023   |        15.182        |
|   query69    |  query69result1684471266099  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:46:45 CEST 2023   |  Fri May 19 06:47:34 CEST 2023   |        48.77         |
|   query79    |  query79result1684471267087  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:47:34 CEST 2023   |  Fri May 19 06:48:03 CEST 2023   |        28.87         |
|   query83    |  query83result1684471268084  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:48:03 CEST 2023   |  Fri May 19 06:48:10 CEST 2023   |         6.98         |
|   query84    |  query84result1684471270067  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:48:10 CEST 2023   |  Fri May 19 06:48:25 CEST 2023   |        14.588        |
|   query87    |  query87result1684471271032  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:48:25 CEST 2023   |  Fri May 19 06:48:42 CEST 2023   |        17.61         |
|   query93    |  query93result1684471272022  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:48:42 CEST 2023   |  Fri May 19 06:49:18 CEST 2023   |        35.515        |
|   query96    |  query96result1684471272736  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:49:18 CEST 2023   |  Fri May 19 06:49:33 CEST 2023   |        15.224        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


