
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684873737562   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:29:01 CEST 2023   |  Tue May 23 22:29:29 CEST 2023   |        27.361        |
|    query7    |  query7result1684873741898   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:29:29 CEST 2023   |  Tue May 23 22:30:00 CEST 2023   |        31.478        |
|   query10    |  query10result1684873743156  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:30:00 CEST 2023   |  Tue May 23 22:30:47 CEST 2023   |        46.313        |
|   query25    |  query25result1684873744696  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:30:47 CEST 2023   |  Tue May 23 22:31:37 CEST 2023   |        50.443        |
|   query26    |  query26result1684873747218  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:31:37 CEST 2023   |  Tue May 23 22:31:56 CEST 2023   |        19.071        |
|   query29    |  query29result1684873748283  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:31:56 CEST 2023   |  Tue May 23 22:32:46 CEST 2023   |        49.501        |
|   query35    |  query35result1684873750728  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:32:46 CEST 2023   |  Tue May 23 22:33:27 CEST 2023   |        41.857        |
|   query40    |  query40result1684873751919  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:33:27 CEST 2023   |  Tue May 23 22:33:54 CEST 2023   |        26.615        |
|   query42    |  query42result1684873753099  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:33:54 CEST 2023   |  Tue May 23 22:34:09 CEST 2023   |        14.475        |
|   query43    |  query43result1684873753995  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:34:09 CEST 2023   |  Tue May 23 22:34:23 CEST 2023   |        14.763        |
|   query52    |  query52result1684873755045  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:34:23 CEST 2023   |  Tue May 23 22:34:36 CEST 2023   |        13.177        |
|   query55    |  query55result1684873756039  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:34:36 CEST 2023   |  Tue May 23 22:34:50 CEST 2023   |        13.782        |
|   query69    |  query69result1684873757113  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:34:50 CEST 2023   |  Tue May 23 22:35:31 CEST 2023   |        40.536        |
|   query79    |  query79result1684873758355  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:35:31 CEST 2023   |  Tue May 23 22:35:59 CEST 2023   |        27.746        |
|   query83    |  query83result1684873759366  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:35:59 CEST 2023   |  Tue May 23 22:36:15 CEST 2023   |        16.966        |
|   query84    |  query84result1684873762051  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:36:15 CEST 2023   |  Tue May 23 22:36:32 CEST 2023   |        16.882        |
|   query87    |  query87result1684873763206  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:36:32 CEST 2023   |  Tue May 23 22:37:05 CEST 2023   |        32.509        |
|   query93    |  query93result1684873764395  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:37:05 CEST 2023   |  Tue May 23 22:37:43 CEST 2023   |        38.295        |
|   query96    |  query96result1684873765328  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:37:43 CEST 2023   |  Tue May 23 22:38:00 CEST 2023   |        17.181        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


