
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684794254977   |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:24:19 CEST 2023   |  Tue May 23 00:24:49 CEST 2023   |        30.704        |
|    query7    |  query7result1684794259199   |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:24:49 CEST 2023   |  Tue May 23 00:25:33 CEST 2023   |        43.466        |
|   query10    |  query10result1684794260416  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:25:33 CEST 2023   |  Tue May 23 00:27:00 CEST 2023   |        87.127        |
|   query25    |  query25result1684794261906  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:27:00 CEST 2023   |  Tue May 23 00:28:24 CEST 2023   |        84.183        |
|   query26    |  query26result1684794264504  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:28:24 CEST 2023   |  Tue May 23 00:28:52 CEST 2023   |        27.349        |
|   query29    |  query29result1684794265396  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:28:52 CEST 2023   |  Tue May 23 00:30:08 CEST 2023   |        76.748        |
|   query35    |  query35result1684794267925  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:30:08 CEST 2023   |  Tue May 23 00:31:30 CEST 2023   |        81.609        |
|   query40    |  query40result1684794268975  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:31:30 CEST 2023   |  Tue May 23 00:32:10 CEST 2023   |        39.62         |
|   query42    |  query42result1684794270189  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:32:10 CEST 2023   |  Tue May 23 00:32:34 CEST 2023   |        24.242        |
|   query43    |  query43result1684794270988  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:32:34 CEST 2023   |  Tue May 23 00:32:57 CEST 2023   |        23.437        |
|   query52    |  query52result1684794271794  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:32:57 CEST 2023   |  Tue May 23 00:33:20 CEST 2023   |        22.85         |
|   query55    |  query55result1684794272696  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:33:20 CEST 2023   |  Tue May 23 00:33:46 CEST 2023   |        26.226        |
|   query69    |  query69result1684794273593  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:33:46 CEST 2023   |  Tue May 23 00:35:00 CEST 2023   |        73.299        |
|   query79    |  query79result1684794274692  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:35:00 CEST 2023   |  Tue May 23 00:35:43 CEST 2023   |        43.484        |
|   query83    |  query83result1684794275660  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:35:43 CEST 2023   |  Tue May 23 00:35:59 CEST 2023   |        15.816        |
|   query84    |  query84result1684794277736  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:35:59 CEST 2023   |  Tue May 23 00:36:34 CEST 2023   |        34.755        |
|   query87    |  query87result1684794278758  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:36:34 CEST 2023   |  Tue May 23 00:37:12 CEST 2023   |        38.82         |
|   query93    |  query93result1684794279878  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:37:12 CEST 2023   |  Tue May 23 00:38:19 CEST 2023   |        66.437        |
|   query96    |  query96result1684794280660  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:38:19 CEST 2023   |  Tue May 23 00:38:36 CEST 2023   |        17.463        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


