
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684297437560   |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:24:01 CEST 2023   |  Wed May 17 06:24:15 CEST 2023   |        14.607        |
|    query7    |  query7result1684297441341   |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:24:15 CEST 2023   |  Wed May 17 06:24:41 CEST 2023   |        25.684        |
|   query10    |  query10result1684297442254  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:24:41 CEST 2023   |  Wed May 17 06:25:09 CEST 2023   |        27.707        |
|   query25    |  query25result1684297443440  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:25:09 CEST 2023   |  Wed May 17 06:25:36 CEST 2023   |        27.424        |
|   query26    |  query26result1684297445956  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:25:36 CEST 2023   |  Wed May 17 06:25:53 CEST 2023   |        16.745        |
|   query29    |  query29result1684297446625  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:25:53 CEST 2023   |  Wed May 17 06:26:20 CEST 2023   |        27.168        |
|   query35    |  query35result1684297448577  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:26:20 CEST 2023   |  Wed May 17 06:26:47 CEST 2023   |        26.35         |
|   query40    |  query40result1684297449349  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:26:47 CEST 2023   |  Wed May 17 06:26:58 CEST 2023   |        11.461        |
|   query42    |  query42result1684297450098  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:26:58 CEST 2023   |  Wed May 17 06:27:07 CEST 2023   |        9.372         |
|   query43    |  query43result1684297450805  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:27:07 CEST 2023   |  Wed May 17 06:27:17 CEST 2023   |        9.276         |
|   query52    |  query52result1684297451625  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:27:17 CEST 2023   |  Wed May 17 06:27:26 CEST 2023   |        9.348         |
|   query55    |  query55result1684297452149  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:27:26 CEST 2023   |  Wed May 17 06:27:35 CEST 2023   |        9.415         |
|   query69    |  query69result1684297452872  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:27:35 CEST 2023   |  Wed May 17 06:28:01 CEST 2023   |        25.123        |
|   query79    |  query79result1684297453533  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:28:01 CEST 2023   |  Wed May 17 06:28:21 CEST 2023   |        20.239        |
|   query83    |  query83result1684297454288  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:28:21 CEST 2023   |  Wed May 17 06:28:27 CEST 2023   |        5.786         |
|   query84    |  query84result1684297456771  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:28:27 CEST 2023   |  Wed May 17 06:28:33 CEST 2023   |        6.546         |
|   query87    |  query87result1684297458180  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:28:33 CEST 2023   |  Wed May 17 06:28:48 CEST 2023   |        15.237        |
|   query93    |  query93result1684297459032  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:28:48 CEST 2023   |  Wed May 17 06:29:10 CEST 2023   |        21.932        |
|   query96    |  query96result1684297459663  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:29:10 CEST 2023   |  Wed May 17 06:29:20 CEST 2023   |        9.962         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


