
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684402983800   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:43:08 CEST 2023   |  Thu May 18 11:43:37 CEST 2023   |        29.568        |
|    query7    |  query7result1684402988051   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:43:37 CEST 2023   |  Thu May 18 11:44:16 CEST 2023   |        38.832        |
|   query10    |  query10result1684402989052  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:44:16 CEST 2023   |  Thu May 18 11:45:26 CEST 2023   |        70.296        |
|   query25    |  query25result1684402990369  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:45:26 CEST 2023   |  Thu May 18 11:46:39 CEST 2023   |        72.54         |
|   query26    |  query26result1684402993172  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:46:39 CEST 2023   |  Thu May 18 11:47:04 CEST 2023   |        24.996        |
|   query29    |  query29result1684402993929  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:47:04 CEST 2023   |  Thu May 18 11:48:19 CEST 2023   |        75.057        |
|   query35    |  query35result1684402996159  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:48:19 CEST 2023   |  Thu May 18 11:49:29 CEST 2023   |        70.583        |
|   query40    |  query40result1684402996962  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:49:29 CEST 2023   |  Thu May 18 11:50:09 CEST 2023   |        39.865        |
|   query42    |  query42result1684402997910  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:50:09 CEST 2023   |  Thu May 18 11:50:28 CEST 2023   |        19.108        |
|   query43    |  query43result1684402998539  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:50:28 CEST 2023   |  Thu May 18 11:50:49 CEST 2023   |        20.526        |
|   query52    |  query52result1684402999246  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:50:49 CEST 2023   |  Thu May 18 11:51:08 CEST 2023   |        19.255        |
|   query55    |  query55result1684402999988  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:51:08 CEST 2023   |  Thu May 18 11:51:28 CEST 2023   |        19.798        |
|   query69    |  query69result1684403000635  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:51:28 CEST 2023   |  Thu May 18 11:52:35 CEST 2023   |        67.18         |
|   query79    |  query79result1684403001537  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:52:35 CEST 2023   |  Thu May 18 11:53:17 CEST 2023   |        41.539        |
|   query83    |  query83result1684403002438  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:53:17 CEST 2023   |  Thu May 18 11:53:32 CEST 2023   |        15.508        |
|   query84    |  query84result1684403004376  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:53:32 CEST 2023   |  Thu May 18 11:54:03 CEST 2023   |        30.703        |
|   query87    |  query87result1684403005280  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:54:03 CEST 2023   |  Thu May 18 11:54:39 CEST 2023   |        35.999        |
|   query93    |  query93result1684403006166  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:54:39 CEST 2023   |  Thu May 18 11:55:42 CEST 2023   |        63.101        |
|   query96    |  query96result1684403006733  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:55:42 CEST 2023   |  Thu May 18 11:55:59 CEST 2023   |        17.186        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


