
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684694820016   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:47:05 CEST 2023   |  Sun May 21 20:47:33 CEST 2023   |        28.289        |
|    query7    |  query7result1684694825553   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:47:33 CEST 2023   |  Sun May 21 20:48:05 CEST 2023   |        31.251        |
|   query10    |  query10result1684694826814  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:48:05 CEST 2023   |  Sun May 21 20:48:49 CEST 2023   |        44.041        |
|   query25    |  query25result1684694828488  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:48:49 CEST 2023   |  Sun May 21 20:49:35 CEST 2023   |        46.481        |
|   query26    |  query26result1684694831395  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:49:35 CEST 2023   |  Sun May 21 20:49:54 CEST 2023   |        19.097        |
|   query29    |  query29result1684694832403  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:49:54 CEST 2023   |  Sun May 21 20:50:41 CEST 2023   |        46.604        |
|   query35    |  query35result1684694835519  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:50:41 CEST 2023   |  Sun May 21 20:51:21 CEST 2023   |        40.14         |
|   query40    |  query40result1684694836639  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:51:21 CEST 2023   |  Sun May 21 20:51:45 CEST 2023   |        24.446        |
|   query42    |  query42result1684694837833  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:51:45 CEST 2023   |  Sun May 21 20:51:58 CEST 2023   |        12.335        |
|   query43    |  query43result1684694838917  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:51:58 CEST 2023   |  Sun May 21 20:52:10 CEST 2023   |        12.535        |
|   query52    |  query52result1684694839716  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:52:10 CEST 2023   |  Sun May 21 20:52:23 CEST 2023   |        12.272        |
|   query55    |  query55result1684694840509  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:52:23 CEST 2023   |  Sun May 21 20:52:36 CEST 2023   |        13.513        |
|   query69    |  query69result1684694841347  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:52:36 CEST 2023   |  Sun May 21 20:53:15 CEST 2023   |        38.573        |
|   query79    |  query79result1684694842327  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:53:15 CEST 2023   |  Sun May 21 20:53:41 CEST 2023   |        26.33         |
|   query83    |  query83result1684694843345  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:53:41 CEST 2023   |  Sun May 21 20:53:57 CEST 2023   |        16.414        |
|   query84    |  query84result1684694845594  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:53:57 CEST 2023   |  Sun May 21 20:54:13 CEST 2023   |        16.102        |
|   query87    |  query87result1684694846622  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:54:13 CEST 2023   |  Sun May 21 20:54:43 CEST 2023   |        29.242        |
|   query93    |  query93result1684694847649  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:54:43 CEST 2023   |  Sun May 21 20:55:16 CEST 2023   |        33.631        |
|   query96    |  query96result1684694848310  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:55:16 CEST 2023   |  Sun May 21 20:55:32 CEST 2023   |        15.671        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


