
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684777077089   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:38:01 CEST 2023   |  Mon May 22 19:38:13 CEST 2023   |        12.71         |
|    query7    |  query7result1684777081139   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:38:13 CEST 2023   |  Mon May 22 19:38:40 CEST 2023   |        27.023        |
|   query10    |  query10result1684777082275  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:38:40 CEST 2023   |  Mon May 22 19:39:09 CEST 2023   |        28.227        |
|   query25    |  query25result1684777083587  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:39:09 CEST 2023   |  Mon May 22 19:39:47 CEST 2023   |         38.5         |
|   query26    |  query26result1684777086395  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:39:47 CEST 2023   |  Mon May 22 19:40:04 CEST 2023   |        16.817        |
|   query29    |  query29result1684777087265  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:40:04 CEST 2023   |  Mon May 22 19:40:32 CEST 2023   |        27.961        |
|   query35    |  query35result1684777089360  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:40:32 CEST 2023   |  Mon May 22 19:40:57 CEST 2023   |        25.037        |
|   query40    |  query40result1684777090412  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:40:57 CEST 2023   |  Mon May 22 19:41:08 CEST 2023   |        10.896        |
|   query42    |  query42result1684777091440  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:41:08 CEST 2023   |  Mon May 22 19:41:16 CEST 2023   |        8.653         |
|   query43    |  query43result1684777092278  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:41:16 CEST 2023   |  Mon May 22 19:41:25 CEST 2023   |         8.9          |
|   query52    |  query52result1684777093054  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:41:25 CEST 2023   |  Mon May 22 19:41:34 CEST 2023   |        8.821         |
|   query55    |  query55result1684777094084  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:41:34 CEST 2023   |  Mon May 22 19:41:43 CEST 2023   |        9.019         |
|   query69    |  query69result1684777095324  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:41:43 CEST 2023   |  Mon May 22 19:42:08 CEST 2023   |        24.458        |
|   query79    |  query79result1684777096831  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:42:08 CEST 2023   |  Mon May 22 19:42:27 CEST 2023   |        19.544        |
|   query83    |  query83result1684777097918  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:42:27 CEST 2023   |  Mon May 22 19:42:32 CEST 2023   |        5.067         |
|   query84    |  query84result1684777100066  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:42:32 CEST 2023   |  Mon May 22 19:42:38 CEST 2023   |        6.142         |
|   query87    |  query87result1684777101160  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:42:38 CEST 2023   |  Mon May 22 19:42:53 CEST 2023   |        14.298        |
|   query93    |  query93result1684777102226  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:42:53 CEST 2023   |  Mon May 22 19:43:16 CEST 2023   |        22.906        |
|   query96    |  query96result1684777103090  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:43:16 CEST 2023   |  Mon May 22 19:43:26 CEST 2023   |        10.867        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


