
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684803325518   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:55:30 CEST 2023   |  Tue May 23 02:55:55 CEST 2023   |        25.214        |
|    query7    |  query7result1684803330121   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:55:55 CEST 2023   |  Tue May 23 02:56:27 CEST 2023   |        32.478        |
|   query10    |  query10result1684803331301  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:56:27 CEST 2023   |  Tue May 23 02:57:08 CEST 2023   |        41.111        |
|   query25    |  query25result1684803332835  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:57:08 CEST 2023   |  Tue May 23 02:57:51 CEST 2023   |        42.825        |
|   query26    |  query26result1684803335561  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:57:51 CEST 2023   |  Tue May 23 02:58:09 CEST 2023   |        17.914        |
|   query29    |  query29result1684803337036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:58:09 CEST 2023   |  Tue May 23 02:58:52 CEST 2023   |        42.987        |
|   query35    |  query35result1684803339040  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:58:52 CEST 2023   |  Tue May 23 02:59:31 CEST 2023   |        38.765        |
|   query40    |  query40result1684803340077  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:59:31 CEST 2023   |  Tue May 23 02:59:51 CEST 2023   |        20.205        |
|   query42    |  query42result1684803341330  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:59:51 CEST 2023   |  Tue May 23 03:00:06 CEST 2023   |        15.288        |
|   query43    |  query43result1684803342283  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:00:06 CEST 2023   |  Tue May 23 03:00:22 CEST 2023   |        15.878        |
|   query52    |  query52result1684803343197  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:00:22 CEST 2023   |  Tue May 23 03:00:38 CEST 2023   |        15.472        |
|   query55    |  query55result1684803344003  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:00:38 CEST 2023   |  Tue May 23 03:00:53 CEST 2023   |        15.422        |
|   query69    |  query69result1684803344930  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:00:53 CEST 2023   |  Tue May 23 03:01:32 CEST 2023   |        38.398        |
|   query79    |  query79result1684803345860  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:01:32 CEST 2023   |  Tue May 23 03:02:00 CEST 2023   |        28.863        |
|   query83    |  query83result1684803346866  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:02:00 CEST 2023   |  Tue May 23 03:02:08 CEST 2023   |        7.265         |
|   query84    |  query84result1684803348934  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:02:08 CEST 2023   |  Tue May 23 03:02:22 CEST 2023   |        14.306        |
|   query87    |  query87result1684803349949  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:02:22 CEST 2023   |  Tue May 23 03:02:38 CEST 2023   |        15.552        |
|   query93    |  query93result1684803351030  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:02:38 CEST 2023   |  Tue May 23 03:03:14 CEST 2023   |        36.058        |
|   query96    |  query96result1684803351852  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:03:14 CEST 2023   |  Tue May 23 03:03:27 CEST 2023   |        13.834        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


