
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684283894080   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:38:18 CEST 2023   |  Wed May 17 02:38:32 CEST 2023   |        14.374        |
|    query7    |  query7result1684283898009   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:38:32 CEST 2023   |  Wed May 17 02:39:00 CEST 2023   |        27.883        |
|   query10    |  query10result1684283898821  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:39:00 CEST 2023   |  Wed May 17 02:39:32 CEST 2023   |        32.029        |
|   query25    |  query25result1684283899836  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:39:32 CEST 2023   |  Wed May 17 02:40:11 CEST 2023   |        38.813        |
|   query26    |  query26result1684283902372  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:40:11 CEST 2023   |  Wed May 17 02:40:26 CEST 2023   |        15.133        |
|   query29    |  query29result1684283902961  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:40:26 CEST 2023   |  Wed May 17 02:40:57 CEST 2023   |        30.894        |
|   query35    |  query35result1684283904670  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:40:57 CEST 2023   |  Wed May 17 02:41:26 CEST 2023   |        29.838        |
|   query40    |  query40result1684283905512  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:41:26 CEST 2023   |  Wed May 17 02:41:39 CEST 2023   |        12.08         |
|   query42    |  query42result1684283906366  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:41:39 CEST 2023   |  Wed May 17 02:41:49 CEST 2023   |        10.451        |
|   query43    |  query43result1684283907048  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:41:49 CEST 2023   |  Wed May 17 02:42:01 CEST 2023   |        12.492        |
|   query52    |  query52result1684283907669  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:42:01 CEST 2023   |  Wed May 17 02:42:12 CEST 2023   |        10.054        |
|   query55    |  query55result1684283908254  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:42:12 CEST 2023   |  Wed May 17 02:42:23 CEST 2023   |        10.957        |
|   query69    |  query69result1684283908785  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:42:23 CEST 2023   |  Wed May 17 02:42:51 CEST 2023   |        28.51         |
|   query79    |  query79result1684283910191  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:42:51 CEST 2023   |  Wed May 17 02:43:16 CEST 2023   |        24.935        |
|   query83    |  query83result1684283911315  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:43:16 CEST 2023   |  Wed May 17 02:43:21 CEST 2023   |        4.953         |
|   query84    |  query84result1684283914068  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:43:21 CEST 2023   |  Wed May 17 02:43:28 CEST 2023   |        7.187         |
|   query87    |  query87result1684283915093  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:43:28 CEST 2023   |  Wed May 17 02:43:44 CEST 2023   |        16.058        |
|   query93    |  query93result1684283915846  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:43:44 CEST 2023   |  Wed May 17 02:44:15 CEST 2023   |        30.868        |
|   query96    |  query96result1684283916383  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:44:15 CEST 2023   |  Wed May 17 02:44:25 CEST 2023   |        10.126        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


