
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684770612875   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:50:17 CEST 2023   |  Mon May 22 17:50:31 CEST 2023   |        14.538        |
|    query7    |  query7result1684770617351   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:50:31 CEST 2023   |  Mon May 22 17:50:59 CEST 2023   |        27.548        |
|   query10    |  query10result1684770618605  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:50:59 CEST 2023   |  Mon May 22 17:51:29 CEST 2023   |        29.685        |
|   query25    |  query25result1684770619926  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:51:29 CEST 2023   |  Mon May 22 17:51:56 CEST 2023   |        27.226        |
|   query26    |  query26result1684770623019  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:51:56 CEST 2023   |  Mon May 22 17:52:13 CEST 2023   |        16.715        |
|   query29    |  query29result1684770623919  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:52:13 CEST 2023   |  Mon May 22 17:52:39 CEST 2023   |        26.555        |
|   query35    |  query35result1684770626201  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:52:39 CEST 2023   |  Mon May 22 17:53:06 CEST 2023   |        26.639        |
|   query40    |  query40result1684770627184  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:06 CEST 2023   |  Mon May 22 17:53:18 CEST 2023   |        11.801        |
|   query42    |  query42result1684770628325  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:18 CEST 2023   |  Mon May 22 17:53:27 CEST 2023   |        9.329         |
|   query43    |  query43result1684770629237  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:27 CEST 2023   |  Mon May 22 17:53:36 CEST 2023   |        9.506         |
|   query52    |  query52result1684770630193  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:36 CEST 2023   |  Mon May 22 17:53:46 CEST 2023   |        9.699         |
|   query55    |  query55result1684770631080  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:46 CEST 2023   |  Mon May 22 17:53:56 CEST 2023   |         9.41         |
|   query69    |  query69result1684770632082  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:53:56 CEST 2023   |  Mon May 22 17:54:21 CEST 2023   |        25.543        |
|   query79    |  query79result1684770633093  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:54:21 CEST 2023   |  Mon May 22 17:54:41 CEST 2023   |        20.363        |
|   query83    |  query83result1684770635163  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:54:41 CEST 2023   |  Mon May 22 17:54:47 CEST 2023   |        5.656         |
|   query84    |  query84result1684770637371  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:54:47 CEST 2023   |  Mon May 22 17:54:54 CEST 2023   |        6.562         |
|   query87    |  query87result1684770638494  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:54:54 CEST 2023   |  Mon May 22 17:55:09 CEST 2023   |         15.4         |
|   query93    |  query93result1684770639566  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:55:09 CEST 2023   |  Mon May 22 17:55:31 CEST 2023   |        22.258        |
|   query96    |  query96result1684770640275  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:55:31 CEST 2023   |  Mon May 22 17:55:41 CEST 2023   |        10.04         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


