
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684706155052   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:55:59 CEST 2023   |  Sun May 21 23:56:26 CEST 2023   |        27.104        |
|    query7    |  query7result1684706159253   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:56:26 CEST 2023   |  Sun May 21 23:56:56 CEST 2023   |        30.312        |
|   query10    |  query10result1684706160301  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:56:56 CEST 2023   |  Sun May 21 23:57:40 CEST 2023   |        44.239        |
|   query25    |  query25result1684706161711  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:57:40 CEST 2023   |  Sun May 21 23:58:29 CEST 2023   |        48.687        |
|   query26    |  query26result1684706164126  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:58:29 CEST 2023   |  Sun May 21 23:58:48 CEST 2023   |        18.579        |
|   query29    |  query29result1684706165016  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:58:48 CEST 2023   |  Sun May 21 23:59:35 CEST 2023   |        47.592        |
|   query35    |  query35result1684706167406  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:59:35 CEST 2023   |  Mon May 22 00:00:16 CEST 2023   |        41.16         |
|   query40    |  query40result1684706168478  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:00:16 CEST 2023   |  Mon May 22 00:00:43 CEST 2023   |        26.124        |
|   query42    |  query42result1684706169611  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:00:43 CEST 2023   |  Mon May 22 00:00:55 CEST 2023   |        12.666        |
|   query43    |  query43result1684706170670  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:00:55 CEST 2023   |  Mon May 22 00:01:08 CEST 2023   |        12.974        |
|   query52    |  query52result1684706171473  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:01:08 CEST 2023   |  Mon May 22 00:01:21 CEST 2023   |        12.829        |
|   query55    |  query55result1684706172269  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:01:21 CEST 2023   |  Mon May 22 00:01:34 CEST 2023   |        13.214        |
|   query69    |  query69result1684706173105  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:01:34 CEST 2023   |  Mon May 22 00:02:13 CEST 2023   |        38.984        |
|   query79    |  query79result1684706174244  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:02:13 CEST 2023   |  Mon May 22 00:02:39 CEST 2023   |        25.944        |
|   query83    |  query83result1684706175203  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:02:39 CEST 2023   |  Mon May 22 00:02:56 CEST 2023   |        16.703        |
|   query84    |  query84result1684706177498  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:02:56 CEST 2023   |  Mon May 22 00:03:12 CEST 2023   |        16.401        |
|   query87    |  query87result1684706178476  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:03:12 CEST 2023   |  Mon May 22 00:03:43 CEST 2023   |        30.524        |
|   query93    |  query93result1684706179710  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:03:43 CEST 2023   |  Mon May 22 00:04:18 CEST 2023   |        35.423        |
|   query96    |  query96result1684706180365  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:04:18 CEST 2023   |  Mon May 22 00:04:34 CEST 2023   |        15.361        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


