
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683656369150   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:19:32 CEST 2023   |  Tue May 09 20:19:45 CEST 2023   |        12.235        |
|    query7    |  query7result1683656372817   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:19:45 CEST 2023   |  Tue May 09 20:20:05 CEST 2023   |        20.88         |
|   query10    |  query10result1683656373490  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:20:05 CEST 2023   |  Tue May 09 20:20:29 CEST 2023   |        23.762        |
|   query25    |  query25result1683656374539  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:20:29 CEST 2023   |  Tue May 09 20:20:53 CEST 2023   |        23.751        |
|   query26    |  query26result1683656377087  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:20:53 CEST 2023   |  Tue May 09 20:21:06 CEST 2023   |        13.249        |
|   query29    |  query29result1683656377638  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:21:06 CEST 2023   |  Tue May 09 20:21:28 CEST 2023   |        22.022        |
|   query35    |  query35result1683656379221  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:21:28 CEST 2023   |  Tue May 09 20:21:49 CEST 2023   |        20.451        |
|   query40    |  query40result1683656379800  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:21:49 CEST 2023   |  Tue May 09 20:21:58 CEST 2023   |        9.427         |
|   query42    |  query42result1683656380501  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:21:58 CEST 2023   |  Tue May 09 20:22:05 CEST 2023   |        7.141         |
|   query43    |  query43result1683656380913  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:22:05 CEST 2023   |  Tue May 09 20:22:13 CEST 2023   |        7.858         |
|   query52    |  query52result1683656381357  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:22:13 CEST 2023   |  Tue May 09 20:22:20 CEST 2023   |        7.106         |
|   query55    |  query55result1683656381745  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:22:20 CEST 2023   |  Tue May 09 20:22:27 CEST 2023   |        7.021         |
|   query69    |  query69result1683656382242  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:22:27 CEST 2023   |  Tue May 09 20:22:47 CEST 2023   |        20.015        |
|   query79    |  query79result1683656382780  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:22:47 CEST 2023   |  Tue May 09 20:23:04 CEST 2023   |        16.424        |
|   query83    |  query83result1683656383355  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:23:04 CEST 2023   |  Tue May 09 20:23:08 CEST 2023   |        4.395         |
|   query84    |  query84result1683656385020  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:23:08 CEST 2023   |  Tue May 09 20:23:13 CEST 2023   |        4.847         |
|   query87    |  query87result1683656385768  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:23:13 CEST 2023   |  Tue May 09 20:23:25 CEST 2023   |        11.659        |
|   query93    |  query93result1683656387297  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:23:25 CEST 2023   |  Tue May 09 20:23:42 CEST 2023   |        17.767        |
|   query96    |  query96result1683656387644  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:23:42 CEST 2023   |  Tue May 09 20:23:50 CEST 2023   |        7.369         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


