
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684421160987   |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:46:05 CEST 2023   |  Thu May 18 16:46:34 CEST 2023   |        29.912        |
|    query7    |  query7result1684421165067   |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:46:34 CEST 2023   |  Thu May 18 16:47:16 CEST 2023   |        41.557        |
|   query10    |  query10result1684421166152  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:47:16 CEST 2023   |  Thu May 18 16:48:41 CEST 2023   |        84.904        |
|   query25    |  query25result1684421167466  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:48:41 CEST 2023   |  Thu May 18 16:50:04 CEST 2023   |        83.411        |
|   query26    |  query26result1684421169881  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:50:04 CEST 2023   |  Thu May 18 16:50:31 CEST 2023   |        26.735        |
|   query29    |  query29result1684421170742  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:50:31 CEST 2023   |  Thu May 18 16:51:47 CEST 2023   |        76.361        |
|   query35    |  query35result1684421173456  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:51:47 CEST 2023   |  Thu May 18 16:53:04 CEST 2023   |        76.932        |
|   query40    |  query40result1684421174353  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:53:04 CEST 2023   |  Thu May 18 16:53:44 CEST 2023   |        39.801        |
|   query42    |  query42result1684421175232  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:53:44 CEST 2023   |  Thu May 18 16:54:03 CEST 2023   |        19.314        |
|   query43    |  query43result1684421175959  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:54:03 CEST 2023   |  Thu May 18 16:54:24 CEST 2023   |        20.574        |
|   query52    |  query52result1684421176748  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:54:24 CEST 2023   |  Thu May 18 16:54:46 CEST 2023   |        22.121        |
|   query55    |  query55result1684421177483  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:54:46 CEST 2023   |  Thu May 18 16:55:09 CEST 2023   |        22.403        |
|   query69    |  query69result1684421178292  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:55:09 CEST 2023   |  Thu May 18 16:56:21 CEST 2023   |        72.641        |
|   query79    |  query79result1684421179253  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:56:21 CEST 2023   |  Thu May 18 16:56:55 CEST 2023   |        33.351        |
|   query83    |  query83result1684421180092  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:56:55 CEST 2023   |  Thu May 18 16:57:10 CEST 2023   |         15.5         |
|   query84    |  query84result1684421182033  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:57:10 CEST 2023   |  Thu May 18 16:57:40 CEST 2023   |        30.059        |
|   query87    |  query87result1684421183063  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:57:40 CEST 2023   |  Thu May 18 16:58:15 CEST 2023   |        34.648        |
|   query93    |  query93result1684421183952  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:58:15 CEST 2023   |  Thu May 18 16:59:20 CEST 2023   |        65.236        |
|   query96    |  query96result1684421184579  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:59:20 CEST 2023   |  Thu May 18 16:59:37 CEST 2023   |        16.669        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


