
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684344383236   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:26:27 CEST 2023   |  Wed May 17 19:26:40 CEST 2023   |        13.327        |
|    query7    |  query7result1684344387235   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:26:40 CEST 2023   |  Wed May 17 19:27:04 CEST 2023   |        23.895        |
|   query10    |  query10result1684344388117  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:27:04 CEST 2023   |  Wed May 17 19:27:30 CEST 2023   |        26.021        |
|   query25    |  query25result1684344389224  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:27:30 CEST 2023   |  Wed May 17 19:27:55 CEST 2023   |        25.057        |
|   query26    |  query26result1684344391672  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:27:55 CEST 2023   |  Wed May 17 19:28:10 CEST 2023   |        14.577        |
|   query29    |  query29result1684344392282  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:28:10 CEST 2023   |  Wed May 17 19:28:33 CEST 2023   |        23.63         |
|   query35    |  query35result1684344394251  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:28:33 CEST 2023   |  Wed May 17 19:28:57 CEST 2023   |        23.325        |
|   query40    |  query40result1684344394955  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:28:57 CEST 2023   |  Wed May 17 19:29:07 CEST 2023   |        10.417        |
|   query42    |  query42result1684344395737  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:29:07 CEST 2023   |  Wed May 17 19:29:15 CEST 2023   |        8.108         |
|   query43    |  query43result1684344396348  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:29:15 CEST 2023   |  Wed May 17 19:29:24 CEST 2023   |         8.54         |
|   query52    |  query52result1684344396872  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:29:24 CEST 2023   |  Wed May 17 19:29:32 CEST 2023   |        8.062         |
|   query55    |  query55result1684344397545  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:29:32 CEST 2023   |  Wed May 17 19:29:40 CEST 2023   |         8.31         |
|   query69    |  query69result1684344398212  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:29:40 CEST 2023   |  Wed May 17 19:30:02 CEST 2023   |        22.287        |
|   query79    |  query79result1684344398877  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:30:02 CEST 2023   |  Wed May 17 19:30:20 CEST 2023   |        17.421        |
|   query83    |  query83result1684344399611  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:30:20 CEST 2023   |  Wed May 17 19:30:25 CEST 2023   |        4.841         |
|   query84    |  query84result1684344402121  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:30:25 CEST 2023   |  Wed May 17 19:30:30 CEST 2023   |        5.756         |
|   query87    |  query87result1684344403435  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:30:30 CEST 2023   |  Wed May 17 19:30:44 CEST 2023   |        13.444        |
|   query93    |  query93result1684344404239  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:30:44 CEST 2023   |  Wed May 17 19:31:03 CEST 2023   |        19.532        |
|   query96    |  query96result1684344404720  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:31:03 CEST 2023   |  Wed May 17 19:31:12 CEST 2023   |        8.698         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


