
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684350570503   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:09:34 CEST 2023   |  Wed May 17 21:09:47 CEST 2023   |        13.448        |
|    query7    |  query7result1684350574474   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:09:47 CEST 2023   |  Wed May 17 21:10:13 CEST 2023   |        25.854        |
|   query10    |  query10result1684350575376  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:10:13 CEST 2023   |  Wed May 17 21:10:41 CEST 2023   |        28.189        |
|   query25    |  query25result1684350576497  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:10:41 CEST 2023   |  Wed May 17 21:11:20 CEST 2023   |        38.611        |
|   query26    |  query26result1684350578941  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:11:20 CEST 2023   |  Wed May 17 21:11:37 CEST 2023   |        16.477        |
|   query29    |  query29result1684350579644  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:11:37 CEST 2023   |  Wed May 17 21:12:04 CEST 2023   |        27.625        |
|   query35    |  query35result1684350581334  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:12:04 CEST 2023   |  Wed May 17 21:12:29 CEST 2023   |        24.816        |
|   query40    |  query40result1684350582132  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:12:29 CEST 2023   |  Wed May 17 21:12:40 CEST 2023   |        10.565        |
|   query42    |  query42result1684350583102  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:12:40 CEST 2023   |  Wed May 17 21:12:48 CEST 2023   |        8.737         |
|   query43    |  query43result1684350583831  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:12:48 CEST 2023   |  Wed May 17 21:12:57 CEST 2023   |        8.559         |
|   query52    |  query52result1684350584402  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:12:57 CEST 2023   |  Wed May 17 21:13:06 CEST 2023   |        8.771         |
|   query55    |  query55result1684350584985  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:13:06 CEST 2023   |  Wed May 17 21:13:14 CEST 2023   |        8.708         |
|   query69    |  query69result1684350585692  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:13:14 CEST 2023   |  Wed May 17 21:13:38 CEST 2023   |        23.909        |
|   query79    |  query79result1684350586543  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:13:38 CEST 2023   |  Wed May 17 21:13:57 CEST 2023   |        18.92         |
|   query83    |  query83result1684350587517  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:13:57 CEST 2023   |  Wed May 17 21:14:02 CEST 2023   |        5.093         |
|   query84    |  query84result1684350590127  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:14:02 CEST 2023   |  Wed May 17 21:14:08 CEST 2023   |        5.897         |
|   query87    |  query87result1684350591195  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:14:08 CEST 2023   |  Wed May 17 21:14:22 CEST 2023   |        13.899        |
|   query93    |  query93result1684350591985  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:14:22 CEST 2023   |  Wed May 17 21:14:44 CEST 2023   |        22.107        |
|   query96    |  query96result1684350592571  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:14:44 CEST 2023   |  Wed May 17 21:14:55 CEST 2023   |        10.742        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


