
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684381893190   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:51:37 CEST 2023   |  Thu May 18 05:52:05 CEST 2023   |        28.535        |
|    query7    |  query7result1684381897387   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:52:05 CEST 2023   |  Thu May 18 05:52:42 CEST 2023   |        36.856        |
|   query10    |  query10result1684381898296  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:52:42 CEST 2023   |  Thu May 18 05:53:50 CEST 2023   |        67.769        |
|   query25    |  query25result1684381899621  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:53:50 CEST 2023   |  Thu May 18 05:55:02 CEST 2023   |        71.931        |
|   query26    |  query26result1684381902047  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:55:02 CEST 2023   |  Thu May 18 05:55:25 CEST 2023   |        22.823        |
|   query29    |  query29result1684381902788  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:55:25 CEST 2023   |  Thu May 18 05:56:37 CEST 2023   |        71.981        |
|   query35    |  query35result1684381905066  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:56:37 CEST 2023   |  Thu May 18 05:57:44 CEST 2023   |        67.204        |
|   query40    |  query40result1684381905908  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:57:44 CEST 2023   |  Thu May 18 05:58:22 CEST 2023   |        37.832        |
|   query42    |  query42result1684381906827  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:58:22 CEST 2023   |  Thu May 18 05:58:40 CEST 2023   |        18.199        |
|   query43    |  query43result1684381907464  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:58:40 CEST 2023   |  Thu May 18 05:58:59 CEST 2023   |        19.403        |
|   query52    |  query52result1684381908362  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:58:59 CEST 2023   |  Thu May 18 05:59:19 CEST 2023   |        19.454        |
|   query55    |  query55result1684381908976  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:59:19 CEST 2023   |  Thu May 18 05:59:37 CEST 2023   |        18.54         |
|   query69    |  query69result1684381909625  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:59:37 CEST 2023   |  Thu May 18 06:00:41 CEST 2023   |        63.697        |
|   query79    |  query79result1684381910459  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:00:41 CEST 2023   |  Thu May 18 06:01:13 CEST 2023   |        32.067        |
|   query83    |  query83result1684381911265  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:01:13 CEST 2023   |  Thu May 18 06:01:28 CEST 2023   |        14.835        |
|   query84    |  query84result1684381913285  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:01:28 CEST 2023   |  Thu May 18 06:01:59 CEST 2023   |        30.57         |
|   query87    |  query87result1684381914113  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:01:59 CEST 2023   |  Thu May 18 06:02:32 CEST 2023   |        33.834        |
|   query93    |  query93result1684381914950  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:02:32 CEST 2023   |  Thu May 18 06:03:35 CEST 2023   |        62.423        |
|   query96    |  query96result1684381915599  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:03:35 CEST 2023   |  Thu May 18 06:03:51 CEST 2023   |        15.813        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


