
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684969874694   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:11:18 CEST 2023   |  Thu May 25 01:11:45 CEST 2023   |        26.425        |
|    query7    |  query7result1684969878886   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:11:45 CEST 2023   |  Thu May 25 01:12:15 CEST 2023   |        30.458        |
|   query10    |  query10result1684969880296  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:12:15 CEST 2023   |  Thu May 25 01:12:52 CEST 2023   |        36.528        |
|   query25    |  query25result1684969881738  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:12:52 CEST 2023   |  Thu May 25 01:13:47 CEST 2023   |        54.851        |
|   query26    |  query26result1684969884537  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:13:47 CEST 2023   |  Thu May 25 01:14:04 CEST 2023   |        17.138        |
|   query29    |  query29result1684969885680  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:14:04 CEST 2023   |  Thu May 25 01:14:57 CEST 2023   |        53.686        |
|   query35    |  query35result1684969887978  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:14:57 CEST 2023   |  Thu May 25 01:15:30 CEST 2023   |        32.133        |
|   query40    |  query40result1684969889105  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:15:30 CEST 2023   |  Thu May 25 01:16:01 CEST 2023   |        31.071        |
|   query42    |  query42result1684969890359  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:16:01 CEST 2023   |  Thu May 25 01:16:18 CEST 2023   |        17.425        |
|   query43    |  query43result1684969891196  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:16:18 CEST 2023   |  Thu May 25 01:16:36 CEST 2023   |        17.752        |
|   query52    |  query52result1684969892080  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:16:36 CEST 2023   |  Thu May 25 01:16:53 CEST 2023   |        17.297        |
|   query55    |  query55result1684969892943  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:16:53 CEST 2023   |  Thu May 25 01:17:10 CEST 2023   |        17.182        |
|   query69    |  query69result1684969893857  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:17:10 CEST 2023   |  Thu May 25 01:17:43 CEST 2023   |        32.52         |
|   query79    |  query79result1684969894832  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:17:43 CEST 2023   |  Thu May 25 01:18:13 CEST 2023   |        30.065        |
|   query83    |  query83result1684969895928  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:18:13 CEST 2023   |  Thu May 25 01:18:23 CEST 2023   |        10.058        |
|   query84    |  query84result1684969898289  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:18:23 CEST 2023   |  Thu May 25 01:18:45 CEST 2023   |        22.216        |
|   query87    |  query87result1684969899365  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:18:45 CEST 2023   |  Thu May 25 01:19:10 CEST 2023   |         25.0         |
|   query93    |  query93result1684969900568  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:19:10 CEST 2023   |  Thu May 25 01:19:58 CEST 2023   |        47.595        |
|   query96    |  query96result1684969901592  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:19:58 CEST 2023   |  Thu May 25 01:20:16 CEST 2023   |        18.388        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


