
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684993652821   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:47:37 CEST 2023   |  Thu May 25 07:48:03 CEST 2023   |        26.68         |
|    query7    |  query7result1684993657163   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:48:03 CEST 2023   |  Thu May 25 07:48:35 CEST 2023   |        32.046        |
|   query10    |  query10result1684993658601  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:48:35 CEST 2023   |  Thu May 25 07:49:12 CEST 2023   |        36.651        |
|   query25    |  query25result1684993660085  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:49:12 CEST 2023   |  Thu May 25 07:50:02 CEST 2023   |        50.195        |
|   query26    |  query26result1684993662846  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:50:02 CEST 2023   |  Thu May 25 07:50:18 CEST 2023   |        16.211        |
|   query29    |  query29result1684993664097  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:50:18 CEST 2023   |  Thu May 25 07:51:10 CEST 2023   |        51.709        |
|   query35    |  query35result1684993666265  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:51:10 CEST 2023   |  Thu May 25 07:51:41 CEST 2023   |        31.143        |
|   query40    |  query40result1684993667459  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:51:41 CEST 2023   |  Thu May 25 07:52:12 CEST 2023   |        30.639        |
|   query42    |  query42result1684993668688  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:52:12 CEST 2023   |  Thu May 25 07:52:29 CEST 2023   |        16.604        |
|   query43    |  query43result1684993669670  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:52:29 CEST 2023   |  Thu May 25 07:52:46 CEST 2023   |        17.587        |
|   query52    |  query52result1684993670660  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:52:46 CEST 2023   |  Thu May 25 07:53:03 CEST 2023   |        16.651        |
|   query55    |  query55result1684993671601  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:53:03 CEST 2023   |  Thu May 25 07:53:19 CEST 2023   |        16.513        |
|   query69    |  query69result1684993672589  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:53:19 CEST 2023   |  Thu May 25 07:53:52 CEST 2023   |        33.082        |
|   query79    |  query79result1684993673787  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:53:52 CEST 2023   |  Thu May 25 07:54:23 CEST 2023   |        30.273        |
|   query83    |  query83result1684993674940  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:54:23 CEST 2023   |  Thu May 25 07:54:32 CEST 2023   |        9.426         |
|   query84    |  query84result1684993677227  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:54:32 CEST 2023   |  Thu May 25 07:54:54 CEST 2023   |        22.356        |
|   query87    |  query87result1684993678318  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:54:54 CEST 2023   |  Thu May 25 07:55:18 CEST 2023   |        24.064        |
|   query93    |  query93result1684993679413  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:55:18 CEST 2023   |  Thu May 25 07:56:11 CEST 2023   |        52.518        |
|   query96    |  query96result1684993680343  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:56:11 CEST 2023   |  Thu May 25 07:56:33 CEST 2023   |        21.792        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


