
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684453957585   |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:52:41 CEST 2023   |  Fri May 19 01:53:05 CEST 2023   |        23.707        |
|    query7    |  query7result1684453961850   |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:53:05 CEST 2023   |  Fri May 19 01:53:31 CEST 2023   |        26.131        |
|   query10    |  query10result1684453962931  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:53:31 CEST 2023   |  Fri May 19 01:54:12 CEST 2023   |        40.978        |
|   query25    |  query25result1684453964313  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:54:12 CEST 2023   |  Fri May 19 01:54:53 CEST 2023   |        40.942        |
|   query26    |  query26result1684453966903  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:54:53 CEST 2023   |  Fri May 19 01:55:07 CEST 2023   |        14.008        |
|   query29    |  query29result1684453968140  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:55:07 CEST 2023   |  Fri May 19 01:55:47 CEST 2023   |        40.099        |
|   query35    |  query35result1684453970102  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:55:47 CEST 2023   |  Fri May 19 01:56:23 CEST 2023   |        36.077        |
|   query40    |  query40result1684453971189  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:56:23 CEST 2023   |  Fri May 19 01:56:42 CEST 2023   |        18.657        |
|   query42    |  query42result1684453972084  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:56:42 CEST 2023   |  Fri May 19 01:56:56 CEST 2023   |        14.262        |
|   query43    |  query43result1684453972890  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:56:56 CEST 2023   |  Fri May 19 01:57:11 CEST 2023   |        14.956        |
|   query52    |  query52result1684453973555  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:57:11 CEST 2023   |  Fri May 19 01:57:26 CEST 2023   |        14.398        |
|   query55    |  query55result1684453974332  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:57:26 CEST 2023   |  Fri May 19 01:57:40 CEST 2023   |        14.668        |
|   query69    |  query69result1684453975161  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:57:40 CEST 2023   |  Fri May 19 01:58:15 CEST 2023   |        34.627        |
|   query79    |  query79result1684453975991  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:58:15 CEST 2023   |  Fri May 19 01:58:41 CEST 2023   |        25.748        |
|   query83    |  query83result1684453976814  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:58:41 CEST 2023   |  Fri May 19 01:58:47 CEST 2023   |        6.694         |
|   query84    |  query84result1684453978836  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:58:47 CEST 2023   |  Fri May 19 01:59:00 CEST 2023   |        13.012        |
|   query87    |  query87result1684453979790  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:59:00 CEST 2023   |  Fri May 19 01:59:15 CEST 2023   |        15.048        |
|   query93    |  query93result1684453980657  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:59:15 CEST 2023   |  Fri May 19 01:59:51 CEST 2023   |        35.412        |
|   query96    |  query96result1684453981376  |     1GB      |  Calcite   |  Successful  |  Fri May 19 01:59:51 CEST 2023   |  Fri May 19 02:00:04 CEST 2023   |        12.816        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


