
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684883704086   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:15:08 CEST 2023   |  Wed May 24 01:15:33 CEST 2023   |        24.842        |
|    query7    |  query7result1684883708363   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:15:33 CEST 2023   |  Wed May 24 01:15:59 CEST 2023   |        26.101        |
|   query10    |  query10result1684883709621  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:15:59 CEST 2023   |  Wed May 24 01:16:33 CEST 2023   |        33.97         |
|   query25    |  query25result1684883711143  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:16:33 CEST 2023   |  Wed May 24 01:17:11 CEST 2023   |        38.645        |
|   query26    |  query26result1684883713754  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:17:11 CEST 2023   |  Wed May 24 01:17:25 CEST 2023   |        13.826        |
|   query29    |  query29result1684883714869  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:17:25 CEST 2023   |  Wed May 24 01:18:03 CEST 2023   |        37.527        |
|   query35    |  query35result1684883717697  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:18:03 CEST 2023   |  Wed May 24 01:18:32 CEST 2023   |        29.581        |
|   query40    |  query40result1684883718972  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:18:32 CEST 2023   |  Wed May 24 01:18:50 CEST 2023   |        18.081        |
|   query42    |  query42result1684883720264  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:18:50 CEST 2023   |  Wed May 24 01:19:03 CEST 2023   |        12.413        |
|   query43    |  query43result1684883721082  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:19:03 CEST 2023   |  Wed May 24 01:19:15 CEST 2023   |        12.243        |
|   query52    |  query52result1684883722005  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:19:15 CEST 2023   |  Wed May 24 01:19:27 CEST 2023   |        12.302        |
|   query55    |  query55result1684883722970  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:19:27 CEST 2023   |  Wed May 24 01:19:40 CEST 2023   |        12.602        |
|   query69    |  query69result1684883724250  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:19:40 CEST 2023   |  Wed May 24 01:20:08 CEST 2023   |        28.463        |
|   query79    |  query79result1684883725317  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:20:08 CEST 2023   |  Wed May 24 01:20:34 CEST 2023   |        25.434        |
|   query83    |  query83result1684883726353  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:20:34 CEST 2023   |  Wed May 24 01:20:43 CEST 2023   |        8.763         |
|   query84    |  query84result1684883728486  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:20:43 CEST 2023   |  Wed May 24 01:20:52 CEST 2023   |        9.749         |
|   query87    |  query87result1684883729655  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:20:52 CEST 2023   |  Wed May 24 01:21:10 CEST 2023   |        17.268        |
|   query93    |  query93result1684883730738  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:21:10 CEST 2023   |  Wed May 24 01:21:36 CEST 2023   |        25.989        |
|   query96    |  query96result1684883732014  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:21:36 CEST 2023   |  Wed May 24 01:21:49 CEST 2023   |        13.732        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


