
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684738217669   |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:50:21 CEST 2023   |  Mon May 22 08:50:48 CEST 2023   |         27.0         |
|    query7    |  query7result1684738221888   |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:50:48 CEST 2023   |  Mon May 22 08:51:19 CEST 2023   |        30.887        |
|   query10    |  query10result1684738223061  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:51:19 CEST 2023   |  Mon May 22 08:52:05 CEST 2023   |        46.198        |
|   query25    |  query25result1684738224549  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:52:05 CEST 2023   |  Mon May 22 08:52:56 CEST 2023   |        50.329        |
|   query26    |  query26result1684738227003  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:52:56 CEST 2023   |  Mon May 22 08:53:15 CEST 2023   |        18.87         |
|   query29    |  query29result1684738228012  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:53:15 CEST 2023   |  Mon May 22 08:54:04 CEST 2023   |        49.434        |
|   query35    |  query35result1684738230298  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:54:04 CEST 2023   |  Mon May 22 08:54:46 CEST 2023   |        41.718        |
|   query40    |  query40result1684738231419  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:54:46 CEST 2023   |  Mon May 22 08:55:13 CEST 2023   |        26.972        |
|   query42    |  query42result1684738232591  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:55:13 CEST 2023   |  Mon May 22 08:55:27 CEST 2023   |        14.224        |
|   query43    |  query43result1684738233417  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:55:27 CEST 2023   |  Mon May 22 08:55:41 CEST 2023   |        13.635        |
|   query52    |  query52result1684738234316  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:55:41 CEST 2023   |  Mon May 22 08:55:54 CEST 2023   |        13.144        |
|   query55    |  query55result1684738235269  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:55:54 CEST 2023   |  Mon May 22 08:56:08 CEST 2023   |        13.78         |
|   query69    |  query69result1684738236196  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:56:08 CEST 2023   |  Mon May 22 08:56:49 CEST 2023   |        41.117        |
|   query79    |  query79result1684738237289  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:56:49 CEST 2023   |  Mon May 22 08:57:16 CEST 2023   |        27.612        |
|   query83    |  query83result1684738238361  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:57:16 CEST 2023   |  Mon May 22 08:57:33 CEST 2023   |        17.17         |
|   query84    |  query84result1684738240852  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:57:33 CEST 2023   |  Mon May 22 08:57:51 CEST 2023   |        17.566        |
|   query87    |  query87result1684738242005  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:57:51 CEST 2023   |  Mon May 22 08:58:23 CEST 2023   |        31.725        |
|   query93    |  query93result1684738243177  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:58:23 CEST 2023   |  Mon May 22 08:59:02 CEST 2023   |        38.735        |
|   query96    |  query96result1684738243940  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:59:02 CEST 2023   |  Mon May 22 08:59:18 CEST 2023   |        16.174        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


