
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684302838356   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:54:02 CEST 2023   |  Wed May 17 07:54:17 CEST 2023   |        15.01         |
|    query7    |  query7result1684302842744   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:54:17 CEST 2023   |  Wed May 17 07:54:43 CEST 2023   |        25.358        |
|   query10    |  query10result1684302843737  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:54:43 CEST 2023   |  Wed May 17 07:55:12 CEST 2023   |        28.959        |
|   query25    |  query25result1684302844961  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:55:12 CEST 2023   |  Wed May 17 07:55:39 CEST 2023   |        27.385        |
|   query26    |  query26result1684302847763  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:55:39 CEST 2023   |  Wed May 17 07:55:55 CEST 2023   |        16.118        |
|   query29    |  query29result1684302848548  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:55:55 CEST 2023   |  Wed May 17 07:56:22 CEST 2023   |        26.953        |
|   query35    |  query35result1684302850614  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:56:22 CEST 2023   |  Wed May 17 07:56:48 CEST 2023   |        26.03         |
|   query40    |  query40result1684302851679  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:56:48 CEST 2023   |  Wed May 17 07:57:00 CEST 2023   |        11.482        |
|   query42    |  query42result1684302852620  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:00 CEST 2023   |  Wed May 17 07:57:09 CEST 2023   |        9.064         |
|   query43    |  query43result1684302853187  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:09 CEST 2023   |  Wed May 17 07:57:18 CEST 2023   |         8.96         |
|   query52    |  query52result1684302853945  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:18 CEST 2023   |  Wed May 17 07:57:27 CEST 2023   |        8.956         |
|   query55    |  query55result1684302854535  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:27 CEST 2023   |  Wed May 17 07:57:35 CEST 2023   |        8.786         |
|   query69    |  query69result1684302855300  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:35 CEST 2023   |  Wed May 17 07:57:59 CEST 2023   |        24.086        |
|   query79    |  query79result1684302856016  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:57:59 CEST 2023   |  Wed May 17 07:58:19 CEST 2023   |        19.154        |
|   query83    |  query83result1684302856939  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:58:19 CEST 2023   |  Wed May 17 07:58:24 CEST 2023   |        5.421         |
|   query84    |  query84result1684302860340  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:58:24 CEST 2023   |  Wed May 17 07:58:30 CEST 2023   |        6.325         |
|   query87    |  query87result1684302861480  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:58:30 CEST 2023   |  Wed May 17 07:58:45 CEST 2023   |        14.971        |
|   query93    |  query93result1684302862238  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:58:45 CEST 2023   |  Wed May 17 07:59:07 CEST 2023   |        21.999        |
|   query96    |  query96result1684302862831  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:59:07 CEST 2023   |  Wed May 17 07:59:17 CEST 2023   |        9.702         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


