
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684965421980   |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:57:06 CEST 2023   |  Wed May 24 23:57:36 CEST 2023   |        29.696        |
|    query7    |  query7result1684965426758   |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:57:36 CEST 2023   |  Wed May 24 23:58:10 CEST 2023   |        33.629        |
|   query10    |  query10result1684965428315  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:58:10 CEST 2023   |  Wed May 24 23:58:50 CEST 2023   |        40.127        |
|   query25    |  query25result1684965429938  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:58:50 CEST 2023   |  Wed May 24 23:59:51 CEST 2023   |        60.826        |
|   query26    |  query26result1684965433040  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:59:51 CEST 2023   |  Thu May 25 00:00:09 CEST 2023   |        18.71         |
|   query29    |  query29result1684965434308  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:00:09 CEST 2023   |  Thu May 25 00:01:10 CEST 2023   |        60.637        |
|   query35    |  query35result1684965437138  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:01:10 CEST 2023   |  Thu May 25 00:01:45 CEST 2023   |        35.077        |
|   query40    |  query40result1684965438326  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:01:45 CEST 2023   |  Thu May 25 00:02:16 CEST 2023   |        30.796        |
|   query42    |  query42result1684965439569  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:02:16 CEST 2023   |  Thu May 25 00:02:33 CEST 2023   |        17.21         |
|   query43    |  query43result1684965440599  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:02:33 CEST 2023   |  Thu May 25 00:02:51 CEST 2023   |        18.16         |
|   query52    |  query52result1684965441630  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:02:51 CEST 2023   |  Thu May 25 00:03:08 CEST 2023   |        16.574        |
|   query55    |  query55result1684965442567  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:03:08 CEST 2023   |  Thu May 25 00:03:25 CEST 2023   |        17.285        |
|   query69    |  query69result1684965443623  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:03:25 CEST 2023   |  Thu May 25 00:03:59 CEST 2023   |        33.554        |
|   query79    |  query79result1684965444831  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:03:59 CEST 2023   |  Thu May 25 00:04:28 CEST 2023   |        29.675        |
|   query83    |  query83result1684965445912  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:04:28 CEST 2023   |  Thu May 25 00:04:38 CEST 2023   |        10.239        |
|   query84    |  query84result1684965448556  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:04:38 CEST 2023   |  Thu May 25 00:05:01 CEST 2023   |        22.56         |
|   query87    |  query87result1684965449861  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:05:01 CEST 2023   |  Thu May 25 00:05:27 CEST 2023   |        25.601        |
|   query93    |  query93result1684965451280  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:05:27 CEST 2023   |  Thu May 25 00:06:15 CEST 2023   |        48.152        |
|   query96    |  query96result1684965452342  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:06:15 CEST 2023   |  Thu May 25 00:06:33 CEST 2023   |        18.554        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


