
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685041804622   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:10:09 CEST 2023   |  Thu May 25 21:10:35 CEST 2023   |        26.295        |
|    query7    |  query7result1685041809298   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:10:35 CEST 2023   |  Thu May 25 21:11:07 CEST 2023   |        31.701        |
|   query10    |  query10result1685041810724  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:11:07 CEST 2023   |  Thu May 25 21:11:41 CEST 2023   |        33.968        |
|   query25    |  query25result1685041812240  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:11:41 CEST 2023   |  Thu May 25 21:12:20 CEST 2023   |        39.088        |
|   query26    |  query26result1685041815487  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:12:20 CEST 2023   |  Thu May 25 21:12:37 CEST 2023   |        17.397        |
|   query29    |  query29result1685041816776  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:12:37 CEST 2023   |  Thu May 25 21:13:16 CEST 2023   |        38.608        |
|   query35    |  query35result1685041818965  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:13:16 CEST 2023   |  Thu May 25 21:13:44 CEST 2023   |         28.1         |
|   query40    |  query40result1685041820162  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:13:44 CEST 2023   |  Thu May 25 21:14:07 CEST 2023   |        23.398        |
|   query42    |  query42result1685041821333  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:14:07 CEST 2023   |  Thu May 25 21:14:25 CEST 2023   |        17.793        |
|   query43    |  query43result1685041822340  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:14:25 CEST 2023   |  Thu May 25 21:14:43 CEST 2023   |        17.672        |
|   query52    |  query52result1685041823241  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:14:43 CEST 2023   |  Thu May 25 21:15:01 CEST 2023   |        17.83         |
|   query55    |  query55result1685041824174  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:15:01 CEST 2023   |  Thu May 25 21:15:18 CEST 2023   |        17.572        |
|   query69    |  query69result1685041825205  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:15:18 CEST 2023   |  Thu May 25 21:15:47 CEST 2023   |        28.536        |
|   query79    |  query79result1685041826391  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:15:47 CEST 2023   |  Thu May 25 21:16:17 CEST 2023   |        30.632        |
|   query83    |  query83result1685041827396  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:16:17 CEST 2023   |  Thu May 25 21:16:26 CEST 2023   |         8.3          |
|   query84    |  query84result1685041829755  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:16:26 CEST 2023   |  Thu May 25 21:16:42 CEST 2023   |        16.392        |
|   query87    |  query87result1685041830876  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:16:42 CEST 2023   |  Thu May 25 21:17:01 CEST 2023   |        18.838        |
|   query93    |  query93result1685041832087  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:17:01 CEST 2023   |  Thu May 25 21:17:39 CEST 2023   |        37.61         |
|   query96    |  query96result1685041832938  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:17:39 CEST 2023   |  Thu May 25 21:17:58 CEST 2023   |        19.019        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


