
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684283153218   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:25:57 CEST 2023   |  Wed May 17 02:26:12 CEST 2023   |        15.255        |
|    query7    |  query7result1684283157272   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:26:12 CEST 2023   |  Wed May 17 02:26:39 CEST 2023   |        27.445        |
|   query10    |  query10result1684283158126  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:26:39 CEST 2023   |  Wed May 17 02:27:12 CEST 2023   |        32.262        |
|   query25    |  query25result1684283159132  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:27:12 CEST 2023   |  Wed May 17 02:27:50 CEST 2023   |        38.483        |
|   query26    |  query26result1684283161776  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:27:50 CEST 2023   |  Wed May 17 02:28:06 CEST 2023   |        15.502        |
|   query29    |  query29result1684283162376  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:28:06 CEST 2023   |  Wed May 17 02:28:39 CEST 2023   |        32.95         |
|   query35    |  query35result1684283164075  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:28:39 CEST 2023   |  Wed May 17 02:29:06 CEST 2023   |        27.495        |
|   query40    |  query40result1684283164834  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:29:06 CEST 2023   |  Wed May 17 02:29:18 CEST 2023   |        11.464        |
|   query42    |  query42result1684283165758  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:29:18 CEST 2023   |  Wed May 17 02:29:28 CEST 2023   |        10.711        |
|   query43    |  query43result1684283166394  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:29:28 CEST 2023   |  Wed May 17 02:29:40 CEST 2023   |        11.242        |
|   query52    |  query52result1684283166924  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:29:40 CEST 2023   |  Wed May 17 02:29:50 CEST 2023   |        10.128        |
|   query55    |  query55result1684283167592  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:29:50 CEST 2023   |  Wed May 17 02:30:01 CEST 2023   |        10.842        |
|   query69    |  query69result1684283168123  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:30:01 CEST 2023   |  Wed May 17 02:30:28 CEST 2023   |        27.577        |
|   query79    |  query79result1684283170331  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:30:28 CEST 2023   |  Wed May 17 02:30:51 CEST 2023   |        23.235        |
|   query83    |  query83result1684283171439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:30:51 CEST 2023   |  Wed May 17 02:30:56 CEST 2023   |        4.961         |
|   query84    |  query84result1684283174161  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:30:56 CEST 2023   |  Wed May 17 02:31:02 CEST 2023   |        5.994         |
|   query87    |  query87result1684283175335  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:31:02 CEST 2023   |  Wed May 17 02:31:18 CEST 2023   |        15.402        |
|   query93    |  query93result1684283176040  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:31:18 CEST 2023   |  Wed May 17 02:31:48 CEST 2023   |        29.998        |
|   query96    |  query96result1684283176515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:31:48 CEST 2023   |  Wed May 17 02:31:58 CEST 2023   |        10.762        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


