
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684741000271   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:36:44 CEST 2023   |  Mon May 22 09:37:09 CEST 2023   |        25.117        |
|    query7    |  query7result1684741004483   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:37:09 CEST 2023   |  Mon May 22 09:37:35 CEST 2023   |        25.572        |
|   query10    |  query10result1684741005597  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:37:35 CEST 2023   |  Mon May 22 09:38:08 CEST 2023   |        33.21         |
|   query25    |  query25result1684741007134  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:38:08 CEST 2023   |  Mon May 22 09:38:45 CEST 2023   |        37.21         |
|   query26    |  query26result1684741009494  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:38:45 CEST 2023   |  Mon May 22 09:38:59 CEST 2023   |        14.192        |
|   query29    |  query29result1684741010411  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:38:59 CEST 2023   |  Mon May 22 09:39:36 CEST 2023   |        36.539        |
|   query35    |  query35result1684741012961  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:39:36 CEST 2023   |  Mon May 22 09:40:05 CEST 2023   |        29.094        |
|   query40    |  query40result1684741014321  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:40:05 CEST 2023   |  Mon May 22 09:40:22 CEST 2023   |        17.21         |
|   query42    |  query42result1684741015494  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:40:22 CEST 2023   |  Mon May 22 09:40:34 CEST 2023   |        12.02         |
|   query43    |  query43result1684741016290  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:40:34 CEST 2023   |  Mon May 22 09:40:46 CEST 2023   |        11.778        |
|   query52    |  query52result1684741017190  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:40:46 CEST 2023   |  Mon May 22 09:40:58 CEST 2023   |        11.837        |
|   query55    |  query55result1684741018158  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:40:58 CEST 2023   |  Mon May 22 09:41:10 CEST 2023   |        12.086        |
|   query69    |  query69result1684741019151  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:41:10 CEST 2023   |  Mon May 22 09:41:38 CEST 2023   |         28.3         |
|   query79    |  query79result1684741020146  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:41:38 CEST 2023   |  Mon May 22 09:42:03 CEST 2023   |        24.602        |
|   query83    |  query83result1684741021217  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:42:03 CEST 2023   |  Mon May 22 09:42:12 CEST 2023   |        8.881         |
|   query84    |  query84result1684741023596  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:42:12 CEST 2023   |  Mon May 22 09:42:21 CEST 2023   |        9.635         |
|   query87    |  query87result1684741024672  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:42:21 CEST 2023   |  Mon May 22 09:42:37 CEST 2023   |        15.899        |
|   query93    |  query93result1684741025685  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:42:37 CEST 2023   |  Mon May 22 09:43:01 CEST 2023   |        24.054        |
|   query96    |  query96result1684741026442  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:43:01 CEST 2023   |  Mon May 22 09:43:15 CEST 2023   |        13.683        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


