
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684432726761   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:58:50 CEST 2023   |  Thu May 18 19:59:16 CEST 2023   |        26.036        |
|    query7    |  query7result1684432730889   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:59:16 CEST 2023   |  Thu May 18 19:59:46 CEST 2023   |        29.142        |
|   query10    |  query10result1684432731937  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:59:46 CEST 2023   |  Thu May 18 20:00:27 CEST 2023   |        41.311        |
|   query25    |  query25result1684432733291  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:00:27 CEST 2023   |  Thu May 18 20:01:10 CEST 2023   |        42.898        |
|   query26    |  query26result1684432736006  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:01:10 CEST 2023   |  Thu May 18 20:01:25 CEST 2023   |        15.451        |
|   query29    |  query29result1684432737212  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:01:25 CEST 2023   |  Thu May 18 20:02:08 CEST 2023   |        43.042        |
|   query35    |  query35result1684432739258  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:02:08 CEST 2023   |  Thu May 18 20:02:46 CEST 2023   |        37.986        |
|   query40    |  query40result1684432740078  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:02:46 CEST 2023   |  Thu May 18 20:03:06 CEST 2023   |        20.05         |
|   query42    |  query42result1684432741046  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:03:06 CEST 2023   |  Thu May 18 20:03:22 CEST 2023   |        16.055        |
|   query43    |  query43result1684432741709  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:03:22 CEST 2023   |  Thu May 18 20:03:38 CEST 2023   |        16.102        |
|   query52    |  query52result1684432742531  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:03:38 CEST 2023   |  Thu May 18 20:03:55 CEST 2023   |        16.099        |
|   query55    |  query55result1684432743309  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:03:55 CEST 2023   |  Thu May 18 20:04:10 CEST 2023   |        15.847        |
|   query69    |  query69result1684432743993  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:04:10 CEST 2023   |  Thu May 18 20:04:49 CEST 2023   |        38.321        |
|   query79    |  query79result1684432744861  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:04:49 CEST 2023   |  Thu May 18 20:05:17 CEST 2023   |        28.293        |
|   query83    |  query83result1684432745623  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:05:17 CEST 2023   |  Thu May 18 20:05:24 CEST 2023   |        6.727         |
|   query84    |  query84result1684432747772  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:05:24 CEST 2023   |  Thu May 18 20:05:37 CEST 2023   |        13.555        |
|   query87    |  query87result1684432748657  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:05:37 CEST 2023   |  Thu May 18 20:05:53 CEST 2023   |        15.797        |
|   query93    |  query93result1684432749523  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:05:53 CEST 2023   |  Thu May 18 20:06:29 CEST 2023   |        36.059        |
|   query96    |  query96result1684432750362  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:06:29 CEST 2023   |  Thu May 18 20:06:43 CEST 2023   |        14.122        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


