
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684796831823   |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:07:16 CEST 2023   |  Tue May 23 01:07:47 CEST 2023   |        30.781        |
|    query7    |  query7result1684796836367   |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:07:47 CEST 2023   |  Tue May 23 01:08:31 CEST 2023   |        44.289        |
|   query10    |  query10result1684796837571  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:08:31 CEST 2023   |  Tue May 23 01:09:52 CEST 2023   |        81.011        |
|   query25    |  query25result1684796839064  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:09:52 CEST 2023   |  Tue May 23 01:11:18 CEST 2023   |        85.742        |
|   query26    |  query26result1684796841680  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:11:18 CEST 2023   |  Tue May 23 01:11:43 CEST 2023   |        25.488        |
|   query29    |  query29result1684796842666  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:11:43 CEST 2023   |  Tue May 23 01:13:05 CEST 2023   |        81.603        |
|   query35    |  query35result1684796845453  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:13:05 CEST 2023   |  Tue May 23 01:14:25 CEST 2023   |        80.049        |
|   query40    |  query40result1684796846457  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:14:25 CEST 2023   |  Tue May 23 01:15:07 CEST 2023   |        42.379        |
|   query42    |  query42result1684796847633  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:15:07 CEST 2023   |  Tue May 23 01:15:30 CEST 2023   |        22.776        |
|   query43    |  query43result1684796848550  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:15:30 CEST 2023   |  Tue May 23 01:15:51 CEST 2023   |        21.436        |
|   query52    |  query52result1684796849406  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:15:51 CEST 2023   |  Tue May 23 01:16:11 CEST 2023   |        19.957        |
|   query55    |  query55result1684796850341  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:16:11 CEST 2023   |  Tue May 23 01:16:31 CEST 2023   |        19.932        |
|   query69    |  query69result1684796851205  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:16:31 CEST 2023   |  Tue May 23 01:17:45 CEST 2023   |        73.218        |
|   query79    |  query79result1684796852229  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:17:45 CEST 2023   |  Tue May 23 01:18:20 CEST 2023   |        35.184        |
|   query83    |  query83result1684796853149  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:18:20 CEST 2023   |  Tue May 23 01:18:36 CEST 2023   |        16.308        |
|   query84    |  query84result1684796855360  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:18:36 CEST 2023   |  Tue May 23 01:19:10 CEST 2023   |        34.19         |
|   query87    |  query87result1684796856431  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:19:10 CEST 2023   |  Tue May 23 01:19:51 CEST 2023   |        40.438        |
|   query93    |  query93result1684796857441  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:19:51 CEST 2023   |  Tue May 23 01:20:58 CEST 2023   |        67.079        |
|   query96    |  query96result1684796858301  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:20:58 CEST 2023   |  Tue May 23 01:21:16 CEST 2023   |        18.402        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


