
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684694185347   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:36:30 CEST 2023   |  Sun May 21 20:37:03 CEST 2023   |        32.632        |
|    query7    |  query7result1684694190661   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:37:03 CEST 2023   |  Sun May 21 20:37:37 CEST 2023   |        34.545        |
|   query10    |  query10result1684694192048  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:37:37 CEST 2023   |  Sun May 21 20:38:27 CEST 2023   |        50.149        |
|   query25    |  query25result1684694194024  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:38:27 CEST 2023   |  Sun May 21 20:39:34 CEST 2023   |        66.381        |
|   query26    |  query26result1684694197643  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:39:34 CEST 2023   |  Sun May 21 20:39:56 CEST 2023   |        21.801        |
|   query29    |  query29result1684694198875  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:39:56 CEST 2023   |  Sun May 21 20:40:47 CEST 2023   |        51.491        |
|   query35    |  query35result1684694202087  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:40:47 CEST 2023   |  Sun May 21 20:41:35 CEST 2023   |        48.259        |
|   query40    |  query40result1684694203487  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:41:35 CEST 2023   |  Sun May 21 20:42:05 CEST 2023   |        29.521        |
|   query42    |  query42result1684694204898  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:42:05 CEST 2023   |  Sun May 21 20:42:19 CEST 2023   |        14.167        |
|   query43    |  query43result1684694205919  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:42:19 CEST 2023   |  Sun May 21 20:42:35 CEST 2023   |        15.513        |
|   query52    |  query52result1684694207168  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:42:35 CEST 2023   |  Sun May 21 20:42:48 CEST 2023   |        13.463        |
|   query55    |  query55result1684694208185  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:42:48 CEST 2023   |  Sun May 21 20:43:04 CEST 2023   |        15.428        |
|   query69    |  query69result1684694209324  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:43:04 CEST 2023   |  Sun May 21 20:43:48 CEST 2023   |        44.391        |
|   query79    |  query79result1684694210510  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:43:48 CEST 2023   |  Sun May 21 20:44:18 CEST 2023   |        29.635        |
|   query83    |  query83result1684694212036  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:44:18 CEST 2023   |  Sun May 21 20:44:40 CEST 2023   |        22.408        |
|   query84    |  query84result1684694215344  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:44:40 CEST 2023   |  Sun May 21 20:45:05 CEST 2023   |        25.466        |
|   query87    |  query87result1684694216582  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:45:05 CEST 2023   |  Sun May 21 20:45:55 CEST 2023   |        49.818        |
|   query93    |  query93result1684694217756  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:45:55 CEST 2023   |  Sun May 21 20:46:39 CEST 2023   |        43.715        |
|   query96    |  query96result1684694218571  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:46:39 CEST 2023   |  Sun May 21 20:46:57 CEST 2023   |        17.579        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


