
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684278030840   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:00:34 CEST 2023   |  Wed May 17 01:00:49 CEST 2023   |        14.355        |
|    query7    |  query7result1684278034712   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:00:49 CEST 2023   |  Wed May 17 01:01:13 CEST 2023   |        24.613        |
|   query10    |  query10result1684278035529  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:01:13 CEST 2023   |  Wed May 17 01:01:40 CEST 2023   |        26.735        |
|   query25    |  query25result1684278036780  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:01:40 CEST 2023   |  Wed May 17 01:02:09 CEST 2023   |        29.078        |
|   query26    |  query26result1684278039359  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:02:09 CEST 2023   |  Wed May 17 01:02:23 CEST 2023   |        14.402        |
|   query29    |  query29result1684278039956  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:02:23 CEST 2023   |  Wed May 17 01:02:48 CEST 2023   |        24.462        |
|   query35    |  query35result1684278041903  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:02:48 CEST 2023   |  Wed May 17 01:03:12 CEST 2023   |        23.784        |
|   query40    |  query40result1684278042863  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:12 CEST 2023   |  Wed May 17 01:03:22 CEST 2023   |        10.436        |
|   query42    |  query42result1684278043754  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:22 CEST 2023   |  Wed May 17 01:03:31 CEST 2023   |        9.095         |
|   query43    |  query43result1684278044401  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:31 CEST 2023   |  Wed May 17 01:03:40 CEST 2023   |        8.643         |
|   query52    |  query52result1684278044873  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:40 CEST 2023   |  Wed May 17 01:03:49 CEST 2023   |        8.921         |
|   query55    |  query55result1684278045439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:49 CEST 2023   |  Wed May 17 01:03:58 CEST 2023   |         9.06         |
|   query69    |  query69result1684278045908  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:03:58 CEST 2023   |  Wed May 17 01:04:22 CEST 2023   |        23.941        |
|   query79    |  query79result1684278047377  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:04:22 CEST 2023   |  Wed May 17 01:04:40 CEST 2023   |        18.119        |
|   query83    |  query83result1684278048182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:04:40 CEST 2023   |  Wed May 17 01:04:45 CEST 2023   |        5.204         |
|   query84    |  query84result1684278050629  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:04:45 CEST 2023   |  Wed May 17 01:04:51 CEST 2023   |        5.709         |
|   query87    |  query87result1684278051853  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:04:51 CEST 2023   |  Wed May 17 01:05:06 CEST 2023   |        15.157        |
|   query93    |  query93result1684278052571  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:05:06 CEST 2023   |  Wed May 17 01:05:28 CEST 2023   |        22.133        |
|   query96    |  query96result1684278053044  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:05:28 CEST 2023   |  Wed May 17 01:05:38 CEST 2023   |        9.979         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


