
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684355458283   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:31:02 CEST 2023   |  Wed May 17 22:31:15 CEST 2023   |        13.399        |
|    query7    |  query7result1684355462241   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:31:15 CEST 2023   |  Wed May 17 22:31:41 CEST 2023   |        26.215        |
|   query10    |  query10result1684355463108  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:31:41 CEST 2023   |  Wed May 17 22:32:09 CEST 2023   |        27.713        |
|   query25    |  query25result1684355464219  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:32:09 CEST 2023   |  Wed May 17 22:32:47 CEST 2023   |        37.937        |
|   query26    |  query26result1684355466721  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:32:47 CEST 2023   |  Wed May 17 22:33:04 CEST 2023   |        16.775        |
|   query29    |  query29result1684355467427  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:33:04 CEST 2023   |  Wed May 17 22:33:31 CEST 2023   |        27.454        |
|   query35    |  query35result1684355469197  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:33:31 CEST 2023   |  Wed May 17 22:33:56 CEST 2023   |        24.336        |
|   query40    |  query40result1684355469983  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:33:56 CEST 2023   |  Wed May 17 22:34:06 CEST 2023   |        10.599        |
|   query42    |  query42result1684355470924  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:34:06 CEST 2023   |  Wed May 17 22:34:14 CEST 2023   |         8.32         |
|   query43    |  query43result1684355471657  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:34:14 CEST 2023   |  Wed May 17 22:34:23 CEST 2023   |        8.417         |
|   query52    |  query52result1684355472260  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:34:23 CEST 2023   |  Wed May 17 22:34:31 CEST 2023   |        8.454         |
|   query55    |  query55result1684355472994  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:34:31 CEST 2023   |  Wed May 17 22:34:40 CEST 2023   |        8.498         |
|   query69    |  query69result1684355473566  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:34:40 CEST 2023   |  Wed May 17 22:35:03 CEST 2023   |        23.436        |
|   query79    |  query79result1684355474429  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:35:03 CEST 2023   |  Wed May 17 22:35:22 CEST 2023   |        18.867        |
|   query83    |  query83result1684355475519  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:35:22 CEST 2023   |  Wed May 17 22:35:27 CEST 2023   |        5.014         |
|   query84    |  query84result1684355478271  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:35:27 CEST 2023   |  Wed May 17 22:35:33 CEST 2023   |        6.089         |
|   query87    |  query87result1684355479206  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:35:33 CEST 2023   |  Wed May 17 22:35:47 CEST 2023   |        13.833        |
|   query93    |  query93result1684355480046  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:35:47 CEST 2023   |  Wed May 17 22:36:09 CEST 2023   |        22.027        |
|   query96    |  query96result1684355480643  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:36:09 CEST 2023   |  Wed May 17 22:36:20 CEST 2023   |        10.538        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


