
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684812552110   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:29:16 CEST 2023   |  Tue May 23 05:29:41 CEST 2023   |        25.424        |
|    query7    |  query7result1684812556412   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:29:41 CEST 2023   |  Tue May 23 05:30:16 CEST 2023   |        34.561        |
|   query10    |  query10result1684812557661  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:30:16 CEST 2023   |  Tue May 23 05:31:08 CEST 2023   |        51.803        |
|   query25    |  query25result1684812559185  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:31:08 CEST 2023   |  Tue May 23 05:31:52 CEST 2023   |        44.732        |
|   query26    |  query26result1684812562083  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:31:52 CEST 2023   |  Tue May 23 05:32:09 CEST 2023   |        16.911        |
|   query29    |  query29result1684812563671  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:32:09 CEST 2023   |  Tue May 23 05:32:53 CEST 2023   |        43.546        |
|   query35    |  query35result1684812565661  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:32:53 CEST 2023   |  Tue May 23 05:33:47 CEST 2023   |        54.061        |
|   query40    |  query40result1684812566688  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:33:47 CEST 2023   |  Tue May 23 05:34:08 CEST 2023   |        20.908        |
|   query42    |  query42result1684812567877  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:34:08 CEST 2023   |  Tue May 23 05:34:23 CEST 2023   |        15.595        |
|   query43    |  query43result1684812568797  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:34:23 CEST 2023   |  Tue May 23 05:34:39 CEST 2023   |        15.901        |
|   query52    |  query52result1684812569642  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:34:39 CEST 2023   |  Tue May 23 05:34:55 CEST 2023   |        15.465        |
|   query55    |  query55result1684812570503  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:34:55 CEST 2023   |  Tue May 23 05:35:10 CEST 2023   |        15.32         |
|   query69    |  query69result1684812571554  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:35:10 CEST 2023   |  Tue May 23 05:35:57 CEST 2023   |        46.381        |
|   query79    |  query79result1684812572561  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:35:57 CEST 2023   |  Tue May 23 05:36:25 CEST 2023   |        28.269        |
|   query83    |  query83result1684812573547  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:36:25 CEST 2023   |  Tue May 23 05:36:32 CEST 2023   |        7.648         |
|   query84    |  query84result1684812575693  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:36:32 CEST 2023   |  Tue May 23 05:36:48 CEST 2023   |        15.869        |
|   query87    |  query87result1684812576803  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:36:48 CEST 2023   |  Tue May 23 05:37:05 CEST 2023   |        17.108        |
|   query93    |  query93result1684812577977  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:37:05 CEST 2023   |  Tue May 23 05:37:43 CEST 2023   |        37.465        |
|   query96    |  query96result1684812579218  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:37:43 CEST 2023   |  Tue May 23 05:37:57 CEST 2023   |        13.941        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


