
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684340090670   |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:14:55 CEST 2023   |  Wed May 17 18:15:09 CEST 2023   |        14.419        |
|    query7    |  query7result1684340095082   |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:15:09 CEST 2023   |  Wed May 17 18:15:34 CEST 2023   |        25.424        |
|   query10    |  query10result1684340096014  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:15:34 CEST 2023   |  Wed May 17 18:16:03 CEST 2023   |        28.833        |
|   query25    |  query25result1684340097264  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:16:03 CEST 2023   |  Wed May 17 18:16:30 CEST 2023   |        26.934        |
|   query26    |  query26result1684340100033  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:16:30 CEST 2023   |  Wed May 17 18:16:46 CEST 2023   |        15.79         |
|   query29    |  query29result1684340100703  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:16:46 CEST 2023   |  Wed May 17 18:17:12 CEST 2023   |        25.913        |
|   query35    |  query35result1684340102679  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:17:12 CEST 2023   |  Wed May 17 18:17:37 CEST 2023   |        25.499        |
|   query40    |  query40result1684340103613  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:17:37 CEST 2023   |  Wed May 17 18:17:49 CEST 2023   |        11.285        |
|   query42    |  query42result1684340104486  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:17:49 CEST 2023   |  Wed May 17 18:17:58 CEST 2023   |        8.865         |
|   query43    |  query43result1684340105172  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:17:58 CEST 2023   |  Wed May 17 18:18:07 CEST 2023   |        9.017         |
|   query52    |  query52result1684340105793  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:18:07 CEST 2023   |  Wed May 17 18:18:16 CEST 2023   |        9.056         |
|   query55    |  query55result1684340106519  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:18:16 CEST 2023   |  Wed May 17 18:18:25 CEST 2023   |        8.886         |
|   query69    |  query69result1684340107235  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:18:25 CEST 2023   |  Wed May 17 18:18:49 CEST 2023   |        24.883        |
|   query79    |  query79result1684340107980  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:18:49 CEST 2023   |  Wed May 17 18:19:08 CEST 2023   |        18.871        |
|   query83    |  query83result1684340108778  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:19:08 CEST 2023   |  Wed May 17 18:19:14 CEST 2023   |        5.341         |
|   query84    |  query84result1684340111393  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:19:14 CEST 2023   |  Wed May 17 18:19:20 CEST 2023   |        6.118         |
|   query87    |  query87result1684340112817  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:19:20 CEST 2023   |  Wed May 17 18:19:35 CEST 2023   |        15.127        |
|   query93    |  query93result1684340113656  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:19:35 CEST 2023   |  Wed May 17 18:19:57 CEST 2023   |        21.789        |
|   query96    |  query96result1684340114164  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:19:57 CEST 2023   |  Wed May 17 18:20:06 CEST 2023   |        9.409         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


