
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684293362667   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:16:06 CEST 2023   |  Wed May 17 05:16:22 CEST 2023   |        15.602        |
|    query7    |  query7result1684293366668   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:16:22 CEST 2023   |  Wed May 17 05:16:51 CEST 2023   |        29.513        |
|   query10    |  query10result1684293367474  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:16:51 CEST 2023   |  Wed May 17 05:17:24 CEST 2023   |        32.42         |
|   query25    |  query25result1684293368534  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:17:24 CEST 2023   |  Wed May 17 05:18:06 CEST 2023   |        42.275        |
|   query26    |  query26result1684293371164  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:18:06 CEST 2023   |  Wed May 17 05:18:22 CEST 2023   |        16.479        |
|   query29    |  query29result1684293371791  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:18:22 CEST 2023   |  Wed May 17 05:18:55 CEST 2023   |        32.61         |
|   query35    |  query35result1684293373428  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:18:55 CEST 2023   |  Wed May 17 05:19:25 CEST 2023   |        29.825        |
|   query40    |  query40result1684293374205  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:19:25 CEST 2023   |  Wed May 17 05:19:37 CEST 2023   |        12.601        |
|   query42    |  query42result1684293375169  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:19:37 CEST 2023   |  Wed May 17 05:19:49 CEST 2023   |        11.523        |
|   query43    |  query43result1684293375823  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:19:49 CEST 2023   |  Wed May 17 05:20:01 CEST 2023   |        12.271        |
|   query52    |  query52result1684293376381  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:20:01 CEST 2023   |  Wed May 17 05:20:14 CEST 2023   |        12.327        |
|   query55    |  query55result1684293377069  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:20:14 CEST 2023   |  Wed May 17 05:20:25 CEST 2023   |        11.671        |
|   query69    |  query69result1684293377638  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:20:25 CEST 2023   |  Wed May 17 05:20:55 CEST 2023   |        29.38         |
|   query79    |  query79result1684293378405  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:20:55 CEST 2023   |  Wed May 17 05:21:19 CEST 2023   |        24.683        |
|   query83    |  query83result1684293380491  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:21:19 CEST 2023   |  Wed May 17 05:21:25 CEST 2023   |        5.227         |
|   query84    |  query84result1684293382864  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:21:25 CEST 2023   |  Wed May 17 05:21:32 CEST 2023   |        7.422         |
|   query87    |  query87result1684293384168  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:21:32 CEST 2023   |  Wed May 17 05:21:50 CEST 2023   |        17.59         |
|   query93    |  query93result1684293385026  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:21:50 CEST 2023   |  Wed May 17 05:22:22 CEST 2023   |        32.865        |
|   query96    |  query96result1684293385615  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:22:22 CEST 2023   |  Wed May 17 05:22:33 CEST 2023   |        10.985        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


