
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684895524823   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:32:09 CEST 2023   |  Wed May 24 04:32:34 CEST 2023   |        25.093        |
|    query7    |  query7result1684895529183   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:32:34 CEST 2023   |  Wed May 24 04:32:59 CEST 2023   |        25.614        |
|   query10    |  query10result1684895530472  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:32:59 CEST 2023   |  Wed May 24 04:33:33 CEST 2023   |        33.485        |
|   query25    |  query25result1684895532076  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:33:33 CEST 2023   |  Wed May 24 04:34:12 CEST 2023   |        38.892        |
|   query26    |  query26result1684895534725  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:34:12 CEST 2023   |  Wed May 24 04:34:25 CEST 2023   |        13.71         |
|   query29    |  query29result1684895535831  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:34:25 CEST 2023   |  Wed May 24 04:35:04 CEST 2023   |        38.103        |
|   query35    |  query35result1684895538450  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:35:04 CEST 2023   |  Wed May 24 04:35:33 CEST 2023   |        29.224        |
|   query40    |  query40result1684895539685  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:35:33 CEST 2023   |  Wed May 24 04:35:52 CEST 2023   |        19.343        |
|   query42    |  query42result1684895541010  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:35:52 CEST 2023   |  Wed May 24 04:36:05 CEST 2023   |        12.56         |
|   query43    |  query43result1684895542076  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:36:05 CEST 2023   |  Wed May 24 04:36:17 CEST 2023   |        12.503        |
|   query52    |  query52result1684895543087  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:36:17 CEST 2023   |  Wed May 24 04:36:30 CEST 2023   |        12.502        |
|   query55    |  query55result1684895544047  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:36:30 CEST 2023   |  Wed May 24 04:36:42 CEST 2023   |        12.729        |
|   query69    |  query69result1684895545286  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:36:42 CEST 2023   |  Wed May 24 04:37:11 CEST 2023   |        28.75         |
|   query79    |  query79result1684895546337  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:37:11 CEST 2023   |  Wed May 24 04:37:37 CEST 2023   |        25.89         |
|   query83    |  query83result1684895547942  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:37:37 CEST 2023   |  Wed May 24 04:37:46 CEST 2023   |        8.964         |
|   query84    |  query84result1684895550300  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:37:46 CEST 2023   |  Wed May 24 04:37:56 CEST 2023   |        10.078        |
|   query87    |  query87result1684895551581  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:37:56 CEST 2023   |  Wed May 24 04:38:15 CEST 2023   |        18.411        |
|   query93    |  query93result1684895552895  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:38:15 CEST 2023   |  Wed May 24 04:38:41 CEST 2023   |        26.872        |
|   query96    |  query96result1684895554078  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:38:41 CEST 2023   |  Wed May 24 04:38:56 CEST 2023   |        14.166        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


