
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684772936949   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:29:01 CEST 2023   |  Mon May 22 18:29:13 CEST 2023   |        12.638        |
|    query7    |  query7result1684772941089   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:29:13 CEST 2023   |  Mon May 22 18:29:38 CEST 2023   |        24.497        |
|   query10    |  query10result1684772942230  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:29:38 CEST 2023   |  Mon May 22 18:30:05 CEST 2023   |        26.93         |
|   query25    |  query25result1684772943414  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:30:05 CEST 2023   |  Mon May 22 18:30:31 CEST 2023   |        26.472        |
|   query26    |  query26result1684772946091  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:30:31 CEST 2023   |  Mon May 22 18:30:46 CEST 2023   |        14.879        |
|   query29    |  query29result1684772946937  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:30:46 CEST 2023   |  Mon May 22 18:31:11 CEST 2023   |        24.501        |
|   query35    |  query35result1684772948990  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:31:11 CEST 2023   |  Mon May 22 18:31:35 CEST 2023   |        24.039        |
|   query40    |  query40result1684772949972  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:31:35 CEST 2023   |  Mon May 22 18:31:45 CEST 2023   |        10.556        |
|   query42    |  query42result1684772950993  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:31:45 CEST 2023   |  Mon May 22 18:31:53 CEST 2023   |        8.303         |
|   query43    |  query43result1684772951685  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:31:53 CEST 2023   |  Mon May 22 18:32:02 CEST 2023   |        8.551         |
|   query52    |  query52result1684772952518  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:32:02 CEST 2023   |  Mon May 22 18:32:10 CEST 2023   |        8.385         |
|   query55    |  query55result1684772953406  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:32:10 CEST 2023   |  Mon May 22 18:32:19 CEST 2023   |        8.333         |
|   query69    |  query69result1684772954234  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:32:19 CEST 2023   |  Mon May 22 18:32:42 CEST 2023   |        23.188        |
|   query79    |  query79result1684772955699  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:32:42 CEST 2023   |  Mon May 22 18:33:00 CEST 2023   |        18.283        |
|   query83    |  query83result1684772956915  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:33:00 CEST 2023   |  Mon May 22 18:33:05 CEST 2023   |        4.949         |
|   query84    |  query84result1684772959003  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:33:05 CEST 2023   |  Mon May 22 18:33:11 CEST 2023   |        5.796         |
|   query87    |  query87result1684772959975  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:33:11 CEST 2023   |  Mon May 22 18:33:25 CEST 2023   |        13.662        |
|   query93    |  query93result1684772960917  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:33:25 CEST 2023   |  Mon May 22 18:33:44 CEST 2023   |        19.521        |
|   query96    |  query96result1684772961642  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:33:44 CEST 2023   |  Mon May 22 18:33:54 CEST 2023   |        9.851         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


