
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684715696563   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:35:00 CEST 2023   |  Mon May 22 02:35:26 CEST 2023   |        25.599        |
|    query7    |  query7result1684715700828   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:35:26 CEST 2023   |  Mon May 22 02:35:55 CEST 2023   |        29.44         |
|   query10    |  query10result1684715701951  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:35:55 CEST 2023   |  Mon May 22 02:36:38 CEST 2023   |        42.553        |
|   query25    |  query25result1684715703325  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:36:38 CEST 2023   |  Mon May 22 02:37:23 CEST 2023   |        45.33         |
|   query26    |  query26result1684715705928  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:37:23 CEST 2023   |  Mon May 22 02:37:42 CEST 2023   |        18.361        |
|   query29    |  query29result1684715707002  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:37:42 CEST 2023   |  Mon May 22 02:38:27 CEST 2023   |        45.291        |
|   query35    |  query35result1684715709484  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:38:27 CEST 2023   |  Mon May 22 02:39:06 CEST 2023   |        39.226        |
|   query40    |  query40result1684715710567  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:39:06 CEST 2023   |  Mon May 22 02:39:30 CEST 2023   |        24.055        |
|   query42    |  query42result1684715711594  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:39:30 CEST 2023   |  Mon May 22 02:39:43 CEST 2023   |        12.318        |
|   query43    |  query43result1684715712404  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:39:43 CEST 2023   |  Mon May 22 02:39:55 CEST 2023   |        12.488        |
|   query52    |  query52result1684715713331  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:39:55 CEST 2023   |  Mon May 22 02:40:07 CEST 2023   |        12.069        |
|   query55    |  query55result1684715714185  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:40:07 CEST 2023   |  Mon May 22 02:40:19 CEST 2023   |        12.346        |
|   query69    |  query69result1684715715023  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:40:19 CEST 2023   |  Mon May 22 02:40:57 CEST 2023   |        37.941        |
|   query79    |  query79result1684715716196  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:40:57 CEST 2023   |  Mon May 22 02:41:23 CEST 2023   |        25.16         |
|   query83    |  query83result1684715717237  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:41:23 CEST 2023   |  Mon May 22 02:41:39 CEST 2023   |        16.101        |
|   query84    |  query84result1684715719549  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:41:39 CEST 2023   |  Mon May 22 02:41:55 CEST 2023   |        16.164        |
|   query87    |  query87result1684715720732  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:41:55 CEST 2023   |  Mon May 22 02:42:24 CEST 2023   |        29.006        |
|   query93    |  query93result1684715721817  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:42:24 CEST 2023   |  Mon May 22 02:42:58 CEST 2023   |        34.477        |
|   query96    |  query96result1684715722517  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:42:58 CEST 2023   |  Mon May 22 02:43:13 CEST 2023   |        15.001        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


