
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684964209857   |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:36:54 CEST 2023   |  Wed May 24 23:37:26 CEST 2023   |        31.522        |
|    query7    |  query7result1684964214921   |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:37:26 CEST 2023   |  Wed May 24 23:38:02 CEST 2023   |        35.795        |
|   query10    |  query10result1684964216666  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:38:02 CEST 2023   |  Wed May 24 23:38:43 CEST 2023   |        41.751        |
|   query25    |  query25result1684964218423  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:38:43 CEST 2023   |  Wed May 24 23:39:43 CEST 2023   |        59.486        |
|   query26    |  query26result1684964221840  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:39:43 CEST 2023   |  Wed May 24 23:40:02 CEST 2023   |        19.386        |
|   query29    |  query29result1684964223142  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:40:02 CEST 2023   |  Wed May 24 23:41:03 CEST 2023   |        60.912        |
|   query35    |  query35result1684964225606  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:41:03 CEST 2023   |  Wed May 24 23:41:40 CEST 2023   |        36.901        |
|   query40    |  query40result1684964226851  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:41:40 CEST 2023   |  Wed May 24 23:42:14 CEST 2023   |        34.078        |
|   query42    |  query42result1684964228024  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:42:14 CEST 2023   |  Wed May 24 23:42:34 CEST 2023   |        19.353        |
|   query43    |  query43result1684964229027  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:42:34 CEST 2023   |  Wed May 24 23:42:54 CEST 2023   |        20.532        |
|   query52    |  query52result1684964229978  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:42:54 CEST 2023   |  Wed May 24 23:43:13 CEST 2023   |        18.748        |
|   query55    |  query55result1684964230976  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:43:13 CEST 2023   |  Wed May 24 23:43:32 CEST 2023   |        19.404        |
|   query69    |  query69result1684964232223  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:43:32 CEST 2023   |  Wed May 24 23:44:08 CEST 2023   |        35.672        |
|   query79    |  query79result1684964233513  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:44:08 CEST 2023   |  Wed May 24 23:44:40 CEST 2023   |        32.267        |
|   query83    |  query83result1684964234607  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:44:40 CEST 2023   |  Wed May 24 23:44:51 CEST 2023   |        10.57         |
|   query84    |  query84result1684964237291  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:44:51 CEST 2023   |  Wed May 24 23:45:16 CEST 2023   |        24.972        |
|   query87    |  query87result1684964238570  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:45:16 CEST 2023   |  Wed May 24 23:45:42 CEST 2023   |        26.263        |
|   query93    |  query93result1684964239986  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:45:42 CEST 2023   |  Wed May 24 23:46:35 CEST 2023   |        53.083        |
|   query96    |  query96result1684964240979  |     1GB      |  Calcite   |  Successful  |  Wed May 24 23:46:35 CEST 2023   |  Wed May 24 23:46:55 CEST 2023   |        20.163        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


