
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684991323275   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:08:47 CEST 2023   |  Thu May 25 07:09:14 CEST 2023   |        26.894        |
|    query7    |  query7result1684991327764   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:09:14 CEST 2023   |  Thu May 25 07:09:46 CEST 2023   |        31.817        |
|   query10    |  query10result1684991329303  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:09:46 CEST 2023   |  Thu May 25 07:10:23 CEST 2023   |        36.846        |
|   query25    |  query25result1684991330907  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:10:23 CEST 2023   |  Thu May 25 07:11:14 CEST 2023   |        51.642        |
|   query26    |  query26result1684991333735  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:11:14 CEST 2023   |  Thu May 25 07:11:31 CEST 2023   |        17.022        |
|   query29    |  query29result1684991335059  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:11:31 CEST 2023   |  Thu May 25 07:12:26 CEST 2023   |        54.199        |
|   query35    |  query35result1684991337199  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:12:26 CEST 2023   |  Thu May 25 07:12:59 CEST 2023   |        33.156        |
|   query40    |  query40result1684991338398  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:12:59 CEST 2023   |  Thu May 25 07:13:31 CEST 2023   |        31.951        |
|   query42    |  query42result1684991339643  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:13:31 CEST 2023   |  Thu May 25 07:13:48 CEST 2023   |        16.74         |
|   query43    |  query43result1684991340657  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:13:48 CEST 2023   |  Thu May 25 07:14:06 CEST 2023   |        17.987        |
|   query52    |  query52result1684991341668  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:14:06 CEST 2023   |  Thu May 25 07:14:22 CEST 2023   |        16.98         |
|   query55    |  query55result1684991342641  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:14:22 CEST 2023   |  Thu May 25 07:14:40 CEST 2023   |        17.004        |
|   query69    |  query69result1684991343693  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:14:40 CEST 2023   |  Thu May 25 07:15:14 CEST 2023   |        34.123        |
|   query79    |  query79result1684991344920  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:15:14 CEST 2023   |  Thu May 25 07:15:44 CEST 2023   |        30.603        |
|   query83    |  query83result1684991346218  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:15:44 CEST 2023   |  Thu May 25 07:15:54 CEST 2023   |        9.811         |
|   query84    |  query84result1684991348509  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:15:54 CEST 2023   |  Thu May 25 07:16:23 CEST 2023   |        28.795        |
|   query87    |  query87result1684991349800  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:16:23 CEST 2023   |  Thu May 25 07:16:48 CEST 2023   |        24.934        |
|   query93    |  query93result1684991351021  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:16:48 CEST 2023   |  Thu May 25 07:17:44 CEST 2023   |        55.844        |
|   query96    |  query96result1684991352011  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:17:44 CEST 2023   |  Thu May 25 07:18:06 CEST 2023   |        22.377        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


