
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684299597663   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:00:01 CEST 2023   |  Wed May 17 07:00:15 CEST 2023   |        14.328        |
|    query7    |  query7result1684299601537   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:00:15 CEST 2023   |  Wed May 17 07:00:42 CEST 2023   |        26.224        |
|   query10    |  query10result1684299602407  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:00:42 CEST 2023   |  Wed May 17 07:01:11 CEST 2023   |        29.405        |
|   query25    |  query25result1684299603576  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:01:11 CEST 2023   |  Wed May 17 07:01:38 CEST 2023   |        26.799        |
|   query26    |  query26result1684299605941  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:01:38 CEST 2023   |  Wed May 17 07:01:53 CEST 2023   |        15.461        |
|   query29    |  query29result1684299606691  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:01:53 CEST 2023   |  Wed May 17 07:02:18 CEST 2023   |        24.904        |
|   query35    |  query35result1684299608556  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:02:18 CEST 2023   |  Wed May 17 07:02:43 CEST 2023   |        24.526        |
|   query40    |  query40result1684299609240  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:02:43 CEST 2023   |  Wed May 17 07:02:54 CEST 2023   |        10.887        |
|   query42    |  query42result1684299610167  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:02:54 CEST 2023   |  Wed May 17 07:03:03 CEST 2023   |        9.387         |
|   query43    |  query43result1684299610903  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:03:03 CEST 2023   |  Wed May 17 07:03:12 CEST 2023   |        9.109         |
|   query52    |  query52result1684299611432  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:03:12 CEST 2023   |  Wed May 17 07:03:21 CEST 2023   |         8.81         |
|   query55    |  query55result1684299612129  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:03:21 CEST 2023   |  Wed May 17 07:03:30 CEST 2023   |        8.775         |
|   query69    |  query69result1684299612644  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:03:30 CEST 2023   |  Wed May 17 07:03:54 CEST 2023   |        24.128        |
|   query79    |  query79result1684299613404  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:03:54 CEST 2023   |  Wed May 17 07:04:14 CEST 2023   |        20.347        |
|   query83    |  query83result1684299614194  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:04:14 CEST 2023   |  Wed May 17 07:04:19 CEST 2023   |        5.272         |
|   query84    |  query84result1684299616515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:04:19 CEST 2023   |  Wed May 17 07:04:25 CEST 2023   |        5.823         |
|   query87    |  query87result1684299617626  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:04:25 CEST 2023   |  Wed May 17 07:04:39 CEST 2023   |        13.885        |
|   query93    |  query93result1684299618818  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:04:39 CEST 2023   |  Wed May 17 07:04:59 CEST 2023   |        19.501        |
|   query96    |  query96result1684299619485  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:04:59 CEST 2023   |  Wed May 17 07:05:08 CEST 2023   |        9.034         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


