
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684349581563   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:53:06 CEST 2023   |  Wed May 17 20:53:20 CEST 2023   |        14.467        |
|    query7    |  query7result1684349586027   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:53:20 CEST 2023   |  Wed May 17 20:53:47 CEST 2023   |        26.715        |
|   query10    |  query10result1684349587063  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:53:47 CEST 2023   |  Wed May 17 20:54:15 CEST 2023   |        28.621        |
|   query25    |  query25result1684349588280  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:54:15 CEST 2023   |  Wed May 17 20:54:55 CEST 2023   |        39.472        |
|   query26    |  query26result1684349591108  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:54:55 CEST 2023   |  Wed May 17 20:55:10 CEST 2023   |        15.279        |
|   query29    |  query29result1684349591868  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:55:10 CEST 2023   |  Wed May 17 20:55:39 CEST 2023   |        28.471        |
|   query35    |  query35result1684349593702  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:55:39 CEST 2023   |  Wed May 17 20:56:05 CEST 2023   |        25.949        |
|   query40    |  query40result1684349594572  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:05 CEST 2023   |  Wed May 17 20:56:16 CEST 2023   |        11.315        |
|   query42    |  query42result1684349595620  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:16 CEST 2023   |  Wed May 17 20:56:25 CEST 2023   |        8.824         |
|   query43    |  query43result1684349596381  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:25 CEST 2023   |  Wed May 17 20:56:34 CEST 2023   |        8.873         |
|   query52    |  query52result1684349597080  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:34 CEST 2023   |  Wed May 17 20:56:42 CEST 2023   |        8.916         |
|   query55    |  query55result1684349597875  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:42 CEST 2023   |  Wed May 17 20:56:51 CEST 2023   |        8.918         |
|   query69    |  query69result1684349598507  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:56:51 CEST 2023   |  Wed May 17 20:57:16 CEST 2023   |        24.585        |
|   query79    |  query79result1684349599511  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:57:16 CEST 2023   |  Wed May 17 20:57:35 CEST 2023   |        19.236        |
|   query83    |  query83result1684349600750  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:57:35 CEST 2023   |  Wed May 17 20:57:41 CEST 2023   |        5.554         |
|   query84    |  query84result1684349603764  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:57:41 CEST 2023   |  Wed May 17 20:57:47 CEST 2023   |        6.371         |
|   query87    |  query87result1684349604738  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:57:47 CEST 2023   |  Wed May 17 20:58:02 CEST 2023   |        14.85         |
|   query93    |  query93result1684349605658  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:58:02 CEST 2023   |  Wed May 17 20:58:26 CEST 2023   |        24.19         |
|   query96    |  query96result1684349606341  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:58:26 CEST 2023   |  Wed May 17 20:58:38 CEST 2023   |        11.428        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


