
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684780121575   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:28:45 CEST 2023   |  Mon May 22 20:29:16 CEST 2023   |        30.619        |
|    query7    |  query7result1684780125758   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:29:16 CEST 2023   |  Mon May 22 20:29:55 CEST 2023   |        39.359        |
|   query10    |  query10result1684780126925  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:29:55 CEST 2023   |  Mon May 22 20:31:05 CEST 2023   |        70.261        |
|   query25    |  query25result1684780128409  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:31:05 CEST 2023   |  Mon May 22 20:32:19 CEST 2023   |        73.314        |
|   query26    |  query26result1684780131086  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:32:19 CEST 2023   |  Mon May 22 20:32:43 CEST 2023   |        24.13         |
|   query29    |  query29result1684780132270  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:32:43 CEST 2023   |  Mon May 22 20:33:57 CEST 2023   |        74.246        |
|   query35    |  query35result1684780134570  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:33:57 CEST 2023   |  Mon May 22 20:35:08 CEST 2023   |        70.539        |
|   query40    |  query40result1684780135543  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:35:08 CEST 2023   |  Mon May 22 20:35:46 CEST 2023   |        38.774        |
|   query42    |  query42result1684780136752  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:35:46 CEST 2023   |  Mon May 22 20:36:06 CEST 2023   |        19.459        |
|   query43    |  query43result1684780137833  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:36:06 CEST 2023   |  Mon May 22 20:36:27 CEST 2023   |        20.816        |
|   query52    |  query52result1684780138591  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:36:27 CEST 2023   |  Mon May 22 20:36:46 CEST 2023   |        19.631        |
|   query55    |  query55result1684780139497  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:36:46 CEST 2023   |  Mon May 22 20:37:06 CEST 2023   |        19.572        |
|   query69    |  query69result1684780140296  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:37:06 CEST 2023   |  Mon May 22 20:38:13 CEST 2023   |        66.769        |
|   query79    |  query79result1684780141188  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:38:13 CEST 2023   |  Mon May 22 20:38:51 CEST 2023   |        37.909        |
|   query83    |  query83result1684780142155  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:38:51 CEST 2023   |  Mon May 22 20:39:06 CEST 2023   |        15.28         |
|   query84    |  query84result1684780144360  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:39:06 CEST 2023   |  Mon May 22 20:39:37 CEST 2023   |        31.187        |
|   query87    |  query87result1684780145396  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:39:37 CEST 2023   |  Mon May 22 20:40:13 CEST 2023   |        36.06         |
|   query93    |  query93result1684780146326  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:40:13 CEST 2023   |  Mon May 22 20:41:16 CEST 2023   |        63.299        |
|   query96    |  query96result1684780147121  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:41:16 CEST 2023   |  Mon May 22 20:41:34 CEST 2023   |        17.305        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


