
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684351226856   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:20:30 CEST 2023   |  Wed May 17 21:20:43 CEST 2023   |        13.168        |
|    query7    |  query7result1684351230832   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:20:43 CEST 2023   |  Wed May 17 21:21:09 CEST 2023   |        25.103        |
|   query10    |  query10result1684351231791  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:21:09 CEST 2023   |  Wed May 17 21:21:35 CEST 2023   |        26.746        |
|   query25    |  query25result1684351232898  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:21:35 CEST 2023   |  Wed May 17 21:22:13 CEST 2023   |        37.464        |
|   query26    |  query26result1684351235484  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:22:13 CEST 2023   |  Wed May 17 21:22:29 CEST 2023   |        16.299        |
|   query29    |  query29result1684351236140  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:22:29 CEST 2023   |  Wed May 17 21:22:56 CEST 2023   |        26.656        |
|   query35    |  query35result1684351238015  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:22:56 CEST 2023   |  Wed May 17 21:23:20 CEST 2023   |        24.104        |
|   query40    |  query40result1684351238807  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:23:20 CEST 2023   |  Wed May 17 21:23:30 CEST 2023   |        10.296        |
|   query42    |  query42result1684351239743  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:23:30 CEST 2023   |  Wed May 17 21:23:39 CEST 2023   |        8.696         |
|   query43    |  query43result1684351240433  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:23:39 CEST 2023   |  Wed May 17 21:23:47 CEST 2023   |        8.261         |
|   query52    |  query52result1684351241016  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:23:47 CEST 2023   |  Wed May 17 21:23:55 CEST 2023   |        8.347         |
|   query55    |  query55result1684351241732  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:23:55 CEST 2023   |  Wed May 17 21:24:04 CEST 2023   |        8.263         |
|   query69    |  query69result1684351242309  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:24:04 CEST 2023   |  Wed May 17 21:24:27 CEST 2023   |        23.265        |
|   query79    |  query79result1684351243227  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:24:27 CEST 2023   |  Wed May 17 21:24:51 CEST 2023   |        23.936        |
|   query83    |  query83result1684351244418  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:24:51 CEST 2023   |  Wed May 17 21:24:57 CEST 2023   |        5.909         |
|   query84    |  query84result1684351247109  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:24:57 CEST 2023   |  Wed May 17 21:25:04 CEST 2023   |        6.656         |
|   query87    |  query87result1684351247933  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:25:04 CEST 2023   |  Wed May 17 21:25:19 CEST 2023   |        15.545        |
|   query93    |  query93result1684351248767  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:25:19 CEST 2023   |  Wed May 17 21:25:44 CEST 2023   |        24.991        |
|   query96    |  query96result1684351249354  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:25:44 CEST 2023   |  Wed May 17 21:25:56 CEST 2023   |        11.69         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


