
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684412014958   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:13:39 CEST 2023   |  Thu May 18 14:14:07 CEST 2023   |        28.418        |
|    query7    |  query7result1684412019074   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:14:07 CEST 2023   |  Thu May 18 14:14:48 CEST 2023   |        41.19         |
|   query10    |  query10result1684412020197  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:14:48 CEST 2023   |  Thu May 18 14:16:11 CEST 2023   |        83.12         |
|   query25    |  query25result1684412021481  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:16:11 CEST 2023   |  Thu May 18 14:17:35 CEST 2023   |        83.744        |
|   query26    |  query26result1684412024013  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:17:35 CEST 2023   |  Thu May 18 14:18:01 CEST 2023   |        25.877        |
|   query29    |  query29result1684412024843  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:18:01 CEST 2023   |  Thu May 18 14:19:15 CEST 2023   |        73.784        |
|   query35    |  query35result1684412027184  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:19:15 CEST 2023   |  Thu May 18 14:20:31 CEST 2023   |        76.092        |
|   query40    |  query40result1684412028083  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:20:31 CEST 2023   |  Thu May 18 14:21:11 CEST 2023   |        40.077        |
|   query42    |  query42result1684412029010  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:21:11 CEST 2023   |  Thu May 18 14:21:32 CEST 2023   |        20.636        |
|   query43    |  query43result1684412029775  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:21:32 CEST 2023   |  Thu May 18 14:21:51 CEST 2023   |        19.644        |
|   query52    |  query52result1684412030519  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:21:51 CEST 2023   |  Thu May 18 14:22:13 CEST 2023   |        21.625        |
|   query55    |  query55result1684412031176  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:22:13 CEST 2023   |  Thu May 18 14:22:35 CEST 2023   |        22.107        |
|   query69    |  query69result1684412031886  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:22:35 CEST 2023   |  Thu May 18 14:23:53 CEST 2023   |        78.054        |
|   query79    |  query79result1684412032855  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:23:53 CEST 2023   |  Thu May 18 14:24:27 CEST 2023   |        33.714        |
|   query83    |  query83result1684412033784  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:24:27 CEST 2023   |  Thu May 18 14:24:42 CEST 2023   |        15.299        |
|   query84    |  query84result1684412035746  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:24:42 CEST 2023   |  Thu May 18 14:25:13 CEST 2023   |        31.476        |
|   query87    |  query87result1684412036688  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:25:13 CEST 2023   |  Thu May 18 14:25:51 CEST 2023   |        37.616        |
|   query93    |  query93result1684412037622  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:25:51 CEST 2023   |  Thu May 18 14:26:57 CEST 2023   |        65.735        |
|   query96    |  query96result1684412038271  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:26:57 CEST 2023   |  Thu May 18 14:27:13 CEST 2023   |        16.147        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


