
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684693627512   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:27:12 CEST 2023   |  Sun May 21 20:27:41 CEST 2023   |        28.989        |
|    query7    |  query7result1684693632894   |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:27:41 CEST 2023   |  Sun May 21 20:28:14 CEST 2023   |        32.808        |
|   query10    |  query10result1684693634156  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:28:14 CEST 2023   |  Sun May 21 20:29:01 CEST 2023   |        47.232        |
|   query25    |  query25result1684693635786  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:29:01 CEST 2023   |  Sun May 21 20:29:52 CEST 2023   |        50.993        |
|   query26    |  query26result1684693639048  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:29:52 CEST 2023   |  Sun May 21 20:30:13 CEST 2023   |        20.236        |
|   query29    |  query29result1684693640210  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:30:13 CEST 2023   |  Sun May 21 20:31:03 CEST 2023   |        49.987        |
|   query35    |  query35result1684693642819  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:31:03 CEST 2023   |  Sun May 21 20:31:47 CEST 2023   |        44.358        |
|   query40    |  query40result1684693643934  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:31:47 CEST 2023   |  Sun May 21 20:32:14 CEST 2023   |        26.519        |
|   query42    |  query42result1684693645238  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:32:14 CEST 2023   |  Sun May 21 20:32:27 CEST 2023   |        13.199        |
|   query43    |  query43result1684693646237  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:32:27 CEST 2023   |  Sun May 21 20:32:41 CEST 2023   |        13.968        |
|   query52    |  query52result1684693647124  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:32:41 CEST 2023   |  Sun May 21 20:32:54 CEST 2023   |        13.099        |
|   query55    |  query55result1684693648263  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:32:54 CEST 2023   |  Sun May 21 20:33:07 CEST 2023   |        13.403        |
|   query69    |  query69result1684693649108  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:33:07 CEST 2023   |  Sun May 21 20:33:49 CEST 2023   |        41.94         |
|   query79    |  query79result1684693650435  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:33:49 CEST 2023   |  Sun May 21 20:34:17 CEST 2023   |        27.544        |
|   query83    |  query83result1684693651684  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:34:17 CEST 2023   |  Sun May 21 20:34:35 CEST 2023   |        18.414        |
|   query84    |  query84result1684693654401  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:34:35 CEST 2023   |  Sun May 21 20:34:53 CEST 2023   |        17.628        |
|   query87    |  query87result1684693655510  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:34:53 CEST 2023   |  Sun May 21 20:35:26 CEST 2023   |        33.009        |
|   query93    |  query93result1684693656743  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:35:26 CEST 2023   |  Sun May 21 20:36:04 CEST 2023   |        38.302        |
|   query96    |  query96result1684693657535  |     1GB      |  Calcite   |  Successful  |  Sun May 21 20:36:04 CEST 2023   |  Sun May 21 20:36:22 CEST 2023   |        17.613        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


