
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685061844855   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:44:09 CEST 2023   |  Fri May 26 02:44:35 CEST 2023   |        26.368        |
|    query7    |  query7result1685061849260   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:44:35 CEST 2023   |  Fri May 26 02:45:07 CEST 2023   |        31.948        |
|   query10    |  query10result1685061850707  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:45:07 CEST 2023   |  Fri May 26 02:45:39 CEST 2023   |         32.2         |
|   query25    |  query25result1685061852202  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:45:39 CEST 2023   |  Fri May 26 02:46:17 CEST 2023   |        37.465        |
|   query26    |  query26result1685061855267  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:46:17 CEST 2023   |  Fri May 26 02:46:34 CEST 2023   |        16.854        |
|   query29    |  query29result1685061856467  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:46:34 CEST 2023   |  Fri May 26 02:47:11 CEST 2023   |        37.429        |
|   query35    |  query35result1685061858783  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:47:11 CEST 2023   |  Fri May 26 02:47:39 CEST 2023   |        28.349        |
|   query40    |  query40result1685061859977  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:47:39 CEST 2023   |  Fri May 26 02:48:04 CEST 2023   |        24.377        |
|   query42    |  query42result1685061861226  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:48:04 CEST 2023   |  Fri May 26 02:48:21 CEST 2023   |        17.619        |
|   query43    |  query43result1685061862221  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:48:21 CEST 2023   |  Fri May 26 02:48:39 CEST 2023   |        17.803        |
|   query52    |  query52result1685061863212  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:48:39 CEST 2023   |  Fri May 26 02:48:57 CEST 2023   |        17.715        |
|   query55    |  query55result1685061864259  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:48:57 CEST 2023   |  Fri May 26 02:49:15 CEST 2023   |        17.744        |
|   query69    |  query69result1685061865310  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:49:15 CEST 2023   |  Fri May 26 02:49:43 CEST 2023   |        28.139        |
|   query79    |  query79result1685061866455  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:49:43 CEST 2023   |  Fri May 26 02:50:13 CEST 2023   |        30.495        |
|   query83    |  query83result1685061867667  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:50:13 CEST 2023   |  Fri May 26 02:50:22 CEST 2023   |        8.677         |
|   query84    |  query84result1685061869904  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:50:22 CEST 2023   |  Fri May 26 02:50:39 CEST 2023   |        17.453        |
|   query87    |  query87result1685061871229  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:50:39 CEST 2023   |  Fri May 26 02:50:58 CEST 2023   |        18.522        |
|   query93    |  query93result1685061872363  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:50:58 CEST 2023   |  Fri May 26 02:51:37 CEST 2023   |        39.219        |
|   query96    |  query96result1685061873250  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:51:37 CEST 2023   |  Fri May 26 02:51:54 CEST 2023   |        16.456        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


