
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683669932200   |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:05:35 CEST 2023   |  Wed May 10 00:05:58 CEST 2023   |        22.239        |
|    query7    |  query7result1683669935970   |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:05:58 CEST 2023   |  Wed May 10 00:06:25 CEST 2023   |        26.912        |
|   query10    |  query10result1683669936788  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:06:25 CEST 2023   |  Wed May 10 00:07:06 CEST 2023   |        41.676        |
|   query25    |  query25result1683669937712  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:07:06 CEST 2023   |  Wed May 10 00:07:45 CEST 2023   |        39.135        |
|   query26    |  query26result1683669940036  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:07:45 CEST 2023   |  Wed May 10 00:08:00 CEST 2023   |        14.442        |
|   query29    |  query29result1683669940648  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:08:00 CEST 2023   |  Wed May 10 00:08:38 CEST 2023   |        38.582        |
|   query35    |  query35result1683669943982  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:08:38 CEST 2023   |  Wed May 10 00:09:17 CEST 2023   |        38.864        |
|   query40    |  query40result1683669944596  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:09:17 CEST 2023   |  Wed May 10 00:09:35 CEST 2023   |        17.848        |
|   query42    |  query42result1683669945278  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:09:35 CEST 2023   |  Wed May 10 00:09:49 CEST 2023   |        14.168        |
|   query43    |  query43result1683669945799  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:09:49 CEST 2023   |  Wed May 10 00:10:06 CEST 2023   |        16.609        |
|   query52    |  query52result1683669946230  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:10:06 CEST 2023   |  Wed May 10 00:10:20 CEST 2023   |        14.146        |
|   query55    |  query55result1683669946689  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:10:20 CEST 2023   |  Wed May 10 00:10:36 CEST 2023   |        16.136        |
|   query69    |  query69result1683669947119  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:10:36 CEST 2023   |  Wed May 10 00:11:12 CEST 2023   |        35.361        |
|   query79    |  query79result1683669947775  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:11:12 CEST 2023   |  Wed May 10 00:11:38 CEST 2023   |        26.656        |
|   query83    |  query83result1683669948307  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:11:38 CEST 2023   |  Wed May 10 00:11:45 CEST 2023   |        6.418         |
|   query84    |  query84result1683669949990  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:11:45 CEST 2023   |  Wed May 10 00:11:57 CEST 2023   |        12.288        |
|   query87    |  query87result1683669950657  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:11:57 CEST 2023   |  Wed May 10 00:12:13 CEST 2023   |        16.211        |
|   query93    |  query93result1683669951256  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:12:13 CEST 2023   |  Wed May 10 00:12:46 CEST 2023   |        32.408        |
|   query96    |  query96result1683669951654  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:12:46 CEST 2023   |  Wed May 10 00:12:59 CEST 2023   |        13.42         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


