
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683690166677   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:42:50 CEST 2023   |  Wed May 10 05:43:14 CEST 2023   |        23.755        |
|    query7    |  query7result1683690170480   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:43:14 CEST 2023   |  Wed May 10 05:43:41 CEST 2023   |        27.737        |
|   query10    |  query10result1683690171350  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:43:41 CEST 2023   |  Wed May 10 05:44:25 CEST 2023   |        43.171        |
|   query25    |  query25result1683690172280  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:44:25 CEST 2023   |  Wed May 10 05:45:05 CEST 2023   |        40.486        |
|   query26    |  query26result1683690174716  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:45:05 CEST 2023   |  Wed May 10 05:45:20 CEST 2023   |        14.705        |
|   query29    |  query29result1683690175331  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:45:20 CEST 2023   |  Wed May 10 05:45:59 CEST 2023   |        39.111        |
|   query35    |  query35result1683690178592  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:45:59 CEST 2023   |  Wed May 10 05:46:36 CEST 2023   |        36.728        |
|   query40    |  query40result1683690179286  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:46:36 CEST 2023   |  Wed May 10 05:46:54 CEST 2023   |         18.3         |
|   query42    |  query42result1683690180034  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:46:54 CEST 2023   |  Wed May 10 05:47:08 CEST 2023   |        14.01         |
|   query43    |  query43result1683690180554  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:47:08 CEST 2023   |  Wed May 10 05:47:24 CEST 2023   |        16.059        |
|   query52    |  query52result1683690181095  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:47:24 CEST 2023   |  Wed May 10 05:47:38 CEST 2023   |        13.93         |
|   query55    |  query55result1683690181559  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:47:38 CEST 2023   |  Wed May 10 05:47:52 CEST 2023   |        14.274        |
|   query69    |  query69result1683690182031  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:47:52 CEST 2023   |  Wed May 10 05:48:29 CEST 2023   |        36.514        |
|   query79    |  query79result1683690182703  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:48:29 CEST 2023   |  Wed May 10 05:48:54 CEST 2023   |        24.957        |
|   query83    |  query83result1683690183257  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:48:54 CEST 2023   |  Wed May 10 05:49:00 CEST 2023   |         6.58         |
|   query84    |  query84result1683690184989  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:49:00 CEST 2023   |  Wed May 10 05:49:14 CEST 2023   |        13.309        |
|   query87    |  query87result1683690185712  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:49:14 CEST 2023   |  Wed May 10 05:49:28 CEST 2023   |        14.248        |
|   query93    |  query93result1683690186395  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:49:28 CEST 2023   |  Wed May 10 05:50:01 CEST 2023   |        32.927        |
|   query96    |  query96result1683690186796  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:50:01 CEST 2023   |  Wed May 10 05:50:16 CEST 2023   |        14.894        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


