
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684725088593   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:11:32 CEST 2023   |  Mon May 22 05:11:58 CEST 2023   |        26.136        |
|    query7    |  query7result1684725092812   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:11:58 CEST 2023   |  Mon May 22 05:12:29 CEST 2023   |        30.825        |
|   query10    |  query10result1684725093983  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:12:29 CEST 2023   |  Mon May 22 05:13:14 CEST 2023   |        45.141        |
|   query25    |  query25result1684725095500  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:13:14 CEST 2023   |  Mon May 22 05:14:02 CEST 2023   |        47.461        |
|   query26    |  query26result1684725097887  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:14:02 CEST 2023   |  Mon May 22 05:14:21 CEST 2023   |        18.849        |
|   query29    |  query29result1684725098922  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:14:21 CEST 2023   |  Mon May 22 05:15:07 CEST 2023   |        46.62         |
|   query35    |  query35result1684725101374  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:15:07 CEST 2023   |  Mon May 22 05:15:48 CEST 2023   |        40.79         |
|   query40    |  query40result1684725102472  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:15:48 CEST 2023   |  Mon May 22 05:16:13 CEST 2023   |        25.084        |
|   query42    |  query42result1684725103672  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:16:13 CEST 2023   |  Mon May 22 05:16:27 CEST 2023   |        14.057        |
|   query43    |  query43result1684725104545  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:16:27 CEST 2023   |  Mon May 22 05:16:41 CEST 2023   |        13.549        |
|   query52    |  query52result1684725105381  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:16:41 CEST 2023   |  Mon May 22 05:16:54 CEST 2023   |        12.79         |
|   query55    |  query55result1684725106326  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:16:54 CEST 2023   |  Mon May 22 05:17:07 CEST 2023   |        13.158        |
|   query69    |  query69result1684725107220  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:17:07 CEST 2023   |  Mon May 22 05:17:46 CEST 2023   |        38.922        |
|   query79    |  query79result1684725108355  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:17:46 CEST 2023   |  Mon May 22 05:18:12 CEST 2023   |        26.593        |
|   query83    |  query83result1684725109439  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:18:12 CEST 2023   |  Mon May 22 05:18:29 CEST 2023   |        16.394        |
|   query84    |  query84result1684725111903  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:18:29 CEST 2023   |  Mon May 22 05:18:45 CEST 2023   |        16.438        |
|   query87    |  query87result1684725113064  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:18:45 CEST 2023   |  Mon May 22 05:19:16 CEST 2023   |        31.269        |
|   query93    |  query93result1684725114098  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:19:16 CEST 2023   |  Mon May 22 05:19:53 CEST 2023   |        36.338        |
|   query96    |  query96result1684725114957  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:19:53 CEST 2023   |  Mon May 22 05:20:08 CEST 2023   |        15.708        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


