
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685045028393   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:03:52 CEST 2023   |  Thu May 25 22:04:18 CEST 2023   |        25.434        |
|    query7    |  query7result1685045032891   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:04:18 CEST 2023   |  Thu May 25 22:04:48 CEST 2023   |        29.732        |
|   query10    |  query10result1685045034332  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:04:48 CEST 2023   |  Thu May 25 22:05:20 CEST 2023   |        32.29         |
|   query25    |  query25result1685045035787  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:05:20 CEST 2023   |  Thu May 25 22:05:57 CEST 2023   |        37.41         |
|   query26    |  query26result1685045038799  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:05:57 CEST 2023   |  Thu May 25 22:06:15 CEST 2023   |        17.696        |
|   query29    |  query29result1685045040131  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:06:15 CEST 2023   |  Thu May 25 22:06:54 CEST 2023   |        39.46         |
|   query35    |  query35result1685045042634  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:06:54 CEST 2023   |  Thu May 25 22:07:23 CEST 2023   |        28.109        |
|   query40    |  query40result1685045043794  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:07:23 CEST 2023   |  Thu May 25 22:07:45 CEST 2023   |        22.326        |
|   query42    |  query42result1685045044918  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:07:45 CEST 2023   |  Thu May 25 22:08:02 CEST 2023   |        17.071        |
|   query43    |  query43result1685045045932  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:08:02 CEST 2023   |  Thu May 25 22:08:19 CEST 2023   |        17.321        |
|   query52    |  query52result1685045046823  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:08:19 CEST 2023   |  Thu May 25 22:08:36 CEST 2023   |        16.809        |
|   query55    |  query55result1685045047895  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:08:36 CEST 2023   |  Thu May 25 22:08:53 CEST 2023   |        17.133        |
|   query69    |  query69result1685045048992  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:08:53 CEST 2023   |  Thu May 25 22:09:21 CEST 2023   |        28.235        |
|   query79    |  query79result1685045050010  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:09:21 CEST 2023   |  Thu May 25 22:09:50 CEST 2023   |        28.548        |
|   query83    |  query83result1685045051055  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:09:50 CEST 2023   |  Thu May 25 22:09:59 CEST 2023   |        8.731         |
|   query84    |  query84result1685045053328  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:09:59 CEST 2023   |  Thu May 25 22:10:16 CEST 2023   |        16.859        |
|   query87    |  query87result1685045054496  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:10:16 CEST 2023   |  Thu May 25 22:10:33 CEST 2023   |        17.428        |
|   query93    |  query93result1685045055714  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:10:33 CEST 2023   |  Thu May 25 22:11:11 CEST 2023   |        37.925        |
|   query96    |  query96result1685045056688  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:11:11 CEST 2023   |  Thu May 25 22:11:29 CEST 2023   |        18.147        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


