
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684410378311   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:46:22 CEST 2023   |  Thu May 18 13:46:51 CEST 2023   |        29.283        |
|    query7    |  query7result1684410382477   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:46:51 CEST 2023   |  Thu May 18 13:47:33 CEST 2023   |        42.104        |
|   query10    |  query10result1684410383589  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:47:33 CEST 2023   |  Thu May 18 13:48:55 CEST 2023   |        81.959        |
|   query25    |  query25result1684410384890  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:48:55 CEST 2023   |  Thu May 18 13:50:18 CEST 2023   |        83.153        |
|   query26    |  query26result1684410387454  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:50:18 CEST 2023   |  Thu May 18 13:50:44 CEST 2023   |        25.707        |
|   query29    |  query29result1684410388316  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:50:44 CEST 2023   |  Thu May 18 13:51:59 CEST 2023   |        74.543        |
|   query35    |  query35result1684410390658  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:51:59 CEST 2023   |  Thu May 18 13:53:16 CEST 2023   |        76.79         |
|   query40    |  query40result1684410391485  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:53:16 CEST 2023   |  Thu May 18 13:53:55 CEST 2023   |        39.192        |
|   query42    |  query42result1684410392453  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:53:55 CEST 2023   |  Thu May 18 13:54:15 CEST 2023   |        20.272        |
|   query43    |  query43result1684410393180  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:54:15 CEST 2023   |  Thu May 18 13:54:39 CEST 2023   |        23.586        |
|   query52    |  query52result1684410393924  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:54:39 CEST 2023   |  Thu May 18 13:55:01 CEST 2023   |        22.134        |
|   query55    |  query55result1684410394584  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:55:01 CEST 2023   |  Thu May 18 13:55:20 CEST 2023   |        18.807        |
|   query69    |  query69result1684410395424  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:55:20 CEST 2023   |  Thu May 18 13:56:37 CEST 2023   |        77.574        |
|   query79    |  query79result1684410396439  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:56:37 CEST 2023   |  Thu May 18 13:57:10 CEST 2023   |        32.975        |
|   query83    |  query83result1684410397265  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:57:10 CEST 2023   |  Thu May 18 13:57:26 CEST 2023   |        15.568        |
|   query84    |  query84result1684410399228  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:57:26 CEST 2023   |  Thu May 18 13:57:59 CEST 2023   |        33.363        |
|   query87    |  query87result1684410400169  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:57:59 CEST 2023   |  Thu May 18 13:58:34 CEST 2023   |        35.211        |
|   query93    |  query93result1684410401129  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:58:34 CEST 2023   |  Thu May 18 13:59:40 CEST 2023   |        66.146        |
|   query96    |  query96result1684410401799  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:59:40 CEST 2023   |  Thu May 18 13:59:57 CEST 2023   |        17.11         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


