
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684408709406   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:18:33 CEST 2023   |  Thu May 18 13:19:03 CEST 2023   |        29.662        |
|    query7    |  query7result1684408713525   |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:19:03 CEST 2023   |  Thu May 18 13:19:42 CEST 2023   |        39.224        |
|   query10    |  query10result1684408714625  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:19:42 CEST 2023   |  Thu May 18 13:21:11 CEST 2023   |        89.207        |
|   query25    |  query25result1684408715940  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:21:11 CEST 2023   |  Thu May 18 13:22:37 CEST 2023   |        86.344        |
|   query26    |  query26result1684408718404  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:22:37 CEST 2023   |  Thu May 18 13:23:03 CEST 2023   |        25.402        |
|   query29    |  query29result1684408719202  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:23:03 CEST 2023   |  Thu May 18 13:24:21 CEST 2023   |        78.432        |
|   query35    |  query35result1684408721555  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:24:21 CEST 2023   |  Thu May 18 13:25:48 CEST 2023   |        86.854        |
|   query40    |  query40result1684408722408  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:25:48 CEST 2023   |  Thu May 18 13:26:28 CEST 2023   |        39.903        |
|   query42    |  query42result1684408723312  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:26:28 CEST 2023   |  Thu May 18 13:26:51 CEST 2023   |        22.607        |
|   query43    |  query43result1684408724080  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:26:51 CEST 2023   |  Thu May 18 13:27:15 CEST 2023   |        24.21         |
|   query52    |  query52result1684408724806  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:27:15 CEST 2023   |  Thu May 18 13:27:38 CEST 2023   |        23.178        |
|   query55    |  query55result1684408725526  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:27:38 CEST 2023   |  Thu May 18 13:28:01 CEST 2023   |        22.967        |
|   query69    |  query69result1684408726202  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:28:01 CEST 2023   |  Thu May 18 13:29:16 CEST 2023   |        74.665        |
|   query79    |  query79result1684408727172  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:29:16 CEST 2023   |  Thu May 18 13:29:50 CEST 2023   |        34.083        |
|   query83    |  query83result1684408728029  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:29:50 CEST 2023   |  Thu May 18 13:30:06 CEST 2023   |        15.849        |
|   query84    |  query84result1684408729996  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:30:06 CEST 2023   |  Thu May 18 13:30:39 CEST 2023   |        33.384        |
|   query87    |  query87result1684408730930  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:30:39 CEST 2023   |  Thu May 18 13:31:17 CEST 2023   |        37.941        |
|   query93    |  query93result1684408731766  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:31:17 CEST 2023   |  Thu May 18 13:32:22 CEST 2023   |        64.761        |
|   query96    |  query96result1684408732469  |     1GB      |  Calcite   |  Successful  |  Thu May 18 13:32:22 CEST 2023   |  Thu May 18 13:32:39 CEST 2023   |        17.765        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


