
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684886110605   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:55:14 CEST 2023   |  Wed May 24 01:55:39 CEST 2023   |        24.315        |
|    query7    |  query7result1684886114969   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:55:39 CEST 2023   |  Wed May 24 01:56:04 CEST 2023   |        25.293        |
|   query10    |  query10result1684886116227  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:56:04 CEST 2023   |  Wed May 24 01:56:36 CEST 2023   |        32.223        |
|   query25    |  query25result1684886117725  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:56:36 CEST 2023   |  Wed May 24 01:57:15 CEST 2023   |        38.26         |
|   query26    |  query26result1684886120265  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:57:15 CEST 2023   |  Wed May 24 01:57:28 CEST 2023   |        13.362        |
|   query29    |  query29result1684886121299  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:57:28 CEST 2023   |  Wed May 24 01:58:05 CEST 2023   |        37.309        |
|   query35    |  query35result1684886123808  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:58:05 CEST 2023   |  Wed May 24 01:58:33 CEST 2023   |        28.154        |
|   query40    |  query40result1684886125080  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:58:33 CEST 2023   |  Wed May 24 01:58:51 CEST 2023   |        17.736        |
|   query42    |  query42result1684886126379  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:58:51 CEST 2023   |  Wed May 24 01:59:03 CEST 2023   |        11.836        |
|   query43    |  query43result1684886127340  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:59:03 CEST 2023   |  Wed May 24 01:59:15 CEST 2023   |        11.749        |
|   query52    |  query52result1684886128282  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:59:15 CEST 2023   |  Wed May 24 01:59:26 CEST 2023   |        11.679        |
|   query55    |  query55result1684886129289  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:59:26 CEST 2023   |  Wed May 24 01:59:38 CEST 2023   |        12.065        |
|   query69    |  query69result1684886130305  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:59:38 CEST 2023   |  Wed May 24 02:00:06 CEST 2023   |        27.705        |
|   query79    |  query79result1684886131408  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:00:06 CEST 2023   |  Wed May 24 02:00:30 CEST 2023   |        24.164        |
|   query83    |  query83result1684886132563  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:00:30 CEST 2023   |  Wed May 24 02:00:39 CEST 2023   |        9.061         |
|   query84    |  query84result1684886134761  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:00:39 CEST 2023   |  Wed May 24 02:00:49 CEST 2023   |        9.899         |
|   query87    |  query87result1684886136020  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:00:49 CEST 2023   |  Wed May 24 02:01:05 CEST 2023   |        15.992        |
|   query93    |  query93result1684886137124  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:01:05 CEST 2023   |  Wed May 24 02:01:31 CEST 2023   |        25.757        |
|   query96    |  query96result1684886138332  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:01:31 CEST 2023   |  Wed May 24 02:01:44 CEST 2023   |        12.943        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


