
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684427040957   |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:24:05 CEST 2023   |  Thu May 18 18:24:35 CEST 2023   |        30.449        |
|    query7    |  query7result1684427045049   |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:24:35 CEST 2023   |  Thu May 18 18:25:18 CEST 2023   |        43.131        |
|   query10    |  query10result1684427046111  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:25:18 CEST 2023   |  Thu May 18 18:26:38 CEST 2023   |        79.733        |
|   query25    |  query25result1684427047416  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:26:38 CEST 2023   |  Thu May 18 18:28:03 CEST 2023   |        85.051        |
|   query26    |  query26result1684427050088  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:28:03 CEST 2023   |  Thu May 18 18:28:30 CEST 2023   |        27.312        |
|   query29    |  query29result1684427050975  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:28:30 CEST 2023   |  Thu May 18 18:29:48 CEST 2023   |        78.18         |
|   query35    |  query35result1684427053425  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:29:48 CEST 2023   |  Thu May 18 18:31:17 CEST 2023   |        88.438        |
|   query40    |  query40result1684427054284  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:31:17 CEST 2023   |  Thu May 18 18:31:57 CEST 2023   |        40.305        |
|   query42    |  query42result1684427055345  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:31:57 CEST 2023   |  Thu May 18 18:32:20 CEST 2023   |        22.494        |
|   query43    |  query43result1684427056039  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:32:20 CEST 2023   |  Thu May 18 18:32:41 CEST 2023   |        21.242        |
|   query52    |  query52result1684427056742  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:32:41 CEST 2023   |  Thu May 18 18:33:04 CEST 2023   |        23.226        |
|   query55    |  query55result1684427057448  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:33:04 CEST 2023   |  Thu May 18 18:33:27 CEST 2023   |        23.115        |
|   query69    |  query69result1684427058199  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:33:27 CEST 2023   |  Thu May 18 18:34:41 CEST 2023   |        73.619        |
|   query79    |  query79result1684427059187  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:34:41 CEST 2023   |  Thu May 18 18:35:15 CEST 2023   |        34.52         |
|   query83    |  query83result1684427060153  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:35:15 CEST 2023   |  Thu May 18 18:35:31 CEST 2023   |        15.893        |
|   query84    |  query84result1684427062048  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:35:31 CEST 2023   |  Thu May 18 18:36:03 CEST 2023   |        32.234        |
|   query87    |  query87result1684427062988  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:36:03 CEST 2023   |  Thu May 18 18:36:40 CEST 2023   |        36.578        |
|   query93    |  query93result1684427063991  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:36:40 CEST 2023   |  Thu May 18 18:37:51 CEST 2023   |        70.527        |
|   query96    |  query96result1684427064618  |     1GB      |  Calcite   |  Successful  |  Thu May 18 18:37:51 CEST 2023   |  Thu May 18 18:38:08 CEST 2023   |        17.328        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


