
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684431835660   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:43:59 CEST 2023   |  Thu May 18 19:44:23 CEST 2023   |        23.773        |
|    query7    |  query7result1684431839729   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:44:23 CEST 2023   |  Thu May 18 19:44:50 CEST 2023   |        27.492        |
|   query10    |  query10result1684431840754  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:44:50 CEST 2023   |  Thu May 18 19:45:29 CEST 2023   |        38.109        |
|   query25    |  query25result1684431842077  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:45:29 CEST 2023   |  Thu May 18 19:46:10 CEST 2023   |        41.514        |
|   query26    |  query26result1684431844897  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:46:10 CEST 2023   |  Thu May 18 19:46:24 CEST 2023   |        13.658        |
|   query29    |  query29result1684431846277  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:46:24 CEST 2023   |  Thu May 18 19:47:03 CEST 2023   |        38.944        |
|   query35    |  query35result1684431848230  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:47:03 CEST 2023   |  Thu May 18 19:47:38 CEST 2023   |        35.172        |
|   query40    |  query40result1684431849180  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:47:38 CEST 2023   |  Thu May 18 19:47:57 CEST 2023   |        18.93         |
|   query42    |  query42result1684431850045  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:47:57 CEST 2023   |  Thu May 18 19:48:11 CEST 2023   |        14.039        |
|   query43    |  query43result1684431850900  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:48:11 CEST 2023   |  Thu May 18 19:48:25 CEST 2023   |        14.309        |
|   query52    |  query52result1684431851895  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:48:25 CEST 2023   |  Thu May 18 19:48:39 CEST 2023   |        13.769        |
|   query55    |  query55result1684431852540  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:48:39 CEST 2023   |  Thu May 18 19:48:53 CEST 2023   |        13.687        |
|   query69    |  query69result1684431853437  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:48:53 CEST 2023   |  Thu May 18 19:49:27 CEST 2023   |        33.987        |
|   query79    |  query79result1684431854247  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:49:27 CEST 2023   |  Thu May 18 19:49:52 CEST 2023   |        24.917        |
|   query83    |  query83result1684431855121  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:49:52 CEST 2023   |  Thu May 18 19:49:58 CEST 2023   |        6.404         |
|   query84    |  query84result1684431857087  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:49:58 CEST 2023   |  Thu May 18 19:50:11 CEST 2023   |        13.093        |
|   query87    |  query87result1684431858070  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:50:11 CEST 2023   |  Thu May 18 19:50:25 CEST 2023   |        14.177        |
|   query93    |  query93result1684431858909  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:50:25 CEST 2023   |  Thu May 18 19:50:59 CEST 2023   |        33.825        |
|   query96    |  query96result1684431859502  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:50:59 CEST 2023   |  Thu May 18 19:51:11 CEST 2023   |        12.028        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


