
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683753295318   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:14:59 CEST 2023   |  Wed May 10 23:15:26 CEST 2023   |        26.839        |
|    query7    |  query7result1683753299209   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:15:26 CEST 2023   |  Wed May 10 23:15:58 CEST 2023   |        32.726        |
|   query10    |  query10result1683753300050  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:15:58 CEST 2023   |  Wed May 10 23:16:34 CEST 2023   |        35.403        |
|   query25    |  query25result1683753301156  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:16:34 CEST 2023   |  Wed May 10 23:17:33 CEST 2023   |        59.192        |
|   query26    |  query26result1683753303065  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:17:33 CEST 2023   |  Wed May 10 23:17:51 CEST 2023   |        18.185        |
|   query29    |  query29result1683753303806  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:17:51 CEST 2023   |  Wed May 10 23:18:49 CEST 2023   |        58.42         |
|   query35    |  query35result1683753305768  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:18:49 CEST 2023   |  Wed May 10 23:19:26 CEST 2023   |        36.579        |
|   query40    |  query40result1683753306463  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:19:26 CEST 2023   |  Wed May 10 23:19:59 CEST 2023   |        33.277        |
|   query42    |  query42result1683753307136  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:19:59 CEST 2023   |  Wed May 10 23:20:19 CEST 2023   |        19.735        |
|   query43    |  query43result1683753307614  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:20:19 CEST 2023   |  Wed May 10 23:20:40 CEST 2023   |        20.659        |
|   query52    |  query52result1683753308095  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:20:40 CEST 2023   |  Wed May 10 23:20:59 CEST 2023   |        19.391        |
|   query55    |  query55result1683753308551  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:20:59 CEST 2023   |  Wed May 10 23:21:19 CEST 2023   |        19.684        |
|   query69    |  query69result1683753309047  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:21:19 CEST 2023   |  Wed May 10 23:21:50 CEST 2023   |        31.275        |
|   query79    |  query79result1683753309653  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:21:50 CEST 2023   |  Wed May 10 23:22:23 CEST 2023   |        32.45         |
|   query83    |  query83result1683753310220  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:22:23 CEST 2023   |  Wed May 10 23:22:32 CEST 2023   |        9.744         |
|   query84    |  query84result1683753311976  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:22:32 CEST 2023   |  Wed May 10 23:22:56 CEST 2023   |        23.601        |
|   query87    |  query87result1683753312718  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:22:56 CEST 2023   |  Wed May 10 23:23:24 CEST 2023   |        28.397        |
|   query93    |  query93result1683753313366  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:23:24 CEST 2023   |  Wed May 10 23:24:20 CEST 2023   |        56.116        |
|   query96    |  query96result1683753313768  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:24:20 CEST 2023   |  Wed May 10 23:24:42 CEST 2023   |        21.758        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


