
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684264745223   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:19:09 CEST 2023   |  Tue May 16 21:19:26 CEST 2023   |        16.51         |
|    query7    |  query7result1684264749540   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:19:26 CEST 2023   |  Tue May 16 21:19:52 CEST 2023   |        26.387        |
|   query10    |  query10result1684264750493  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:19:52 CEST 2023   |  Tue May 16 21:20:20 CEST 2023   |        27.88         |
|   query25    |  query25result1684264751827  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:20:20 CEST 2023   |  Tue May 16 21:20:45 CEST 2023   |        25.178        |
|   query26    |  query26result1684264754612  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:20:45 CEST 2023   |  Tue May 16 21:21:01 CEST 2023   |        15.716        |
|   query29    |  query29result1684264755243  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:21:01 CEST 2023   |  Tue May 16 21:21:27 CEST 2023   |        26.233        |
|   query35    |  query35result1684264757336  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:21:27 CEST 2023   |  Tue May 16 21:21:52 CEST 2023   |        25.409        |
|   query40    |  query40result1684264758311  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:21:52 CEST 2023   |  Tue May 16 21:22:04 CEST 2023   |        12.008        |
|   query42    |  query42result1684264759426  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:22:04 CEST 2023   |  Tue May 16 21:22:14 CEST 2023   |        9.583         |
|   query43    |  query43result1684264760178  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:22:14 CEST 2023   |  Tue May 16 21:22:23 CEST 2023   |        9.298         |
|   query52    |  query52result1684264760734  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:22:23 CEST 2023   |  Tue May 16 21:22:32 CEST 2023   |        9.194         |
|   query55    |  query55result1684264761373  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:22:32 CEST 2023   |  Tue May 16 21:22:42 CEST 2023   |        9.879         |
|   query69    |  query69result1684264762065  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:22:42 CEST 2023   |  Tue May 16 21:23:07 CEST 2023   |        25.16         |
|   query79    |  query79result1684264762746  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:23:07 CEST 2023   |  Tue May 16 21:23:28 CEST 2023   |        20.152        |
|   query83    |  query83result1684264764444  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:23:28 CEST 2023   |  Tue May 16 21:23:33 CEST 2023   |        5.393         |
|   query84    |  query84result1684264766950  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:23:33 CEST 2023   |  Tue May 16 21:23:39 CEST 2023   |        6.076         |
|   query87    |  query87result1684264768148  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:23:39 CEST 2023   |  Tue May 16 21:23:55 CEST 2023   |        16.179        |
|   query93    |  query93result1684264769108  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:23:55 CEST 2023   |  Tue May 16 21:24:18 CEST 2023   |        22.843        |
|   query96    |  query96result1684264769610  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:24:18 CEST 2023   |  Tue May 16 21:24:29 CEST 2023   |        10.387        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


