
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684793384544   |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:09:48 CEST 2023   |  Tue May 23 00:10:20 CEST 2023   |        31.358        |
|    query7    |  query7result1684793388744   |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:10:20 CEST 2023   |  Tue May 23 00:11:01 CEST 2023   |        41.409        |
|   query10    |  query10result1684793390036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:11:01 CEST 2023   |  Tue May 23 00:12:30 CEST 2023   |        88.96         |
|   query25    |  query25result1684793391528  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:12:30 CEST 2023   |  Tue May 23 00:13:58 CEST 2023   |        87.57         |
|   query26    |  query26result1684793394240  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:13:58 CEST 2023   |  Tue May 23 00:14:24 CEST 2023   |        26.223        |
|   query29    |  query29result1684793395751  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:14:24 CEST 2023   |  Tue May 23 00:15:46 CEST 2023   |        82.222        |
|   query35    |  query35result1684793397802  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:15:46 CEST 2023   |  Tue May 23 00:17:14 CEST 2023   |        87.794        |
|   query40    |  query40result1684793398848  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:17:14 CEST 2023   |  Tue May 23 00:17:54 CEST 2023   |        40.435        |
|   query42    |  query42result1684793399883  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:17:54 CEST 2023   |  Tue May 23 00:18:14 CEST 2023   |        20.228        |
|   query43    |  query43result1684793400815  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:18:14 CEST 2023   |  Tue May 23 00:18:36 CEST 2023   |        21.442        |
|   query52    |  query52result1684793401746  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:18:36 CEST 2023   |  Tue May 23 00:18:59 CEST 2023   |        23.174        |
|   query55    |  query55result1684793402572  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:18:59 CEST 2023   |  Tue May 23 00:19:19 CEST 2023   |        20.365        |
|   query69    |  query69result1684793403462  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:19:19 CEST 2023   |  Tue May 23 00:20:41 CEST 2023   |        81.957        |
|   query79    |  query79result1684793404645  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:20:41 CEST 2023   |  Tue May 23 00:21:18 CEST 2023   |        37.093        |
|   query83    |  query83result1684793405663  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:21:18 CEST 2023   |  Tue May 23 00:21:35 CEST 2023   |        16.338        |
|   query84    |  query84result1684793407768  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:21:35 CEST 2023   |  Tue May 23 00:22:08 CEST 2023   |        33.084        |
|   query87    |  query87result1684793408858  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:22:08 CEST 2023   |  Tue May 23 00:22:48 CEST 2023   |        39.727        |
|   query93    |  query93result1684793409991  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:22:48 CEST 2023   |  Tue May 23 00:23:54 CEST 2023   |        66.049        |
|   query96    |  query96result1684793410798  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:23:54 CEST 2023   |  Tue May 23 00:24:12 CEST 2023   |        18.173        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


