
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684382633805   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:03:57 CEST 2023   |  Thu May 18 06:04:26 CEST 2023   |        28.584        |
|    query7    |  query7result1684382637926   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:04:26 CEST 2023   |  Thu May 18 06:05:03 CEST 2023   |        36.63         |
|   query10    |  query10result1684382638904  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:05:03 CEST 2023   |  Thu May 18 06:06:10 CEST 2023   |        67.233        |
|   query25    |  query25result1684382640206  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:06:10 CEST 2023   |  Thu May 18 06:07:21 CEST 2023   |        71.409        |
|   query26    |  query26result1684382642697  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:07:21 CEST 2023   |  Thu May 18 06:07:44 CEST 2023   |        22.309        |
|   query29    |  query29result1684382643645  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:07:44 CEST 2023   |  Thu May 18 06:08:56 CEST 2023   |        71.952        |
|   query35    |  query35result1684382645877  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:08:56 CEST 2023   |  Thu May 18 06:10:03 CEST 2023   |        67.654        |
|   query40    |  query40result1684382646729  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:10:03 CEST 2023   |  Thu May 18 06:10:42 CEST 2023   |        38.492        |
|   query42    |  query42result1684382647665  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:10:42 CEST 2023   |  Thu May 18 06:11:00 CEST 2023   |        18.027        |
|   query43    |  query43result1684382648283  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:11:00 CEST 2023   |  Thu May 18 06:11:19 CEST 2023   |        19.478        |
|   query52    |  query52result1684382649190  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:11:19 CEST 2023   |  Thu May 18 06:11:37 CEST 2023   |        18.081        |
|   query55    |  query55result1684382649951  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:11:37 CEST 2023   |  Thu May 18 06:11:58 CEST 2023   |        20.419        |
|   query69    |  query69result1684382650590  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:11:58 CEST 2023   |  Thu May 18 06:13:04 CEST 2023   |        65.863        |
|   query79    |  query79result1684382651429  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:13:04 CEST 2023   |  Thu May 18 06:13:35 CEST 2023   |        31.678        |
|   query83    |  query83result1684382652154  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:13:35 CEST 2023   |  Thu May 18 06:13:51 CEST 2023   |        15.293        |
|   query84    |  query84result1684382654228  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:13:51 CEST 2023   |  Thu May 18 06:14:22 CEST 2023   |        31.051        |
|   query87    |  query87result1684382655124  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:14:22 CEST 2023   |  Thu May 18 06:14:56 CEST 2023   |        34.371        |
|   query93    |  query93result1684382655918  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:14:56 CEST 2023   |  Thu May 18 06:15:59 CEST 2023   |        63.416        |
|   query96    |  query96result1684382656578  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:15:59 CEST 2023   |  Thu May 18 06:16:17 CEST 2023   |        17.137        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


