
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684445173347   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:26:17 CEST 2023   |  Thu May 18 23:26:41 CEST 2023   |        23.937        |
|    query7    |  query7result1684445177562   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:26:41 CEST 2023   |  Thu May 18 23:27:07 CEST 2023   |        25.53         |
|   query10    |  query10result1684445178651  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:27:07 CEST 2023   |  Thu May 18 23:27:46 CEST 2023   |        39.359        |
|   query25    |  query25result1684445180075  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:27:46 CEST 2023   |  Thu May 18 23:28:29 CEST 2023   |        43.242        |
|   query26    |  query26result1684445182802  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:28:29 CEST 2023   |  Thu May 18 23:28:43 CEST 2023   |        13.776        |
|   query29    |  query29result1684445184295  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:28:43 CEST 2023   |  Thu May 18 23:29:22 CEST 2023   |        39.175        |
|   query35    |  query35result1684445186223  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:29:22 CEST 2023   |  Thu May 18 23:29:58 CEST 2023   |        36.081        |
|   query40    |  query40result1684445187163  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:29:58 CEST 2023   |  Thu May 18 23:30:17 CEST 2023   |        18.734        |
|   query42    |  query42result1684445188038  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:30:17 CEST 2023   |  Thu May 18 23:30:31 CEST 2023   |        14.249        |
|   query43    |  query43result1684445188913  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:30:31 CEST 2023   |  Thu May 18 23:30:46 CEST 2023   |        14.409        |
|   query52    |  query52result1684445189584  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:30:46 CEST 2023   |  Thu May 18 23:31:00 CEST 2023   |        14.35         |
|   query55    |  query55result1684445190372  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:31:00 CEST 2023   |  Thu May 18 23:31:14 CEST 2023   |        14.444        |
|   query69    |  query69result1684445191200  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:31:14 CEST 2023   |  Thu May 18 23:31:50 CEST 2023   |        35.304        |
|   query79    |  query79result1684445192007  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:31:50 CEST 2023   |  Thu May 18 23:32:19 CEST 2023   |        29.405        |
|   query83    |  query83result1684445192860  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:32:19 CEST 2023   |  Thu May 18 23:32:26 CEST 2023   |        6.717         |
|   query84    |  query84result1684445194946  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:32:26 CEST 2023   |  Thu May 18 23:32:39 CEST 2023   |        13.524        |
|   query87    |  query87result1684445195921  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:32:39 CEST 2023   |  Thu May 18 23:32:54 CEST 2023   |        14.598        |
|   query93    |  query93result1684445196865  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:32:54 CEST 2023   |  Thu May 18 23:33:32 CEST 2023   |        37.91         |
|   query96    |  query96result1684445197458  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:33:32 CEST 2023   |  Thu May 18 23:33:45 CEST 2023   |        12.839        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


