
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684774790019   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:59:54 CEST 2023   |  Mon May 22 19:00:07 CEST 2023   |        13.13         |
|    query7    |  query7result1684774794134   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:00:07 CEST 2023   |  Mon May 22 19:00:32 CEST 2023   |        25.666        |
|   query10    |  query10result1684774795303  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:00:32 CEST 2023   |  Mon May 22 19:00:59 CEST 2023   |        27.021        |
|   query25    |  query25result1684774796534  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:00:59 CEST 2023   |  Mon May 22 19:01:37 CEST 2023   |        37.587        |
|   query26    |  query26result1684774799286  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:01:37 CEST 2023   |  Mon May 22 19:01:51 CEST 2023   |        14.385        |
|   query29    |  query29result1684774800149  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:01:51 CEST 2023   |  Mon May 22 19:02:19 CEST 2023   |        27.154        |
|   query35    |  query35result1684774802074  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:02:19 CEST 2023   |  Mon May 22 19:02:43 CEST 2023   |        24.573        |
|   query40    |  query40result1684774803198  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:02:43 CEST 2023   |  Mon May 22 19:02:54 CEST 2023   |        10.939        |
|   query42    |  query42result1684774804217  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:02:54 CEST 2023   |  Mon May 22 19:03:02 CEST 2023   |         8.22         |
|   query43    |  query43result1684774805084  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:03:02 CEST 2023   |  Mon May 22 19:03:11 CEST 2023   |        8.406         |
|   query52    |  query52result1684774805989  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:03:11 CEST 2023   |  Mon May 22 19:03:19 CEST 2023   |        8.309         |
|   query55    |  query55result1684774807470  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:03:19 CEST 2023   |  Mon May 22 19:03:27 CEST 2023   |        8.335         |
|   query69    |  query69result1684774808764  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:03:27 CEST 2023   |  Mon May 22 19:03:51 CEST 2023   |        23.915        |
|   query79    |  query79result1684774810038  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:03:51 CEST 2023   |  Mon May 22 19:04:10 CEST 2023   |        18.683        |
|   query83    |  query83result1684774810978  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:04:10 CEST 2023   |  Mon May 22 19:04:15 CEST 2023   |        5.026         |
|   query84    |  query84result1684774813198  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:04:15 CEST 2023   |  Mon May 22 19:04:21 CEST 2023   |        6.059         |
|   query87    |  query87result1684774814254  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:04:21 CEST 2023   |  Mon May 22 19:04:35 CEST 2023   |        13.911        |
|   query93    |  query93result1684774815216  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:04:35 CEST 2023   |  Mon May 22 19:04:57 CEST 2023   |        22.089        |
|   query96    |  query96result1684774815980  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:04:57 CEST 2023   |  Mon May 22 19:05:07 CEST 2023   |        10.398        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


