
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684300510430   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:15:14 CEST 2023   |  Wed May 17 07:15:28 CEST 2023   |        14.128        |
|    query7    |  query7result1684300514256   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:15:28 CEST 2023   |  Wed May 17 07:15:53 CEST 2023   |        25.301        |
|   query10    |  query10result1684300515135  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:15:53 CEST 2023   |  Wed May 17 07:16:20 CEST 2023   |        27.145        |
|   query25    |  query25result1684300516410  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:16:20 CEST 2023   |  Wed May 17 07:16:45 CEST 2023   |        24.943        |
|   query26    |  query26result1684300518758  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:16:45 CEST 2023   |  Wed May 17 07:17:01 CEST 2023   |        15.201        |
|   query29    |  query29result1684300519375  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:17:01 CEST 2023   |  Wed May 17 07:17:25 CEST 2023   |        24.329        |
|   query35    |  query35result1684300521054  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:17:25 CEST 2023   |  Wed May 17 07:17:49 CEST 2023   |        24.375        |
|   query40    |  query40result1684300521887  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:17:49 CEST 2023   |  Wed May 17 07:18:00 CEST 2023   |        10.913        |
|   query42    |  query42result1684300522799  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:00 CEST 2023   |  Wed May 17 07:18:09 CEST 2023   |        8.531         |
|   query43    |  query43result1684300523467  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:09 CEST 2023   |  Wed May 17 07:18:17 CEST 2023   |        8.611         |
|   query52    |  query52result1684300523995  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:17 CEST 2023   |  Wed May 17 07:18:26 CEST 2023   |         8.26         |
|   query55    |  query55result1684300524667  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:26 CEST 2023   |  Wed May 17 07:18:34 CEST 2023   |        8.242         |
|   query69    |  query69result1684300525169  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:34 CEST 2023   |  Wed May 17 07:18:57 CEST 2023   |        23.282        |
|   query79    |  query79result1684300525924  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:18:57 CEST 2023   |  Wed May 17 07:19:15 CEST 2023   |        18.035        |
|   query83    |  query83result1684300526720  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:19:15 CEST 2023   |  Wed May 17 07:19:20 CEST 2023   |        5.132         |
|   query84    |  query84result1684300529060  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:19:20 CEST 2023   |  Wed May 17 07:19:26 CEST 2023   |        5.852         |
|   query87    |  query87result1684300529833  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:19:26 CEST 2023   |  Wed May 17 07:19:40 CEST 2023   |        13.48         |
|   query93    |  query93result1684300531474  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:19:40 CEST 2023   |  Wed May 17 07:19:59 CEST 2023   |        19.658        |
|   query96    |  query96result1684300531942  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:19:59 CEST 2023   |  Wed May 17 07:20:08 CEST 2023   |        8.722         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


