
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684722976530   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:36:20 CEST 2023   |  Mon May 22 04:36:47 CEST 2023   |        26.799        |
|    query7    |  query7result1684722980863   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:36:47 CEST 2023   |  Mon May 22 04:37:18 CEST 2023   |        31.01         |
|   query10    |  query10result1684722981958  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:37:18 CEST 2023   |  Mon May 22 04:38:03 CEST 2023   |        45.163        |
|   query25    |  query25result1684722983474  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:38:03 CEST 2023   |  Mon May 22 04:38:54 CEST 2023   |        50.297        |
|   query26    |  query26result1684722985856  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:38:54 CEST 2023   |  Mon May 22 04:39:13 CEST 2023   |        19.306        |
|   query29    |  query29result1684722986765  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:39:13 CEST 2023   |  Mon May 22 04:40:02 CEST 2023   |        49.126        |
|   query35    |  query35result1684722989060  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:40:02 CEST 2023   |  Mon May 22 04:40:44 CEST 2023   |        42.123        |
|   query40    |  query40result1684722990189  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:40:44 CEST 2023   |  Mon May 22 04:41:11 CEST 2023   |        26.81         |
|   query42    |  query42result1684722991365  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:41:11 CEST 2023   |  Mon May 22 04:41:24 CEST 2023   |        12.939        |
|   query43    |  query43result1684722992197  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:41:24 CEST 2023   |  Mon May 22 04:41:37 CEST 2023   |        13.31         |
|   query52    |  query52result1684722993120  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:41:37 CEST 2023   |  Mon May 22 04:41:50 CEST 2023   |        12.821        |
|   query55    |  query55result1684722994075  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:41:50 CEST 2023   |  Mon May 22 04:42:03 CEST 2023   |        13.281        |
|   query69    |  query69result1684722994892  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:42:03 CEST 2023   |  Mon May 22 04:42:43 CEST 2023   |        40.044        |
|   query79    |  query79result1684722995913  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:42:43 CEST 2023   |  Mon May 22 04:43:10 CEST 2023   |        26.759        |
|   query83    |  query83result1684722996951  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:43:10 CEST 2023   |  Mon May 22 04:43:27 CEST 2023   |        17.126        |
|   query84    |  query84result1684722999292  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:43:27 CEST 2023   |  Mon May 22 04:43:44 CEST 2023   |        17.216        |
|   query87    |  query87result1684723000294  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:43:44 CEST 2023   |  Mon May 22 04:44:16 CEST 2023   |        31.061        |
|   query93    |  query93result1684723001228  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:44:16 CEST 2023   |  Mon May 22 04:44:53 CEST 2023   |        37.18         |
|   query96    |  query96result1684723002390  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:44:53 CEST 2023   |  Mon May 22 04:45:09 CEST 2023   |        15.855        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


