
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684706676742   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:04:40 CEST 2023   |  Mon May 22 00:05:06 CEST 2023   |        25.909        |
|    query7    |  query7result1684706680848   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:05:06 CEST 2023   |  Mon May 22 00:05:37 CEST 2023   |        31.199        |
|   query10    |  query10result1684706681909  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:05:37 CEST 2023   |  Mon May 22 00:06:22 CEST 2023   |        44.55         |
|   query25    |  query25result1684706683360  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:06:22 CEST 2023   |  Mon May 22 00:07:11 CEST 2023   |        48.913        |
|   query26    |  query26result1684706685810  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:07:11 CEST 2023   |  Mon May 22 00:07:30 CEST 2023   |        18.855        |
|   query29    |  query29result1684706686835  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:07:30 CEST 2023   |  Mon May 22 00:08:18 CEST 2023   |        47.97         |
|   query35    |  query35result1684706689275  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:08:18 CEST 2023   |  Mon May 22 00:08:59 CEST 2023   |        41.736        |
|   query40    |  query40result1684706690411  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:08:59 CEST 2023   |  Mon May 22 00:09:26 CEST 2023   |        26.343        |
|   query42    |  query42result1684706691532  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:09:26 CEST 2023   |  Mon May 22 00:09:39 CEST 2023   |        13.049        |
|   query43    |  query43result1684706692368  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:09:39 CEST 2023   |  Mon May 22 00:09:52 CEST 2023   |        13.387        |
|   query52    |  query52result1684706693206  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:09:52 CEST 2023   |  Mon May 22 00:10:05 CEST 2023   |        12.723        |
|   query55    |  query55result1684706694056  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:10:05 CEST 2023   |  Mon May 22 00:10:18 CEST 2023   |        13.168        |
|   query69    |  query69result1684706694960  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:10:18 CEST 2023   |  Mon May 22 00:10:58 CEST 2023   |        39.664        |
|   query79    |  query79result1684706695928  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:10:58 CEST 2023   |  Mon May 22 00:11:24 CEST 2023   |        26.64         |
|   query83    |  query83result1684706696928  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:11:24 CEST 2023   |  Mon May 22 00:11:41 CEST 2023   |        16.858        |
|   query84    |  query84result1684706699206  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:11:41 CEST 2023   |  Mon May 22 00:11:58 CEST 2023   |        16.634        |
|   query87    |  query87result1684706700213  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:11:58 CEST 2023   |  Mon May 22 00:12:29 CEST 2023   |        31.062        |
|   query93    |  query93result1684706701110  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:12:29 CEST 2023   |  Mon May 22 00:13:06 CEST 2023   |        36.674        |
|   query96    |  query96result1684706701787  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:13:06 CEST 2023   |  Mon May 22 00:13:22 CEST 2023   |        15.943        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


