
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685039336161   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:29:00 CEST 2023   |  Thu May 25 20:29:27 CEST 2023   |        26.847        |
|    query7    |  query7result1685039340539   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:29:27 CEST 2023   |  Thu May 25 20:29:59 CEST 2023   |        32.108        |
|   query10    |  query10result1685039342019  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:29:59 CEST 2023   |  Thu May 25 20:30:37 CEST 2023   |        37.531        |
|   query25    |  query25result1685039343549  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:30:37 CEST 2023   |  Thu May 25 20:31:31 CEST 2023   |        54.769        |
|   query26    |  query26result1685039346270  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:31:31 CEST 2023   |  Thu May 25 20:31:48 CEST 2023   |        17.067        |
|   query29    |  query29result1685039347532  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:31:48 CEST 2023   |  Thu May 25 20:32:43 CEST 2023   |        54.319        |
|   query35    |  query35result1685039349638  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:32:43 CEST 2023   |  Thu May 25 20:33:17 CEST 2023   |        33.952        |
|   query40    |  query40result1685039350844  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:33:17 CEST 2023   |  Thu May 25 20:33:49 CEST 2023   |        31.871        |
|   query42    |  query42result1685039352113  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:33:49 CEST 2023   |  Thu May 25 20:34:06 CEST 2023   |        17.022        |
|   query43    |  query43result1685039353139  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:34:06 CEST 2023   |  Thu May 25 20:34:24 CEST 2023   |        18.232        |
|   query52    |  query52result1685039354130  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:34:24 CEST 2023   |  Thu May 25 20:34:41 CEST 2023   |        16.969        |
|   query55    |  query55result1685039355110  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:34:41 CEST 2023   |  Thu May 25 20:34:58 CEST 2023   |        17.181        |
|   query69    |  query69result1685039356128  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:34:58 CEST 2023   |  Thu May 25 20:35:33 CEST 2023   |        34.679        |
|   query79    |  query79result1685039357333  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:35:33 CEST 2023   |  Thu May 25 20:36:04 CEST 2023   |        31.503        |
|   query83    |  query83result1685039358485  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:36:04 CEST 2023   |  Thu May 25 20:36:14 CEST 2023   |        10.233        |
|   query84    |  query84result1685039360790  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:36:14 CEST 2023   |  Thu May 25 20:36:44 CEST 2023   |        29.658        |
|   query87    |  query87result1685039361922  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:36:44 CEST 2023   |  Thu May 25 20:37:09 CEST 2023   |        25.374        |
|   query93    |  query93result1685039363017  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:37:09 CEST 2023   |  Thu May 25 20:38:06 CEST 2023   |        56.495        |
|   query96    |  query96result1685039363939  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:38:06 CEST 2023   |  Thu May 25 20:38:29 CEST 2023   |        22.901        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


