
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684819552533   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:25:56 CEST 2023   |  Tue May 23 07:26:23 CEST 2023   |        26.353        |
|    query7    |  query7result1684819556863   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:26:23 CEST 2023   |  Tue May 23 07:26:54 CEST 2023   |        30.993        |
|   query10    |  query10result1684819558074  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:26:54 CEST 2023   |  Tue May 23 07:27:38 CEST 2023   |        44.562        |
|   query25    |  query25result1684819559510  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:27:38 CEST 2023   |  Tue May 23 07:28:27 CEST 2023   |        48.716        |
|   query26    |  query26result1684819562199  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:28:27 CEST 2023   |  Tue May 23 07:28:46 CEST 2023   |        18.732        |
|   query29    |  query29result1684819563271  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:28:46 CEST 2023   |  Tue May 23 07:29:34 CEST 2023   |        48.083        |
|   query35    |  query35result1684819565541  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:29:34 CEST 2023   |  Tue May 23 07:30:15 CEST 2023   |        41.444        |
|   query40    |  query40result1684819566696  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:30:15 CEST 2023   |  Tue May 23 07:30:42 CEST 2023   |        26.612        |
|   query42    |  query42result1684819567852  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:30:42 CEST 2023   |  Tue May 23 07:30:55 CEST 2023   |        12.723        |
|   query43    |  query43result1684819568823  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:30:55 CEST 2023   |  Tue May 23 07:31:08 CEST 2023   |        12.998        |
|   query52    |  query52result1684819569831  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:31:08 CEST 2023   |  Tue May 23 07:31:20 CEST 2023   |        12.545        |
|   query55    |  query55result1684819570767  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:31:20 CEST 2023   |  Tue May 23 07:31:33 CEST 2023   |        12.974        |
|   query69    |  query69result1684819571920  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:31:33 CEST 2023   |  Tue May 23 07:32:12 CEST 2023   |        39.245        |
|   query79    |  query79result1684819572903  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:32:12 CEST 2023   |  Tue May 23 07:32:39 CEST 2023   |        26.478        |
|   query83    |  query83result1684819574198  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:32:39 CEST 2023   |  Tue May 23 07:32:56 CEST 2023   |        16.818        |
|   query84    |  query84result1684819576322  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:32:56 CEST 2023   |  Tue May 23 07:33:12 CEST 2023   |        16.208        |
|   query87    |  query87result1684819577442  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:33:12 CEST 2023   |  Tue May 23 07:33:43 CEST 2023   |        31.304        |
|   query93    |  query93result1684819578493  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:33:43 CEST 2023   |  Tue May 23 07:34:19 CEST 2023   |        35.567        |
|   query96    |  query96result1684819579282  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:34:19 CEST 2023   |  Tue May 23 07:34:35 CEST 2023   |        15.869        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


