
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683751067277   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:37:51 CEST 2023   |  Wed May 10 22:38:16 CEST 2023   |        25.183        |
|    query7    |  query7result1683751071219   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:38:16 CEST 2023   |  Wed May 10 22:38:47 CEST 2023   |        30.631        |
|   query10    |  query10result1683751072035  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:38:47 CEST 2023   |  Wed May 10 22:39:20 CEST 2023   |        33.225        |
|   query25    |  query25result1683751073118  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:39:20 CEST 2023   |  Wed May 10 22:40:17 CEST 2023   |        56.821        |
|   query26    |  query26result1683751075128  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:40:17 CEST 2023   |  Wed May 10 22:40:33 CEST 2023   |        16.633        |
|   query29    |  query29result1683751075865  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:40:33 CEST 2023   |  Wed May 10 22:41:29 CEST 2023   |        55.691        |
|   query35    |  query35result1683751077871  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:41:29 CEST 2023   |  Wed May 10 22:42:04 CEST 2023   |        34.655        |
|   query40    |  query40result1683751078564  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:42:04 CEST 2023   |  Wed May 10 22:42:35 CEST 2023   |        31.075        |
|   query42    |  query42result1683751079257  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:42:35 CEST 2023   |  Wed May 10 22:42:52 CEST 2023   |        17.385        |
|   query43    |  query43result1683751079766  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:42:52 CEST 2023   |  Wed May 10 22:43:10 CEST 2023   |        18.435        |
|   query52    |  query52result1683751080239  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:43:10 CEST 2023   |  Wed May 10 22:43:28 CEST 2023   |        17.325        |
|   query55    |  query55result1683751080708  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:43:28 CEST 2023   |  Wed May 10 22:43:45 CEST 2023   |        17.581        |
|   query69    |  query69result1683751081217  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:43:45 CEST 2023   |  Wed May 10 22:44:14 CEST 2023   |        28.848        |
|   query79    |  query79result1683751081825  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:44:14 CEST 2023   |  Wed May 10 22:44:44 CEST 2023   |        29.449        |
|   query83    |  query83result1683751082409  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:44:44 CEST 2023   |  Wed May 10 22:44:53 CEST 2023   |         9.44         |
|   query84    |  query84result1683751084109  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:44:53 CEST 2023   |  Wed May 10 22:45:16 CEST 2023   |        22.421        |
|   query87    |  query87result1683751084802  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:45:16 CEST 2023   |  Wed May 10 22:45:42 CEST 2023   |        26.933        |
|   query93    |  query93result1683751085439  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:45:42 CEST 2023   |  Wed May 10 22:46:34 CEST 2023   |        52.019        |
|   query96    |  query96result1683751085839  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:46:34 CEST 2023   |  Wed May 10 22:46:54 CEST 2023   |        19.883        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


