
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684872644174   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:10:48 CEST 2023   |  Tue May 23 22:11:15 CEST 2023   |        27.43         |
|    query7    |  query7result1684872648466   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:11:15 CEST 2023   |  Tue May 23 22:11:47 CEST 2023   |        31.308        |
|   query10    |  query10result1684872649770  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:11:47 CEST 2023   |  Tue May 23 22:12:33 CEST 2023   |        45.845        |
|   query25    |  query25result1684872651344  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:12:33 CEST 2023   |  Tue May 23 22:13:23 CEST 2023   |        50.339        |
|   query26    |  query26result1684872654013  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:13:23 CEST 2023   |  Tue May 23 22:13:42 CEST 2023   |        19.049        |
|   query29    |  query29result1684872655266  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:13:42 CEST 2023   |  Tue May 23 22:14:31 CEST 2023   |        49.353        |
|   query35    |  query35result1684872657750  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:14:31 CEST 2023   |  Tue May 23 22:15:13 CEST 2023   |        41.768        |
|   query40    |  query40result1684872658925  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:15:13 CEST 2023   |  Tue May 23 22:15:40 CEST 2023   |        26.993        |
|   query42    |  query42result1684872660197  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:15:40 CEST 2023   |  Tue May 23 22:15:53 CEST 2023   |        13.282        |
|   query43    |  query43result1684872661199  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:15:53 CEST 2023   |  Tue May 23 22:16:07 CEST 2023   |        14.108        |
|   query52    |  query52result1684872662277  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:16:07 CEST 2023   |  Tue May 23 22:16:21 CEST 2023   |        13.353        |
|   query55    |  query55result1684872663228  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:16:21 CEST 2023   |  Tue May 23 22:16:35 CEST 2023   |        13.908        |
|   query69    |  query69result1684872664380  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:16:35 CEST 2023   |  Tue May 23 22:17:15 CEST 2023   |        39.934        |
|   query79    |  query79result1684872665635  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:17:15 CEST 2023   |  Tue May 23 22:17:43 CEST 2023   |        28.291        |
|   query83    |  query83result1684872666737  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:17:43 CEST 2023   |  Tue May 23 22:18:01 CEST 2023   |        17.928        |
|   query84    |  query84result1684872669195  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:18:01 CEST 2023   |  Tue May 23 22:18:18 CEST 2023   |        17.134        |
|   query87    |  query87result1684872670329  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:18:18 CEST 2023   |  Tue May 23 22:18:50 CEST 2023   |        32.491        |
|   query93    |  query93result1684872671598  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:18:50 CEST 2023   |  Tue May 23 22:19:29 CEST 2023   |        38.318        |
|   query96    |  query96result1684872672511  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:19:29 CEST 2023   |  Tue May 23 22:19:45 CEST 2023   |        16.45         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


