
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684271498743   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:11:42 CEST 2023   |  Tue May 16 23:11:56 CEST 2023   |        14.282        |
|    query7    |  query7result1684271502555   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:11:56 CEST 2023   |  Tue May 16 23:12:20 CEST 2023   |        24.133        |
|   query10    |  query10result1684271503304  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:12:20 CEST 2023   |  Tue May 16 23:12:46 CEST 2023   |        25.663        |
|   query25    |  query25result1684271504367  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:12:46 CEST 2023   |  Tue May 16 23:13:10 CEST 2023   |        24.075        |
|   query26    |  query26result1684271506861  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:13:10 CEST 2023   |  Tue May 16 23:13:24 CEST 2023   |        14.277        |
|   query29    |  query29result1684271507419  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:13:24 CEST 2023   |  Tue May 16 23:13:48 CEST 2023   |        23.523        |
|   query35    |  query35result1684271509350  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:13:48 CEST 2023   |  Tue May 16 23:14:11 CEST 2023   |        23.482        |
|   query40    |  query40result1684271510043  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:11 CEST 2023   |  Tue May 16 23:14:22 CEST 2023   |        10.484        |
|   query42    |  query42result1684271511011  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:22 CEST 2023   |  Tue May 16 23:14:30 CEST 2023   |        8.348         |
|   query43    |  query43result1684271511475  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:30 CEST 2023   |  Tue May 16 23:14:39 CEST 2023   |        8.932         |
|   query52    |  query52result1684271512158  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:39 CEST 2023   |  Tue May 16 23:14:48 CEST 2023   |        8.927         |
|   query55    |  query55result1684271512720  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:48 CEST 2023   |  Tue May 16 23:14:57 CEST 2023   |        8.551         |
|   query69    |  query69result1684271513172  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:14:57 CEST 2023   |  Tue May 16 23:15:19 CEST 2023   |        22.101        |
|   query79    |  query79result1684271513860  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:15:19 CEST 2023   |  Tue May 16 23:15:37 CEST 2023   |        18.001        |
|   query83    |  query83result1684271515166  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:15:37 CEST 2023   |  Tue May 16 23:15:42 CEST 2023   |        4.942         |
|   query84    |  query84result1684271517266  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:15:42 CEST 2023   |  Tue May 16 23:15:47 CEST 2023   |        5.518         |
|   query87    |  query87result1684271517969  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:15:47 CEST 2023   |  Tue May 16 23:16:02 CEST 2023   |        14.706        |
|   query93    |  query93result1684271519414  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:16:02 CEST 2023   |  Tue May 16 23:16:22 CEST 2023   |        19.972        |
|   query96    |  query96result1684271519940  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:16:22 CEST 2023   |  Tue May 16 23:16:32 CEST 2023   |        10.03         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


