
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684768699687   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:18:24 CEST 2023   |  Mon May 22 17:18:38 CEST 2023   |        14.611        |
|    query7    |  query7result1684768704309   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:18:38 CEST 2023   |  Mon May 22 17:19:06 CEST 2023   |        27.766        |
|   query10    |  query10result1684768705646  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:19:06 CEST 2023   |  Mon May 22 17:19:36 CEST 2023   |        29.968        |
|   query25    |  query25result1684768706990  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:19:36 CEST 2023   |  Mon May 22 17:20:04 CEST 2023   |        27.552        |
|   query26    |  query26result1684768710108  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:20:04 CEST 2023   |  Mon May 22 17:20:20 CEST 2023   |        16.412        |
|   query29    |  query29result1684768711006  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:20:20 CEST 2023   |  Mon May 22 17:20:48 CEST 2023   |        27.452        |
|   query35    |  query35result1684768713287  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:20:48 CEST 2023   |  Mon May 22 17:21:14 CEST 2023   |        26.417        |
|   query40    |  query40result1684768714388  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:21:14 CEST 2023   |  Mon May 22 17:21:25 CEST 2023   |        11.501        |
|   query42    |  query42result1684768715575  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:21:25 CEST 2023   |  Mon May 22 17:21:35 CEST 2023   |        9.494         |
|   query43    |  query43result1684768716540  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:21:35 CEST 2023   |  Mon May 22 17:21:45 CEST 2023   |        9.695         |
|   query52    |  query52result1684768717559  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:21:45 CEST 2023   |  Mon May 22 17:21:54 CEST 2023   |        9.258         |
|   query55    |  query55result1684768718430  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:21:54 CEST 2023   |  Mon May 22 17:22:03 CEST 2023   |         9.26         |
|   query69    |  query69result1684768719396  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:22:03 CEST 2023   |  Mon May 22 17:22:29 CEST 2023   |        25.513        |
|   query79    |  query79result1684768721117  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:22:29 CEST 2023   |  Mon May 22 17:22:49 CEST 2023   |        19.961        |
|   query83    |  query83result1684768722673  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:22:49 CEST 2023   |  Mon May 22 17:22:54 CEST 2023   |        5.619         |
|   query84    |  query84result1684768724952  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:22:54 CEST 2023   |  Mon May 22 17:23:01 CEST 2023   |        6.541         |
|   query87    |  query87result1684768726039  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:23:01 CEST 2023   |  Mon May 22 17:23:16 CEST 2023   |        15.305        |
|   query93    |  query93result1684768727091  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:23:16 CEST 2023   |  Mon May 22 17:23:38 CEST 2023   |        22.209        |
|   query96    |  query96result1684768727818  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:23:38 CEST 2023   |  Mon May 22 17:23:48 CEST 2023   |        9.864         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


