
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684716705028   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:51:49 CEST 2023   |  Mon May 22 02:52:15 CEST 2023   |        25.827        |
|    query7    |  query7result1684716709322   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:52:15 CEST 2023   |  Mon May 22 02:52:45 CEST 2023   |        30.224        |
|   query10    |  query10result1684716710436  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:52:45 CEST 2023   |  Mon May 22 02:53:28 CEST 2023   |        43.138        |
|   query25    |  query25result1684716711959  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:53:28 CEST 2023   |  Mon May 22 02:54:15 CEST 2023   |        46.926        |
|   query26    |  query26result1684716714487  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:54:15 CEST 2023   |  Mon May 22 02:54:34 CEST 2023   |        18.901        |
|   query29    |  query29result1684716715410  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:54:34 CEST 2023   |  Mon May 22 02:55:21 CEST 2023   |        47.51         |
|   query35    |  query35result1684716717751  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:55:21 CEST 2023   |  Mon May 22 02:56:03 CEST 2023   |        41.35         |
|   query40    |  query40result1684716718833  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:56:03 CEST 2023   |  Mon May 22 02:56:27 CEST 2023   |        24.437        |
|   query42    |  query42result1684716720075  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:56:27 CEST 2023   |  Mon May 22 02:56:39 CEST 2023   |        12.231        |
|   query43    |  query43result1684716720941  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:56:39 CEST 2023   |  Mon May 22 02:56:52 CEST 2023   |        12.481        |
|   query52    |  query52result1684716721808  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:56:52 CEST 2023   |  Mon May 22 02:57:04 CEST 2023   |        12.22         |
|   query55    |  query55result1684716722643  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:57:04 CEST 2023   |  Mon May 22 02:57:16 CEST 2023   |        12.397        |
|   query69    |  query69result1684716723600  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:57:16 CEST 2023   |  Mon May 22 02:57:55 CEST 2023   |        38.175        |
|   query79    |  query79result1684716724576  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:57:55 CEST 2023   |  Mon May 22 02:58:20 CEST 2023   |        25.33         |
|   query83    |  query83result1684716725590  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:58:20 CEST 2023   |  Mon May 22 02:58:36 CEST 2023   |        16.407        |
|   query84    |  query84result1684716728005  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:58:36 CEST 2023   |  Mon May 22 02:58:53 CEST 2023   |        16.321        |
|   query87    |  query87result1684716729102  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:58:53 CEST 2023   |  Mon May 22 02:59:22 CEST 2023   |        29.212        |
|   query93    |  query93result1684716730139  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:59:22 CEST 2023   |  Mon May 22 02:59:57 CEST 2023   |        35.363        |
|   query96    |  query96result1684716730852  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:59:57 CEST 2023   |  Mon May 22 03:00:12 CEST 2023   |        15.161        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


