
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684884912022   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:35:16 CEST 2023   |  Wed May 24 01:35:41 CEST 2023   |        24.801        |
|    query7    |  query7result1684884916420   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:35:41 CEST 2023   |  Wed May 24 01:36:05 CEST 2023   |        24.619        |
|   query10    |  query10result1684884917678  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:36:05 CEST 2023   |  Wed May 24 01:36:38 CEST 2023   |        32.38         |
|   query25    |  query25result1684884919201  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:36:38 CEST 2023   |  Wed May 24 01:37:16 CEST 2023   |        37.959        |
|   query26    |  query26result1684884921780  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:37:16 CEST 2023   |  Wed May 24 01:37:29 CEST 2023   |        13.423        |
|   query29    |  query29result1684884922816  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:37:29 CEST 2023   |  Wed May 24 01:38:06 CEST 2023   |        36.893        |
|   query35    |  query35result1684884925377  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:38:06 CEST 2023   |  Wed May 24 01:38:35 CEST 2023   |        28.534        |
|   query40    |  query40result1684884926586  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:38:35 CEST 2023   |  Wed May 24 01:38:52 CEST 2023   |        17.902        |
|   query42    |  query42result1684884927952  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:38:52 CEST 2023   |  Wed May 24 01:39:05 CEST 2023   |        12.328        |
|   query43    |  query43result1684884928948  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:39:05 CEST 2023   |  Wed May 24 01:39:17 CEST 2023   |        11.926        |
|   query52    |  query52result1684884929986  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:39:17 CEST 2023   |  Wed May 24 01:39:29 CEST 2023   |        11.947        |
|   query55    |  query55result1684884930965  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:39:29 CEST 2023   |  Wed May 24 01:39:41 CEST 2023   |        12.291        |
|   query69    |  query69result1684884931999  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:39:41 CEST 2023   |  Wed May 24 01:40:09 CEST 2023   |        27.736        |
|   query79    |  query79result1684884933107  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:40:09 CEST 2023   |  Wed May 24 01:40:33 CEST 2023   |        24.046        |
|   query83    |  query83result1684884934228  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:40:33 CEST 2023   |  Wed May 24 01:40:42 CEST 2023   |        8.913         |
|   query84    |  query84result1684884936459  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:40:42 CEST 2023   |  Wed May 24 01:40:51 CEST 2023   |        9.871         |
|   query87    |  query87result1684884937735  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:40:51 CEST 2023   |  Wed May 24 01:41:08 CEST 2023   |        16.472        |
|   query93    |  query93result1684884938831  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:41:08 CEST 2023   |  Wed May 24 01:41:34 CEST 2023   |        25.614        |
|   query96    |  query96result1684884939939  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:41:34 CEST 2023   |  Wed May 24 01:41:56 CEST 2023   |        22.562        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


