
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684269364441   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:36:08 CEST 2023   |  Tue May 16 22:36:22 CEST 2023   |        13.703        |
|    query7    |  query7result1684269368409   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:36:22 CEST 2023   |  Tue May 16 22:36:45 CEST 2023   |        23.795        |
|   query10    |  query10result1684269369163  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:36:45 CEST 2023   |  Tue May 16 22:37:12 CEST 2023   |        26.86         |
|   query25    |  query25result1684269370205  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:37:12 CEST 2023   |  Tue May 16 22:37:37 CEST 2023   |        24.712        |
|   query26    |  query26result1684269372643  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:37:37 CEST 2023   |  Tue May 16 22:37:52 CEST 2023   |        14.531        |
|   query29    |  query29result1684269373220  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:37:52 CEST 2023   |  Tue May 16 22:38:15 CEST 2023   |        23.856        |
|   query35    |  query35result1684269374937  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:38:15 CEST 2023   |  Tue May 16 22:38:39 CEST 2023   |        23.493        |
|   query40    |  query40result1684269375670  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:38:39 CEST 2023   |  Tue May 16 22:38:50 CEST 2023   |        10.699        |
|   query42    |  query42result1684269376487  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:38:50 CEST 2023   |  Tue May 16 22:38:58 CEST 2023   |        8.241         |
|   query43    |  query43result1684269377158  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:38:58 CEST 2023   |  Tue May 16 22:39:07 CEST 2023   |        9.391         |
|   query52    |  query52result1684269377891  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:39:07 CEST 2023   |  Tue May 16 22:39:16 CEST 2023   |        8.826         |
|   query55    |  query55result1684269378375  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:39:16 CEST 2023   |  Tue May 16 22:39:24 CEST 2023   |        8.252         |
|   query69    |  query69result1684269378944  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:39:24 CEST 2023   |  Tue May 16 22:39:47 CEST 2023   |        22.789        |
|   query79    |  query79result1684269379551  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:39:47 CEST 2023   |  Tue May 16 22:40:05 CEST 2023   |        18.224        |
|   query83    |  query83result1684269380254  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:40:05 CEST 2023   |  Tue May 16 22:40:10 CEST 2023   |        5.065         |
|   query84    |  query84result1684269382668  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:40:10 CEST 2023   |  Tue May 16 22:40:16 CEST 2023   |        5.258         |
|   query87    |  query87result1684269383909  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:40:16 CEST 2023   |  Tue May 16 22:40:30 CEST 2023   |        14.562        |
|   query93    |  query93result1684269384711  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:40:30 CEST 2023   |  Tue May 16 22:40:51 CEST 2023   |        20.491        |
|   query96    |  query96result1684269385164  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:40:51 CEST 2023   |  Tue May 16 22:41:00 CEST 2023   |        9.404         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


