
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684414496920   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:55:01 CEST 2023   |  Thu May 18 14:55:30 CEST 2023   |        29.428        |
|    query7    |  query7result1684414501169   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:55:30 CEST 2023   |  Thu May 18 14:56:13 CEST 2023   |        43.324        |
|   query10    |  query10result1684414502266  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:56:13 CEST 2023   |  Thu May 18 14:57:34 CEST 2023   |        80.467        |
|   query25    |  query25result1684414503589  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:57:34 CEST 2023   |  Thu May 18 14:58:59 CEST 2023   |        85.459        |
|   query26    |  query26result1684414505973  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:58:59 CEST 2023   |  Thu May 18 14:59:24 CEST 2023   |        24.309        |
|   query29    |  query29result1684414506867  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:59:24 CEST 2023   |  Thu May 18 15:00:46 CEST 2023   |        82.563        |
|   query35    |  query35result1684414509133  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:00:46 CEST 2023   |  Thu May 18 15:02:06 CEST 2023   |        80.072        |
|   query40    |  query40result1684414510005  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:02:06 CEST 2023   |  Thu May 18 15:02:48 CEST 2023   |        41.353        |
|   query42    |  query42result1684414511066  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:02:48 CEST 2023   |  Thu May 18 15:03:10 CEST 2023   |        22.685        |
|   query43    |  query43result1684414511758  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:03:10 CEST 2023   |  Thu May 18 15:03:34 CEST 2023   |        23.61         |
|   query52    |  query52result1684414512442  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:03:34 CEST 2023   |  Thu May 18 15:03:57 CEST 2023   |        22.668        |
|   query55    |  query55result1684414513150  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:03:57 CEST 2023   |  Thu May 18 15:04:16 CEST 2023   |        19.572        |
|   query69    |  query69result1684414513965  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:04:16 CEST 2023   |  Thu May 18 15:05:35 CEST 2023   |        78.367        |
|   query79    |  query79result1684414514904  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:05:35 CEST 2023   |  Thu May 18 15:06:08 CEST 2023   |        33.489        |
|   query83    |  query83result1684414515736  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:06:08 CEST 2023   |  Thu May 18 15:06:24 CEST 2023   |        15.967        |
|   query84    |  query84result1684414517834  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:06:24 CEST 2023   |  Thu May 18 15:06:58 CEST 2023   |        34.131        |
|   query87    |  query87result1684414518736  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:06:58 CEST 2023   |  Thu May 18 15:07:35 CEST 2023   |        37.147        |
|   query93    |  query93result1684414519583  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:07:35 CEST 2023   |  Thu May 18 15:08:47 CEST 2023   |        71.655        |
|   query96    |  query96result1684414520283  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:08:47 CEST 2023   |  Thu May 18 15:09:04 CEST 2023   |        16.772        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


