
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684405425821   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:23:49 CEST 2023   |  Thu May 18 12:24:19 CEST 2023   |        29.31         |
|    query7    |  query7result1684405429923   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:24:19 CEST 2023   |  Thu May 18 12:24:58 CEST 2023   |        39.528        |
|   query10    |  query10result1684405430995  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:24:58 CEST 2023   |  Thu May 18 12:26:22 CEST 2023   |        83.404        |
|   query25    |  query25result1684405432290  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:26:22 CEST 2023   |  Thu May 18 12:27:45 CEST 2023   |        83.503        |
|   query26    |  query26result1684405434829  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:27:45 CEST 2023   |  Thu May 18 12:28:12 CEST 2023   |        27.067        |
|   query29    |  query29result1684405435679  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:28:12 CEST 2023   |  Thu May 18 12:29:28 CEST 2023   |        75.922        |
|   query35    |  query35result1684405437934  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:29:28 CEST 2023   |  Thu May 18 12:30:47 CEST 2023   |        78.993        |
|   query40    |  query40result1684405438778  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:30:47 CEST 2023   |  Thu May 18 12:31:28 CEST 2023   |        40.607        |
|   query42    |  query42result1684405439653  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:31:28 CEST 2023   |  Thu May 18 12:31:47 CEST 2023   |        18.828        |
|   query43    |  query43result1684405440422  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:31:47 CEST 2023   |  Thu May 18 12:32:07 CEST 2023   |        20.707        |
|   query52    |  query52result1684405441190  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:32:07 CEST 2023   |  Thu May 18 12:32:30 CEST 2023   |        22.457        |
|   query55    |  query55result1684405441936  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:32:30 CEST 2023   |  Thu May 18 12:32:49 CEST 2023   |        18.844        |
|   query69    |  query69result1684405442714  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:32:49 CEST 2023   |  Thu May 18 12:34:11 CEST 2023   |        82.205        |
|   query79    |  query79result1684405443626  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:34:11 CEST 2023   |  Thu May 18 12:34:46 CEST 2023   |        35.611        |
|   query83    |  query83result1684405444476  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:34:46 CEST 2023   |  Thu May 18 12:35:02 CEST 2023   |        15.773        |
|   query84    |  query84result1684405446488  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:35:02 CEST 2023   |  Thu May 18 12:35:34 CEST 2023   |        31.78         |
|   query87    |  query87result1684405447377  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:35:34 CEST 2023   |  Thu May 18 12:36:09 CEST 2023   |        35.534        |
|   query93    |  query93result1684405448340  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:36:09 CEST 2023   |  Thu May 18 12:37:16 CEST 2023   |        66.687        |
|   query96    |  query96result1684405449111  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:37:16 CEST 2023   |  Thu May 18 12:37:33 CEST 2023   |        16.598        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


