
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684461431754   |     1GB      |  Calcite   |  Successful  |  Fri May 19 03:57:16 CEST 2023   |  Fri May 19 03:57:41 CEST 2023   |        25.209        |
|    query7    |  query7result1684461436067   |     1GB      |  Calcite   |  Successful  |  Fri May 19 03:57:41 CEST 2023   |  Fri May 19 03:58:14 CEST 2023   |        33.281        |
|   query10    |  query10result1684461437219  |     1GB      |  Calcite   |  Successful  |  Fri May 19 03:58:14 CEST 2023   |  Fri May 19 03:59:04 CEST 2023   |        49.515        |
|   query25    |  query25result1684461438625  |     1GB      |  Calcite   |  Successful  |  Fri May 19 03:59:04 CEST 2023   |  Fri May 19 03:59:45 CEST 2023   |        41.618        |
|   query26    |  query26result1684461441589  |     1GB      |  Calcite   |  Successful  |  Fri May 19 03:59:45 CEST 2023   |  Fri May 19 04:00:09 CEST 2023   |        23.459        |
|   query29    |  query29result1684461442890  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:00:09 CEST 2023   |  Fri May 19 04:00:51 CEST 2023   |        42.813        |
|   query35    |  query35result1684461445086  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:00:51 CEST 2023   |  Fri May 19 04:01:48 CEST 2023   |        56.593        |
|   query40    |  query40result1684461445988  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:01:48 CEST 2023   |  Fri May 19 04:02:09 CEST 2023   |        20.481        |
|   query42    |  query42result1684461446989  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:02:09 CEST 2023   |  Fri May 19 04:02:24 CEST 2023   |        15.223        |
|   query43    |  query43result1684461447809  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:02:24 CEST 2023   |  Fri May 19 04:02:39 CEST 2023   |        15.711        |
|   query52    |  query52result1684461448583  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:02:39 CEST 2023   |  Fri May 19 04:02:55 CEST 2023   |        15.511        |
|   query55    |  query55result1684461449386  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:02:55 CEST 2023   |  Fri May 19 04:03:11 CEST 2023   |        15.594        |
|   query69    |  query69result1684461450206  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:03:11 CEST 2023   |  Fri May 19 04:03:59 CEST 2023   |        48.727        |
|   query79    |  query79result1684461451098  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:03:59 CEST 2023   |  Fri May 19 04:04:26 CEST 2023   |        27.153        |
|   query83    |  query83result1684461452073  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:04:26 CEST 2023   |  Fri May 19 04:04:33 CEST 2023   |        6.984         |
|   query84    |  query84result1684461454182  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:04:33 CEST 2023   |  Fri May 19 04:04:49 CEST 2023   |        15.399        |
|   query87    |  query87result1684461455189  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:04:49 CEST 2023   |  Fri May 19 04:05:05 CEST 2023   |        15.852        |
|   query93    |  query93result1684461456189  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:05:05 CEST 2023   |  Fri May 19 04:05:41 CEST 2023   |        36.14         |
|   query96    |  query96result1684461456876  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:05:41 CEST 2023   |  Fri May 19 04:05:54 CEST 2023   |        13.241        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


