
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684365232280   |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:13:56 CEST 2023   |  Thu May 18 01:14:25 CEST 2023   |        28.632        |
|    query7    |  query7result1684365236373   |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:14:25 CEST 2023   |  Thu May 18 01:15:01 CEST 2023   |        36.276        |
|   query10    |  query10result1684365237357  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:15:01 CEST 2023   |  Thu May 18 01:16:08 CEST 2023   |        67.245        |
|   query25    |  query25result1684365238695  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:16:08 CEST 2023   |  Thu May 18 01:17:20 CEST 2023   |        71.506        |
|   query26    |  query26result1684365241181  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:17:20 CEST 2023   |  Thu May 18 01:17:42 CEST 2023   |        22.553        |
|   query29    |  query29result1684365241893  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:17:42 CEST 2023   |  Thu May 18 01:18:53 CEST 2023   |        71.313        |
|   query35    |  query35result1684365244248  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:18:53 CEST 2023   |  Thu May 18 01:20:01 CEST 2023   |        67.501        |
|   query40    |  query40result1684365245073  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:20:01 CEST 2023   |  Thu May 18 01:20:38 CEST 2023   |        37.443        |
|   query42    |  query42result1684365245981  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:20:38 CEST 2023   |  Thu May 18 01:20:56 CEST 2023   |        17.855        |
|   query43    |  query43result1684365246624  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:20:56 CEST 2023   |  Thu May 18 01:21:16 CEST 2023   |        19.437        |
|   query52    |  query52result1684365247325  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:21:16 CEST 2023   |  Thu May 18 01:21:34 CEST 2023   |        17.994        |
|   query55    |  query55result1684365247941  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:21:34 CEST 2023   |  Thu May 18 01:21:52 CEST 2023   |        18.052        |
|   query69    |  query69result1684365248686  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:21:52 CEST 2023   |  Thu May 18 01:22:55 CEST 2023   |        63.067        |
|   query79    |  query79result1684365249512  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:22:55 CEST 2023   |  Thu May 18 01:23:26 CEST 2023   |        31.199        |
|   query83    |  query83result1684365250431  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:23:26 CEST 2023   |  Thu May 18 01:23:41 CEST 2023   |        14.867        |
|   query84    |  query84result1684365252754  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:23:41 CEST 2023   |  Thu May 18 01:24:11 CEST 2023   |        30.479        |
|   query87    |  query87result1684365253613  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:24:11 CEST 2023   |  Thu May 18 01:24:45 CEST 2023   |        34.012        |
|   query93    |  query93result1684365254449  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:24:45 CEST 2023   |  Thu May 18 01:25:47 CEST 2023   |        61.836        |
|   query96    |  query96result1684365255001  |     1GB      |  Calcite   |  Successful  |  Thu May 18 01:25:47 CEST 2023   |  Thu May 18 01:26:03 CEST 2023   |        16.145        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


