
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684343219555   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:07:03 CEST 2023   |  Wed May 17 19:07:17 CEST 2023   |        13.851        |
|    query7    |  query7result1684343223597   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:07:17 CEST 2023   |  Wed May 17 19:07:42 CEST 2023   |        24.917        |
|   query10    |  query10result1684343224596  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:07:42 CEST 2023   |  Wed May 17 19:08:10 CEST 2023   |        27.654        |
|   query25    |  query25result1684343225881  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:08:10 CEST 2023   |  Wed May 17 19:08:36 CEST 2023   |        26.148        |
|   query26    |  query26result1684343228517  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:08:36 CEST 2023   |  Wed May 17 19:08:50 CEST 2023   |        14.774        |
|   query29    |  query29result1684343229119  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:08:50 CEST 2023   |  Wed May 17 19:09:15 CEST 2023   |        24.591        |
|   query35    |  query35result1684343230911  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:09:15 CEST 2023   |  Wed May 17 19:09:39 CEST 2023   |        24.189        |
|   query40    |  query40result1684343231804  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:09:39 CEST 2023   |  Wed May 17 19:09:50 CEST 2023   |        10.45         |
|   query42    |  query42result1684343232553  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:09:50 CEST 2023   |  Wed May 17 19:09:58 CEST 2023   |        8.311         |
|   query43    |  query43result1684343233236  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:09:58 CEST 2023   |  Wed May 17 19:10:07 CEST 2023   |        8.534         |
|   query52    |  query52result1684343233921  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:10:07 CEST 2023   |  Wed May 17 19:10:15 CEST 2023   |        8.291         |
|   query55    |  query55result1684343234479  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:10:15 CEST 2023   |  Wed May 17 19:10:23 CEST 2023   |        8.513         |
|   query69    |  query69result1684343235169  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:10:23 CEST 2023   |  Wed May 17 19:10:46 CEST 2023   |        23.106        |
|   query79    |  query79result1684343235863  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:10:46 CEST 2023   |  Wed May 17 19:11:05 CEST 2023   |        18.221        |
|   query83    |  query83result1684343236628  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:11:05 CEST 2023   |  Wed May 17 19:11:10 CEST 2023   |        4.926         |
|   query84    |  query84result1684343239178  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:11:10 CEST 2023   |  Wed May 17 19:11:15 CEST 2023   |        5.796         |
|   query87    |  query87result1684343240824  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:11:15 CEST 2023   |  Wed May 17 19:11:30 CEST 2023   |        14.156        |
|   query93    |  query93result1684343241641  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:11:30 CEST 2023   |  Wed May 17 19:11:50 CEST 2023   |        20.084        |
|   query96    |  query96result1684343242119  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:11:50 CEST 2023   |  Wed May 17 19:11:59 CEST 2023   |         9.04         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


