
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685044101519   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:48:25 CEST 2023   |  Thu May 25 21:48:50 CEST 2023   |        24.867        |
|    query7    |  query7result1685044105994   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:48:50 CEST 2023   |  Thu May 25 21:49:18 CEST 2023   |        28.124        |
|   query10    |  query10result1685044107384  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:49:18 CEST 2023   |  Thu May 25 21:49:49 CEST 2023   |        30.597        |
|   query25    |  query25result1685044108917  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:49:49 CEST 2023   |  Thu May 25 21:50:25 CEST 2023   |        36.307        |
|   query26    |  query26result1685044111927  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:50:25 CEST 2023   |  Thu May 25 21:50:41 CEST 2023   |        15.44         |
|   query29    |  query29result1685044113135  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:50:41 CEST 2023   |  Thu May 25 21:51:17 CEST 2023   |        35.724        |
|   query35    |  query35result1685044115458  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:51:17 CEST 2023   |  Thu May 25 21:51:44 CEST 2023   |        27.228        |
|   query40    |  query40result1685044116570  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:51:44 CEST 2023   |  Thu May 25 21:52:05 CEST 2023   |        21.085        |
|   query42    |  query42result1685044117874  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:52:05 CEST 2023   |  Thu May 25 21:52:21 CEST 2023   |        15.812        |
|   query43    |  query43result1685044118783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:52:21 CEST 2023   |  Thu May 25 21:52:37 CEST 2023   |        16.265        |
|   query52    |  query52result1685044119662  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:52:37 CEST 2023   |  Thu May 25 21:52:53 CEST 2023   |        15.571        |
|   query55    |  query55result1685044120733  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:52:53 CEST 2023   |  Thu May 25 21:53:09 CEST 2023   |        16.042        |
|   query69    |  query69result1685044121634  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:53:09 CEST 2023   |  Thu May 25 21:53:35 CEST 2023   |        26.621        |
|   query79    |  query79result1685044122783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:53:35 CEST 2023   |  Thu May 25 21:54:02 CEST 2023   |        27.134        |
|   query83    |  query83result1685044123910  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:54:02 CEST 2023   |  Thu May 25 21:54:10 CEST 2023   |        7.923         |
|   query84    |  query84result1685044126142  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:54:10 CEST 2023   |  Thu May 25 21:54:27 CEST 2023   |        16.783        |
|   query87    |  query87result1685044127242  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:54:27 CEST 2023   |  Thu May 25 21:54:45 CEST 2023   |        17.628        |
|   query93    |  query93result1685044128427  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:54:45 CEST 2023   |  Thu May 25 21:55:20 CEST 2023   |        35.325        |
|   query96    |  query96result1685044129373  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:55:20 CEST 2023   |  Thu May 25 21:55:38 CEST 2023   |        17.681        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


