
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683662344289   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:59:07 CEST 2023   |  Tue May 09 21:59:20 CEST 2023   |        13.024        |
|    query7    |  query7result1683662347897   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:59:20 CEST 2023   |  Tue May 09 21:59:44 CEST 2023   |        23.086        |
|   query10    |  query10result1683662348534  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:59:44 CEST 2023   |  Tue May 09 22:00:09 CEST 2023   |        25.125        |
|   query25    |  query25result1683662349533  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:00:09 CEST 2023   |  Tue May 09 22:00:32 CEST 2023   |        23.862        |
|   query26    |  query26result1683662351294  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:00:32 CEST 2023   |  Tue May 09 22:00:47 CEST 2023   |        14.367        |
|   query29    |  query29result1683662353027  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:00:47 CEST 2023   |  Tue May 09 22:01:10 CEST 2023   |        22.756        |
|   query35    |  query35result1683662354568  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:01:10 CEST 2023   |  Tue May 09 22:01:31 CEST 2023   |        21.026        |
|   query40    |  query40result1683662355143  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:01:31 CEST 2023   |  Tue May 09 22:01:41 CEST 2023   |        9.876         |
|   query42    |  query42result1683662355834  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:01:41 CEST 2023   |  Tue May 09 22:01:49 CEST 2023   |        8.455         |
|   query43    |  query43result1683662356306  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:01:49 CEST 2023   |  Tue May 09 22:01:57 CEST 2023   |        7.779         |
|   query52    |  query52result1683662356709  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:01:57 CEST 2023   |  Tue May 09 22:02:05 CEST 2023   |        8.536         |
|   query55    |  query55result1683662357178  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:05 CEST 2023   |  Tue May 09 22:02:13 CEST 2023   |         7.34         |
|   query69    |  query69result1683662357579  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:13 CEST 2023   |  Tue May 09 22:02:33 CEST 2023   |        20.861        |
|   query79    |  query79result1683662358162  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:33 CEST 2023   |  Tue May 09 22:02:49 CEST 2023   |        15.886        |
|   query83    |  query83result1683662358628  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:49 CEST 2023   |  Tue May 09 22:02:54 CEST 2023   |        4.288         |
|   query84    |  query84result1683662361041  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:54 CEST 2023   |  Tue May 09 22:02:58 CEST 2023   |        4.425         |
|   query87    |  query87result1683662361685  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:02:58 CEST 2023   |  Tue May 09 22:03:11 CEST 2023   |        13.168        |
|   query93    |  query93result1683662362226  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:03:11 CEST 2023   |  Tue May 09 22:03:30 CEST 2023   |        18.47         |
|   query96    |  query96result1683662362857  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:03:30 CEST 2023   |  Tue May 09 22:03:38 CEST 2023   |        8.339         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


