
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684345292204   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:41:36 CEST 2023   |  Wed May 17 19:41:50 CEST 2023   |        13.76         |
|    query7    |  query7result1684345296632   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:41:50 CEST 2023   |  Wed May 17 19:42:15 CEST 2023   |        25.146        |
|   query10    |  query10result1684345297601  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:42:15 CEST 2023   |  Wed May 17 19:42:43 CEST 2023   |        27.961        |
|   query25    |  query25result1684345298873  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:42:43 CEST 2023   |  Wed May 17 19:43:10 CEST 2023   |        27.417        |
|   query26    |  query26result1684345301627  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:43:10 CEST 2023   |  Wed May 17 19:43:26 CEST 2023   |        15.253        |
|   query29    |  query29result1684345302309  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:43:26 CEST 2023   |  Wed May 17 19:43:52 CEST 2023   |        25.846        |
|   query35    |  query35result1684345304349  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:43:52 CEST 2023   |  Wed May 17 19:44:17 CEST 2023   |        25.112        |
|   query40    |  query40result1684345305223  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:44:17 CEST 2023   |  Wed May 17 19:44:28 CEST 2023   |        11.139        |
|   query42    |  query42result1684345306155  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:44:28 CEST 2023   |  Wed May 17 19:44:36 CEST 2023   |        8.689         |
|   query43    |  query43result1684345306770  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:44:36 CEST 2023   |  Wed May 17 19:44:45 CEST 2023   |        8.773         |
|   query52    |  query52result1684345307507  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:44:45 CEST 2023   |  Wed May 17 19:44:54 CEST 2023   |        8.887         |
|   query55    |  query55result1684345308209  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:44:54 CEST 2023   |  Wed May 17 19:45:03 CEST 2023   |        8.794         |
|   query69    |  query69result1684345308797  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:45:03 CEST 2023   |  Wed May 17 19:45:27 CEST 2023   |        24.272        |
|   query79    |  query79result1684345309637  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:45:27 CEST 2023   |  Wed May 17 19:45:46 CEST 2023   |        18.808        |
|   query83    |  query83result1684345310444  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:45:46 CEST 2023   |  Wed May 17 19:45:51 CEST 2023   |        5.424         |
|   query84    |  query84result1684345313543  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:45:51 CEST 2023   |  Wed May 17 19:45:57 CEST 2023   |        6.068         |
|   query87    |  query87result1684345314579  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:45:57 CEST 2023   |  Wed May 17 19:46:12 CEST 2023   |        14.785        |
|   query93    |  query93result1684345315404  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:46:12 CEST 2023   |  Wed May 17 19:46:34 CEST 2023   |        21.946        |
|   query96    |  query96result1684345315916  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:46:34 CEST 2023   |  Wed May 17 19:46:44 CEST 2023   |        9.348         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


