
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684393403896   |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:03:27 CEST 2023   |  Thu May 18 09:03:57 CEST 2023   |        29.503        |
|    query7    |  query7result1684393407963   |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:03:57 CEST 2023   |  Thu May 18 09:04:37 CEST 2023   |        39.725        |
|   query10    |  query10result1684393408977  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:04:37 CEST 2023   |  Thu May 18 09:05:48 CEST 2023   |        71.59         |
|   query25    |  query25result1684393410440  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:05:48 CEST 2023   |  Thu May 18 09:07:03 CEST 2023   |        74.513        |
|   query26    |  query26result1684393412982  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:07:03 CEST 2023   |  Thu May 18 09:07:27 CEST 2023   |        24.588        |
|   query29    |  query29result1684393413807  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:07:27 CEST 2023   |  Thu May 18 09:08:42 CEST 2023   |        74.412        |
|   query35    |  query35result1684393416033  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:08:42 CEST 2023   |  Thu May 18 09:09:54 CEST 2023   |        72.219        |
|   query40    |  query40result1684393416859  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:09:54 CEST 2023   |  Thu May 18 09:10:33 CEST 2023   |        38.653        |
|   query42    |  query42result1684393417826  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:10:33 CEST 2023   |  Thu May 18 09:10:52 CEST 2023   |        19.355        |
|   query43    |  query43result1684393418442  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:10:52 CEST 2023   |  Thu May 18 09:11:13 CEST 2023   |        20.736        |
|   query52    |  query52result1684393419158  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:11:13 CEST 2023   |  Thu May 18 09:11:32 CEST 2023   |        19.567        |
|   query55    |  query55result1684393419981  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:11:32 CEST 2023   |  Thu May 18 09:11:52 CEST 2023   |        19.668        |
|   query69    |  query69result1684393420611  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:11:52 CEST 2023   |  Thu May 18 09:13:00 CEST 2023   |        68.457        |
|   query79    |  query79result1684393421514  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:13:00 CEST 2023   |  Thu May 18 09:13:42 CEST 2023   |        41.344        |
|   query83    |  query83result1684393422301  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:13:42 CEST 2023   |  Thu May 18 09:13:57 CEST 2023   |        15.467        |
|   query84    |  query84result1684393424440  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:13:57 CEST 2023   |  Thu May 18 09:14:31 CEST 2023   |        33.825        |
|   query87    |  query87result1684393425373  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:14:31 CEST 2023   |  Thu May 18 09:15:07 CEST 2023   |        36.053        |
|   query93    |  query93result1684393426265  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:15:07 CEST 2023   |  Thu May 18 09:16:12 CEST 2023   |        64.623        |
|   query96    |  query96result1684393426822  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:16:12 CEST 2023   |  Thu May 18 09:16:29 CEST 2023   |        17.406        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


