
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684986675180   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:51:19 CEST 2023   |  Thu May 25 05:51:46 CEST 2023   |        26.941        |
|    query7    |  query7result1684986679285   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:51:46 CEST 2023   |  Thu May 25 05:52:16 CEST 2023   |        30.713        |
|   query10    |  query10result1684986680745  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:52:16 CEST 2023   |  Thu May 25 05:52:53 CEST 2023   |        36.179        |
|   query25    |  query25result1684986682203  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:52:53 CEST 2023   |  Thu May 25 05:53:40 CEST 2023   |        47.392        |
|   query26    |  query26result1684986684885  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:53:40 CEST 2023   |  Thu May 25 05:53:56 CEST 2023   |        16.321        |
|   query29    |  query29result1684986686103  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:53:56 CEST 2023   |  Thu May 25 05:54:47 CEST 2023   |        50.795        |
|   query35    |  query35result1684986688268  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:54:47 CEST 2023   |  Thu May 25 05:55:19 CEST 2023   |        32.223        |
|   query40    |  query40result1684986689438  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:55:19 CEST 2023   |  Thu May 25 05:55:50 CEST 2023   |        30.612        |
|   query42    |  query42result1684986690665  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:55:50 CEST 2023   |  Thu May 25 05:56:06 CEST 2023   |        16.174        |
|   query43    |  query43result1684986691611  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:56:06 CEST 2023   |  Thu May 25 05:56:23 CEST 2023   |        17.312        |
|   query52    |  query52result1684986692653  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:56:23 CEST 2023   |  Thu May 25 05:56:40 CEST 2023   |        16.37         |
|   query55    |  query55result1684986693619  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:56:40 CEST 2023   |  Thu May 25 05:56:56 CEST 2023   |        16.33         |
|   query69    |  query69result1684986694570  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:56:56 CEST 2023   |  Thu May 25 05:57:29 CEST 2023   |        32.868        |
|   query79    |  query79result1684986695722  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:57:29 CEST 2023   |  Thu May 25 05:57:59 CEST 2023   |        29.84         |
|   query83    |  query83result1684986696964  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:57:59 CEST 2023   |  Thu May 25 05:58:08 CEST 2023   |        9.382         |
|   query84    |  query84result1684986699220  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:58:08 CEST 2023   |  Thu May 25 05:58:36 CEST 2023   |        27.322        |
|   query87    |  query87result1684986700532  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:58:36 CEST 2023   |  Thu May 25 05:59:00 CEST 2023   |        24.323        |
|   query93    |  query93result1684986701666  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:59:00 CEST 2023   |  Thu May 25 05:59:53 CEST 2023   |        53.226        |
|   query96    |  query96result1684986702476  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:59:53 CEST 2023   |  Thu May 25 06:00:15 CEST 2023   |        21.671        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


