
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684784014331   |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:33:38 CEST 2023   |  Mon May 22 21:34:09 CEST 2023   |        30.689        |
|    query7    |  query7result1684784018650   |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:34:09 CEST 2023   |  Mon May 22 21:34:49 CEST 2023   |        40.312        |
|   query10    |  query10result1684784019942  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:34:49 CEST 2023   |  Mon May 22 21:36:01 CEST 2023   |        72.089        |
|   query25    |  query25result1684784021468  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:36:01 CEST 2023   |  Mon May 22 21:37:22 CEST 2023   |        80.61         |
|   query26    |  query26result1684784024458  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:37:22 CEST 2023   |  Mon May 22 21:37:46 CEST 2023   |         24.4         |
|   query29    |  query29result1684784025749  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:37:46 CEST 2023   |  Mon May 22 21:39:02 CEST 2023   |        75.356        |
|   query35    |  query35result1684784027691  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:39:02 CEST 2023   |  Mon May 22 21:40:13 CEST 2023   |        71.605        |
|   query40    |  query40result1684784028660  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:40:13 CEST 2023   |  Mon May 22 21:40:53 CEST 2023   |        39.775        |
|   query42    |  query42result1684784029750  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:40:53 CEST 2023   |  Mon May 22 21:41:12 CEST 2023   |        19.366        |
|   query43    |  query43result1684784030632  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:41:12 CEST 2023   |  Mon May 22 21:41:33 CEST 2023   |        20.78         |
|   query52    |  query52result1684784031418  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:41:33 CEST 2023   |  Mon May 22 21:41:53 CEST 2023   |        19.597        |
|   query55    |  query55result1684784032329  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:41:53 CEST 2023   |  Mon May 22 21:42:12 CEST 2023   |        19.535        |
|   query69    |  query69result1684784033122  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:42:12 CEST 2023   |  Mon May 22 21:43:19 CEST 2023   |        67.166        |
|   query79    |  query79result1684784034228  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:43:19 CEST 2023   |  Mon May 22 21:43:56 CEST 2023   |        36.848        |
|   query83    |  query83result1684784035349  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:43:56 CEST 2023   |  Mon May 22 21:44:12 CEST 2023   |        15.547        |
|   query84    |  query84result1684784037524  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:44:12 CEST 2023   |  Mon May 22 21:44:44 CEST 2023   |        31.889        |
|   query87    |  query87result1684784038553  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:44:44 CEST 2023   |  Mon May 22 21:45:20 CEST 2023   |        36.33         |
|   query93    |  query93result1684784039661  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:45:20 CEST 2023   |  Mon May 22 21:46:26 CEST 2023   |        65.578        |
|   query96    |  query96result1684784040428  |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:46:26 CEST 2023   |  Mon May 22 21:46:43 CEST 2023   |        17.641        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


