
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685059578751   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:06:23 CEST 2023   |  Fri May 26 02:06:48 CEST 2023   |        25.05         |
|    query7    |  query7result1685059583076   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:06:48 CEST 2023   |  Fri May 26 02:07:16 CEST 2023   |        28.475        |
|   query10    |  query10result1685059584606  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:07:16 CEST 2023   |  Fri May 26 02:07:46 CEST 2023   |        29.804        |
|   query25    |  query25result1685059586110  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:07:46 CEST 2023   |  Fri May 26 02:08:20 CEST 2023   |        34.422        |
|   query26    |  query26result1685059589152  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:08:20 CEST 2023   |  Fri May 26 02:08:36 CEST 2023   |        15.519        |
|   query29    |  query29result1685059590418  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:08:36 CEST 2023   |  Fri May 26 02:09:07 CEST 2023   |        30.803        |
|   query35    |  query35result1685059592637  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:09:07 CEST 2023   |  Fri May 26 02:09:31 CEST 2023   |        24.192        |
|   query40    |  query40result1685059593856  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:09:31 CEST 2023   |  Fri May 26 02:09:53 CEST 2023   |        22.551        |
|   query42    |  query42result1685059595007  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:09:53 CEST 2023   |  Fri May 26 02:10:10 CEST 2023   |        16.125        |
|   query43    |  query43result1685059596042  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:10:10 CEST 2023   |  Fri May 26 02:10:26 CEST 2023   |        16.309        |
|   query52    |  query52result1685059597098  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:10:26 CEST 2023   |  Fri May 26 02:10:42 CEST 2023   |        15.873        |
|   query55    |  query55result1685059598089  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:10:42 CEST 2023   |  Fri May 26 02:10:58 CEST 2023   |        16.053        |
|   query69    |  query69result1685059599100  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:10:58 CEST 2023   |  Fri May 26 02:11:24 CEST 2023   |        25.792        |
|   query79    |  query79result1685059600290  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:11:24 CEST 2023   |  Fri May 26 02:11:51 CEST 2023   |        27.518        |
|   query83    |  query83result1685059601418  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:11:51 CEST 2023   |  Fri May 26 02:11:59 CEST 2023   |        8.061         |
|   query84    |  query84result1685059603771  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:11:59 CEST 2023   |  Fri May 26 02:12:17 CEST 2023   |        17.487        |
|   query87    |  query87result1685059605049  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:12:17 CEST 2023   |  Fri May 26 02:12:34 CEST 2023   |        17.228        |
|   query93    |  query93result1685059606244  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:12:34 CEST 2023   |  Fri May 26 02:13:13 CEST 2023   |        39.482        |
|   query96    |  query96result1685059607495  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:13:13 CEST 2023   |  Fri May 26 02:13:29 CEST 2023   |        15.678        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


