
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684966558969   |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:16:03 CEST 2023   |  Thu May 25 00:16:29 CEST 2023   |        26.51         |
|    query7    |  query7result1684966563140   |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:16:29 CEST 2023   |  Thu May 25 00:17:01 CEST 2023   |        31.71         |
|   query10    |  query10result1684966564544  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:17:01 CEST 2023   |  Thu May 25 00:17:38 CEST 2023   |        36.91         |
|   query25    |  query25result1684966565974  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:17:38 CEST 2023   |  Thu May 25 00:18:33 CEST 2023   |        55.649        |
|   query26    |  query26result1684966568688  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:18:33 CEST 2023   |  Thu May 25 00:18:51 CEST 2023   |        17.085        |
|   query29    |  query29result1684966570059  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:18:51 CEST 2023   |  Thu May 25 00:19:45 CEST 2023   |        54.962        |
|   query35    |  query35result1684966572119  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:19:45 CEST 2023   |  Thu May 25 00:20:18 CEST 2023   |        32.525        |
|   query40    |  query40result1684966573360  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:20:18 CEST 2023   |  Thu May 25 00:20:50 CEST 2023   |        32.124        |
|   query42    |  query42result1684966574494  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:20:50 CEST 2023   |  Thu May 25 00:21:08 CEST 2023   |        17.566        |
|   query43    |  query43result1684966575446  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:21:08 CEST 2023   |  Thu May 25 00:21:26 CEST 2023   |        18.177        |
|   query52    |  query52result1684966576289  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:21:26 CEST 2023   |  Thu May 25 00:21:43 CEST 2023   |        17.488        |
|   query55    |  query55result1684966577211  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:21:43 CEST 2023   |  Thu May 25 00:22:01 CEST 2023   |        17.361        |
|   query69    |  query69result1684966578067  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:22:01 CEST 2023   |  Thu May 25 00:22:34 CEST 2023   |        33.065        |
|   query79    |  query79result1684966579131  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:22:34 CEST 2023   |  Thu May 25 00:23:04 CEST 2023   |        30.541        |
|   query83    |  query83result1684966580171  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:23:04 CEST 2023   |  Thu May 25 00:23:14 CEST 2023   |        9.966         |
|   query84    |  query84result1684966582344  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:23:14 CEST 2023   |  Thu May 25 00:23:37 CEST 2023   |        22.42         |
|   query87    |  query87result1684966583573  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:23:37 CEST 2023   |  Thu May 25 00:24:03 CEST 2023   |        26.155        |
|   query93    |  query93result1684966584666  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:24:03 CEST 2023   |  Thu May 25 00:24:51 CEST 2023   |        48.165        |
|   query96    |  query96result1684966585648  |     1GB      |  Calcite   |  Successful  |  Thu May 25 00:24:51 CEST 2023   |  Thu May 25 00:25:10 CEST 2023   |        18.83         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


