
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684351903382   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:31:47 CEST 2023   |  Wed May 17 21:32:03 CEST 2023   |        15.094        |
|    query7    |  query7result1684351907950   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:32:03 CEST 2023   |  Wed May 17 21:32:31 CEST 2023   |        28.385        |
|   query10    |  query10result1684351908957  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:32:31 CEST 2023   |  Wed May 17 21:33:02 CEST 2023   |        30.845        |
|   query25    |  query25result1684351910164  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:33:02 CEST 2023   |  Wed May 17 21:33:43 CEST 2023   |        41.201        |
|   query26    |  query26result1684351913089  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:33:43 CEST 2023   |  Wed May 17 21:34:01 CEST 2023   |        18.14         |
|   query29    |  query29result1684351913815  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:34:01 CEST 2023   |  Wed May 17 21:34:31 CEST 2023   |        29.906        |
|   query35    |  query35result1684351915658  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:34:31 CEST 2023   |  Wed May 17 21:34:58 CEST 2023   |        27.223        |
|   query40    |  query40result1684351916522  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:34:58 CEST 2023   |  Wed May 17 21:35:10 CEST 2023   |        11.769        |
|   query42    |  query42result1684351917536  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:35:10 CEST 2023   |  Wed May 17 21:35:19 CEST 2023   |        9.248         |
|   query43    |  query43result1684351918318  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:35:19 CEST 2023   |  Wed May 17 21:35:29 CEST 2023   |        9.429         |
|   query52    |  query52result1684351918968  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:35:29 CEST 2023   |  Wed May 17 21:35:38 CEST 2023   |        9.553         |
|   query55    |  query55result1684351919812  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:35:38 CEST 2023   |  Wed May 17 21:35:48 CEST 2023   |        9.572         |
|   query69    |  query69result1684351920457  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:35:48 CEST 2023   |  Wed May 17 21:36:14 CEST 2023   |        26.349        |
|   query79    |  query79result1684351921413  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:36:14 CEST 2023   |  Wed May 17 21:36:35 CEST 2023   |        20.763        |
|   query83    |  query83result1684351922704  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:36:35 CEST 2023   |  Wed May 17 21:36:40 CEST 2023   |         5.53         |
|   query84    |  query84result1684351925513  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:36:40 CEST 2023   |  Wed May 17 21:36:47 CEST 2023   |        6.574         |
|   query87    |  query87result1684351926784  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:36:47 CEST 2023   |  Wed May 17 21:37:02 CEST 2023   |        15.366        |
|   query93    |  query93result1684351927679  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:37:02 CEST 2023   |  Wed May 17 21:37:27 CEST 2023   |        24.702        |
|   query96    |  query96result1684351928271  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:37:27 CEST 2023   |  Wed May 17 21:37:38 CEST 2023   |        11.073        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


