
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684878418708   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:47:02 CEST 2023   |  Tue May 23 23:47:27 CEST 2023   |        24.656        |
|    query7    |  query7result1684878422942   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:47:27 CEST 2023   |  Tue May 23 23:47:52 CEST 2023   |        24.886        |
|   query10    |  query10result1684878424198  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:47:52 CEST 2023   |  Tue May 23 23:48:24 CEST 2023   |        32.104        |
|   query25    |  query25result1684878425682  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:48:24 CEST 2023   |  Tue May 23 23:49:02 CEST 2023   |        37.457        |
|   query26    |  query26result1684878428227  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:49:02 CEST 2023   |  Tue May 23 23:49:15 CEST 2023   |        13.513        |
|   query29    |  query29result1684878429289  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:49:15 CEST 2023   |  Tue May 23 23:49:52 CEST 2023   |        36.536        |
|   query35    |  query35result1684878431857  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:49:52 CEST 2023   |  Tue May 23 23:50:20 CEST 2023   |        28.306        |
|   query40    |  query40result1684878433036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:50:20 CEST 2023   |  Tue May 23 23:50:38 CEST 2023   |        17.785        |
|   query42    |  query42result1684878434397  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:50:38 CEST 2023   |  Tue May 23 23:50:49 CEST 2023   |        11.552        |
|   query43    |  query43result1684878435217  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:50:49 CEST 2023   |  Tue May 23 23:51:01 CEST 2023   |        11.769        |
|   query52    |  query52result1684878436401  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:51:01 CEST 2023   |  Tue May 23 23:51:12 CEST 2023   |        11.412        |
|   query55    |  query55result1684878437250  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:51:12 CEST 2023   |  Tue May 23 23:51:25 CEST 2023   |        12.313        |
|   query69    |  query69result1684878438391  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:51:25 CEST 2023   |  Tue May 23 23:51:52 CEST 2023   |        27.335        |
|   query79    |  query79result1684878439367  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:51:52 CEST 2023   |  Tue May 23 23:52:16 CEST 2023   |        24.067        |
|   query83    |  query83result1684878440422  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:52:16 CEST 2023   |  Tue May 23 23:52:25 CEST 2023   |        8.852         |
|   query84    |  query84result1684878442734  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:52:25 CEST 2023   |  Tue May 23 23:52:35 CEST 2023   |        9.779         |
|   query87    |  query87result1684878443888  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:52:35 CEST 2023   |  Tue May 23 23:52:50 CEST 2023   |        15.72         |
|   query93    |  query93result1684878444994  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:52:50 CEST 2023   |  Tue May 23 23:53:16 CEST 2023   |        25.08         |
|   query96    |  query96result1684878446008  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:53:16 CEST 2023   |  Tue May 23 23:53:29 CEST 2023   |        13.124        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


