
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684890939212   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:15:43 CEST 2023   |  Wed May 24 03:16:08 CEST 2023   |        24.757        |
|    query7    |  query7result1684890943522   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:16:08 CEST 2023   |  Wed May 24 03:16:33 CEST 2023   |        25.459        |
|   query10    |  query10result1684890944831  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:16:33 CEST 2023   |  Wed May 24 03:17:07 CEST 2023   |        33.37         |
|   query25    |  query25result1684890946410  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:17:07 CEST 2023   |  Wed May 24 03:17:45 CEST 2023   |        38.624        |
|   query26    |  query26result1684890948917  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:17:45 CEST 2023   |  Wed May 24 03:17:59 CEST 2023   |        13.483        |
|   query29    |  query29result1684890950030  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:17:59 CEST 2023   |  Wed May 24 03:18:36 CEST 2023   |        37.734        |
|   query35    |  query35result1684890952688  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:18:36 CEST 2023   |  Wed May 24 03:19:05 CEST 2023   |        29.043        |
|   query40    |  query40result1684890954019  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:19:05 CEST 2023   |  Wed May 24 03:19:25 CEST 2023   |        19.777        |
|   query42    |  query42result1684890955202  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:19:25 CEST 2023   |  Wed May 24 03:19:38 CEST 2023   |        12.737        |
|   query43    |  query43result1684890956231  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:19:38 CEST 2023   |  Wed May 24 03:19:50 CEST 2023   |        12.329        |
|   query52    |  query52result1684890957305  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:19:50 CEST 2023   |  Wed May 24 03:20:03 CEST 2023   |        12.504        |
|   query55    |  query55result1684890958292  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:20:03 CEST 2023   |  Wed May 24 03:20:16 CEST 2023   |        13.163        |
|   query69    |  query69result1684890959423  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:20:16 CEST 2023   |  Wed May 24 03:20:45 CEST 2023   |        28.635        |
|   query79    |  query79result1684890960567  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:20:45 CEST 2023   |  Wed May 24 03:21:10 CEST 2023   |        25.287        |
|   query83    |  query83result1684890961722  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:21:10 CEST 2023   |  Wed May 24 03:21:19 CEST 2023   |        9.122         |
|   query84    |  query84result1684890964196  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:21:19 CEST 2023   |  Wed May 24 03:21:29 CEST 2023   |        10.17         |
|   query87    |  query87result1684890965384  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:21:29 CEST 2023   |  Wed May 24 03:21:48 CEST 2023   |        18.837        |
|   query93    |  query93result1684890966806  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:21:48 CEST 2023   |  Wed May 24 03:22:15 CEST 2023   |        26.736        |
|   query96    |  query96result1684890967887  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:22:15 CEST 2023   |  Wed May 24 03:22:28 CEST 2023   |        13.709        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


