
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684384153335   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:29:17 CEST 2023   |  Thu May 18 06:29:46 CEST 2023   |        28.823        |
|    query7    |  query7result1684384157486   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:29:46 CEST 2023   |  Thu May 18 06:30:23 CEST 2023   |        37.25         |
|   query10    |  query10result1684384158490  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:30:23 CEST 2023   |  Thu May 18 06:31:33 CEST 2023   |        70.082        |
|   query25    |  query25result1684384159804  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:31:33 CEST 2023   |  Thu May 18 06:32:47 CEST 2023   |        73.549        |
|   query26    |  query26result1684384162657  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:32:47 CEST 2023   |  Thu May 18 06:33:12 CEST 2023   |        25.204        |
|   query29    |  query29result1684384163590  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:33:12 CEST 2023   |  Thu May 18 06:34:26 CEST 2023   |        73.748        |
|   query35    |  query35result1684384165875  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:34:26 CEST 2023   |  Thu May 18 06:35:36 CEST 2023   |        70.158        |
|   query40    |  query40result1684384166680  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:35:36 CEST 2023   |  Thu May 18 06:36:15 CEST 2023   |        38.807        |
|   query42    |  query42result1684384167554  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:36:15 CEST 2023   |  Thu May 18 06:36:34 CEST 2023   |        19.207        |
|   query43    |  query43result1684384168248  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:36:34 CEST 2023   |  Thu May 18 06:36:54 CEST 2023   |        20.094        |
|   query52    |  query52result1684384168966  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:36:54 CEST 2023   |  Thu May 18 06:37:13 CEST 2023   |        19.358        |
|   query55    |  query55result1684384169563  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:37:13 CEST 2023   |  Thu May 18 06:37:32 CEST 2023   |        18.819        |
|   query69    |  query69result1684384170303  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:37:32 CEST 2023   |  Thu May 18 06:38:38 CEST 2023   |        65.871        |
|   query79    |  query79result1684384171051  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:38:38 CEST 2023   |  Thu May 18 06:39:19 CEST 2023   |        40.831        |
|   query83    |  query83result1684384171878  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:39:19 CEST 2023   |  Thu May 18 06:39:34 CEST 2023   |        15.483        |
|   query84    |  query84result1684384173883  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:39:34 CEST 2023   |  Thu May 18 06:40:07 CEST 2023   |        32.62         |
|   query87    |  query87result1684384174737  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:40:07 CEST 2023   |  Thu May 18 06:40:42 CEST 2023   |        35.503        |
|   query93    |  query93result1684384175585  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:40:42 CEST 2023   |  Thu May 18 06:41:45 CEST 2023   |        62.651        |
|   query96    |  query96result1684384176238  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:41:45 CEST 2023   |  Thu May 18 06:42:02 CEST 2023   |        16.673        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


