
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684362954171   |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:35:58 CEST 2023   |  Thu May 18 00:36:26 CEST 2023   |        28.492        |
|    query7    |  query7result1684362958247   |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:36:26 CEST 2023   |  Thu May 18 00:37:04 CEST 2023   |        37.639        |
|   query10    |  query10result1684362959216  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:37:04 CEST 2023   |  Thu May 18 00:38:14 CEST 2023   |        69.762        |
|   query25    |  query25result1684362960470  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:38:14 CEST 2023   |  Thu May 18 00:39:27 CEST 2023   |        73.44         |
|   query26    |  query26result1684362963009  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:39:27 CEST 2023   |  Thu May 18 00:39:50 CEST 2023   |        22.574        |
|   query29    |  query29result1684362963796  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:39:50 CEST 2023   |  Thu May 18 00:41:00 CEST 2023   |        70.751        |
|   query35    |  query35result1684362966202  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:41:00 CEST 2023   |  Thu May 18 00:42:09 CEST 2023   |        68.398        |
|   query40    |  query40result1684362966960  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:42:09 CEST 2023   |  Thu May 18 00:42:46 CEST 2023   |        37.678        |
|   query42    |  query42result1684362967812  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:42:46 CEST 2023   |  Thu May 18 00:43:05 CEST 2023   |        18.365        |
|   query43    |  query43result1684362968498  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:43:05 CEST 2023   |  Thu May 18 00:43:25 CEST 2023   |        19.703        |
|   query52    |  query52result1684362969123  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:43:25 CEST 2023   |  Thu May 18 00:43:43 CEST 2023   |        18.532        |
|   query55    |  query55result1684362969811  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:43:43 CEST 2023   |  Thu May 18 00:44:01 CEST 2023   |        18.404        |
|   query69    |  query69result1684362970512  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:44:01 CEST 2023   |  Thu May 18 00:45:06 CEST 2023   |        64.448        |
|   query79    |  query79result1684362971400  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:45:06 CEST 2023   |  Thu May 18 00:45:38 CEST 2023   |        31.916        |
|   query83    |  query83result1684362972223  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:45:38 CEST 2023   |  Thu May 18 00:45:53 CEST 2023   |        14.932        |
|   query84    |  query84result1684362974218  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:45:53 CEST 2023   |  Thu May 18 00:46:23 CEST 2023   |        30.41         |
|   query87    |  query87result1684362975112  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:46:23 CEST 2023   |  Thu May 18 00:46:58 CEST 2023   |        34.857        |
|   query93    |  query93result1684362975901  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:46:58 CEST 2023   |  Thu May 18 00:48:00 CEST 2023   |        61.487        |
|   query96    |  query96result1684362976617  |     1GB      |  Calcite   |  Successful  |  Thu May 18 00:48:00 CEST 2023   |  Thu May 18 00:48:16 CEST 2023   |        16.607        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


