
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684978029746   |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:27:13 CEST 2023   |  Thu May 25 03:27:40 CEST 2023   |        26.193        |
|    query7    |  query7result1684978033871   |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:27:40 CEST 2023   |  Thu May 25 03:28:09 CEST 2023   |        29.879        |
|   query10    |  query10result1684978035218  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:28:09 CEST 2023   |  Thu May 25 03:28:46 CEST 2023   |        36.582        |
|   query25    |  query25result1684978036861  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:28:46 CEST 2023   |  Thu May 25 03:29:34 CEST 2023   |        47.672        |
|   query26    |  query26result1684978039523  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:29:34 CEST 2023   |  Thu May 25 03:29:50 CEST 2023   |        16.716        |
|   query29    |  query29result1684978040688  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:29:50 CEST 2023   |  Thu May 25 03:30:39 CEST 2023   |        48.962        |
|   query35    |  query35result1684978042837  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:30:39 CEST 2023   |  Thu May 25 03:31:11 CEST 2023   |        31.161        |
|   query40    |  query40result1684978043909  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:31:11 CEST 2023   |  Thu May 25 03:31:40 CEST 2023   |        29.12         |
|   query42    |  query42result1684978045034  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:31:40 CEST 2023   |  Thu May 25 03:31:56 CEST 2023   |        16.793        |
|   query43    |  query43result1684978045972  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:31:56 CEST 2023   |  Thu May 25 03:32:14 CEST 2023   |        17.409        |
|   query52    |  query52result1684978046904  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:32:14 CEST 2023   |  Thu May 25 03:32:30 CEST 2023   |        16.463        |
|   query55    |  query55result1684978047843  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:32:30 CEST 2023   |  Thu May 25 03:32:47 CEST 2023   |        16.512        |
|   query69    |  query69result1684978048783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:32:47 CEST 2023   |  Thu May 25 03:33:19 CEST 2023   |        31.722        |
|   query79    |  query79result1684978049877  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:33:19 CEST 2023   |  Thu May 25 03:33:48 CEST 2023   |        29.741        |
|   query83    |  query83result1684978050924  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:33:48 CEST 2023   |  Thu May 25 03:33:58 CEST 2023   |        9.742         |
|   query84    |  query84result1684978053225  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:33:58 CEST 2023   |  Thu May 25 03:34:18 CEST 2023   |        20.377        |
|   query87    |  query87result1684978054316  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:34:18 CEST 2023   |  Thu May 25 03:34:43 CEST 2023   |        24.988        |
|   query93    |  query93result1684978055554  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:34:43 CEST 2023   |  Thu May 25 03:35:30 CEST 2023   |        46.931        |
|   query96    |  query96result1684978056472  |     1GB      |  Calcite   |  Successful  |  Thu May 25 03:35:30 CEST 2023   |  Thu May 25 03:35:53 CEST 2023   |        22.92         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


