
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684356418024   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:47:02 CEST 2023   |  Wed May 17 22:47:14 CEST 2023   |        12.566        |
|    query7    |  query7result1684356422070   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:47:14 CEST 2023   |  Wed May 17 22:47:37 CEST 2023   |        23.074        |
|   query10    |  query10result1684356422966  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:47:37 CEST 2023   |  Wed May 17 22:48:03 CEST 2023   |        25.533        |
|   query25    |  query25result1684356424088  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:48:03 CEST 2023   |  Wed May 17 22:48:38 CEST 2023   |        34.881        |
|   query26    |  query26result1684356426403  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:48:38 CEST 2023   |  Wed May 17 22:48:51 CEST 2023   |        13.602        |
|   query29    |  query29result1684356427293  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:48:51 CEST 2023   |  Wed May 17 22:49:16 CEST 2023   |        25.023        |
|   query35    |  query35result1684356429047  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:49:16 CEST 2023   |  Wed May 17 22:49:39 CEST 2023   |        22.629        |
|   query40    |  query40result1684356429838  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:49:39 CEST 2023   |  Wed May 17 22:49:49 CEST 2023   |         9.78         |
|   query42    |  query42result1684356430943  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:49:49 CEST 2023   |  Wed May 17 22:49:57 CEST 2023   |        7.886         |
|   query43    |  query43result1684356431537  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:49:57 CEST 2023   |  Wed May 17 22:50:04 CEST 2023   |        7.837         |
|   query52    |  query52result1684356432142  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:50:04 CEST 2023   |  Wed May 17 22:50:12 CEST 2023   |        7.833         |
|   query55    |  query55result1684356432819  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:50:12 CEST 2023   |  Wed May 17 22:50:20 CEST 2023   |        7.638         |
|   query69    |  query69result1684356433532  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:50:20 CEST 2023   |  Wed May 17 22:50:42 CEST 2023   |        21.67         |
|   query79    |  query79result1684356434622  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:50:42 CEST 2023   |  Wed May 17 22:50:58 CEST 2023   |        16.861        |
|   query83    |  query83result1684356435571  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:50:58 CEST 2023   |  Wed May 17 22:51:03 CEST 2023   |        5.006         |
|   query84    |  query84result1684356438107  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:51:03 CEST 2023   |  Wed May 17 22:51:09 CEST 2023   |        5.714         |
|   query87    |  query87result1684356438989  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:51:09 CEST 2023   |  Wed May 17 22:51:22 CEST 2023   |        13.145        |
|   query93    |  query93result1684356439855  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:51:22 CEST 2023   |  Wed May 17 22:51:44 CEST 2023   |        21.457        |
|   query96    |  query96result1684356440481  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:51:44 CEST 2023   |  Wed May 17 22:51:52 CEST 2023   |        8.573         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


