
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684821146684   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:52:31 CEST 2023   |  Tue May 23 07:52:57 CEST 2023   |        26.64         |
|    query7    |  query7result1684821151009   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:52:57 CEST 2023   |  Tue May 23 07:53:28 CEST 2023   |        30.935        |
|   query10    |  query10result1684821152163  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:53:28 CEST 2023   |  Tue May 23 07:54:14 CEST 2023   |        45.69         |
|   query25    |  query25result1684821153719  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:54:14 CEST 2023   |  Tue May 23 07:55:06 CEST 2023   |        51.958        |
|   query26    |  query26result1684821156279  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:55:06 CEST 2023   |  Tue May 23 07:55:25 CEST 2023   |        18.776        |
|   query29    |  query29result1684821157346  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:55:25 CEST 2023   |  Tue May 23 07:56:15 CEST 2023   |        50.672        |
|   query35    |  query35result1684821159641  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:56:15 CEST 2023   |  Tue May 23 07:56:58 CEST 2023   |        42.499        |
|   query40    |  query40result1684821160855  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:56:58 CEST 2023   |  Tue May 23 07:57:25 CEST 2023   |        27.19         |
|   query42    |  query42result1684821162053  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:57:25 CEST 2023   |  Tue May 23 07:57:37 CEST 2023   |        12.616        |
|   query43    |  query43result1684821163155  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:57:37 CEST 2023   |  Tue May 23 07:57:51 CEST 2023   |        13.281        |
|   query52    |  query52result1684821164086  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:57:51 CEST 2023   |  Tue May 23 07:58:03 CEST 2023   |        12.649        |
|   query55    |  query55result1684821164972  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:58:03 CEST 2023   |  Tue May 23 07:58:17 CEST 2023   |        13.124        |
|   query69    |  query69result1684821165923  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:58:17 CEST 2023   |  Tue May 23 07:58:57 CEST 2023   |        40.573        |
|   query79    |  query79result1684821167240  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:58:57 CEST 2023   |  Tue May 23 07:59:23 CEST 2023   |        26.284        |
|   query83    |  query83result1684821168289  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:59:23 CEST 2023   |  Tue May 23 07:59:41 CEST 2023   |        17.403        |
|   query84    |  query84result1684821170509  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:59:41 CEST 2023   |  Tue May 23 07:59:59 CEST 2023   |        17.842        |
|   query87    |  query87result1684821171686  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:59:59 CEST 2023   |  Tue May 23 08:00:30 CEST 2023   |        31.673        |
|   query93    |  query93result1684821172752  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:00:30 CEST 2023   |  Tue May 23 08:01:08 CEST 2023   |        37.675        |
|   query96    |  query96result1684821173541  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:01:08 CEST 2023   |  Tue May 23 08:01:24 CEST 2023   |        16.382        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


