
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684700467144   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:21:11 CEST 2023   |  Sun May 21 22:21:37 CEST 2023   |        25.859        |
|    query7    |  query7result1684700471276   |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:21:37 CEST 2023   |  Sun May 21 22:22:07 CEST 2023   |        30.469        |
|   query10    |  query10result1684700472347  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:22:07 CEST 2023   |  Sun May 21 22:22:50 CEST 2023   |        42.574        |
|   query25    |  query25result1684700473789  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:22:50 CEST 2023   |  Sun May 21 22:23:36 CEST 2023   |        46.46         |
|   query26    |  query26result1684700476216  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:23:36 CEST 2023   |  Sun May 21 22:23:55 CEST 2023   |        18.704        |
|   query29    |  query29result1684700477120  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:23:55 CEST 2023   |  Sun May 21 22:24:40 CEST 2023   |        45.274        |
|   query35    |  query35result1684700479560  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:24:40 CEST 2023   |  Sun May 21 22:25:20 CEST 2023   |        39.799        |
|   query40    |  query40result1684700480582  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:25:20 CEST 2023   |  Sun May 21 22:25:45 CEST 2023   |        24.75         |
|   query42    |  query42result1684700481644  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:25:45 CEST 2023   |  Sun May 21 22:25:57 CEST 2023   |        12.237        |
|   query43    |  query43result1684700482515  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:25:57 CEST 2023   |  Sun May 21 22:26:09 CEST 2023   |        12.49         |
|   query52    |  query52result1684700483366  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:26:09 CEST 2023   |  Sun May 21 22:26:21 CEST 2023   |        11.889        |
|   query55    |  query55result1684700484485  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:26:21 CEST 2023   |  Sun May 21 22:26:34 CEST 2023   |        12.519        |
|   query69    |  query69result1684700485256  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:26:34 CEST 2023   |  Sun May 21 22:27:12 CEST 2023   |        37.935        |
|   query79    |  query79result1684700486195  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:27:12 CEST 2023   |  Sun May 21 22:27:37 CEST 2023   |        25.449        |
|   query83    |  query83result1684700487269  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:27:37 CEST 2023   |  Sun May 21 22:27:53 CEST 2023   |        16.064        |
|   query84    |  query84result1684700489502  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:27:53 CEST 2023   |  Sun May 21 22:28:09 CEST 2023   |        16.11         |
|   query87    |  query87result1684700490614  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:28:09 CEST 2023   |  Sun May 21 22:28:39 CEST 2023   |        29.55         |
|   query93    |  query93result1684700491515  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:28:39 CEST 2023   |  Sun May 21 22:29:13 CEST 2023   |        34.415        |
|   query96    |  query96result1684700492163  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:29:13 CEST 2023   |  Sun May 21 22:29:37 CEST 2023   |        23.264        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


