
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683696084198   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:21:27 CEST 2023   |  Wed May 10 07:21:54 CEST 2023   |        27.079        |
|    query7    |  query7result1683696087918   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:21:54 CEST 2023   |  Wed May 10 07:22:25 CEST 2023   |        30.084        |
|   query10    |  query10result1683696088753  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:22:25 CEST 2023   |  Wed May 10 07:23:12 CEST 2023   |        47.424        |
|   query25    |  query25result1683696089831  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:23:12 CEST 2023   |  Wed May 10 07:24:00 CEST 2023   |        48.016        |
|   query26    |  query26result1683696091863  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:24:00 CEST 2023   |  Wed May 10 07:24:18 CEST 2023   |        18.209        |
|   query29    |  query29result1683696092457  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:24:18 CEST 2023   |  Wed May 10 07:25:04 CEST 2023   |        45.983        |
|   query35    |  query35result1683696094140  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:25:04 CEST 2023   |  Wed May 10 07:25:46 CEST 2023   |        41.509        |
|   query40    |  query40result1683696094826  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:25:46 CEST 2023   |  Wed May 10 07:26:11 CEST 2023   |        25.495        |
|   query42    |  query42result1683696095578  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:26:11 CEST 2023   |  Wed May 10 07:26:24 CEST 2023   |        12.905        |
|   query43    |  query43result1683696096120  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:26:24 CEST 2023   |  Wed May 10 07:26:38 CEST 2023   |        14.207        |
|   query52    |  query52result1683696096860  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:26:38 CEST 2023   |  Wed May 10 07:26:53 CEST 2023   |        14.448        |
|   query55    |  query55result1683696097363  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:26:53 CEST 2023   |  Wed May 10 07:27:06 CEST 2023   |        13.588        |
|   query69    |  query69result1683696097853  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:27:06 CEST 2023   |  Wed May 10 07:27:47 CEST 2023   |        40.201        |
|   query79    |  query79result1683696098573  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:27:47 CEST 2023   |  Wed May 10 07:28:14 CEST 2023   |        27.386        |
|   query83    |  query83result1683696099152  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:28:14 CEST 2023   |  Wed May 10 07:28:31 CEST 2023   |        17.369        |
|   query84    |  query84result1683696102540  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:28:31 CEST 2023   |  Wed May 10 07:28:48 CEST 2023   |        17.101        |
|   query87    |  query87result1683696103311  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:28:48 CEST 2023   |  Wed May 10 07:29:19 CEST 2023   |        30.125        |
|   query93    |  query93result1683696104007  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:29:19 CEST 2023   |  Wed May 10 07:29:57 CEST 2023   |        38.303        |
|   query96    |  query96result1683696104472  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:29:57 CEST 2023   |  Wed May 10 07:30:14 CEST 2023   |        17.085        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


