
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684994196386   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:56:40 CEST 2023   |  Thu May 25 07:57:06 CEST 2023   |        26.268        |
|    query7    |  query7result1684994200655   |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:57:06 CEST 2023   |  Thu May 25 07:57:38 CEST 2023   |        31.448        |
|   query10    |  query10result1684994202125  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:57:38 CEST 2023   |  Thu May 25 07:58:14 CEST 2023   |        36.367        |
|   query25    |  query25result1684994203622  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:58:14 CEST 2023   |  Thu May 25 07:59:04 CEST 2023   |        50.109        |
|   query26    |  query26result1684994206312  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:59:04 CEST 2023   |  Thu May 25 07:59:21 CEST 2023   |        16.321        |
|   query29    |  query29result1684994207485  |     1GB      |  Calcite   |  Successful  |  Thu May 25 07:59:21 CEST 2023   |  Thu May 25 08:00:12 CEST 2023   |        50.84         |
|   query35    |  query35result1684994209630  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:00:12 CEST 2023   |  Thu May 25 08:00:44 CEST 2023   |        32.351        |
|   query40    |  query40result1684994210890  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:00:44 CEST 2023   |  Thu May 25 08:01:14 CEST 2023   |        30.384        |
|   query42    |  query42result1684994212034  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:01:14 CEST 2023   |  Thu May 25 08:01:31 CEST 2023   |        16.397        |
|   query43    |  query43result1684994212947  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:01:31 CEST 2023   |  Thu May 25 08:01:48 CEST 2023   |        17.236        |
|   query52    |  query52result1684994214010  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:01:48 CEST 2023   |  Thu May 25 08:02:04 CEST 2023   |        16.545        |
|   query55    |  query55result1684994214991  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:02:04 CEST 2023   |  Thu May 25 08:02:21 CEST 2023   |        16.43         |
|   query69    |  query69result1684994215979  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:02:21 CEST 2023   |  Thu May 25 08:02:54 CEST 2023   |        32.99         |
|   query79    |  query79result1684994217205  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:02:54 CEST 2023   |  Thu May 25 08:03:24 CEST 2023   |        29.859        |
|   query83    |  query83result1684994218473  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:03:24 CEST 2023   |  Thu May 25 08:03:32 CEST 2023   |        8.423         |
|   query84    |  query84result1684994220663  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:03:32 CEST 2023   |  Thu May 25 08:04:00 CEST 2023   |        27.507        |
|   query87    |  query87result1684994221875  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:04:00 CEST 2023   |  Thu May 25 08:04:24 CEST 2023   |        24.341        |
|   query93    |  query93result1684994223056  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:04:24 CEST 2023   |  Thu May 25 08:05:22 CEST 2023   |        57.972        |
|   query96    |  query96result1684994223977  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:05:22 CEST 2023   |  Thu May 25 08:05:44 CEST 2023   |        22.214        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


