
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683691543358   |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:05:47 CEST 2023   |  Wed May 10 06:06:10 CEST 2023   |        23.647        |
|    query7    |  query7result1683691547253   |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:06:10 CEST 2023   |  Wed May 10 06:06:38 CEST 2023   |        27.549        |
|   query10    |  query10result1683691548114  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:06:38 CEST 2023   |  Wed May 10 06:07:21 CEST 2023   |        42.993        |
|   query25    |  query25result1683691549083  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:07:21 CEST 2023   |  Wed May 10 06:08:02 CEST 2023   |        41.107        |
|   query26    |  query26result1683691551698  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:08:02 CEST 2023   |  Wed May 10 06:08:18 CEST 2023   |        15.968        |
|   query29    |  query29result1683691552416  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:08:18 CEST 2023   |  Wed May 10 06:08:58 CEST 2023   |        39.715        |
|   query35    |  query35result1683691555461  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:08:58 CEST 2023   |  Wed May 10 06:09:37 CEST 2023   |        39.216        |
|   query40    |  query40result1683691556256  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:09:37 CEST 2023   |  Wed May 10 06:09:55 CEST 2023   |        18.013        |
|   query42    |  query42result1683691557080  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:09:55 CEST 2023   |  Wed May 10 06:10:09 CEST 2023   |        14.385        |
|   query43    |  query43result1683691557573  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:10:09 CEST 2023   |  Wed May 10 06:10:26 CEST 2023   |        16.848        |
|   query52    |  query52result1683691558169  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:10:26 CEST 2023   |  Wed May 10 06:10:41 CEST 2023   |        14.441        |
|   query55    |  query55result1683691558633  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:10:41 CEST 2023   |  Wed May 10 06:10:57 CEST 2023   |        16.658        |
|   query69    |  query69result1683691559111  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:10:57 CEST 2023   |  Wed May 10 06:11:33 CEST 2023   |        36.075        |
|   query79    |  query79result1683691559696  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:11:33 CEST 2023   |  Wed May 10 06:12:01 CEST 2023   |        27.885        |
|   query83    |  query83result1683691560268  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:12:01 CEST 2023   |  Wed May 10 06:12:08 CEST 2023   |        6.265         |
|   query84    |  query84result1683691561903  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:12:08 CEST 2023   |  Wed May 10 06:12:20 CEST 2023   |        12.517        |
|   query87    |  query87result1683691562664  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:12:20 CEST 2023   |  Wed May 10 06:12:35 CEST 2023   |        14.764        |
|   query93    |  query93result1683691563321  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:12:35 CEST 2023   |  Wed May 10 06:13:07 CEST 2023   |        32.373        |
|   query96    |  query96result1683691563710  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:13:07 CEST 2023   |  Wed May 10 06:13:22 CEST 2023   |        15.281        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


