
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684398291930   |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:24:56 CEST 2023   |  Thu May 18 10:25:25 CEST 2023   |        29.464        |
|    query7    |  query7result1684398296043   |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:25:25 CEST 2023   |  Thu May 18 10:26:02 CEST 2023   |        36.565        |
|   query10    |  query10result1684398296983  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:26:02 CEST 2023   |  Thu May 18 10:27:09 CEST 2023   |        67.452        |
|   query25    |  query25result1684398298378  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:27:09 CEST 2023   |  Thu May 18 10:28:20 CEST 2023   |        70.893        |
|   query26    |  query26result1684398301010  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:28:20 CEST 2023   |  Thu May 18 10:28:43 CEST 2023   |        22.918        |
|   query29    |  query29result1684398301787  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:28:43 CEST 2023   |  Thu May 18 10:29:54 CEST 2023   |        70.798        |
|   query35    |  query35result1684398304179  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:29:54 CEST 2023   |  Thu May 18 10:31:02 CEST 2023   |        68.112        |
|   query40    |  query40result1684398304994  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:31:02 CEST 2023   |  Thu May 18 10:31:40 CEST 2023   |        38.246        |
|   query42    |  query42result1684398306077  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:31:40 CEST 2023   |  Thu May 18 10:31:59 CEST 2023   |        18.567        |
|   query43    |  query43result1684398306702  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:31:59 CEST 2023   |  Thu May 18 10:32:19 CEST 2023   |        20.383        |
|   query52    |  query52result1684398307425  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:32:19 CEST 2023   |  Thu May 18 10:32:38 CEST 2023   |         18.8         |
|   query55    |  query55result1684398308078  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:32:38 CEST 2023   |  Thu May 18 10:32:58 CEST 2023   |        20.433        |
|   query69    |  query69result1684398308895  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:32:58 CEST 2023   |  Thu May 18 10:34:03 CEST 2023   |        64.657        |
|   query79    |  query79result1684398309766  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:34:03 CEST 2023   |  Thu May 18 10:34:35 CEST 2023   |        32.334        |
|   query83    |  query83result1684398310548  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:34:35 CEST 2023   |  Thu May 18 10:34:50 CEST 2023   |        14.952        |
|   query84    |  query84result1684398312464  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:34:50 CEST 2023   |  Thu May 18 10:35:21 CEST 2023   |        30.543        |
|   query87    |  query87result1684398313376  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:35:21 CEST 2023   |  Thu May 18 10:35:55 CEST 2023   |        34.834        |
|   query93    |  query93result1684398314228  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:35:55 CEST 2023   |  Thu May 18 10:36:56 CEST 2023   |        60.592        |
|   query96    |  query96result1684398314805  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:36:56 CEST 2023   |  Thu May 18 10:37:13 CEST 2023   |        17.39         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


