
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684270294255   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:51:38 CEST 2023   |  Tue May 16 22:51:52 CEST 2023   |        14.664        |
|    query7    |  query7result1684270298268   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:51:52 CEST 2023   |  Tue May 16 22:52:17 CEST 2023   |        24.969        |
|   query10    |  query10result1684270299035  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:52:17 CEST 2023   |  Tue May 16 22:52:45 CEST 2023   |        27.118        |
|   query25    |  query25result1684270300056  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:52:45 CEST 2023   |  Tue May 16 22:53:10 CEST 2023   |        25.451        |
|   query26    |  query26result1684270302417  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:53:10 CEST 2023   |  Tue May 16 22:53:25 CEST 2023   |        15.174        |
|   query29    |  query29result1684270303024  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:53:25 CEST 2023   |  Tue May 16 22:53:50 CEST 2023   |        24.989        |
|   query35    |  query35result1684270304878  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:53:50 CEST 2023   |  Tue May 16 22:54:15 CEST 2023   |        24.793        |
|   query40    |  query40result1684270305628  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:54:15 CEST 2023   |  Tue May 16 22:54:26 CEST 2023   |        11.165        |
|   query42    |  query42result1684270306631  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:54:26 CEST 2023   |  Tue May 16 22:54:36 CEST 2023   |        9.535         |
|   query43    |  query43result1684270307106  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:54:36 CEST 2023   |  Tue May 16 22:54:45 CEST 2023   |         8.94         |
|   query52    |  query52result1684270307649  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:54:45 CEST 2023   |  Tue May 16 22:54:54 CEST 2023   |        9.046         |
|   query55    |  query55result1684270308252  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:54:54 CEST 2023   |  Tue May 16 22:55:03 CEST 2023   |         9.34         |
|   query69    |  query69result1684270308863  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:55:03 CEST 2023   |  Tue May 16 22:55:27 CEST 2023   |        23.965        |
|   query79    |  query79result1684270309455  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:55:27 CEST 2023   |  Tue May 16 22:55:46 CEST 2023   |        19.464        |
|   query83    |  query83result1684270310177  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:55:46 CEST 2023   |  Tue May 16 22:55:51 CEST 2023   |        5.094         |
|   query84    |  query84result1684270313057  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:55:51 CEST 2023   |  Tue May 16 22:55:57 CEST 2023   |        5.492         |
|   query87    |  query87result1684270314041  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:55:57 CEST 2023   |  Tue May 16 22:56:12 CEST 2023   |        15.402        |
|   query93    |  query93result1684270315089  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:56:12 CEST 2023   |  Tue May 16 22:56:33 CEST 2023   |        21.127        |
|   query96    |  query96result1684270315595  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:56:33 CEST 2023   |  Tue May 16 22:56:44 CEST 2023   |        10.131        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


