
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684714669353   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:17:53 CEST 2023   |  Mon May 22 02:18:19 CEST 2023   |        25.468        |
|    query7    |  query7result1684714673533   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:18:19 CEST 2023   |  Mon May 22 02:18:48 CEST 2023   |        29.527        |
|   query10    |  query10result1684714674613  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:18:48 CEST 2023   |  Mon May 22 02:19:31 CEST 2023   |        42.774        |
|   query25    |  query25result1684714676113  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:19:31 CEST 2023   |  Mon May 22 02:20:17 CEST 2023   |        46.309        |
|   query26    |  query26result1684714678681  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:20:17 CEST 2023   |  Mon May 22 02:20:36 CEST 2023   |        18.42         |
|   query29    |  query29result1684714679738  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:20:36 CEST 2023   |  Mon May 22 02:21:21 CEST 2023   |        45.71         |
|   query35    |  query35result1684714682113  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:21:21 CEST 2023   |  Mon May 22 02:22:01 CEST 2023   |        39.62         |
|   query40    |  query40result1684714683230  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:22:01 CEST 2023   |  Mon May 22 02:22:25 CEST 2023   |        24.406        |
|   query42    |  query42result1684714684244  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:22:25 CEST 2023   |  Mon May 22 02:22:37 CEST 2023   |        12.023        |
|   query43    |  query43result1684714685065  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:22:37 CEST 2023   |  Mon May 22 02:22:50 CEST 2023   |        12.357        |
|   query52    |  query52result1684714686133  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:22:50 CEST 2023   |  Mon May 22 02:23:01 CEST 2023   |        11.764        |
|   query55    |  query55result1684714686837  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:23:01 CEST 2023   |  Mon May 22 02:23:14 CEST 2023   |        12.344        |
|   query69    |  query69result1684714687659  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:23:14 CEST 2023   |  Mon May 22 02:23:52 CEST 2023   |        37.956        |
|   query79    |  query79result1684714688704  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:23:52 CEST 2023   |  Mon May 22 02:24:17 CEST 2023   |        24.893        |
|   query83    |  query83result1684714689880  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:24:17 CEST 2023   |  Mon May 22 02:24:33 CEST 2023   |        16.257        |
|   query84    |  query84result1684714692132  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:24:33 CEST 2023   |  Mon May 22 02:24:49 CEST 2023   |        16.071        |
|   query87    |  query87result1684714693088  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:24:49 CEST 2023   |  Mon May 22 02:25:18 CEST 2023   |        29.486        |
|   query93    |  query93result1684714694262  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:25:18 CEST 2023   |  Mon May 22 02:25:53 CEST 2023   |        34.447        |
|   query96    |  query96result1684714694977  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:25:53 CEST 2023   |  Mon May 22 02:26:08 CEST 2023   |        15.016        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


