
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684768367229   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:12:51 CEST 2023   |  Mon May 22 17:13:06 CEST 2023   |        14.821        |
|    query7    |  query7result1684768371897   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:13:06 CEST 2023   |  Mon May 22 17:13:34 CEST 2023   |        27.708        |
|   query10    |  query10result1684768373172  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:13:34 CEST 2023   |  Mon May 22 17:14:04 CEST 2023   |        29.639        |
|   query25    |  query25result1684768374632  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:14:04 CEST 2023   |  Mon May 22 17:14:31 CEST 2023   |        27.355        |
|   query26    |  query26result1684768377664  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:14:31 CEST 2023   |  Mon May 22 17:14:48 CEST 2023   |        16.582        |
|   query29    |  query29result1684768378734  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:14:48 CEST 2023   |  Mon May 22 17:15:15 CEST 2023   |        27.012        |
|   query35    |  query35result1684768381026  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:15:15 CEST 2023   |  Mon May 22 17:15:41 CEST 2023   |        26.855        |
|   query40    |  query40result1684768382093  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:15:41 CEST 2023   |  Mon May 22 17:15:53 CEST 2023   |        11.409        |
|   query42    |  query42result1684768383286  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:15:53 CEST 2023   |  Mon May 22 17:16:02 CEST 2023   |        9.409         |
|   query43    |  query43result1684768384268  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:16:02 CEST 2023   |  Mon May 22 17:16:12 CEST 2023   |         9.54         |
|   query52    |  query52result1684768385233  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:16:12 CEST 2023   |  Mon May 22 17:16:21 CEST 2023   |        9.356         |
|   query55    |  query55result1684768386037  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:16:21 CEST 2023   |  Mon May 22 17:16:31 CEST 2023   |        9.445         |
|   query69    |  query69result1684768386975  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:16:31 CEST 2023   |  Mon May 22 17:16:56 CEST 2023   |        25.649        |
|   query79    |  query79result1684768388461  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:16:56 CEST 2023   |  Mon May 22 17:17:17 CEST 2023   |        20.357        |
|   query83    |  query83result1684768390140  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:17:17 CEST 2023   |  Mon May 22 17:17:22 CEST 2023   |        5.877         |
|   query84    |  query84result1684768392412  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:17:22 CEST 2023   |  Mon May 22 17:17:29 CEST 2023   |        6.539         |
|   query87    |  query87result1684768393504  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:17:29 CEST 2023   |  Mon May 22 17:17:45 CEST 2023   |        15.649        |
|   query93    |  query93result1684768394568  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:17:45 CEST 2023   |  Mon May 22 17:18:07 CEST 2023   |        22.546        |
|   query96    |  query96result1684768395451  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:18:07 CEST 2023   |  Mon May 22 17:18:17 CEST 2023   |        9.954         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


