
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684265071090   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:24:35 CEST 2023   |  Tue May 16 21:24:52 CEST 2023   |        17.163        |
|    query7    |  query7result1684265075444   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:24:52 CEST 2023   |  Tue May 16 21:25:22 CEST 2023   |        29.89         |
|   query10    |  query10result1684265076375  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:25:22 CEST 2023   |  Tue May 16 21:25:55 CEST 2023   |        33.19         |
|   query25    |  query25result1684265077647  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:25:55 CEST 2023   |  Tue May 16 21:26:26 CEST 2023   |        30.494        |
|   query26    |  query26result1684265080339  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:26:26 CEST 2023   |  Tue May 16 21:26:44 CEST 2023   |        18.384        |
|   query29    |  query29result1684265080999  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:26:44 CEST 2023   |  Tue May 16 21:27:15 CEST 2023   |        30.677        |
|   query35    |  query35result1684265082943  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:27:15 CEST 2023   |  Tue May 16 21:27:44 CEST 2023   |        29.687        |
|   query40    |  query40result1684265083918  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:27:44 CEST 2023   |  Tue May 16 21:27:57 CEST 2023   |        12.901        |
|   query42    |  query42result1684265084912  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:27:57 CEST 2023   |  Tue May 16 21:28:09 CEST 2023   |        11.384        |
|   query43    |  query43result1684265085630  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:28:09 CEST 2023   |  Tue May 16 21:28:19 CEST 2023   |        10.773        |
|   query52    |  query52result1684265086377  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:28:19 CEST 2023   |  Tue May 16 21:28:31 CEST 2023   |        11.436        |
|   query55    |  query55result1684265087015  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:28:31 CEST 2023   |  Tue May 16 21:28:42 CEST 2023   |        11.202        |
|   query69    |  query69result1684265087715  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:28:42 CEST 2023   |  Tue May 16 21:29:11 CEST 2023   |        28.68         |
|   query79    |  query79result1684265088418  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:29:11 CEST 2023   |  Tue May 16 21:29:35 CEST 2023   |        24.565        |
|   query83    |  query83result1684265089182  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:29:35 CEST 2023   |  Tue May 16 21:29:41 CEST 2023   |        5.881         |
|   query84    |  query84result1684265091323  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:29:41 CEST 2023   |  Tue May 16 21:29:48 CEST 2023   |        6.483         |
|   query87    |  query87result1684265092476  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:29:48 CEST 2023   |  Tue May 16 21:30:06 CEST 2023   |        18.443        |
|   query93    |  query93result1684265093390  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:30:06 CEST 2023   |  Tue May 16 21:30:31 CEST 2023   |        24.371        |
|   query96    |  query96result1684265093846  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:30:31 CEST 2023   |  Tue May 16 21:30:42 CEST 2023   |        11.806        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


