
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685049723429   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:22:07 CEST 2023   |  Thu May 25 23:22:32 CEST 2023   |        25.292        |
|    query7    |  query7result1685049727662   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:22:32 CEST 2023   |  Thu May 25 23:23:00 CEST 2023   |        27.813        |
|   query10    |  query10result1685049729067  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:23:00 CEST 2023   |  Thu May 25 23:23:31 CEST 2023   |        30.854        |
|   query25    |  query25result1685049730693  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:23:31 CEST 2023   |  Thu May 25 23:24:06 CEST 2023   |        35.371        |
|   query26    |  query26result1685049733786  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:24:06 CEST 2023   |  Thu May 25 23:24:23 CEST 2023   |        16.618        |
|   query29    |  query29result1685049734977  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:24:23 CEST 2023   |  Thu May 25 23:25:01 CEST 2023   |        37.606        |
|   query35    |  query35result1685049737236  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:25:01 CEST 2023   |  Thu May 25 23:25:27 CEST 2023   |        26.577        |
|   query40    |  query40result1685049738354  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:25:27 CEST 2023   |  Thu May 25 23:25:49 CEST 2023   |        21.39         |
|   query42    |  query42result1685049739540  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:25:49 CEST 2023   |  Thu May 25 23:26:05 CEST 2023   |        16.035        |
|   query43    |  query43result1685049740468  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:26:05 CEST 2023   |  Thu May 25 23:26:21 CEST 2023   |        16.133        |
|   query52    |  query52result1685049741446  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:26:21 CEST 2023   |  Thu May 25 23:26:37 CEST 2023   |        15.909        |
|   query55    |  query55result1685049742435  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:26:37 CEST 2023   |  Thu May 25 23:26:53 CEST 2023   |        16.106        |
|   query69    |  query69result1685049743387  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:26:53 CEST 2023   |  Thu May 25 23:27:20 CEST 2023   |        26.993        |
|   query79    |  query79result1685049744430  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:27:20 CEST 2023   |  Thu May 25 23:27:48 CEST 2023   |        27.991        |
|   query83    |  query83result1685049745576  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:27:48 CEST 2023   |  Thu May 25 23:27:56 CEST 2023   |        8.382         |
|   query84    |  query84result1685049748058  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:27:56 CEST 2023   |  Thu May 25 23:28:14 CEST 2023   |        17.436        |
|   query87    |  query87result1685049749207  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:28:14 CEST 2023   |  Thu May 25 23:28:31 CEST 2023   |        17.67         |
|   query93    |  query93result1685049750380  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:28:31 CEST 2023   |  Thu May 25 23:29:10 CEST 2023   |        38.352        |
|   query96    |  query96result1685049751305  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:29:10 CEST 2023   |  Thu May 25 23:29:26 CEST 2023   |        15.96         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


