
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684411200446   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:00:04 CEST 2023   |  Thu May 18 14:00:33 CEST 2023   |        28.426        |
|    query7    |  query7result1684411204662   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:00:33 CEST 2023   |  Thu May 18 14:01:10 CEST 2023   |        37.142        |
|   query10    |  query10result1684411205764  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:01:10 CEST 2023   |  Thu May 18 14:02:27 CEST 2023   |        77.736        |
|   query25    |  query25result1684411207048  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:02:27 CEST 2023   |  Thu May 18 14:03:50 CEST 2023   |        82.645        |
|   query26    |  query26result1684411209524  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:03:50 CEST 2023   |  Thu May 18 14:04:16 CEST 2023   |        25.868        |
|   query29    |  query29result1684411210425  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:04:16 CEST 2023   |  Thu May 18 14:05:27 CEST 2023   |        71.468        |
|   query35    |  query35result1684411212677  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:05:27 CEST 2023   |  Thu May 18 14:06:51 CEST 2023   |        83.515        |
|   query40    |  query40result1684411213480  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:06:51 CEST 2023   |  Thu May 18 14:07:29 CEST 2023   |        37.966        |
|   query42    |  query42result1684411214432  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:07:29 CEST 2023   |  Thu May 18 14:07:50 CEST 2023   |        21.194        |
|   query43    |  query43result1684411215207  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:07:50 CEST 2023   |  Thu May 18 14:08:12 CEST 2023   |        21.788        |
|   query52    |  query52result1684411215944  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:08:12 CEST 2023   |  Thu May 18 14:08:35 CEST 2023   |        23.07         |
|   query55    |  query55result1684411216697  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:08:35 CEST 2023   |  Thu May 18 14:08:53 CEST 2023   |        18.025        |
|   query69    |  query69result1684411217362  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:08:53 CEST 2023   |  Thu May 18 14:10:11 CEST 2023   |        78.306        |
|   query79    |  query79result1684411218249  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:10:11 CEST 2023   |  Thu May 18 14:10:42 CEST 2023   |        31.188        |
|   query83    |  query83result1684411219130  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:10:42 CEST 2023   |  Thu May 18 14:10:58 CEST 2023   |        15.518        |
|   query84    |  query84result1684411221220  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:10:58 CEST 2023   |  Thu May 18 14:11:30 CEST 2023   |        32.469        |
|   query87    |  query87result1684411222160  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:11:30 CEST 2023   |  Thu May 18 14:12:07 CEST 2023   |        36.411        |
|   query93    |  query93result1684411223029  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:12:07 CEST 2023   |  Thu May 18 14:13:15 CEST 2023   |        68.444        |
|   query96    |  query96result1684411223739  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:13:15 CEST 2023   |  Thu May 18 14:13:32 CEST 2023   |        16.45         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


