
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684772629893   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:23:54 CEST 2023   |  Mon May 22 18:24:07 CEST 2023   |        13.157        |
|    query7    |  query7result1684772634057   |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:24:07 CEST 2023   |  Mon May 22 18:24:32 CEST 2023   |        25.59         |
|   query10    |  query10result1684772635198  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:24:32 CEST 2023   |  Mon May 22 18:25:00 CEST 2023   |        28.007        |
|   query25    |  query25result1684772636435  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:25:00 CEST 2023   |  Mon May 22 18:25:27 CEST 2023   |        26.247        |
|   query26    |  query26result1684772639100  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:25:27 CEST 2023   |  Mon May 22 18:25:42 CEST 2023   |        15.498        |
|   query29    |  query29result1684772639943  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:25:42 CEST 2023   |  Mon May 22 18:26:07 CEST 2023   |        25.079        |
|   query35    |  query35result1684772641944  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:26:07 CEST 2023   |  Mon May 22 18:26:32 CEST 2023   |        24.452        |
|   query40    |  query40result1684772642909  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:26:32 CEST 2023   |  Mon May 22 18:26:42 CEST 2023   |        10.783        |
|   query42    |  query42result1684772643907  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:26:42 CEST 2023   |  Mon May 22 18:26:51 CEST 2023   |         8.7          |
|   query43    |  query43result1684772644608  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:26:51 CEST 2023   |  Mon May 22 18:27:00 CEST 2023   |        8.823         |
|   query52    |  query52result1684772645471  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:27:00 CEST 2023   |  Mon May 22 18:27:09 CEST 2023   |        8.664         |
|   query55    |  query55result1684772646316  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:27:09 CEST 2023   |  Mon May 22 18:27:17 CEST 2023   |         8.73         |
|   query69    |  query69result1684772647116  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:27:17 CEST 2023   |  Mon May 22 18:27:41 CEST 2023   |        23.726        |
|   query79    |  query79result1684772648316  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:27:41 CEST 2023   |  Mon May 22 18:28:00 CEST 2023   |        19.358        |
|   query83    |  query83result1684772649724  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:28:00 CEST 2023   |  Mon May 22 18:28:05 CEST 2023   |        5.051         |
|   query84    |  query84result1684772651945  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:28:05 CEST 2023   |  Mon May 22 18:28:11 CEST 2023   |        5.751         |
|   query87    |  query87result1684772652923  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:28:11 CEST 2023   |  Mon May 22 18:28:25 CEST 2023   |        14.121        |
|   query93    |  query93result1684772653854  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:28:25 CEST 2023   |  Mon May 22 18:28:46 CEST 2023   |        20.223        |
|   query96    |  query96result1684772654570  |     1GB      |  Calcite   |  Successful  |  Mon May 22 18:28:46 CEST 2023   |  Mon May 22 18:28:55 CEST 2023   |        9.185         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


