
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683752744586   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:05:48 CEST 2023   |  Wed May 10 23:06:14 CEST 2023   |        25.619        |
|    query7    |  query7result1683752748623   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:06:14 CEST 2023   |  Wed May 10 23:06:45 CEST 2023   |        30.951        |
|   query10    |  query10result1683752749448  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:06:45 CEST 2023   |  Wed May 10 23:07:18 CEST 2023   |        33.346        |
|   query25    |  query25result1683752750541  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:07:18 CEST 2023   |  Wed May 10 23:08:14 CEST 2023   |        56.006        |
|   query26    |  query26result1683752752519  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:08:14 CEST 2023   |  Wed May 10 23:08:31 CEST 2023   |        16.71         |
|   query29    |  query29result1683752753250  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:08:31 CEST 2023   |  Wed May 10 23:09:26 CEST 2023   |        55.534        |
|   query35    |  query35result1683752755161  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:09:26 CEST 2023   |  Wed May 10 23:10:01 CEST 2023   |        34.843        |
|   query40    |  query40result1683752755835  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:10:01 CEST 2023   |  Wed May 10 23:10:32 CEST 2023   |        30.803        |
|   query42    |  query42result1683752756538  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:10:32 CEST 2023   |  Wed May 10 23:10:49 CEST 2023   |        17.564        |
|   query43    |  query43result1683752757022  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:10:49 CEST 2023   |  Wed May 10 23:11:08 CEST 2023   |        18.451        |
|   query52    |  query52result1683752757493  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:11:08 CEST 2023   |  Wed May 10 23:11:26 CEST 2023   |        17.794        |
|   query55    |  query55result1683752757982  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:11:26 CEST 2023   |  Wed May 10 23:11:43 CEST 2023   |        17.676        |
|   query69    |  query69result1683752758454  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:11:43 CEST 2023   |  Wed May 10 23:12:12 CEST 2023   |        28.91         |
|   query79    |  query79result1683752759098  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:12:12 CEST 2023   |  Wed May 10 23:12:42 CEST 2023   |        29.67         |
|   query83    |  query83result1683752759654  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:12:42 CEST 2023   |  Wed May 10 23:12:51 CEST 2023   |        9.383         |
|   query84    |  query84result1683752761276  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:12:51 CEST 2023   |  Wed May 10 23:13:13 CEST 2023   |        21.624        |
|   query87    |  query87result1683752761997  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:13:13 CEST 2023   |  Wed May 10 23:13:40 CEST 2023   |        26.787        |
|   query93    |  query93result1683752762634  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:13:40 CEST 2023   |  Wed May 10 23:14:32 CEST 2023   |        52.463        |
|   query96    |  query96result1683752763026  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:14:32 CEST 2023   |  Wed May 10 23:14:52 CEST 2023   |        19.704        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


