
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684406255931   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:37:40 CEST 2023   |  Thu May 18 12:38:08 CEST 2023   |        28.662        |
|    query7    |  query7result1684406260049   |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:38:08 CEST 2023   |  Thu May 18 12:38:46 CEST 2023   |        37.569        |
|   query10    |  query10result1684406261133  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:38:46 CEST 2023   |  Thu May 18 12:40:05 CEST 2023   |        79.438        |
|   query25    |  query25result1684406262445  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:40:05 CEST 2023   |  Thu May 18 12:41:29 CEST 2023   |        83.598        |
|   query26    |  query26result1684406265001  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:41:29 CEST 2023   |  Thu May 18 12:41:52 CEST 2023   |        23.632        |
|   query29    |  query29result1684406265827  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:41:52 CEST 2023   |  Thu May 18 12:43:08 CEST 2023   |        75.247        |
|   query35    |  query35result1684406268218  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:43:08 CEST 2023   |  Thu May 18 12:44:30 CEST 2023   |        82.505        |
|   query40    |  query40result1684406269095  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:44:30 CEST 2023   |  Thu May 18 12:45:11 CEST 2023   |        40.439        |
|   query42    |  query42result1684406270052  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:45:11 CEST 2023   |  Thu May 18 12:45:33 CEST 2023   |        22.623        |
|   query43    |  query43result1684406270765  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:45:33 CEST 2023   |  Thu May 18 12:45:56 CEST 2023   |        23.091        |
|   query52    |  query52result1684406271519  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:45:56 CEST 2023   |  Thu May 18 12:46:17 CEST 2023   |        20.925        |
|   query55    |  query55result1684406272251  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:46:17 CEST 2023   |  Thu May 18 12:46:40 CEST 2023   |        22.844        |
|   query69    |  query69result1684406273041  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:46:40 CEST 2023   |  Thu May 18 12:47:54 CEST 2023   |        73.391        |
|   query79    |  query79result1684406273925  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:47:54 CEST 2023   |  Thu May 18 12:48:35 CEST 2023   |        41.22         |
|   query83    |  query83result1684406274765  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:48:35 CEST 2023   |  Thu May 18 12:48:51 CEST 2023   |        15.787        |
|   query84    |  query84result1684406276858  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:48:51 CEST 2023   |  Thu May 18 12:49:25 CEST 2023   |        34.233        |
|   query87    |  query87result1684406277756  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:49:25 CEST 2023   |  Thu May 18 12:50:01 CEST 2023   |        36.647        |
|   query93    |  query93result1684406278703  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:50:01 CEST 2023   |  Thu May 18 12:51:16 CEST 2023   |        74.201        |
|   query96    |  query96result1684406279302  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:51:16 CEST 2023   |  Thu May 18 12:51:32 CEST 2023   |        16.85         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


