
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684284267521   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:44:31 CEST 2023   |  Wed May 17 02:44:47 CEST 2023   |        16.461        |
|    query7    |  query7result1684284271411   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:44:47 CEST 2023   |  Wed May 17 02:45:17 CEST 2023   |        29.554        |
|   query10    |  query10result1684284272265  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:45:17 CEST 2023   |  Wed May 17 02:45:51 CEST 2023   |        34.348        |
|   query25    |  query25result1684284273274  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:45:51 CEST 2023   |  Wed May 17 02:46:40 CEST 2023   |        49.155        |
|   query26    |  query26result1684284275655  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:46:40 CEST 2023   |  Wed May 17 02:46:57 CEST 2023   |        16.581        |
|   query29    |  query29result1684284276273  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:46:57 CEST 2023   |  Wed May 17 02:47:29 CEST 2023   |        31.742        |
|   query35    |  query35result1684284278011  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:47:29 CEST 2023   |  Wed May 17 02:47:59 CEST 2023   |        30.487        |
|   query40    |  query40result1684284278777  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:47:59 CEST 2023   |  Wed May 17 02:48:13 CEST 2023   |        13.657        |
|   query42    |  query42result1684284279661  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:48:13 CEST 2023   |  Wed May 17 02:48:25 CEST 2023   |        11.759        |
|   query43    |  query43result1684284280301  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:48:25 CEST 2023   |  Wed May 17 02:48:38 CEST 2023   |        12.858        |
|   query52    |  query52result1684284280853  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:48:38 CEST 2023   |  Wed May 17 02:48:48 CEST 2023   |        10.93         |
|   query55    |  query55result1684284281536  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:48:48 CEST 2023   |  Wed May 17 02:49:00 CEST 2023   |        11.527        |
|   query69    |  query69result1684284282097  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:49:00 CEST 2023   |  Wed May 17 02:49:30 CEST 2023   |        30.316        |
|   query79    |  query79result1684284282850  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:49:30 CEST 2023   |  Wed May 17 02:49:57 CEST 2023   |        26.738        |
|   query83    |  query83result1684284285767  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:49:57 CEST 2023   |  Wed May 17 02:50:02 CEST 2023   |        5.138         |
|   query84    |  query84result1684284288506  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:50:02 CEST 2023   |  Wed May 17 02:50:08 CEST 2023   |        6.289         |
|   query87    |  query87result1684284289733  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:50:08 CEST 2023   |  Wed May 17 02:50:25 CEST 2023   |        16.535        |
|   query93    |  query93result1684284290665  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:50:25 CEST 2023   |  Wed May 17 02:50:56 CEST 2023   |        30.513        |
|   query96    |  query96result1684284291148  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:50:56 CEST 2023   |  Wed May 17 02:51:07 CEST 2023   |        11.535        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


