
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684714169211   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:09:33 CEST 2023   |  Mon May 22 02:09:59 CEST 2023   |        25.552        |
|    query7    |  query7result1684714173473   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:09:59 CEST 2023   |  Mon May 22 02:10:28 CEST 2023   |        29.185        |
|   query10    |  query10result1684714174573  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:10:28 CEST 2023   |  Mon May 22 02:11:10 CEST 2023   |        42.222        |
|   query25    |  query25result1684714176088  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:11:10 CEST 2023   |  Mon May 22 02:11:56 CEST 2023   |        46.013        |
|   query26    |  query26result1684714178515  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:11:56 CEST 2023   |  Mon May 22 02:12:14 CEST 2023   |        18.305        |
|   query29    |  query29result1684714179587  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:12:14 CEST 2023   |  Mon May 22 02:13:00 CEST 2023   |        45.528        |
|   query35    |  query35result1684714181871  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:13:00 CEST 2023   |  Mon May 22 02:13:39 CEST 2023   |        39.458        |
|   query40    |  query40result1684714183040  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:13:39 CEST 2023   |  Mon May 22 02:14:04 CEST 2023   |        25.226        |
|   query42    |  query42result1684714184107  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:14:04 CEST 2023   |  Mon May 22 02:14:16 CEST 2023   |        11.941        |
|   query43    |  query43result1684714185009  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:14:16 CEST 2023   |  Mon May 22 02:14:29 CEST 2023   |        12.213        |
|   query52    |  query52result1684714185852  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:14:29 CEST 2023   |  Mon May 22 02:14:40 CEST 2023   |        11.801        |
|   query55    |  query55result1684714186730  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:14:40 CEST 2023   |  Mon May 22 02:14:53 CEST 2023   |        12.281        |
|   query69    |  query69result1684714187652  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:14:53 CEST 2023   |  Mon May 22 02:15:30 CEST 2023   |        37.394        |
|   query79    |  query79result1684714188613  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:15:30 CEST 2023   |  Mon May 22 02:15:55 CEST 2023   |        24.933        |
|   query83    |  query83result1684714189598  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:15:55 CEST 2023   |  Mon May 22 02:16:11 CEST 2023   |        16.154        |
|   query84    |  query84result1684714191997  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:16:11 CEST 2023   |  Mon May 22 02:16:28 CEST 2023   |        16.435        |
|   query87    |  query87result1684714192967  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:16:28 CEST 2023   |  Mon May 22 02:16:57 CEST 2023   |         28.9         |
|   query93    |  query93result1684714194168  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:16:57 CEST 2023   |  Mon May 22 02:17:31 CEST 2023   |        34.823        |
|   query96    |  query96result1684714194885  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:17:31 CEST 2023   |  Mon May 22 02:17:46 CEST 2023   |        14.878        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


