
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684788816211   |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:53:40 CEST 2023   |  Mon May 22 22:54:10 CEST 2023   |        30.229        |
|    query7    |  query7result1684788820463   |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:54:10 CEST 2023   |  Mon May 22 22:54:50 CEST 2023   |        39.676        |
|   query10    |  query10result1684788821617  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:54:50 CEST 2023   |  Mon May 22 22:56:01 CEST 2023   |        71.162        |
|   query25    |  query25result1684788823120  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:56:01 CEST 2023   |  Mon May 22 22:57:15 CEST 2023   |        74.009        |
|   query26    |  query26result1684788825983  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:57:15 CEST 2023   |  Mon May 22 22:57:39 CEST 2023   |        24.149        |
|   query29    |  query29result1684788827122  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:57:39 CEST 2023   |  Mon May 22 22:58:53 CEST 2023   |        74.212        |
|   query35    |  query35result1684788829209  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:58:53 CEST 2023   |  Mon May 22 23:00:05 CEST 2023   |        71.928        |
|   query40    |  query40result1684788830283  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:00:05 CEST 2023   |  Mon May 22 23:00:46 CEST 2023   |        41.169        |
|   query42    |  query42result1684788831319  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:00:46 CEST 2023   |  Mon May 22 23:01:07 CEST 2023   |        20.057        |
|   query43    |  query43result1684788832205  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:01:07 CEST 2023   |  Mon May 22 23:01:28 CEST 2023   |        21.032        |
|   query52    |  query52result1684788832971  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:01:28 CEST 2023   |  Mon May 22 23:01:49 CEST 2023   |        21.515        |
|   query55    |  query55result1684788833867  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:01:49 CEST 2023   |  Mon May 22 23:02:09 CEST 2023   |        19.685        |
|   query69    |  query69result1684788834840  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:02:09 CEST 2023   |  Mon May 22 23:03:18 CEST 2023   |        68.945        |
|   query79    |  query79result1684788835743  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:03:18 CEST 2023   |  Mon May 22 23:03:53 CEST 2023   |        35.195        |
|   query83    |  query83result1684788836737  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:03:53 CEST 2023   |  Mon May 22 23:04:08 CEST 2023   |        15.562        |
|   query84    |  query84result1684788838928  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:04:08 CEST 2023   |  Mon May 22 23:04:40 CEST 2023   |        31.481        |
|   query87    |  query87result1684788840005  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:04:40 CEST 2023   |  Mon May 22 23:05:16 CEST 2023   |        36.116        |
|   query93    |  query93result1684788841044  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:05:16 CEST 2023   |  Mon May 22 23:06:23 CEST 2023   |        66.579        |
|   query96    |  query96result1684788841786  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:06:23 CEST 2023   |  Mon May 22 23:06:41 CEST 2023   |        18.498        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


