
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684891772182   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:29:36 CEST 2023   |  Wed May 24 03:30:03 CEST 2023   |        26.596        |
|    query7    |  query7result1684891776758   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:30:03 CEST 2023   |  Wed May 24 03:30:29 CEST 2023   |        26.068        |
|   query10    |  query10result1684891778191  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:30:29 CEST 2023   |  Wed May 24 03:31:04 CEST 2023   |        34.788        |
|   query25    |  query25result1684891779902  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:31:04 CEST 2023   |  Wed May 24 03:31:45 CEST 2023   |        40.804        |
|   query26    |  query26result1684891782696  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:31:45 CEST 2023   |  Wed May 24 03:31:59 CEST 2023   |        14.172        |
|   query29    |  query29result1684891783772  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:31:59 CEST 2023   |  Wed May 24 03:32:39 CEST 2023   |        40.147        |
|   query35    |  query35result1684891786418  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:32:39 CEST 2023   |  Wed May 24 03:33:09 CEST 2023   |        30.455        |
|   query40    |  query40result1684891787891  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:33:09 CEST 2023   |  Wed May 24 03:33:30 CEST 2023   |        20.565        |
|   query42    |  query42result1684891789133  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:33:30 CEST 2023   |  Wed May 24 03:33:43 CEST 2023   |        13.077        |
|   query43    |  query43result1684891790167  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:33:43 CEST 2023   |  Wed May 24 03:33:56 CEST 2023   |        13.096        |
|   query52    |  query52result1684891791254  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:33:56 CEST 2023   |  Wed May 24 03:34:09 CEST 2023   |        12.884        |
|   query55    |  query55result1684891792374  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:34:09 CEST 2023   |  Wed May 24 03:34:22 CEST 2023   |        13.147        |
|   query69    |  query69result1684891793671  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:34:22 CEST 2023   |  Wed May 24 03:34:52 CEST 2023   |        30.154        |
|   query79    |  query79result1684891794843  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:34:52 CEST 2023   |  Wed May 24 03:35:19 CEST 2023   |        26.294        |
|   query83    |  query83result1684891795979  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:35:19 CEST 2023   |  Wed May 24 03:35:28 CEST 2023   |        9.663         |
|   query84    |  query84result1684891798535  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:35:28 CEST 2023   |  Wed May 24 03:35:39 CEST 2023   |        10.827        |
|   query87    |  query87result1684891799730  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:35:39 CEST 2023   |  Wed May 24 03:35:58 CEST 2023   |        19.274        |
|   query93    |  query93result1684891800883  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:35:58 CEST 2023   |  Wed May 24 03:36:28 CEST 2023   |        29.401        |
|   query96    |  query96result1684891802166  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:36:28 CEST 2023   |  Wed May 24 03:36:42 CEST 2023   |        14.037        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


