
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684275838692   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:24:02 CEST 2023   |  Wed May 17 00:24:15 CEST 2023   |        13.185        |
|    query7    |  query7result1684275842588   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:24:15 CEST 2023   |  Wed May 17 00:24:40 CEST 2023   |        24.534        |
|   query10    |  query10result1684275843406  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:24:40 CEST 2023   |  Wed May 17 00:25:06 CEST 2023   |        26.221        |
|   query25    |  query25result1684275844594  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:25:06 CEST 2023   |  Wed May 17 00:25:33 CEST 2023   |        27.299        |
|   query26    |  query26result1684275846902  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:25:33 CEST 2023   |  Wed May 17 00:25:47 CEST 2023   |        14.171        |
|   query29    |  query29result1684275847470  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:25:47 CEST 2023   |  Wed May 17 00:26:12 CEST 2023   |        24.982        |
|   query35    |  query35result1684275849202  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:26:12 CEST 2023   |  Wed May 17 00:26:36 CEST 2023   |        23.876        |
|   query40    |  query40result1684275850118  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:26:36 CEST 2023   |  Wed May 17 00:26:47 CEST 2023   |        10.961        |
|   query42    |  query42result1684275850786  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:26:47 CEST 2023   |  Wed May 17 00:26:56 CEST 2023   |        8.852         |
|   query43    |  query43result1684275851439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:26:56 CEST 2023   |  Wed May 17 00:27:05 CEST 2023   |        8.966         |
|   query52    |  query52result1684275852084  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:27:05 CEST 2023   |  Wed May 17 00:27:14 CEST 2023   |         8.38         |
|   query55    |  query55result1684275852550  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:27:14 CEST 2023   |  Wed May 17 00:27:22 CEST 2023   |        8.434         |
|   query69    |  query69result1684275853130  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:27:22 CEST 2023   |  Wed May 17 00:27:44 CEST 2023   |        22.227        |
|   query79    |  query79result1684275853943  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:27:44 CEST 2023   |  Wed May 17 00:28:04 CEST 2023   |        19.696        |
|   query83    |  query83result1684275854573  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:28:04 CEST 2023   |  Wed May 17 00:28:09 CEST 2023   |        5.083         |
|   query84    |  query84result1684275856842  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:28:09 CEST 2023   |  Wed May 17 00:28:14 CEST 2023   |        5.398         |
|   query87    |  query87result1684275858297  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:28:14 CEST 2023   |  Wed May 17 00:28:29 CEST 2023   |        15.017        |
|   query93    |  query93result1684275858981  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:28:29 CEST 2023   |  Wed May 17 00:28:51 CEST 2023   |        21.318        |
|   query96    |  query96result1684275859388  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:28:51 CEST 2023   |  Wed May 17 00:29:01 CEST 2023   |        10.261        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


