
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684884112507   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:21:56 CEST 2023   |  Wed May 24 01:22:21 CEST 2023   |        24.571        |
|    query7    |  query7result1684884116883   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:22:21 CEST 2023   |  Wed May 24 01:22:45 CEST 2023   |        24.525        |
|   query10    |  query10result1684884118110  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:22:45 CEST 2023   |  Wed May 24 01:23:18 CEST 2023   |        32.186        |
|   query25    |  query25result1684884119616  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:23:18 CEST 2023   |  Wed May 24 01:23:55 CEST 2023   |        37.446        |
|   query26    |  query26result1684884122178  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:23:55 CEST 2023   |  Wed May 24 01:24:08 CEST 2023   |        13.311        |
|   query29    |  query29result1684884123244  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:24:08 CEST 2023   |  Wed May 24 01:24:45 CEST 2023   |        36.892        |
|   query35    |  query35result1684884125796  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:24:45 CEST 2023   |  Wed May 24 01:25:13 CEST 2023   |        27.978        |
|   query40    |  query40result1684884126952  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:25:13 CEST 2023   |  Wed May 24 01:25:31 CEST 2023   |        17.938        |
|   query42    |  query42result1684884128312  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:25:31 CEST 2023   |  Wed May 24 01:25:43 CEST 2023   |        12.186        |
|   query43    |  query43result1684884129255  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:25:43 CEST 2023   |  Wed May 24 01:25:55 CEST 2023   |        11.946        |
|   query52    |  query52result1684884130256  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:25:55 CEST 2023   |  Wed May 24 01:26:07 CEST 2023   |        11.772        |
|   query55    |  query55result1684884131301  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:26:07 CEST 2023   |  Wed May 24 01:26:19 CEST 2023   |        12.008        |
|   query69    |  query69result1684884132133  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:26:19 CEST 2023   |  Wed May 24 01:26:46 CEST 2023   |        27.29         |
|   query79    |  query79result1684884133464  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:26:46 CEST 2023   |  Wed May 24 01:27:11 CEST 2023   |        24.29         |
|   query83    |  query83result1684884134531  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:27:11 CEST 2023   |  Wed May 24 01:27:20 CEST 2023   |        8.932         |
|   query84    |  query84result1684884136731  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:27:20 CEST 2023   |  Wed May 24 01:27:29 CEST 2023   |        9.763         |
|   query87    |  query87result1684884138011  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:27:29 CEST 2023   |  Wed May 24 01:27:46 CEST 2023   |        16.72         |
|   query93    |  query93result1684884139200  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:27:46 CEST 2023   |  Wed May 24 01:28:12 CEST 2023   |        26.198        |
|   query96    |  query96result1684884140249  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:28:12 CEST 2023   |  Wed May 24 01:28:26 CEST 2023   |         13.2         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


