
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684785590029   |     1GB      |  Calcite   |  Successful  |  Mon May 22 21:59:54 CEST 2023   |  Mon May 22 22:00:26 CEST 2023   |        31.651        |
|    query7    |  query7result1684785594590   |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:00:26 CEST 2023   |  Mon May 22 22:01:06 CEST 2023   |         40.7         |
|   query10    |  query10result1684785595832  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:01:06 CEST 2023   |  Mon May 22 22:02:19 CEST 2023   |        72.464        |
|   query25    |  query25result1684785597373  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:02:19 CEST 2023   |  Mon May 22 22:03:36 CEST 2023   |        77.315        |
|   query26    |  query26result1684785601010  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:03:36 CEST 2023   |  Mon May 22 22:04:03 CEST 2023   |        26.42         |
|   query29    |  query29result1684785602351  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:04:03 CEST 2023   |  Mon May 22 22:05:21 CEST 2023   |        78.088        |
|   query35    |  query35result1684785604567  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:05:21 CEST 2023   |  Mon May 22 22:06:34 CEST 2023   |        73.01         |
|   query40    |  query40result1684785605514  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:06:34 CEST 2023   |  Mon May 22 22:07:15 CEST 2023   |        41.083        |
|   query42    |  query42result1684785606610  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:07:15 CEST 2023   |  Mon May 22 22:07:36 CEST 2023   |        20.739        |
|   query43    |  query43result1684785607391  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:07:36 CEST 2023   |  Mon May 22 22:07:57 CEST 2023   |        21.233        |
|   query52    |  query52result1684785608300  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:07:57 CEST 2023   |  Mon May 22 22:08:17 CEST 2023   |        19.832        |
|   query55    |  query55result1684785609068  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:08:17 CEST 2023   |  Mon May 22 22:08:36 CEST 2023   |        19.745        |
|   query69    |  query69result1684785610017  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:08:36 CEST 2023   |  Mon May 22 22:09:45 CEST 2023   |        68.28         |
|   query79    |  query79result1684785610988  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:09:45 CEST 2023   |  Mon May 22 22:10:28 CEST 2023   |        43.404        |
|   query83    |  query83result1684785612058  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:10:28 CEST 2023   |  Mon May 22 22:10:44 CEST 2023   |        15.561        |
|   query84    |  query84result1684785614366  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:10:44 CEST 2023   |  Mon May 22 22:11:16 CEST 2023   |        32.13         |
|   query87    |  query87result1684785615452  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:11:16 CEST 2023   |  Mon May 22 22:11:52 CEST 2023   |        36.288        |
|   query93    |  query93result1684785616490  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:11:52 CEST 2023   |  Mon May 22 22:12:59 CEST 2023   |        67.294        |
|   query96    |  query96result1684785617241  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:12:59 CEST 2023   |  Mon May 22 22:13:17 CEST 2023   |        17.675        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


