
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684876407510   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:13:31 CEST 2023   |  Tue May 23 23:13:56 CEST 2023   |        25.051        |
|    query7    |  query7result1684876411789   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:13:56 CEST 2023   |  Tue May 23 23:14:21 CEST 2023   |        24.855        |
|   query10    |  query10result1684876413073  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:14:21 CEST 2023   |  Tue May 23 23:14:54 CEST 2023   |        32.609        |
|   query25    |  query25result1684876414535  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:14:54 CEST 2023   |  Tue May 23 23:15:32 CEST 2023   |        38.505        |
|   query26    |  query26result1684876417300  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:15:32 CEST 2023   |  Tue May 23 23:15:46 CEST 2023   |        14.009        |
|   query29    |  query29result1684876418422  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:15:46 CEST 2023   |  Tue May 23 23:16:24 CEST 2023   |        37.604        |
|   query35    |  query35result1684876420896  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:16:24 CEST 2023   |  Tue May 23 23:16:53 CEST 2023   |        28.704        |
|   query40    |  query40result1684876422036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:16:53 CEST 2023   |  Tue May 23 23:17:11 CEST 2023   |        18.016        |
|   query42    |  query42result1684876423420  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:17:11 CEST 2023   |  Tue May 23 23:17:23 CEST 2023   |        12.141        |
|   query43    |  query43result1684876424278  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:17:23 CEST 2023   |  Tue May 23 23:17:35 CEST 2023   |        11.894        |
|   query52    |  query52result1684876425225  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:17:35 CEST 2023   |  Tue May 23 23:17:47 CEST 2023   |        11.961        |
|   query55    |  query55result1684876426400  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:17:47 CEST 2023   |  Tue May 23 23:17:59 CEST 2023   |        12.304        |
|   query69    |  query69result1684876427330  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:17:59 CEST 2023   |  Tue May 23 23:18:27 CEST 2023   |        27.666        |
|   query79    |  query79result1684876428487  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:18:27 CEST 2023   |  Tue May 23 23:18:51 CEST 2023   |        24.33         |
|   query83    |  query83result1684876429554  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:18:51 CEST 2023   |  Tue May 23 23:19:00 CEST 2023   |        9.011         |
|   query84    |  query84result1684876431983  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:19:00 CEST 2023   |  Tue May 23 23:19:10 CEST 2023   |        9.896         |
|   query87    |  query87result1684876433080  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:19:10 CEST 2023   |  Tue May 23 23:19:26 CEST 2023   |        16.642        |
|   query93    |  query93result1684876434153  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:19:26 CEST 2023   |  Tue May 23 23:19:51 CEST 2023   |        24.73         |
|   query96    |  query96result1684876435192  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:19:51 CEST 2023   |  Tue May 23 23:20:06 CEST 2023   |         14.7         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


