
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683655606728   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:06:50 CEST 2023   |  Tue May 09 20:07:01 CEST 2023   |        11.162        |
|    query7    |  query7result1683655610400   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:07:01 CEST 2023   |  Tue May 09 20:07:21 CEST 2023   |        20.049        |
|   query10    |  query10result1683655611070  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:07:21 CEST 2023   |  Tue May 09 20:07:43 CEST 2023   |        21.652        |
|   query25    |  query25result1683655612097  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:07:43 CEST 2023   |  Tue May 09 20:08:05 CEST 2023   |        22.258        |
|   query26    |  query26result1683655614681  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:08:05 CEST 2023   |  Tue May 09 20:08:17 CEST 2023   |        12.197        |
|   query29    |  query29result1683655615262  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:08:17 CEST 2023   |  Tue May 09 20:08:38 CEST 2023   |        21.082        |
|   query35    |  query35result1683655616696  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:08:38 CEST 2023   |  Tue May 09 20:08:57 CEST 2023   |        18.846        |
|   query40    |  query40result1683655617365  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:08:57 CEST 2023   |  Tue May 09 20:09:06 CEST 2023   |         8.89         |
|   query42    |  query42result1683655617931  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:06 CEST 2023   |  Tue May 09 20:09:13 CEST 2023   |        6.399         |
|   query43    |  query43result1683655618403  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:13 CEST 2023   |  Tue May 09 20:09:20 CEST 2023   |        7.118         |
|   query52    |  query52result1683655618791  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:20 CEST 2023   |  Tue May 09 20:09:26 CEST 2023   |        6.274         |
|   query55    |  query55result1683655619308  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:26 CEST 2023   |  Tue May 09 20:09:33 CEST 2023   |        6.891         |
|   query69    |  query69result1683655619700  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:33 CEST 2023   |  Tue May 09 20:09:51 CEST 2023   |        17.676        |
|   query79    |  query79result1683655620262  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:09:51 CEST 2023   |  Tue May 09 20:10:05 CEST 2023   |        14.906        |
|   query83    |  query83result1683655620769  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:05 CEST 2023   |  Tue May 09 20:10:10 CEST 2023   |        4.202         |
|   query84    |  query84result1683655623342  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:10 CEST 2023   |  Tue May 09 20:10:14 CEST 2023   |        4.634         |
|   query87    |  query87result1683655624087  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:14 CEST 2023   |  Tue May 09 20:10:25 CEST 2023   |        10.743        |
|   query93    |  query93result1683655624807  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:25 CEST 2023   |  Tue May 09 20:10:42 CEST 2023   |        17.093        |
|   query96    |  query96result1683655625135  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:42 CEST 2023   |  Tue May 09 20:10:49 CEST 2023   |        6.967         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


