
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684733484139   |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:31:28 CEST 2023   |  Mon May 22 07:31:54 CEST 2023   |        26.474        |
|    query7    |  query7result1684733488429   |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:31:54 CEST 2023   |  Mon May 22 07:32:25 CEST 2023   |        30.717        |
|   query10    |  query10result1684733489632  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:32:25 CEST 2023   |  Mon May 22 07:33:09 CEST 2023   |        44.36         |
|   query25    |  query25result1684733491143  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:33:09 CEST 2023   |  Mon May 22 07:33:58 CEST 2023   |        48.402        |
|   query26    |  query26result1684733493572  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:33:58 CEST 2023   |  Mon May 22 07:34:17 CEST 2023   |        19.27         |
|   query29    |  query29result1684733494610  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:34:17 CEST 2023   |  Mon May 22 07:35:05 CEST 2023   |        48.145        |
|   query35    |  query35result1684733497011  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:35:05 CEST 2023   |  Mon May 22 07:35:46 CEST 2023   |        40.884        |
|   query40    |  query40result1684733498112  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:35:46 CEST 2023   |  Mon May 22 07:36:12 CEST 2023   |        25.707        |
|   query42    |  query42result1684733499342  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:36:12 CEST 2023   |  Mon May 22 07:36:25 CEST 2023   |        12.935        |
|   query43    |  query43result1684733500228  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:36:25 CEST 2023   |  Mon May 22 07:36:38 CEST 2023   |        13.249        |
|   query52    |  query52result1684733501068  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:36:38 CEST 2023   |  Mon May 22 07:36:51 CEST 2023   |        12.828        |
|   query55    |  query55result1684733501986  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:36:51 CEST 2023   |  Mon May 22 07:37:04 CEST 2023   |        13.292        |
|   query69    |  query69result1684733502852  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:37:04 CEST 2023   |  Mon May 22 07:37:44 CEST 2023   |        40.288        |
|   query79    |  query79result1684733504045  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:37:44 CEST 2023   |  Mon May 22 07:38:11 CEST 2023   |        26.824        |
|   query83    |  query83result1684733505004  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:38:11 CEST 2023   |  Mon May 22 07:38:28 CEST 2023   |        17.073        |
|   query84    |  query84result1684733507572  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:38:28 CEST 2023   |  Mon May 22 07:38:45 CEST 2023   |        16.508        |
|   query87    |  query87result1684733508775  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:38:45 CEST 2023   |  Mon May 22 07:39:16 CEST 2023   |        30.669        |
|   query93    |  query93result1684733509929  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:39:16 CEST 2023   |  Mon May 22 07:39:53 CEST 2023   |        36.98         |
|   query96    |  query96result1684733510730  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:39:53 CEST 2023   |  Mon May 22 07:40:08 CEST 2023   |        15.871        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


