
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685047412363   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:43:36 CEST 2023   |  Thu May 25 22:44:02 CEST 2023   |        25.277        |
|    query7    |  query7result1685047416865   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:44:02 CEST 2023   |  Thu May 25 22:44:31 CEST 2023   |        28.975        |
|   query10    |  query10result1685047418327  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:44:31 CEST 2023   |  Thu May 25 22:45:03 CEST 2023   |        32.118        |
|   query25    |  query25result1685047419811  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:45:03 CEST 2023   |  Thu May 25 22:45:40 CEST 2023   |        37.403        |
|   query26    |  query26result1685047422950  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:45:40 CEST 2023   |  Thu May 25 22:45:57 CEST 2023   |        17.131        |
|   query29    |  query29result1685047424164  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:45:57 CEST 2023   |  Thu May 25 22:46:34 CEST 2023   |        37.004        |
|   query35    |  query35result1685047426685  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:46:34 CEST 2023   |  Thu May 25 22:47:00 CEST 2023   |        25.328        |
|   query40    |  query40result1685047427838  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:47:00 CEST 2023   |  Thu May 25 22:47:22 CEST 2023   |        22.584        |
|   query42    |  query42result1685047429028  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:47:22 CEST 2023   |  Thu May 25 22:47:39 CEST 2023   |        16.701        |
|   query43    |  query43result1685047430040  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:47:39 CEST 2023   |  Thu May 25 22:47:56 CEST 2023   |        16.732        |
|   query52    |  query52result1685047430949  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:47:56 CEST 2023   |  Thu May 25 22:48:13 CEST 2023   |        16.927        |
|   query55    |  query55result1685047432008  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:48:13 CEST 2023   |  Thu May 25 22:48:29 CEST 2023   |        16.543        |
|   query69    |  query69result1685047432897  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:48:29 CEST 2023   |  Thu May 25 22:48:56 CEST 2023   |        27.334        |
|   query79    |  query79result1685047434124  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:48:56 CEST 2023   |  Thu May 25 22:49:24 CEST 2023   |        28.077        |
|   query83    |  query83result1685047435213  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:49:24 CEST 2023   |  Thu May 25 22:49:33 CEST 2023   |        8.719         |
|   query84    |  query84result1685047437520  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:49:33 CEST 2023   |  Thu May 25 22:49:50 CEST 2023   |        17.201        |
|   query87    |  query87result1685047438734  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:49:50 CEST 2023   |  Thu May 25 22:50:08 CEST 2023   |        17.796        |
|   query93    |  query93result1685047439955  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:50:08 CEST 2023   |  Thu May 25 22:50:45 CEST 2023   |        36.789        |
|   query96    |  query96result1685047441060  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:50:45 CEST 2023   |  Thu May 25 22:51:04 CEST 2023   |        18.499        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


