
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684885715929   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:48:40 CEST 2023   |  Wed May 24 01:49:04 CEST 2023   |        24.478        |
|    query7    |  query7result1684885720285   |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:49:04 CEST 2023   |  Wed May 24 01:49:29 CEST 2023   |        24.289        |
|   query10    |  query10result1684885721492  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:49:29 CEST 2023   |  Wed May 24 01:50:01 CEST 2023   |        32.06         |
|   query25    |  query25result1684885723031  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:50:01 CEST 2023   |  Wed May 24 01:50:38 CEST 2023   |        37.833        |
|   query26    |  query26result1684885725604  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:50:38 CEST 2023   |  Wed May 24 01:50:52 CEST 2023   |        13.189        |
|   query29    |  query29result1684885726626  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:50:52 CEST 2023   |  Wed May 24 01:51:29 CEST 2023   |        36.882        |
|   query35    |  query35result1684885729142  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:51:29 CEST 2023   |  Wed May 24 01:51:57 CEST 2023   |        28.322        |
|   query40    |  query40result1684885730458  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:51:57 CEST 2023   |  Wed May 24 01:52:15 CEST 2023   |        17.808        |
|   query42    |  query42result1684885731795  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:52:15 CEST 2023   |  Wed May 24 01:52:26 CEST 2023   |        11.656        |
|   query43    |  query43result1684885732764  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:52:26 CEST 2023   |  Wed May 24 01:52:38 CEST 2023   |        11.808        |
|   query52    |  query52result1684885733717  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:52:38 CEST 2023   |  Wed May 24 01:52:50 CEST 2023   |        11.542        |
|   query55    |  query55result1684885734687  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:52:50 CEST 2023   |  Wed May 24 01:53:02 CEST 2023   |        11.857        |
|   query69    |  query69result1684885735637  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:53:02 CEST 2023   |  Wed May 24 01:53:29 CEST 2023   |        27.445        |
|   query79    |  query79result1684885736817  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:53:29 CEST 2023   |  Wed May 24 01:53:53 CEST 2023   |        24.174        |
|   query83    |  query83result1684885737914  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:53:53 CEST 2023   |  Wed May 24 01:54:02 CEST 2023   |        8.923         |
|   query84    |  query84result1684885740265  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:54:02 CEST 2023   |  Wed May 24 01:54:12 CEST 2023   |        9.698         |
|   query87    |  query87result1684885741429  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:54:12 CEST 2023   |  Wed May 24 01:54:28 CEST 2023   |        16.54         |
|   query93    |  query93result1684885742738  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:54:28 CEST 2023   |  Wed May 24 01:54:54 CEST 2023   |        25.921        |
|   query96    |  query96result1684885743832  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:54:54 CEST 2023   |  Wed May 24 01:55:07 CEST 2023   |        13.268        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


