
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684728777850   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:13:02 CEST 2023   |  Mon May 22 06:13:27 CEST 2023   |        25.88         |
|    query7    |  query7result1684728782105   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:13:27 CEST 2023   |  Mon May 22 06:13:58 CEST 2023   |        30.091        |
|   query10    |  query10result1684728783277  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:13:58 CEST 2023   |  Mon May 22 06:14:41 CEST 2023   |        43.685        |
|   query25    |  query25result1684728784788  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:14:41 CEST 2023   |  Mon May 22 06:15:28 CEST 2023   |        46.778        |
|   query26    |  query26result1684728787120  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:15:28 CEST 2023   |  Mon May 22 06:15:47 CEST 2023   |        18.807        |
|   query29    |  query29result1684728788124  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:15:47 CEST 2023   |  Mon May 22 06:16:34 CEST 2023   |        46.995        |
|   query35    |  query35result1684728790497  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:16:34 CEST 2023   |  Mon May 22 06:17:14 CEST 2023   |        40.345        |
|   query40    |  query40result1684728791632  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:17:14 CEST 2023   |  Mon May 22 06:17:39 CEST 2023   |        24.69         |
|   query42    |  query42result1684728792806  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:17:39 CEST 2023   |  Mon May 22 06:17:51 CEST 2023   |        12.59         |
|   query43    |  query43result1684728793676  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:17:51 CEST 2023   |  Mon May 22 06:18:05 CEST 2023   |        13.999        |
|   query52    |  query52result1684728794527  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:18:05 CEST 2023   |  Mon May 22 06:18:18 CEST 2023   |        12.436        |
|   query55    |  query55result1684728795478  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:18:18 CEST 2023   |  Mon May 22 06:18:31 CEST 2023   |        13.027        |
|   query69    |  query69result1684728796417  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:18:31 CEST 2023   |  Mon May 22 06:19:09 CEST 2023   |        38.54         |
|   query79    |  query79result1684728797509  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:19:09 CEST 2023   |  Mon May 22 06:19:36 CEST 2023   |        26.313        |
|   query83    |  query83result1684728798723  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:19:36 CEST 2023   |  Mon May 22 06:19:52 CEST 2023   |        16.425        |
|   query84    |  query84result1684728801103  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:19:52 CEST 2023   |  Mon May 22 06:20:08 CEST 2023   |        16.165        |
|   query87    |  query87result1684728802224  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:20:08 CEST 2023   |  Mon May 22 06:20:38 CEST 2023   |        29.937        |
|   query93    |  query93result1684728803240  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:20:38 CEST 2023   |  Mon May 22 06:21:17 CEST 2023   |        38.707        |
|   query96    |  query96result1684728804134  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:21:17 CEST 2023   |  Mon May 22 06:21:33 CEST 2023   |        16.303        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


