
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684729812117   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:30:16 CEST 2023   |  Mon May 22 06:30:43 CEST 2023   |        26.655        |
|    query7    |  query7result1684729816392   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:30:43 CEST 2023   |  Mon May 22 06:31:13 CEST 2023   |        30.615        |
|   query10    |  query10result1684729817582  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:31:13 CEST 2023   |  Mon May 22 06:31:58 CEST 2023   |        44.625        |
|   query25    |  query25result1684729819084  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:31:58 CEST 2023   |  Mon May 22 06:32:45 CEST 2023   |        47.486        |
|   query26    |  query26result1684729821475  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:32:45 CEST 2023   |  Mon May 22 06:33:04 CEST 2023   |        18.949        |
|   query29    |  query29result1684729822509  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:33:04 CEST 2023   |  Mon May 22 06:33:51 CEST 2023   |        46.383        |
|   query35    |  query35result1684729824838  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:33:51 CEST 2023   |  Mon May 22 06:34:32 CEST 2023   |        41.521        |
|   query40    |  query40result1684729825999  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:34:32 CEST 2023   |  Mon May 22 06:34:58 CEST 2023   |        25.383        |
|   query42    |  query42result1684729827186  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:34:58 CEST 2023   |  Mon May 22 06:35:11 CEST 2023   |        13.747        |
|   query43    |  query43result1684729828013  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:35:11 CEST 2023   |  Mon May 22 06:35:25 CEST 2023   |        13.278        |
|   query52    |  query52result1684729828951  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:35:25 CEST 2023   |  Mon May 22 06:35:37 CEST 2023   |        12.694        |
|   query55    |  query55result1684729829872  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:35:37 CEST 2023   |  Mon May 22 06:35:50 CEST 2023   |        13.205        |
|   query69    |  query69result1684729830717  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:35:50 CEST 2023   |  Mon May 22 06:36:30 CEST 2023   |        39.725        |
|   query79    |  query79result1684729831815  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:36:30 CEST 2023   |  Mon May 22 06:36:57 CEST 2023   |        26.823        |
|   query83    |  query83result1684729832975  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:36:57 CEST 2023   |  Mon May 22 06:37:14 CEST 2023   |        16.582        |
|   query84    |  query84result1684729835385  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:37:14 CEST 2023   |  Mon May 22 06:37:30 CEST 2023   |        16.171        |
|   query87    |  query87result1684729836597  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:37:30 CEST 2023   |  Mon May 22 06:38:01 CEST 2023   |        31.015        |
|   query93    |  query93result1684729837701  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:38:01 CEST 2023   |  Mon May 22 06:38:37 CEST 2023   |        36.08         |
|   query96    |  query96result1684729838526  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:38:37 CEST 2023   |  Mon May 22 06:38:53 CEST 2023   |        16.491        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


