
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684815234032   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:13:58 CEST 2023   |  Tue May 23 06:14:26 CEST 2023   |        27.545        |
|    query7    |  query7result1684815238930   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:14:26 CEST 2023   |  Tue May 23 06:14:59 CEST 2023   |        32.931        |
|   query10    |  query10result1684815240370  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:14:59 CEST 2023   |  Tue May 23 06:15:57 CEST 2023   |        58.268        |
|   query25    |  query25result1684815242050  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:15:57 CEST 2023   |  Tue May 23 06:16:50 CEST 2023   |        53.072        |
|   query26    |  query26result1684815245739  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:16:50 CEST 2023   |  Tue May 23 06:17:09 CEST 2023   |        18.642        |
|   query29    |  query29result1684815247139  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:17:09 CEST 2023   |  Tue May 23 06:17:54 CEST 2023   |        45.283        |
|   query35    |  query35result1684815249309  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:17:54 CEST 2023   |  Tue May 23 06:18:54 CEST 2023   |        59.431        |
|   query40    |  query40result1684815250427  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:18:54 CEST 2023   |  Tue May 23 06:19:18 CEST 2023   |        24.085        |
|   query42    |  query42result1684815251753  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:19:18 CEST 2023   |  Tue May 23 06:19:34 CEST 2023   |        16.719        |
|   query43    |  query43result1684815252639  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:19:34 CEST 2023   |  Tue May 23 06:19:52 CEST 2023   |        17.266        |
|   query52    |  query52result1684815253570  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:19:52 CEST 2023   |  Tue May 23 06:20:09 CEST 2023   |        16.914        |
|   query55    |  query55result1684815254629  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:20:09 CEST 2023   |  Tue May 23 06:20:25 CEST 2023   |        16.837        |
|   query69    |  query69result1684815255624  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:20:25 CEST 2023   |  Tue May 23 06:21:17 CEST 2023   |        52.019        |
|   query79    |  query79result1684815256842  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:21:17 CEST 2023   |  Tue May 23 06:21:49 CEST 2023   |        31.697        |
|   query83    |  query83result1684815257878  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:21:49 CEST 2023   |  Tue May 23 06:21:57 CEST 2023   |        8.227         |
|   query84    |  query84result1684815260410  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:21:57 CEST 2023   |  Tue May 23 06:22:12 CEST 2023   |        14.571        |
|   query87    |  query87result1684815261672  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:22:12 CEST 2023   |  Tue May 23 06:22:30 CEST 2023   |        17.732        |
|   query93    |  query93result1684815263260  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:22:30 CEST 2023   |  Tue May 23 06:23:10 CEST 2023   |        39.917        |
|   query96    |  query96result1684815264345  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:23:10 CEST 2023   |  Tue May 23 06:23:24 CEST 2023   |        14.885        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


