
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683695552927   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:12:36 CEST 2023   |  Wed May 10 07:13:03 CEST 2023   |        27.02         |
|    query7    |  query7result1683695556623   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:13:03 CEST 2023   |  Wed May 10 07:13:36 CEST 2023   |        33.093        |
|   query10    |  query10result1683695557482  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:13:36 CEST 2023   |  Wed May 10 07:14:22 CEST 2023   |        45.944        |
|   query25    |  query25result1683695558587  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:14:22 CEST 2023   |  Wed May 10 07:15:11 CEST 2023   |        48.437        |
|   query26    |  query26result1683695560686  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:15:11 CEST 2023   |  Wed May 10 07:15:30 CEST 2023   |        19.432        |
|   query29    |  query29result1683695561258  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:15:30 CEST 2023   |  Wed May 10 07:16:18 CEST 2023   |        47.697        |
|   query35    |  query35result1683695562921  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:16:18 CEST 2023   |  Wed May 10 07:16:59 CEST 2023   |        41.732        |
|   query40    |  query40result1683695563595  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:16:59 CEST 2023   |  Wed May 10 07:17:25 CEST 2023   |        25.296        |
|   query42    |  query42result1683695564334  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:17:25 CEST 2023   |  Wed May 10 07:17:38 CEST 2023   |        12.951        |
|   query43    |  query43result1683695564877  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:17:38 CEST 2023   |  Wed May 10 07:17:51 CEST 2023   |        13.734        |
|   query52    |  query52result1683695565604  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:17:51 CEST 2023   |  Wed May 10 07:18:05 CEST 2023   |        13.292        |
|   query55    |  query55result1683695566116  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:18:05 CEST 2023   |  Wed May 10 07:18:18 CEST 2023   |        13.384        |
|   query69    |  query69result1683695566611  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:18:18 CEST 2023   |  Wed May 10 07:18:58 CEST 2023   |        39.801        |
|   query79    |  query79result1683695567313  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:18:58 CEST 2023   |  Wed May 10 07:19:25 CEST 2023   |        27.489        |
|   query83    |  query83result1683695567868  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:19:25 CEST 2023   |  Wed May 10 07:19:42 CEST 2023   |        16.729        |
|   query84    |  query84result1683695571262  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:19:42 CEST 2023   |  Wed May 10 07:19:59 CEST 2023   |        16.627        |
|   query87    |  query87result1683695571967  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:19:59 CEST 2023   |  Wed May 10 07:20:28 CEST 2023   |        29.343        |
|   query93    |  query93result1683695572632  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:20:28 CEST 2023   |  Wed May 10 07:21:05 CEST 2023   |        36.525        |
|   query96    |  query96result1683695573114  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:21:05 CEST 2023   |  Wed May 10 07:21:21 CEST 2023   |        16.579        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


