
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684808085879   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:14:50 CEST 2023   |  Tue May 23 04:15:14 CEST 2023   |        24.491        |
|    query7    |  query7result1684808090120   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:15:14 CEST 2023   |  Tue May 23 04:15:42 CEST 2023   |        28.231        |
|   query10    |  query10result1684808091299  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:15:42 CEST 2023   |  Tue May 23 04:16:29 CEST 2023   |        46.628        |
|   query25    |  query25result1684808092764  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:16:29 CEST 2023   |  Tue May 23 04:17:13 CEST 2023   |        43.726        |
|   query26    |  query26result1684808095811  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:17:13 CEST 2023   |  Tue May 23 04:17:28 CEST 2023   |        15.347        |
|   query29    |  query29result1684808097173  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:17:28 CEST 2023   |  Tue May 23 04:18:11 CEST 2023   |        42.774        |
|   query35    |  query35result1684808099069  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:18:11 CEST 2023   |  Tue May 23 04:18:50 CEST 2023   |        38.859        |
|   query40    |  query40result1684808100071  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:18:50 CEST 2023   |  Tue May 23 04:19:09 CEST 2023   |        19.721        |
|   query42    |  query42result1684808101303  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:19:09 CEST 2023   |  Tue May 23 04:19:25 CEST 2023   |        15.457        |
|   query43    |  query43result1684808102090  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:19:25 CEST 2023   |  Tue May 23 04:19:41 CEST 2023   |        16.019        |
|   query52    |  query52result1684808102966  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:19:41 CEST 2023   |  Tue May 23 04:19:56 CEST 2023   |        15.533        |
|   query55    |  query55result1684808103841  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:19:56 CEST 2023   |  Tue May 23 04:20:14 CEST 2023   |        17.343        |
|   query69    |  query69result1684808104642  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:20:14 CEST 2023   |  Tue May 23 04:20:51 CEST 2023   |        37.636        |
|   query79    |  query79result1684808105672  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:20:51 CEST 2023   |  Tue May 23 04:21:22 CEST 2023   |        31.003        |
|   query83    |  query83result1684808106729  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:21:22 CEST 2023   |  Tue May 23 04:21:30 CEST 2023   |        7.163         |
|   query84    |  query84result1684808108908  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:21:30 CEST 2023   |  Tue May 23 04:21:44 CEST 2023   |        14.905        |
|   query87    |  query87result1684808109932  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:21:44 CEST 2023   |  Tue May 23 04:22:00 CEST 2023   |        15.272        |
|   query93    |  query93result1684808111045  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:22:00 CEST 2023   |  Tue May 23 04:22:38 CEST 2023   |        37.78         |
|   query96    |  query96result1684808112229  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:22:38 CEST 2023   |  Tue May 23 04:22:51 CEST 2023   |        13.773        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


