
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684416169201   |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:22:53 CEST 2023   |  Thu May 18 15:23:22 CEST 2023   |        28.897        |
|    query7    |  query7result1684416173369   |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:23:22 CEST 2023   |  Thu May 18 15:24:00 CEST 2023   |        38.218        |
|   query10    |  query10result1684416174483  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:24:00 CEST 2023   |  Thu May 18 15:25:21 CEST 2023   |        81.459        |
|   query25    |  query25result1684416175779  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:25:21 CEST 2023   |  Thu May 18 15:26:42 CEST 2023   |        80.637        |
|   query26    |  query26result1684416178426  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:26:42 CEST 2023   |  Thu May 18 15:27:10 CEST 2023   |        27.601        |
|   query29    |  query29result1684416179313  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:27:10 CEST 2023   |  Thu May 18 15:28:20 CEST 2023   |        70.413        |
|   query35    |  query35result1684416181639  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:28:20 CEST 2023   |  Thu May 18 15:29:40 CEST 2023   |        79.426        |
|   query40    |  query40result1684416182525  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:29:40 CEST 2023   |  Thu May 18 15:30:17 CEST 2023   |        37.401        |
|   query42    |  query42result1684416183508  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:30:17 CEST 2023   |  Thu May 18 15:30:40 CEST 2023   |        22.806        |
|   query43    |  query43result1684416184269  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:30:40 CEST 2023   |  Thu May 18 15:31:02 CEST 2023   |        22.058        |
|   query52    |  query52result1684416185004  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:31:02 CEST 2023   |  Thu May 18 15:31:22 CEST 2023   |        19.917        |
|   query55    |  query55result1684416185712  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:31:22 CEST 2023   |  Thu May 18 15:31:44 CEST 2023   |        21.817        |
|   query69    |  query69result1684416186439  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:31:44 CEST 2023   |  Thu May 18 15:33:02 CEST 2023   |        78.96         |
|   query79    |  query79result1684416187409  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:33:02 CEST 2023   |  Thu May 18 15:33:34 CEST 2023   |        31.824        |
|   query83    |  query83result1684416188284  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:33:34 CEST 2023   |  Thu May 18 15:33:50 CEST 2023   |        15.278        |
|   query84    |  query84result1684416190251  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:33:50 CEST 2023   |  Thu May 18 15:34:20 CEST 2023   |        30.692        |
|   query87    |  query87result1684416191172  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:34:20 CEST 2023   |  Thu May 18 15:34:54 CEST 2023   |        33.963        |
|   query93    |  query93result1684416192156  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:34:54 CEST 2023   |  Thu May 18 15:35:57 CEST 2023   |        62.525        |
|   query96    |  query96result1684416192817  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:35:57 CEST 2023   |  Thu May 18 15:36:14 CEST 2023   |         17.0         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


