
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684724044438   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:54:08 CEST 2023   |  Mon May 22 04:54:35 CEST 2023   |        26.432        |
|    query7    |  query7result1684724048714   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:54:35 CEST 2023   |  Mon May 22 04:55:05 CEST 2023   |        30.725        |
|   query10    |  query10result1684724049909  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:55:05 CEST 2023   |  Mon May 22 04:55:49 CEST 2023   |        44.063        |
|   query25    |  query25result1684724051330  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:55:49 CEST 2023   |  Mon May 22 04:56:39 CEST 2023   |        49.197        |
|   query26    |  query26result1684724053838  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:56:39 CEST 2023   |  Mon May 22 04:56:58 CEST 2023   |        18.879        |
|   query29    |  query29result1684724054797  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:56:58 CEST 2023   |  Mon May 22 04:57:44 CEST 2023   |        46.022        |
|   query35    |  query35result1684724057104  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:57:44 CEST 2023   |  Mon May 22 04:58:25 CEST 2023   |        41.181        |
|   query40    |  query40result1684724058155  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:58:25 CEST 2023   |  Mon May 22 04:58:49 CEST 2023   |        24.64         |
|   query42    |  query42result1684724059372  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:58:49 CEST 2023   |  Mon May 22 04:59:02 CEST 2023   |        12.587        |
|   query43    |  query43result1684724060310  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:59:02 CEST 2023   |  Mon May 22 04:59:16 CEST 2023   |        14.106        |
|   query52    |  query52result1684724061223  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:59:16 CEST 2023   |  Mon May 22 04:59:29 CEST 2023   |        12.663        |
|   query55    |  query55result1684724062260  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:59:29 CEST 2023   |  Mon May 22 04:59:42 CEST 2023   |        13.122        |
|   query69    |  query69result1684724063033  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:59:42 CEST 2023   |  Mon May 22 05:00:20 CEST 2023   |        38.146        |
|   query79    |  query79result1684724064131  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:00:20 CEST 2023   |  Mon May 22 05:00:47 CEST 2023   |        26.626        |
|   query83    |  query83result1684724065230  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:00:47 CEST 2023   |  Mon May 22 05:01:03 CEST 2023   |        16.578        |
|   query84    |  query84result1684724067757  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:01:03 CEST 2023   |  Mon May 22 05:01:20 CEST 2023   |        16.369        |
|   query87    |  query87result1684724068941  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:01:20 CEST 2023   |  Mon May 22 05:01:51 CEST 2023   |        30.969        |
|   query93    |  query93result1684724070084  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:01:51 CEST 2023   |  Mon May 22 05:02:28 CEST 2023   |        37.007        |
|   query96    |  query96result1684724070804  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:02:28 CEST 2023   |  Mon May 22 05:02:43 CEST 2023   |        15.762        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


