
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684351558240   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:26:02 CEST 2023   |  Wed May 17 21:26:17 CEST 2023   |        14.57         |
|    query7    |  query7result1684351562713   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:26:17 CEST 2023   |  Wed May 17 21:26:44 CEST 2023   |        27.66         |
|   query10    |  query10result1684351563760  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:26:44 CEST 2023   |  Wed May 17 21:27:14 CEST 2023   |        29.28         |
|   query25    |  query25result1684351565010  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:27:14 CEST 2023   |  Wed May 17 21:27:53 CEST 2023   |        39.445        |
|   query26    |  query26result1684351567654  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:27:53 CEST 2023   |  Wed May 17 21:28:09 CEST 2023   |        16.271        |
|   query29    |  query29result1684351568354  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:28:09 CEST 2023   |  Wed May 17 21:28:39 CEST 2023   |        29.114        |
|   query35    |  query35result1684351570386  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:28:39 CEST 2023   |  Wed May 17 21:29:05 CEST 2023   |        26.329        |
|   query40    |  query40result1684351571284  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:05 CEST 2023   |  Wed May 17 21:29:17 CEST 2023   |        11.991        |
|   query42    |  query42result1684351572312  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:17 CEST 2023   |  Wed May 17 21:29:26 CEST 2023   |        9.368         |
|   query43    |  query43result1684351573099  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:26 CEST 2023   |  Wed May 17 21:29:35 CEST 2023   |        9.166         |
|   query52    |  query52result1684351573857  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:35 CEST 2023   |  Wed May 17 21:29:45 CEST 2023   |         9.21         |
|   query55    |  query55result1684351574545  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:45 CEST 2023   |  Wed May 17 21:29:54 CEST 2023   |         9.06         |
|   query69    |  query69result1684351575287  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:29:54 CEST 2023   |  Wed May 17 21:30:19 CEST 2023   |        25.537        |
|   query79    |  query79result1684351576387  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:30:19 CEST 2023   |  Wed May 17 21:30:39 CEST 2023   |        20.044        |
|   query83    |  query83result1684351577237  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:30:39 CEST 2023   |  Wed May 17 21:30:45 CEST 2023   |        5.473         |
|   query84    |  query84result1684351580205  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:30:45 CEST 2023   |  Wed May 17 21:30:51 CEST 2023   |        6.227         |
|   query87    |  query87result1684351581301  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:30:51 CEST 2023   |  Wed May 17 21:31:06 CEST 2023   |        14.901        |
|   query93    |  query93result1684351582206  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:31:06 CEST 2023   |  Wed May 17 21:31:30 CEST 2023   |        23.66         |
|   query96    |  query96result1684351583134  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:31:30 CEST 2023   |  Wed May 17 21:31:41 CEST 2023   |        11.237        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


