
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684892204842   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:36:49 CEST 2023   |  Wed May 24 03:37:14 CEST 2023   |        25.085        |
|    query7    |  query7result1684892209174   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:37:14 CEST 2023   |  Wed May 24 03:37:38 CEST 2023   |        24.691        |
|   query10    |  query10result1684892210471  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:37:38 CEST 2023   |  Wed May 24 03:38:11 CEST 2023   |        32.647        |
|   query25    |  query25result1684892212022  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:38:11 CEST 2023   |  Wed May 24 03:38:49 CEST 2023   |        38.286        |
|   query26    |  query26result1684892214557  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:38:49 CEST 2023   |  Wed May 24 03:39:03 CEST 2023   |        13.335        |
|   query29    |  query29result1684892215654  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:39:03 CEST 2023   |  Wed May 24 03:39:40 CEST 2023   |        37.428        |
|   query35    |  query35result1684892218194  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:39:40 CEST 2023   |  Wed May 24 03:40:08 CEST 2023   |        28.28         |
|   query40    |  query40result1684892219504  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:40:08 CEST 2023   |  Wed May 24 03:40:28 CEST 2023   |        19.645        |
|   query42    |  query42result1684892220680  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:40:28 CEST 2023   |  Wed May 24 03:40:40 CEST 2023   |        12.314        |
|   query43    |  query43result1684892221628  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:40:40 CEST 2023   |  Wed May 24 03:40:54 CEST 2023   |        13.129        |
|   query52    |  query52result1684892222679  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:40:54 CEST 2023   |  Wed May 24 03:41:06 CEST 2023   |        12.133        |
|   query55    |  query55result1684892223676  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:41:06 CEST 2023   |  Wed May 24 03:41:18 CEST 2023   |        12.39         |
|   query69    |  query69result1684892224925  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:41:18 CEST 2023   |  Wed May 24 03:41:47 CEST 2023   |        28.751        |
|   query79    |  query79result1684892226034  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:41:47 CEST 2023   |  Wed May 24 03:42:12 CEST 2023   |        25.069        |
|   query83    |  query83result1684892227093  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:42:12 CEST 2023   |  Wed May 24 03:42:21 CEST 2023   |        9.114         |
|   query84    |  query84result1684892229547  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:42:21 CEST 2023   |  Wed May 24 03:42:31 CEST 2023   |        10.147        |
|   query87    |  query87result1684892230769  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:42:31 CEST 2023   |  Wed May 24 03:42:50 CEST 2023   |        18.668        |
|   query93    |  query93result1684892231984  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:42:50 CEST 2023   |  Wed May 24 03:43:18 CEST 2023   |        28.242        |
|   query96    |  query96result1684892233241  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:43:18 CEST 2023   |  Wed May 24 03:43:37 CEST 2023   |        19.391        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


