
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684877604579   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:33:28 CEST 2023   |  Tue May 23 23:33:53 CEST 2023   |        24.835        |
|    query7    |  query7result1684877608838   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:33:53 CEST 2023   |  Tue May 23 23:34:18 CEST 2023   |        24.567        |
|   query10    |  query10result1684877610098  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:34:18 CEST 2023   |  Tue May 23 23:34:50 CEST 2023   |        32.421        |
|   query25    |  query25result1684877611613  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:34:50 CEST 2023   |  Tue May 23 23:35:27 CEST 2023   |        37.32         |
|   query26    |  query26result1684877614179  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:35:27 CEST 2023   |  Tue May 23 23:35:41 CEST 2023   |        13.326        |
|   query29    |  query29result1684877615308  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:35:41 CEST 2023   |  Tue May 23 23:36:17 CEST 2023   |        36.658        |
|   query35    |  query35result1684877617937  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:36:17 CEST 2023   |  Tue May 23 23:36:45 CEST 2023   |        27.849        |
|   query40    |  query40result1684877619234  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:36:45 CEST 2023   |  Tue May 23 23:37:03 CEST 2023   |         18.1         |
|   query42    |  query42result1684877620415  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:37:03 CEST 2023   |  Tue May 23 23:37:15 CEST 2023   |        11.619        |
|   query43    |  query43result1684877621402  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:37:15 CEST 2023   |  Tue May 23 23:37:27 CEST 2023   |        11.617        |
|   query52    |  query52result1684877622414  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:37:27 CEST 2023   |  Tue May 23 23:37:39 CEST 2023   |        11.865        |
|   query55    |  query55result1684877623342  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:37:39 CEST 2023   |  Tue May 23 23:37:50 CEST 2023   |        11.904        |
|   query69    |  query69result1684877624343  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:37:50 CEST 2023   |  Tue May 23 23:38:18 CEST 2023   |        27.47         |
|   query79    |  query79result1684877625433  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:38:18 CEST 2023   |  Tue May 23 23:38:42 CEST 2023   |        23.934        |
|   query83    |  query83result1684877626549  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:38:42 CEST 2023   |  Tue May 23 23:38:51 CEST 2023   |         9.04         |
|   query84    |  query84result1684877628763  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:38:51 CEST 2023   |  Tue May 23 23:39:01 CEST 2023   |        9.994         |
|   query87    |  query87result1684877629957  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:39:01 CEST 2023   |  Tue May 23 23:39:17 CEST 2023   |        15.732        |
|   query93    |  query93result1684877631033  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:39:17 CEST 2023   |  Tue May 23 23:39:43 CEST 2023   |        26.06         |
|   query96    |  query96result1684877632046  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:39:43 CEST 2023   |  Tue May 23 23:39:56 CEST 2023   |        13.33         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


