
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684818513999   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:08:38 CEST 2023   |  Tue May 23 07:09:04 CEST 2023   |         26.7         |
|    query7    |  query7result1684818518283   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:09:04 CEST 2023   |  Tue May 23 07:09:35 CEST 2023   |        30.027        |
|   query10    |  query10result1684818519487  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:09:35 CEST 2023   |  Tue May 23 07:10:19 CEST 2023   |        44.517        |
|   query25    |  query25result1684818520942  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:10:19 CEST 2023   |  Tue May 23 07:11:08 CEST 2023   |        49.186        |
|   query26    |  query26result1684818523722  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:11:08 CEST 2023   |  Tue May 23 07:11:27 CEST 2023   |        18.705        |
|   query29    |  query29result1684818524861  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:11:27 CEST 2023   |  Tue May 23 07:12:14 CEST 2023   |        46.922        |
|   query35    |  query35result1684818527284  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:12:14 CEST 2023   |  Tue May 23 07:12:55 CEST 2023   |        40.789        |
|   query40    |  query40result1684818528338  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:12:55 CEST 2023   |  Tue May 23 07:13:21 CEST 2023   |        26.076        |
|   query42    |  query42result1684818529657  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:13:21 CEST 2023   |  Tue May 23 07:13:33 CEST 2023   |        12.785        |
|   query43    |  query43result1684818530592  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:13:33 CEST 2023   |  Tue May 23 07:13:47 CEST 2023   |        13.163        |
|   query52    |  query52result1684818531542  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:13:47 CEST 2023   |  Tue May 23 07:13:59 CEST 2023   |        12.524        |
|   query55    |  query55result1684818532527  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:13:59 CEST 2023   |  Tue May 23 07:14:12 CEST 2023   |        12.956        |
|   query69    |  query69result1684818533497  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:14:12 CEST 2023   |  Tue May 23 07:14:51 CEST 2023   |        38.895        |
|   query79    |  query79result1684818534853  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:14:51 CEST 2023   |  Tue May 23 07:15:17 CEST 2023   |        26.079        |
|   query83    |  query83result1684818535774  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:15:17 CEST 2023   |  Tue May 23 07:15:34 CEST 2023   |        16.661        |
|   query84    |  query84result1684818538126  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:15:34 CEST 2023   |  Tue May 23 07:15:50 CEST 2023   |        16.264        |
|   query87    |  query87result1684818539177  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:15:50 CEST 2023   |  Tue May 23 07:16:21 CEST 2023   |        30.532        |
|   query93    |  query93result1684818540236  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:16:21 CEST 2023   |  Tue May 23 07:16:57 CEST 2023   |        35.964        |
|   query96    |  query96result1684818541242  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:16:57 CEST 2023   |  Tue May 23 07:17:12 CEST 2023   |        15.462        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


