
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684291793151   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:49:57 CEST 2023   |  Wed May 17 04:50:13 CEST 2023   |        16.958        |
|    query7    |  query7result1684291797004   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:50:13 CEST 2023   |  Wed May 17 04:50:40 CEST 2023   |        26.619        |
|   query10    |  query10result1684291797856  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:50:40 CEST 2023   |  Wed May 17 04:51:11 CEST 2023   |        30.885        |
|   query25    |  query25result1684291798878  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:51:11 CEST 2023   |  Wed May 17 04:51:56 CEST 2023   |        44.896        |
|   query26    |  query26result1684291801402  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:51:56 CEST 2023   |  Wed May 17 04:52:11 CEST 2023   |        15.33         |
|   query29    |  query29result1684291802056  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:52:11 CEST 2023   |  Wed May 17 04:52:41 CEST 2023   |        30.227        |
|   query35    |  query35result1684291803749  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:52:41 CEST 2023   |  Wed May 17 04:53:10 CEST 2023   |        28.719        |
|   query40    |  query40result1684291804540  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:53:10 CEST 2023   |  Wed May 17 04:53:23 CEST 2023   |        12.532        |
|   query42    |  query42result1684291805495  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:53:23 CEST 2023   |  Wed May 17 04:53:33 CEST 2023   |        10.614        |
|   query43    |  query43result1684291806165  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:53:33 CEST 2023   |  Wed May 17 04:53:44 CEST 2023   |        10.605        |
|   query52    |  query52result1684291806787  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:53:44 CEST 2023   |  Wed May 17 04:53:55 CEST 2023   |        10.873        |
|   query55    |  query55result1684291807332  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:53:55 CEST 2023   |  Wed May 17 04:54:05 CEST 2023   |        10.346        |
|   query69    |  query69result1684291809678  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:54:05 CEST 2023   |  Wed May 17 04:54:32 CEST 2023   |        26.404        |
|   query79    |  query79result1684291812884  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:54:32 CEST 2023   |  Wed May 17 04:54:55 CEST 2023   |        23.015        |
|   query83    |  query83result1684291813695  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:54:55 CEST 2023   |  Wed May 17 04:54:59 CEST 2023   |        4.768         |
|   query84    |  query84result1684291816147  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:54:59 CEST 2023   |  Wed May 17 04:55:06 CEST 2023   |        6.878         |
|   query87    |  query87result1684291817108  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:55:06 CEST 2023   |  Wed May 17 04:55:22 CEST 2023   |        15.498        |
|   query93    |  query93result1684291817963  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:55:22 CEST 2023   |  Wed May 17 04:55:52 CEST 2023   |        30.779        |
|   query96    |  query96result1684291818511  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:55:52 CEST 2023   |  Wed May 17 04:56:03 CEST 2023   |        10.913        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


