
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684289834632   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:17:18 CEST 2023   |  Wed May 17 04:17:34 CEST 2023   |        16.36         |
|    query7    |  query7result1684289838597   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:17:34 CEST 2023   |  Wed May 17 04:18:06 CEST 2023   |        31.988        |
|   query10    |  query10result1684289839382  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:18:06 CEST 2023   |  Wed May 17 04:18:43 CEST 2023   |        36.135        |
|   query25    |  query25result1684289840534  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:18:43 CEST 2023   |  Wed May 17 04:19:26 CEST 2023   |        43.853        |
|   query26    |  query26result1684289843188  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:19:26 CEST 2023   |  Wed May 17 04:19:45 CEST 2023   |        18.173        |
|   query29    |  query29result1684289843808  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:19:45 CEST 2023   |  Wed May 17 04:20:19 CEST 2023   |        34.393        |
|   query35    |  query35result1684289845525  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:20:19 CEST 2023   |  Wed May 17 04:20:50 CEST 2023   |        31.044        |
|   query40    |  query40result1684289846318  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:20:50 CEST 2023   |  Wed May 17 04:21:04 CEST 2023   |        14.01         |
|   query42    |  query42result1684289847182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:21:04 CEST 2023   |  Wed May 17 04:21:16 CEST 2023   |        11.696        |
|   query43    |  query43result1684289847767  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:21:16 CEST 2023   |  Wed May 17 04:21:28 CEST 2023   |        12.64         |
|   query52    |  query52result1684289848413  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:21:28 CEST 2023   |  Wed May 17 04:21:41 CEST 2023   |        13.098        |
|   query55    |  query55result1684289848930  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:21:41 CEST 2023   |  Wed May 17 04:21:53 CEST 2023   |        11.941        |
|   query69    |  query69result1684289849615  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:21:53 CEST 2023   |  Wed May 17 04:22:24 CEST 2023   |        30.629        |
|   query79    |  query79result1684289850425  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:22:24 CEST 2023   |  Wed May 17 04:22:51 CEST 2023   |        26.762        |
|   query83    |  query83result1684289851510  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:22:51 CEST 2023   |  Wed May 17 04:22:57 CEST 2023   |         5.87         |
|   query84    |  query84result1684289855320  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:22:57 CEST 2023   |  Wed May 17 04:23:04 CEST 2023   |        7.322         |
|   query87    |  query87result1684289856570  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:23:04 CEST 2023   |  Wed May 17 04:23:21 CEST 2023   |        17.057        |
|   query93    |  query93result1684289857574  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:23:21 CEST 2023   |  Wed May 17 04:23:55 CEST 2023   |        33.885        |
|   query96    |  query96result1684289858065  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:23:55 CEST 2023   |  Wed May 17 04:24:07 CEST 2023   |        11.644        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


