
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684341663879   |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:41:08 CEST 2023   |  Wed May 17 18:41:23 CEST 2023   |        14.874        |
|    query7    |  query7result1684341668361   |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:41:23 CEST 2023   |  Wed May 17 18:41:48 CEST 2023   |        25.03         |
|   query10    |  query10result1684341669357  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:41:48 CEST 2023   |  Wed May 17 18:42:16 CEST 2023   |        27.875        |
|   query25    |  query25result1684341670609  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:42:16 CEST 2023   |  Wed May 17 18:42:42 CEST 2023   |        26.361        |
|   query26    |  query26result1684341673767  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:42:42 CEST 2023   |  Wed May 17 18:42:58 CEST 2023   |        15.738        |
|   query29    |  query29result1684341674512  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:42:58 CEST 2023   |  Wed May 17 18:43:23 CEST 2023   |        25.381        |
|   query35    |  query35result1684341676434  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:43:23 CEST 2023   |  Wed May 17 18:43:48 CEST 2023   |        25.269        |
|   query40    |  query40result1684341677351  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:43:48 CEST 2023   |  Wed May 17 18:44:00 CEST 2023   |        11.152        |
|   query42    |  query42result1684341678297  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:00 CEST 2023   |  Wed May 17 18:44:08 CEST 2023   |        8.791         |
|   query43    |  query43result1684341679049  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:08 CEST 2023   |  Wed May 17 18:44:17 CEST 2023   |        9.051         |
|   query52    |  query52result1684341679781  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:17 CEST 2023   |  Wed May 17 18:44:26 CEST 2023   |        8.595         |
|   query55    |  query55result1684341680367  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:26 CEST 2023   |  Wed May 17 18:44:35 CEST 2023   |        8.813         |
|   query69    |  query69result1684341681037  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:35 CEST 2023   |  Wed May 17 18:44:59 CEST 2023   |        24.037        |
|   query79    |  query79result1684341681784  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:44:59 CEST 2023   |  Wed May 17 18:45:18 CEST 2023   |        18.801        |
|   query83    |  query83result1684341682731  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:45:18 CEST 2023   |  Wed May 17 18:45:23 CEST 2023   |        5.378         |
|   query84    |  query84result1684341686090  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:45:23 CEST 2023   |  Wed May 17 18:45:29 CEST 2023   |        6.283         |
|   query87    |  query87result1684341687145  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:45:29 CEST 2023   |  Wed May 17 18:45:44 CEST 2023   |        14.874        |
|   query93    |  query93result1684341687962  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:45:44 CEST 2023   |  Wed May 17 18:46:06 CEST 2023   |        21.81         |
|   query96    |  query96result1684341688478  |     1GB      |  Calcite   |  Successful  |  Wed May 17 18:46:06 CEST 2023   |  Wed May 17 18:46:16 CEST 2023   |        9.864         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


