
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684802845947   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:47:30 CEST 2023   |  Tue May 23 02:47:55 CEST 2023   |        25.255        |
|    query7    |  query7result1684802850156   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:47:55 CEST 2023   |  Tue May 23 02:48:26 CEST 2023   |        30.652        |
|   query10    |  query10result1684802851335  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:48:26 CEST 2023   |  Tue May 23 02:49:08 CEST 2023   |        41.946        |
|   query25    |  query25result1684802852747  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:49:08 CEST 2023   |  Tue May 23 02:49:53 CEST 2023   |        45.367        |
|   query26    |  query26result1684802855602  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:49:53 CEST 2023   |  Tue May 23 02:50:08 CEST 2023   |        14.939        |
|   query29    |  query29result1684802857290  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:50:08 CEST 2023   |  Tue May 23 02:50:50 CEST 2023   |        42.25         |
|   query35    |  query35result1684802859188  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:50:50 CEST 2023   |  Tue May 23 02:51:28 CEST 2023   |        38.024        |
|   query40    |  query40result1684802860161  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:51:28 CEST 2023   |  Tue May 23 02:51:48 CEST 2023   |        20.095        |
|   query42    |  query42result1684802861393  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:51:48 CEST 2023   |  Tue May 23 02:52:03 CEST 2023   |        15.189        |
|   query43    |  query43result1684802862174  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:52:03 CEST 2023   |  Tue May 23 02:52:19 CEST 2023   |        15.901        |
|   query52    |  query52result1684802862942  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:52:19 CEST 2023   |  Tue May 23 02:52:35 CEST 2023   |        15.471        |
|   query55    |  query55result1684802864112  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:52:35 CEST 2023   |  Tue May 23 02:52:50 CEST 2023   |         15.5         |
|   query69    |  query69result1684802864903  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:52:50 CEST 2023   |  Tue May 23 02:53:28 CEST 2023   |        37.494        |
|   query79    |  query79result1684802865817  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:53:28 CEST 2023   |  Tue May 23 02:53:56 CEST 2023   |        27.965        |
|   query83    |  query83result1684802866778  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:53:56 CEST 2023   |  Tue May 23 02:54:03 CEST 2023   |        6.887         |
|   query84    |  query84result1684802868881  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:54:03 CEST 2023   |  Tue May 23 02:54:16 CEST 2023   |        13.676        |
|   query87    |  query87result1684802869930  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:54:16 CEST 2023   |  Tue May 23 02:54:32 CEST 2023   |        15.873        |
|   query93    |  query93result1684802871011  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:54:32 CEST 2023   |  Tue May 23 02:55:08 CEST 2023   |        35.98         |
|   query96    |  query96result1684802871841  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:55:08 CEST 2023   |  Tue May 23 02:55:22 CEST 2023   |        14.153        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


