
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684299307454   |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:55:11 CEST 2023   |  Wed May 17 06:55:25 CEST 2023   |        14.01         |
|    query7    |  query7result1684299311362   |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:55:25 CEST 2023   |  Wed May 17 06:55:48 CEST 2023   |        23.461        |
|   query10    |  query10result1684299312315  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:55:48 CEST 2023   |  Wed May 17 06:56:14 CEST 2023   |        25.877        |
|   query25    |  query25result1684299313324  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:56:14 CEST 2023   |  Wed May 17 06:56:38 CEST 2023   |        23.912        |
|   query26    |  query26result1684299315899  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:56:38 CEST 2023   |  Wed May 17 06:56:52 CEST 2023   |        14.001        |
|   query29    |  query29result1684299316521  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:56:52 CEST 2023   |  Wed May 17 06:57:15 CEST 2023   |        23.179        |
|   query35    |  query35result1684299318464  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:57:15 CEST 2023   |  Wed May 17 06:57:39 CEST 2023   |        23.482        |
|   query40    |  query40result1684299319138  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:57:39 CEST 2023   |  Wed May 17 06:57:49 CEST 2023   |        10.125        |
|   query42    |  query42result1684299319900  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:57:49 CEST 2023   |  Wed May 17 06:57:57 CEST 2023   |        8.178         |
|   query43    |  query43result1684299320493  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:57:57 CEST 2023   |  Wed May 17 06:58:05 CEST 2023   |        8.358         |
|   query52    |  query52result1684299321001  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:58:05 CEST 2023   |  Wed May 17 06:58:14 CEST 2023   |        8.254         |
|   query55    |  query55result1684299321654  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:58:14 CEST 2023   |  Wed May 17 06:58:22 CEST 2023   |        8.123         |
|   query69    |  query69result1684299322266  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:58:22 CEST 2023   |  Wed May 17 06:58:45 CEST 2023   |        22.721        |
|   query79    |  query79result1684299322916  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:58:45 CEST 2023   |  Wed May 17 06:59:02 CEST 2023   |        17.32         |
|   query83    |  query83result1684299323666  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:59:02 CEST 2023   |  Wed May 17 06:59:07 CEST 2023   |        5.228         |
|   query84    |  query84result1684299326182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:59:07 CEST 2023   |  Wed May 17 06:59:13 CEST 2023   |        5.859         |
|   query87    |  query87result1684299327612  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:59:13 CEST 2023   |  Wed May 17 06:59:27 CEST 2023   |        13.847        |
|   query93    |  query93result1684299328639  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:59:27 CEST 2023   |  Wed May 17 06:59:46 CEST 2023   |        19.649        |
|   query96    |  query96result1684299329135  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:59:46 CEST 2023   |  Wed May 17 06:59:55 CEST 2023   |        8.836         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


