
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684301676011   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:34:39 CEST 2023   |  Wed May 17 07:34:54 CEST 2023   |        14.703        |
|    query7    |  query7result1684301679834   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:34:54 CEST 2023   |  Wed May 17 07:35:18 CEST 2023   |        23.664        |
|   query10    |  query10result1684301680629  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:35:18 CEST 2023   |  Wed May 17 07:35:44 CEST 2023   |        25.88         |
|   query25    |  query25result1684301681693  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:35:44 CEST 2023   |  Wed May 17 07:36:07 CEST 2023   |        23.287        |
|   query26    |  query26result1684301684208  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:36:07 CEST 2023   |  Wed May 17 07:36:21 CEST 2023   |        14.599        |
|   query29    |  query29result1684301684808  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:36:21 CEST 2023   |  Wed May 17 07:36:45 CEST 2023   |         23.3         |
|   query35    |  query35result1684301686511  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:36:45 CEST 2023   |  Wed May 17 07:37:08 CEST 2023   |        23.427        |
|   query40    |  query40result1684301687246  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:08 CEST 2023   |  Wed May 17 07:37:19 CEST 2023   |        10.533        |
|   query42    |  query42result1684301688073  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:19 CEST 2023   |  Wed May 17 07:37:27 CEST 2023   |        8.167         |
|   query43    |  query43result1684301688739  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:27 CEST 2023   |  Wed May 17 07:37:35 CEST 2023   |         8.17         |
|   query52    |  query52result1684301689466  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:35 CEST 2023   |  Wed May 17 07:37:43 CEST 2023   |        8.101         |
|   query55    |  query55result1684301690145  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:43 CEST 2023   |  Wed May 17 07:37:52 CEST 2023   |        8.444         |
|   query69    |  query69result1684301690648  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:37:52 CEST 2023   |  Wed May 17 07:38:14 CEST 2023   |        22.085        |
|   query79    |  query79result1684301691362  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:38:14 CEST 2023   |  Wed May 17 07:38:31 CEST 2023   |        17.458        |
|   query83    |  query83result1684301692122  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:38:31 CEST 2023   |  Wed May 17 07:38:36 CEST 2023   |        4.981         |
|   query84    |  query84result1684301693883  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:38:36 CEST 2023   |  Wed May 17 07:38:42 CEST 2023   |        5.943         |
|   query87    |  query87result1684301694749  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:38:42 CEST 2023   |  Wed May 17 07:38:56 CEST 2023   |        14.21         |
|   query93    |  query93result1684301695627  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:38:56 CEST 2023   |  Wed May 17 07:39:15 CEST 2023   |        19.161        |
|   query96    |  query96result1684301696481  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:39:15 CEST 2023   |  Wed May 17 07:39:25 CEST 2023   |         9.48         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


