
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684380344853   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:25:48 CEST 2023   |  Thu May 18 05:26:18 CEST 2023   |        29.988        |
|    query7    |  query7result1684380348958   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:26:18 CEST 2023   |  Thu May 18 05:26:56 CEST 2023   |        38.033        |
|   query10    |  query10result1684380349987  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:26:56 CEST 2023   |  Thu May 18 05:28:07 CEST 2023   |        70.593        |
|   query25    |  query25result1684380351208  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:28:07 CEST 2023   |  Thu May 18 05:29:23 CEST 2023   |        76.404        |
|   query26    |  query26result1684380353895  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:29:23 CEST 2023   |  Thu May 18 05:29:47 CEST 2023   |        23.389        |
|   query29    |  query29result1684380354778  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:29:47 CEST 2023   |  Thu May 18 05:31:03 CEST 2023   |        76.093        |
|   query35    |  query35result1684380356974  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:31:03 CEST 2023   |  Thu May 18 05:32:14 CEST 2023   |        70.784        |
|   query40    |  query40result1684380357832  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:32:14 CEST 2023   |  Thu May 18 05:32:54 CEST 2023   |        40.224        |
|   query42    |  query42result1684380358740  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:32:54 CEST 2023   |  Thu May 18 05:33:13 CEST 2023   |        19.242        |
|   query43    |  query43result1684380359359  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:33:13 CEST 2023   |  Thu May 18 05:33:34 CEST 2023   |        20.573        |
|   query52    |  query52result1684380360240  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:33:34 CEST 2023   |  Thu May 18 05:33:53 CEST 2023   |        19.157        |
|   query55    |  query55result1684380360845  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:33:53 CEST 2023   |  Thu May 18 05:34:12 CEST 2023   |        19.132        |
|   query69    |  query69result1684380361616  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:34:12 CEST 2023   |  Thu May 18 05:35:18 CEST 2023   |        66.343        |
|   query79    |  query79result1684380362375  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:35:18 CEST 2023   |  Thu May 18 05:35:52 CEST 2023   |        33.578        |
|   query83    |  query83result1684380363321  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:35:52 CEST 2023   |  Thu May 18 05:36:07 CEST 2023   |        15.452        |
|   query84    |  query84result1684380365538  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:36:07 CEST 2023   |  Thu May 18 05:36:40 CEST 2023   |        32.582        |
|   query87    |  query87result1684380366374  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:36:40 CEST 2023   |  Thu May 18 05:37:16 CEST 2023   |        35.967        |
|   query93    |  query93result1684380367247  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:37:16 CEST 2023   |  Thu May 18 05:38:20 CEST 2023   |        64.272        |
|   query96    |  query96result1684380367824  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:38:20 CEST 2023   |  Thu May 18 05:38:37 CEST 2023   |        17.017        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


