
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685042726213   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:25:30 CEST 2023   |  Thu May 25 21:25:55 CEST 2023   |        24.967        |
|    query7    |  query7result1685042730863   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:25:55 CEST 2023   |  Thu May 25 21:26:24 CEST 2023   |        28.977        |
|   query10    |  query10result1685042732313  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:26:24 CEST 2023   |  Thu May 25 21:26:55 CEST 2023   |        31.064        |
|   query25    |  query25result1685042733810  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:26:55 CEST 2023   |  Thu May 25 21:27:32 CEST 2023   |        36.358        |
|   query26    |  query26result1685042736923  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:27:32 CEST 2023   |  Thu May 25 21:27:48 CEST 2023   |        16.755        |
|   query29    |  query29result1685042738106  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:27:48 CEST 2023   |  Thu May 25 21:28:25 CEST 2023   |        36.221        |
|   query35    |  query35result1685042740512  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:28:25 CEST 2023   |  Thu May 25 21:28:52 CEST 2023   |        27.184        |
|   query40    |  query40result1685042741645  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:28:52 CEST 2023   |  Thu May 25 21:29:14 CEST 2023   |        21.743        |
|   query42    |  query42result1685042742834  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:29:14 CEST 2023   |  Thu May 25 21:29:30 CEST 2023   |        16.137        |
|   query43    |  query43result1685042743766  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:29:30 CEST 2023   |  Thu May 25 21:29:46 CEST 2023   |        15.967        |
|   query52    |  query52result1685042744758  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:29:46 CEST 2023   |  Thu May 25 21:30:02 CEST 2023   |        16.186        |
|   query55    |  query55result1685042745680  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:30:02 CEST 2023   |  Thu May 25 21:30:18 CEST 2023   |        16.005        |
|   query69    |  query69result1685042746671  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:30:18 CEST 2023   |  Thu May 25 21:30:45 CEST 2023   |        26.602        |
|   query79    |  query79result1685042747837  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:30:45 CEST 2023   |  Thu May 25 21:31:12 CEST 2023   |        27.398        |
|   query83    |  query83result1685042748815  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:31:12 CEST 2023   |  Thu May 25 21:31:20 CEST 2023   |        8.471         |
|   query84    |  query84result1685042751183  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:31:20 CEST 2023   |  Thu May 25 21:31:36 CEST 2023   |        15.617        |
|   query87    |  query87result1685042752307  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:31:36 CEST 2023   |  Thu May 25 21:31:53 CEST 2023   |        17.277        |
|   query93    |  query93result1685042753512  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:31:53 CEST 2023   |  Thu May 25 21:32:28 CEST 2023   |        35.023        |
|   query96    |  query96result1685042754355  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:32:28 CEST 2023   |  Thu May 25 21:32:46 CEST 2023   |        17.733        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


