
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684739316145   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:08:40 CEST 2023   |  Mon May 22 09:09:07 CEST 2023   |        26.874        |
|    query7    |  query7result1684739320381   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:09:07 CEST 2023   |  Mon May 22 09:09:37 CEST 2023   |        30.566        |
|   query10    |  query10result1684739321553  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:09:37 CEST 2023   |  Mon May 22 09:10:22 CEST 2023   |        44.395        |
|   query25    |  query25result1684739322972  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:10:22 CEST 2023   |  Mon May 22 09:11:12 CEST 2023   |        50.316        |
|   query26    |  query26result1684739325349  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:11:12 CEST 2023   |  Mon May 22 09:11:31 CEST 2023   |        18.923        |
|   query29    |  query29result1684739326371  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:11:31 CEST 2023   |  Mon May 22 09:12:20 CEST 2023   |        49.001        |
|   query35    |  query35result1684739328605  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:12:20 CEST 2023   |  Mon May 22 09:13:02 CEST 2023   |        41.794        |
|   query40    |  query40result1684739329756  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:13:02 CEST 2023   |  Mon May 22 09:13:29 CEST 2023   |        26.889        |
|   query42    |  query42result1684739330950  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:13:29 CEST 2023   |  Mon May 22 09:13:43 CEST 2023   |        14.074        |
|   query43    |  query43result1684739331766  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:13:43 CEST 2023   |  Mon May 22 09:13:56 CEST 2023   |        13.687        |
|   query52    |  query52result1684739332658  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:13:56 CEST 2023   |  Mon May 22 09:14:09 CEST 2023   |        13.096        |
|   query55    |  query55result1684739333609  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:14:09 CEST 2023   |  Mon May 22 09:14:23 CEST 2023   |        13.747        |
|   query69    |  query69result1684739334557  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:14:23 CEST 2023   |  Mon May 22 09:15:03 CEST 2023   |        39.996        |
|   query79    |  query79result1684739335656  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:15:03 CEST 2023   |  Mon May 22 09:15:31 CEST 2023   |        27.501        |
|   query83    |  query83result1684739336816  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:15:31 CEST 2023   |  Mon May 22 09:15:48 CEST 2023   |        17.136        |
|   query84    |  query84result1684739339164  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:15:48 CEST 2023   |  Mon May 22 09:16:05 CEST 2023   |        16.862        |
|   query87    |  query87result1684739340198  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:16:05 CEST 2023   |  Mon May 22 09:16:37 CEST 2023   |        31.917        |
|   query93    |  query93result1684739341410  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:16:37 CEST 2023   |  Mon May 22 09:17:15 CEST 2023   |        37.936        |
|   query96    |  query96result1684739342205  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:17:15 CEST 2023   |  Mon May 22 09:17:32 CEST 2023   |        16.924        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


