
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684391125175   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:25:29 CEST 2023   |  Thu May 18 08:25:57 CEST 2023   |        28.192        |
|    query7    |  query7result1684391129332   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:25:57 CEST 2023   |  Thu May 18 08:26:33 CEST 2023   |        36.414        |
|   query10    |  query10result1684391130323  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:26:33 CEST 2023   |  Thu May 18 08:27:42 CEST 2023   |        68.889        |
|   query25    |  query25result1684391131658  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:27:42 CEST 2023   |  Thu May 18 08:28:58 CEST 2023   |        75.387        |
|   query26    |  query26result1684391134409  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:28:58 CEST 2023   |  Thu May 18 08:29:21 CEST 2023   |        23.489        |
|   query29    |  query29result1684391135172  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:29:21 CEST 2023   |  Thu May 18 08:30:37 CEST 2023   |        75.495        |
|   query35    |  query35result1684391137323  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:30:37 CEST 2023   |  Thu May 18 08:31:46 CEST 2023   |        68.828        |
|   query40    |  query40result1684391138157  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:31:46 CEST 2023   |  Thu May 18 08:32:25 CEST 2023   |        39.018        |
|   query42    |  query42result1684391139075  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:32:25 CEST 2023   |  Thu May 18 08:32:42 CEST 2023   |        17.392        |
|   query43    |  query43result1684391139795  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:32:42 CEST 2023   |  Thu May 18 08:33:01 CEST 2023   |        19.503        |
|   query52    |  query52result1684391140509  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:33:01 CEST 2023   |  Thu May 18 08:33:20 CEST 2023   |        18.109        |
|   query55    |  query55result1684391141264  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:33:20 CEST 2023   |  Thu May 18 08:33:40 CEST 2023   |        20.797        |
|   query69    |  query69result1684391142021  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:33:40 CEST 2023   |  Thu May 18 08:34:46 CEST 2023   |        65.457        |
|   query79    |  query79result1684391142782  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:34:46 CEST 2023   |  Thu May 18 08:35:17 CEST 2023   |        30.982        |
|   query83    |  query83result1684391143580  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:35:17 CEST 2023   |  Thu May 18 08:35:32 CEST 2023   |        15.281        |
|   query84    |  query84result1684391145636  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:35:32 CEST 2023   |  Thu May 18 08:36:05 CEST 2023   |        32.738        |
|   query87    |  query87result1684391146539  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:36:05 CEST 2023   |  Thu May 18 08:36:40 CEST 2023   |        35.436        |
|   query93    |  query93result1684391147435  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:36:40 CEST 2023   |  Thu May 18 08:37:48 CEST 2023   |        68.154        |
|   query96    |  query96result1684391147984  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:37:48 CEST 2023   |  Thu May 18 08:38:04 CEST 2023   |        15.936        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


