
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684432274320   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:51:18 CEST 2023   |  Thu May 18 19:51:43 CEST 2023   |        24.594        |
|    query7    |  query7result1684432278468   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:51:43 CEST 2023   |  Thu May 18 19:52:12 CEST 2023   |         29.1         |
|   query10    |  query10result1684432279530  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:52:12 CEST 2023   |  Thu May 18 19:52:51 CEST 2023   |        39.022        |
|   query25    |  query25result1684432280879  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:52:51 CEST 2023   |  Thu May 18 19:53:33 CEST 2023   |        42.802        |
|   query26    |  query26result1684432283500  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:53:33 CEST 2023   |  Thu May 18 19:53:50 CEST 2023   |        16.344        |
|   query29    |  query29result1684432284858  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:53:50 CEST 2023   |  Thu May 18 19:54:29 CEST 2023   |        39.025        |
|   query35    |  query35result1684432286852  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:54:29 CEST 2023   |  Thu May 18 19:55:05 CEST 2023   |        35.74         |
|   query40    |  query40result1684432287727  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:55:05 CEST 2023   |  Thu May 18 19:55:24 CEST 2023   |        19.086        |
|   query42    |  query42result1684432288835  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:55:24 CEST 2023   |  Thu May 18 19:55:38 CEST 2023   |        13.878        |
|   query43    |  query43result1684432289697  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:55:38 CEST 2023   |  Thu May 18 19:55:52 CEST 2023   |        14.304        |
|   query52    |  query52result1684432290492  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:55:52 CEST 2023   |  Thu May 18 19:56:06 CEST 2023   |        14.141        |
|   query55    |  query55result1684432291254  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:56:06 CEST 2023   |  Thu May 18 19:56:20 CEST 2023   |        14.192        |
|   query69    |  query69result1684432291940  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:56:20 CEST 2023   |  Thu May 18 19:56:55 CEST 2023   |        34.877        |
|   query79    |  query79result1684432292837  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:56:55 CEST 2023   |  Thu May 18 19:57:21 CEST 2023   |        25.545        |
|   query83    |  query83result1684432293728  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:57:21 CEST 2023   |  Thu May 18 19:57:27 CEST 2023   |         6.53         |
|   query84    |  query84result1684432295709  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:57:27 CEST 2023   |  Thu May 18 19:57:40 CEST 2023   |        13.338        |
|   query87    |  query87result1684432296612  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:57:40 CEST 2023   |  Thu May 18 19:57:55 CEST 2023   |        14.818        |
|   query93    |  query93result1684432297562  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:57:55 CEST 2023   |  Thu May 18 19:58:31 CEST 2023   |        35.493        |
|   query96    |  query96result1684432298142  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:58:31 CEST 2023   |  Thu May 18 19:58:44 CEST 2023   |        12.705        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


