
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684424515397   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:41:59 CEST 2023   |  Thu May 18 17:42:29 CEST 2023   |        29.558        |
|    query7    |  query7result1684424519493   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:42:29 CEST 2023   |  Thu May 18 17:43:07 CEST 2023   |        38.064        |
|   query10    |  query10result1684424520577  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:43:07 CEST 2023   |  Thu May 18 17:44:23 CEST 2023   |        76.417        |
|   query25    |  query25result1684424521843  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:44:23 CEST 2023   |  Thu May 18 17:45:49 CEST 2023   |        85.584        |
|   query26    |  query26result1684424524401  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:45:49 CEST 2023   |  Thu May 18 17:46:15 CEST 2023   |        26.179        |
|   query29    |  query29result1684424525204  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:46:15 CEST 2023   |  Thu May 18 17:47:32 CEST 2023   |        76.992        |
|   query35    |  query35result1684424527507  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:47:32 CEST 2023   |  Thu May 18 17:48:51 CEST 2023   |        79.515        |
|   query40    |  query40result1684424528361  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:48:51 CEST 2023   |  Thu May 18 17:49:33 CEST 2023   |        41.972        |
|   query42    |  query42result1684424529360  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:49:33 CEST 2023   |  Thu May 18 17:49:55 CEST 2023   |        22.135        |
|   query43    |  query43result1684424530054  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:49:55 CEST 2023   |  Thu May 18 17:50:19 CEST 2023   |        23.107        |
|   query52    |  query52result1684424530830  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:50:19 CEST 2023   |  Thu May 18 17:50:39 CEST 2023   |        20.933        |
|   query55    |  query55result1684424531598  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:50:39 CEST 2023   |  Thu May 18 17:51:02 CEST 2023   |        22.545        |
|   query69    |  query69result1684424532479  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:51:02 CEST 2023   |  Thu May 18 17:52:15 CEST 2023   |        73.069        |
|   query79    |  query79result1684424533332  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:52:15 CEST 2023   |  Thu May 18 17:52:49 CEST 2023   |        33.448        |
|   query83    |  query83result1684424534181  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:52:49 CEST 2023   |  Thu May 18 17:53:04 CEST 2023   |        15.81         |
|   query84    |  query84result1684424536208  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:53:04 CEST 2023   |  Thu May 18 17:53:37 CEST 2023   |        33.035        |
|   query87    |  query87result1684424537120  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:53:37 CEST 2023   |  Thu May 18 17:54:13 CEST 2023   |        35.779        |
|   query93    |  query93result1684424538212  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:54:13 CEST 2023   |  Thu May 18 17:55:19 CEST 2023   |        65.893        |
|   query96    |  query96result1684424538846  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:55:19 CEST 2023   |  Thu May 18 17:55:36 CEST 2023   |        16.89         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


