
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684454406762   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:00:10 CEST 2023   |  Fri May 19 02:00:34 CEST 2023   |        23.707        |
|    query7    |  query7result1684454410960   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:00:34 CEST 2023   |  Fri May 19 02:01:00 CEST 2023   |        25.943        |
|   query10    |  query10result1684454411999  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:01:00 CEST 2023   |  Fri May 19 02:01:39 CEST 2023   |        39.323        |
|   query25    |  query25result1684454413404  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:01:39 CEST 2023   |  Fri May 19 02:02:21 CEST 2023   |        41.868        |
|   query26    |  query26result1684454415885  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:02:21 CEST 2023   |  Fri May 19 02:02:35 CEST 2023   |        13.938        |
|   query29    |  query29result1684454417018  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:02:35 CEST 2023   |  Fri May 19 02:03:16 CEST 2023   |        41.228        |
|   query35    |  query35result1684454419173  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:03:16 CEST 2023   |  Fri May 19 02:03:53 CEST 2023   |        36.135        |
|   query40    |  query40result1684454420042  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:03:53 CEST 2023   |  Fri May 19 02:04:12 CEST 2023   |        18.955        |
|   query42    |  query42result1684454421198  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:04:12 CEST 2023   |  Fri May 19 02:04:26 CEST 2023   |        14.494        |
|   query43    |  query43result1684454421871  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:04:26 CEST 2023   |  Fri May 19 02:04:42 CEST 2023   |        16.171        |
|   query52    |  query52result1684454422657  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:04:42 CEST 2023   |  Fri May 19 02:04:57 CEST 2023   |        14.753        |
|   query55    |  query55result1684454423320  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:04:57 CEST 2023   |  Fri May 19 02:05:12 CEST 2023   |        14.786        |
|   query69    |  query69result1684454424135  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:05:12 CEST 2023   |  Fri May 19 02:05:47 CEST 2023   |        35.572        |
|   query79    |  query79result1684454424978  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:05:47 CEST 2023   |  Fri May 19 02:06:20 CEST 2023   |         32.6         |
|   query83    |  query83result1684454425871  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:06:20 CEST 2023   |  Fri May 19 02:06:27 CEST 2023   |        6.772         |
|   query84    |  query84result1684454427943  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:06:27 CEST 2023   |  Fri May 19 02:06:42 CEST 2023   |        14.979        |
|   query87    |  query87result1684454428876  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:06:42 CEST 2023   |  Fri May 19 02:06:57 CEST 2023   |        15.15         |
|   query93    |  query93result1684454429784  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:06:57 CEST 2023   |  Fri May 19 02:07:34 CEST 2023   |        37.541        |
|   query96    |  query96result1684454430417  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:07:34 CEST 2023   |  Fri May 19 02:07:48 CEST 2023   |        13.413        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


