
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684972613249   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:56:57 CEST 2023   |  Thu May 25 01:57:24 CEST 2023   |        26.611        |
|    query7    |  query7result1684972617429   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:57:24 CEST 2023   |  Thu May 25 01:57:53 CEST 2023   |        29.31         |
|   query10    |  query10result1684972618806  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:57:53 CEST 2023   |  Thu May 25 01:58:29 CEST 2023   |        35.851        |
|   query25    |  query25result1684972620293  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:58:29 CEST 2023   |  Thu May 25 01:59:22 CEST 2023   |        52.963        |
|   query26    |  query26result1684972623153  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:59:22 CEST 2023   |  Thu May 25 01:59:38 CEST 2023   |        16.738        |
|   query29    |  query29result1684972624344  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:59:38 CEST 2023   |  Thu May 25 02:00:30 CEST 2023   |        52.098        |
|   query35    |  query35result1684972626622  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:00:30 CEST 2023   |  Thu May 25 02:01:02 CEST 2023   |        31.316        |
|   query40    |  query40result1684972627838  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:01:02 CEST 2023   |  Thu May 25 02:01:32 CEST 2023   |        30.06         |
|   query42    |  query42result1684972628894  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:01:32 CEST 2023   |  Thu May 25 02:01:49 CEST 2023   |        17.272        |
|   query43    |  query43result1684972629783  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:01:49 CEST 2023   |  Thu May 25 02:02:07 CEST 2023   |        17.415        |
|   query52    |  query52result1684972630799  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:02:07 CEST 2023   |  Thu May 25 02:02:24 CEST 2023   |        16.961        |
|   query55    |  query55result1684972631638  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:02:24 CEST 2023   |  Thu May 25 02:02:40 CEST 2023   |        16.626        |
|   query69    |  query69result1684972632522  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:02:40 CEST 2023   |  Thu May 25 02:03:12 CEST 2023   |        31.894        |
|   query79    |  query79result1684972633582  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:03:12 CEST 2023   |  Thu May 25 02:03:41 CEST 2023   |        28.869        |
|   query83    |  query83result1684972634654  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:03:41 CEST 2023   |  Thu May 25 02:03:51 CEST 2023   |        9.952         |
|   query84    |  query84result1684972636879  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:03:51 CEST 2023   |  Thu May 25 02:04:13 CEST 2023   |        21.733        |
|   query87    |  query87result1684972638084  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:04:13 CEST 2023   |  Thu May 25 02:04:37 CEST 2023   |        24.455        |
|   query93    |  query93result1684972639161  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:04:37 CEST 2023   |  Thu May 25 02:05:23 CEST 2023   |        46.141        |
|   query96    |  query96result1684972640126  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:05:23 CEST 2023   |  Thu May 25 02:05:42 CEST 2023   |        18.462        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


