
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684286648026   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:24:12 CEST 2023   |  Wed May 17 03:24:27 CEST 2023   |        15.361        |
|    query7    |  query7result1684286652110   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:24:27 CEST 2023   |  Wed May 17 03:24:54 CEST 2023   |        27.057        |
|   query10    |  query10result1684286652999  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:24:54 CEST 2023   |  Wed May 17 03:25:25 CEST 2023   |        31.322        |
|   query25    |  query25result1684286654059  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:25:25 CEST 2023   |  Wed May 17 03:26:06 CEST 2023   |        40.52         |
|   query26    |  query26result1684286656674  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:26:06 CEST 2023   |  Wed May 17 03:26:21 CEST 2023   |        15.453        |
|   query29    |  query29result1684286657309  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:26:21 CEST 2023   |  Wed May 17 03:26:51 CEST 2023   |        29.72         |
|   query35    |  query35result1684286659069  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:26:51 CEST 2023   |  Wed May 17 03:27:22 CEST 2023   |        31.008        |
|   query40    |  query40result1684286659886  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:27:22 CEST 2023   |  Wed May 17 03:27:35 CEST 2023   |        13.046        |
|   query42    |  query42result1684286660799  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:27:35 CEST 2023   |  Wed May 17 03:27:47 CEST 2023   |        11.507        |
|   query43    |  query43result1684286661448  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:27:47 CEST 2023   |  Wed May 17 03:27:59 CEST 2023   |        12.326        |
|   query52    |  query52result1684286662092  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:27:59 CEST 2023   |  Wed May 17 03:28:10 CEST 2023   |        10.932        |
|   query55    |  query55result1684286662635  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:28:10 CEST 2023   |  Wed May 17 03:28:21 CEST 2023   |        10.681        |
|   query69    |  query69result1684286663277  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:28:21 CEST 2023   |  Wed May 17 03:28:49 CEST 2023   |        28.116        |
|   query79    |  query79result1684286665269  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:28:49 CEST 2023   |  Wed May 17 03:29:14 CEST 2023   |        25.529        |
|   query83    |  query83result1684286666468  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:29:14 CEST 2023   |  Wed May 17 03:29:19 CEST 2023   |        4.968         |
|   query84    |  query84result1684286669287  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:29:19 CEST 2023   |  Wed May 17 03:29:27 CEST 2023   |        7.366         |
|   query87    |  query87result1684286670385  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:29:27 CEST 2023   |  Wed May 17 03:29:43 CEST 2023   |        16.239        |
|   query93    |  query93result1684286671110  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:29:43 CEST 2023   |  Wed May 17 03:30:11 CEST 2023   |        28.494        |
|   query96    |  query96result1684286671663  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:30:11 CEST 2023   |  Wed May 17 03:30:23 CEST 2023   |        11.25         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


