
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684276456796   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:34:20 CEST 2023   |  Wed May 17 00:34:35 CEST 2023   |        14.737        |
|    query7    |  query7result1684276460675   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:34:35 CEST 2023   |  Wed May 17 00:35:01 CEST 2023   |        25.797        |
|   query10    |  query10result1684276461455  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:35:01 CEST 2023   |  Wed May 17 00:35:29 CEST 2023   |        28.549        |
|   query25    |  query25result1684276462649  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:35:29 CEST 2023   |  Wed May 17 00:36:02 CEST 2023   |        33.127        |
|   query26    |  query26result1684276464848  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:36:02 CEST 2023   |  Wed May 17 00:36:18 CEST 2023   |        15.644        |
|   query29    |  query29result1684276466039  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:36:18 CEST 2023   |  Wed May 17 00:36:47 CEST 2023   |        28.65         |
|   query35    |  query35result1684276467692  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:36:47 CEST 2023   |  Wed May 17 00:37:13 CEST 2023   |        25.913        |
|   query40    |  query40result1684276468414  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:37:13 CEST 2023   |  Wed May 17 00:37:25 CEST 2023   |        12.279        |
|   query42    |  query42result1684276469228  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:37:25 CEST 2023   |  Wed May 17 00:37:35 CEST 2023   |        10.363        |
|   query43    |  query43result1684276469708  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:37:35 CEST 2023   |  Wed May 17 00:37:45 CEST 2023   |        10.079        |
|   query52    |  query52result1684276470305  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:37:45 CEST 2023   |  Wed May 17 00:37:55 CEST 2023   |        9.641         |
|   query55    |  query55result1684276470943  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:37:55 CEST 2023   |  Wed May 17 00:38:04 CEST 2023   |        9.107         |
|   query69    |  query69result1684276471410  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:38:04 CEST 2023   |  Wed May 17 00:38:28 CEST 2023   |        24.209        |
|   query79    |  query79result1684276472136  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:38:28 CEST 2023   |  Wed May 17 00:38:48 CEST 2023   |        19.566        |
|   query83    |  query83result1684276472743  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:38:48 CEST 2023   |  Wed May 17 00:38:53 CEST 2023   |        5.514         |
|   query84    |  query84result1684276475739  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:38:53 CEST 2023   |  Wed May 17 00:38:59 CEST 2023   |        5.656         |
|   query87    |  query87result1684276477010  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:38:59 CEST 2023   |  Wed May 17 00:39:15 CEST 2023   |        15.575        |
|   query93    |  query93result1684276477942  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:39:15 CEST 2023   |  Wed May 17 00:39:37 CEST 2023   |        22.035        |
|   query96    |  query96result1684276478367  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:39:37 CEST 2023   |  Wed May 17 00:39:47 CEST 2023   |        10.52         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


