
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683663632015   |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:20:35 CEST 2023   |  Tue May 09 22:21:03 CEST 2023   |        28.303        |
|    query7    |  query7result1683663635679   |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:21:03 CEST 2023   |  Tue May 09 22:21:40 CEST 2023   |        36.704        |
|   query10    |  query10result1683663636496  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:21:40 CEST 2023   |  Tue May 09 22:22:50 CEST 2023   |        69.345        |
|   query25    |  query25result1683663637397  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:22:50 CEST 2023   |  Tue May 09 22:23:55 CEST 2023   |        64.999        |
|   query26    |  query26result1683663639798  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:23:55 CEST 2023   |  Tue May 09 22:24:17 CEST 2023   |        22.355        |
|   query29    |  query29result1683663640391  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:24:17 CEST 2023   |  Tue May 09 22:25:23 CEST 2023   |        66.018        |
|   query35    |  query35result1683663642179  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:25:23 CEST 2023   |  Tue May 09 22:26:30 CEST 2023   |        67.356        |
|   query40    |  query40result1683663642792  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:26:30 CEST 2023   |  Tue May 09 22:27:04 CEST 2023   |        34.194        |
|   query42    |  query42result1683663645152  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:27:04 CEST 2023   |  Tue May 09 22:27:23 CEST 2023   |        18.436        |
|   query43    |  query43result1683663645686  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:27:23 CEST 2023   |  Tue May 09 22:27:44 CEST 2023   |        20.768        |
|   query52    |  query52result1683663646147  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:27:44 CEST 2023   |  Tue May 09 22:28:02 CEST 2023   |        18.488        |
|   query55    |  query55result1683663646641  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:28:02 CEST 2023   |  Tue May 09 22:28:20 CEST 2023   |        18.275        |
|   query69    |  query69result1683663647130  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:28:20 CEST 2023   |  Tue May 09 22:29:21 CEST 2023   |        60.603        |
|   query79    |  query79result1683663647769  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:29:21 CEST 2023   |  Tue May 09 22:29:53 CEST 2023   |        31.693        |
|   query83    |  query83result1683663648324  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:29:53 CEST 2023   |  Tue May 09 22:30:06 CEST 2023   |        13.551        |
|   query84    |  query84result1683663649977  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:30:06 CEST 2023   |  Tue May 09 22:30:32 CEST 2023   |        26.233        |
|   query87    |  query87result1683663650659  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:30:32 CEST 2023   |  Tue May 09 22:31:05 CEST 2023   |        32.049        |
|   query93    |  query93result1683663651278  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:31:05 CEST 2023   |  Tue May 09 22:32:01 CEST 2023   |        56.846        |
|   query96    |  query96result1683663651697  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:32:01 CEST 2023   |  Tue May 09 22:32:18 CEST 2023   |        16.111        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


