
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683779277380   |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:28:01 CEST 2023   |  Thu May 11 06:28:28 CEST 2023   |        26.365        |
|    query7    |  query7result1683779281835   |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:28:28 CEST 2023   |  Thu May 11 06:28:59 CEST 2023   |        31.559        |
|   query10    |  query10result1683779282728  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:28:59 CEST 2023   |  Thu May 11 06:29:34 CEST 2023   |        35.142        |
|   query25    |  query25result1683779283968  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:29:34 CEST 2023   |  Thu May 11 06:30:14 CEST 2023   |        40.001        |
|   query26    |  query26result1683779286107  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:30:14 CEST 2023   |  Thu May 11 06:30:32 CEST 2023   |        17.529        |
|   query29    |  query29result1683779286901  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:30:32 CEST 2023   |  Thu May 11 06:31:13 CEST 2023   |        41.351        |
|   query35    |  query35result1683779289351  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:31:13 CEST 2023   |  Thu May 11 06:31:42 CEST 2023   |        28.549        |
|   query40    |  query40result1683779290058  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:31:42 CEST 2023   |  Thu May 11 06:32:07 CEST 2023   |        24.755        |
|   query42    |  query42result1683779290868  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:32:07 CEST 2023   |  Thu May 11 06:32:26 CEST 2023   |        19.036        |
|   query43    |  query43result1683779291462  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:32:26 CEST 2023   |  Thu May 11 06:32:45 CEST 2023   |        19.086        |
|   query52    |  query52result1683779291992  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:32:45 CEST 2023   |  Thu May 11 06:33:04 CEST 2023   |        19.085        |
|   query55    |  query55result1683779292555  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:33:04 CEST 2023   |  Thu May 11 06:33:23 CEST 2023   |        18.91         |
|   query69    |  query69result1683779293069  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:33:23 CEST 2023   |  Thu May 11 06:33:53 CEST 2023   |        30.627        |
|   query79    |  query79result1683779293811  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:33:53 CEST 2023   |  Thu May 11 06:34:25 CEST 2023   |        31.279        |
|   query83    |  query83result1683779294505  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:34:25 CEST 2023   |  Thu May 11 06:34:33 CEST 2023   |         8.48         |
|   query84    |  query84result1683779296279  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:34:33 CEST 2023   |  Thu May 11 06:34:52 CEST 2023   |        19.29         |
|   query87    |  query87result1683779297082  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:34:52 CEST 2023   |  Thu May 11 06:35:12 CEST 2023   |        20.059        |
|   query93    |  query93result1683779297801  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:35:12 CEST 2023   |  Thu May 11 06:35:54 CEST 2023   |        41.951        |
|   query96    |  query96result1683779298260  |     1GB      |  Calcite   |  Successful  |  Thu May 11 06:35:54 CEST 2023   |  Thu May 11 06:36:12 CEST 2023   |        18.018        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


