
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684417775608   |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:49:39 CEST 2023   |  Thu May 18 15:50:08 CEST 2023   |        28.936        |
|    query7    |  query7result1684417779698   |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:50:08 CEST 2023   |  Thu May 18 15:50:53 CEST 2023   |        44.369        |
|   query10    |  query10result1684417780833  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:50:53 CEST 2023   |  Thu May 18 15:52:12 CEST 2023   |        79.58         |
|   query25    |  query25result1684417782151  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:52:12 CEST 2023   |  Thu May 18 15:53:36 CEST 2023   |        84.328        |
|   query26    |  query26result1684417784667  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:53:36 CEST 2023   |  Thu May 18 15:54:01 CEST 2023   |        24.232        |
|   query29    |  query29result1684417785523  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:54:01 CEST 2023   |  Thu May 18 15:55:22 CEST 2023   |        81.615        |
|   query35    |  query35result1684417787905  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:55:22 CEST 2023   |  Thu May 18 15:56:48 CEST 2023   |        85.414        |
|   query40    |  query40result1684417788797  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:56:48 CEST 2023   |  Thu May 18 15:57:27 CEST 2023   |        39.178        |
|   query42    |  query42result1684417789664  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:57:27 CEST 2023   |  Thu May 18 15:57:49 CEST 2023   |        22.366        |
|   query43    |  query43result1684417790430  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:57:49 CEST 2023   |  Thu May 18 15:58:11 CEST 2023   |        21.425        |
|   query52    |  query52result1684417791148  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:58:11 CEST 2023   |  Thu May 18 15:58:29 CEST 2023   |        18.278        |
|   query55    |  query55result1684417791954  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:58:29 CEST 2023   |  Thu May 18 15:58:47 CEST 2023   |        18.319        |
|   query69    |  query69result1684417792707  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:58:47 CEST 2023   |  Thu May 18 15:59:59 CEST 2023   |        71.387        |
|   query79    |  query79result1684417793626  |     1GB      |  Calcite   |  Successful  |  Thu May 18 15:59:59 CEST 2023   |  Thu May 18 16:00:31 CEST 2023   |        32.868        |
|   query83    |  query83result1684417794444  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:00:31 CEST 2023   |  Thu May 18 16:00:47 CEST 2023   |        15.472        |
|   query84    |  query84result1684417796523  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:00:47 CEST 2023   |  Thu May 18 16:01:22 CEST 2023   |        34.953        |
|   query87    |  query87result1684417797442  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:01:22 CEST 2023   |  Thu May 18 16:01:57 CEST 2023   |        35.265        |
|   query93    |  query93result1684417798412  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:01:57 CEST 2023   |  Thu May 18 16:03:10 CEST 2023   |        72.497        |
|   query96    |  query96result1684417798995  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:03:10 CEST 2023   |  Thu May 18 16:03:26 CEST 2023   |        16.617        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


