
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684348571647   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:36:15 CEST 2023   |  Wed May 17 20:36:28 CEST 2023   |        13.003        |
|    query7    |  query7result1684348575534   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:36:28 CEST 2023   |  Wed May 17 20:36:52 CEST 2023   |        23.92         |
|   query10    |  query10result1684348576462  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:36:52 CEST 2023   |  Wed May 17 20:37:17 CEST 2023   |        25.425        |
|   query25    |  query25result1684348577559  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:37:17 CEST 2023   |  Wed May 17 20:37:53 CEST 2023   |        35.316        |
|   query26    |  query26result1684348580141  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:37:53 CEST 2023   |  Wed May 17 20:38:08 CEST 2023   |        15.247        |
|   query29    |  query29result1684348580808  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:38:08 CEST 2023   |  Wed May 17 20:38:33 CEST 2023   |        25.329        |
|   query35    |  query35result1684348582564  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:38:33 CEST 2023   |  Wed May 17 20:38:56 CEST 2023   |        23.213        |
|   query40    |  query40result1684348583386  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:38:56 CEST 2023   |  Wed May 17 20:39:07 CEST 2023   |        10.207        |
|   query42    |  query42result1684348584314  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:39:07 CEST 2023   |  Wed May 17 20:39:15 CEST 2023   |        8.107         |
|   query43    |  query43result1684348585014  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:39:15 CEST 2023   |  Wed May 17 20:39:23 CEST 2023   |        8.025         |
|   query52    |  query52result1684348585616  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:39:23 CEST 2023   |  Wed May 17 20:39:31 CEST 2023   |        8.059         |
|   query55    |  query55result1684348586338  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:39:31 CEST 2023   |  Wed May 17 20:39:40 CEST 2023   |        9.056         |
|   query69    |  query69result1684348587020  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:39:40 CEST 2023   |  Wed May 17 20:40:04 CEST 2023   |        24.079        |
|   query79    |  query79result1684348588074  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:40:04 CEST 2023   |  Wed May 17 20:40:23 CEST 2023   |        18.856        |
|   query83    |  query83result1684348588812  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:40:23 CEST 2023   |  Wed May 17 20:40:28 CEST 2023   |        5.451         |
|   query84    |  query84result1684348591595  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:40:28 CEST 2023   |  Wed May 17 20:40:35 CEST 2023   |        6.254         |
|   query87    |  query87result1684348592433  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:40:35 CEST 2023   |  Wed May 17 20:40:49 CEST 2023   |        14.595        |
|   query93    |  query93result1684348593394  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:40:49 CEST 2023   |  Wed May 17 20:41:13 CEST 2023   |        23.536        |
|   query96    |  query96result1684348594061  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:41:13 CEST 2023   |  Wed May 17 20:41:24 CEST 2023   |        11.201        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


