
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684456301890   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:31:46 CEST 2023   |  Fri May 19 02:32:10 CEST 2023   |        24.381        |
|    query7    |  query7result1684456306068   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:32:10 CEST 2023   |  Fri May 19 02:32:37 CEST 2023   |        26.983        |
|   query10    |  query10result1684456307162  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:32:37 CEST 2023   |  Fri May 19 02:33:20 CEST 2023   |        42.728        |
|   query25    |  query25result1684456308595  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:33:20 CEST 2023   |  Fri May 19 02:34:02 CEST 2023   |        42.378        |
|   query26    |  query26result1684456311250  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:34:02 CEST 2023   |  Fri May 19 02:34:17 CEST 2023   |        14.496        |
|   query29    |  query29result1684456312566  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:34:17 CEST 2023   |  Fri May 19 02:34:58 CEST 2023   |        41.756        |
|   query35    |  query35result1684456314494  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:34:58 CEST 2023   |  Fri May 19 02:35:35 CEST 2023   |        36.73         |
|   query40    |  query40result1684456315459  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:35:35 CEST 2023   |  Fri May 19 02:35:54 CEST 2023   |        18.917        |
|   query42    |  query42result1684456316433  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:35:54 CEST 2023   |  Fri May 19 02:36:09 CEST 2023   |        14.932        |
|   query43    |  query43result1684456317225  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:36:09 CEST 2023   |  Fri May 19 02:36:26 CEST 2023   |        16.879        |
|   query52    |  query52result1684456317908  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:36:26 CEST 2023   |  Fri May 19 02:36:41 CEST 2023   |        14.979        |
|   query55    |  query55result1684456318728  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:36:41 CEST 2023   |  Fri May 19 02:36:59 CEST 2023   |        18.094        |
|   query69    |  query69result1684456319427  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:36:59 CEST 2023   |  Fri May 19 02:37:34 CEST 2023   |        35.596        |
|   query79    |  query79result1684456320365  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:37:34 CEST 2023   |  Fri May 19 02:38:02 CEST 2023   |        27.598        |
|   query83    |  query83result1684456321275  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:38:02 CEST 2023   |  Fri May 19 02:38:09 CEST 2023   |        6.667         |
|   query84    |  query84result1684456323211  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:38:09 CEST 2023   |  Fri May 19 02:38:22 CEST 2023   |        13.477        |
|   query87    |  query87result1684456324204  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:38:22 CEST 2023   |  Fri May 19 02:38:38 CEST 2023   |        15.486        |
|   query93    |  query93result1684456325086  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:38:38 CEST 2023   |  Fri May 19 02:39:15 CEST 2023   |        37.221        |
|   query96    |  query96result1684456325802  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:39:15 CEST 2023   |  Fri May 19 02:39:28 CEST 2023   |        13.36         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


