
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685052824660   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:13:48 CEST 2023   |  Fri May 26 00:14:13 CEST 2023   |        24.767        |
|    query7    |  query7result1685052828908   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:14:13 CEST 2023   |  Fri May 26 00:14:42 CEST 2023   |        29.273        |
|   query10    |  query10result1685052830308  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:14:42 CEST 2023   |  Fri May 26 00:15:13 CEST 2023   |        30.105        |
|   query25    |  query25result1685052831959  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:15:13 CEST 2023   |  Fri May 26 00:15:47 CEST 2023   |        34.762        |
|   query26    |  query26result1685052835116  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:15:47 CEST 2023   |  Fri May 26 00:16:04 CEST 2023   |        16.296        |
|   query29    |  query29result1685052836476  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:16:04 CEST 2023   |  Fri May 26 00:16:38 CEST 2023   |        34.538        |
|   query35    |  query35result1685052838673  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:16:38 CEST 2023   |  Fri May 26 00:17:05 CEST 2023   |        26.643        |
|   query40    |  query40result1685052839841  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:17:05 CEST 2023   |  Fri May 26 00:17:26 CEST 2023   |        21.542        |
|   query42    |  query42result1685052840950  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:17:26 CEST 2023   |  Fri May 26 00:17:43 CEST 2023   |        16.263        |
|   query43    |  query43result1685052841943  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:17:43 CEST 2023   |  Fri May 26 00:17:59 CEST 2023   |        16.347        |
|   query52    |  query52result1685052842935  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:17:59 CEST 2023   |  Fri May 26 00:18:15 CEST 2023   |        16.13         |
|   query55    |  query55result1685052843913  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:18:15 CEST 2023   |  Fri May 26 00:18:31 CEST 2023   |        16.278        |
|   query69    |  query69result1685052844814  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:18:31 CEST 2023   |  Fri May 26 00:18:58 CEST 2023   |        26.898        |
|   query79    |  query79result1685052845994  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:18:58 CEST 2023   |  Fri May 26 00:19:26 CEST 2023   |        27.958        |
|   query83    |  query83result1685052847103  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:19:26 CEST 2023   |  Fri May 26 00:19:34 CEST 2023   |        8.025         |
|   query84    |  query84result1685052849449  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:19:34 CEST 2023   |  Fri May 26 00:19:50 CEST 2023   |        15.958        |
|   query87    |  query87result1685052850664  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:19:50 CEST 2023   |  Fri May 26 00:20:08 CEST 2023   |        17.67         |
|   query93    |  query93result1685052851776  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:20:08 CEST 2023   |  Fri May 26 00:20:46 CEST 2023   |        37.921        |
|   query96    |  query96result1685052852908  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:20:46 CEST 2023   |  Fri May 26 00:21:02 CEST 2023   |        15.916        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


