
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684343807485   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:16:51 CEST 2023   |  Wed May 17 19:17:04 CEST 2023   |        13.165        |
|    query7    |  query7result1684343811341   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:17:04 CEST 2023   |  Wed May 17 19:17:28 CEST 2023   |        24.172        |
|   query10    |  query10result1684343812229  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:17:28 CEST 2023   |  Wed May 17 19:17:55 CEST 2023   |        26.794        |
|   query25    |  query25result1684343813391  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:17:55 CEST 2023   |  Wed May 17 19:18:21 CEST 2023   |        25.826        |
|   query26    |  query26result1684343815881  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:18:21 CEST 2023   |  Wed May 17 19:18:36 CEST 2023   |        14.947        |
|   query29    |  query29result1684343816521  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:18:36 CEST 2023   |  Wed May 17 19:19:00 CEST 2023   |        24.276        |
|   query35    |  query35result1684343818262  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:00 CEST 2023   |  Wed May 17 19:19:24 CEST 2023   |        23.711        |
|   query40    |  query40result1684343819028  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:24 CEST 2023   |  Wed May 17 19:19:34 CEST 2023   |        10.489        |
|   query42    |  query42result1684343819897  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:34 CEST 2023   |  Wed May 17 19:19:42 CEST 2023   |        8.277         |
|   query43    |  query43result1684343820427  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:42 CEST 2023   |  Wed May 17 19:19:51 CEST 2023   |        8.465         |
|   query52    |  query52result1684343821091  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:51 CEST 2023   |  Wed May 17 19:19:59 CEST 2023   |        8.291         |
|   query55    |  query55result1684343821730  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:19:59 CEST 2023   |  Wed May 17 19:20:08 CEST 2023   |        8.371         |
|   query69    |  query69result1684343822273  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:20:08 CEST 2023   |  Wed May 17 19:20:30 CEST 2023   |        22.627        |
|   query79    |  query79result1684343823013  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:20:30 CEST 2023   |  Wed May 17 19:20:48 CEST 2023   |        17.819        |
|   query83    |  query83result1684343823784  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:20:48 CEST 2023   |  Wed May 17 19:20:53 CEST 2023   |        4.932         |
|   query84    |  query84result1684343826149  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:20:53 CEST 2023   |  Wed May 17 19:20:59 CEST 2023   |        5.639         |
|   query87    |  query87result1684343827685  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:20:59 CEST 2023   |  Wed May 17 19:21:12 CEST 2023   |        13.711        |
|   query93    |  query93result1684343828417  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:21:12 CEST 2023   |  Wed May 17 19:21:32 CEST 2023   |        19.94         |
|   query96    |  query96result1684343828882  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:21:32 CEST 2023   |  Wed May 17 19:21:41 CEST 2023   |         8.68         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


