
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684987218374   |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:00:22 CEST 2023   |  Thu May 25 06:00:48 CEST 2023   |        25.935        |
|    query7    |  query7result1684987222640   |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:00:48 CEST 2023   |  Thu May 25 06:01:19 CEST 2023   |        30.703        |
|   query10    |  query10result1684987224080  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:01:19 CEST 2023   |  Thu May 25 06:01:54 CEST 2023   |        35.576        |
|   query25    |  query25result1684987225582  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:01:54 CEST 2023   |  Thu May 25 06:02:43 CEST 2023   |        49.031        |
|   query26    |  query26result1684987228329  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:02:43 CEST 2023   |  Thu May 25 06:02:59 CEST 2023   |        15.862        |
|   query29    |  query29result1684987229543  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:02:59 CEST 2023   |  Thu May 25 06:03:48 CEST 2023   |        49.16         |
|   query35    |  query35result1684987231716  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:03:48 CEST 2023   |  Thu May 25 06:04:20 CEST 2023   |        31.119        |
|   query40    |  query40result1684987232871  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:04:20 CEST 2023   |  Thu May 25 06:04:49 CEST 2023   |        29.696        |
|   query42    |  query42result1684987234071  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:04:49 CEST 2023   |  Thu May 25 06:05:05 CEST 2023   |        15.791        |
|   query43    |  query43result1684987235063  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:05:05 CEST 2023   |  Thu May 25 06:05:22 CEST 2023   |        17.104        |
|   query52    |  query52result1684987236101  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:05:22 CEST 2023   |  Thu May 25 06:05:38 CEST 2023   |        16.353        |
|   query55    |  query55result1684987236984  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:05:38 CEST 2023   |  Thu May 25 06:05:55 CEST 2023   |        16.362        |
|   query69    |  query69result1684987237990  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:05:55 CEST 2023   |  Thu May 25 06:06:28 CEST 2023   |        32.759        |
|   query79    |  query79result1684987239201  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:06:28 CEST 2023   |  Thu May 25 06:06:57 CEST 2023   |        29.661        |
|   query83    |  query83result1684987240306  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:06:57 CEST 2023   |  Thu May 25 06:07:07 CEST 2023   |        9.585         |
|   query84    |  query84result1684987242685  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:07:07 CEST 2023   |  Thu May 25 06:07:34 CEST 2023   |        27.162        |
|   query87    |  query87result1684987243824  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:07:34 CEST 2023   |  Thu May 25 06:07:59 CEST 2023   |        24.652        |
|   query93    |  query93result1684987244960  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:07:59 CEST 2023   |  Thu May 25 06:08:52 CEST 2023   |        53.228        |
|   query96    |  query96result1684987245978  |     1GB      |  Calcite   |  Successful  |  Thu May 25 06:08:52 CEST 2023   |  Thu May 25 06:09:14 CEST 2023   |        21.764        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


