
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683755707058   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:55:10 CEST 2023   |  Wed May 10 23:55:34 CEST 2023   |        23.759        |
|    query7    |  query7result1683755710899   |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:55:34 CEST 2023   |  Wed May 10 23:56:02 CEST 2023   |        27.958        |
|   query10    |  query10result1683755711743  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:56:02 CEST 2023   |  Wed May 10 23:56:34 CEST 2023   |        31.997        |
|   query25    |  query25result1683755712859  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:56:34 CEST 2023   |  Wed May 10 23:57:11 CEST 2023   |        36.821        |
|   query26    |  query26result1683755714827  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:57:11 CEST 2023   |  Wed May 10 23:57:27 CEST 2023   |        15.663        |
|   query29    |  query29result1683755715585  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:57:27 CEST 2023   |  Wed May 10 23:58:04 CEST 2023   |        37.794        |
|   query35    |  query35result1683755717774  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:58:04 CEST 2023   |  Wed May 10 23:58:30 CEST 2023   |        25.932        |
|   query40    |  query40result1683755718462  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:58:30 CEST 2023   |  Wed May 10 23:58:52 CEST 2023   |        22.005        |
|   query42    |  query42result1683755719203  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:58:52 CEST 2023   |  Wed May 10 23:59:09 CEST 2023   |        16.248        |
|   query43    |  query43result1683755719680  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:59:09 CEST 2023   |  Wed May 10 23:59:25 CEST 2023   |        16.293        |
|   query52    |  query52result1683755720145  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:59:25 CEST 2023   |  Wed May 10 23:59:41 CEST 2023   |        16.148        |
|   query55    |  query55result1683755720670  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:59:41 CEST 2023   |  Wed May 10 23:59:57 CEST 2023   |        16.295        |
|   query69    |  query69result1683755721164  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:59:57 CEST 2023   |  Thu May 11 00:00:25 CEST 2023   |        27.781        |
|   query79    |  query79result1683755721776  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:00:25 CEST 2023   |  Thu May 11 00:00:52 CEST 2023   |        26.977        |
|   query83    |  query83result1683755722401  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:00:52 CEST 2023   |  Thu May 11 00:01:00 CEST 2023   |         7.82         |
|   query84    |  query84result1683755724152  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:01:00 CEST 2023   |  Thu May 11 00:01:17 CEST 2023   |        16.66         |
|   query87    |  query87result1683755724908  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:01:17 CEST 2023   |  Thu May 11 00:01:35 CEST 2023   |        18.089        |
|   query93    |  query93result1683755725563  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:01:35 CEST 2023   |  Thu May 11 00:02:12 CEST 2023   |        36.912        |
|   query96    |  query96result1683755726002  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:02:12 CEST 2023   |  Thu May 11 00:02:27 CEST 2023   |        15.404        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


