
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684985040575   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:24:04 CEST 2023   |  Thu May 25 05:24:31 CEST 2023   |        26.312        |
|    query7    |  query7result1684985044798   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:24:31 CEST 2023   |  Thu May 25 05:25:02 CEST 2023   |        31.423        |
|   query10    |  query10result1684985046220  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:25:02 CEST 2023   |  Thu May 25 05:25:40 CEST 2023   |        37.581        |
|   query25    |  query25result1684985047846  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:25:40 CEST 2023   |  Thu May 25 05:26:30 CEST 2023   |        50.325        |
|   query26    |  query26result1684985050465  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:26:30 CEST 2023   |  Thu May 25 05:26:48 CEST 2023   |        17.638        |
|   query29    |  query29result1684985051747  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:26:48 CEST 2023   |  Thu May 25 05:27:38 CEST 2023   |        50.163        |
|   query35    |  query35result1684985053813  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:27:38 CEST 2023   |  Thu May 25 05:28:10 CEST 2023   |        32.342        |
|   query40    |  query40result1684985054883  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:28:10 CEST 2023   |  Thu May 25 05:28:40 CEST 2023   |        29.982        |
|   query42    |  query42result1684985056031  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:28:40 CEST 2023   |  Thu May 25 05:28:57 CEST 2023   |        17.309        |
|   query43    |  query43result1684985056977  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:28:57 CEST 2023   |  Thu May 25 05:29:15 CEST 2023   |        17.781        |
|   query52    |  query52result1684985057917  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:29:15 CEST 2023   |  Thu May 25 05:29:32 CEST 2023   |        17.302        |
|   query55    |  query55result1684985058855  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:29:32 CEST 2023   |  Thu May 25 05:29:49 CEST 2023   |        16.961        |
|   query69    |  query69result1684985059799  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:29:49 CEST 2023   |  Thu May 25 05:30:22 CEST 2023   |        32.666        |
|   query79    |  query79result1684985060893  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:30:22 CEST 2023   |  Thu May 25 05:30:53 CEST 2023   |        31.048        |
|   query83    |  query83result1684985061975  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:30:53 CEST 2023   |  Thu May 25 05:31:03 CEST 2023   |        9.647         |
|   query84    |  query84result1684985064353  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:31:03 CEST 2023   |  Thu May 25 05:31:24 CEST 2023   |        20.795        |
|   query87    |  query87result1684985065460  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:31:24 CEST 2023   |  Thu May 25 05:31:49 CEST 2023   |        25.039        |
|   query93    |  query93result1684985066696  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:31:49 CEST 2023   |  Thu May 25 05:32:36 CEST 2023   |        47.641        |
|   query96    |  query96result1684985067612  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:32:36 CEST 2023   |  Thu May 25 05:32:59 CEST 2023   |        23.028        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


