
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684814129243   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:55:33 CEST 2023   |  Tue May 23 05:55:58 CEST 2023   |        25.221        |
|    query7    |  query7result1684814133567   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:55:58 CEST 2023   |  Tue May 23 05:56:32 CEST 2023   |        33.552        |
|   query10    |  query10result1684814134798  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:56:32 CEST 2023   |  Tue May 23 05:57:28 CEST 2023   |        55.784        |
|   query25    |  query25result1684814136306  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:57:28 CEST 2023   |  Tue May 23 05:58:13 CEST 2023   |        45.557        |
|   query26    |  query26result1684814139263  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:58:13 CEST 2023   |  Tue May 23 05:58:36 CEST 2023   |        22.948        |
|   query29    |  query29result1684814140645  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:58:36 CEST 2023   |  Tue May 23 05:59:19 CEST 2023   |        42.655        |
|   query35    |  query35result1684814142652  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:59:19 CEST 2023   |  Tue May 23 06:00:12 CEST 2023   |        53.085        |
|   query40    |  query40result1684814143650  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:00:12 CEST 2023   |  Tue May 23 06:00:34 CEST 2023   |        22.507        |
|   query42    |  query42result1684814144812  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:00:34 CEST 2023   |  Tue May 23 06:00:50 CEST 2023   |        15.139        |
|   query43    |  query43result1684814145743  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:00:50 CEST 2023   |  Tue May 23 06:01:05 CEST 2023   |        15.696        |
|   query52    |  query52result1684814146631  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:01:05 CEST 2023   |  Tue May 23 06:01:20 CEST 2023   |        15.265        |
|   query55    |  query55result1684814147486  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:01:20 CEST 2023   |  Tue May 23 06:01:36 CEST 2023   |        15.534        |
|   query69    |  query69result1684814148332  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:01:36 CEST 2023   |  Tue May 23 06:02:28 CEST 2023   |        52.489        |
|   query79    |  query79result1684814149513  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:02:28 CEST 2023   |  Tue May 23 06:02:58 CEST 2023   |        29.235        |
|   query83    |  query83result1684814150492  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:02:58 CEST 2023   |  Tue May 23 06:03:05 CEST 2023   |        7.217         |
|   query84    |  query84result1684814152623  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:03:05 CEST 2023   |  Tue May 23 06:03:22 CEST 2023   |        17.424        |
|   query87    |  query87result1684814153716  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:03:22 CEST 2023   |  Tue May 23 06:03:39 CEST 2023   |        16.599        |
|   query93    |  query93result1684814154929  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:03:39 CEST 2023   |  Tue May 23 06:04:18 CEST 2023   |        38.619        |
|   query96    |  query96result1684814156156  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:04:18 CEST 2023   |  Tue May 23 06:04:31 CEST 2023   |        13.742        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


