
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685058664789   |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:51:09 CEST 2023   |  Fri May 26 01:51:34 CEST 2023   |        25.082        |
|    query7    |  query7result1685058669207   |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:51:34 CEST 2023   |  Fri May 26 01:52:02 CEST 2023   |        28.574        |
|   query10    |  query10result1685058670687  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:52:02 CEST 2023   |  Fri May 26 01:52:33 CEST 2023   |        30.564        |
|   query25    |  query25result1685058672292  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:52:33 CEST 2023   |  Fri May 26 01:53:09 CEST 2023   |        35.702        |
|   query26    |  query26result1685058675304  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:53:09 CEST 2023   |  Fri May 26 01:53:25 CEST 2023   |        15.897        |
|   query29    |  query29result1685058676504  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:53:25 CEST 2023   |  Fri May 26 01:54:00 CEST 2023   |        35.294        |
|   query35    |  query35result1685058678860  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:54:00 CEST 2023   |  Fri May 26 01:54:26 CEST 2023   |        26.579        |
|   query40    |  query40result1685058680020  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:54:26 CEST 2023   |  Fri May 26 01:54:49 CEST 2023   |        22.763        |
|   query42    |  query42result1685058681246  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:54:49 CEST 2023   |  Fri May 26 01:55:06 CEST 2023   |        16.342        |
|   query43    |  query43result1685058682287  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:55:06 CEST 2023   |  Fri May 26 01:55:22 CEST 2023   |        16.774        |
|   query52    |  query52result1685058683357  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:55:22 CEST 2023   |  Fri May 26 01:55:39 CEST 2023   |        16.343        |
|   query55    |  query55result1685058684363  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:55:39 CEST 2023   |  Fri May 26 01:55:55 CEST 2023   |        16.487        |
|   query69    |  query69result1685058685371  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:55:55 CEST 2023   |  Fri May 26 01:56:22 CEST 2023   |        26.58         |
|   query79    |  query79result1685058686540  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:56:22 CEST 2023   |  Fri May 26 01:56:50 CEST 2023   |        28.542        |
|   query83    |  query83result1685058687670  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:56:50 CEST 2023   |  Fri May 26 01:56:59 CEST 2023   |        8.579         |
|   query84    |  query84result1685058690030  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:56:59 CEST 2023   |  Fri May 26 01:57:16 CEST 2023   |        16.738        |
|   query87    |  query87result1685058691293  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:57:16 CEST 2023   |  Fri May 26 01:57:33 CEST 2023   |        17.799        |
|   query93    |  query93result1685058692467  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:57:33 CEST 2023   |  Fri May 26 01:58:11 CEST 2023   |        37.848        |
|   query96    |  query96result1685058693683  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:58:11 CEST 2023   |  Fri May 26 01:58:27 CEST 2023   |        15.641        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


