
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685053714250   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:28:38 CEST 2023   |  Fri May 26 00:29:03 CEST 2023   |        24.549        |
|    query7    |  query7result1685053718551   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:29:03 CEST 2023   |  Fri May 26 00:29:31 CEST 2023   |        28.895        |
|   query10    |  query10result1685053719971  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:29:31 CEST 2023   |  Fri May 26 00:30:03 CEST 2023   |        31.309        |
|   query25    |  query25result1685053721537  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:30:03 CEST 2023   |  Fri May 26 00:30:39 CEST 2023   |        35.726        |
|   query26    |  query26result1685053724662  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:30:39 CEST 2023   |  Fri May 26 00:30:55 CEST 2023   |        16.021        |
|   query29    |  query29result1685053725993  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:30:55 CEST 2023   |  Fri May 26 00:31:29 CEST 2023   |        34.461        |
|   query35    |  query35result1685053728126  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:31:29 CEST 2023   |  Fri May 26 00:31:55 CEST 2023   |        25.78         |
|   query40    |  query40result1685053729292  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:31:55 CEST 2023   |  Fri May 26 00:32:16 CEST 2023   |        20.909        |
|   query42    |  query42result1685053730435  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:32:16 CEST 2023   |  Fri May 26 00:32:32 CEST 2023   |        15.942        |
|   query43    |  query43result1685053731417  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:32:32 CEST 2023   |  Fri May 26 00:32:48 CEST 2023   |        16.496        |
|   query52    |  query52result1685053732373  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:32:48 CEST 2023   |  Fri May 26 00:33:04 CEST 2023   |        16.019        |
|   query55    |  query55result1685053733365  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:33:04 CEST 2023   |  Fri May 26 00:33:20 CEST 2023   |        16.316        |
|   query69    |  query69result1685053734266  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:33:20 CEST 2023   |  Fri May 26 00:33:45 CEST 2023   |        24.481        |
|   query79    |  query79result1685053735426  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:33:45 CEST 2023   |  Fri May 26 00:34:13 CEST 2023   |        27.601        |
|   query83    |  query83result1685053736533  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:34:13 CEST 2023   |  Fri May 26 00:34:21 CEST 2023   |        7.977         |
|   query84    |  query84result1685053738872  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:34:21 CEST 2023   |  Fri May 26 00:34:37 CEST 2023   |        16.326        |
|   query87    |  query87result1685053740094  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:34:37 CEST 2023   |  Fri May 26 00:34:54 CEST 2023   |        17.473        |
|   query93    |  query93result1685053741244  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:34:54 CEST 2023   |  Fri May 26 00:35:36 CEST 2023   |        41.572        |
|   query96    |  query96result1685053742292  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:35:36 CEST 2023   |  Fri May 26 00:35:52 CEST 2023   |        15.701        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


