
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683695046645   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:04:10 CEST 2023   |  Wed May 10 07:04:36 CEST 2023   |        26.235        |
|    query7    |  query7result1683695050438   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:04:36 CEST 2023   |  Wed May 10 07:05:06 CEST 2023   |        29.561        |
|   query10    |  query10result1683695051248  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:05:06 CEST 2023   |  Wed May 10 07:05:49 CEST 2023   |        43.652        |
|   query25    |  query25result1683695052375  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:05:49 CEST 2023   |  Wed May 10 07:06:37 CEST 2023   |        48.006        |
|   query26    |  query26result1683695054344  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:06:37 CEST 2023   |  Wed May 10 07:06:55 CEST 2023   |        17.156        |
|   query29    |  query29result1683695054914  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:06:55 CEST 2023   |  Wed May 10 07:07:40 CEST 2023   |        45.584        |
|   query35    |  query35result1683695056544  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:07:40 CEST 2023   |  Wed May 10 07:08:20 CEST 2023   |        39.874        |
|   query40    |  query40result1683695057223  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:08:20 CEST 2023   |  Wed May 10 07:08:44 CEST 2023   |        24.309        |
|   query42    |  query42result1683695057998  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:08:44 CEST 2023   |  Wed May 10 07:08:57 CEST 2023   |        12.208        |
|   query43    |  query43result1683695058519  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:08:57 CEST 2023   |  Wed May 10 07:09:09 CEST 2023   |         12.6         |
|   query52    |  query52result1683695059261  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:09:09 CEST 2023   |  Wed May 10 07:09:22 CEST 2023   |        13.248        |
|   query55    |  query55result1683695059777  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:09:22 CEST 2023   |  Wed May 10 07:09:36 CEST 2023   |        13.679        |
|   query69    |  query69result1683695060280  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:09:36 CEST 2023   |  Wed May 10 07:10:14 CEST 2023   |        37.485        |
|   query79    |  query79result1683695061000  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:10:14 CEST 2023   |  Wed May 10 07:10:39 CEST 2023   |        25.33         |
|   query83    |  query83result1683695061578  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:10:39 CEST 2023   |  Wed May 10 07:10:55 CEST 2023   |        16.633        |
|   query84    |  query84result1683695064870  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:10:55 CEST 2023   |  Wed May 10 07:11:11 CEST 2023   |        15.601        |
|   query87    |  query87result1683695065622  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:11:11 CEST 2023   |  Wed May 10 07:11:39 CEST 2023   |        28.188        |
|   query93    |  query93result1683695066272  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:11:39 CEST 2023   |  Wed May 10 07:12:16 CEST 2023   |        36.363        |
|   query96    |  query96result1683695066740  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:12:16 CEST 2023   |  Wed May 10 07:12:30 CEST 2023   |        14.329        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


