
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684270606027   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:56:49 CEST 2023   |  Tue May 16 22:57:04 CEST 2023   |        14.246        |
|    query7    |  query7result1684270609942   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:57:04 CEST 2023   |  Tue May 16 22:57:28 CEST 2023   |        24.125        |
|   query10    |  query10result1684270610697  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:57:28 CEST 2023   |  Tue May 16 22:57:56 CEST 2023   |        27.927        |
|   query25    |  query25result1684270611715  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:57:56 CEST 2023   |  Tue May 16 22:58:20 CEST 2023   |        24.394        |
|   query26    |  query26result1684270614158  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:58:20 CEST 2023   |  Tue May 16 22:58:35 CEST 2023   |        14.624        |
|   query29    |  query29result1684270614781  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:58:35 CEST 2023   |  Tue May 16 22:58:59 CEST 2023   |        24.566        |
|   query35    |  query35result1684270616615  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:58:59 CEST 2023   |  Tue May 16 22:59:24 CEST 2023   |        24.512        |
|   query40    |  query40result1684270617217  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:59:24 CEST 2023   |  Tue May 16 22:59:35 CEST 2023   |        11.271        |
|   query42    |  query42result1684270618016  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:59:35 CEST 2023   |  Tue May 16 22:59:44 CEST 2023   |        9.096         |
|   query43    |  query43result1684270618847  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:59:44 CEST 2023   |  Tue May 16 22:59:54 CEST 2023   |        9.906         |
|   query52    |  query52result1684270619322  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:59:54 CEST 2023   |  Tue May 16 23:00:03 CEST 2023   |        9.311         |
|   query55    |  query55result1684270619855  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:00:03 CEST 2023   |  Tue May 16 23:00:12 CEST 2023   |        8.862         |
|   query69    |  query69result1684270620454  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:00:12 CEST 2023   |  Tue May 16 23:00:36 CEST 2023   |        23.725        |
|   query79    |  query79result1684270621163  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:00:36 CEST 2023   |  Tue May 16 23:00:55 CEST 2023   |        18.859        |
|   query83    |  query83result1684270621749  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:00:55 CEST 2023   |  Tue May 16 23:01:00 CEST 2023   |        5.149         |
|   query84    |  query84result1684270624507  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:01:00 CEST 2023   |  Tue May 16 23:01:06 CEST 2023   |        5.901         |
|   query87    |  query87result1684270625496  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:01:06 CEST 2023   |  Tue May 16 23:01:21 CEST 2023   |        15.464        |
|   query93    |  query93result1684270626582  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:01:21 CEST 2023   |  Tue May 16 23:01:42 CEST 2023   |        20.786        |
|   query96    |  query96result1684270627427  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:01:42 CEST 2023   |  Tue May 16 23:01:52 CEST 2023   |        9.848         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


