
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684716196388   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:43:20 CEST 2023   |  Mon May 22 02:43:46 CEST 2023   |        25.515        |
|    query7    |  query7result1684716200705   |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:43:46 CEST 2023   |  Mon May 22 02:44:15 CEST 2023   |        29.487        |
|   query10    |  query10result1684716201819  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:44:15 CEST 2023   |  Mon May 22 02:44:58 CEST 2023   |        42.506        |
|   query25    |  query25result1684716203262  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:44:58 CEST 2023   |  Mon May 22 02:45:44 CEST 2023   |        46.327        |
|   query26    |  query26result1684716205687  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:45:44 CEST 2023   |  Mon May 22 02:46:02 CEST 2023   |        18.387        |
|   query29    |  query29result1684716206581  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:46:02 CEST 2023   |  Mon May 22 02:46:48 CEST 2023   |        46.015        |
|   query35    |  query35result1684716208962  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:46:48 CEST 2023   |  Mon May 22 02:47:28 CEST 2023   |        39.863        |
|   query40    |  query40result1684716210166  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:47:28 CEST 2023   |  Mon May 22 02:47:52 CEST 2023   |        24.12         |
|   query42    |  query42result1684716211252  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:47:52 CEST 2023   |  Mon May 22 02:48:05 CEST 2023   |        12.082        |
|   query43    |  query43result1684716212027  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:48:05 CEST 2023   |  Mon May 22 02:48:17 CEST 2023   |        12.27         |
|   query52    |  query52result1684716212915  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:48:17 CEST 2023   |  Mon May 22 02:48:29 CEST 2023   |        11.889        |
|   query55    |  query55result1684716213834  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:48:29 CEST 2023   |  Mon May 22 02:48:41 CEST 2023   |        12.329        |
|   query69    |  query69result1684716214631  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:48:41 CEST 2023   |  Mon May 22 02:49:18 CEST 2023   |        37.213        |
|   query79    |  query79result1684716215652  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:49:18 CEST 2023   |  Mon May 22 02:49:43 CEST 2023   |        25.121        |
|   query83    |  query83result1684716216608  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:49:43 CEST 2023   |  Mon May 22 02:50:00 CEST 2023   |        16.429        |
|   query84    |  query84result1684716218983  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:50:00 CEST 2023   |  Mon May 22 02:50:16 CEST 2023   |        15.771        |
|   query87    |  query87result1684716220015  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:50:16 CEST 2023   |  Mon May 22 02:50:45 CEST 2023   |        29.034        |
|   query93    |  query93result1684716221045  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:50:45 CEST 2023   |  Mon May 22 02:51:18 CEST 2023   |        33.715        |
|   query96    |  query96result1684716221878  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:51:18 CEST 2023   |  Mon May 22 02:51:42 CEST 2023   |        23.614        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


