
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684814674474   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:04:38 CEST 2023   |  Tue May 23 06:05:04 CEST 2023   |        25.736        |
|    query7    |  query7result1684814678705   |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:05:04 CEST 2023   |  Tue May 23 06:05:36 CEST 2023   |        32.023        |
|   query10    |  query10result1684814680015  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:05:36 CEST 2023   |  Tue May 23 06:06:33 CEST 2023   |        57.353        |
|   query25    |  query25result1684814681475  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:06:33 CEST 2023   |  Tue May 23 06:07:21 CEST 2023   |        47.304        |
|   query26    |  query26result1684814684464  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:07:21 CEST 2023   |  Tue May 23 06:07:44 CEST 2023   |        23.271        |
|   query29    |  query29result1684814686000  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:07:44 CEST 2023   |  Tue May 23 06:08:27 CEST 2023   |        43.369        |
|   query35    |  query35result1684814687890  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:08:27 CEST 2023   |  Tue May 23 06:09:17 CEST 2023   |        49.863        |
|   query40    |  query40result1684814688977  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:09:17 CEST 2023   |  Tue May 23 06:09:38 CEST 2023   |        21.217        |
|   query42    |  query42result1684814690165  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:09:38 CEST 2023   |  Tue May 23 06:09:54 CEST 2023   |        16.072        |
|   query43    |  query43result1684814691066  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:09:54 CEST 2023   |  Tue May 23 06:10:12 CEST 2023   |        17.514        |
|   query52    |  query52result1684814691989  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:10:12 CEST 2023   |  Tue May 23 06:10:29 CEST 2023   |        16.957        |
|   query55    |  query55result1684814692831  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:10:29 CEST 2023   |  Tue May 23 06:10:46 CEST 2023   |        16.821        |
|   query69    |  query69result1684814693726  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:10:46 CEST 2023   |  Tue May 23 06:11:35 CEST 2023   |        49.535        |
|   query79    |  query79result1684814694877  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:11:35 CEST 2023   |  Tue May 23 06:12:07 CEST 2023   |        31.868        |
|   query83    |  query83result1684814695946  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:12:07 CEST 2023   |  Tue May 23 06:12:15 CEST 2023   |        8.321         |
|   query84    |  query84result1684814698072  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:12:15 CEST 2023   |  Tue May 23 06:12:33 CEST 2023   |        17.25         |
|   query87    |  query87result1684814699148  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:12:33 CEST 2023   |  Tue May 23 06:12:51 CEST 2023   |        18.662        |
|   query93    |  query93result1684814700312  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:12:51 CEST 2023   |  Tue May 23 06:13:36 CEST 2023   |        44.619        |
|   query96    |  query96result1684814701381  |     1GB      |  Calcite   |  Successful  |  Tue May 23 06:13:36 CEST 2023   |  Tue May 23 06:13:51 CEST 2023   |        14.833        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


