
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684423673342   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:27:57 CEST 2023   |  Thu May 18 17:28:27 CEST 2023   |        29.86         |
|    query7    |  query7result1684423677472   |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:28:27 CEST 2023   |  Thu May 18 17:29:07 CEST 2023   |        39.701        |
|   query10    |  query10result1684423678590  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:29:07 CEST 2023   |  Thu May 18 17:30:30 CEST 2023   |        83.662        |
|   query25    |  query25result1684423679876  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:30:30 CEST 2023   |  Thu May 18 17:31:56 CEST 2023   |        86.145        |
|   query26    |  query26result1684423682333  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:31:56 CEST 2023   |  Thu May 18 17:32:22 CEST 2023   |        25.792        |
|   query29    |  query29result1684423683151  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:32:22 CEST 2023   |  Thu May 18 17:33:39 CEST 2023   |        77.341        |
|   query35    |  query35result1684423685455  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:33:39 CEST 2023   |  Thu May 18 17:35:06 CEST 2023   |        86.26         |
|   query40    |  query40result1684423686327  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:35:06 CEST 2023   |  Thu May 18 17:35:46 CEST 2023   |        40.141        |
|   query42    |  query42result1684423687275  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:35:46 CEST 2023   |  Thu May 18 17:36:08 CEST 2023   |        22.229        |
|   query43    |  query43result1684423687981  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:36:08 CEST 2023   |  Thu May 18 17:36:31 CEST 2023   |        23.281        |
|   query52    |  query52result1684423688779  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:36:31 CEST 2023   |  Thu May 18 17:36:51 CEST 2023   |        19.167        |
|   query55    |  query55result1684423689546  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:36:51 CEST 2023   |  Thu May 18 17:37:09 CEST 2023   |        18.906        |
|   query69    |  query69result1684423690342  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:37:09 CEST 2023   |  Thu May 18 17:38:28 CEST 2023   |        78.637        |
|   query79    |  query79result1684423691290  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:38:28 CEST 2023   |  Thu May 18 17:39:03 CEST 2023   |        35.375        |
|   query83    |  query83result1684423692093  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:39:03 CEST 2023   |  Thu May 18 17:39:19 CEST 2023   |        15.627        |
|   query84    |  query84result1684423694106  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:39:19 CEST 2023   |  Thu May 18 17:39:51 CEST 2023   |        31.773        |
|   query87    |  query87result1684423695077  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:39:51 CEST 2023   |  Thu May 18 17:40:26 CEST 2023   |        34.965        |
|   query93    |  query93result1684423695931  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:40:26 CEST 2023   |  Thu May 18 17:41:36 CEST 2023   |        69.953        |
|   query96    |  query96result1684423696577  |     1GB      |  Calcite   |  Successful  |  Thu May 18 17:41:36 CEST 2023   |  Thu May 18 17:41:52 CEST 2023   |        16.457        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


