
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684469152322   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:05:56 CEST 2023   |  Fri May 19 06:06:21 CEST 2023   |        24.716        |
|    query7    |  query7result1684469156603   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:06:21 CEST 2023   |  Fri May 19 06:06:55 CEST 2023   |        33.695        |
|   query10    |  query10result1684469157767  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:06:55 CEST 2023   |  Fri May 19 06:07:50 CEST 2023   |        55.639        |
|   query25    |  query25result1684469159158  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:07:50 CEST 2023   |  Fri May 19 06:08:36 CEST 2023   |        45.769        |
|   query26    |  query26result1684469161928  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:08:36 CEST 2023   |  Fri May 19 06:08:58 CEST 2023   |        21.816        |
|   query29    |  query29result1684469163193  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:08:58 CEST 2023   |  Fri May 19 06:09:41 CEST 2023   |        42.963        |
|   query35    |  query35result1684469165143  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:09:41 CEST 2023   |  Fri May 19 06:10:32 CEST 2023   |        51.334        |
|   query40    |  query40result1684469166029  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:10:32 CEST 2023   |  Fri May 19 06:10:53 CEST 2023   |        21.166        |
|   query42    |  query42result1684469167181  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:10:53 CEST 2023   |  Fri May 19 06:11:09 CEST 2023   |        15.499        |
|   query43    |  query43result1684469167966  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:11:09 CEST 2023   |  Fri May 19 06:11:25 CEST 2023   |        15.995        |
|   query52    |  query52result1684469168774  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:11:25 CEST 2023   |  Fri May 19 06:11:40 CEST 2023   |        15.533        |
|   query55    |  query55result1684469169540  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:11:40 CEST 2023   |  Fri May 19 06:11:56 CEST 2023   |        15.559        |
|   query69    |  query69result1684469170319  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:11:56 CEST 2023   |  Fri May 19 06:12:46 CEST 2023   |        50.507        |
|   query79    |  query79result1684469171357  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:12:46 CEST 2023   |  Fri May 19 06:13:15 CEST 2023   |        28.799        |
|   query83    |  query83result1684469172269  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:13:15 CEST 2023   |  Fri May 19 06:13:22 CEST 2023   |        7.033         |
|   query84    |  query84result1684469174325  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:13:22 CEST 2023   |  Fri May 19 06:13:36 CEST 2023   |        13.949        |
|   query87    |  query87result1684469175289  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:13:36 CEST 2023   |  Fri May 19 06:13:52 CEST 2023   |        16.227        |
|   query93    |  query93result1684469176372  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:13:52 CEST 2023   |  Fri May 19 06:14:31 CEST 2023   |        38.619        |
|   query96    |  query96result1684469177045  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:14:31 CEST 2023   |  Fri May 19 06:14:45 CEST 2023   |        13.801        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


