
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683690618686   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:50:22 CEST 2023   |  Wed May 10 05:50:46 CEST 2023   |        23.79         |
|    query7    |  query7result1683690622557   |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:50:46 CEST 2023   |  Wed May 10 05:51:13 CEST 2023   |        27.046        |
|   query10    |  query10result1683690623438  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:51:13 CEST 2023   |  Wed May 10 05:51:57 CEST 2023   |        44.089        |
|   query25    |  query25result1683690624338  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:51:57 CEST 2023   |  Wed May 10 05:52:38 CEST 2023   |        40.921        |
|   query26    |  query26result1683690626716  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:52:38 CEST 2023   |  Wed May 10 05:52:52 CEST 2023   |        14.39         |
|   query29    |  query29result1683690627323  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:52:52 CEST 2023   |  Wed May 10 05:53:33 CEST 2023   |        40.363        |
|   query35    |  query35result1683690630449  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:53:33 CEST 2023   |  Wed May 10 05:54:09 CEST 2023   |        36.731        |
|   query40    |  query40result1683690631208  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:54:09 CEST 2023   |  Wed May 10 05:54:28 CEST 2023   |        18.668        |
|   query42    |  query42result1683690632012  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:54:28 CEST 2023   |  Wed May 10 05:54:42 CEST 2023   |        14.314        |
|   query43    |  query43result1683690632472  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:54:42 CEST 2023   |  Wed May 10 05:54:59 CEST 2023   |        16.717        |
|   query52    |  query52result1683690633074  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:54:59 CEST 2023   |  Wed May 10 05:55:13 CEST 2023   |        14.233        |
|   query55    |  query55result1683690633510  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:55:13 CEST 2023   |  Wed May 10 05:55:29 CEST 2023   |        15.552        |
|   query69    |  query69result1683690633995  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:55:29 CEST 2023   |  Wed May 10 05:56:06 CEST 2023   |        36.902        |
|   query79    |  query79result1683690634599  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:56:06 CEST 2023   |  Wed May 10 05:56:32 CEST 2023   |        26.287        |
|   query83    |  query83result1683690635208  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:56:32 CEST 2023   |  Wed May 10 05:56:38 CEST 2023   |        6.294         |
|   query84    |  query84result1683690636805  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:56:38 CEST 2023   |  Wed May 10 05:56:52 CEST 2023   |        13.348        |
|   query87    |  query87result1683690637473  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:56:52 CEST 2023   |  Wed May 10 05:57:06 CEST 2023   |        14.715        |
|   query93    |  query93result1683690638114  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:57:06 CEST 2023   |  Wed May 10 05:57:39 CEST 2023   |        32.677        |
|   query96    |  query96result1683690638479  |     1GB      |  Calcite   |  Successful  |  Wed May 10 05:57:39 CEST 2023   |  Wed May 10 05:57:53 CEST 2023   |        13.877        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


