
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684696348880   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:12:33 CEST 2023   |  Sun May 21 21:12:58 CEST 2023   |        25.696        |
|    query7    |  query7result1684696353007   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:12:58 CEST 2023   |  Sun May 21 21:13:28 CEST 2023   |        29.639        |
|   query10    |  query10result1684696354069  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:13:28 CEST 2023   |  Sun May 21 21:14:11 CEST 2023   |        42.857        |
|   query25    |  query25result1684696355505  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:14:11 CEST 2023   |  Sun May 21 21:14:56 CEST 2023   |        45.578        |
|   query26    |  query26result1684696357903  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:14:56 CEST 2023   |  Sun May 21 21:15:15 CEST 2023   |        18.565        |
|   query29    |  query29result1684696358858  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:15:15 CEST 2023   |  Sun May 21 21:15:59 CEST 2023   |        44.514        |
|   query35    |  query35result1684696361393  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:15:59 CEST 2023   |  Sun May 21 21:16:39 CEST 2023   |        39.151        |
|   query40    |  query40result1684696362604  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:16:39 CEST 2023   |  Sun May 21 21:17:02 CEST 2023   |        23.788        |
|   query42    |  query42result1684696363699  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:17:02 CEST 2023   |  Sun May 21 21:17:14 CEST 2023   |        11.911        |
|   query43    |  query43result1684696364454  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:17:14 CEST 2023   |  Sun May 21 21:17:26 CEST 2023   |        12.198        |
|   query52    |  query52result1684696365285  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:17:26 CEST 2023   |  Sun May 21 21:17:38 CEST 2023   |        11.874        |
|   query55    |  query55result1684696366151  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:17:38 CEST 2023   |  Sun May 21 21:17:50 CEST 2023   |        12.085        |
|   query69    |  query69result1684696367051  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:17:50 CEST 2023   |  Sun May 21 21:18:28 CEST 2023   |        37.26         |
|   query79    |  query79result1684696368003  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:18:28 CEST 2023   |  Sun May 21 21:18:53 CEST 2023   |        25.425        |
|   query83    |  query83result1684696368996  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:18:53 CEST 2023   |  Sun May 21 21:19:09 CEST 2023   |        16.26         |
|   query84    |  query84result1684696371355  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:19:09 CEST 2023   |  Sun May 21 21:19:25 CEST 2023   |        15.429        |
|   query87    |  query87result1684696372349  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:19:25 CEST 2023   |  Sun May 21 21:19:54 CEST 2023   |        29.288        |
|   query93    |  query93result1684696373622  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:19:54 CEST 2023   |  Sun May 21 21:20:28 CEST 2023   |        34.099        |
|   query96    |  query96result1684696374317  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:20:28 CEST 2023   |  Sun May 21 21:20:43 CEST 2023   |        14.743        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


