
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684985582791   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:33:07 CEST 2023   |  Thu May 25 05:33:32 CEST 2023   |        25.595        |
|    query7    |  query7result1684985587014   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:33:32 CEST 2023   |  Thu May 25 05:34:02 CEST 2023   |        30.289        |
|   query10    |  query10result1684985588383  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:34:02 CEST 2023   |  Thu May 25 05:34:39 CEST 2023   |        36.179        |
|   query25    |  query25result1684985589975  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:34:39 CEST 2023   |  Thu May 25 05:35:28 CEST 2023   |        49.27         |
|   query26    |  query26result1684985592612  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:35:28 CEST 2023   |  Thu May 25 05:35:45 CEST 2023   |        17.15         |
|   query29    |  query29result1684985593770  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:35:45 CEST 2023   |  Thu May 25 05:36:35 CEST 2023   |        49.511        |
|   query35    |  query35result1684985595998  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:36:35 CEST 2023   |  Thu May 25 05:37:06 CEST 2023   |        31.16         |
|   query40    |  query40result1684985597082  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:37:06 CEST 2023   |  Thu May 25 05:37:35 CEST 2023   |        29.568        |
|   query42    |  query42result1684985598242  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:37:35 CEST 2023   |  Thu May 25 05:37:52 CEST 2023   |        16.74         |
|   query43    |  query43result1684985599155  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:37:52 CEST 2023   |  Thu May 25 05:38:10 CEST 2023   |        17.843        |
|   query52    |  query52result1684985600086  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:38:10 CEST 2023   |  Thu May 25 05:38:27 CEST 2023   |        16.906        |
|   query55    |  query55result1684985601059  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:38:27 CEST 2023   |  Thu May 25 05:38:44 CEST 2023   |        16.91         |
|   query69    |  query69result1684985602018  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:38:44 CEST 2023   |  Thu May 25 05:39:16 CEST 2023   |        31.89         |
|   query79    |  query79result1684985603158  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:39:16 CEST 2023   |  Thu May 25 05:39:46 CEST 2023   |        30.448        |
|   query83    |  query83result1684985604122  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:39:46 CEST 2023   |  Thu May 25 05:39:55 CEST 2023   |        9.486         |
|   query84    |  query84result1684985606484  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:39:55 CEST 2023   |  Thu May 25 05:40:23 CEST 2023   |        27.299        |
|   query87    |  query87result1684985607735  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:40:23 CEST 2023   |  Thu May 25 05:40:48 CEST 2023   |        25.067        |
|   query93    |  query93result1684985608893  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:40:48 CEST 2023   |  Thu May 25 05:41:35 CEST 2023   |        47.366        |
|   query96    |  query96result1684985609822  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:41:35 CEST 2023   |  Thu May 25 05:41:58 CEST 2023   |        22.757        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


