
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684295604353   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:53:28 CEST 2023   |  Wed May 17 05:53:43 CEST 2023   |        14.956        |
|    query7    |  query7result1684295608760   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:53:43 CEST 2023   |  Wed May 17 05:54:09 CEST 2023   |        26.042        |
|   query10    |  query10result1684295609745  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:54:09 CEST 2023   |  Wed May 17 05:54:37 CEST 2023   |        27.707        |
|   query25    |  query25result1684295611104  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:54:37 CEST 2023   |  Wed May 17 05:55:02 CEST 2023   |        25.052        |
|   query26    |  query26result1684295613866  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:55:02 CEST 2023   |  Wed May 17 05:55:18 CEST 2023   |        15.559        |
|   query29    |  query29result1684295614582  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:55:18 CEST 2023   |  Wed May 17 05:55:42 CEST 2023   |        24.385        |
|   query35    |  query35result1684295616587  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:55:42 CEST 2023   |  Wed May 17 05:56:07 CEST 2023   |        24.589        |
|   query40    |  query40result1684295617398  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:07 CEST 2023   |  Wed May 17 05:56:17 CEST 2023   |        10.523        |
|   query42    |  query42result1684295618368  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:17 CEST 2023   |  Wed May 17 05:56:26 CEST 2023   |        8.907         |
|   query43    |  query43result1684295618967  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:26 CEST 2023   |  Wed May 17 05:56:35 CEST 2023   |        8.673         |
|   query52    |  query52result1684295619481  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:35 CEST 2023   |  Wed May 17 05:56:43 CEST 2023   |        8.767         |
|   query55    |  query55result1684295620197  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:43 CEST 2023   |  Wed May 17 05:56:52 CEST 2023   |        9.028         |
|   query69    |  query69result1684295620956  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:56:52 CEST 2023   |  Wed May 17 05:57:16 CEST 2023   |        23.754        |
|   query79    |  query79result1684295621684  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:57:16 CEST 2023   |  Wed May 17 05:57:34 CEST 2023   |        18.209        |
|   query83    |  query83result1684295622371  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:57:34 CEST 2023   |  Wed May 17 05:57:40 CEST 2023   |        5.215         |
|   query84    |  query84result1684295626121  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:57:40 CEST 2023   |  Wed May 17 05:57:46 CEST 2023   |        6.011         |
|   query87    |  query87result1684295627294  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:57:46 CEST 2023   |  Wed May 17 05:58:00 CEST 2023   |        14.536        |
|   query93    |  query93result1684295628145  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:58:00 CEST 2023   |  Wed May 17 05:58:20 CEST 2023   |        19.903        |
|   query96    |  query96result1684295628703  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:58:20 CEST 2023   |  Wed May 17 05:58:29 CEST 2023   |        9.145         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


