
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684807138173   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:59:02 CEST 2023   |  Tue May 23 03:59:26 CEST 2023   |        24.36         |
|    query7    |  query7result1684807142484   |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:59:26 CEST 2023   |  Tue May 23 03:59:53 CEST 2023   |        26.975        |
|   query10    |  query10result1684807143643  |     1GB      |  Calcite   |  Successful  |  Tue May 23 03:59:53 CEST 2023   |  Tue May 23 04:00:33 CEST 2023   |        39.77         |
|   query25    |  query25result1684807145179  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:00:33 CEST 2023   |  Tue May 23 04:01:16 CEST 2023   |        42.991        |
|   query26    |  query26result1684807148023  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:01:16 CEST 2023   |  Tue May 23 04:01:30 CEST 2023   |        14.322        |
|   query29    |  query29result1684807149428  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:01:30 CEST 2023   |  Tue May 23 04:02:12 CEST 2023   |        41.522        |
|   query35    |  query35result1684807151531  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:02:12 CEST 2023   |  Tue May 23 04:02:50 CEST 2023   |        38.559        |
|   query40    |  query40result1684807152766  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:02:50 CEST 2023   |  Tue May 23 04:03:10 CEST 2023   |        19.058        |
|   query42    |  query42result1684807153786  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:03:10 CEST 2023   |  Tue May 23 04:03:24 CEST 2023   |        14.918        |
|   query43    |  query43result1684807154622  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:03:24 CEST 2023   |  Tue May 23 04:03:41 CEST 2023   |        16.959        |
|   query52    |  query52result1684807155401  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:03:41 CEST 2023   |  Tue May 23 04:03:56 CEST 2023   |        15.075        |
|   query55    |  query55result1684807156300  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:03:56 CEST 2023   |  Tue May 23 04:04:12 CEST 2023   |        15.231        |
|   query69    |  query69result1684807157246  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:04:12 CEST 2023   |  Tue May 23 04:04:49 CEST 2023   |        37.024        |
|   query79    |  query79result1684807158162  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:04:49 CEST 2023   |  Tue May 23 04:05:18 CEST 2023   |        28.776        |
|   query83    |  query83result1684807159188  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:05:18 CEST 2023   |  Tue May 23 04:05:24 CEST 2023   |        6.722         |
|   query84    |  query84result1684807161385  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:05:24 CEST 2023   |  Tue May 23 04:05:38 CEST 2023   |        13.258        |
|   query87    |  query87result1684807162461  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:05:38 CEST 2023   |  Tue May 23 04:05:52 CEST 2023   |        14.814        |
|   query93    |  query93result1684807163746  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:05:52 CEST 2023   |  Tue May 23 04:06:27 CEST 2023   |        34.817        |
|   query96    |  query96result1684807164876  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:06:27 CEST 2023   |  Tue May 23 04:06:40 CEST 2023   |        12.891        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


