
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684819035291   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:17:19 CEST 2023   |  Tue May 23 07:17:46 CEST 2023   |        26.648        |
|    query7    |  query7result1684819039456   |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:17:46 CEST 2023   |  Tue May 23 07:18:15 CEST 2023   |        29.887        |
|   query10    |  query10result1684819040693  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:18:15 CEST 2023   |  Tue May 23 07:19:00 CEST 2023   |        44.342        |
|   query25    |  query25result1684819042090  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:19:00 CEST 2023   |  Tue May 23 07:19:48 CEST 2023   |        47.812        |
|   query26    |  query26result1684819044867  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:19:48 CEST 2023   |  Tue May 23 07:20:06 CEST 2023   |        18.667        |
|   query29    |  query29result1684819045933  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:20:06 CEST 2023   |  Tue May 23 07:20:54 CEST 2023   |        47.283        |
|   query35    |  query35result1684819048448  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:20:54 CEST 2023   |  Tue May 23 07:21:34 CEST 2023   |        40.502        |
|   query40    |  query40result1684819049593  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:21:34 CEST 2023   |  Tue May 23 07:22:00 CEST 2023   |        25.592        |
|   query42    |  query42result1684819050813  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:22:00 CEST 2023   |  Tue May 23 07:22:12 CEST 2023   |        12.513        |
|   query43    |  query43result1684819051745  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:22:12 CEST 2023   |  Tue May 23 07:22:25 CEST 2023   |        13.201        |
|   query52    |  query52result1684819052713  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:22:25 CEST 2023   |  Tue May 23 07:22:38 CEST 2023   |        12.265        |
|   query55    |  query55result1684819053792  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:22:38 CEST 2023   |  Tue May 23 07:22:50 CEST 2023   |        12.763        |
|   query69    |  query69result1684819054742  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:22:50 CEST 2023   |  Tue May 23 07:23:29 CEST 2023   |        38.808        |
|   query79    |  query79result1684819055856  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:23:29 CEST 2023   |  Tue May 23 07:23:55 CEST 2023   |        26.04         |
|   query83    |  query83result1684819057169  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:23:55 CEST 2023   |  Tue May 23 07:24:12 CEST 2023   |        16.843        |
|   query84    |  query84result1684819059486  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:24:12 CEST 2023   |  Tue May 23 07:24:28 CEST 2023   |        16.242        |
|   query87    |  query87result1684819060539  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:24:28 CEST 2023   |  Tue May 23 07:24:59 CEST 2023   |        30.181        |
|   query93    |  query93result1684819061704  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:24:59 CEST 2023   |  Tue May 23 07:25:34 CEST 2023   |        35.478        |
|   query96    |  query96result1684819062491  |     1GB      |  Calcite   |  Successful  |  Tue May 23 07:25:34 CEST 2023   |  Tue May 23 07:25:49 CEST 2023   |        15.218        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


