
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684390350215   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:12:34 CEST 2023   |  Thu May 18 08:13:03 CEST 2023   |        29.337        |
|    query7    |  query7result1684390354504   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:13:03 CEST 2023   |  Thu May 18 08:13:41 CEST 2023   |        37.562        |
|   query10    |  query10result1684390355650  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:13:41 CEST 2023   |  Thu May 18 08:14:52 CEST 2023   |        70.639        |
|   query25    |  query25result1684390357154  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:14:52 CEST 2023   |  Thu May 18 08:16:09 CEST 2023   |        77.183        |
|   query26    |  query26result1684390359802  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:16:09 CEST 2023   |  Thu May 18 08:16:31 CEST 2023   |        22.581        |
|   query29    |  query29result1684390360604  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:16:31 CEST 2023   |  Thu May 18 08:17:47 CEST 2023   |        75.477        |
|   query35    |  query35result1684390363083  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:17:47 CEST 2023   |  Thu May 18 08:18:57 CEST 2023   |        70.281        |
|   query40    |  query40result1684390363988  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:18:57 CEST 2023   |  Thu May 18 08:19:37 CEST 2023   |         39.8         |
|   query42    |  query42result1684390364956  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:19:37 CEST 2023   |  Thu May 18 08:19:55 CEST 2023   |        18.337        |
|   query43    |  query43result1684390365837  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:19:55 CEST 2023   |  Thu May 18 08:20:15 CEST 2023   |        19.864        |
|   query52    |  query52result1684390366481  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:20:15 CEST 2023   |  Thu May 18 08:20:33 CEST 2023   |        18.226        |
|   query55    |  query55result1684390367236  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:20:33 CEST 2023   |  Thu May 18 08:20:53 CEST 2023   |        19.579        |
|   query69    |  query69result1684390368000  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:20:53 CEST 2023   |  Thu May 18 08:21:58 CEST 2023   |        65.553        |
|   query79    |  query79result1684390368782  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:21:58 CEST 2023   |  Thu May 18 08:22:38 CEST 2023   |        39.85         |
|   query83    |  query83result1684390369711  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:22:38 CEST 2023   |  Thu May 18 08:22:54 CEST 2023   |        15.441        |
|   query84    |  query84result1684390371966  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:22:54 CEST 2023   |  Thu May 18 08:23:26 CEST 2023   |        32.695        |
|   query87    |  query87result1684390372929  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:23:26 CEST 2023   |  Thu May 18 08:24:01 CEST 2023   |        34.747        |
|   query93    |  query93result1684390373746  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:24:01 CEST 2023   |  Thu May 18 08:25:05 CEST 2023   |        63.595        |
|   query96    |  query96result1684390374391  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:25:05 CEST 2023   |  Thu May 18 08:25:22 CEST 2023   |        17.296        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


