
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684383379652   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:16:23 CEST 2023   |  Thu May 18 06:16:53 CEST 2023   |        29.571        |
|    query7    |  query7result1684383383772   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:16:53 CEST 2023   |  Thu May 18 06:17:32 CEST 2023   |        38.948        |
|   query10    |  query10result1684383384778  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:17:32 CEST 2023   |  Thu May 18 06:18:43 CEST 2023   |        70.98         |
|   query25    |  query25result1684383386073  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:18:43 CEST 2023   |  Thu May 18 06:19:56 CEST 2023   |        72.904        |
|   query26    |  query26result1684383388984  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:19:56 CEST 2023   |  Thu May 18 06:20:21 CEST 2023   |        25.221        |
|   query29    |  query29result1684383390010  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:20:21 CEST 2023   |  Thu May 18 06:21:34 CEST 2023   |        73.016        |
|   query35    |  query35result1684383392348  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:21:34 CEST 2023   |  Thu May 18 06:22:44 CEST 2023   |        70.019        |
|   query40    |  query40result1684383393178  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:22:44 CEST 2023   |  Thu May 18 06:23:23 CEST 2023   |        38.957        |
|   query42    |  query42result1684383394000  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:23:23 CEST 2023   |  Thu May 18 06:23:44 CEST 2023   |        20.616        |
|   query43    |  query43result1684383394670  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:23:44 CEST 2023   |  Thu May 18 06:24:05 CEST 2023   |        21.032        |
|   query52    |  query52result1684383395284  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:24:05 CEST 2023   |  Thu May 18 06:24:26 CEST 2023   |        21.043        |
|   query55    |  query55result1684383396010  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:24:26 CEST 2023   |  Thu May 18 06:24:45 CEST 2023   |        19.387        |
|   query69    |  query69result1684383396877  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:24:45 CEST 2023   |  Thu May 18 06:25:51 CEST 2023   |        66.497        |
|   query79    |  query79result1684383397648  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:25:51 CEST 2023   |  Thu May 18 06:26:25 CEST 2023   |        33.96         |
|   query83    |  query83result1684383398440  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:26:25 CEST 2023   |  Thu May 18 06:26:41 CEST 2023   |        15.657        |
|   query84    |  query84result1684383400448  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:26:41 CEST 2023   |  Thu May 18 06:27:12 CEST 2023   |        31.147        |
|   query87    |  query87result1684383401388  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:27:12 CEST 2023   |  Thu May 18 06:27:49 CEST 2023   |        36.349        |
|   query93    |  query93result1684383402266  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:27:49 CEST 2023   |  Thu May 18 06:28:52 CEST 2023   |        63.213        |
|   query96    |  query96result1684383402819  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:28:52 CEST 2023   |  Thu May 18 06:29:10 CEST 2023   |        18.409        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


