
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684435518276   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:45:22 CEST 2023   |  Thu May 18 20:45:46 CEST 2023   |        24.492        |
|    query7    |  query7result1684435522502   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:45:46 CEST 2023   |  Thu May 18 20:46:15 CEST 2023   |        28.264        |
|   query10    |  query10result1684435523511  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:46:15 CEST 2023   |  Thu May 18 20:46:53 CEST 2023   |        38.045        |
|   query25    |  query25result1684435524878  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:46:53 CEST 2023   |  Thu May 18 20:47:32 CEST 2023   |        39.471        |
|   query26    |  query26result1684435527452  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:47:32 CEST 2023   |  Thu May 18 20:47:46 CEST 2023   |        13.852        |
|   query29    |  query29result1684435528785  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:47:46 CEST 2023   |  Thu May 18 20:48:27 CEST 2023   |        40.423        |
|   query35    |  query35result1684435530734  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:48:27 CEST 2023   |  Thu May 18 20:49:05 CEST 2023   |        38.87         |
|   query40    |  query40result1684435531608  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:49:05 CEST 2023   |  Thu May 18 20:49:24 CEST 2023   |         18.9         |
|   query42    |  query42result1684435532735  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:49:24 CEST 2023   |  Thu May 18 20:49:39 CEST 2023   |        14.222        |
|   query43    |  query43result1684435533592  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:49:39 CEST 2023   |  Thu May 18 20:49:53 CEST 2023   |        14.553        |
|   query52    |  query52result1684435534409  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:49:53 CEST 2023   |  Thu May 18 20:50:07 CEST 2023   |        14.234        |
|   query55    |  query55result1684435535232  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:50:07 CEST 2023   |  Thu May 18 20:50:22 CEST 2023   |        14.236        |
|   query69    |  query69result1684435535886  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:50:22 CEST 2023   |  Thu May 18 20:50:58 CEST 2023   |        36.053        |
|   query79    |  query79result1684435536764  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:50:58 CEST 2023   |  Thu May 18 20:51:23 CEST 2023   |        24.902        |
|   query83    |  query83result1684435537529  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:51:23 CEST 2023   |  Thu May 18 20:51:29 CEST 2023   |         6.53         |
|   query84    |  query84result1684435539632  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:51:29 CEST 2023   |  Thu May 18 20:51:42 CEST 2023   |        13.378        |
|   query87    |  query87result1684435540527  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:51:42 CEST 2023   |  Thu May 18 20:51:57 CEST 2023   |        14.864        |
|   query93    |  query93result1684435541538  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:51:57 CEST 2023   |  Thu May 18 20:52:31 CEST 2023   |        33.45         |
|   query96    |  query96result1684435542140  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:52:31 CEST 2023   |  Thu May 18 20:52:43 CEST 2023   |        12.554        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


