
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684713159285   |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:52:43 CEST 2023   |  Mon May 22 01:53:08 CEST 2023   |        25.235        |
|    query7    |  query7result1684713163502   |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:53:08 CEST 2023   |  Mon May 22 01:53:38 CEST 2023   |        29.92         |
|   query10    |  query10result1684713164616  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:53:38 CEST 2023   |  Mon May 22 01:54:22 CEST 2023   |        43.664        |
|   query25    |  query25result1684713166031  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:54:22 CEST 2023   |  Mon May 22 01:55:10 CEST 2023   |        48.082        |
|   query26    |  query26result1684713168436  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:55:10 CEST 2023   |  Mon May 22 01:55:29 CEST 2023   |        18.598        |
|   query29    |  query29result1684713169367  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:55:29 CEST 2023   |  Mon May 22 01:56:14 CEST 2023   |        45.607        |
|   query35    |  query35result1684713172004  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:56:14 CEST 2023   |  Mon May 22 01:56:54 CEST 2023   |        39.811        |
|   query40    |  query40result1684713173033  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:56:54 CEST 2023   |  Mon May 22 01:57:18 CEST 2023   |        23.866        |
|   query42    |  query42result1684713174184  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:57:18 CEST 2023   |  Mon May 22 01:57:30 CEST 2023   |        12.21         |
|   query43    |  query43result1684713174949  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:57:30 CEST 2023   |  Mon May 22 01:57:42 CEST 2023   |        12.375        |
|   query52    |  query52result1684713175804  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:57:42 CEST 2023   |  Mon May 22 01:57:54 CEST 2023   |        12.064        |
|   query55    |  query55result1684713176668  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:57:54 CEST 2023   |  Mon May 22 01:58:07 CEST 2023   |        12.272        |
|   query69    |  query69result1684713177563  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:58:07 CEST 2023   |  Mon May 22 01:58:44 CEST 2023   |        37.792        |
|   query79    |  query79result1684713178503  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:58:44 CEST 2023   |  Mon May 22 01:59:10 CEST 2023   |        25.278        |
|   query83    |  query83result1684713179459  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:59:10 CEST 2023   |  Mon May 22 01:59:26 CEST 2023   |        16.388        |
|   query84    |  query84result1684713181908  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:59:26 CEST 2023   |  Mon May 22 01:59:42 CEST 2023   |        15.884        |
|   query87    |  query87result1684713182855  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:59:42 CEST 2023   |  Mon May 22 02:00:11 CEST 2023   |        28.827        |
|   query93    |  query93result1684713183988  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:00:11 CEST 2023   |  Mon May 22 02:00:45 CEST 2023   |        33.991        |
|   query96    |  query96result1684713184740  |     1GB      |  Calcite   |  Successful  |  Mon May 22 02:00:45 CEST 2023   |  Mon May 22 02:01:01 CEST 2023   |        15.753        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


