
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683696616991   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:30:20 CEST 2023   |  Wed May 10 07:30:48 CEST 2023   |        27.474        |
|    query7    |  query7result1683696620906   |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:30:48 CEST 2023   |  Wed May 10 07:31:20 CEST 2023   |        32.119        |
|   query10    |  query10result1683696621709  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:31:20 CEST 2023   |  Wed May 10 07:32:04 CEST 2023   |        43.777        |
|   query25    |  query25result1683696622815  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:32:04 CEST 2023   |  Wed May 10 07:32:52 CEST 2023   |        48.654        |
|   query26    |  query26result1683696624863  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:32:52 CEST 2023   |  Wed May 10 07:33:11 CEST 2023   |        18.183        |
|   query29    |  query29result1683696625431  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:33:11 CEST 2023   |  Wed May 10 07:33:57 CEST 2023   |        46.014        |
|   query35    |  query35result1683696627183  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:33:57 CEST 2023   |  Wed May 10 07:34:38 CEST 2023   |        41.209        |
|   query40    |  query40result1683696627914  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:34:38 CEST 2023   |  Wed May 10 07:35:04 CEST 2023   |        26.174        |
|   query42    |  query42result1683696628735  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:35:04 CEST 2023   |  Wed May 10 07:35:17 CEST 2023   |        12.663        |
|   query43    |  query43result1683696629272  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:35:17 CEST 2023   |  Wed May 10 07:35:30 CEST 2023   |        13.129        |
|   query52    |  query52result1683696630035  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:35:30 CEST 2023   |  Wed May 10 07:35:43 CEST 2023   |        12.841        |
|   query55    |  query55result1683696630554  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:35:43 CEST 2023   |  Wed May 10 07:35:56 CEST 2023   |        13.091        |
|   query69    |  query69result1683696631045  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:35:56 CEST 2023   |  Wed May 10 07:36:35 CEST 2023   |        39.289        |
|   query79    |  query79result1683696631824  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:36:35 CEST 2023   |  Wed May 10 07:37:01 CEST 2023   |        26.253        |
|   query83    |  query83result1683696632396  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:37:01 CEST 2023   |  Wed May 10 07:37:19 CEST 2023   |        17.264        |
|   query84    |  query84result1683696635742  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:37:19 CEST 2023   |  Wed May 10 07:37:35 CEST 2023   |        16.793        |
|   query87    |  query87result1683696636575  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:37:35 CEST 2023   |  Wed May 10 07:38:05 CEST 2023   |        29.97         |
|   query93    |  query93result1683696637411  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:38:05 CEST 2023   |  Wed May 10 07:38:44 CEST 2023   |        38.353        |
|   query96    |  query96result1683696638007  |     1GB      |  Calcite   |  Successful  |  Wed May 10 07:38:44 CEST 2023   |  Wed May 10 07:39:00 CEST 2023   |        16.552        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


