
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684975328198   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:42:12 CEST 2023   |  Thu May 25 02:42:38 CEST 2023   |        26.163        |
|    query7    |  query7result1684975332423   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:42:38 CEST 2023   |  Thu May 25 02:43:08 CEST 2023   |        30.152        |
|   query10    |  query10result1684975333786  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:43:08 CEST 2023   |  Thu May 25 02:43:46 CEST 2023   |        37.874        |
|   query25    |  query25result1684975335404  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:43:46 CEST 2023   |  Thu May 25 02:44:37 CEST 2023   |        51.197        |
|   query26    |  query26result1684975338118  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:44:37 CEST 2023   |  Thu May 25 02:44:55 CEST 2023   |        17.286        |
|   query29    |  query29result1684975339361  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:44:55 CEST 2023   |  Thu May 25 02:45:45 CEST 2023   |        50.82         |
|   query35    |  query35result1684975341562  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:45:45 CEST 2023   |  Thu May 25 02:46:18 CEST 2023   |        32.33         |
|   query40    |  query40result1684975342634  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:46:18 CEST 2023   |  Thu May 25 02:46:49 CEST 2023   |        30.835        |
|   query42    |  query42result1684975343782  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:46:49 CEST 2023   |  Thu May 25 02:47:06 CEST 2023   |        17.284        |
|   query43    |  query43result1684975344631  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:47:06 CEST 2023   |  Thu May 25 02:47:24 CEST 2023   |        18.427        |
|   query52    |  query52result1684975345564  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:47:24 CEST 2023   |  Thu May 25 02:47:42 CEST 2023   |        17.237        |
|   query55    |  query55result1684975346499  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:47:42 CEST 2023   |  Thu May 25 02:47:59 CEST 2023   |        17.303        |
|   query69    |  query69result1684975347435  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:47:59 CEST 2023   |  Thu May 25 02:48:33 CEST 2023   |        33.713        |
|   query79    |  query79result1684975348514  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:48:33 CEST 2023   |  Thu May 25 02:49:04 CEST 2023   |        31.411        |
|   query83    |  query83result1684975349592  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:49:04 CEST 2023   |  Thu May 25 02:49:13 CEST 2023   |        8.799         |
|   query84    |  query84result1684975351960  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:49:13 CEST 2023   |  Thu May 25 02:49:34 CEST 2023   |        21.572        |
|   query87    |  query87result1684975353113  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:49:34 CEST 2023   |  Thu May 25 02:50:00 CEST 2023   |        25.818        |
|   query93    |  query93result1684975354291  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:50:00 CEST 2023   |  Thu May 25 02:50:50 CEST 2023   |        49.514        |
|   query96    |  query96result1684975355196  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:50:50 CEST 2023   |  Thu May 25 02:51:13 CEST 2023   |        22.865        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


