
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684472309981   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:58:34 CEST 2023   |  Fri May 19 06:58:59 CEST 2023   |        25.081        |
|    query7    |  query7result1684472314185   |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:58:59 CEST 2023   |  Fri May 19 06:59:33 CEST 2023   |        33.751        |
|   query10    |  query10result1684472315354  |     1GB      |  Calcite   |  Successful  |  Fri May 19 06:59:33 CEST 2023   |  Fri May 19 07:00:25 CEST 2023   |        52.833        |
|   query25    |  query25result1684472316753  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:00:25 CEST 2023   |  Fri May 19 07:01:09 CEST 2023   |        43.21         |
|   query26    |  query26result1684472319300  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:01:09 CEST 2023   |  Fri May 19 07:01:31 CEST 2023   |        22.174        |
|   query29    |  query29result1684472320639  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:01:31 CEST 2023   |  Fri May 19 07:02:15 CEST 2023   |        44.368        |
|   query35    |  query35result1684472322538  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:02:15 CEST 2023   |  Fri May 19 07:03:11 CEST 2023   |        55.668        |
|   query40    |  query40result1684472323442  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:03:11 CEST 2023   |  Fri May 19 07:03:34 CEST 2023   |        22.842        |
|   query42    |  query42result1684472324632  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:03:34 CEST 2023   |  Fri May 19 07:03:49 CEST 2023   |        15.188        |
|   query43    |  query43result1684472325386  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:03:49 CEST 2023   |  Fri May 19 07:04:05 CEST 2023   |        15.786        |
|   query52    |  query52result1684472326114  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:04:05 CEST 2023   |  Fri May 19 07:04:20 CEST 2023   |        15.288        |
|   query55    |  query55result1684472326958  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:04:20 CEST 2023   |  Fri May 19 07:04:35 CEST 2023   |        15.607        |
|   query69    |  query69result1684472327743  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:04:35 CEST 2023   |  Fri May 19 07:05:22 CEST 2023   |        46.418        |
|   query79    |  query79result1684472328737  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:05:22 CEST 2023   |  Fri May 19 07:05:50 CEST 2023   |        27.905        |
|   query83    |  query83result1684472329661  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:05:50 CEST 2023   |  Fri May 19 07:05:57 CEST 2023   |        7.079         |
|   query84    |  query84result1684472331749  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:05:57 CEST 2023   |  Fri May 19 07:06:11 CEST 2023   |        14.524        |
|   query87    |  query87result1684472332744  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:06:11 CEST 2023   |  Fri May 19 07:06:28 CEST 2023   |        16.182        |
|   query93    |  query93result1684472333851  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:06:28 CEST 2023   |  Fri May 19 07:07:08 CEST 2023   |        40.327        |
|   query96    |  query96result1684472334530  |     1GB      |  Calcite   |  Successful  |  Fri May 19 07:07:08 CEST 2023   |  Fri May 19 07:07:23 CEST 2023   |        15.286        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


