
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684391887511   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:38:11 CEST 2023   |  Thu May 18 08:38:40 CEST 2023   |        28.424        |
|    query7    |  query7result1684391891697   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:38:40 CEST 2023   |  Thu May 18 08:39:16 CEST 2023   |        36.204        |
|   query10    |  query10result1684391892661  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:39:16 CEST 2023   |  Thu May 18 08:40:23 CEST 2023   |        67.236        |
|   query25    |  query25result1684391893981  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:40:23 CEST 2023   |  Thu May 18 08:41:33 CEST 2023   |        69.992        |
|   query26    |  query26result1684391896728  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:41:33 CEST 2023   |  Thu May 18 08:41:57 CEST 2023   |        23.623        |
|   query29    |  query29result1684391897592  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:41:57 CEST 2023   |  Thu May 18 08:43:08 CEST 2023   |        71.65         |
|   query35    |  query35result1684391899811  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:43:08 CEST 2023   |  Thu May 18 08:44:17 CEST 2023   |        68.349        |
|   query40    |  query40result1684391900609  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:44:17 CEST 2023   |  Thu May 18 08:44:55 CEST 2023   |        38.468        |
|   query42    |  query42result1684391901540  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:44:55 CEST 2023   |  Thu May 18 08:45:15 CEST 2023   |        19.485        |
|   query43    |  query43result1684391902240  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:45:15 CEST 2023   |  Thu May 18 08:45:34 CEST 2023   |        19.317        |
|   query52    |  query52result1684391902860  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:45:34 CEST 2023   |  Thu May 18 08:45:53 CEST 2023   |        18.794        |
|   query55    |  query55result1684391903675  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:45:53 CEST 2023   |  Thu May 18 08:46:11 CEST 2023   |        18.449        |
|   query69    |  query69result1684391904317  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:46:11 CEST 2023   |  Thu May 18 08:47:15 CEST 2023   |        63.839        |
|   query79    |  query79result1684391905186  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:47:15 CEST 2023   |  Thu May 18 08:47:47 CEST 2023   |        31.851        |
|   query83    |  query83result1684391905905  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:47:47 CEST 2023   |  Thu May 18 08:48:02 CEST 2023   |        15.58         |
|   query84    |  query84result1684391907969  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:48:02 CEST 2023   |  Thu May 18 08:48:34 CEST 2023   |        31.617        |
|   query87    |  query87result1684391908864  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:48:34 CEST 2023   |  Thu May 18 08:49:09 CEST 2023   |        34.517        |
|   query93    |  query93result1684391909708  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:49:09 CEST 2023   |  Thu May 18 08:50:13 CEST 2023   |        64.713        |
|   query96    |  query96result1684391910363  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:50:13 CEST 2023   |  Thu May 18 08:50:31 CEST 2023   |        17.266        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


