
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684276789417   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:39:53 CEST 2023   |  Wed May 17 00:40:07 CEST 2023   |        14.471        |
|    query7    |  query7result1684276793329   |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:40:07 CEST 2023   |  Wed May 17 00:40:32 CEST 2023   |        24.719        |
|   query10    |  query10result1684276794122  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:40:32 CEST 2023   |  Wed May 17 00:40:59 CEST 2023   |        26.905        |
|   query25    |  query25result1684276795308  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:40:59 CEST 2023   |  Wed May 17 00:41:28 CEST 2023   |        29.333        |
|   query26    |  query26result1684276797677  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:41:28 CEST 2023   |  Wed May 17 00:41:43 CEST 2023   |        14.648        |
|   query29    |  query29result1684276798324  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:41:43 CEST 2023   |  Wed May 17 00:42:10 CEST 2023   |        26.607        |
|   query35    |  query35result1684276800309  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:42:10 CEST 2023   |  Wed May 17 00:42:34 CEST 2023   |        24.319        |
|   query40    |  query40result1684276801120  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:42:34 CEST 2023   |  Wed May 17 00:42:45 CEST 2023   |        10.882        |
|   query42    |  query42result1684276801987  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:42:45 CEST 2023   |  Wed May 17 00:42:53 CEST 2023   |        8.659         |
|   query43    |  query43result1684276802447  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:42:53 CEST 2023   |  Wed May 17 00:43:02 CEST 2023   |        8.803         |
|   query52    |  query52result1684276803015  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:43:02 CEST 2023   |  Wed May 17 00:43:11 CEST 2023   |         8.69         |
|   query55    |  query55result1684276803477  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:43:11 CEST 2023   |  Wed May 17 00:43:20 CEST 2023   |        9.343         |
|   query69    |  query69result1684276804123  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:43:20 CEST 2023   |  Wed May 17 00:43:44 CEST 2023   |        23.653        |
|   query79    |  query79result1684276804899  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:43:44 CEST 2023   |  Wed May 17 00:44:02 CEST 2023   |        18.31         |
|   query83    |  query83result1684276806247  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:44:02 CEST 2023   |  Wed May 17 00:44:07 CEST 2023   |        5.257         |
|   query84    |  query84result1684276808671  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:44:07 CEST 2023   |  Wed May 17 00:44:13 CEST 2023   |        5.285         |
|   query87    |  query87result1684276809938  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:44:13 CEST 2023   |  Wed May 17 00:44:28 CEST 2023   |        15.313        |
|   query93    |  query93result1684276810706  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:44:28 CEST 2023   |  Wed May 17 00:44:50 CEST 2023   |        21.954        |
|   query96    |  query96result1684276811165  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:44:50 CEST 2023   |  Wed May 17 00:45:00 CEST 2023   |        9.967         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


