
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685052375064   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:06:19 CEST 2023   |  Fri May 26 00:06:44 CEST 2023   |        24.789        |
|    query7    |  query7result1685052379375   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:06:44 CEST 2023   |  Fri May 26 00:07:12 CEST 2023   |        28.401        |
|   query10    |  query10result1685052380756  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:07:12 CEST 2023   |  Fri May 26 00:07:44 CEST 2023   |        31.598        |
|   query25    |  query25result1685052382376  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:07:44 CEST 2023   |  Fri May 26 00:08:19 CEST 2023   |        34.876        |
|   query26    |  query26result1685052385311  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:08:19 CEST 2023   |  Fri May 26 00:08:35 CEST 2023   |        16.266        |
|   query29    |  query29result1685052386705  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:08:35 CEST 2023   |  Fri May 26 00:09:11 CEST 2023   |        35.89         |
|   query35    |  query35result1685052389023  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:09:11 CEST 2023   |  Fri May 26 00:09:37 CEST 2023   |        26.304        |
|   query40    |  query40result1685052390119  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:09:37 CEST 2023   |  Fri May 26 00:09:58 CEST 2023   |        21.409        |
|   query42    |  query42result1685052391308  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:09:58 CEST 2023   |  Fri May 26 00:10:14 CEST 2023   |        15.981        |
|   query43    |  query43result1685052392287  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:10:14 CEST 2023   |  Fri May 26 00:10:31 CEST 2023   |        16.471        |
|   query52    |  query52result1685052393312  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:10:31 CEST 2023   |  Fri May 26 00:10:47 CEST 2023   |        16.037        |
|   query55    |  query55result1685052394316  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:10:47 CEST 2023   |  Fri May 26 00:11:03 CEST 2023   |        16.264        |
|   query69    |  query69result1685052395214  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:11:03 CEST 2023   |  Fri May 26 00:11:30 CEST 2023   |        27.198        |
|   query79    |  query79result1685052396366  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:11:30 CEST 2023   |  Fri May 26 00:11:58 CEST 2023   |        27.709        |
|   query83    |  query83result1685052397454  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:11:58 CEST 2023   |  Fri May 26 00:12:07 CEST 2023   |        8.496         |
|   query84    |  query84result1685052399777  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:12:07 CEST 2023   |  Fri May 26 00:12:24 CEST 2023   |        17.298        |
|   query87    |  query87result1685052400996  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:12:24 CEST 2023   |  Fri May 26 00:12:42 CEST 2023   |        18.197        |
|   query93    |  query93result1685052402185  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:12:42 CEST 2023   |  Fri May 26 00:13:25 CEST 2023   |        42.904        |
|   query96    |  query96result1685052403219  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:13:25 CEST 2023   |  Fri May 26 00:13:41 CEST 2023   |        16.121        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


