
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684387325725   |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:22:09 CEST 2023   |  Thu May 18 07:22:38 CEST 2023   |        28.629        |
|    query7    |  query7result1684387329957   |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:22:38 CEST 2023   |  Thu May 18 07:23:14 CEST 2023   |        36.019        |
|   query10    |  query10result1684387330909  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:23:14 CEST 2023   |  Thu May 18 07:24:21 CEST 2023   |        67.134        |
|   query25    |  query25result1684387332316  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:24:21 CEST 2023   |  Thu May 18 07:25:33 CEST 2023   |        71.664        |
|   query26    |  query26result1684387334933  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:25:33 CEST 2023   |  Thu May 18 07:25:56 CEST 2023   |        23.233        |
|   query29    |  query29result1684387335746  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:25:56 CEST 2023   |  Thu May 18 07:27:08 CEST 2023   |        72.143        |
|   query35    |  query35result1684387337993  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:27:08 CEST 2023   |  Thu May 18 07:28:16 CEST 2023   |        67.444        |
|   query40    |  query40result1684387338833  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:28:16 CEST 2023   |  Thu May 18 07:28:55 CEST 2023   |        39.008        |
|   query42    |  query42result1684387339778  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:28:55 CEST 2023   |  Thu May 18 07:29:13 CEST 2023   |        18.584        |
|   query43    |  query43result1684387340401  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:29:13 CEST 2023   |  Thu May 18 07:29:33 CEST 2023   |        19.708        |
|   query52    |  query52result1684387341139  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:29:33 CEST 2023   |  Thu May 18 07:29:51 CEST 2023   |        18.153        |
|   query55    |  query55result1684387341900  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:29:51 CEST 2023   |  Thu May 18 07:30:09 CEST 2023   |        18.29         |
|   query69    |  query69result1684387342773  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:30:09 CEST 2023   |  Thu May 18 07:31:13 CEST 2023   |        63.691        |
|   query79    |  query79result1684387343545  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:31:13 CEST 2023   |  Thu May 18 07:31:53 CEST 2023   |        39.404        |
|   query83    |  query83result1684387344361  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:31:53 CEST 2023   |  Thu May 18 07:32:08 CEST 2023   |        15.404        |
|   query84    |  query84result1684387346496  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:32:08 CEST 2023   |  Thu May 18 07:32:40 CEST 2023   |        31.761        |
|   query87    |  query87result1684387347379  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:32:40 CEST 2023   |  Thu May 18 07:33:15 CEST 2023   |        35.44         |
|   query93    |  query93result1684387348178  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:33:15 CEST 2023   |  Thu May 18 07:34:18 CEST 2023   |        63.182        |
|   query96    |  query96result1684387348788  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:34:18 CEST 2023   |  Thu May 18 07:34:35 CEST 2023   |        16.253        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


