
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684698892533   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:54:56 CEST 2023   |  Sun May 21 21:55:22 CEST 2023   |        25.586        |
|    query7    |  query7result1684698896670   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:55:22 CEST 2023   |  Sun May 21 21:55:52 CEST 2023   |        29.801        |
|   query10    |  query10result1684698897718  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:55:52 CEST 2023   |  Sun May 21 21:56:34 CEST 2023   |        42.712        |
|   query25    |  query25result1684698899214  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:56:34 CEST 2023   |  Sun May 21 21:57:21 CEST 2023   |        46.448        |
|   query26    |  query26result1684698901583  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:57:21 CEST 2023   |  Sun May 21 21:57:39 CEST 2023   |        18.36         |
|   query29    |  query29result1684698902506  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:57:39 CEST 2023   |  Sun May 21 21:58:25 CEST 2023   |        45.474        |
|   query35    |  query35result1684698904963  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:58:25 CEST 2023   |  Sun May 21 21:59:05 CEST 2023   |        40.02         |
|   query40    |  query40result1684698906025  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:59:05 CEST 2023   |  Sun May 21 21:59:29 CEST 2023   |        24.344        |
|   query42    |  query42result1684698907018  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:59:29 CEST 2023   |  Sun May 21 21:59:41 CEST 2023   |        11.979        |
|   query43    |  query43result1684698907993  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:59:41 CEST 2023   |  Sun May 21 21:59:54 CEST 2023   |        12.685        |
|   query52    |  query52result1684698908766  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:59:54 CEST 2023   |  Sun May 21 22:00:05 CEST 2023   |        11.748        |
|   query55    |  query55result1684698909567  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:00:05 CEST 2023   |  Sun May 21 22:00:18 CEST 2023   |        12.208        |
|   query69    |  query69result1684698910448  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:00:18 CEST 2023   |  Sun May 21 22:00:55 CEST 2023   |        37.763        |
|   query79    |  query79result1684698911512  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:00:55 CEST 2023   |  Sun May 21 22:01:20 CEST 2023   |        24.855        |
|   query83    |  query83result1684698912430  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:01:20 CEST 2023   |  Sun May 21 22:01:37 CEST 2023   |        16.368        |
|   query84    |  query84result1684698914858  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:01:37 CEST 2023   |  Sun May 21 22:01:52 CEST 2023   |        15.951        |
|   query87    |  query87result1684698916027  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:01:52 CEST 2023   |  Sun May 21 22:02:22 CEST 2023   |        29.623        |
|   query93    |  query93result1684698916915  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:02:22 CEST 2023   |  Sun May 21 22:02:58 CEST 2023   |        35.443        |
|   query96    |  query96result1684698917702  |     1GB      |  Calcite   |  Successful  |  Sun May 21 22:02:58 CEST 2023   |  Sun May 21 22:03:13 CEST 2023   |        15.102        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


