
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684708819691   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:40:24 CEST 2023   |  Mon May 22 00:40:49 CEST 2023   |        25.532        |
|    query7    |  query7result1684708824077   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:40:49 CEST 2023   |  Mon May 22 00:41:19 CEST 2023   |        30.25         |
|   query10    |  query10result1684708825184  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:41:19 CEST 2023   |  Mon May 22 00:42:02 CEST 2023   |        42.742        |
|   query25    |  query25result1684708826593  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:42:02 CEST 2023   |  Mon May 22 00:42:49 CEST 2023   |        46.752        |
|   query26    |  query26result1684708828962  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:42:49 CEST 2023   |  Mon May 22 00:43:08 CEST 2023   |        18.852        |
|   query29    |  query29result1684708829840  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:43:08 CEST 2023   |  Mon May 22 00:43:53 CEST 2023   |        45.715        |
|   query35    |  query35result1684708832369  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:43:53 CEST 2023   |  Mon May 22 00:44:34 CEST 2023   |        40.134        |
|   query40    |  query40result1684708833449  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:44:34 CEST 2023   |  Mon May 22 00:44:58 CEST 2023   |        24.549        |
|   query42    |  query42result1684708834587  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:44:58 CEST 2023   |  Mon May 22 00:45:10 CEST 2023   |        12.309        |
|   query43    |  query43result1684708835494  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:45:10 CEST 2023   |  Mon May 22 00:45:23 CEST 2023   |        12.633        |
|   query52    |  query52result1684708836273  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:45:23 CEST 2023   |  Mon May 22 00:45:35 CEST 2023   |        12.195        |
|   query55    |  query55result1684708837328  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:45:35 CEST 2023   |  Mon May 22 00:45:48 CEST 2023   |        12.515        |
|   query69    |  query69result1684708838069  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:45:48 CEST 2023   |  Mon May 22 00:46:26 CEST 2023   |        38.544        |
|   query79    |  query79result1684708839215  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:46:26 CEST 2023   |  Mon May 22 00:46:52 CEST 2023   |        26.07         |
|   query83    |  query83result1684708840059  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:46:52 CEST 2023   |  Mon May 22 00:47:09 CEST 2023   |        16.403        |
|   query84    |  query84result1684708842435  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:47:09 CEST 2023   |  Mon May 22 00:47:25 CEST 2023   |        16.094        |
|   query87    |  query87result1684708843507  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:47:25 CEST 2023   |  Mon May 22 00:47:54 CEST 2023   |        29.336        |
|   query93    |  query93result1684708844422  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:47:54 CEST 2023   |  Mon May 22 00:48:29 CEST 2023   |        34.769        |
|   query96    |  query96result1684708845243  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:48:29 CEST 2023   |  Mon May 22 00:48:50 CEST 2023   |        20.532        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


