
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683756150265   |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:02:34 CEST 2023   |  Thu May 11 00:02:58 CEST 2023   |        23.869        |
|    query7    |  query7result1683756154231   |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:02:58 CEST 2023   |  Thu May 11 00:03:26 CEST 2023   |        28.41         |
|   query10    |  query10result1683756155049  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:03:26 CEST 2023   |  Thu May 11 00:03:58 CEST 2023   |        31.893        |
|   query25    |  query25result1683756156142  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:03:58 CEST 2023   |  Thu May 11 00:04:36 CEST 2023   |        37.896        |
|   query26    |  query26result1683756158041  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:04:36 CEST 2023   |  Thu May 11 00:04:52 CEST 2023   |        15.751        |
|   query29    |  query29result1683756158783  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:04:52 CEST 2023   |  Thu May 11 00:05:29 CEST 2023   |        37.706        |
|   query35    |  query35result1683756161027  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:05:29 CEST 2023   |  Thu May 11 00:05:56 CEST 2023   |        26.399        |
|   query40    |  query40result1683756161719  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:05:56 CEST 2023   |  Thu May 11 00:06:18 CEST 2023   |        22.199        |
|   query42    |  query42result1683756162466  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:06:18 CEST 2023   |  Thu May 11 00:06:34 CEST 2023   |        16.544        |
|   query43    |  query43result1683756162945  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:06:34 CEST 2023   |  Thu May 11 00:06:51 CEST 2023   |        16.816        |
|   query52    |  query52result1683756163437  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:06:51 CEST 2023   |  Thu May 11 00:07:08 CEST 2023   |        16.557        |
|   query55    |  query55result1683756163987  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:07:08 CEST 2023   |  Thu May 11 00:07:24 CEST 2023   |        16.641        |
|   query69    |  query69result1683756164439  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:07:24 CEST 2023   |  Thu May 11 00:07:52 CEST 2023   |        27.928        |
|   query79    |  query79result1683756165064  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:07:52 CEST 2023   |  Thu May 11 00:08:20 CEST 2023   |        27.664        |
|   query83    |  query83result1683756165719  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:08:20 CEST 2023   |  Thu May 11 00:08:28 CEST 2023   |        7.895         |
|   query84    |  query84result1683756167400  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:08:28 CEST 2023   |  Thu May 11 00:08:46 CEST 2023   |        17.907        |
|   query87    |  query87result1683756168161  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:08:46 CEST 2023   |  Thu May 11 00:09:05 CEST 2023   |        18.73         |
|   query93    |  query93result1683756168819  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:09:05 CEST 2023   |  Thu May 11 00:09:43 CEST 2023   |        38.082        |
|   query96    |  query96result1683756169247  |     1GB      |  Calcite   |  Successful  |  Thu May 11 00:09:43 CEST 2023   |  Thu May 11 00:09:59 CEST 2023   |        16.408        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


