
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685051048874   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:44:13 CEST 2023   |  Thu May 25 23:44:37 CEST 2023   |        24.508        |
|    query7    |  query7result1685051053151   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:44:37 CEST 2023   |  Thu May 25 23:45:05 CEST 2023   |        28.336        |
|   query10    |  query10result1685051054589  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:45:05 CEST 2023   |  Thu May 25 23:45:37 CEST 2023   |        31.604        |
|   query25    |  query25result1685051056215  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:45:37 CEST 2023   |  Thu May 25 23:46:13 CEST 2023   |        36.021        |
|   query26    |  query26result1685051059202  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:46:13 CEST 2023   |  Thu May 25 23:46:30 CEST 2023   |        16.482        |
|   query29    |  query29result1685051060382  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:46:30 CEST 2023   |  Thu May 25 23:47:05 CEST 2023   |        34.974        |
|   query35    |  query35result1685051062517  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:47:05 CEST 2023   |  Thu May 25 23:47:31 CEST 2023   |        26.269        |
|   query40    |  query40result1685051063630  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:47:31 CEST 2023   |  Thu May 25 23:47:53 CEST 2023   |        21.844        |
|   query42    |  query42result1685051064709  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:47:53 CEST 2023   |  Thu May 25 23:48:09 CEST 2023   |        15.865        |
|   query43    |  query43result1685051065732  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:48:09 CEST 2023   |  Thu May 25 23:48:24 CEST 2023   |        15.893        |
|   query52    |  query52result1685051066772  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:48:24 CEST 2023   |  Thu May 25 23:48:40 CEST 2023   |        15.889        |
|   query55    |  query55result1685051067786  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:48:40 CEST 2023   |  Thu May 25 23:48:56 CEST 2023   |        15.997        |
|   query69    |  query69result1685051068770  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:48:56 CEST 2023   |  Thu May 25 23:49:23 CEST 2023   |        26.589        |
|   query79    |  query79result1685051069964  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:49:23 CEST 2023   |  Thu May 25 23:49:50 CEST 2023   |        27.365        |
|   query83    |  query83result1685051071069  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:49:50 CEST 2023   |  Thu May 25 23:49:59 CEST 2023   |        8.659         |
|   query84    |  query84result1685051073392  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:49:59 CEST 2023   |  Thu May 25 23:50:16 CEST 2023   |        16.623        |
|   query87    |  query87result1685051074616  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:50:16 CEST 2023   |  Thu May 25 23:50:33 CEST 2023   |        17.344        |
|   query93    |  query93result1685051075680  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:50:33 CEST 2023   |  Thu May 25 23:51:11 CEST 2023   |        37.754        |
|   query96    |  query96result1685051076878  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:51:11 CEST 2023   |  Thu May 25 23:51:27 CEST 2023   |        15.874        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


