
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684388846233   |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:47:30 CEST 2023   |  Thu May 18 07:47:59 CEST 2023   |        29.042        |
|    query7    |  query7result1684388850419   |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:47:59 CEST 2023   |  Thu May 18 07:48:36 CEST 2023   |        36.927        |
|   query10    |  query10result1684388851366  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:48:36 CEST 2023   |  Thu May 18 07:49:45 CEST 2023   |        69.049        |
|   query25    |  query25result1684388852725  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:49:45 CEST 2023   |  Thu May 18 07:51:00 CEST 2023   |        74.856        |
|   query26    |  query26result1684388855220  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:51:00 CEST 2023   |  Thu May 18 07:51:22 CEST 2023   |        22.267        |
|   query29    |  query29result1684388855968  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:51:22 CEST 2023   |  Thu May 18 07:52:34 CEST 2023   |        72.426        |
|   query35    |  query35result1684388858522  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:52:34 CEST 2023   |  Thu May 18 07:53:42 CEST 2023   |        67.822        |
|   query40    |  query40result1684388859356  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:53:42 CEST 2023   |  Thu May 18 07:54:21 CEST 2023   |        38.545        |
|   query42    |  query42result1684388860239  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:54:21 CEST 2023   |  Thu May 18 07:54:39 CEST 2023   |        18.013        |
|   query43    |  query43result1684388860958  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:54:39 CEST 2023   |  Thu May 18 07:54:59 CEST 2023   |        20.282        |
|   query52    |  query52result1684388861579  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:54:59 CEST 2023   |  Thu May 18 07:55:17 CEST 2023   |         18.1         |
|   query55    |  query55result1684388862300  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:55:17 CEST 2023   |  Thu May 18 07:55:35 CEST 2023   |        18.065        |
|   query69    |  query69result1684388863063  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:55:35 CEST 2023   |  Thu May 18 07:56:39 CEST 2023   |        64.03         |
|   query79    |  query79result1684388863834  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:56:39 CEST 2023   |  Thu May 18 07:57:12 CEST 2023   |        32.197        |
|   query83    |  query83result1684388864734  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:57:12 CEST 2023   |  Thu May 18 07:57:27 CEST 2023   |        15.449        |
|   query84    |  query84result1684388866841  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:57:27 CEST 2023   |  Thu May 18 07:58:00 CEST 2023   |        32.753        |
|   query87    |  query87result1684388867782  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:58:00 CEST 2023   |  Thu May 18 07:58:34 CEST 2023   |        34.466        |
|   query93    |  query93result1684388868624  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:58:34 CEST 2023   |  Thu May 18 07:59:37 CEST 2023   |        62.68         |
|   query96    |  query96result1684388869303  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:59:37 CEST 2023   |  Thu May 18 07:59:53 CEST 2023   |        16.038        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


