
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684442374968   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:39:39 CEST 2023   |  Thu May 18 22:40:03 CEST 2023   |        24.418        |
|    query7    |  query7result1684442379153   |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:40:03 CEST 2023   |  Thu May 18 22:40:30 CEST 2023   |        26.71         |
|   query10    |  query10result1684442380224  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:40:30 CEST 2023   |  Thu May 18 22:41:09 CEST 2023   |        39.548        |
|   query25    |  query25result1684442381609  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:41:09 CEST 2023   |  Thu May 18 22:41:52 CEST 2023   |        43.141        |
|   query26    |  query26result1684442384399  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:41:52 CEST 2023   |  Thu May 18 22:42:07 CEST 2023   |        14.053        |
|   query29    |  query29result1684442385842  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:42:07 CEST 2023   |  Thu May 18 22:42:46 CEST 2023   |        39.898        |
|   query35    |  query35result1684442387715  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:42:46 CEST 2023   |  Thu May 18 22:43:23 CEST 2023   |        36.166        |
|   query40    |  query40result1684442388665  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:43:23 CEST 2023   |  Thu May 18 22:43:42 CEST 2023   |        19.158        |
|   query42    |  query42result1684442389797  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:43:42 CEST 2023   |  Thu May 18 22:43:56 CEST 2023   |        14.486        |
|   query43    |  query43result1684442390674  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:43:56 CEST 2023   |  Thu May 18 22:44:11 CEST 2023   |        14.773        |
|   query52    |  query52result1684442391453  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:44:11 CEST 2023   |  Thu May 18 22:44:25 CEST 2023   |        14.415        |
|   query55    |  query55result1684442392239  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:44:25 CEST 2023   |  Thu May 18 22:44:40 CEST 2023   |        14.412        |
|   query69    |  query69result1684442392923  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:44:40 CEST 2023   |  Thu May 18 22:45:14 CEST 2023   |        34.402        |
|   query79    |  query79result1684442393825  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:45:14 CEST 2023   |  Thu May 18 22:45:40 CEST 2023   |        26.121        |
|   query83    |  query83result1684442394587  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:45:40 CEST 2023   |  Thu May 18 22:45:47 CEST 2023   |        6.651         |
|   query84    |  query84result1684442396637  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:45:47 CEST 2023   |  Thu May 18 22:46:00 CEST 2023   |        12.799        |
|   query87    |  query87result1684442397621  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:46:00 CEST 2023   |  Thu May 18 22:46:15 CEST 2023   |        15.093        |
|   query93    |  query93result1684442398490  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:46:15 CEST 2023   |  Thu May 18 22:46:48 CEST 2023   |        33.487        |
|   query96    |  query96result1684442399212  |     1GB      |  Calcite   |  Successful  |  Thu May 18 22:46:48 CEST 2023   |  Thu May 18 22:47:01 CEST 2023   |        12.882        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


