
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684282846828   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:20:50 CEST 2023   |  Wed May 17 02:21:04 CEST 2023   |        14.225        |
|    query7    |  query7result1684282850659   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:21:04 CEST 2023   |  Wed May 17 02:21:28 CEST 2023   |        23.627        |
|   query10    |  query10result1684282851504  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:21:28 CEST 2023   |  Wed May 17 02:21:54 CEST 2023   |        26.231        |
|   query25    |  query25result1684282852576  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:21:54 CEST 2023   |  Wed May 17 02:22:25 CEST 2023   |        30.83         |
|   query26    |  query26result1684282855734  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:22:25 CEST 2023   |  Wed May 17 02:22:39 CEST 2023   |        14.106        |
|   query29    |  query29result1684282856341  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:22:39 CEST 2023   |  Wed May 17 02:23:04 CEST 2023   |        24.589        |
|   query35    |  query35result1684282858062  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:23:04 CEST 2023   |  Wed May 17 02:23:27 CEST 2023   |        23.595        |
|   query40    |  query40result1684282858797  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:23:27 CEST 2023   |  Wed May 17 02:23:38 CEST 2023   |        10.709        |
|   query42    |  query42result1684282859577  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:23:38 CEST 2023   |  Wed May 17 02:23:47 CEST 2023   |        8.748         |
|   query43    |  query43result1684282860136  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:23:47 CEST 2023   |  Wed May 17 02:23:56 CEST 2023   |        8.753         |
|   query52    |  query52result1684282860774  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:23:56 CEST 2023   |  Wed May 17 02:24:04 CEST 2023   |        8.562         |
|   query55    |  query55result1684282861340  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:24:04 CEST 2023   |  Wed May 17 02:24:13 CEST 2023   |        9.111         |
|   query69    |  query69result1684282862031  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:24:13 CEST 2023   |  Wed May 17 02:24:36 CEST 2023   |        23.063        |
|   query79    |  query79result1684282863376  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:24:36 CEST 2023   |  Wed May 17 02:24:54 CEST 2023   |        17.892        |
|   query83    |  query83result1684282864191  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:24:54 CEST 2023   |  Wed May 17 02:24:59 CEST 2023   |        4.765         |
|   query84    |  query84result1684282866744  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:24:59 CEST 2023   |  Wed May 17 02:25:04 CEST 2023   |        5.391         |
|   query87    |  query87result1684282868035  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:25:04 CEST 2023   |  Wed May 17 02:25:19 CEST 2023   |        14.799        |
|   query93    |  query93result1684282868741  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:25:19 CEST 2023   |  Wed May 17 02:25:41 CEST 2023   |        21.874        |
|   query96    |  query96result1684282869182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:25:41 CEST 2023   |  Wed May 17 02:25:51 CEST 2023   |         9.74         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


