
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684740228146   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:23:52 CEST 2023   |  Mon May 22 09:24:16 CEST 2023   |        24.272        |
|    query7    |  query7result1684740232337   |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:24:16 CEST 2023   |  Mon May 22 09:24:39 CEST 2023   |        23.215        |
|   query10    |  query10result1684740233474  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:24:39 CEST 2023   |  Mon May 22 09:25:11 CEST 2023   |        31.334        |
|   query25    |  query25result1684740234921  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:25:11 CEST 2023   |  Mon May 22 09:25:46 CEST 2023   |        35.124        |
|   query26    |  query26result1684740237392  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:25:46 CEST 2023   |  Mon May 22 09:25:59 CEST 2023   |        13.177        |
|   query29    |  query29result1684740238451  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:25:59 CEST 2023   |  Mon May 22 09:26:34 CEST 2023   |        34.65         |
|   query35    |  query35result1684740241034  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:26:34 CEST 2023   |  Mon May 22 09:27:01 CEST 2023   |        27.232        |
|   query40    |  query40result1684740242119  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:27:01 CEST 2023   |  Mon May 22 09:27:18 CEST 2023   |        16.725        |
|   query42    |  query42result1684740243404  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:27:18 CEST 2023   |  Mon May 22 09:27:29 CEST 2023   |        11.22         |
|   query43    |  query43result1684740244490  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:27:29 CEST 2023   |  Mon May 22 09:27:40 CEST 2023   |        11.093        |
|   query52    |  query52result1684740245234  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:27:40 CEST 2023   |  Mon May 22 09:27:51 CEST 2023   |        11.119        |
|   query55    |  query55result1684740246274  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:27:51 CEST 2023   |  Mon May 22 09:28:02 CEST 2023   |        11.368        |
|   query69    |  query69result1684740247017  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:28:02 CEST 2023   |  Mon May 22 09:28:29 CEST 2023   |        26.69         |
|   query79    |  query79result1684740248018  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:28:29 CEST 2023   |  Mon May 22 09:28:52 CEST 2023   |        22.752        |
|   query83    |  query83result1684740249079  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:28:52 CEST 2023   |  Mon May 22 09:29:00 CEST 2023   |        8.594         |
|   query84    |  query84result1684740251401  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:29:00 CEST 2023   |  Mon May 22 09:29:10 CEST 2023   |        9.461         |
|   query87    |  query87result1684740252486  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:29:10 CEST 2023   |  Mon May 22 09:29:25 CEST 2023   |        15.282        |
|   query93    |  query93result1684740253483  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:29:25 CEST 2023   |  Mon May 22 09:29:49 CEST 2023   |        24.024        |
|   query96    |  query96result1684740254216  |     1GB      |  Calcite   |  Successful  |  Mon May 22 09:29:49 CEST 2023   |  Mon May 22 09:30:02 CEST 2023   |        12.991        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


