
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683699825570   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:23:49 CEST 2023   |  Wed May 10 08:24:14 CEST 2023   |        25.341        |
|    query7    |  query7result1683699829239   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:24:14 CEST 2023   |  Wed May 10 08:24:40 CEST 2023   |        25.984        |
|   query10    |  query10result1683699830034  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:24:40 CEST 2023   |  Wed May 10 08:25:12 CEST 2023   |        32.005        |
|   query25    |  query25result1683699831097  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:25:12 CEST 2023   |  Wed May 10 08:25:48 CEST 2023   |        35.857        |
|   query26    |  query26result1683699833240  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:25:48 CEST 2023   |  Wed May 10 08:26:03 CEST 2023   |        14.636        |
|   query29    |  query29result1683699833809  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:26:03 CEST 2023   |  Wed May 10 08:26:39 CEST 2023   |        36.004        |
|   query35    |  query35result1683699835488  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:26:39 CEST 2023   |  Wed May 10 08:27:08 CEST 2023   |        29.031        |
|   query40    |  query40result1683699836155  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:27:08 CEST 2023   |  Wed May 10 08:27:24 CEST 2023   |        16.461        |
|   query42    |  query42result1683699836931  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:27:24 CEST 2023   |  Wed May 10 08:27:36 CEST 2023   |        12.06         |
|   query43    |  query43result1683699837505  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:27:36 CEST 2023   |  Wed May 10 08:27:48 CEST 2023   |        11.971        |
|   query52    |  query52result1683699838286  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:27:48 CEST 2023   |  Wed May 10 08:28:01 CEST 2023   |        12.777        |
|   query55    |  query55result1683699838867  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:28:01 CEST 2023   |  Wed May 10 08:28:14 CEST 2023   |        12.918        |
|   query69    |  query69result1683699839891  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:28:14 CEST 2023   |  Wed May 10 08:28:43 CEST 2023   |        29.523        |
|   query79    |  query79result1683699842025  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:28:43 CEST 2023   |  Wed May 10 08:29:07 CEST 2023   |        23.962        |
|   query83    |  query83result1683699842614  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:29:07 CEST 2023   |  Wed May 10 08:29:16 CEST 2023   |        9.185         |
|   query84    |  query84result1683699844339  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:29:16 CEST 2023   |  Wed May 10 08:29:27 CEST 2023   |        10.179        |
|   query87    |  query87result1683699845072  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:29:27 CEST 2023   |  Wed May 10 08:29:44 CEST 2023   |        17.218        |
|   query93    |  query93result1683699845776  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:29:44 CEST 2023   |  Wed May 10 08:30:08 CEST 2023   |        24.487        |
|   query96    |  query96result1683699846200  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:30:08 CEST 2023   |  Wed May 10 08:30:22 CEST 2023   |        13.198        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


