
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684449800405   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:43:24 CEST 2023   |  Fri May 19 00:43:47 CEST 2023   |        23.231        |
|    query7    |  query7result1684449804656   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:43:47 CEST 2023   |  Fri May 19 00:44:13 CEST 2023   |        25.29         |
|   query10    |  query10result1684449805709  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:44:13 CEST 2023   |  Fri May 19 00:44:54 CEST 2023   |        41.749        |
|   query25    |  query25result1684449807167  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:44:54 CEST 2023   |  Fri May 19 00:45:35 CEST 2023   |        40.107        |
|   query26    |  query26result1684449809961  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:45:35 CEST 2023   |  Fri May 19 00:45:48 CEST 2023   |        13.839        |
|   query29    |  query29result1684449811256  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:45:48 CEST 2023   |  Fri May 19 00:46:27 CEST 2023   |        38.864        |
|   query35    |  query35result1684449813162  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:46:27 CEST 2023   |  Fri May 19 00:47:05 CEST 2023   |        38.048        |
|   query40    |  query40result1684449814051  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:47:05 CEST 2023   |  Fri May 19 00:47:24 CEST 2023   |        18.609        |
|   query42    |  query42result1684449814974  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:47:24 CEST 2023   |  Fri May 19 00:47:38 CEST 2023   |        13.977        |
|   query43    |  query43result1684449815720  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:47:38 CEST 2023   |  Fri May 19 00:47:52 CEST 2023   |        14.558        |
|   query52    |  query52result1684449816516  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:47:52 CEST 2023   |  Fri May 19 00:48:07 CEST 2023   |        14.611        |
|   query55    |  query55result1684449817333  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:48:07 CEST 2023   |  Fri May 19 00:48:25 CEST 2023   |        17.505        |
|   query69    |  query69result1684449818043  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:48:25 CEST 2023   |  Fri May 19 00:48:59 CEST 2023   |        33.966        |
|   query79    |  query79result1684449818940  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:48:59 CEST 2023   |  Fri May 19 00:49:24 CEST 2023   |        25.295        |
|   query83    |  query83result1684449819831  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:49:24 CEST 2023   |  Fri May 19 00:49:31 CEST 2023   |        6.722         |
|   query84    |  query84result1684449821884  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:49:31 CEST 2023   |  Fri May 19 00:49:44 CEST 2023   |        13.323        |
|   query87    |  query87result1684449822778  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:49:44 CEST 2023   |  Fri May 19 00:49:58 CEST 2023   |        14.504        |
|   query93    |  query93result1684449823677  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:49:58 CEST 2023   |  Fri May 19 00:50:38 CEST 2023   |        39.236        |
|   query96    |  query96result1684449824396  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:50:38 CEST 2023   |  Fri May 19 00:50:50 CEST 2023   |        12.806        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


