
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684448892879   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:28:17 CEST 2023   |  Fri May 19 00:28:41 CEST 2023   |        24.352        |
|    query7    |  query7result1684448897073   |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:28:41 CEST 2023   |  Fri May 19 00:29:07 CEST 2023   |        25.661        |
|   query10    |  query10result1684448898175  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:29:07 CEST 2023   |  Fri May 19 00:29:47 CEST 2023   |        39.963        |
|   query25    |  query25result1684448899546  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:29:47 CEST 2023   |  Fri May 19 00:30:27 CEST 2023   |        40.154        |
|   query26    |  query26result1684448902550  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:30:27 CEST 2023   |  Fri May 19 00:30:40 CEST 2023   |        13.74         |
|   query29    |  query29result1684448903966  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:30:40 CEST 2023   |  Fri May 19 00:31:20 CEST 2023   |        39.069        |
|   query35    |  query35result1684448905846  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:31:20 CEST 2023   |  Fri May 19 00:32:03 CEST 2023   |        43.293        |
|   query40    |  query40result1684448906708  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:32:03 CEST 2023   |  Fri May 19 00:32:21 CEST 2023   |        18.454        |
|   query42    |  query42result1684448907666  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:32:21 CEST 2023   |  Fri May 19 00:32:36 CEST 2023   |        14.308        |
|   query43    |  query43result1684448908434  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:32:36 CEST 2023   |  Fri May 19 00:32:51 CEST 2023   |        15.883        |
|   query52    |  query52result1684448909104  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:32:51 CEST 2023   |  Fri May 19 00:33:06 CEST 2023   |        14.881        |
|   query55    |  query55result1684448909887  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:33:06 CEST 2023   |  Fri May 19 00:33:25 CEST 2023   |        18.456        |
|   query69    |  query69result1684448910717  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:33:25 CEST 2023   |  Fri May 19 00:33:59 CEST 2023   |        34.425        |
|   query79    |  query79result1684448911525  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:33:59 CEST 2023   |  Fri May 19 00:34:25 CEST 2023   |        25.408        |
|   query83    |  query83result1684448912470  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:34:25 CEST 2023   |  Fri May 19 00:34:32 CEST 2023   |        7.112         |
|   query84    |  query84result1684448914583  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:34:32 CEST 2023   |  Fri May 19 00:34:47 CEST 2023   |        14.899        |
|   query87    |  query87result1684448915552  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:34:47 CEST 2023   |  Fri May 19 00:35:01 CEST 2023   |        14.635        |
|   query93    |  query93result1684448916417  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:35:01 CEST 2023   |  Fri May 19 00:35:36 CEST 2023   |        34.443        |
|   query96    |  query96result1684448917128  |     1GB      |  Calcite   |  Successful  |  Fri May 19 00:35:36 CEST 2023   |  Fri May 19 00:35:48 CEST 2023   |        12.483        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


