
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684813079971   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:38:04 CEST 2023   |  Tue May 23 05:38:29 CEST 2023   |        25.655        |
|    query7    |  query7result1684813084229   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:38:29 CEST 2023   |  Tue May 23 05:39:03 CEST 2023   |        33.82         |
|   query10    |  query10result1684813085466  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:39:03 CEST 2023   |  Tue May 23 05:39:55 CEST 2023   |        51.952        |
|   query25    |  query25result1684813087036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:39:55 CEST 2023   |  Tue May 23 05:40:44 CEST 2023   |        48.448        |
|   query26    |  query26result1684813089975  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:40:44 CEST 2023   |  Tue May 23 05:41:02 CEST 2023   |        18.158        |
|   query29    |  query29result1684813091289  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:41:02 CEST 2023   |  Tue May 23 05:41:45 CEST 2023   |        43.166        |
|   query35    |  query35result1684813093294  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:41:45 CEST 2023   |  Tue May 23 05:42:34 CEST 2023   |        49.297        |
|   query40    |  query40result1684813094382  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:42:34 CEST 2023   |  Tue May 23 05:42:56 CEST 2023   |        21.382        |
|   query42    |  query42result1684813095579  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:42:56 CEST 2023   |  Tue May 23 05:43:11 CEST 2023   |        15.654        |
|   query43    |  query43result1684813096470  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:43:11 CEST 2023   |  Tue May 23 05:43:27 CEST 2023   |        16.189        |
|   query52    |  query52result1684813097304  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:43:27 CEST 2023   |  Tue May 23 05:43:43 CEST 2023   |        15.678        |
|   query55    |  query55result1684813098218  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:43:43 CEST 2023   |  Tue May 23 05:43:59 CEST 2023   |        15.813        |
|   query69    |  query69result1684813099171  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:43:59 CEST 2023   |  Tue May 23 05:44:51 CEST 2023   |        52.537        |
|   query79    |  query79result1684813100265  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:44:51 CEST 2023   |  Tue May 23 05:45:21 CEST 2023   |        29.392        |
|   query83    |  query83result1684813101216  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:45:21 CEST 2023   |  Tue May 23 05:45:28 CEST 2023   |        7.143         |
|   query84    |  query84result1684813103440  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:45:28 CEST 2023   |  Tue May 23 05:45:45 CEST 2023   |        16.898        |
|   query87    |  query87result1684813104565  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:45:45 CEST 2023   |  Tue May 23 05:46:02 CEST 2023   |        16.951        |
|   query93    |  query93result1684813105653  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:46:02 CEST 2023   |  Tue May 23 05:46:39 CEST 2023   |        37.599        |
|   query96    |  query96result1684813106896  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:46:39 CEST 2023   |  Tue May 23 05:46:53 CEST 2023   |        13.999        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


