
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684343520919   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:12:04 CEST 2023   |  Wed May 17 19:12:17 CEST 2023   |        12.903        |
|    query7    |  query7result1684343524836   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:12:17 CEST 2023   |  Wed May 17 19:12:41 CEST 2023   |        23.337        |
|   query10    |  query10result1684343525720  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:12:41 CEST 2023   |  Wed May 17 19:13:06 CEST 2023   |        25.786        |
|   query25    |  query25result1684343526864  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:13:06 CEST 2023   |  Wed May 17 19:13:31 CEST 2023   |        24.367        |
|   query26    |  query26result1684343529439  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:13:31 CEST 2023   |  Wed May 17 19:13:45 CEST 2023   |        14.193        |
|   query29    |  query29result1684343530069  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:13:45 CEST 2023   |  Wed May 17 19:14:09 CEST 2023   |        23.705        |
|   query35    |  query35result1684343531860  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:14:09 CEST 2023   |  Wed May 17 19:14:32 CEST 2023   |        23.131        |
|   query40    |  query40result1684343532664  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:14:32 CEST 2023   |  Wed May 17 19:14:42 CEST 2023   |        10.064        |
|   query42    |  query42result1684343533491  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:14:42 CEST 2023   |  Wed May 17 19:14:50 CEST 2023   |        7.974         |
|   query43    |  query43result1684343534140  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:14:50 CEST 2023   |  Wed May 17 19:14:58 CEST 2023   |        8.085         |
|   query52    |  query52result1684343534658  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:14:58 CEST 2023   |  Wed May 17 19:15:06 CEST 2023   |        8.074         |
|   query55    |  query55result1684343535302  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:15:06 CEST 2023   |  Wed May 17 19:15:14 CEST 2023   |        8.042         |
|   query69    |  query69result1684343535814  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:15:14 CEST 2023   |  Wed May 17 19:15:36 CEST 2023   |        22.175        |
|   query79    |  query79result1684343536582  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:15:36 CEST 2023   |  Wed May 17 19:15:54 CEST 2023   |        17.41         |
|   query83    |  query83result1684343537414  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:15:54 CEST 2023   |  Wed May 17 19:15:59 CEST 2023   |        4.935         |
|   query84    |  query84result1684343539748  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:15:59 CEST 2023   |  Wed May 17 19:16:04 CEST 2023   |        5.707         |
|   query87    |  query87result1684343541147  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:16:04 CEST 2023   |  Wed May 17 19:16:17 CEST 2023   |        13.201        |
|   query93    |  query93result1684343541849  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:16:17 CEST 2023   |  Wed May 17 19:16:37 CEST 2023   |        19.307        |
|   query96    |  query96result1684343542339  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:16:37 CEST 2023   |  Wed May 17 19:16:45 CEST 2023   |        8.433         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


