
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684984500159   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:15:04 CEST 2023   |  Thu May 25 05:15:30 CEST 2023   |        26.313        |
|    query7    |  query7result1684984504407   |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:15:30 CEST 2023   |  Thu May 25 05:16:00 CEST 2023   |        30.013        |
|   query10    |  query10result1684984505779  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:16:00 CEST 2023   |  Thu May 25 05:16:37 CEST 2023   |        36.678        |
|   query25    |  query25result1684984507419  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:16:37 CEST 2023   |  Thu May 25 05:17:27 CEST 2023   |        49.933        |
|   query26    |  query26result1684984510050  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:17:27 CEST 2023   |  Thu May 25 05:17:44 CEST 2023   |        16.821        |
|   query29    |  query29result1684984511263  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:17:44 CEST 2023   |  Thu May 25 05:18:34 CEST 2023   |        50.443        |
|   query35    |  query35result1684984513386  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:18:34 CEST 2023   |  Thu May 25 05:19:06 CEST 2023   |        32.066        |
|   query40    |  query40result1684984514507  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:19:06 CEST 2023   |  Thu May 25 05:19:36 CEST 2023   |        30.183        |
|   query42    |  query42result1684984515666  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:19:36 CEST 2023   |  Thu May 25 05:19:54 CEST 2023   |        17.477        |
|   query43    |  query43result1684984516609  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:19:54 CEST 2023   |  Thu May 25 05:20:12 CEST 2023   |        18.27         |
|   query52    |  query52result1684984517564  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:20:12 CEST 2023   |  Thu May 25 05:20:29 CEST 2023   |        17.372        |
|   query55    |  query55result1684984518500  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:20:29 CEST 2023   |  Thu May 25 05:20:47 CEST 2023   |        17.674        |
|   query69    |  query69result1684984519437  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:20:47 CEST 2023   |  Thu May 25 05:21:20 CEST 2023   |        32.771        |
|   query79    |  query79result1684984520531  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:21:20 CEST 2023   |  Thu May 25 05:21:51 CEST 2023   |        31.063        |
|   query83    |  query83result1684984521599  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:21:51 CEST 2023   |  Thu May 25 05:22:00 CEST 2023   |        9.493         |
|   query84    |  query84result1684984523880  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:22:00 CEST 2023   |  Thu May 25 05:22:22 CEST 2023   |        21.124        |
|   query87    |  query87result1684984524992  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:22:22 CEST 2023   |  Thu May 25 05:22:47 CEST 2023   |        24.959        |
|   query93    |  query93result1684984526222  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:22:47 CEST 2023   |  Thu May 25 05:23:34 CEST 2023   |        47.927        |
|   query96    |  query96result1684984527141  |     1GB      |  Calcite   |  Successful  |  Thu May 25 05:23:34 CEST 2023   |  Thu May 25 05:23:57 CEST 2023   |        22.578        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


