
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684389596058   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:00:00 CEST 2023   |  Thu May 18 08:00:29 CEST 2023   |        28.98         |
|    query7    |  query7result1684389600220   |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:00:29 CEST 2023   |  Thu May 18 08:01:06 CEST 2023   |        36.952        |
|   query10    |  query10result1684389601256  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:01:06 CEST 2023   |  Thu May 18 08:02:16 CEST 2023   |        70.57         |
|   query25    |  query25result1684389602556  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:02:16 CEST 2023   |  Thu May 18 08:03:29 CEST 2023   |        73.222        |
|   query26    |  query26result1684389605401  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:03:29 CEST 2023   |  Thu May 18 08:03:54 CEST 2023   |        24.306        |
|   query29    |  query29result1684389606424  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:03:54 CEST 2023   |  Thu May 18 08:05:07 CEST 2023   |        73.454        |
|   query35    |  query35result1684389608797  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:05:07 CEST 2023   |  Thu May 18 08:06:15 CEST 2023   |        68.278        |
|   query40    |  query40result1684389609634  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:06:15 CEST 2023   |  Thu May 18 08:06:54 CEST 2023   |        38.04         |
|   query42    |  query42result1684389610517  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:06:54 CEST 2023   |  Thu May 18 08:07:12 CEST 2023   |        18.238        |
|   query43    |  query43result1684389611168  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:07:12 CEST 2023   |  Thu May 18 08:07:32 CEST 2023   |        19.844        |
|   query52    |  query52result1684389611848  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:07:32 CEST 2023   |  Thu May 18 08:07:50 CEST 2023   |        18.533        |
|   query55    |  query55result1684389612558  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:07:50 CEST 2023   |  Thu May 18 08:08:09 CEST 2023   |        18.914        |
|   query69    |  query69result1684389613204  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:08:09 CEST 2023   |  Thu May 18 08:09:13 CEST 2023   |        64.371        |
|   query79    |  query79result1684389614086  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:09:13 CEST 2023   |  Thu May 18 08:09:47 CEST 2023   |        33.537        |
|   query83    |  query83result1684389614806  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:09:47 CEST 2023   |  Thu May 18 08:10:02 CEST 2023   |        15.087        |
|   query84    |  query84result1684389616872  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:10:02 CEST 2023   |  Thu May 18 08:10:33 CEST 2023   |        31.214        |
|   query87    |  query87result1684389617788  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:10:33 CEST 2023   |  Thu May 18 08:11:08 CEST 2023   |        34.545        |
|   query93    |  query93result1684389618669  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:11:08 CEST 2023   |  Thu May 18 08:12:10 CEST 2023   |        62.391        |
|   query96    |  query96result1684389619236  |     1GB      |  Calcite   |  Successful  |  Thu May 18 08:12:10 CEST 2023   |  Thu May 18 08:12:27 CEST 2023   |        16.856        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


