
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684731379728   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:56:24 CEST 2023   |  Mon May 22 06:56:51 CEST 2023   |        27.259        |
|    query7    |  query7result1684731384282   |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:56:51 CEST 2023   |  Mon May 22 06:57:23 CEST 2023   |        31.473        |
|   query10    |  query10result1684731385501  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:57:23 CEST 2023   |  Mon May 22 06:58:06 CEST 2023   |        43.281        |
|   query25    |  query25result1684731387080  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:58:06 CEST 2023   |  Mon May 22 06:58:53 CEST 2023   |        47.289        |
|   query26    |  query26result1684731389624  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:58:53 CEST 2023   |  Mon May 22 06:59:12 CEST 2023   |        18.694        |
|   query29    |  query29result1684731390554  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:59:12 CEST 2023   |  Mon May 22 06:59:58 CEST 2023   |         46.4         |
|   query35    |  query35result1684731393306  |     1GB      |  Calcite   |  Successful  |  Mon May 22 06:59:58 CEST 2023   |  Mon May 22 07:00:38 CEST 2023   |        40.279        |
|   query40    |  query40result1684731394463  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:00:38 CEST 2023   |  Mon May 22 07:01:04 CEST 2023   |        25.081        |
|   query42    |  query42result1684731395739  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:01:04 CEST 2023   |  Mon May 22 07:01:17 CEST 2023   |        13.704        |
|   query43    |  query43result1684731396694  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:01:17 CEST 2023   |  Mon May 22 07:01:31 CEST 2023   |        13.414        |
|   query52    |  query52result1684731397664  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:01:31 CEST 2023   |  Mon May 22 07:01:43 CEST 2023   |        12.659        |
|   query55    |  query55result1684731398612  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:01:43 CEST 2023   |  Mon May 22 07:01:56 CEST 2023   |        12.964        |
|   query69    |  query69result1684731399582  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:01:56 CEST 2023   |  Mon May 22 07:02:35 CEST 2023   |        38.609        |
|   query79    |  query79result1684731400864  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:02:35 CEST 2023   |  Mon May 22 07:03:02 CEST 2023   |        26.676        |
|   query83    |  query83result1684731401867  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:03:02 CEST 2023   |  Mon May 22 07:03:19 CEST 2023   |        17.01         |
|   query84    |  query84result1684731404504  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:03:19 CEST 2023   |  Mon May 22 07:03:35 CEST 2023   |        16.408        |
|   query87    |  query87result1684731405709  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:03:35 CEST 2023   |  Mon May 22 07:04:06 CEST 2023   |        30.949        |
|   query93    |  query93result1684731406909  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:04:06 CEST 2023   |  Mon May 22 07:04:43 CEST 2023   |        37.079        |
|   query96    |  query96result1684731407717  |     1GB      |  Calcite   |  Successful  |  Mon May 22 07:04:43 CEST 2023   |  Mon May 22 07:04:59 CEST 2023   |        15.826        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


