
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684344986725   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:36:31 CEST 2023   |  Wed May 17 19:36:44 CEST 2023   |        13.865        |
|    query7    |  query7result1684344991057   |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:36:44 CEST 2023   |  Wed May 17 19:37:09 CEST 2023   |        25.012        |
|   query10    |  query10result1684344992076  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:37:09 CEST 2023   |  Wed May 17 19:37:37 CEST 2023   |        27.318        |
|   query25    |  query25result1684344993273  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:37:37 CEST 2023   |  Wed May 17 19:38:03 CEST 2023   |        25.813        |
|   query26    |  query26result1684344996115  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:38:03 CEST 2023   |  Wed May 17 19:38:18 CEST 2023   |        15.381        |
|   query29    |  query29result1684344996807  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:38:18 CEST 2023   |  Wed May 17 19:38:43 CEST 2023   |        25.157        |
|   query35    |  query35result1684344999019  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:38:43 CEST 2023   |  Wed May 17 19:39:07 CEST 2023   |        24.397        |
|   query40    |  query40result1684344999867  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:07 CEST 2023   |  Wed May 17 19:39:18 CEST 2023   |        10.91         |
|   query42    |  query42result1684345000688  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:18 CEST 2023   |  Wed May 17 19:39:27 CEST 2023   |         8.33         |
|   query43    |  query43result1684345001354  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:27 CEST 2023   |  Wed May 17 19:39:35 CEST 2023   |        8.449         |
|   query52    |  query52result1684345001957  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:35 CEST 2023   |  Wed May 17 19:39:44 CEST 2023   |        8.381         |
|   query55    |  query55result1684345002701  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:44 CEST 2023   |  Wed May 17 19:39:52 CEST 2023   |        8.387         |
|   query69    |  query69result1684345003411  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:39:52 CEST 2023   |  Wed May 17 19:40:15 CEST 2023   |        23.105        |
|   query79    |  query79result1684345004178  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:40:15 CEST 2023   |  Wed May 17 19:40:33 CEST 2023   |        18.106        |
|   query83    |  query83result1684345005081  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:40:33 CEST 2023   |  Wed May 17 19:40:39 CEST 2023   |        5.356         |
|   query84    |  query84result1684345008189  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:40:39 CEST 2023   |  Wed May 17 19:40:45 CEST 2023   |        6.172         |
|   query87    |  query87result1684345009098  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:40:45 CEST 2023   |  Wed May 17 19:40:59 CEST 2023   |        14.309        |
|   query93    |  query93result1684345009866  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:40:59 CEST 2023   |  Wed May 17 19:41:21 CEST 2023   |        21.783        |
|   query96    |  query96result1684345010442  |     1GB      |  Calcite   |  Successful  |  Wed May 17 19:41:21 CEST 2023   |  Wed May 17 19:41:30 CEST 2023   |        8.997         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


