
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685043169727   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:32:54 CEST 2023   |  Thu May 25 21:33:20 CEST 2023   |        26.026        |
|    query7    |  query7result1685043174210   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:33:20 CEST 2023   |  Thu May 25 21:33:51 CEST 2023   |        30.803        |
|   query10    |  query10result1685043175610  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:33:51 CEST 2023   |  Thu May 25 21:34:24 CEST 2023   |        33.063        |
|   query25    |  query25result1685043177141  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:34:24 CEST 2023   |  Thu May 25 21:35:04 CEST 2023   |        40.259        |
|   query26    |  query26result1685043180191  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:35:04 CEST 2023   |  Thu May 25 21:35:21 CEST 2023   |        17.522        |
|   query29    |  query29result1685043181535  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:35:21 CEST 2023   |  Thu May 25 21:36:00 CEST 2023   |        38.83         |
|   query35    |  query35result1685043183801  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:36:00 CEST 2023   |  Thu May 25 21:36:29 CEST 2023   |        28.533        |
|   query40    |  query40result1685043184914  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:36:29 CEST 2023   |  Thu May 25 21:36:53 CEST 2023   |        23.793        |
|   query42    |  query42result1685043186058  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:36:53 CEST 2023   |  Thu May 25 21:37:11 CEST 2023   |        18.024        |
|   query43    |  query43result1685043187062  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:37:11 CEST 2023   |  Thu May 25 21:37:29 CEST 2023   |        18.261        |
|   query52    |  query52result1685043187948  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:37:29 CEST 2023   |  Thu May 25 21:37:47 CEST 2023   |        17.843        |
|   query55    |  query55result1685043189040  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:37:47 CEST 2023   |  Thu May 25 21:38:05 CEST 2023   |        18.216        |
|   query69    |  query69result1685043189979  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:38:05 CEST 2023   |  Thu May 25 21:38:34 CEST 2023   |        28.833        |
|   query79    |  query79result1685043191078  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:38:34 CEST 2023   |  Thu May 25 21:39:04 CEST 2023   |        29.884        |
|   query83    |  query83result1685043192195  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:39:04 CEST 2023   |  Thu May 25 21:39:12 CEST 2023   |        8.488         |
|   query84    |  query84result1685043194468  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:39:12 CEST 2023   |  Thu May 25 21:39:30 CEST 2023   |        18.37         |
|   query87    |  query87result1685043195622  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:39:30 CEST 2023   |  Thu May 25 21:39:48 CEST 2023   |        17.973        |
|   query93    |  query93result1685043196828  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:39:48 CEST 2023   |  Thu May 25 21:40:28 CEST 2023   |        39.796        |
|   query96    |  query96result1685043197670  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:40:28 CEST 2023   |  Thu May 25 21:40:47 CEST 2023   |        19.223        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


