
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684808574409   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:22:58 CEST 2023   |  Tue May 23 04:23:23 CEST 2023   |        24.456        |
|    query7    |  query7result1684808578738   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:23:23 CEST 2023   |  Tue May 23 04:23:51 CEST 2023   |        27.879        |
|   query10    |  query10result1684808580021  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:23:51 CEST 2023   |  Tue May 23 04:24:37 CEST 2023   |        46.744        |
|   query25    |  query25result1684808581437  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:24:37 CEST 2023   |  Tue May 23 04:25:20 CEST 2023   |        42.719        |
|   query26    |  query26result1684808584395  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:25:20 CEST 2023   |  Tue May 23 04:25:35 CEST 2023   |        15.054        |
|   query29    |  query29result1684808586011  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:25:35 CEST 2023   |  Tue May 23 04:26:20 CEST 2023   |        44.661        |
|   query35    |  query35result1684808587928  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:26:20 CEST 2023   |  Tue May 23 04:26:58 CEST 2023   |        38.261        |
|   query40    |  query40result1684808589041  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:26:58 CEST 2023   |  Tue May 23 04:27:17 CEST 2023   |        19.475        |
|   query42    |  query42result1684808590071  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:27:17 CEST 2023   |  Tue May 23 04:27:34 CEST 2023   |        16.583        |
|   query43    |  query43result1684808590919  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:27:34 CEST 2023   |  Tue May 23 04:27:50 CEST 2023   |        15.84         |
|   query52    |  query52result1684808591833  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:27:50 CEST 2023   |  Tue May 23 04:28:07 CEST 2023   |        16.891        |
|   query55    |  query55result1684808592649  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:28:07 CEST 2023   |  Tue May 23 04:28:22 CEST 2023   |        15.401        |
|   query69    |  query69result1684808593592  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:28:22 CEST 2023   |  Tue May 23 04:29:00 CEST 2023   |        37.534        |
|   query79    |  query79result1684808594571  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:29:00 CEST 2023   |  Tue May 23 04:29:27 CEST 2023   |        27.717        |
|   query83    |  query83result1684808595471  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:29:27 CEST 2023   |  Tue May 23 04:29:34 CEST 2023   |        6.649         |
|   query84    |  query84result1684808597626  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:29:34 CEST 2023   |  Tue May 23 04:29:48 CEST 2023   |        13.403        |
|   query87    |  query87result1684808598694  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:29:48 CEST 2023   |  Tue May 23 04:30:08 CEST 2023   |        20.152        |
|   query93    |  query93result1684808599870  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:30:08 CEST 2023   |  Tue May 23 04:30:47 CEST 2023   |        39.032        |
|   query96    |  query96result1684808600942  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:30:47 CEST 2023   |  Tue May 23 04:31:00 CEST 2023   |        13.674        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


