
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684435966556   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:52:50 CEST 2023   |  Thu May 18 20:53:15 CEST 2023   |        24.453        |
|    query7    |  query7result1684435970645   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:53:15 CEST 2023   |  Thu May 18 20:53:43 CEST 2023   |        28.264        |
|   query10    |  query10result1684435971672  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:53:43 CEST 2023   |  Thu May 18 20:54:24 CEST 2023   |        40.708        |
|   query25    |  query25result1684435973038  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:54:24 CEST 2023   |  Thu May 18 20:55:05 CEST 2023   |        41.82         |
|   query26    |  query26result1684435975888  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:55:05 CEST 2023   |  Thu May 18 20:55:20 CEST 2023   |        14.981        |
|   query29    |  query29result1684435977243  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:55:20 CEST 2023   |  Thu May 18 20:56:02 CEST 2023   |        41.549        |
|   query35    |  query35result1684435979188  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:56:02 CEST 2023   |  Thu May 18 20:56:41 CEST 2023   |         39.4         |
|   query40    |  query40result1684435980066  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:56:41 CEST 2023   |  Thu May 18 20:57:01 CEST 2023   |        19.821        |
|   query42    |  query42result1684435981193  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:57:01 CEST 2023   |  Thu May 18 20:57:16 CEST 2023   |        14.604        |
|   query43    |  query43result1684435982148  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:57:16 CEST 2023   |  Thu May 18 20:57:31 CEST 2023   |        15.449        |
|   query52    |  query52result1684435982859  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:57:31 CEST 2023   |  Thu May 18 20:57:46 CEST 2023   |        15.165        |
|   query55    |  query55result1684435983518  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:57:46 CEST 2023   |  Thu May 18 20:58:02 CEST 2023   |        15.27         |
|   query69    |  query69result1684435984240  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:58:02 CEST 2023   |  Thu May 18 20:58:39 CEST 2023   |        36.881        |
|   query79    |  query79result1684435985041  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:58:39 CEST 2023   |  Thu May 18 20:59:06 CEST 2023   |        27.14         |
|   query83    |  query83result1684435985908  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:59:06 CEST 2023   |  Thu May 18 20:59:12 CEST 2023   |        6.722         |
|   query84    |  query84result1684435987992  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:59:12 CEST 2023   |  Thu May 18 20:59:26 CEST 2023   |        13.614        |
|   query87    |  query87result1684435988936  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:59:26 CEST 2023   |  Thu May 18 20:59:41 CEST 2023   |        15.361        |
|   query93    |  query93result1684435989760  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:59:41 CEST 2023   |  Thu May 18 21:00:16 CEST 2023   |        34.412        |
|   query96    |  query96result1684435990352  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:00:16 CEST 2023   |  Thu May 18 21:00:29 CEST 2023   |        13.434        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


