
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684301107734   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:25:11 CEST 2023   |  Wed May 17 07:25:24 CEST 2023   |        13.011        |
|    query7    |  query7result1684301111547   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:25:24 CEST 2023   |  Wed May 17 07:25:46 CEST 2023   |        22.321        |
|   query10    |  query10result1684301112348  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:25:46 CEST 2023   |  Wed May 17 07:26:11 CEST 2023   |        24.394        |
|   query25    |  query25result1684301113429  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:26:11 CEST 2023   |  Wed May 17 07:26:34 CEST 2023   |        22.766        |
|   query26    |  query26result1684301115982  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:26:34 CEST 2023   |  Wed May 17 07:26:47 CEST 2023   |        13.551        |
|   query29    |  query29result1684301116593  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:26:47 CEST 2023   |  Wed May 17 07:27:10 CEST 2023   |        22.685        |
|   query35    |  query35result1684301118577  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:27:10 CEST 2023   |  Wed May 17 07:27:32 CEST 2023   |        22.417        |
|   query40    |  query40result1684301119248  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:27:32 CEST 2023   |  Wed May 17 07:27:42 CEST 2023   |        10.102        |
|   query42    |  query42result1684301120053  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:27:42 CEST 2023   |  Wed May 17 07:27:50 CEST 2023   |        7.852         |
|   query43    |  query43result1684301120689  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:27:50 CEST 2023   |  Wed May 17 07:27:58 CEST 2023   |        7.709         |
|   query52    |  query52result1684301121365  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:27:58 CEST 2023   |  Wed May 17 07:28:06 CEST 2023   |        7.766         |
|   query55    |  query55result1684301121878  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:28:06 CEST 2023   |  Wed May 17 07:28:14 CEST 2023   |        7.996         |
|   query69    |  query69result1684301122508  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:28:14 CEST 2023   |  Wed May 17 07:28:35 CEST 2023   |        21.651        |
|   query79    |  query79result1684301123138  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:28:35 CEST 2023   |  Wed May 17 07:28:52 CEST 2023   |        16.631        |
|   query83    |  query83result1684301123882  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:28:52 CEST 2023   |  Wed May 17 07:28:57 CEST 2023   |        4.851         |
|   query84    |  query84result1684301126193  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:28:57 CEST 2023   |  Wed May 17 07:29:02 CEST 2023   |        5.568         |
|   query87    |  query87result1684301127314  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:29:02 CEST 2023   |  Wed May 17 07:29:16 CEST 2023   |        13.203        |
|   query93    |  query93result1684301128080  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:29:16 CEST 2023   |  Wed May 17 07:29:34 CEST 2023   |        18.137        |
|   query96    |  query96result1684301128665  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:29:34 CEST 2023   |  Wed May 17 07:29:42 CEST 2023   |        8.471         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


