
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684972070595   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:47:54 CEST 2023   |  Thu May 25 01:48:21 CEST 2023   |        26.649        |
|    query7    |  query7result1684972074803   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:48:21 CEST 2023   |  Thu May 25 01:48:51 CEST 2023   |        30.212        |
|   query10    |  query10result1684972076230  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:48:51 CEST 2023   |  Thu May 25 01:49:28 CEST 2023   |        37.095        |
|   query25    |  query25result1684972077680  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:49:28 CEST 2023   |  Thu May 25 01:50:22 CEST 2023   |        53.895        |
|   query26    |  query26result1684972080460  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:50:22 CEST 2023   |  Thu May 25 01:50:39 CEST 2023   |        17.061        |
|   query29    |  query29result1684972081628  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:50:39 CEST 2023   |  Thu May 25 01:51:33 CEST 2023   |        54.14         |
|   query35    |  query35result1684972083847  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:51:33 CEST 2023   |  Thu May 25 01:52:05 CEST 2023   |        31.817        |
|   query40    |  query40result1684972085122  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:52:05 CEST 2023   |  Thu May 25 01:52:35 CEST 2023   |        30.139        |
|   query42    |  query42result1684972086164  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:52:35 CEST 2023   |  Thu May 25 01:52:53 CEST 2023   |        17.266        |
|   query43    |  query43result1684972087069  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:52:53 CEST 2023   |  Thu May 25 01:53:11 CEST 2023   |        18.173        |
|   query52    |  query52result1684972087945  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:53:11 CEST 2023   |  Thu May 25 01:53:28 CEST 2023   |        16.893        |
|   query55    |  query55result1684972088856  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:53:28 CEST 2023   |  Thu May 25 01:53:45 CEST 2023   |        17.528        |
|   query69    |  query69result1684972089867  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:53:45 CEST 2023   |  Thu May 25 01:54:18 CEST 2023   |        32.98         |
|   query79    |  query79result1684972090821  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:54:18 CEST 2023   |  Thu May 25 01:54:47 CEST 2023   |        29.05         |
|   query83    |  query83result1684972091887  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:54:47 CEST 2023   |  Thu May 25 01:54:57 CEST 2023   |        9.451         |
|   query84    |  query84result1684972094011  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:54:57 CEST 2023   |  Thu May 25 01:55:19 CEST 2023   |        21.987        |
|   query87    |  query87result1684972095226  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:55:19 CEST 2023   |  Thu May 25 01:55:44 CEST 2023   |        25.449        |
|   query93    |  query93result1684972096265  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:55:44 CEST 2023   |  Thu May 25 01:56:31 CEST 2023   |        46.977        |
|   query96    |  query96result1684972097262  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:56:31 CEST 2023   |  Thu May 25 01:56:50 CEST 2023   |        18.548        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


