
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684354820863   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:20:24 CEST 2023   |  Wed May 17 22:20:38 CEST 2023   |        13.35         |
|    query7    |  query7result1684354824862   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:20:38 CEST 2023   |  Wed May 17 22:21:03 CEST 2023   |        25.512        |
|   query10    |  query10result1684354825820  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:21:03 CEST 2023   |  Wed May 17 22:21:31 CEST 2023   |        27.657        |
|   query25    |  query25result1684354826927  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:21:31 CEST 2023   |  Wed May 17 22:22:08 CEST 2023   |        37.46         |
|   query26    |  query26result1684354829480  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:22:08 CEST 2023   |  Wed May 17 22:22:23 CEST 2023   |        14.564        |
|   query29    |  query29result1684354830262  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:22:23 CEST 2023   |  Wed May 17 22:22:50 CEST 2023   |        27.234        |
|   query35    |  query35result1684354832004  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:22:50 CEST 2023   |  Wed May 17 22:23:15 CEST 2023   |        24.396        |
|   query40    |  query40result1684354832801  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:15 CEST 2023   |  Wed May 17 22:23:25 CEST 2023   |        10.436        |
|   query42    |  query42result1684354833746  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:25 CEST 2023   |  Wed May 17 22:23:34 CEST 2023   |        8.594         |
|   query43    |  query43result1684354834432  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:34 CEST 2023   |  Wed May 17 22:23:42 CEST 2023   |        8.666         |
|   query52    |  query52result1684354835109  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:42 CEST 2023   |  Wed May 17 22:23:51 CEST 2023   |        8.698         |
|   query55    |  query55result1684354835710  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:51 CEST 2023   |  Wed May 17 22:23:59 CEST 2023   |        8.517         |
|   query69    |  query69result1684354836341  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:23:59 CEST 2023   |  Wed May 17 22:24:23 CEST 2023   |        23.898        |
|   query79    |  query79result1684354837286  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:24:23 CEST 2023   |  Wed May 17 22:24:42 CEST 2023   |        18.884        |
|   query83    |  query83result1684354838467  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:24:42 CEST 2023   |  Wed May 17 22:24:47 CEST 2023   |        4.971         |
|   query84    |  query84result1684354841205  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:24:47 CEST 2023   |  Wed May 17 22:24:53 CEST 2023   |        5.924         |
|   query87    |  query87result1684354842229  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:24:53 CEST 2023   |  Wed May 17 22:25:07 CEST 2023   |        13.964        |
|   query93    |  query93result1684354843057  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:25:07 CEST 2023   |  Wed May 17 22:25:29 CEST 2023   |        22.075        |
|   query96    |  query96result1684354843663  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:25:29 CEST 2023   |  Wed May 17 22:25:38 CEST 2023   |        9.179         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


