
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685059110431   |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:58:34 CEST 2023   |  Fri May 26 01:59:01 CEST 2023   |        26.26         |
|    query7    |  query7result1685059114785   |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:59:01 CEST 2023   |  Fri May 26 01:59:32 CEST 2023   |        31.191        |
|   query10    |  query10result1685059116250  |     1GB      |  Calcite   |  Successful  |  Fri May 26 01:59:32 CEST 2023   |  Fri May 26 02:00:04 CEST 2023   |        32.512        |
|   query25    |  query25result1685059117797  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:00:04 CEST 2023   |  Fri May 26 02:00:41 CEST 2023   |        37.243        |
|   query26    |  query26result1685059120878  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:00:41 CEST 2023   |  Fri May 26 02:00:58 CEST 2023   |        16.872        |
|   query29    |  query29result1685059122060  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:00:58 CEST 2023   |  Fri May 26 02:01:35 CEST 2023   |        37.132        |
|   query35    |  query35result1685059124266  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:01:35 CEST 2023   |  Fri May 26 02:02:03 CEST 2023   |        27.083        |
|   query40    |  query40result1685059125478  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:02:03 CEST 2023   |  Fri May 26 02:02:26 CEST 2023   |        23.873        |
|   query42    |  query42result1685059126742  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:02:26 CEST 2023   |  Fri May 26 02:02:43 CEST 2023   |        17.047        |
|   query43    |  query43result1685059127735  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:02:43 CEST 2023   |  Fri May 26 02:03:01 CEST 2023   |        17.402        |
|   query52    |  query52result1685059128791  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:03:01 CEST 2023   |  Fri May 26 02:03:18 CEST 2023   |        17.21         |
|   query55    |  query55result1685059129752  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:03:18 CEST 2023   |  Fri May 26 02:03:35 CEST 2023   |        17.259        |
|   query69    |  query69result1685059130824  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:03:35 CEST 2023   |  Fri May 26 02:04:03 CEST 2023   |        27.414        |
|   query79    |  query79result1685059131951  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:04:03 CEST 2023   |  Fri May 26 02:04:33 CEST 2023   |        30.075        |
|   query83    |  query83result1685059133167  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:04:33 CEST 2023   |  Fri May 26 02:04:42 CEST 2023   |        8.698         |
|   query84    |  query84result1685059135441  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:04:42 CEST 2023   |  Fri May 26 02:05:00 CEST 2023   |        18.003        |
|   query87    |  query87result1685059136694  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:05:00 CEST 2023   |  Fri May 26 02:05:18 CEST 2023   |        18.368        |
|   query93    |  query93result1685059137907  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:05:18 CEST 2023   |  Fri May 26 02:05:59 CEST 2023   |        40.663        |
|   query96    |  query96result1685059138837  |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:05:59 CEST 2023   |  Fri May 26 02:06:15 CEST 2023   |        16.566        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


