
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685051931886   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:58:56 CEST 2023   |  Thu May 25 23:59:21 CEST 2023   |        25.121        |
|    query7    |  query7result1685051936210   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:59:21 CEST 2023   |  Thu May 25 23:59:49 CEST 2023   |        28.599        |
|   query10    |  query10result1685051937629  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:59:49 CEST 2023   |  Fri May 26 00:00:20 CEST 2023   |        30.919        |
|   query25    |  query25result1685051939307  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:00:20 CEST 2023   |  Fri May 26 00:00:56 CEST 2023   |        35.292        |
|   query26    |  query26result1685051942339  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:00:56 CEST 2023   |  Fri May 26 00:01:11 CEST 2023   |        15.61         |
|   query29    |  query29result1685051943617  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:01:11 CEST 2023   |  Fri May 26 00:01:46 CEST 2023   |        34.485        |
|   query35    |  query35result1685051945739  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:01:46 CEST 2023   |  Fri May 26 00:02:12 CEST 2023   |        26.226        |
|   query40    |  query40result1685051946859  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:02:12 CEST 2023   |  Fri May 26 00:02:34 CEST 2023   |        21.763        |
|   query42    |  query42result1685051947973  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:02:34 CEST 2023   |  Fri May 26 00:02:50 CEST 2023   |        15.925        |
|   query43    |  query43result1685051948970  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:02:50 CEST 2023   |  Fri May 26 00:03:06 CEST 2023   |        16.569        |
|   query52    |  query52result1685051949999  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:03:06 CEST 2023   |  Fri May 26 00:03:22 CEST 2023   |        16.044        |
|   query55    |  query55result1685051950980  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:03:22 CEST 2023   |  Fri May 26 00:03:38 CEST 2023   |        16.216        |
|   query69    |  query69result1685051951932  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:03:38 CEST 2023   |  Fri May 26 00:04:06 CEST 2023   |        27.264        |
|   query79    |  query79result1685051952988  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:04:06 CEST 2023   |  Fri May 26 00:04:34 CEST 2023   |        28.003        |
|   query83    |  query83result1685051954126  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:04:34 CEST 2023   |  Fri May 26 00:04:42 CEST 2023   |        8.225         |
|   query84    |  query84result1685051956562  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:04:42 CEST 2023   |  Fri May 26 00:04:59 CEST 2023   |        16.557        |
|   query87    |  query87result1685051957731  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:04:59 CEST 2023   |  Fri May 26 00:05:16 CEST 2023   |        17.484        |
|   query93    |  query93result1685051958892  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:05:16 CEST 2023   |  Fri May 26 00:05:56 CEST 2023   |        39.553        |
|   query96    |  query96result1685051959846  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:05:56 CEST 2023   |  Fri May 26 00:06:11 CEST 2023   |        15.898        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


