
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684704577693   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:29:41 CEST 2023   |  Sun May 21 23:30:08 CEST 2023   |        26.321        |
|    query7    |  query7result1684704581793   |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:30:08 CEST 2023   |  Sun May 21 23:30:38 CEST 2023   |        30.253        |
|   query10    |  query10result1684704582862  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:30:38 CEST 2023   |  Sun May 21 23:31:22 CEST 2023   |        44.197        |
|   query25    |  query25result1684704584292  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:31:22 CEST 2023   |  Sun May 21 23:32:12 CEST 2023   |        49.829        |
|   query26    |  query26result1684704586907  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:32:12 CEST 2023   |  Sun May 21 23:32:31 CEST 2023   |        18.834        |
|   query29    |  query29result1684704587965  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:32:31 CEST 2023   |  Sun May 21 23:33:18 CEST 2023   |        47.764        |
|   query35    |  query35result1684704590329  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:33:18 CEST 2023   |  Sun May 21 23:34:00 CEST 2023   |        41.615        |
|   query40    |  query40result1684704591316  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:34:00 CEST 2023   |  Sun May 21 23:34:27 CEST 2023   |        26.536        |
|   query42    |  query42result1684704592524  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:34:27 CEST 2023   |  Sun May 21 23:34:39 CEST 2023   |        12.85         |
|   query43    |  query43result1684704593341  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:34:39 CEST 2023   |  Sun May 21 23:34:53 CEST 2023   |        13.012        |
|   query52    |  query52result1684704594235  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:34:53 CEST 2023   |  Sun May 21 23:35:05 CEST 2023   |        12.882        |
|   query55    |  query55result1684704595102  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:35:05 CEST 2023   |  Sun May 21 23:35:19 CEST 2023   |        13.256        |
|   query69    |  query69result1684704595953  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:35:19 CEST 2023   |  Sun May 21 23:35:58 CEST 2023   |        39.269        |
|   query79    |  query79result1684704596904  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:35:58 CEST 2023   |  Sun May 21 23:36:24 CEST 2023   |        26.335        |
|   query83    |  query83result1684704597883  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:36:24 CEST 2023   |  Sun May 21 23:36:41 CEST 2023   |        16.885        |
|   query84    |  query84result1684704600217  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:36:41 CEST 2023   |  Sun May 21 23:36:58 CEST 2023   |        16.456        |
|   query87    |  query87result1684704601280  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:36:58 CEST 2023   |  Sun May 21 23:37:29 CEST 2023   |        31.171        |
|   query93    |  query93result1684704602203  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:37:29 CEST 2023   |  Sun May 21 23:38:05 CEST 2023   |        36.127        |
|   query96    |  query96result1684704602906  |     1GB      |  Calcite   |  Successful  |  Sun May 21 23:38:05 CEST 2023   |  Sun May 21 23:38:21 CEST 2023   |        16.316        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


