
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684877203275   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:26:47 CEST 2023   |  Tue May 23 23:27:12 CEST 2023   |        25.422        |
|    query7    |  query7result1684877207444   |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:27:12 CEST 2023   |  Tue May 23 23:27:38 CEST 2023   |        25.193        |
|   query10    |  query10result1684877208697  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:27:38 CEST 2023   |  Tue May 23 23:28:12 CEST 2023   |        34.598        |
|   query25    |  query25result1684877210128  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:28:12 CEST 2023   |  Tue May 23 23:28:50 CEST 2023   |        38.218        |
|   query26    |  query26result1684877212716  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:28:50 CEST 2023   |  Tue May 23 23:29:04 CEST 2023   |        13.824        |
|   query29    |  query29result1684877213815  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:29:04 CEST 2023   |  Tue May 23 23:29:41 CEST 2023   |        37.048        |
|   query35    |  query35result1684877216347  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:29:41 CEST 2023   |  Tue May 23 23:30:10 CEST 2023   |        28.544        |
|   query40    |  query40result1684877217694  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:30:10 CEST 2023   |  Tue May 23 23:30:28 CEST 2023   |        18.033        |
|   query42    |  query42result1684877219166  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:30:28 CEST 2023   |  Tue May 23 23:30:40 CEST 2023   |        11.74         |
|   query43    |  query43result1684877220086  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:30:40 CEST 2023   |  Tue May 23 23:30:51 CEST 2023   |        11.803        |
|   query52    |  query52result1684877221023  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:30:51 CEST 2023   |  Tue May 23 23:31:03 CEST 2023   |        11.996        |
|   query55    |  query55result1684877222040  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:31:03 CEST 2023   |  Tue May 23 23:31:15 CEST 2023   |        12.077        |
|   query69    |  query69result1684877223058  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:31:15 CEST 2023   |  Tue May 23 23:31:44 CEST 2023   |        28.348        |
|   query79    |  query79result1684877224351  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:31:44 CEST 2023   |  Tue May 23 23:32:08 CEST 2023   |        24.305        |
|   query83    |  query83result1684877225561  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:32:08 CEST 2023   |  Tue May 23 23:32:17 CEST 2023   |        8.703         |
|   query84    |  query84result1684877227856  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:32:17 CEST 2023   |  Tue May 23 23:32:27 CEST 2023   |        9.969         |
|   query87    |  query87result1684877229048  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:32:27 CEST 2023   |  Tue May 23 23:32:43 CEST 2023   |        16.101        |
|   query93    |  query93result1684877230127  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:32:43 CEST 2023   |  Tue May 23 23:33:08 CEST 2023   |        25.502        |
|   query96    |  query96result1684877231182  |     1GB      |  Calcite   |  Successful  |  Tue May 23 23:33:08 CEST 2023   |  Tue May 23 23:33:21 CEST 2023   |        13.032        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


