
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684874283479   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:38:07 CEST 2023   |  Tue May 23 22:38:34 CEST 2023   |        27.102        |
|    query7    |  query7result1684874287820   |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:38:34 CEST 2023   |  Tue May 23 22:39:06 CEST 2023   |        31.791        |
|   query10    |  query10result1684874289083  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:39:06 CEST 2023   |  Tue May 23 22:39:52 CEST 2023   |        45.554        |
|   query25    |  query25result1684874290522  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:39:52 CEST 2023   |  Tue May 23 22:40:43 CEST 2023   |        50.748        |
|   query26    |  query26result1684874293158  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:40:43 CEST 2023   |  Tue May 23 22:41:02 CEST 2023   |        19.616        |
|   query29    |  query29result1684874294248  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:41:02 CEST 2023   |  Tue May 23 22:41:51 CEST 2023   |        48.841        |
|   query35    |  query35result1684874296731  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:41:51 CEST 2023   |  Tue May 23 22:42:33 CEST 2023   |        42.204        |
|   query40    |  query40result1684874297972  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:42:33 CEST 2023   |  Tue May 23 22:43:00 CEST 2023   |        27.178        |
|   query42    |  query42result1684874299175  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:43:00 CEST 2023   |  Tue May 23 22:43:15 CEST 2023   |        14.581        |
|   query43    |  query43result1684874300083  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:43:15 CEST 2023   |  Tue May 23 22:43:30 CEST 2023   |        15.269        |
|   query52    |  query52result1684874301106  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:43:30 CEST 2023   |  Tue May 23 22:43:44 CEST 2023   |        13.435        |
|   query55    |  query55result1684874302167  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:43:44 CEST 2023   |  Tue May 23 22:43:58 CEST 2023   |        14.773        |
|   query69    |  query69result1684874303315  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:43:58 CEST 2023   |  Tue May 23 22:44:39 CEST 2023   |        40.692        |
|   query79    |  query79result1684874304408  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:44:39 CEST 2023   |  Tue May 23 22:45:07 CEST 2023   |        28.201        |
|   query83    |  query83result1684874305496  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:45:07 CEST 2023   |  Tue May 23 22:45:24 CEST 2023   |        16.975        |
|   query84    |  query84result1684874307939  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:45:24 CEST 2023   |  Tue May 23 22:45:41 CEST 2023   |        17.209        |
|   query87    |  query87result1684874309059  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:45:41 CEST 2023   |  Tue May 23 22:46:14 CEST 2023   |        32.153        |
|   query93    |  query93result1684874310284  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:46:14 CEST 2023   |  Tue May 23 22:46:52 CEST 2023   |        38.107        |
|   query96    |  query96result1684874311174  |     1GB      |  Calcite   |  Successful  |  Tue May 23 22:46:52 CEST 2023   |  Tue May 23 22:47:08 CEST 2023   |        16.438        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


