
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683700629694   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:37:13 CEST 2023   |  Wed May 10 08:37:38 CEST 2023   |         25.1         |
|    query7    |  query7result1683700633433   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:37:38 CEST 2023   |  Wed May 10 08:38:02 CEST 2023   |        24.254        |
|   query10    |  query10result1683700634266  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:38:02 CEST 2023   |  Wed May 10 08:38:37 CEST 2023   |        34.586        |
|   query25    |  query25result1683700635349  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:38:37 CEST 2023   |  Wed May 10 08:39:14 CEST 2023   |        37.465        |
|   query26    |  query26result1683700637329  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:39:14 CEST 2023   |  Wed May 10 08:39:27 CEST 2023   |        12.801        |
|   query29    |  query29result1683700637896  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:39:27 CEST 2023   |  Wed May 10 08:40:02 CEST 2023   |        34.556        |
|   query35    |  query35result1683700639634  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:40:02 CEST 2023   |  Wed May 10 08:40:29 CEST 2023   |        27.214        |
|   query40    |  query40result1683700640307  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:40:29 CEST 2023   |  Wed May 10 08:40:45 CEST 2023   |        16.542        |
|   query42    |  query42result1683700641089  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:40:45 CEST 2023   |  Wed May 10 08:40:57 CEST 2023   |        11.526        |
|   query43    |  query43result1683700641648  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:40:57 CEST 2023   |  Wed May 10 08:41:09 CEST 2023   |        11.627        |
|   query52    |  query52result1683700642481  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:41:09 CEST 2023   |  Wed May 10 08:41:20 CEST 2023   |        11.338        |
|   query55    |  query55result1683700643060  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:41:20 CEST 2023   |  Wed May 10 08:41:32 CEST 2023   |        11.825        |
|   query69    |  query69result1683700643603  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:41:32 CEST 2023   |  Wed May 10 08:42:04 CEST 2023   |        31.834        |
|   query79    |  query79result1683700644866  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:42:04 CEST 2023   |  Wed May 10 08:42:25 CEST 2023   |        21.854        |
|   query83    |  query83result1683700645638  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:42:25 CEST 2023   |  Wed May 10 08:42:36 CEST 2023   |        10.155        |
|   query84    |  query84result1683700648619  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:42:36 CEST 2023   |  Wed May 10 08:42:45 CEST 2023   |        9.642         |
|   query87    |  query87result1683700649371  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:42:45 CEST 2023   |  Wed May 10 08:43:01 CEST 2023   |        16.167        |
|   query93    |  query93result1683700650090  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:43:01 CEST 2023   |  Wed May 10 08:43:24 CEST 2023   |        22.978        |
|   query96    |  query96result1683700650553  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:43:24 CEST 2023   |  Wed May 10 08:43:37 CEST 2023   |        12.149        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


