
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684266437438   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:47:21 CEST 2023   |  Tue May 16 21:47:38 CEST 2023   |        16.174        |
|    query7    |  query7result1684266441929   |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:47:38 CEST 2023   |  Tue May 16 21:48:04 CEST 2023   |        26.695        |
|   query10    |  query10result1684266442784  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:48:04 CEST 2023   |  Tue May 16 21:48:34 CEST 2023   |        30.039        |
|   query25    |  query25result1684266443990  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:48:34 CEST 2023   |  Tue May 16 21:49:02 CEST 2023   |        27.468        |
|   query26    |  query26result1684266447095  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:49:02 CEST 2023   |  Tue May 16 21:49:18 CEST 2023   |        15.749        |
|   query29    |  query29result1684266447804  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:49:18 CEST 2023   |  Tue May 16 21:49:44 CEST 2023   |        26.356        |
|   query35    |  query35result1684266449642  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:49:44 CEST 2023   |  Tue May 16 21:50:10 CEST 2023   |        26.295        |
|   query40    |  query40result1684266450586  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:50:10 CEST 2023   |  Tue May 16 21:50:22 CEST 2023   |        11.774        |
|   query42    |  query42result1684266451923  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:50:22 CEST 2023   |  Tue May 16 21:50:32 CEST 2023   |        9.759         |
|   query43    |  query43result1684266452440  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:50:32 CEST 2023   |  Tue May 16 21:50:42 CEST 2023   |        10.549        |
|   query52    |  query52result1684266452983  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:50:42 CEST 2023   |  Tue May 16 21:50:51 CEST 2023   |        8.926         |
|   query55    |  query55result1684266453804  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:50:51 CEST 2023   |  Tue May 16 21:51:00 CEST 2023   |        8.756         |
|   query69    |  query69result1684266454507  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:51:00 CEST 2023   |  Tue May 16 21:51:23 CEST 2023   |        23.426        |
|   query79    |  query79result1684266455167  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:51:23 CEST 2023   |  Tue May 16 21:51:42 CEST 2023   |        18.278        |
|   query83    |  query83result1684266455847  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:51:42 CEST 2023   |  Tue May 16 21:51:47 CEST 2023   |        5.054         |
|   query84    |  query84result1684266458894  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:51:47 CEST 2023   |  Tue May 16 21:51:53 CEST 2023   |        6.177         |
|   query87    |  query87result1684266460127  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:51:53 CEST 2023   |  Tue May 16 21:52:08 CEST 2023   |        15.42         |
|   query93    |  query93result1684266461263  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:52:08 CEST 2023   |  Tue May 16 21:52:30 CEST 2023   |        21.61         |
|   query96    |  query96result1684266461800  |     1GB      |  Calcite   |  Successful  |  Tue May 16 21:52:30 CEST 2023   |  Tue May 16 21:52:40 CEST 2023   |        9.969         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


