
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684378859927   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:01:03 CEST 2023   |  Thu May 18 05:01:32 CEST 2023   |        28.529        |
|    query7    |  query7result1684378863985   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:01:32 CEST 2023   |  Thu May 18 05:02:09 CEST 2023   |        36.996        |
|   query10    |  query10result1684378865002  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:02:09 CEST 2023   |  Thu May 18 05:03:16 CEST 2023   |        67.417        |
|   query25    |  query25result1684378866242  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:03:16 CEST 2023   |  Thu May 18 05:04:30 CEST 2023   |        73.432        |
|   query26    |  query26result1684378868679  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:04:30 CEST 2023   |  Thu May 18 05:04:52 CEST 2023   |        22.232        |
|   query29    |  query29result1684378869461  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:04:52 CEST 2023   |  Thu May 18 05:06:03 CEST 2023   |        71.241        |
|   query35    |  query35result1684378871683  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:06:03 CEST 2023   |  Thu May 18 05:07:11 CEST 2023   |        67.196        |
|   query40    |  query40result1684378872508  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:07:11 CEST 2023   |  Thu May 18 05:07:49 CEST 2023   |        38.568        |
|   query42    |  query42result1684378873334  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:07:49 CEST 2023   |  Thu May 18 05:08:07 CEST 2023   |        18.122        |
|   query43    |  query43result1684378874034  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:08:07 CEST 2023   |  Thu May 18 05:08:27 CEST 2023   |        19.519        |
|   query52    |  query52result1684378874734  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:08:27 CEST 2023   |  Thu May 18 05:08:45 CEST 2023   |        18.327        |
|   query55    |  query55result1684378875426  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:08:45 CEST 2023   |  Thu May 18 05:09:03 CEST 2023   |        18.385        |
|   query69    |  query69result1684378876061  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:09:03 CEST 2023   |  Thu May 18 05:10:07 CEST 2023   |        63.38         |
|   query79    |  query79result1684378877023  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:10:07 CEST 2023   |  Thu May 18 05:10:39 CEST 2023   |        32.082        |
|   query83    |  query83result1684378877752  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:10:39 CEST 2023   |  Thu May 18 05:10:54 CEST 2023   |        14.849        |
|   query84    |  query84result1684378879938  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:10:54 CEST 2023   |  Thu May 18 05:11:25 CEST 2023   |        31.185        |
|   query87    |  query87result1684378880885  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:11:25 CEST 2023   |  Thu May 18 05:12:00 CEST 2023   |        34.802        |
|   query93    |  query93result1684378881673  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:12:00 CEST 2023   |  Thu May 18 05:13:06 CEST 2023   |        66.287        |
|   query96    |  query96result1684378882232  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:13:06 CEST 2023   |  Thu May 18 05:13:23 CEST 2023   |        16.592        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


