
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684726666939   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:37:51 CEST 2023   |  Mon May 22 05:38:17 CEST 2023   |        26.662        |
|    query7    |  query7result1684726671150   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:38:17 CEST 2023   |  Mon May 22 05:38:49 CEST 2023   |        32.099        |
|   query10    |  query10result1684726672319  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:38:49 CEST 2023   |  Mon May 22 05:39:35 CEST 2023   |        45.284        |
|   query25    |  query25result1684726673842  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:39:35 CEST 2023   |  Mon May 22 05:40:23 CEST 2023   |        48.009        |
|   query26    |  query26result1684726676171  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:40:23 CEST 2023   |  Mon May 22 05:40:42 CEST 2023   |        19.711        |
|   query29    |  query29result1684726677176  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:40:42 CEST 2023   |  Mon May 22 05:41:30 CEST 2023   |        47.292        |
|   query35    |  query35result1684726679399  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:41:30 CEST 2023   |  Mon May 22 05:42:11 CEST 2023   |        41.065        |
|   query40    |  query40result1684726680551  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:42:11 CEST 2023   |  Mon May 22 05:42:36 CEST 2023   |        25.207        |
|   query42    |  query42result1684726681685  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:42:36 CEST 2023   |  Mon May 22 05:42:49 CEST 2023   |        13.082        |
|   query43    |  query43result1684726682524  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:42:49 CEST 2023   |  Mon May 22 05:43:02 CEST 2023   |        13.356        |
|   query52    |  query52result1684726683336  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:43:02 CEST 2023   |  Mon May 22 05:43:16 CEST 2023   |        13.538        |
|   query55    |  query55result1684726684324  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:43:16 CEST 2023   |  Mon May 22 05:43:29 CEST 2023   |        13.491        |
|   query69    |  query69result1684726685274  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:43:29 CEST 2023   |  Mon May 22 05:44:09 CEST 2023   |        39.977        |
|   query79    |  query79result1684726686320  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:44:09 CEST 2023   |  Mon May 22 05:44:37 CEST 2023   |        27.59         |
|   query83    |  query83result1684726687493  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:44:37 CEST 2023   |  Mon May 22 05:44:54 CEST 2023   |        16.539        |
|   query84    |  query84result1684726689678  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:44:54 CEST 2023   |  Mon May 22 05:45:10 CEST 2023   |        16.054        |
|   query87    |  query87result1684726690950  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:45:10 CEST 2023   |  Mon May 22 05:45:40 CEST 2023   |        30.456        |
|   query93    |  query93result1684726692047  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:45:40 CEST 2023   |  Mon May 22 05:46:17 CEST 2023   |        36.708        |
|   query96    |  query96result1684726692802  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:46:17 CEST 2023   |  Mon May 22 05:46:34 CEST 2023   |        17.014        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


