
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684400631961   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:03:56 CEST 2023   |  Thu May 18 11:04:26 CEST 2023   |        30.015        |
|    query7    |  query7result1684400636018   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:04:26 CEST 2023   |  Thu May 18 11:05:04 CEST 2023   |        38.501        |
|   query10    |  query10result1684400636988  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:05:04 CEST 2023   |  Thu May 18 11:06:14 CEST 2023   |        69.842        |
|   query25    |  query25result1684400638304  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:06:14 CEST 2023   |  Thu May 18 11:07:27 CEST 2023   |        72.827        |
|   query26    |  query26result1684400640800  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:07:27 CEST 2023   |  Thu May 18 11:07:51 CEST 2023   |        24.186        |
|   query29    |  query29result1684400641584  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:07:51 CEST 2023   |  Thu May 18 11:09:05 CEST 2023   |        74.327        |
|   query35    |  query35result1684400643858  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:09:05 CEST 2023   |  Thu May 18 11:10:15 CEST 2023   |        69.943        |
|   query40    |  query40result1684400644663  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:10:15 CEST 2023   |  Thu May 18 11:10:54 CEST 2023   |        39.065        |
|   query42    |  query42result1684400645547  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:10:54 CEST 2023   |  Thu May 18 11:11:13 CEST 2023   |        18.929        |
|   query43    |  query43result1684400646369  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:11:13 CEST 2023   |  Thu May 18 11:11:35 CEST 2023   |        21.622        |
|   query52    |  query52result1684400647105  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:11:35 CEST 2023   |  Thu May 18 11:11:54 CEST 2023   |        19.377        |
|   query55    |  query55result1684400647868  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:11:54 CEST 2023   |  Thu May 18 11:12:14 CEST 2023   |        20.305        |
|   query69    |  query69result1684400648509  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:12:14 CEST 2023   |  Thu May 18 11:13:20 CEST 2023   |        66.032        |
|   query79    |  query79result1684400649355  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:13:20 CEST 2023   |  Thu May 18 11:14:03 CEST 2023   |        42.478        |
|   query83    |  query83result1684400650099  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:14:03 CEST 2023   |  Thu May 18 11:14:18 CEST 2023   |        15.49         |
|   query84    |  query84result1684400652164  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:14:18 CEST 2023   |  Thu May 18 11:14:52 CEST 2023   |        33.045        |
|   query87    |  query87result1684400653062  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:14:52 CEST 2023   |  Thu May 18 11:15:28 CEST 2023   |        36.776        |
|   query93    |  query93result1684400653968  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:15:28 CEST 2023   |  Thu May 18 11:16:32 CEST 2023   |        63.843        |
|   query96    |  query96result1684400654525  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:16:32 CEST 2023   |  Thu May 18 11:16:49 CEST 2023   |        17.079        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


