
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684697873153   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:37:57 CEST 2023   |  Sun May 21 21:38:25 CEST 2023   |        27.113        |
|    query7    |  query7result1684697877982   |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:38:25 CEST 2023   |  Sun May 21 21:38:56 CEST 2023   |        31.141        |
|   query10    |  query10result1684697879112  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:38:56 CEST 2023   |  Sun May 21 21:39:40 CEST 2023   |        44.48         |
|   query25    |  query25result1684697880527  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:39:40 CEST 2023   |  Sun May 21 21:40:27 CEST 2023   |        47.065        |
|   query26    |  query26result1684697883208  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:40:27 CEST 2023   |  Sun May 21 21:40:47 CEST 2023   |        19.259        |
|   query29    |  query29result1684697884070  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:40:47 CEST 2023   |  Sun May 21 21:41:33 CEST 2023   |        46.535        |
|   query35    |  query35result1684697886243  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:41:33 CEST 2023   |  Sun May 21 21:42:14 CEST 2023   |        40.961        |
|   query40    |  query40result1684697887333  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:42:14 CEST 2023   |  Sun May 21 21:42:39 CEST 2023   |        24.69         |
|   query42    |  query42result1684697888503  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:42:39 CEST 2023   |  Sun May 21 21:42:52 CEST 2023   |        12.848        |
|   query43    |  query43result1684697889291  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:42:52 CEST 2023   |  Sun May 21 21:43:05 CEST 2023   |        12.999        |
|   query52    |  query52result1684697890201  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:43:05 CEST 2023   |  Sun May 21 21:43:17 CEST 2023   |        12.542        |
|   query55    |  query55result1684697890972  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:43:17 CEST 2023   |  Sun May 21 21:43:30 CEST 2023   |        12.715        |
|   query69    |  query69result1684697891780  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:43:30 CEST 2023   |  Sun May 21 21:44:09 CEST 2023   |        38.896        |
|   query79    |  query79result1684697892949  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:44:09 CEST 2023   |  Sun May 21 21:44:35 CEST 2023   |        26.077        |
|   query83    |  query83result1684697893881  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:44:35 CEST 2023   |  Sun May 21 21:44:51 CEST 2023   |         16.5         |
|   query84    |  query84result1684697896190  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:44:51 CEST 2023   |  Sun May 21 21:45:07 CEST 2023   |        16.145        |
|   query87    |  query87result1684697897400  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:45:07 CEST 2023   |  Sun May 21 21:45:37 CEST 2023   |        30.023        |
|   query93    |  query93result1684697898328  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:45:37 CEST 2023   |  Sun May 21 21:46:13 CEST 2023   |        35.659        |
|   query96    |  query96result1684697899151  |     1GB      |  Calcite   |  Successful  |  Sun May 21 21:46:13 CEST 2023   |  Sun May 21 21:46:28 CEST 2023   |        15.177        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


