
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684895106996   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:25:11 CEST 2023   |  Wed May 24 04:25:36 CEST 2023   |        25.331        |
|    query7    |  query7result1684895111340   |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:25:36 CEST 2023   |  Wed May 24 04:26:02 CEST 2023   |        25.651        |
|   query10    |  query10result1684895112619  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:26:02 CEST 2023   |  Wed May 24 04:26:35 CEST 2023   |        33.662        |
|   query25    |  query25result1684895114148  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:26:35 CEST 2023   |  Wed May 24 04:27:14 CEST 2023   |        38.444        |
|   query26    |  query26result1684895116705  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:27:14 CEST 2023   |  Wed May 24 04:27:27 CEST 2023   |        13.432        |
|   query29    |  query29result1684895117736  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:27:27 CEST 2023   |  Wed May 24 04:28:05 CEST 2023   |        37.301        |
|   query35    |  query35result1684895120514  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:28:05 CEST 2023   |  Wed May 24 04:28:33 CEST 2023   |        28.419        |
|   query40    |  query40result1684895121737  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:28:33 CEST 2023   |  Wed May 24 04:28:53 CEST 2023   |        19.654        |
|   query42    |  query42result1684895122983  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:28:53 CEST 2023   |  Wed May 24 04:29:05 CEST 2023   |        12.101        |
|   query43    |  query43result1684895123995  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:29:05 CEST 2023   |  Wed May 24 04:29:18 CEST 2023   |        12.84         |
|   query52    |  query52result1684895125039  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:29:18 CEST 2023   |  Wed May 24 04:29:30 CEST 2023   |        12.043        |
|   query55    |  query55result1684895126007  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:29:30 CEST 2023   |  Wed May 24 04:29:42 CEST 2023   |        12.379        |
|   query69    |  query69result1684895127299  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:29:42 CEST 2023   |  Wed May 24 04:30:12 CEST 2023   |        29.512        |
|   query79    |  query79result1684895128412  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:30:12 CEST 2023   |  Wed May 24 04:30:37 CEST 2023   |        25.616        |
|   query83    |  query83result1684895129557  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:30:37 CEST 2023   |  Wed May 24 04:30:46 CEST 2023   |        8.856         |
|   query84    |  query84result1684895131918  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:30:46 CEST 2023   |  Wed May 24 04:30:56 CEST 2023   |        9.918         |
|   query87    |  query87result1684895133122  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:30:56 CEST 2023   |  Wed May 24 04:31:15 CEST 2023   |        18.579        |
|   query93    |  query93result1684895134328  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:31:15 CEST 2023   |  Wed May 24 04:31:44 CEST 2023   |        28.924        |
|   query96    |  query96result1684895135665  |     1GB      |  Calcite   |  Successful  |  Wed May 24 04:31:44 CEST 2023   |  Wed May 24 04:32:02 CEST 2023   |        18.158        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


