
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684823302288   |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:28:26 CEST 2023   |  Tue May 23 08:28:52 CEST 2023   |        26.446        |
|    query7    |  query7result1684823306515   |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:28:52 CEST 2023   |  Tue May 23 08:29:24 CEST 2023   |        31.423        |
|   query10    |  query10result1684823307718  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:29:24 CEST 2023   |  Tue May 23 08:30:08 CEST 2023   |        44.598        |
|   query25    |  query25result1684823309233  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:30:08 CEST 2023   |  Tue May 23 08:30:59 CEST 2023   |        50.026        |
|   query26    |  query26result1684823311923  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:30:59 CEST 2023   |  Tue May 23 08:31:17 CEST 2023   |        18.965        |
|   query29    |  query29result1684823313093  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:31:17 CEST 2023   |  Tue May 23 08:32:06 CEST 2023   |        48.824        |
|   query35    |  query35result1684823315612  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:32:06 CEST 2023   |  Tue May 23 08:32:48 CEST 2023   |        41.976        |
|   query40    |  query40result1684823316759  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:32:48 CEST 2023   |  Tue May 23 08:33:15 CEST 2023   |        26.775        |
|   query42    |  query42result1684823318054  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:33:15 CEST 2023   |  Tue May 23 08:33:28 CEST 2023   |        12.997        |
|   query43    |  query43result1684823319021  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:33:28 CEST 2023   |  Tue May 23 08:33:42 CEST 2023   |        13.522        |
|   query52    |  query52result1684823319995  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:33:42 CEST 2023   |  Tue May 23 08:33:55 CEST 2023   |        13.28         |
|   query55    |  query55result1684823320954  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:33:55 CEST 2023   |  Tue May 23 08:34:08 CEST 2023   |        13.26         |
|   query69    |  query69result1684823321958  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:34:08 CEST 2023   |  Tue May 23 08:34:48 CEST 2023   |        39.523        |
|   query79    |  query79result1684823323035  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:34:48 CEST 2023   |  Tue May 23 08:35:14 CEST 2023   |        26.686        |
|   query83    |  query83result1684823324114  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:35:14 CEST 2023   |  Tue May 23 08:35:32 CEST 2023   |        17.272        |
|   query84    |  query84result1684823326355  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:35:32 CEST 2023   |  Tue May 23 08:35:48 CEST 2023   |        16.483        |
|   query87    |  query87result1684823327605  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:35:48 CEST 2023   |  Tue May 23 08:36:19 CEST 2023   |        30.781        |
|   query93    |  query93result1684823328779  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:36:19 CEST 2023   |  Tue May 23 08:36:55 CEST 2023   |        36.49         |
|   query96    |  query96result1684823329595  |     1GB      |  Calcite   |  Successful  |  Tue May 23 08:36:55 CEST 2023   |  Tue May 23 08:37:11 CEST 2023   |        15.656        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


