
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684776081624   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:21:25 CEST 2023   |  Mon May 22 19:21:39 CEST 2023   |        13.588        |
|    query7    |  query7result1684776085780   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:21:39 CEST 2023   |  Mon May 22 19:22:06 CEST 2023   |        27.059        |
|   query10    |  query10result1684776086931  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:22:06 CEST 2023   |  Mon May 22 19:22:34 CEST 2023   |        28.228        |
|   query25    |  query25result1684776088211  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:22:34 CEST 2023   |  Mon May 22 19:23:13 CEST 2023   |        38.627        |
|   query26    |  query26result1684776090937  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:23:13 CEST 2023   |  Mon May 22 19:23:30 CEST 2023   |        16.902        |
|   query29    |  query29result1684776091825  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:23:30 CEST 2023   |  Mon May 22 19:23:58 CEST 2023   |        27.913        |
|   query35    |  query35result1684776093712  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:23:58 CEST 2023   |  Mon May 22 19:24:23 CEST 2023   |        25.383        |
|   query40    |  query40result1684776094914  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:24:23 CEST 2023   |  Mon May 22 19:24:34 CEST 2023   |        10.974        |
|   query42    |  query42result1684776095891  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:24:34 CEST 2023   |  Mon May 22 19:24:43 CEST 2023   |        8.657         |
|   query43    |  query43result1684776096660  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:24:43 CEST 2023   |  Mon May 22 19:24:51 CEST 2023   |        8.675         |
|   query52    |  query52result1684776097528  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:24:51 CEST 2023   |  Mon May 22 19:25:00 CEST 2023   |        8.789         |
|   query55    |  query55result1684776098480  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:25:00 CEST 2023   |  Mon May 22 19:25:09 CEST 2023   |         8.65         |
|   query69    |  query69result1684776100003  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:25:09 CEST 2023   |  Mon May 22 19:25:33 CEST 2023   |        24.208        |
|   query79    |  query79result1684776101471  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:25:33 CEST 2023   |  Mon May 22 19:25:52 CEST 2023   |        19.377        |
|   query83    |  query83result1684776102660  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:25:52 CEST 2023   |  Mon May 22 19:25:57 CEST 2023   |        5.109         |
|   query84    |  query84result1684776104883  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:25:57 CEST 2023   |  Mon May 22 19:26:04 CEST 2023   |        6.292         |
|   query87    |  query87result1684776105904  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:26:04 CEST 2023   |  Mon May 22 19:26:18 CEST 2023   |        14.71         |
|   query93    |  query93result1684776106912  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:26:18 CEST 2023   |  Mon May 22 19:26:41 CEST 2023   |        22.661        |
|   query96    |  query96result1684776107717  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:26:41 CEST 2023   |  Mon May 22 19:26:52 CEST 2023   |        10.891        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


