
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684369727262   |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:28:51 CEST 2023   |  Thu May 18 02:29:21 CEST 2023   |        29.721        |
|    query7    |  query7result1684369731293   |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:29:21 CEST 2023   |  Thu May 18 02:30:00 CEST 2023   |        39.365        |
|   query10    |  query10result1684369732235  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:30:00 CEST 2023   |  Thu May 18 02:31:11 CEST 2023   |        71.097        |
|   query25    |  query25result1684369733547  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:31:11 CEST 2023   |  Thu May 18 02:32:27 CEST 2023   |        76.244        |
|   query26    |  query26result1684369735873  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:32:27 CEST 2023   |  Thu May 18 02:32:52 CEST 2023   |        24.559        |
|   query29    |  query29result1684369736850  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:32:52 CEST 2023   |  Thu May 18 02:34:08 CEST 2023   |        76.611        |
|   query35    |  query35result1684369739089  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:34:08 CEST 2023   |  Thu May 18 02:35:19 CEST 2023   |        70.712        |
|   query40    |  query40result1684369739865  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:35:19 CEST 2023   |  Thu May 18 02:35:58 CEST 2023   |        39.113        |
|   query42    |  query42result1684369740747  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:35:58 CEST 2023   |  Thu May 18 02:36:17 CEST 2023   |        18.748        |
|   query43    |  query43result1684369741474  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:36:17 CEST 2023   |  Thu May 18 02:36:37 CEST 2023   |        20.252        |
|   query52    |  query52result1684369742211  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:36:37 CEST 2023   |  Thu May 18 02:36:56 CEST 2023   |        19.086        |
|   query55    |  query55result1684369742831  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:36:56 CEST 2023   |  Thu May 18 02:37:15 CEST 2023   |        18.965        |
|   query69    |  query69result1684369743524  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:37:15 CEST 2023   |  Thu May 18 02:38:22 CEST 2023   |        66.514        |
|   query79    |  query79result1684369744297  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:38:22 CEST 2023   |  Thu May 18 02:38:57 CEST 2023   |        35.065        |
|   query83    |  query83result1684369745150  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:38:57 CEST 2023   |  Thu May 18 02:39:12 CEST 2023   |        15.382        |
|   query84    |  query84result1684369747203  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:39:12 CEST 2023   |  Thu May 18 02:39:45 CEST 2023   |        32.542        |
|   query87    |  query87result1684369748020  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:39:45 CEST 2023   |  Thu May 18 02:40:20 CEST 2023   |        35.514        |
|   query93    |  query93result1684369748981  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:40:20 CEST 2023   |  Thu May 18 02:41:25 CEST 2023   |        64.536        |
|   query96    |  query96result1684369749762  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:41:25 CEST 2023   |  Thu May 18 02:41:42 CEST 2023   |        17.079        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


