
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684719262336   |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:34:26 CEST 2023   |  Mon May 22 03:34:53 CEST 2023   |        26.952        |
|    query7    |  query7result1684719266549   |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:34:53 CEST 2023   |  Mon May 22 03:35:25 CEST 2023   |        31.905        |
|   query10    |  query10result1684719267626  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:35:25 CEST 2023   |  Mon May 22 03:36:10 CEST 2023   |        45.09         |
|   query25    |  query25result1684719269046  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:36:10 CEST 2023   |  Mon May 22 03:37:00 CEST 2023   |        49.541        |
|   query26    |  query26result1684719271455  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:37:00 CEST 2023   |  Mon May 22 03:37:19 CEST 2023   |        19.85         |
|   query29    |  query29result1684719272523  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:37:19 CEST 2023   |  Mon May 22 03:38:08 CEST 2023   |        48.811        |
|   query35    |  query35result1684719274959  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:38:08 CEST 2023   |  Mon May 22 03:38:51 CEST 2023   |        42.94         |
|   query40    |  query40result1684719276191  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:38:51 CEST 2023   |  Mon May 22 03:39:18 CEST 2023   |        26.378        |
|   query42    |  query42result1684719277196  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:39:18 CEST 2023   |  Mon May 22 03:39:31 CEST 2023   |        13.167        |
|   query43    |  query43result1684719278024  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:39:31 CEST 2023   |  Mon May 22 03:39:44 CEST 2023   |        13.713        |
|   query52    |  query52result1684719278962  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:39:44 CEST 2023   |  Mon May 22 03:39:57 CEST 2023   |        13.052        |
|   query55    |  query55result1684719279840  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:39:57 CEST 2023   |  Mon May 22 03:40:11 CEST 2023   |        13.522        |
|   query69    |  query69result1684719280589  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:40:11 CEST 2023   |  Mon May 22 03:40:52 CEST 2023   |        40.577        |
|   query79    |  query79result1684719281622  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:40:52 CEST 2023   |  Mon May 22 03:41:19 CEST 2023   |        27.675        |
|   query83    |  query83result1684719282599  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:41:19 CEST 2023   |  Mon May 22 03:41:36 CEST 2023   |        16.827        |
|   query84    |  query84result1684719285063  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:41:36 CEST 2023   |  Mon May 22 03:41:53 CEST 2023   |        16.509        |
|   query87    |  query87result1684719286008  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:41:53 CEST 2023   |  Mon May 22 03:42:24 CEST 2023   |        31.226        |
|   query93    |  query93result1684719287239  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:42:24 CEST 2023   |  Mon May 22 03:43:00 CEST 2023   |        36.03         |
|   query96    |  query96result1684719287953  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:43:00 CEST 2023   |  Mon May 22 03:43:16 CEST 2023   |        16.457        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


