
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684879612674   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:06:56 CEST 2023   |  Wed May 24 00:07:21 CEST 2023   |        25.021        |
|    query7    |  query7result1684879616977   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:07:21 CEST 2023   |  Wed May 24 00:07:46 CEST 2023   |        24.498        |
|   query10    |  query10result1684879618230  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:07:46 CEST 2023   |  Wed May 24 00:08:19 CEST 2023   |        33.272        |
|   query25    |  query25result1684879619759  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:08:19 CEST 2023   |  Wed May 24 00:08:57 CEST 2023   |        38.061        |
|   query26    |  query26result1684879622305  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:08:57 CEST 2023   |  Wed May 24 00:09:11 CEST 2023   |        13.534        |
|   query29    |  query29result1684879623372  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:09:11 CEST 2023   |  Wed May 24 00:09:48 CEST 2023   |        37.233        |
|   query35    |  query35result1684879626008  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:09:48 CEST 2023   |  Wed May 24 00:10:17 CEST 2023   |        28.494        |
|   query40    |  query40result1684879627345  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:10:17 CEST 2023   |  Wed May 24 00:10:35 CEST 2023   |        17.983        |
|   query42    |  query42result1684879628551  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:10:35 CEST 2023   |  Wed May 24 00:10:47 CEST 2023   |        12.286        |
|   query43    |  query43result1684879629481  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:10:47 CEST 2023   |  Wed May 24 00:10:59 CEST 2023   |        12.242        |
|   query52    |  query52result1684879630452  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:10:59 CEST 2023   |  Wed May 24 00:11:11 CEST 2023   |        11.88         |
|   query55    |  query55result1684879631417  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:11:11 CEST 2023   |  Wed May 24 00:11:24 CEST 2023   |        12.547        |
|   query69    |  query69result1684879632394  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:11:24 CEST 2023   |  Wed May 24 00:11:52 CEST 2023   |        28.145        |
|   query79    |  query79result1684879633567  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:11:52 CEST 2023   |  Wed May 24 00:12:16 CEST 2023   |        24.093        |
|   query83    |  query83result1684879634623  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:12:16 CEST 2023   |  Wed May 24 00:12:25 CEST 2023   |        9.002         |
|   query84    |  query84result1684879636965  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:12:25 CEST 2023   |  Wed May 24 00:12:35 CEST 2023   |        10.082        |
|   query87    |  query87result1684879638089  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:12:35 CEST 2023   |  Wed May 24 00:12:51 CEST 2023   |        15.929        |
|   query93    |  query93result1684879639161  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:12:51 CEST 2023   |  Wed May 24 00:13:17 CEST 2023   |        25.801        |
|   query96    |  query96result1684879640137  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:13:17 CEST 2023   |  Wed May 24 00:13:30 CEST 2023   |        13.403        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


