
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683752161863   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:56:05 CEST 2023   |  Wed May 10 22:56:32 CEST 2023   |        26.551        |
|    query7    |  query7result1683752165805   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:56:32 CEST 2023   |  Wed May 10 22:57:05 CEST 2023   |        32.86         |
|   query10    |  query10result1683752166625  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:57:05 CEST 2023   |  Wed May 10 22:57:40 CEST 2023   |        35.335        |
|   query25    |  query25result1683752167704  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:57:40 CEST 2023   |  Wed May 10 22:58:40 CEST 2023   |        59.845        |
|   query26    |  query26result1683752169616  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:58:40 CEST 2023   |  Wed May 10 22:58:58 CEST 2023   |        17.968        |
|   query29    |  query29result1683752170334  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:58:58 CEST 2023   |  Wed May 10 22:59:57 CEST 2023   |        58.722        |
|   query35    |  query35result1683752172261  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:59:57 CEST 2023   |  Wed May 10 23:00:33 CEST 2023   |        36.314        |
|   query40    |  query40result1683752172961  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:00:33 CEST 2023   |  Wed May 10 23:01:06 CEST 2023   |        32.821        |
|   query42    |  query42result1683752173653  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:01:06 CEST 2023   |  Wed May 10 23:01:25 CEST 2023   |        18.785        |
|   query43    |  query43result1683752174146  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:01:25 CEST 2023   |  Wed May 10 23:01:44 CEST 2023   |        19.974        |
|   query52    |  query52result1683752174616  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:01:44 CEST 2023   |  Wed May 10 23:02:03 CEST 2023   |        18.866        |
|   query55    |  query55result1683752175061  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:02:03 CEST 2023   |  Wed May 10 23:02:22 CEST 2023   |        19.051        |
|   query69    |  query69result1683752175592  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:02:22 CEST 2023   |  Wed May 10 23:02:53 CEST 2023   |        30.281        |
|   query79    |  query79result1683752176161  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:02:53 CEST 2023   |  Wed May 10 23:03:25 CEST 2023   |        32.281        |
|   query83    |  query83result1683752176755  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:03:25 CEST 2023   |  Wed May 10 23:03:35 CEST 2023   |        9.786         |
|   query84    |  query84result1683752178435  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:03:35 CEST 2023   |  Wed May 10 23:03:58 CEST 2023   |        23.389        |
|   query87    |  query87result1683752179126  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:03:58 CEST 2023   |  Wed May 10 23:04:27 CEST 2023   |        28.428        |
|   query93    |  query93result1683752179733  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:04:27 CEST 2023   |  Wed May 10 23:05:20 CEST 2023   |        53.727        |
|   query96    |  query96result1683752180160  |     1GB      |  Calcite   |  Successful  |  Wed May 10 23:05:20 CEST 2023   |  Wed May 10 23:05:41 CEST 2023   |        20.987        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


