
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685043651166   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:40:55 CEST 2023   |  Thu May 25 21:41:21 CEST 2023   |        25.891        |
|    query7    |  query7result1685043655925   |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:41:21 CEST 2023   |  Thu May 25 21:41:50 CEST 2023   |        28.277        |
|   query10    |  query10result1685043657381  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:41:50 CEST 2023   |  Thu May 25 21:42:21 CEST 2023   |        31.652        |
|   query25    |  query25result1685043658873  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:42:21 CEST 2023   |  Thu May 25 21:42:58 CEST 2023   |        37.195        |
|   query26    |  query26result1685043662050  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:42:58 CEST 2023   |  Thu May 25 21:43:15 CEST 2023   |        16.575        |
|   query29    |  query29result1685043663334  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:43:15 CEST 2023   |  Thu May 25 21:43:52 CEST 2023   |        36.818        |
|   query35    |  query35result1685043665505  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:43:52 CEST 2023   |  Thu May 25 21:44:18 CEST 2023   |        26.223        |
|   query40    |  query40result1685043666734  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:44:18 CEST 2023   |  Thu May 25 21:44:40 CEST 2023   |        22.011        |
|   query42    |  query42result1685043667916  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:44:40 CEST 2023   |  Thu May 25 21:44:56 CEST 2023   |        15.931        |
|   query43    |  query43result1685043668977  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:44:56 CEST 2023   |  Thu May 25 21:45:13 CEST 2023   |        16.546        |
|   query52    |  query52result1685043669858  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:45:13 CEST 2023   |  Thu May 25 21:45:29 CEST 2023   |        16.593        |
|   query55    |  query55result1685043670821  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:45:29 CEST 2023   |  Thu May 25 21:45:46 CEST 2023   |        16.922        |
|   query69    |  query69result1685043671874  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:45:46 CEST 2023   |  Thu May 25 21:46:14 CEST 2023   |        28.05         |
|   query79    |  query79result1685043673033  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:46:14 CEST 2023   |  Thu May 25 21:46:42 CEST 2023   |        27.692        |
|   query83    |  query83result1685043674141  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:46:42 CEST 2023   |  Thu May 25 21:46:50 CEST 2023   |        7.997         |
|   query84    |  query84result1685043676372  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:46:50 CEST 2023   |  Thu May 25 21:47:06 CEST 2023   |        15.887        |
|   query87    |  query87result1685043677485  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:47:06 CEST 2023   |  Thu May 25 21:47:24 CEST 2023   |        17.948        |
|   query93    |  query93result1685043678705  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:47:24 CEST 2023   |  Thu May 25 21:48:00 CEST 2023   |        36.211        |
|   query96    |  query96result1685043679523  |     1GB      |  Calcite   |  Successful  |  Thu May 25 21:48:00 CEST 2023   |  Thu May 25 21:48:18 CEST 2023   |        17.907        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


