
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684466564403   |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:22:48 CEST 2023   |  Fri May 19 05:23:14 CEST 2023   |        25.482        |
|    query7    |  query7result1684466568999   |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:23:14 CEST 2023   |  Fri May 19 05:23:47 CEST 2023   |        32.774        |
|   query10    |  query10result1684466570299  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:23:47 CEST 2023   |  Fri May 19 05:24:39 CEST 2023   |        52.445        |
|   query25    |  query25result1684466571900  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:24:39 CEST 2023   |  Fri May 19 05:25:25 CEST 2023   |        46.274        |
|   query26    |  query26result1684466574958  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:25:25 CEST 2023   |  Fri May 19 05:25:42 CEST 2023   |        16.074        |
|   query29    |  query29result1684466576618  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:25:42 CEST 2023   |  Fri May 19 05:26:25 CEST 2023   |        43.808        |
|   query35    |  query35result1684466578756  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:26:25 CEST 2023   |  Fri May 19 05:27:15 CEST 2023   |        50.081        |
|   query40    |  query40result1684466579841  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:27:15 CEST 2023   |  Fri May 19 05:27:37 CEST 2023   |        21.635        |
|   query42    |  query42result1684466581096  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:27:37 CEST 2023   |  Fri May 19 05:27:51 CEST 2023   |        14.278        |
|   query43    |  query43result1684466582005  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:27:51 CEST 2023   |  Fri May 19 05:28:06 CEST 2023   |        14.965        |
|   query52    |  query52result1684466582767  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:28:06 CEST 2023   |  Fri May 19 05:28:22 CEST 2023   |        15.867        |
|   query55    |  query55result1684466583521  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:28:22 CEST 2023   |  Fri May 19 05:28:37 CEST 2023   |        15.028        |
|   query69    |  query69result1684466584406  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:28:37 CEST 2023   |  Fri May 19 05:29:21 CEST 2023   |        44.235        |
|   query79    |  query79result1684466585330  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:29:21 CEST 2023   |  Fri May 19 05:29:48 CEST 2023   |        26.073        |
|   query83    |  query83result1684466586262  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:29:48 CEST 2023   |  Fri May 19 05:29:55 CEST 2023   |        7.224         |
|   query84    |  query84result1684466588292  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:29:55 CEST 2023   |  Fri May 19 05:30:10 CEST 2023   |        14.793        |
|   query87    |  query87result1684466589246  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:30:10 CEST 2023   |  Fri May 19 05:30:27 CEST 2023   |        17.578        |
|   query93    |  query93result1684466590335  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:30:27 CEST 2023   |  Fri May 19 05:31:06 CEST 2023   |        38.767        |
|   query96    |  query96result1684466591074  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:31:06 CEST 2023   |  Fri May 19 05:31:19 CEST 2023   |        12.989        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


