
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684285886728   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:11:30 CEST 2023   |  Wed May 17 03:11:46 CEST 2023   |        15.526        |
|    query7    |  query7result1684285890654   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:11:46 CEST 2023   |  Wed May 17 03:12:15 CEST 2023   |        29.341        |
|   query10    |  query10result1684285891500  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:12:15 CEST 2023   |  Wed May 17 03:12:47 CEST 2023   |        32.198        |
|   query25    |  query25result1684285892588  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:12:47 CEST 2023   |  Wed May 17 03:13:32 CEST 2023   |        45.183        |
|   query26    |  query26result1684285895119  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:13:32 CEST 2023   |  Wed May 17 03:13:48 CEST 2023   |        15.454        |
|   query29    |  query29result1684285895708  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:13:48 CEST 2023   |  Wed May 17 03:14:19 CEST 2023   |        31.435        |
|   query35    |  query35result1684285897508  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:14:19 CEST 2023   |  Wed May 17 03:14:48 CEST 2023   |        28.595        |
|   query40    |  query40result1684285898256  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:14:48 CEST 2023   |  Wed May 17 03:15:00 CEST 2023   |        12.533        |
|   query42    |  query42result1684285899202  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:15:00 CEST 2023   |  Wed May 17 03:15:11 CEST 2023   |        10.555        |
|   query43    |  query43result1684285899896  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:15:11 CEST 2023   |  Wed May 17 03:15:23 CEST 2023   |        11.687        |
|   query52    |  query52result1684285900436  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:15:23 CEST 2023   |  Wed May 17 03:15:34 CEST 2023   |        11.364        |
|   query55    |  query55result1684285901101  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:15:34 CEST 2023   |  Wed May 17 03:15:45 CEST 2023   |        11.007        |
|   query69    |  query69result1684285901742  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:15:45 CEST 2023   |  Wed May 17 03:16:12 CEST 2023   |        27.453        |
|   query79    |  query79result1684285904553  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:16:12 CEST 2023   |  Wed May 17 03:16:37 CEST 2023   |        24.309        |
|   query83    |  query83result1684285905639  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:16:37 CEST 2023   |  Wed May 17 03:16:42 CEST 2023   |        4.905         |
|   query84    |  query84result1684285907982  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:16:42 CEST 2023   |  Wed May 17 03:16:48 CEST 2023   |        6.272         |
|   query87    |  query87result1684285909080  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:16:48 CEST 2023   |  Wed May 17 03:17:04 CEST 2023   |        16.045        |
|   query93    |  query93result1684285909951  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:17:04 CEST 2023   |  Wed May 17 03:17:35 CEST 2023   |        31.09         |
|   query96    |  query96result1684285910505  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:17:35 CEST 2023   |  Wed May 17 03:17:46 CEST 2023   |        11.201        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


