
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684726150331   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:29:14 CEST 2023   |  Mon May 22 05:29:40 CEST 2023   |        26.075        |
|    query7    |  query7result1684726154585   |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:29:40 CEST 2023   |  Mon May 22 05:30:10 CEST 2023   |        30.062        |
|   query10    |  query10result1684726155760  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:30:10 CEST 2023   |  Mon May 22 05:30:53 CEST 2023   |        42.732        |
|   query25    |  query25result1684726157277  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:30:53 CEST 2023   |  Mon May 22 05:31:41 CEST 2023   |        47.629        |
|   query26    |  query26result1684726159627  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:31:41 CEST 2023   |  Mon May 22 05:31:59 CEST 2023   |        18.552        |
|   query29    |  query29result1684726160621  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:31:59 CEST 2023   |  Mon May 22 05:32:46 CEST 2023   |        46.461        |
|   query35    |  query35result1684726162953  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:32:46 CEST 2023   |  Mon May 22 05:33:26 CEST 2023   |        40.088        |
|   query40    |  query40result1684726164077  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:33:26 CEST 2023   |  Mon May 22 05:33:50 CEST 2023   |        24.602        |
|   query42    |  query42result1684726165246  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:33:50 CEST 2023   |  Mon May 22 05:34:04 CEST 2023   |        13.484        |
|   query43    |  query43result1684726166054  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:34:04 CEST 2023   |  Mon May 22 05:34:17 CEST 2023   |        13.695        |
|   query52    |  query52result1684726166961  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:34:17 CEST 2023   |  Mon May 22 05:34:31 CEST 2023   |        13.284        |
|   query55    |  query55result1684726167864  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:34:31 CEST 2023   |  Mon May 22 05:34:44 CEST 2023   |        12.999        |
|   query69    |  query69result1684726168792  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:34:44 CEST 2023   |  Mon May 22 05:35:24 CEST 2023   |        39.754        |
|   query79    |  query79result1684726169804  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:35:24 CEST 2023   |  Mon May 22 05:35:50 CEST 2023   |        26.137        |
|   query83    |  query83result1684726170971  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:35:50 CEST 2023   |  Mon May 22 05:36:06 CEST 2023   |        16.652        |
|   query84    |  query84result1684726173378  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:36:06 CEST 2023   |  Mon May 22 05:36:23 CEST 2023   |        16.424        |
|   query87    |  query87result1684726174431  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:36:23 CEST 2023   |  Mon May 22 05:36:53 CEST 2023   |        30.015        |
|   query93    |  query93result1684726175658  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:36:53 CEST 2023   |  Mon May 22 05:37:28 CEST 2023   |        35.719        |
|   query96    |  query96result1684726176378  |     1GB      |  Calcite   |  Successful  |  Mon May 22 05:37:28 CEST 2023   |  Mon May 22 05:37:44 CEST 2023   |        15.326        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


