
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684268349663   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:19:14 CEST 2023   |  Tue May 16 22:19:29 CEST 2023   |        15.695        |
|    query7    |  query7result1684268354166   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:19:29 CEST 2023   |  Tue May 16 22:19:56 CEST 2023   |        26.307        |
|   query10    |  query10result1684268355101  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:19:56 CEST 2023   |  Tue May 16 22:20:23 CEST 2023   |        27.367        |
|   query25    |  query25result1684268356296  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:20:23 CEST 2023   |  Tue May 16 22:20:48 CEST 2023   |        25.23         |
|   query26    |  query26result1684268359093  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:20:48 CEST 2023   |  Tue May 16 22:21:04 CEST 2023   |        15.324        |
|   query29    |  query29result1684268360408  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:21:04 CEST 2023   |  Tue May 16 22:21:28 CEST 2023   |        24.739        |
|   query35    |  query35result1684268362203  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:21:28 CEST 2023   |  Tue May 16 22:21:53 CEST 2023   |        24.519        |
|   query40    |  query40result1684268362967  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:21:53 CEST 2023   |  Tue May 16 22:22:04 CEST 2023   |        11.616        |
|   query42    |  query42result1684268363886  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:22:04 CEST 2023   |  Tue May 16 22:22:14 CEST 2023   |        9.527         |
|   query43    |  query43result1684268364556  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:22:14 CEST 2023   |  Tue May 16 22:22:23 CEST 2023   |        9.217         |
|   query52    |  query52result1684268365234  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:22:23 CEST 2023   |  Tue May 16 22:22:32 CEST 2023   |        9.029         |
|   query55    |  query55result1684268365968  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:22:32 CEST 2023   |  Tue May 16 22:22:42 CEST 2023   |        9.692         |
|   query69    |  query69result1684268366516  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:22:42 CEST 2023   |  Tue May 16 22:23:06 CEST 2023   |        23.63         |
|   query79    |  query79result1684268367926  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:23:06 CEST 2023   |  Tue May 16 22:23:25 CEST 2023   |        19.748        |
|   query83    |  query83result1684268368870  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:23:25 CEST 2023   |  Tue May 16 22:23:31 CEST 2023   |        5.244         |
|   query84    |  query84result1684268371257  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:23:31 CEST 2023   |  Tue May 16 22:23:36 CEST 2023   |        5.741         |
|   query87    |  query87result1684268372847  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:23:36 CEST 2023   |  Tue May 16 22:23:52 CEST 2023   |        15.509        |
|   query93    |  query93result1684268373653  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:23:52 CEST 2023   |  Tue May 16 22:24:14 CEST 2023   |        22.433        |
|   query96    |  query96result1684268374100  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:24:14 CEST 2023   |  Tue May 16 22:24:24 CEST 2023   |        10.129        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


