
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684354203286   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:10:07 CEST 2023   |  Wed May 17 22:10:20 CEST 2023   |        13.424        |
|    query7    |  query7result1684354207164   |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:10:20 CEST 2023   |  Wed May 17 22:10:45 CEST 2023   |        24.799        |
|   query10    |  query10result1684354208100  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:10:45 CEST 2023   |  Wed May 17 22:11:12 CEST 2023   |        26.847        |
|   query25    |  query25result1684354209201  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:11:12 CEST 2023   |  Wed May 17 22:11:49 CEST 2023   |        37.247        |
|   query26    |  query26result1684354211596  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:11:49 CEST 2023   |  Wed May 17 22:12:04 CEST 2023   |        14.662        |
|   query29    |  query29result1684354212301  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:12:04 CEST 2023   |  Wed May 17 22:12:30 CEST 2023   |        26.787        |
|   query35    |  query35result1684354213986  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:12:30 CEST 2023   |  Wed May 17 22:12:54 CEST 2023   |        23.931        |
|   query40    |  query40result1684354214849  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:12:54 CEST 2023   |  Wed May 17 22:13:05 CEST 2023   |        10.396        |
|   query42    |  query42result1684354215880  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:13:05 CEST 2023   |  Wed May 17 22:13:13 CEST 2023   |        8.192         |
|   query43    |  query43result1684354216463  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:13:13 CEST 2023   |  Wed May 17 22:13:21 CEST 2023   |        8.386         |
|   query52    |  query52result1684354217092  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:13:21 CEST 2023   |  Wed May 17 22:13:30 CEST 2023   |        8.264         |
|   query55    |  query55result1684354217678  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:13:30 CEST 2023   |  Wed May 17 22:13:38 CEST 2023   |        8.279         |
|   query69    |  query69result1684354218408  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:13:38 CEST 2023   |  Wed May 17 22:14:01 CEST 2023   |        23.181        |
|   query79    |  query79result1684354219284  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:14:01 CEST 2023   |  Wed May 17 22:14:19 CEST 2023   |        18.353        |
|   query83    |  query83result1684354220372  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:14:19 CEST 2023   |  Wed May 17 22:14:24 CEST 2023   |        4.937         |
|   query84    |  query84result1684354223050  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:14:24 CEST 2023   |  Wed May 17 22:14:30 CEST 2023   |        5.821         |
|   query87    |  query87result1684354224008  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:14:30 CEST 2023   |  Wed May 17 22:14:44 CEST 2023   |        13.457        |
|   query93    |  query93result1684354224855  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:14:44 CEST 2023   |  Wed May 17 22:15:05 CEST 2023   |        21.815        |
|   query96    |  query96result1684354225469  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:15:05 CEST 2023   |  Wed May 17 22:15:16 CEST 2023   |        10.202        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


