
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684430498960   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:21:43 CEST 2023   |  Thu May 18 19:22:06 CEST 2023   |        23.855        |
|    query7    |  query7result1684430503123   |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:22:06 CEST 2023   |  Thu May 18 19:22:35 CEST 2023   |        28.706        |
|   query10    |  query10result1684430504128  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:22:35 CEST 2023   |  Thu May 18 19:23:12 CEST 2023   |        37.235        |
|   query25    |  query25result1684430505487  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:23:12 CEST 2023   |  Thu May 18 19:23:53 CEST 2023   |        40.634        |
|   query26    |  query26result1684430508211  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:23:53 CEST 2023   |  Thu May 18 19:24:07 CEST 2023   |        13.808        |
|   query29    |  query29result1684430509565  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:24:07 CEST 2023   |  Thu May 18 19:24:45 CEST 2023   |         37.7         |
|   query35    |  query35result1684430511516  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:24:45 CEST 2023   |  Thu May 18 19:25:21 CEST 2023   |        36.428        |
|   query40    |  query40result1684430512392  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:25:21 CEST 2023   |  Thu May 18 19:25:39 CEST 2023   |        18.333        |
|   query42    |  query42result1684430513302  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:25:39 CEST 2023   |  Thu May 18 19:25:53 CEST 2023   |        13.758        |
|   query43    |  query43result1684430514143  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:25:53 CEST 2023   |  Thu May 18 19:26:07 CEST 2023   |        14.057        |
|   query52    |  query52result1684430515111  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:26:07 CEST 2023   |  Thu May 18 19:26:21 CEST 2023   |        13.796        |
|   query55    |  query55result1684430515894  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:26:21 CEST 2023   |  Thu May 18 19:26:35 CEST 2023   |        13.796        |
|   query69    |  query69result1684430516544  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:26:35 CEST 2023   |  Thu May 18 19:27:09 CEST 2023   |        34.521        |
|   query79    |  query79result1684430517333  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:27:09 CEST 2023   |  Thu May 18 19:27:34 CEST 2023   |        24.75         |
|   query83    |  query83result1684430518187  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:27:34 CEST 2023   |  Thu May 18 19:27:40 CEST 2023   |        6.444         |
|   query84    |  query84result1684430520201  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:27:40 CEST 2023   |  Thu May 18 19:27:53 CEST 2023   |        12.734        |
|   query87    |  query87result1684430521080  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:27:53 CEST 2023   |  Thu May 18 19:28:08 CEST 2023   |        14.438        |
|   query93    |  query93result1684430521962  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:28:08 CEST 2023   |  Thu May 18 19:28:40 CEST 2023   |        32.656        |
|   query96    |  query96result1684430522559  |     1GB      |  Calcite   |  Successful  |  Thu May 18 19:28:40 CEST 2023   |  Thu May 18 19:28:53 CEST 2023   |        12.408        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


