
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684769368297   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:29:32 CEST 2023   |  Mon May 22 17:29:47 CEST 2023   |        14.632        |
|    query7    |  query7result1684769372909   |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:29:47 CEST 2023   |  Mon May 22 17:30:15 CEST 2023   |        27.509        |
|   query10    |  query10result1684769374228  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:30:15 CEST 2023   |  Mon May 22 17:30:44 CEST 2023   |        29.439        |
|   query25    |  query25result1684769375858  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:30:44 CEST 2023   |  Mon May 22 17:31:11 CEST 2023   |        27.495        |
|   query26    |  query26result1684769378864  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:31:11 CEST 2023   |  Mon May 22 17:31:28 CEST 2023   |        16.098        |
|   query29    |  query29result1684769379800  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:31:28 CEST 2023   |  Mon May 22 17:31:52 CEST 2023   |        24.739        |
|   query35    |  query35result1684769382401  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:31:52 CEST 2023   |  Mon May 22 17:32:16 CEST 2023   |        23.791        |
|   query40    |  query40result1684769383383  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:32:16 CEST 2023   |  Mon May 22 17:32:26 CEST 2023   |        10.248        |
|   query42    |  query42result1684769384499  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:32:26 CEST 2023   |  Mon May 22 17:32:35 CEST 2023   |        8.374         |
|   query43    |  query43result1684769385401  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:32:35 CEST 2023   |  Mon May 22 17:32:43 CEST 2023   |        8.395         |
|   query52    |  query52result1684769386395  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:32:43 CEST 2023   |  Mon May 22 17:32:51 CEST 2023   |        8.237         |
|   query55    |  query55result1684769387270  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:32:51 CEST 2023   |  Mon May 22 17:33:00 CEST 2023   |        8.214         |
|   query69    |  query69result1684769388459  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:33:00 CEST 2023   |  Mon May 22 17:33:22 CEST 2023   |        22.875        |
|   query79    |  query79result1684769390063  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:33:22 CEST 2023   |  Mon May 22 17:33:41 CEST 2023   |        18.337        |
|   query83    |  query83result1684769391470  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:33:41 CEST 2023   |  Mon May 22 17:33:46 CEST 2023   |        5.053         |
|   query84    |  query84result1684769393797  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:33:46 CEST 2023   |  Mon May 22 17:33:52 CEST 2023   |        6.051         |
|   query87    |  query87result1684769394941  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:33:52 CEST 2023   |  Mon May 22 17:34:06 CEST 2023   |        13.863        |
|   query93    |  query93result1684769396042  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:34:06 CEST 2023   |  Mon May 22 17:34:25 CEST 2023   |        19.622        |
|   query96    |  query96result1684769396759  |     1GB      |  Calcite   |  Successful  |  Mon May 22 17:34:25 CEST 2023   |  Mon May 22 17:34:34 CEST 2023   |        8.914         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


