
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684418609467   |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:03:33 CEST 2023   |  Thu May 18 16:04:03 CEST 2023   |        29.586        |
|    query7    |  query7result1684418613542   |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:04:03 CEST 2023   |  Thu May 18 16:04:46 CEST 2023   |        42.982        |
|   query10    |  query10result1684418614665  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:04:46 CEST 2023   |  Thu May 18 16:06:13 CEST 2023   |        87.509        |
|   query25    |  query25result1684418615988  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:06:13 CEST 2023   |  Thu May 18 16:07:33 CEST 2023   |        80.158        |
|   query26    |  query26result1684418618574  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:07:33 CEST 2023   |  Thu May 18 16:08:00 CEST 2023   |        26.456        |
|   query29    |  query29result1684418619388  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:08:00 CEST 2023   |  Thu May 18 16:09:18 CEST 2023   |        78.197        |
|   query35    |  query35result1684418621677  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:09:18 CEST 2023   |  Thu May 18 16:10:47 CEST 2023   |        88.643        |
|   query40    |  query40result1684418622506  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:10:47 CEST 2023   |  Thu May 18 16:11:26 CEST 2023   |        39.561        |
|   query42    |  query42result1684418623461  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:11:26 CEST 2023   |  Thu May 18 16:11:50 CEST 2023   |         23.4         |
|   query43    |  query43result1684418624220  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:11:50 CEST 2023   |  Thu May 18 16:12:10 CEST 2023   |        20.308        |
|   query52    |  query52result1684418624939  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:12:10 CEST 2023   |  Thu May 18 16:12:32 CEST 2023   |        22.344        |
|   query55    |  query55result1684418625723  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:12:32 CEST 2023   |  Thu May 18 16:12:51 CEST 2023   |        19.093        |
|   query69    |  query69result1684418626429  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:12:51 CEST 2023   |  Thu May 18 16:14:04 CEST 2023   |        72.44         |
|   query79    |  query79result1684418627277  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:14:04 CEST 2023   |  Thu May 18 16:14:37 CEST 2023   |        33.475        |
|   query83    |  query83result1684418628184  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:14:37 CEST 2023   |  Thu May 18 16:14:53 CEST 2023   |        15.735        |
|   query84    |  query84result1684418630247  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:14:53 CEST 2023   |  Thu May 18 16:15:29 CEST 2023   |        36.161        |
|   query87    |  query87result1684418631149  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:15:29 CEST 2023   |  Thu May 18 16:16:07 CEST 2023   |        37.563        |
|   query93    |  query93result1684418632180  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:16:07 CEST 2023   |  Thu May 18 16:17:20 CEST 2023   |        73.124        |
|   query96    |  query96result1684418632818  |     1GB      |  Calcite   |  Successful  |  Thu May 18 16:17:20 CEST 2023   |  Thu May 18 16:17:37 CEST 2023   |        17.548        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


