
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684295911609   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:58:35 CEST 2023   |  Wed May 17 05:58:50 CEST 2023   |        14.362        |
|    query7    |  query7result1684295915644   |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:58:50 CEST 2023   |  Wed May 17 05:59:13 CEST 2023   |        23.898        |
|   query10    |  query10result1684295916531  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:59:13 CEST 2023   |  Wed May 17 05:59:40 CEST 2023   |        26.829        |
|   query25    |  query25result1684295917725  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:59:40 CEST 2023   |  Wed May 17 06:00:05 CEST 2023   |        25.259        |
|   query26    |  query26result1684295920184  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:00:05 CEST 2023   |  Wed May 17 06:00:20 CEST 2023   |        15.005        |
|   query29    |  query29result1684295920844  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:00:20 CEST 2023   |  Wed May 17 06:00:45 CEST 2023   |        24.587        |
|   query35    |  query35result1684295922894  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:00:45 CEST 2023   |  Wed May 17 06:01:09 CEST 2023   |        24.331        |
|   query40    |  query40result1684295923820  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:09 CEST 2023   |  Wed May 17 06:01:20 CEST 2023   |        10.81         |
|   query42    |  query42result1684295924646  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:20 CEST 2023   |  Wed May 17 06:01:29 CEST 2023   |        8.828         |
|   query43    |  query43result1684295925160  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:29 CEST 2023   |  Wed May 17 06:01:38 CEST 2023   |        8.663         |
|   query52    |  query52result1684295925659  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:38 CEST 2023   |  Wed May 17 06:01:46 CEST 2023   |         8.73         |
|   query55    |  query55result1684295926155  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:46 CEST 2023   |  Wed May 17 06:01:55 CEST 2023   |        8.734         |
|   query69    |  query69result1684295926822  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:01:55 CEST 2023   |  Wed May 17 06:02:19 CEST 2023   |        23.627        |
|   query79    |  query79result1684295927638  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:02:19 CEST 2023   |  Wed May 17 06:02:37 CEST 2023   |        18.684        |
|   query83    |  query83result1684295928230  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:02:37 CEST 2023   |  Wed May 17 06:02:43 CEST 2023   |         5.22         |
|   query84    |  query84result1684295930642  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:02:43 CEST 2023   |  Wed May 17 06:02:49 CEST 2023   |        6.185         |
|   query87    |  query87result1684295931413  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:02:49 CEST 2023   |  Wed May 17 06:03:04 CEST 2023   |        14.642        |
|   query93    |  query93result1684295932897  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:03:04 CEST 2023   |  Wed May 17 06:03:24 CEST 2023   |        19.975        |
|   query96    |  query96result1684295933398  |     1GB      |  Calcite   |  Successful  |  Wed May 17 06:03:24 CEST 2023   |  Wed May 17 06:03:33 CEST 2023   |        9.209         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


