
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684719799359   |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:43:23 CEST 2023   |  Mon May 22 03:43:49 CEST 2023   |        26.286        |
|    query7    |  query7result1684719803584   |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:43:49 CEST 2023   |  Mon May 22 03:44:20 CEST 2023   |        30.785        |
|   query10    |  query10result1684719804649  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:44:20 CEST 2023   |  Mon May 22 03:45:05 CEST 2023   |        44.952        |
|   query25    |  query25result1684719806079  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:45:05 CEST 2023   |  Mon May 22 03:45:55 CEST 2023   |        50.164        |
|   query26    |  query26result1684719808566  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:45:55 CEST 2023   |  Mon May 22 03:46:14 CEST 2023   |        19.131        |
|   query29    |  query29result1684719809473  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:46:14 CEST 2023   |  Mon May 22 03:47:04 CEST 2023   |        49.699        |
|   query35    |  query35result1684719811824  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:47:04 CEST 2023   |  Mon May 22 03:47:46 CEST 2023   |        42.252        |
|   query40    |  query40result1684719812993  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:47:46 CEST 2023   |  Mon May 22 03:48:13 CEST 2023   |        26.698        |
|   query42    |  query42result1684719814305  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:48:13 CEST 2023   |  Mon May 22 03:48:26 CEST 2023   |        12.935        |
|   query43    |  query43result1684719815131  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:48:26 CEST 2023   |  Mon May 22 03:48:39 CEST 2023   |        13.078        |
|   query52    |  query52result1684719815983  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:48:39 CEST 2023   |  Mon May 22 03:48:52 CEST 2023   |        12.752        |
|   query55    |  query55result1684719816860  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:48:52 CEST 2023   |  Mon May 22 03:49:05 CEST 2023   |        13.075        |
|   query69    |  query69result1684719817738  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:49:05 CEST 2023   |  Mon May 22 03:49:45 CEST 2023   |        39.638        |
|   query79    |  query79result1684719818762  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:49:45 CEST 2023   |  Mon May 22 03:50:11 CEST 2023   |        26.567        |
|   query83    |  query83result1684719819768  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:50:11 CEST 2023   |  Mon May 22 03:50:28 CEST 2023   |        16.817        |
|   query84    |  query84result1684719822036  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:50:28 CEST 2023   |  Mon May 22 03:50:45 CEST 2023   |        16.719        |
|   query87    |  query87result1684719823069  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:50:45 CEST 2023   |  Mon May 22 03:51:16 CEST 2023   |        31.091        |
|   query93    |  query93result1684719824197  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:51:16 CEST 2023   |  Mon May 22 03:51:52 CEST 2023   |        35.936        |
|   query96    |  query96result1684719824970  |     1GB      |  Calcite   |  Successful  |  Mon May 22 03:51:52 CEST 2023   |  Mon May 22 03:52:10 CEST 2023   |         18.6         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


