
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684801095490   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:18:19 CEST 2023   |  Tue May 23 02:18:50 CEST 2023   |        30.619        |
|    query7    |  query7result1684801099712   |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:18:50 CEST 2023   |  Tue May 23 02:19:31 CEST 2023   |        40.902        |
|   query10    |  query10result1684801100957  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:19:31 CEST 2023   |  Tue May 23 02:20:46 CEST 2023   |        75.301        |
|   query25    |  query25result1684801102447  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:20:46 CEST 2023   |  Tue May 23 02:22:09 CEST 2023   |        82.844        |
|   query26    |  query26result1684801105004  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:22:09 CEST 2023   |  Tue May 23 02:22:35 CEST 2023   |        26.592        |
|   query29    |  query29result1684801106005  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:22:35 CEST 2023   |  Tue May 23 02:23:54 CEST 2023   |        78.837        |
|   query35    |  query35result1684801108500  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:23:54 CEST 2023   |  Tue May 23 02:25:13 CEST 2023   |        78.674        |
|   query40    |  query40result1684801109542  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:25:13 CEST 2023   |  Tue May 23 02:25:55 CEST 2023   |         41.7         |
|   query42    |  query42result1684801110688  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:25:55 CEST 2023   |  Tue May 23 02:26:16 CEST 2023   |        21.668        |
|   query43    |  query43result1684801111562  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:26:16 CEST 2023   |  Tue May 23 02:26:37 CEST 2023   |        20.933        |
|   query52    |  query52result1684801112543  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:26:37 CEST 2023   |  Tue May 23 02:26:59 CEST 2023   |        21.504        |
|   query55    |  query55result1684801113316  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:26:59 CEST 2023   |  Tue May 23 02:27:18 CEST 2023   |        19.472        |
|   query69    |  query69result1684801114260  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:27:18 CEST 2023   |  Tue May 23 02:28:31 CEST 2023   |        72.929        |
|   query79    |  query79result1684801115368  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:28:31 CEST 2023   |  Tue May 23 02:29:06 CEST 2023   |        34.578        |
|   query83    |  query83result1684801116258  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:29:06 CEST 2023   |  Tue May 23 02:29:22 CEST 2023   |        15.962        |
|   query84    |  query84result1684801118433  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:29:22 CEST 2023   |  Tue May 23 02:29:57 CEST 2023   |        34.899        |
|   query87    |  query87result1684801119511  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:29:57 CEST 2023   |  Tue May 23 02:30:34 CEST 2023   |        37.449        |
|   query93    |  query93result1684801120725  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:30:34 CEST 2023   |  Tue May 23 02:31:44 CEST 2023   |        70.229        |
|   query96    |  query96result1684801121507  |     1GB      |  Calcite   |  Successful  |  Tue May 23 02:31:44 CEST 2023   |  Tue May 23 02:32:02 CEST 2023   |        17.367        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


