
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684994747787   |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:05:52 CEST 2023   |  Thu May 25 08:06:18 CEST 2023   |        26.222        |
|    query7    |  query7result1684994752017   |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:06:18 CEST 2023   |  Thu May 25 08:06:49 CEST 2023   |        31.553        |
|   query10    |  query10result1684994753477  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:06:49 CEST 2023   |  Thu May 25 08:07:26 CEST 2023   |        36.845        |
|   query25    |  query25result1684994754980  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:07:26 CEST 2023   |  Thu May 25 08:08:17 CEST 2023   |        51.123        |
|   query26    |  query26result1684994757723  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:08:17 CEST 2023   |  Thu May 25 08:08:34 CEST 2023   |        16.512        |
|   query29    |  query29result1684994759044  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:08:34 CEST 2023   |  Thu May 25 08:09:26 CEST 2023   |        51.966        |
|   query35    |  query35result1684994761160  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:09:26 CEST 2023   |  Thu May 25 08:09:58 CEST 2023   |        32.63         |
|   query40    |  query40result1684994762251  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:09:58 CEST 2023   |  Thu May 25 08:10:30 CEST 2023   |        31.158        |
|   query42    |  query42result1684994763521  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:10:30 CEST 2023   |  Thu May 25 08:10:46 CEST 2023   |        16.419        |
|   query43    |  query43result1684994764490  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:10:46 CEST 2023   |  Thu May 25 08:11:04 CEST 2023   |        17.671        |
|   query52    |  query52result1684994765441  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:11:04 CEST 2023   |  Thu May 25 08:11:20 CEST 2023   |        16.565        |
|   query55    |  query55result1684994766433  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:11:20 CEST 2023   |  Thu May 25 08:11:37 CEST 2023   |        17.202        |
|   query69    |  query69result1684994767457  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:11:37 CEST 2023   |  Thu May 25 08:12:11 CEST 2023   |        33.832        |
|   query79    |  query79result1684994768635  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:12:11 CEST 2023   |  Thu May 25 08:12:44 CEST 2023   |        32.323        |
|   query83    |  query83result1684994769803  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:12:44 CEST 2023   |  Thu May 25 08:12:53 CEST 2023   |        9.865         |
|   query84    |  query84result1684994772157  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:12:53 CEST 2023   |  Thu May 25 08:13:22 CEST 2023   |        28.424        |
|   query87    |  query87result1684994773338  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:13:22 CEST 2023   |  Thu May 25 08:13:46 CEST 2023   |        24.38         |
|   query93    |  query93result1684994774642  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:13:46 CEST 2023   |  Thu May 25 08:14:39 CEST 2023   |        52.864        |
|   query96    |  query96result1684994775531  |     1GB      |  Calcite   |  Successful  |  Thu May 25 08:14:39 CEST 2023   |  Thu May 25 08:15:01 CEST 2023   |        21.801        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


