
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684278340300   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:05:44 CEST 2023   |  Wed May 17 01:05:57 CEST 2023   |        13.874        |
|    query7    |  query7result1684278344113   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:05:57 CEST 2023   |  Wed May 17 01:06:22 CEST 2023   |        24.014        |
|   query10    |  query10result1684278344960  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:06:22 CEST 2023   |  Wed May 17 01:06:48 CEST 2023   |        26.026        |
|   query25    |  query25result1684278346136  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:06:48 CEST 2023   |  Wed May 17 01:07:14 CEST 2023   |        26.89         |
|   query26    |  query26result1684278348556  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:07:14 CEST 2023   |  Wed May 17 01:07:29 CEST 2023   |        14.281        |
|   query29    |  query29result1684278349182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:07:29 CEST 2023   |  Wed May 17 01:07:54 CEST 2023   |        25.345        |
|   query35    |  query35result1684278350912  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:07:54 CEST 2023   |  Wed May 17 01:08:18 CEST 2023   |        23.835        |
|   query40    |  query40result1684278351797  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:08:18 CEST 2023   |  Wed May 17 01:08:29 CEST 2023   |        10.901        |
|   query42    |  query42result1684278352463  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:08:29 CEST 2023   |  Wed May 17 01:08:38 CEST 2023   |        8.879         |
|   query43    |  query43result1684278353092  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:08:38 CEST 2023   |  Wed May 17 01:08:47 CEST 2023   |        9.588         |
|   query52    |  query52result1684278353779  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:08:47 CEST 2023   |  Wed May 17 01:08:56 CEST 2023   |        8.852         |
|   query55    |  query55result1684278354258  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:08:56 CEST 2023   |  Wed May 17 01:09:04 CEST 2023   |        8.259         |
|   query69    |  query69result1684278354828  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:09:04 CEST 2023   |  Wed May 17 01:09:28 CEST 2023   |        23.332        |
|   query79    |  query79result1684278355651  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:09:28 CEST 2023   |  Wed May 17 01:09:46 CEST 2023   |        18.271        |
|   query83    |  query83result1684278356722  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:09:46 CEST 2023   |  Wed May 17 01:09:51 CEST 2023   |        5.015         |
|   query84    |  query84result1684278359189  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:09:51 CEST 2023   |  Wed May 17 01:09:57 CEST 2023   |        5.584         |
|   query87    |  query87result1684278360374  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:09:57 CEST 2023   |  Wed May 17 01:10:11 CEST 2023   |        14.732        |
|   query93    |  query93result1684278361118  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:10:11 CEST 2023   |  Wed May 17 01:10:34 CEST 2023   |        22.789        |
|   query96    |  query96result1684278361597  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:10:34 CEST 2023   |  Wed May 17 01:10:44 CEST 2023   |        9.837         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


