
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684797679292   |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:21:23 CEST 2023   |  Tue May 23 01:21:54 CEST 2023   |        30.617        |
|    query7    |  query7result1684797683536   |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:21:54 CEST 2023   |  Tue May 23 01:22:35 CEST 2023   |        41.717        |
|   query10    |  query10result1684797684793  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:22:35 CEST 2023   |  Tue May 23 01:24:06 CEST 2023   |        90.421        |
|   query25    |  query25result1684797686305  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:24:06 CEST 2023   |  Tue May 23 01:25:36 CEST 2023   |        90.529        |
|   query26    |  query26result1684797689172  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:25:36 CEST 2023   |  Tue May 23 01:26:01 CEST 2023   |        24.823        |
|   query29    |  query29result1684797690097  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:26:01 CEST 2023   |  Tue May 23 01:27:18 CEST 2023   |        77.281        |
|   query35    |  query35result1684797692655  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:27:18 CEST 2023   |  Tue May 23 01:28:45 CEST 2023   |        87.006        |
|   query40    |  query40result1684797693666  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:28:45 CEST 2023   |  Tue May 23 01:29:26 CEST 2023   |        40.533        |
|   query42    |  query42result1684797694759  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:29:26 CEST 2023   |  Tue May 23 01:29:49 CEST 2023   |        22.561        |
|   query43    |  query43result1684797695715  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:29:49 CEST 2023   |  Tue May 23 01:30:12 CEST 2023   |        23.872        |
|   query52    |  query52result1684797696496  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:30:12 CEST 2023   |  Tue May 23 01:30:36 CEST 2023   |        23.513        |
|   query55    |  query55result1684797697342  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:30:36 CEST 2023   |  Tue May 23 01:30:59 CEST 2023   |        23.322        |
|   query69    |  query69result1684797698286  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:30:59 CEST 2023   |  Tue May 23 01:32:24 CEST 2023   |        84.495        |
|   query79    |  query79result1684797699320  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:32:24 CEST 2023   |  Tue May 23 01:32:59 CEST 2023   |        35.767        |
|   query83    |  query83result1684797700389  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:32:59 CEST 2023   |  Tue May 23 01:33:16 CEST 2023   |        16.023        |
|   query84    |  query84result1684797702485  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:33:16 CEST 2023   |  Tue May 23 01:33:49 CEST 2023   |        33.454        |
|   query87    |  query87result1684797703559  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:33:49 CEST 2023   |  Tue May 23 01:34:28 CEST 2023   |        39.064        |
|   query93    |  query93result1684797704726  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:34:28 CEST 2023   |  Tue May 23 01:35:37 CEST 2023   |        68.858        |
|   query96    |  query96result1684797705471  |     1GB      |  Calcite   |  Successful  |  Tue May 23 01:35:37 CEST 2023   |  Tue May 23 01:35:55 CEST 2023   |        17.929        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


