
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684274217280   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:57:01 CEST 2023   |  Tue May 16 23:57:15 CEST 2023   |        14.393        |
|    query7    |  query7result1684274221145   |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:57:15 CEST 2023   |  Tue May 16 23:57:40 CEST 2023   |        24.701        |
|   query10    |  query10result1684274221930  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:57:40 CEST 2023   |  Tue May 16 23:58:07 CEST 2023   |        26.765        |
|   query25    |  query25result1684274223136  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:58:07 CEST 2023   |  Tue May 16 23:58:37 CEST 2023   |        30.851        |
|   query26    |  query26result1684274225580  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:58:37 CEST 2023   |  Tue May 16 23:58:52 CEST 2023   |        14.403        |
|   query29    |  query29result1684274226178  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:58:52 CEST 2023   |  Tue May 16 23:59:19 CEST 2023   |        27.579        |
|   query35    |  query35result1684274227914  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:59:19 CEST 2023   |  Tue May 16 23:59:43 CEST 2023   |        24.076        |
|   query40    |  query40result1684274228595  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:59:43 CEST 2023   |  Tue May 16 23:59:54 CEST 2023   |        10.769        |
|   query42    |  query42result1684274229465  |     1GB      |  Calcite   |  Successful  |  Tue May 16 23:59:54 CEST 2023   |  Wed May 17 00:00:03 CEST 2023   |        8.997         |
|   query43    |  query43result1684274230105  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:00:03 CEST 2023   |  Wed May 17 00:00:12 CEST 2023   |        9.302         |
|   query52    |  query52result1684274230729  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:00:12 CEST 2023   |  Wed May 17 00:00:22 CEST 2023   |        9.521         |
|   query55    |  query55result1684274231182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:00:22 CEST 2023   |  Wed May 17 00:00:31 CEST 2023   |        9.079         |
|   query69    |  query69result1684274231727  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:00:31 CEST 2023   |  Wed May 17 00:00:54 CEST 2023   |        23.202        |
|   query79    |  query79result1684274232674  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:00:54 CEST 2023   |  Wed May 17 00:01:15 CEST 2023   |        20.271        |
|   query83    |  query83result1684274233848  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:01:15 CEST 2023   |  Wed May 17 00:01:20 CEST 2023   |        5.114         |
|   query84    |  query84result1684274236421  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:01:20 CEST 2023   |  Wed May 17 00:01:26 CEST 2023   |        6.156         |
|   query87    |  query87result1684274237504  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:01:26 CEST 2023   |  Wed May 17 00:01:42 CEST 2023   |        15.737        |
|   query93    |  query93result1684274238335  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:01:42 CEST 2023   |  Wed May 17 00:02:10 CEST 2023   |        28.147        |
|   query96    |  query96result1684274238855  |     1GB      |  Calcite   |  Successful  |  Wed May 17 00:02:10 CEST 2023   |  Wed May 17 00:02:19 CEST 2023   |         9.79         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


