
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684980149773   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:02:33 CEST 2023   |  Thu May 25 04:03:00 CEST 2023   |        26.789        |
|    query7    |  query7result1684980153898   |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:03:00 CEST 2023   |  Thu May 25 04:03:32 CEST 2023   |        31.482        |
|   query10    |  query10result1684980155346  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:03:32 CEST 2023   |  Thu May 25 04:04:09 CEST 2023   |        37.712        |
|   query25    |  query25result1684980156999  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:04:09 CEST 2023   |  Thu May 25 04:05:00 CEST 2023   |        50.567        |
|   query26    |  query26result1684980159629  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:05:00 CEST 2023   |  Thu May 25 04:05:17 CEST 2023   |        17.536        |
|   query29    |  query29result1684980160798  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:05:17 CEST 2023   |  Thu May 25 04:06:09 CEST 2023   |        51.043        |
|   query35    |  query35result1684980163095  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:06:09 CEST 2023   |  Thu May 25 04:06:41 CEST 2023   |        32.064        |
|   query40    |  query40result1684980164192  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:06:41 CEST 2023   |  Thu May 25 04:07:10 CEST 2023   |        29.602        |
|   query42    |  query42result1684980165374  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:07:10 CEST 2023   |  Thu May 25 04:07:28 CEST 2023   |        17.54         |
|   query43    |  query43result1684980166337  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:07:28 CEST 2023   |  Thu May 25 04:07:46 CEST 2023   |        18.062        |
|   query52    |  query52result1684980167309  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:07:46 CEST 2023   |  Thu May 25 04:08:03 CEST 2023   |        17.154        |
|   query55    |  query55result1684980168159  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:08:03 CEST 2023   |  Thu May 25 04:08:20 CEST 2023   |        17.467        |
|   query69    |  query69result1684980169111  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:08:20 CEST 2023   |  Thu May 25 04:08:53 CEST 2023   |        32.347        |
|   query79    |  query79result1684980170173  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:08:53 CEST 2023   |  Thu May 25 04:09:24 CEST 2023   |        31.528        |
|   query83    |  query83result1684980171240  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:09:24 CEST 2023   |  Thu May 25 04:09:34 CEST 2023   |        9.405         |
|   query84    |  query84result1684980173478  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:09:34 CEST 2023   |  Thu May 25 04:09:55 CEST 2023   |        21.518        |
|   query87    |  query87result1684980174576  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:09:55 CEST 2023   |  Thu May 25 04:10:21 CEST 2023   |        25.814        |
|   query93    |  query93result1684980175750  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:10:21 CEST 2023   |  Thu May 25 04:11:10 CEST 2023   |        49.243        |
|   query96    |  query96result1684980176702  |     1GB      |  Calcite   |  Successful  |  Thu May 25 04:11:10 CEST 2023   |  Thu May 25 04:11:33 CEST 2023   |        22.796        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


