
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684974784329   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:33:08 CEST 2023   |  Thu May 25 02:33:35 CEST 2023   |        26.792        |
|    query7    |  query7result1684974788494   |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:33:35 CEST 2023   |  Thu May 25 02:34:05 CEST 2023   |        30.548        |
|   query10    |  query10result1684974789917  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:34:05 CEST 2023   |  Thu May 25 02:34:41 CEST 2023   |        36.163        |
|   query25    |  query25result1684974791410  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:34:41 CEST 2023   |  Thu May 25 02:35:36 CEST 2023   |        54.877        |
|   query26    |  query26result1684974794158  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:35:36 CEST 2023   |  Thu May 25 02:35:54 CEST 2023   |        17.291        |
|   query29    |  query29result1684974795339  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:35:54 CEST 2023   |  Thu May 25 02:36:48 CEST 2023   |        54.363        |
|   query35    |  query35result1684974797655  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:36:48 CEST 2023   |  Thu May 25 02:37:20 CEST 2023   |        32.08         |
|   query40    |  query40result1684974798821  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:37:20 CEST 2023   |  Thu May 25 02:37:50 CEST 2023   |        29.811        |
|   query42    |  query42result1684974799883  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:37:50 CEST 2023   |  Thu May 25 02:38:07 CEST 2023   |        17.181        |
|   query43    |  query43result1684974800806  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:38:07 CEST 2023   |  Thu May 25 02:38:25 CEST 2023   |        17.56         |
|   query52    |  query52result1684974801653  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:38:25 CEST 2023   |  Thu May 25 02:38:41 CEST 2023   |        16.553        |
|   query55    |  query55result1684974802586  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:38:41 CEST 2023   |  Thu May 25 02:38:59 CEST 2023   |        17.292        |
|   query69    |  query69result1684974803640  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:38:59 CEST 2023   |  Thu May 25 02:39:32 CEST 2023   |        33.004        |
|   query79    |  query79result1684974804630  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:39:32 CEST 2023   |  Thu May 25 02:40:01 CEST 2023   |        29.526        |
|   query83    |  query83result1684974805696  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:40:01 CEST 2023   |  Thu May 25 02:40:11 CEST 2023   |         9.63         |
|   query84    |  query84result1684974808026  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:40:11 CEST 2023   |  Thu May 25 02:40:33 CEST 2023   |        21.846        |
|   query87    |  query87result1684974809127  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:40:33 CEST 2023   |  Thu May 25 02:40:58 CEST 2023   |        25.359        |
|   query93    |  query93result1684974810224  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:40:58 CEST 2023   |  Thu May 25 02:41:45 CEST 2023   |        47.539        |
|   query96    |  query96result1684974811212  |     1GB      |  Calcite   |  Successful  |  Thu May 25 02:41:45 CEST 2023   |  Thu May 25 02:42:05 CEST 2023   |        19.119        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


