
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684279889923   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:31:33 CEST 2023   |  Wed May 17 01:31:50 CEST 2023   |        16.083        |
|    query7    |  query7result1684279893930   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:31:50 CEST 2023   |  Wed May 17 01:32:16 CEST 2023   |        26.029        |
|   query10    |  query10result1684279894741  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:32:16 CEST 2023   |  Wed May 17 01:32:46 CEST 2023   |        30.719        |
|   query25    |  query25result1684279895973  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:32:46 CEST 2023   |  Wed May 17 01:33:16 CEST 2023   |        29.287        |
|   query26    |  query26result1684279898471  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:33:16 CEST 2023   |  Wed May 17 01:33:31 CEST 2023   |        15.705        |
|   query29    |  query29result1684279899037  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:33:31 CEST 2023   |  Wed May 17 01:34:02 CEST 2023   |        30.888        |
|   query35    |  query35result1684279900755  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:34:02 CEST 2023   |  Wed May 17 01:34:29 CEST 2023   |        26.419        |
|   query40    |  query40result1684279901543  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:34:29 CEST 2023   |  Wed May 17 01:34:40 CEST 2023   |        11.619        |
|   query42    |  query42result1684279902398  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:34:40 CEST 2023   |  Wed May 17 01:34:50 CEST 2023   |        9.793         |
|   query43    |  query43result1684279902898  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:34:50 CEST 2023   |  Wed May 17 01:34:59 CEST 2023   |        9.327         |
|   query52    |  query52result1684279903817  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:34:59 CEST 2023   |  Wed May 17 01:35:10 CEST 2023   |        10.431        |
|   query55    |  query55result1684279904321  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:35:10 CEST 2023   |  Wed May 17 01:35:19 CEST 2023   |        9.728         |
|   query69    |  query69result1684279904946  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:35:19 CEST 2023   |  Wed May 17 01:35:45 CEST 2023   |        25.063        |
|   query79    |  query79result1684279905550  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:35:45 CEST 2023   |  Wed May 17 01:36:05 CEST 2023   |        20.816        |
|   query83    |  query83result1684279906313  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:36:05 CEST 2023   |  Wed May 17 01:36:10 CEST 2023   |        5.024         |
|   query84    |  query84result1684279909699  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:36:10 CEST 2023   |  Wed May 17 01:36:17 CEST 2023   |        6.432         |
|   query87    |  query87result1684279910704  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:36:17 CEST 2023   |  Wed May 17 01:36:33 CEST 2023   |        16.472        |
|   query93    |  query93result1684279911747  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:36:33 CEST 2023   |  Wed May 17 01:36:57 CEST 2023   |        23.788        |
|   query96    |  query96result1684279912457  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:36:57 CEST 2023   |  Wed May 17 01:37:08 CEST 2023   |        10.919        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


