
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684292165737   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:56:09 CEST 2023   |  Wed May 17 04:56:25 CEST 2023   |        15.428        |
|    query7    |  query7result1684292169658   |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:56:25 CEST 2023   |  Wed May 17 04:56:55 CEST 2023   |        30.114        |
|   query10    |  query10result1684292170505  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:56:55 CEST 2023   |  Wed May 17 04:57:30 CEST 2023   |        35.642        |
|   query25    |  query25result1684292171533  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:57:30 CEST 2023   |  Wed May 17 04:58:12 CEST 2023   |        41.24         |
|   query26    |  query26result1684292174145  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:58:12 CEST 2023   |  Wed May 17 04:58:29 CEST 2023   |        17.076        |
|   query29    |  query29result1684292174758  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:58:29 CEST 2023   |  Wed May 17 04:59:01 CEST 2023   |        32.242        |
|   query35    |  query35result1684292176555  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:59:01 CEST 2023   |  Wed May 17 04:59:31 CEST 2023   |        29.68         |
|   query40    |  query40result1684292177330  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:59:31 CEST 2023   |  Wed May 17 04:59:43 CEST 2023   |        12.907        |
|   query42    |  query42result1684292178165  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:59:43 CEST 2023   |  Wed May 17 04:59:55 CEST 2023   |        11.317        |
|   query43    |  query43result1684292178846  |     1GB      |  Calcite   |  Successful  |  Wed May 17 04:59:55 CEST 2023   |  Wed May 17 05:00:07 CEST 2023   |        12.478        |
|   query52    |  query52result1684292179555  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:00:07 CEST 2023   |  Wed May 17 05:00:19 CEST 2023   |        11.239        |
|   query55    |  query55result1684292180093  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:00:19 CEST 2023   |  Wed May 17 05:00:30 CEST 2023   |        11.03         |
|   query69    |  query69result1684292180752  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:00:30 CEST 2023   |  Wed May 17 05:01:00 CEST 2023   |        30.638        |
|   query79    |  query79result1684292181567  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:01:00 CEST 2023   |  Wed May 17 05:01:27 CEST 2023   |        26.694        |
|   query83    |  query83result1684292182980  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:01:27 CEST 2023   |  Wed May 17 05:01:32 CEST 2023   |        5.201         |
|   query84    |  query84result1684292185728  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:01:32 CEST 2023   |  Wed May 17 05:01:38 CEST 2023   |        6.388         |
|   query87    |  query87result1684292187011  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:01:38 CEST 2023   |  Wed May 17 05:01:55 CEST 2023   |        16.847        |
|   query93    |  query93result1684292187851  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:01:55 CEST 2023   |  Wed May 17 05:02:26 CEST 2023   |        30.586        |
|   query96    |  query96result1684292188423  |     1GB      |  Calcite   |  Successful  |  Wed May 17 05:02:26 CEST 2023   |  Wed May 17 05:02:38 CEST 2023   |        12.076        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


