
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684810025517   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:47:09 CEST 2023   |  Tue May 23 04:47:34 CEST 2023   |        24.395        |
|    query7    |  query7result1684810029796   |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:47:34 CEST 2023   |  Tue May 23 04:48:01 CEST 2023   |        27.515        |
|   query10    |  query10result1684810031022  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:48:01 CEST 2023   |  Tue May 23 04:48:47 CEST 2023   |        46.079        |
|   query25    |  query25result1684810032495  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:48:47 CEST 2023   |  Tue May 23 04:49:31 CEST 2023   |        43.65         |
|   query26    |  query26result1684810035436  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:49:31 CEST 2023   |  Tue May 23 04:49:46 CEST 2023   |         14.9         |
|   query29    |  query29result1684810037030  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:49:46 CEST 2023   |  Tue May 23 04:50:28 CEST 2023   |        42.527        |
|   query35    |  query35result1684810038906  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:50:28 CEST 2023   |  Tue May 23 04:51:05 CEST 2023   |        37.009        |
|   query40    |  query40result1684810040011  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:51:05 CEST 2023   |  Tue May 23 04:51:25 CEST 2023   |        19.31         |
|   query42    |  query42result1684810041012  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:51:25 CEST 2023   |  Tue May 23 04:51:40 CEST 2023   |        15.067        |
|   query43    |  query43result1684810041896  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:51:40 CEST 2023   |  Tue May 23 04:51:56 CEST 2023   |        16.442        |
|   query52    |  query52result1684810042829  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:51:56 CEST 2023   |  Tue May 23 04:52:11 CEST 2023   |        15.225        |
|   query55    |  query55result1684810043609  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:52:11 CEST 2023   |  Tue May 23 04:52:30 CEST 2023   |        18.767        |
|   query69    |  query69result1684810044531  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:52:30 CEST 2023   |  Tue May 23 04:53:06 CEST 2023   |        36.276        |
|   query79    |  query79result1684810045608  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:53:06 CEST 2023   |  Tue May 23 04:53:40 CEST 2023   |        33.463        |
|   query83    |  query83result1684810046519  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:53:40 CEST 2023   |  Tue May 23 04:53:47 CEST 2023   |         6.79         |
|   query84    |  query84result1684810048720  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:53:47 CEST 2023   |  Tue May 23 04:54:01 CEST 2023   |        14.699        |
|   query87    |  query87result1684810049828  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:54:01 CEST 2023   |  Tue May 23 04:54:17 CEST 2023   |        15.131        |
|   query93    |  query93result1684810051064  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:54:17 CEST 2023   |  Tue May 23 04:54:54 CEST 2023   |        37.267        |
|   query96    |  query96result1684810052087  |     1GB      |  Calcite   |  Successful  |  Tue May 23 04:54:54 CEST 2023   |  Tue May 23 04:55:08 CEST 2023   |        14.074        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


