
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684813616637   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:47:00 CEST 2023   |  Tue May 23 05:47:26 CEST 2023   |        25.179        |
|    query7    |  query7result1684813620896   |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:47:26 CEST 2023   |  Tue May 23 05:47:59 CEST 2023   |        33.826        |
|   query10    |  query10result1684813622151  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:47:59 CEST 2023   |  Tue May 23 05:48:50 CEST 2023   |        50.597        |
|   query25    |  query25result1684813623672  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:48:50 CEST 2023   |  Tue May 23 05:49:33 CEST 2023   |        42.661        |
|   query26    |  query26result1684813626376  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:49:33 CEST 2023   |  Tue May 23 05:49:49 CEST 2023   |        16.258        |
|   query29    |  query29result1684813627839  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:49:49 CEST 2023   |  Tue May 23 05:50:32 CEST 2023   |        42.637        |
|   query35    |  query35result1684813629842  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:50:32 CEST 2023   |  Tue May 23 05:51:22 CEST 2023   |        50.597        |
|   query40    |  query40result1684813630799  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:51:22 CEST 2023   |  Tue May 23 05:51:42 CEST 2023   |        20.295        |
|   query42    |  query42result1684813631956  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:51:42 CEST 2023   |  Tue May 23 05:51:57 CEST 2023   |        14.911        |
|   query43    |  query43result1684813632912  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:51:57 CEST 2023   |  Tue May 23 05:52:13 CEST 2023   |        15.706        |
|   query52    |  query52result1684813633717  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:52:13 CEST 2023   |  Tue May 23 05:52:28 CEST 2023   |        15.259        |
|   query55    |  query55result1684813634534  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:52:28 CEST 2023   |  Tue May 23 05:52:43 CEST 2023   |        15.01         |
|   query69    |  query69result1684813635484  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:52:43 CEST 2023   |  Tue May 23 05:53:29 CEST 2023   |        45.363        |
|   query79    |  query79result1684813636574  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:53:29 CEST 2023   |  Tue May 23 05:53:56 CEST 2023   |        27.752        |
|   query83    |  query83result1684813637610  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:53:56 CEST 2023   |  Tue May 23 05:54:04 CEST 2023   |        7.136         |
|   query84    |  query84result1684813639725  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:54:04 CEST 2023   |  Tue May 23 05:54:19 CEST 2023   |        15.822        |
|   query87    |  query87result1684813640816  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:54:19 CEST 2023   |  Tue May 23 05:54:36 CEST 2023   |        16.869        |
|   query93    |  query93result1684813641987  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:54:36 CEST 2023   |  Tue May 23 05:55:13 CEST 2023   |        36.331        |
|   query96    |  query96result1684813643063  |     1GB      |  Calcite   |  Successful  |  Tue May 23 05:55:13 CEST 2023   |  Tue May 23 05:55:26 CEST 2023   |        13.468        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


