
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684403762301   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:56:06 CEST 2023   |  Thu May 18 11:56:35 CEST 2023   |        29.036        |
|    query7    |  query7result1684403766408   |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:56:35 CEST 2023   |  Thu May 18 11:57:13 CEST 2023   |        38.272        |
|   query10    |  query10result1684403767393  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:57:13 CEST 2023   |  Thu May 18 11:58:23 CEST 2023   |        70.138        |
|   query25    |  query25result1684403768704  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:58:23 CEST 2023   |  Thu May 18 11:59:42 CEST 2023   |        78.712        |
|   query26    |  query26result1684403771265  |     1GB      |  Calcite   |  Successful  |  Thu May 18 11:59:42 CEST 2023   |  Thu May 18 12:00:06 CEST 2023   |        23.572        |
|   query29    |  query29result1684403772106  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:00:06 CEST 2023   |  Thu May 18 12:01:23 CEST 2023   |        77.743        |
|   query35    |  query35result1684403774313  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:01:23 CEST 2023   |  Thu May 18 12:02:34 CEST 2023   |        70.895        |
|   query40    |  query40result1684403775131  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:02:34 CEST 2023   |  Thu May 18 12:03:16 CEST 2023   |        41.307        |
|   query42    |  query42result1684403776082  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:03:16 CEST 2023   |  Thu May 18 12:03:36 CEST 2023   |        20.399        |
|   query43    |  query43result1684403776722  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:03:36 CEST 2023   |  Thu May 18 12:03:57 CEST 2023   |        20.601        |
|   query52    |  query52result1684403777437  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:03:57 CEST 2023   |  Thu May 18 12:04:17 CEST 2023   |        20.793        |
|   query55    |  query55result1684403778081  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:04:17 CEST 2023   |  Thu May 18 12:04:36 CEST 2023   |        19.016        |
|   query69    |  query69result1684403778918  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:04:36 CEST 2023   |  Thu May 18 12:05:43 CEST 2023   |        67.022        |
|   query79    |  query79result1684403779853  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:05:43 CEST 2023   |  Thu May 18 12:06:21 CEST 2023   |        37.926        |
|   query83    |  query83result1684403780580  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:06:21 CEST 2023   |  Thu May 18 12:06:37 CEST 2023   |        15.438        |
|   query84    |  query84result1684403782613  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:06:37 CEST 2023   |  Thu May 18 12:07:10 CEST 2023   |        32.726        |
|   query87    |  query87result1684403783517  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:07:10 CEST 2023   |  Thu May 18 12:07:45 CEST 2023   |        35.278        |
|   query93    |  query93result1684403784420  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:07:45 CEST 2023   |  Thu May 18 12:08:50 CEST 2023   |        65.208        |
|   query96    |  query96result1684403784987  |     1GB      |  Calcite   |  Successful  |  Thu May 18 12:08:50 CEST 2023   |  Thu May 18 12:09:07 CEST 2023   |        16.87         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


