
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684722443287   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:27:27 CEST 2023   |  Mon May 22 04:27:53 CEST 2023   |        26.024        |
|    query7    |  query7result1684722447527   |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:27:53 CEST 2023   |  Mon May 22 04:28:24 CEST 2023   |        30.478        |
|   query10    |  query10result1684722448622  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:28:24 CEST 2023   |  Mon May 22 04:29:08 CEST 2023   |        44.44         |
|   query25    |  query25result1684722450031  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:29:08 CEST 2023   |  Mon May 22 04:29:58 CEST 2023   |        50.327        |
|   query26    |  query26result1684722452466  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:29:58 CEST 2023   |  Mon May 22 04:30:17 CEST 2023   |        18.825        |
|   query29    |  query29result1684722453392  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:30:17 CEST 2023   |  Mon May 22 04:31:07 CEST 2023   |        49.689        |
|   query35    |  query35result1684722455724  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:31:07 CEST 2023   |  Mon May 22 04:31:50 CEST 2023   |        42.803        |
|   query40    |  query40result1684722456790  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:31:50 CEST 2023   |  Mon May 22 04:32:17 CEST 2023   |        27.182        |
|   query42    |  query42result1684722457852  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:32:17 CEST 2023   |  Mon May 22 04:32:30 CEST 2023   |        12.914        |
|   query43    |  query43result1684722458828  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:32:30 CEST 2023   |  Mon May 22 04:32:43 CEST 2023   |        13.173        |
|   query52    |  query52result1684722459672  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:32:43 CEST 2023   |  Mon May 22 04:32:56 CEST 2023   |        12.872        |
|   query55    |  query55result1684722460563  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:32:56 CEST 2023   |  Mon May 22 04:33:09 CEST 2023   |        13.122        |
|   query69    |  query69result1684722461463  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:33:09 CEST 2023   |  Mon May 22 04:33:49 CEST 2023   |        39.96         |
|   query79    |  query79result1684722462532  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:33:49 CEST 2023   |  Mon May 22 04:34:15 CEST 2023   |        26.543        |
|   query83    |  query83result1684722463557  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:34:15 CEST 2023   |  Mon May 22 04:34:33 CEST 2023   |        17.142        |
|   query84    |  query84result1684722465787  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:34:33 CEST 2023   |  Mon May 22 04:34:50 CEST 2023   |        17.272        |
|   query87    |  query87result1684722467006  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:34:50 CEST 2023   |  Mon May 22 04:35:21 CEST 2023   |        30.913        |
|   query93    |  query93result1684722467925  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:35:21 CEST 2023   |  Mon May 22 04:35:57 CEST 2023   |        36.521        |
|   query96    |  query96result1684722468718  |     1GB      |  Calcite   |  Successful  |  Mon May 22 04:35:57 CEST 2023   |  Mon May 22 04:36:13 CEST 2023   |        16.209        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


