
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684381120505   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:38:44 CEST 2023   |  Thu May 18 05:39:13 CEST 2023   |        28.525        |
|    query7    |  query7result1684381124656   |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:39:13 CEST 2023   |  Thu May 18 05:39:50 CEST 2023   |        36.954        |
|   query10    |  query10result1684381125609  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:39:50 CEST 2023   |  Thu May 18 05:40:59 CEST 2023   |        69.416        |
|   query25    |  query25result1684381126930  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:40:59 CEST 2023   |  Thu May 18 05:42:15 CEST 2023   |        75.61         |
|   query26    |  query26result1684381129605  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:42:15 CEST 2023   |  Thu May 18 05:42:39 CEST 2023   |        23.929        |
|   query29    |  query29result1684381130345  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:42:39 CEST 2023   |  Thu May 18 05:43:55 CEST 2023   |        76.295        |
|   query35    |  query35result1684381132610  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:43:55 CEST 2023   |  Thu May 18 05:45:05 CEST 2023   |        70.274        |
|   query40    |  query40result1684381133438  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:45:05 CEST 2023   |  Thu May 18 05:45:45 CEST 2023   |        40.33         |
|   query42    |  query42result1684381134330  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:45:45 CEST 2023   |  Thu May 18 05:46:04 CEST 2023   |        18.123        |
|   query43    |  query43result1684381134971  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:46:04 CEST 2023   |  Thu May 18 05:46:23 CEST 2023   |        19.859        |
|   query52    |  query52result1684381135728  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:46:23 CEST 2023   |  Thu May 18 05:46:43 CEST 2023   |        19.648        |
|   query55    |  query55result1684381136449  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:46:43 CEST 2023   |  Thu May 18 05:47:02 CEST 2023   |        18.595        |
|   query69    |  query69result1684381137074  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:47:02 CEST 2023   |  Thu May 18 05:48:08 CEST 2023   |        66.269        |
|   query79    |  query79result1684381137940  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:48:08 CEST 2023   |  Thu May 18 05:48:40 CEST 2023   |        31.694        |
|   query83    |  query83result1684381138811  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:48:40 CEST 2023   |  Thu May 18 05:48:55 CEST 2023   |        15.257        |
|   query84    |  query84result1684381140725  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:48:55 CEST 2023   |  Thu May 18 05:49:28 CEST 2023   |        32.826        |
|   query87    |  query87result1684381141620  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:49:28 CEST 2023   |  Thu May 18 05:50:03 CEST 2023   |        34.758        |
|   query93    |  query93result1684381142461  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:50:03 CEST 2023   |  Thu May 18 05:51:14 CEST 2023   |        71.361        |
|   query96    |  query96result1684381143131  |     1GB      |  Calcite   |  Successful  |  Thu May 18 05:51:14 CEST 2023   |  Thu May 18 05:51:30 CEST 2023   |        16.169        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


