
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684282511709   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:15:15 CEST 2023   |  Wed May 17 02:15:30 CEST 2023   |        14.292        |
|    query7    |  query7result1684282515736   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:15:30 CEST 2023   |  Wed May 17 02:15:57 CEST 2023   |        27.848        |
|   query10    |  query10result1684282516547  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:15:57 CEST 2023   |  Wed May 17 02:16:26 CEST 2023   |        28.782        |
|   query25    |  query25result1684282517704  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:16:26 CEST 2023   |  Wed May 17 02:16:56 CEST 2023   |        29.549        |
|   query26    |  query26result1684282520303  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:16:56 CEST 2023   |  Wed May 17 02:17:12 CEST 2023   |        15.826        |
|   query29    |  query29result1684282520863  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:17:12 CEST 2023   |  Wed May 17 02:17:40 CEST 2023   |        28.691        |
|   query35    |  query35result1684282522572  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:17:40 CEST 2023   |  Wed May 17 02:18:07 CEST 2023   |        26.417        |
|   query40    |  query40result1684282523370  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:07 CEST 2023   |  Wed May 17 02:18:18 CEST 2023   |        10.884        |
|   query42    |  query42result1684282524175  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:18 CEST 2023   |  Wed May 17 02:18:28 CEST 2023   |        10.055        |
|   query43    |  query43result1684282524832  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:28 CEST 2023   |  Wed May 17 02:18:37 CEST 2023   |        9.453         |
|   query52    |  query52result1684282525475  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:37 CEST 2023   |  Wed May 17 02:18:47 CEST 2023   |        10.192        |
|   query55    |  query55result1684282525986  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:47 CEST 2023   |  Wed May 17 02:18:57 CEST 2023   |        9.551         |
|   query69    |  query69result1684282526558  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:18:57 CEST 2023   |  Wed May 17 02:19:22 CEST 2023   |        25.376        |
|   query79    |  query79result1684282527316  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:19:22 CEST 2023   |  Wed May 17 02:19:43 CEST 2023   |        20.891        |
|   query83    |  query83result1684282528126  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:19:43 CEST 2023   |  Wed May 17 02:19:48 CEST 2023   |        5.103         |
|   query84    |  query84result1684282530192  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:19:48 CEST 2023   |  Wed May 17 02:19:54 CEST 2023   |        5.826         |
|   query87    |  query87result1684282531114  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:19:54 CEST 2023   |  Wed May 17 02:20:11 CEST 2023   |        16.661        |
|   query93    |  query93result1684282533144  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:20:11 CEST 2023   |  Wed May 17 02:20:34 CEST 2023   |        23.382        |
|   query96    |  query96result1684282533742  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:20:34 CEST 2023   |  Wed May 17 02:20:45 CEST 2023   |        10.527        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


