
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684278646196   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:10:50 CEST 2023   |  Wed May 17 01:11:05 CEST 2023   |        15.499        |
|    query7    |  query7result1684278650218   |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:11:05 CEST 2023   |  Wed May 17 01:11:29 CEST 2023   |        23.742        |
|   query10    |  query10result1684278650985  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:11:29 CEST 2023   |  Wed May 17 01:11:55 CEST 2023   |        26.507        |
|   query25    |  query25result1684278652204  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:11:55 CEST 2023   |  Wed May 17 01:12:22 CEST 2023   |        26.904        |
|   query26    |  query26result1684278654830  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:12:22 CEST 2023   |  Wed May 17 01:12:37 CEST 2023   |        14.465        |
|   query29    |  query29result1684278655443  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:12:37 CEST 2023   |  Wed May 17 01:13:04 CEST 2023   |        26.882        |
|   query35    |  query35result1684278657206  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:13:04 CEST 2023   |  Wed May 17 01:13:27 CEST 2023   |        22.819        |
|   query40    |  query40result1684278657837  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:13:27 CEST 2023   |  Wed May 17 01:13:37 CEST 2023   |        10.604        |
|   query42    |  query42result1684278658740  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:13:37 CEST 2023   |  Wed May 17 01:13:46 CEST 2023   |        8.741         |
|   query43    |  query43result1684278659445  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:13:46 CEST 2023   |  Wed May 17 01:13:54 CEST 2023   |        8.606         |
|   query52    |  query52result1684278660052  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:13:54 CEST 2023   |  Wed May 17 01:14:04 CEST 2023   |         9.14         |
|   query55    |  query55result1684278660524  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:14:04 CEST 2023   |  Wed May 17 01:14:12 CEST 2023   |        8.419         |
|   query69    |  query69result1684278661067  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:14:12 CEST 2023   |  Wed May 17 01:14:35 CEST 2023   |        22.891        |
|   query79    |  query79result1684278663460  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:14:35 CEST 2023   |  Wed May 17 01:14:53 CEST 2023   |        17.848        |
|   query83    |  query83result1684278664558  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:14:53 CEST 2023   |  Wed May 17 01:14:58 CEST 2023   |        4.837         |
|   query84    |  query84result1684278666914  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:14:58 CEST 2023   |  Wed May 17 01:15:03 CEST 2023   |        5.566         |
|   query87    |  query87result1684278668074  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:15:03 CEST 2023   |  Wed May 17 01:15:18 CEST 2023   |        14.363        |
|   query93    |  query93result1684278668789  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:15:18 CEST 2023   |  Wed May 17 01:15:40 CEST 2023   |        21.961        |
|   query96    |  query96result1684278669232  |     1GB      |  Calcite   |  Successful  |  Wed May 17 01:15:40 CEST 2023   |  Wed May 17 01:15:50 CEST 2023   |        10.125        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


