
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684287024901   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:30:28 CEST 2023   |  Wed May 17 03:30:44 CEST 2023   |        15.922        |
|    query7    |  query7result1684287028931   |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:30:44 CEST 2023   |  Wed May 17 03:31:14 CEST 2023   |        29.681        |
|   query10    |  query10result1684287029764  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:31:14 CEST 2023   |  Wed May 17 03:31:47 CEST 2023   |        32.827        |
|   query25    |  query25result1684287030812  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:31:47 CEST 2023   |  Wed May 17 03:32:35 CEST 2023   |        47.724        |
|   query26    |  query26result1684287033558  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:32:35 CEST 2023   |  Wed May 17 03:32:51 CEST 2023   |        16.426        |
|   query29    |  query29result1684287034128  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:32:51 CEST 2023   |  Wed May 17 03:33:24 CEST 2023   |         33.0         |
|   query35    |  query35result1684287035865  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:33:24 CEST 2023   |  Wed May 17 03:33:54 CEST 2023   |        29.989        |
|   query40    |  query40result1684287036685  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:33:54 CEST 2023   |  Wed May 17 03:34:06 CEST 2023   |        12.474        |
|   query42    |  query42result1684287037638  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:34:06 CEST 2023   |  Wed May 17 03:34:18 CEST 2023   |        11.367        |
|   query43    |  query43result1684287038314  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:34:18 CEST 2023   |  Wed May 17 03:34:31 CEST 2023   |        12.769        |
|   query52    |  query52result1684287038840  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:34:31 CEST 2023   |  Wed May 17 03:34:42 CEST 2023   |        11.539        |
|   query55    |  query55result1684287039515  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:34:42 CEST 2023   |  Wed May 17 03:34:54 CEST 2023   |        12.016        |
|   query69    |  query69result1684287040068  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:34:54 CEST 2023   |  Wed May 17 03:35:23 CEST 2023   |        28.731        |
|   query79    |  query79result1684287042078  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:35:23 CEST 2023   |  Wed May 17 03:35:51 CEST 2023   |        28.253        |
|   query83    |  query83result1684287043287  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:35:51 CEST 2023   |  Wed May 17 03:35:56 CEST 2023   |        5.055         |
|   query84    |  query84result1684287046157  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:35:56 CEST 2023   |  Wed May 17 03:36:04 CEST 2023   |         7.3          |
|   query87    |  query87result1684287047560  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:36:04 CEST 2023   |  Wed May 17 03:36:21 CEST 2023   |        17.055        |
|   query93    |  query93result1684287048283  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:36:21 CEST 2023   |  Wed May 17 03:36:54 CEST 2023   |        33.411        |
|   query96    |  query96result1684287048747  |     1GB      |  Calcite   |  Successful  |  Wed May 17 03:36:54 CEST 2023   |  Wed May 17 03:37:05 CEST 2023   |        10.939        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


