
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684359156790   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:32:40 CEST 2023   |  Wed May 17 23:33:11 CEST 2023   |        30.343        |
|    query7    |  query7result1684359160833   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:33:11 CEST 2023   |  Wed May 17 23:33:51 CEST 2023   |        40.296        |
|   query10    |  query10result1684359161818  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:33:51 CEST 2023   |  Wed May 17 23:35:03 CEST 2023   |        72.205        |
|   query25    |  query25result1684359163071  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:35:03 CEST 2023   |  Wed May 17 23:36:19 CEST 2023   |        76.292        |
|   query26    |  query26result1684359165896  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:36:19 CEST 2023   |  Wed May 17 23:36:44 CEST 2023   |        24.947        |
|   query29    |  query29result1684359166930  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:36:44 CEST 2023   |  Wed May 17 23:38:00 CEST 2023   |        75.878        |
|   query35    |  query35result1684359169395  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:38:00 CEST 2023   |  Wed May 17 23:39:12 CEST 2023   |        72.046        |
|   query40    |  query40result1684359170189  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:39:12 CEST 2023   |  Wed May 17 23:39:52 CEST 2023   |        39.679        |
|   query42    |  query42result1684359171065  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:39:52 CEST 2023   |  Wed May 17 23:40:12 CEST 2023   |        19.533        |
|   query43    |  query43result1684359171748  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:40:12 CEST 2023   |  Wed May 17 23:40:32 CEST 2023   |        20.898        |
|   query52    |  query52result1684359172389  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:40:32 CEST 2023   |  Wed May 17 23:40:52 CEST 2023   |        19.331        |
|   query55    |  query55result1684359173179  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:40:52 CEST 2023   |  Wed May 17 23:41:11 CEST 2023   |        19.611        |
|   query69    |  query69result1684359173789  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:41:11 CEST 2023   |  Wed May 17 23:42:19 CEST 2023   |        67.874        |
|   query79    |  query79result1684359174746  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:42:19 CEST 2023   |  Wed May 17 23:42:54 CEST 2023   |        34.626        |
|   query83    |  query83result1684359175498  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:42:54 CEST 2023   |  Wed May 17 23:43:10 CEST 2023   |        15.908        |
|   query84    |  query84result1684359177606  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:43:10 CEST 2023   |  Wed May 17 23:43:43 CEST 2023   |        32.743        |
|   query87    |  query87result1684359178590  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:43:43 CEST 2023   |  Wed May 17 23:44:19 CEST 2023   |        36.781        |
|   query93    |  query93result1684359179393  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:44:19 CEST 2023   |  Wed May 17 23:45:24 CEST 2023   |        64.463        |
|   query96    |  query96result1684359179932  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:45:24 CEST 2023   |  Wed May 17 23:45:41 CEST 2023   |        17.356        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


