
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684395861108   |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:44:25 CEST 2023   |  Thu May 18 09:44:58 CEST 2023   |        32.479        |
|    query7    |  query7result1684395865802   |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:44:58 CEST 2023   |  Thu May 18 09:45:40 CEST 2023   |        42.608        |
|   query10    |  query10result1684395866853  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:45:40 CEST 2023   |  Thu May 18 09:46:57 CEST 2023   |        76.947        |
|   query25    |  query25result1684395868351  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:46:57 CEST 2023   |  Thu May 18 09:48:22 CEST 2023   |        85.122        |
|   query26    |  query26result1684395871521  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:48:22 CEST 2023   |  Thu May 18 09:48:49 CEST 2023   |        26.56         |
|   query29    |  query29result1684395872373  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:48:49 CEST 2023   |  Thu May 18 09:50:15 CEST 2023   |        85.587        |
|   query35    |  query35result1684395874983  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:50:15 CEST 2023   |  Thu May 18 09:51:33 CEST 2023   |        78.569        |
|   query40    |  query40result1684395875950  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:51:33 CEST 2023   |  Thu May 18 09:52:16 CEST 2023   |        43.046        |
|   query42    |  query42result1684395876957  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:52:16 CEST 2023   |  Thu May 18 09:52:37 CEST 2023   |        21.096        |
|   query43    |  query43result1684395877839  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:52:37 CEST 2023   |  Thu May 18 09:53:00 CEST 2023   |        22.625        |
|   query52    |  query52result1684395878683  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:53:00 CEST 2023   |  Thu May 18 09:53:21 CEST 2023   |        21.236        |
|   query55    |  query55result1684395879547  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:53:21 CEST 2023   |  Thu May 18 09:53:43 CEST 2023   |        21.988        |
|   query69    |  query69result1684395880300  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:53:43 CEST 2023   |  Thu May 18 09:54:57 CEST 2023   |        73.695        |
|   query79    |  query79result1684395881310  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:54:57 CEST 2023   |  Thu May 18 09:55:41 CEST 2023   |        44.082        |
|   query83    |  query83result1684395882185  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:55:41 CEST 2023   |  Thu May 18 09:55:58 CEST 2023   |        17.123        |
|   query84    |  query84result1684395884607  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:55:58 CEST 2023   |  Thu May 18 09:56:34 CEST 2023   |        35.878        |
|   query87    |  query87result1684395885671  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:56:34 CEST 2023   |  Thu May 18 09:57:13 CEST 2023   |        39.414        |
|   query93    |  query93result1684395886637  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:57:13 CEST 2023   |  Thu May 18 09:58:25 CEST 2023   |        71.324        |
|   query96    |  query96result1684395887270  |     1GB      |  Calcite   |  Successful  |  Thu May 18 09:58:25 CEST 2023   |  Thu May 18 09:58:44 CEST 2023   |        18.946        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


