
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685054155173   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:35:59 CEST 2023   |  Fri May 26 00:36:24 CEST 2023   |        25.253        |
|    query7    |  query7result1685054159638   |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:36:24 CEST 2023   |  Fri May 26 00:36:52 CEST 2023   |        28.103        |
|   query10    |  query10result1685054161072  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:36:52 CEST 2023   |  Fri May 26 00:37:22 CEST 2023   |        29.714        |
|   query25    |  query25result1685054162691  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:37:22 CEST 2023   |  Fri May 26 00:37:57 CEST 2023   |        34.515        |
|   query26    |  query26result1685054165593  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:37:57 CEST 2023   |  Fri May 26 00:38:13 CEST 2023   |        16.169        |
|   query29    |  query29result1685054166779  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:38:13 CEST 2023   |  Fri May 26 00:38:48 CEST 2023   |         35.3         |
|   query35    |  query35result1685054169173  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:38:48 CEST 2023   |  Fri May 26 00:39:15 CEST 2023   |        26.406        |
|   query40    |  query40result1685054170338  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:39:15 CEST 2023   |  Fri May 26 00:39:36 CEST 2023   |        21.844        |
|   query42    |  query42result1685054171521  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:39:36 CEST 2023   |  Fri May 26 00:39:52 CEST 2023   |        15.767        |
|   query43    |  query43result1685054172564  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:39:52 CEST 2023   |  Fri May 26 00:40:08 CEST 2023   |        16.014        |
|   query52    |  query52result1685054173539  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:40:08 CEST 2023   |  Fri May 26 00:40:24 CEST 2023   |        15.653        |
|   query55    |  query55result1685054174576  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:40:24 CEST 2023   |  Fri May 26 00:40:40 CEST 2023   |        15.801        |
|   query69    |  query69result1685054175605  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:40:40 CEST 2023   |  Fri May 26 00:41:06 CEST 2023   |        26.69         |
|   query79    |  query79result1685054176636  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:41:06 CEST 2023   |  Fri May 26 00:41:34 CEST 2023   |        27.434        |
|   query83    |  query83result1685054177788  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:41:34 CEST 2023   |  Fri May 26 00:41:42 CEST 2023   |        8.078         |
|   query84    |  query84result1685054180101  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:41:42 CEST 2023   |  Fri May 26 00:41:59 CEST 2023   |        17.05         |
|   query87    |  query87result1685054181274  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:41:59 CEST 2023   |  Fri May 26 00:42:16 CEST 2023   |        17.537        |
|   query93    |  query93result1685054182470  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:42:16 CEST 2023   |  Fri May 26 00:42:56 CEST 2023   |        39.499        |
|   query96    |  query96result1685054183353  |     1GB      |  Calcite   |  Successful  |  Fri May 26 00:42:56 CEST 2023   |  Fri May 26 00:43:12 CEST 2023   |        15.728        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


