
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684709839483   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:57:23 CEST 2023   |  Mon May 22 00:57:49 CEST 2023   |        25.413        |
|    query7    |  query7result1684709843797   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:57:49 CEST 2023   |  Mon May 22 00:58:19 CEST 2023   |        29.911        |
|   query10    |  query10result1684709844890  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:58:19 CEST 2023   |  Mon May 22 00:59:02 CEST 2023   |        43.084        |
|   query25    |  query25result1684709846403  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:59:02 CEST 2023   |  Mon May 22 00:59:48 CEST 2023   |        45.944        |
|   query26    |  query26result1684709848727  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:59:48 CEST 2023   |  Mon May 22 01:00:06 CEST 2023   |        18.533        |
|   query29    |  query29result1684709849771  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:00:06 CEST 2023   |  Mon May 22 01:00:51 CEST 2023   |        44.966        |
|   query35    |  query35result1684709852005  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:00:51 CEST 2023   |  Mon May 22 01:01:31 CEST 2023   |        40.209        |
|   query40    |  query40result1684709853152  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:01:31 CEST 2023   |  Mon May 22 01:01:55 CEST 2023   |        23.954        |
|   query42    |  query42result1684709854146  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:01:55 CEST 2023   |  Mon May 22 01:02:08 CEST 2023   |        12.301        |
|   query43    |  query43result1684709855047  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:02:08 CEST 2023   |  Mon May 22 01:02:20 CEST 2023   |        12.37         |
|   query52    |  query52result1684709855889  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:02:20 CEST 2023   |  Mon May 22 01:02:32 CEST 2023   |        11.992        |
|   query55    |  query55result1684709856762  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:02:32 CEST 2023   |  Mon May 22 01:02:44 CEST 2023   |        12.412        |
|   query69    |  query69result1684709857656  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:02:44 CEST 2023   |  Mon May 22 01:03:22 CEST 2023   |        37.821        |
|   query79    |  query79result1684709858655  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:03:22 CEST 2023   |  Mon May 22 01:03:48 CEST 2023   |        25.539        |
|   query83    |  query83result1684709859602  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:03:48 CEST 2023   |  Mon May 22 01:04:04 CEST 2023   |        16.22         |
|   query84    |  query84result1684709861961  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:04:04 CEST 2023   |  Mon May 22 01:04:20 CEST 2023   |        15.578        |
|   query87    |  query87result1684709862977  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:04:20 CEST 2023   |  Mon May 22 01:04:49 CEST 2023   |        29.182        |
|   query93    |  query93result1684709863994  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:04:49 CEST 2023   |  Mon May 22 01:05:23 CEST 2023   |        34.43         |
|   query96    |  query96result1684709864797  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:05:23 CEST 2023   |  Mon May 22 01:05:38 CEST 2023   |        15.283        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


