
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684349234820   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:47:19 CEST 2023   |  Wed May 17 20:47:34 CEST 2023   |        14.725        |
|    query7    |  query7result1684349239349   |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:47:34 CEST 2023   |  Wed May 17 20:48:01 CEST 2023   |        27.288        |
|   query10    |  query10result1684349240382  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:48:01 CEST 2023   |  Wed May 17 20:48:30 CEST 2023   |        29.41         |
|   query25    |  query25result1684349241584  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:48:30 CEST 2023   |  Wed May 17 20:49:10 CEST 2023   |        39.898        |
|   query26    |  query26result1684349244358  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:49:10 CEST 2023   |  Wed May 17 20:49:28 CEST 2023   |        17.766        |
|   query29    |  query29result1684349245121  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:49:28 CEST 2023   |  Wed May 17 20:49:58 CEST 2023   |        29.594        |
|   query35    |  query35result1684349247038  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:49:58 CEST 2023   |  Wed May 17 20:50:24 CEST 2023   |        26.285        |
|   query40    |  query40result1684349247921  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:50:24 CEST 2023   |  Wed May 17 20:50:35 CEST 2023   |        11.269        |
|   query42    |  query42result1684349249000  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:50:35 CEST 2023   |  Wed May 17 20:50:44 CEST 2023   |        9.174         |
|   query43    |  query43result1684349249803  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:50:44 CEST 2023   |  Wed May 17 20:50:53 CEST 2023   |        9.219         |
|   query52    |  query52result1684349250454  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:50:53 CEST 2023   |  Wed May 17 20:51:03 CEST 2023   |        9.273         |
|   query55    |  query55result1684349251211  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:51:03 CEST 2023   |  Wed May 17 20:51:12 CEST 2023   |        9.136         |
|   query69    |  query69result1684349251987  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:51:12 CEST 2023   |  Wed May 17 20:51:37 CEST 2023   |        24.912        |
|   query79    |  query79result1684349253141  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:51:37 CEST 2023   |  Wed May 17 20:51:57 CEST 2023   |        20.11         |
|   query83    |  query83result1684349253998  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:51:57 CEST 2023   |  Wed May 17 20:52:02 CEST 2023   |        5.438         |
|   query84    |  query84result1684349256990  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:52:02 CEST 2023   |  Wed May 17 20:52:09 CEST 2023   |        6.273         |
|   query87    |  query87result1684349257954  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:52:09 CEST 2023   |  Wed May 17 20:52:24 CEST 2023   |        15.32         |
|   query93    |  query93result1684349258848  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:52:24 CEST 2023   |  Wed May 17 20:52:48 CEST 2023   |        23.742        |
|   query96    |  query96result1684349259505  |     1GB      |  Calcite   |  Successful  |  Wed May 17 20:52:48 CEST 2023   |  Wed May 17 20:52:59 CEST 2023   |        11.353        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


