
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684300810286   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:20:14 CEST 2023   |  Wed May 17 07:20:27 CEST 2023   |        13.694        |
|    query7    |  query7result1684300814037   |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:20:27 CEST 2023   |  Wed May 17 07:20:52 CEST 2023   |        24.825        |
|   query10    |  query10result1684300814950  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:20:52 CEST 2023   |  Wed May 17 07:21:19 CEST 2023   |        26.97         |
|   query25    |  query25result1684300815953  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:21:19 CEST 2023   |  Wed May 17 07:21:44 CEST 2023   |        24.566        |
|   query26    |  query26result1684300818482  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:21:44 CEST 2023   |  Wed May 17 07:21:58 CEST 2023   |        14.671        |
|   query29    |  query29result1684300819144  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:21:58 CEST 2023   |  Wed May 17 07:22:22 CEST 2023   |        24.218        |
|   query35    |  query35result1684300820959  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:22:22 CEST 2023   |  Wed May 17 07:22:46 CEST 2023   |        23.695        |
|   query40    |  query40result1684300821677  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:22:46 CEST 2023   |  Wed May 17 07:22:56 CEST 2023   |        10.197        |
|   query42    |  query42result1684300822453  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:22:56 CEST 2023   |  Wed May 17 07:23:05 CEST 2023   |        8.528         |
|   query43    |  query43result1684300822994  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:23:05 CEST 2023   |  Wed May 17 07:23:13 CEST 2023   |        8.513         |
|   query52    |  query52result1684300823645  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:23:13 CEST 2023   |  Wed May 17 07:23:22 CEST 2023   |        8.454         |
|   query55    |  query55result1684300824340  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:23:22 CEST 2023   |  Wed May 17 07:23:30 CEST 2023   |        8.426         |
|   query69    |  query69result1684300824853  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:23:30 CEST 2023   |  Wed May 17 07:23:53 CEST 2023   |        23.135        |
|   query79    |  query79result1684300825638  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:23:53 CEST 2023   |  Wed May 17 07:24:11 CEST 2023   |        18.01         |
|   query83    |  query83result1684300826272  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:24:11 CEST 2023   |  Wed May 17 07:24:16 CEST 2023   |        5.048         |
|   query84    |  query84result1684300828674  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:24:16 CEST 2023   |  Wed May 17 07:24:23 CEST 2023   |        6.034         |
|   query87    |  query87result1684300829958  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:24:23 CEST 2023   |  Wed May 17 07:24:36 CEST 2023   |        13.91         |
|   query93    |  query93result1684300831190  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:24:36 CEST 2023   |  Wed May 17 07:24:56 CEST 2023   |        19.855        |
|   query96    |  query96result1684300831886  |     1GB      |  Calcite   |  Successful  |  Wed May 17 07:24:56 CEST 2023   |  Wed May 17 07:25:05 CEST 2023   |        9.131         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


