
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683655354402   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:02:38 CEST 2023   |  Tue May 09 20:02:49 CEST 2023   |        11.668        |
|    query7    |  query7result1683655358049   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:02:49 CEST 2023   |  Tue May 09 20:03:10 CEST 2023   |        20.564        |
|   query10    |  query10result1683655358698  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:03:10 CEST 2023   |  Tue May 09 20:03:32 CEST 2023   |        22.672        |
|   query25    |  query25result1683655359727  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:03:32 CEST 2023   |  Tue May 09 20:03:56 CEST 2023   |        23.338        |
|   query26    |  query26result1683655362347  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:03:56 CEST 2023   |  Tue May 09 20:04:08 CEST 2023   |        12.019        |
|   query29    |  query29result1683655362899  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:04:08 CEST 2023   |  Tue May 09 20:04:29 CEST 2023   |        21.416        |
|   query35    |  query35result1683655364440  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:04:29 CEST 2023   |  Tue May 09 20:04:49 CEST 2023   |        19.56         |
|   query40    |  query40result1683655365003  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:04:49 CEST 2023   |  Tue May 09 20:04:58 CEST 2023   |        9.095         |
|   query42    |  query42result1683655365673  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:04:58 CEST 2023   |  Tue May 09 20:05:05 CEST 2023   |        6.638         |
|   query43    |  query43result1683655366114  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:05 CEST 2023   |  Tue May 09 20:05:12 CEST 2023   |        6.996         |
|   query52    |  query52result1683655366526  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:12 CEST 2023   |  Tue May 09 20:05:18 CEST 2023   |        6.642         |
|   query55    |  query55result1683655366930  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:18 CEST 2023   |  Tue May 09 20:05:26 CEST 2023   |        7.512         |
|   query69    |  query69result1683655367416  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:26 CEST 2023   |  Tue May 09 20:05:44 CEST 2023   |        18.828        |
|   query79    |  query79result1683655367909  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:44 CEST 2023   |  Tue May 09 20:05:59 CEST 2023   |        14.403        |
|   query83    |  query83result1683655368458  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:05:59 CEST 2023   |  Tue May 09 20:06:03 CEST 2023   |        4.376         |
|   query84    |  query84result1683655370242  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:06:03 CEST 2023   |  Tue May 09 20:06:08 CEST 2023   |        4.565         |
|   query87    |  query87result1683655371513  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:06:08 CEST 2023   |  Tue May 09 20:06:20 CEST 2023   |        12.05         |
|   query93    |  query93result1683655372216  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:06:20 CEST 2023   |  Tue May 09 20:06:37 CEST 2023   |        17.552        |
|   query96    |  query96result1683655372716  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:06:37 CEST 2023   |  Tue May 09 20:06:45 CEST 2023   |        7.147         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


