
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684898447576   |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:20:51 CEST 2023   |  Wed May 24 05:21:17 CEST 2023   |        25.61         |
|    query7    |  query7result1684898451887   |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:21:17 CEST 2023   |  Wed May 24 05:21:42 CEST 2023   |        25.093        |
|   query10    |  query10result1684898453181  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:21:42 CEST 2023   |  Wed May 24 05:22:15 CEST 2023   |        32.715        |
|   query25    |  query25result1684898454810  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:22:15 CEST 2023   |  Wed May 24 05:22:53 CEST 2023   |         38.2         |
|   query26    |  query26result1684898457419  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:22:53 CEST 2023   |  Wed May 24 05:23:06 CEST 2023   |        13.442        |
|   query29    |  query29result1684898458575  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:23:06 CEST 2023   |  Wed May 24 05:23:44 CEST 2023   |        37.392        |
|   query35    |  query35result1684898461229  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:23:44 CEST 2023   |  Wed May 24 05:24:12 CEST 2023   |        28.412        |
|   query40    |  query40result1684898462425  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:24:12 CEST 2023   |  Wed May 24 05:24:31 CEST 2023   |        19.011        |
|   query42    |  query42result1684898463658  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:24:31 CEST 2023   |  Wed May 24 05:24:43 CEST 2023   |        12.06         |
|   query43    |  query43result1684898464675  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:24:43 CEST 2023   |  Wed May 24 05:24:56 CEST 2023   |        12.439        |
|   query52    |  query52result1684898465745  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:24:56 CEST 2023   |  Wed May 24 05:25:08 CEST 2023   |        11.884        |
|   query55    |  query55result1684898466795  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:25:08 CEST 2023   |  Wed May 24 05:25:20 CEST 2023   |        12.356        |
|   query69    |  query69result1684898468110  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:25:20 CEST 2023   |  Wed May 24 05:25:49 CEST 2023   |        28.705        |
|   query79    |  query79result1684898469217  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:25:49 CEST 2023   |  Wed May 24 05:26:14 CEST 2023   |        25.033        |
|   query83    |  query83result1684898470295  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:26:14 CEST 2023   |  Wed May 24 05:26:23 CEST 2023   |        9.247         |
|   query84    |  query84result1684898472754  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:26:23 CEST 2023   |  Wed May 24 05:26:33 CEST 2023   |        10.446        |
|   query87    |  query87result1684898473955  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:26:33 CEST 2023   |  Wed May 24 05:26:52 CEST 2023   |        18.926        |
|   query93    |  query93result1684898475166  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:26:52 CEST 2023   |  Wed May 24 05:27:19 CEST 2023   |        26.675        |
|   query96    |  query96result1684898476412  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:27:19 CEST 2023   |  Wed May 24 05:27:33 CEST 2023   |        14.344        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


