
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684358033296   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:13:57 CEST 2023   |  Wed May 17 23:14:12 CEST 2023   |        14.682        |
|    query7    |  query7result1684358037796   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:14:12 CEST 2023   |  Wed May 17 23:14:40 CEST 2023   |        28.513        |
|   query10    |  query10result1684358038821  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:14:40 CEST 2023   |  Wed May 17 23:15:11 CEST 2023   |        30.483        |
|   query25    |  query25result1684358040105  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:15:11 CEST 2023   |  Wed May 17 23:15:52 CEST 2023   |        41.057        |
|   query26    |  query26result1684358042748  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:15:52 CEST 2023   |  Wed May 17 23:16:10 CEST 2023   |        18.373        |
|   query29    |  query29result1684358043544  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:16:10 CEST 2023   |  Wed May 17 23:16:41 CEST 2023   |        30.46         |
|   query35    |  query35result1684358045446  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:16:41 CEST 2023   |  Wed May 17 23:17:08 CEST 2023   |        27.038        |
|   query40    |  query40result1684358046344  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:08 CEST 2023   |  Wed May 17 23:17:20 CEST 2023   |        12.054        |
|   query42    |  query42result1684358047411  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:20 CEST 2023   |  Wed May 17 23:17:29 CEST 2023   |        9.379         |
|   query43    |  query43result1684358048210  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:29 CEST 2023   |  Wed May 17 23:17:39 CEST 2023   |        9.546         |
|   query52    |  query52result1684358048906  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:39 CEST 2023   |  Wed May 17 23:17:48 CEST 2023   |        9.532         |
|   query55    |  query55result1684358049737  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:48 CEST 2023   |  Wed May 17 23:17:58 CEST 2023   |        9.568         |
|   query69    |  query69result1684358050385  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:17:58 CEST 2023   |  Wed May 17 23:18:24 CEST 2023   |        26.382        |
|   query79    |  query79result1684358051402  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:18:24 CEST 2023   |  Wed May 17 23:18:46 CEST 2023   |        21.186        |
|   query83    |  query83result1684358052542  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:18:46 CEST 2023   |  Wed May 17 23:18:51 CEST 2023   |        5.181         |
|   query84    |  query84result1684358055381  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:18:51 CEST 2023   |  Wed May 17 23:18:57 CEST 2023   |         6.11         |
|   query87    |  query87result1684358056476  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:18:57 CEST 2023   |  Wed May 17 23:19:11 CEST 2023   |        14.574        |
|   query93    |  query93result1684358057408  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:19:11 CEST 2023   |  Wed May 17 23:19:35 CEST 2023   |        23.127        |
|   query96    |  query96result1684358058008  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:19:35 CEST 2023   |  Wed May 17 23:19:44 CEST 2023   |        9.274         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


