
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684455362577   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:16:06 CEST 2023   |  Fri May 19 02:16:30 CEST 2023   |        24.046        |
|    query7    |  query7result1684455366796   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:16:30 CEST 2023   |  Fri May 19 02:16:57 CEST 2023   |        26.55         |
|   query10    |  query10result1684455367854  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:16:57 CEST 2023   |  Fri May 19 02:17:39 CEST 2023   |        42.486        |
|   query25    |  query25result1684455369297  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:17:39 CEST 2023   |  Fri May 19 02:18:21 CEST 2023   |        41.331        |
|   query26    |  query26result1684455371936  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:18:21 CEST 2023   |  Fri May 19 02:18:40 CEST 2023   |        19.246        |
|   query29    |  query29result1684455373205  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:18:40 CEST 2023   |  Fri May 19 02:19:20 CEST 2023   |        40.043        |
|   query35    |  query35result1684455375324  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:19:20 CEST 2023   |  Fri May 19 02:20:02 CEST 2023   |        42.484        |
|   query40    |  query40result1684455376210  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:20:02 CEST 2023   |  Fri May 19 02:20:22 CEST 2023   |        19.467        |
|   query42    |  query42result1684455377186  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:20:22 CEST 2023   |  Fri May 19 02:20:37 CEST 2023   |        15.055        |
|   query43    |  query43result1684455378017  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:20:37 CEST 2023   |  Fri May 19 02:20:53 CEST 2023   |        16.323        |
|   query52    |  query52result1684455378790  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:20:53 CEST 2023   |  Fri May 19 02:21:08 CEST 2023   |        14.695        |
|   query55    |  query55result1684455379547  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:21:08 CEST 2023   |  Fri May 19 02:21:26 CEST 2023   |        17.969        |
|   query69    |  query69result1684455380237  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:21:26 CEST 2023   |  Fri May 19 02:22:03 CEST 2023   |        36.669        |
|   query79    |  query79result1684455381116  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:22:03 CEST 2023   |  Fri May 19 02:22:29 CEST 2023   |        26.157        |
|   query83    |  query83result1684455381896  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:22:29 CEST 2023   |  Fri May 19 02:22:35 CEST 2023   |         6.55         |
|   query84    |  query84result1684455383966  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:22:35 CEST 2023   |  Fri May 19 02:22:49 CEST 2023   |        13.151        |
|   query87    |  query87result1684455384976  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:22:49 CEST 2023   |  Fri May 19 02:23:04 CEST 2023   |        15.453        |
|   query93    |  query93result1684455385906  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:23:04 CEST 2023   |  Fri May 19 02:23:40 CEST 2023   |        35.889        |
|   query96    |  query96result1684455386515  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:23:40 CEST 2023   |  Fri May 19 02:23:53 CEST 2023   |        12.991        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


