
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683665742469   |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:55:46 CEST 2023   |  Tue May 09 22:56:14 CEST 2023   |        27.928        |
|    query7    |  query7result1683665746316   |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:56:14 CEST 2023   |  Tue May 09 22:56:51 CEST 2023   |        37.17         |
|   query10    |  query10result1683665747167  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:56:51 CEST 2023   |  Tue May 09 22:57:59 CEST 2023   |        68.562        |
|   query25    |  query25result1683665748080  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:57:59 CEST 2023   |  Tue May 09 22:59:07 CEST 2023   |        67.663        |
|   query26    |  query26result1683665750393  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:59:07 CEST 2023   |  Tue May 09 22:59:31 CEST 2023   |        23.456        |
|   query29    |  query29result1683665750967  |     1GB      |  Calcite   |  Successful  |  Tue May 09 22:59:31 CEST 2023   |  Tue May 09 23:00:37 CEST 2023   |        66.791        |
|   query35    |  query35result1683665752754  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:00:37 CEST 2023   |  Tue May 09 23:01:44 CEST 2023   |        66.257        |
|   query40    |  query40result1683665755022  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:01:44 CEST 2023   |  Tue May 09 23:02:18 CEST 2023   |        34.649        |
|   query42    |  query42result1683665755660  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:02:18 CEST 2023   |  Tue May 09 23:02:37 CEST 2023   |        18.761        |
|   query43    |  query43result1683665756175  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:02:37 CEST 2023   |  Tue May 09 23:02:57 CEST 2023   |        19.587        |
|   query52    |  query52result1683665756641  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:02:57 CEST 2023   |  Tue May 09 23:03:14 CEST 2023   |        17.838        |
|   query55    |  query55result1683665757099  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:03:14 CEST 2023   |  Tue May 09 23:03:34 CEST 2023   |        19.644        |
|   query69    |  query69result1683665757532  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:03:34 CEST 2023   |  Tue May 09 23:04:36 CEST 2023   |        61.518        |
|   query79    |  query79result1683665758124  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:04:36 CEST 2023   |  Tue May 09 23:05:07 CEST 2023   |        31.056        |
|   query83    |  query83result1683665758773  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:05:07 CEST 2023   |  Tue May 09 23:05:21 CEST 2023   |        13.94         |
|   query84    |  query84result1683665760403  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:05:21 CEST 2023   |  Tue May 09 23:05:48 CEST 2023   |        27.693        |
|   query87    |  query87result1683665761090  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:05:48 CEST 2023   |  Tue May 09 23:06:23 CEST 2023   |        34.625        |
|   query93    |  query93result1683665761689  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:06:23 CEST 2023   |  Tue May 09 23:07:20 CEST 2023   |        56.547        |
|   query96    |  query96result1683665762081  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:07:20 CEST 2023   |  Tue May 09 23:07:36 CEST 2023   |        16.975        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


