
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684870891663   |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:41:36 CEST 2023   |  Tue May 23 21:42:05 CEST 2023   |        29.243        |
|    query7    |  query7result1684870896468   |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:42:05 CEST 2023   |  Tue May 23 21:42:40 CEST 2023   |        34.293        |
|   query10    |  query10result1684870897868  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:42:40 CEST 2023   |  Tue May 23 21:43:29 CEST 2023   |        49.772        |
|   query25    |  query25result1684870899591  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:43:29 CEST 2023   |  Tue May 23 21:44:25 CEST 2023   |        55.957        |
|   query26    |  query26result1684870902383  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:44:25 CEST 2023   |  Tue May 23 21:44:46 CEST 2023   |        20.971        |
|   query29    |  query29result1684870903500  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:44:46 CEST 2023   |  Tue May 23 21:45:40 CEST 2023   |        53.981        |
|   query35    |  query35result1684870906312  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:45:40 CEST 2023   |  Tue May 23 21:46:26 CEST 2023   |        46.245        |
|   query40    |  query40result1684870907544  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:46:26 CEST 2023   |  Tue May 23 21:46:56 CEST 2023   |        29.596        |
|   query42    |  query42result1684870908857  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:46:56 CEST 2023   |  Tue May 23 21:47:11 CEST 2023   |        14.822        |
|   query43    |  query43result1684870909830  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:47:11 CEST 2023   |  Tue May 23 21:47:26 CEST 2023   |        15.196        |
|   query52    |  query52result1684870910954  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:47:26 CEST 2023   |  Tue May 23 21:47:42 CEST 2023   |        15.759        |
|   query55    |  query55result1684870912069  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:47:42 CEST 2023   |  Tue May 23 21:47:58 CEST 2023   |        15.892        |
|   query69    |  query69result1684870913309  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:47:58 CEST 2023   |  Tue May 23 21:48:42 CEST 2023   |        44.392        |
|   query79    |  query79result1684870914472  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:48:42 CEST 2023   |  Tue May 23 21:49:13 CEST 2023   |        30.499        |
|   query83    |  query83result1684870915700  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:49:13 CEST 2023   |  Tue May 23 21:49:31 CEST 2023   |        18.465        |
|   query84    |  query84result1684870918341  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:49:31 CEST 2023   |  Tue May 23 21:49:50 CEST 2023   |        18.661        |
|   query87    |  query87result1684870919589  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:49:50 CEST 2023   |  Tue May 23 21:50:25 CEST 2023   |        34.826        |
|   query93    |  query93result1684870920903  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:50:25 CEST 2023   |  Tue May 23 21:51:06 CEST 2023   |        41.597        |
|   query96    |  query96result1684870921936  |     1GB      |  Calcite   |  Successful  |  Tue May 23 21:51:06 CEST 2023   |  Tue May 23 21:51:25 CEST 2023   |        18.58         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


