
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684736017391   |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:13:41 CEST 2023   |  Mon May 22 08:14:08 CEST 2023   |         26.5         |
|    query7    |  query7result1684736021574   |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:14:08 CEST 2023   |  Mon May 22 08:14:39 CEST 2023   |        31.027        |
|   query10    |  query10result1684736022750  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:14:39 CEST 2023   |  Mon May 22 08:15:24 CEST 2023   |        45.39         |
|   query25    |  query25result1684736024173  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:15:24 CEST 2023   |  Mon May 22 08:16:14 CEST 2023   |        49.826        |
|   query26    |  query26result1684736026537  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:16:14 CEST 2023   |  Mon May 22 08:16:33 CEST 2023   |        19.428        |
|   query29    |  query29result1684736027451  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:16:33 CEST 2023   |  Mon May 22 08:17:22 CEST 2023   |        48.698        |
|   query35    |  query35result1684736029670  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:17:22 CEST 2023   |  Mon May 22 08:18:04 CEST 2023   |        42.148        |
|   query40    |  query40result1684736030872  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:18:04 CEST 2023   |  Mon May 22 08:18:31 CEST 2023   |        26.898        |
|   query42    |  query42result1684736032048  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:18:31 CEST 2023   |  Mon May 22 08:18:44 CEST 2023   |        13.24         |
|   query43    |  query43result1684736032921  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:18:44 CEST 2023   |  Mon May 22 08:18:58 CEST 2023   |        13.793        |
|   query52    |  query52result1684736033759  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:18:58 CEST 2023   |  Mon May 22 08:19:12 CEST 2023   |        13.693        |
|   query55    |  query55result1684736034681  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:19:12 CEST 2023   |  Mon May 22 08:19:25 CEST 2023   |        13.721        |
|   query69    |  query69result1684736035626  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:19:25 CEST 2023   |  Mon May 22 08:20:05 CEST 2023   |        39.952        |
|   query79    |  query79result1684736036701  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:20:05 CEST 2023   |  Mon May 22 08:20:33 CEST 2023   |        27.419        |
|   query83    |  query83result1684736037760  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:20:33 CEST 2023   |  Mon May 22 08:20:50 CEST 2023   |        17.011        |
|   query84    |  query84result1684736040125  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:20:50 CEST 2023   |  Mon May 22 08:21:07 CEST 2023   |        16.763        |
|   query87    |  query87result1684736041244  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:21:07 CEST 2023   |  Mon May 22 08:21:38 CEST 2023   |        31.385        |
|   query93    |  query93result1684736042384  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:21:38 CEST 2023   |  Mon May 22 08:22:16 CEST 2023   |        37.719        |
|   query96    |  query96result1684736043226  |     1GB      |  Calcite   |  Successful  |  Mon May 22 08:22:16 CEST 2023   |  Mon May 22 08:22:32 CEST 2023   |        16.163        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


