
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684374280573   |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:44:44 CEST 2023   |  Thu May 18 03:45:14 CEST 2023   |         29.4         |
|    query7    |  query7result1684374284650   |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:45:14 CEST 2023   |  Thu May 18 03:45:52 CEST 2023   |        38.003        |
|   query10    |  query10result1684374285656  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:45:52 CEST 2023   |  Thu May 18 03:47:01 CEST 2023   |        69.185        |
|   query25    |  query25result1684374286916  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:47:01 CEST 2023   |  Thu May 18 03:48:16 CEST 2023   |        75.643        |
|   query26    |  query26result1684374289676  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:48:16 CEST 2023   |  Thu May 18 03:48:39 CEST 2023   |        22.78         |
|   query29    |  query29result1684374290605  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:48:39 CEST 2023   |  Thu May 18 03:49:56 CEST 2023   |        76.908        |
|   query35    |  query35result1684374292838  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:49:56 CEST 2023   |  Thu May 18 03:51:06 CEST 2023   |        69.982        |
|   query40    |  query40result1684374293619  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:51:06 CEST 2023   |  Thu May 18 03:51:46 CEST 2023   |        39.854        |
|   query42    |  query42result1684374294511  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:51:46 CEST 2023   |  Thu May 18 03:52:04 CEST 2023   |        18.502        |
|   query43    |  query43result1684374295300  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:52:04 CEST 2023   |  Thu May 18 03:52:24 CEST 2023   |        20.056        |
|   query52    |  query52result1684374296330  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:52:24 CEST 2023   |  Thu May 18 03:52:43 CEST 2023   |        18.559        |
|   query55    |  query55result1684374296941  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:52:43 CEST 2023   |  Thu May 18 03:53:02 CEST 2023   |        18.92         |
|   query69    |  query69result1684374297578  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:53:02 CEST 2023   |  Thu May 18 03:54:07 CEST 2023   |        64.999        |
|   query79    |  query79result1684374298432  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:54:07 CEST 2023   |  Thu May 18 03:54:43 CEST 2023   |        36.211        |
|   query83    |  query83result1684374299138  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:54:43 CEST 2023   |  Thu May 18 03:54:59 CEST 2023   |        15.426        |
|   query84    |  query84result1684374301167  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:54:59 CEST 2023   |  Thu May 18 03:55:31 CEST 2023   |        32.595        |
|   query87    |  query87result1684374302068  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:55:31 CEST 2023   |  Thu May 18 03:56:06 CEST 2023   |        35.318        |
|   query93    |  query93result1684374302870  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:56:06 CEST 2023   |  Thu May 18 03:57:12 CEST 2023   |        65.116        |
|   query96    |  query96result1684374303522  |     1GB      |  Calcite   |  Successful  |  Thu May 18 03:57:12 CEST 2023   |  Thu May 18 03:57:28 CEST 2023   |        16.605        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


