
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684269988862   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:46:32 CEST 2023   |  Tue May 16 22:46:47 CEST 2023   |        14.584        |
|    query7    |  query7result1684269992789   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:46:47 CEST 2023   |  Tue May 16 22:47:11 CEST 2023   |        23.638        |
|   query10    |  query10result1684269993546  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:47:11 CEST 2023   |  Tue May 16 22:47:37 CEST 2023   |        26.856        |
|   query25    |  query25result1684269994557  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:47:37 CEST 2023   |  Tue May 16 22:48:03 CEST 2023   |        25.434        |
|   query26    |  query26result1684269997253  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:48:03 CEST 2023   |  Tue May 16 22:48:19 CEST 2023   |        16.615        |
|   query29    |  query29result1684269997844  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:48:19 CEST 2023   |  Tue May 16 22:48:44 CEST 2023   |        24.547        |
|   query35    |  query35result1684269999617  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:48:44 CEST 2023   |  Tue May 16 22:49:08 CEST 2023   |        24.124        |
|   query40    |  query40result1684270000305  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:08 CEST 2023   |  Tue May 16 22:49:19 CEST 2023   |        11.07         |
|   query42    |  query42result1684270001071  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:19 CEST 2023   |  Tue May 16 22:49:28 CEST 2023   |        8.374         |
|   query43    |  query43result1684270001698  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:28 CEST 2023   |  Tue May 16 22:49:36 CEST 2023   |        8.708         |
|   query52    |  query52result1684270002166  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:36 CEST 2023   |  Tue May 16 22:49:45 CEST 2023   |        8.974         |
|   query55    |  query55result1684270002849  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:45 CEST 2023   |  Tue May 16 22:49:54 CEST 2023   |        8.976         |
|   query69    |  query69result1684270003505  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:49:54 CEST 2023   |  Tue May 16 22:50:17 CEST 2023   |        22.927        |
|   query79    |  query79result1684270004112  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:50:17 CEST 2023   |  Tue May 16 22:50:35 CEST 2023   |        17.736        |
|   query83    |  query83result1684270005344  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:50:35 CEST 2023   |  Tue May 16 22:50:40 CEST 2023   |        5.169         |
|   query84    |  query84result1684270007801  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:50:40 CEST 2023   |  Tue May 16 22:50:46 CEST 2023   |        5.611         |
|   query87    |  query87result1684270008817  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:50:46 CEST 2023   |  Tue May 16 22:51:01 CEST 2023   |        15.246        |
|   query93    |  query93result1684270010012  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:51:01 CEST 2023   |  Tue May 16 22:51:22 CEST 2023   |        21.149        |
|   query96    |  query96result1684270010469  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:51:22 CEST 2023   |  Tue May 16 22:51:32 CEST 2023   |        9.845         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


