
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683655851245   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:10:54 CEST 2023   |  Tue May 09 20:11:06 CEST 2023   |        11.79         |
|    query7    |  query7result1683655854948   |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:11:06 CEST 2023   |  Tue May 09 20:11:28 CEST 2023   |        21.508        |
|   query10    |  query10result1683655855612  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:11:28 CEST 2023   |  Tue May 09 20:11:52 CEST 2023   |        23.97         |
|   query25    |  query25result1683655856652  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:11:52 CEST 2023   |  Tue May 09 20:12:15 CEST 2023   |        23.554        |
|   query26    |  query26result1683655859229  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:12:15 CEST 2023   |  Tue May 09 20:12:28 CEST 2023   |        12.923        |
|   query29    |  query29result1683655859761  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:12:28 CEST 2023   |  Tue May 09 20:12:51 CEST 2023   |        22.369        |
|   query35    |  query35result1683655861314  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:12:51 CEST 2023   |  Tue May 09 20:13:11 CEST 2023   |        20.607        |
|   query40    |  query40result1683655861910  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:11 CEST 2023   |  Tue May 09 20:13:20 CEST 2023   |        9.133         |
|   query42    |  query42result1683655862542  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:20 CEST 2023   |  Tue May 09 20:13:28 CEST 2023   |        7.731         |
|   query43    |  query43result1683655862985  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:28 CEST 2023   |  Tue May 09 20:13:35 CEST 2023   |        7.097         |
|   query52    |  query52result1683655863384  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:35 CEST 2023   |  Tue May 09 20:13:42 CEST 2023   |        6.959         |
|   query55    |  query55result1683655863803  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:42 CEST 2023   |  Tue May 09 20:13:50 CEST 2023   |        7.802         |
|   query69    |  query69result1683655864274  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:13:50 CEST 2023   |  Tue May 09 20:14:09 CEST 2023   |        19.564        |
|   query79    |  query79result1683655864824  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:14:09 CEST 2023   |  Tue May 09 20:14:25 CEST 2023   |        15.223        |
|   query83    |  query83result1683655865393  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:14:25 CEST 2023   |  Tue May 09 20:14:29 CEST 2023   |        4.459         |
|   query84    |  query84result1683655867269  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:14:29 CEST 2023   |  Tue May 09 20:14:34 CEST 2023   |        4.779         |
|   query87    |  query87result1683655868420  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:14:34 CEST 2023   |  Tue May 09 20:14:46 CEST 2023   |        12.152        |
|   query93    |  query93result1683655869139  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:14:46 CEST 2023   |  Tue May 09 20:15:03 CEST 2023   |        16.854        |
|   query96    |  query96result1683655869642  |     1GB      |  Calcite   |  Successful  |  Tue May 09 20:15:03 CEST 2023   |  Tue May 09 20:15:11 CEST 2023   |        8.238         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


