
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683692471976   |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:21:16 CEST 2023   |  Wed May 10 06:21:38 CEST 2023   |        22.406        |
|    query7    |  query7result1683692476109   |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:21:38 CEST 2023   |  Wed May 10 06:22:04 CEST 2023   |        26.396        |
|   query10    |  query10result1683692476954  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:22:04 CEST 2023   |  Wed May 10 06:22:45 CEST 2023   |        40.919        |
|   query25    |  query25result1683692477927  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:22:45 CEST 2023   |  Wed May 10 06:23:24 CEST 2023   |        38.538        |
|   query26    |  query26result1683692480249  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:23:24 CEST 2023   |  Wed May 10 06:23:38 CEST 2023   |        14.02         |
|   query29    |  query29result1683692480864  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:23:38 CEST 2023   |  Wed May 10 06:24:16 CEST 2023   |        37.721        |
|   query35    |  query35result1683692484321  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:24:16 CEST 2023   |  Wed May 10 06:24:53 CEST 2023   |        37.146        |
|   query40    |  query40result1683692484935  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:24:53 CEST 2023   |  Wed May 10 06:25:10 CEST 2023   |        17.212        |
|   query42    |  query42result1683692485603  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:25:10 CEST 2023   |  Wed May 10 06:25:25 CEST 2023   |        14.943        |
|   query43    |  query43result1683692486111  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:25:25 CEST 2023   |  Wed May 10 06:25:39 CEST 2023   |        14.48         |
|   query52    |  query52result1683692486567  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:25:39 CEST 2023   |  Wed May 10 06:25:53 CEST 2023   |        13.878        |
|   query55    |  query55result1683692487107  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:25:53 CEST 2023   |  Wed May 10 06:26:09 CEST 2023   |        15.497        |
|   query69    |  query69result1683692487561  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:26:09 CEST 2023   |  Wed May 10 06:26:43 CEST 2023   |        34.636        |
|   query79    |  query79result1683692488217  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:26:43 CEST 2023   |  Wed May 10 06:27:09 CEST 2023   |        25.178        |
|   query83    |  query83result1683692488759  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:27:09 CEST 2023   |  Wed May 10 06:27:15 CEST 2023   |        6.167         |
|   query84    |  query84result1683692490411  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:27:15 CEST 2023   |  Wed May 10 06:27:27 CEST 2023   |        11.953        |
|   query87    |  query87result1683692491079  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:27:27 CEST 2023   |  Wed May 10 06:27:41 CEST 2023   |        14.032        |
|   query93    |  query93result1683692491681  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:27:41 CEST 2023   |  Wed May 10 06:28:12 CEST 2023   |        31.219        |
|   query96    |  query96result1683692492157  |     1GB      |  Calcite   |  Successful  |  Wed May 10 06:28:12 CEST 2023   |  Wed May 10 06:28:25 CEST 2023   |        12.904        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


