
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684970968095   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:29:32 CEST 2023   |  Thu May 25 01:29:58 CEST 2023   |        26.494        |
|    query7    |  query7result1684970972315   |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:29:58 CEST 2023   |  Thu May 25 01:30:29 CEST 2023   |        30.627        |
|   query10    |  query10result1684970973726  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:30:29 CEST 2023   |  Thu May 25 01:31:06 CEST 2023   |        36.92         |
|   query25    |  query25result1684970975150  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:31:06 CEST 2023   |  Thu May 25 01:32:01 CEST 2023   |        55.173        |
|   query26    |  query26result1684970978089  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:32:01 CEST 2023   |  Thu May 25 01:32:18 CEST 2023   |        16.959        |
|   query29    |  query29result1684970979277  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:32:18 CEST 2023   |  Thu May 25 01:33:12 CEST 2023   |        54.004        |
|   query35    |  query35result1684970981511  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:33:12 CEST 2023   |  Thu May 25 01:33:44 CEST 2023   |        32.398        |
|   query40    |  query40result1684970982648  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:33:44 CEST 2023   |  Thu May 25 01:34:15 CEST 2023   |        30.457        |
|   query42    |  query42result1684970983849  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:34:15 CEST 2023   |  Thu May 25 01:34:32 CEST 2023   |        17.46         |
|   query43    |  query43result1684970984706  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:34:32 CEST 2023   |  Thu May 25 01:34:50 CEST 2023   |        17.669        |
|   query52    |  query52result1684970985729  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:34:50 CEST 2023   |  Thu May 25 01:35:07 CEST 2023   |        17.104        |
|   query55    |  query55result1684970986596  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:35:07 CEST 2023   |  Thu May 25 01:35:24 CEST 2023   |        17.002        |
|   query69    |  query69result1684970987569  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:35:24 CEST 2023   |  Thu May 25 01:35:57 CEST 2023   |        33.232        |
|   query79    |  query79result1684970988716  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:35:57 CEST 2023   |  Thu May 25 01:36:27 CEST 2023   |        30.177        |
|   query83    |  query83result1684970989672  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:36:27 CEST 2023   |  Thu May 25 01:36:38 CEST 2023   |        10.305        |
|   query84    |  query84result1684970992016  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:36:38 CEST 2023   |  Thu May 25 01:37:00 CEST 2023   |        22.662        |
|   query87    |  query87result1684970993108  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:37:00 CEST 2023   |  Thu May 25 01:37:27 CEST 2023   |        26.06         |
|   query93    |  query93result1684970994392  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:37:27 CEST 2023   |  Thu May 25 01:38:14 CEST 2023   |        47.742        |
|   query96    |  query96result1684970995327  |     1GB      |  Calcite   |  Successful  |  Thu May 25 01:38:14 CEST 2023   |  Thu May 25 01:38:33 CEST 2023   |        18.434        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


