
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684889741952   |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:55:46 CEST 2023   |  Wed May 24 02:56:11 CEST 2023   |        24.866        |
|    query7    |  query7result1684889746355   |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:56:11 CEST 2023   |  Wed May 24 02:56:35 CEST 2023   |        24.123        |
|   query10    |  query10result1684889747561  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:56:35 CEST 2023   |  Wed May 24 02:57:07 CEST 2023   |        31.884        |
|   query25    |  query25result1684889749144  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:57:07 CEST 2023   |  Wed May 24 02:57:44 CEST 2023   |        36.861        |
|   query26    |  query26result1684889751751  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:57:44 CEST 2023   |  Wed May 24 02:57:57 CEST 2023   |        13.069        |
|   query29    |  query29result1684889752798  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:57:57 CEST 2023   |  Wed May 24 02:58:33 CEST 2023   |        36.246        |
|   query35    |  query35result1684889755307  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:58:33 CEST 2023   |  Wed May 24 02:59:01 CEST 2023   |        27.697        |
|   query40    |  query40result1684889756651  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:59:01 CEST 2023   |  Wed May 24 02:59:18 CEST 2023   |        17.519        |
|   query42    |  query42result1684889757934  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:59:18 CEST 2023   |  Wed May 24 02:59:30 CEST 2023   |        11.681        |
|   query43    |  query43result1684889758990  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:59:30 CEST 2023   |  Wed May 24 02:59:41 CEST 2023   |        11.461        |
|   query52    |  query52result1684889759927  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:59:41 CEST 2023   |  Wed May 24 02:59:53 CEST 2023   |        11.585        |
|   query55    |  query55result1684889760917  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:59:53 CEST 2023   |  Wed May 24 03:00:05 CEST 2023   |        11.766        |
|   query69    |  query69result1684889762107  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:00:05 CEST 2023   |  Wed May 24 03:00:31 CEST 2023   |        26.723        |
|   query79    |  query79result1684889763108  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:00:31 CEST 2023   |  Wed May 24 03:00:55 CEST 2023   |        23.707        |
|   query83    |  query83result1684889764121  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:00:55 CEST 2023   |  Wed May 24 03:01:05 CEST 2023   |        9.568         |
|   query84    |  query84result1684889766499  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:01:05 CEST 2023   |  Wed May 24 03:01:14 CEST 2023   |        9.428         |
|   query87    |  query87result1684889767592  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:01:14 CEST 2023   |  Wed May 24 03:01:30 CEST 2023   |        15.832        |
|   query93    |  query93result1684889768900  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:01:30 CEST 2023   |  Wed May 24 03:01:55 CEST 2023   |        24.771        |
|   query96    |  query96result1684889769934  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:01:55 CEST 2023   |  Wed May 24 03:02:08 CEST 2023   |         13.0         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


