
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684888519057   |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:35:23 CEST 2023   |  Wed May 24 02:35:48 CEST 2023   |        24.691        |
|    query7    |  query7result1684888523437   |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:35:48 CEST 2023   |  Wed May 24 02:36:13 CEST 2023   |        25.345        |
|   query10    |  query10result1684888524703  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:36:13 CEST 2023   |  Wed May 24 02:36:46 CEST 2023   |        33.188        |
|   query25    |  query25result1684888526234  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:36:46 CEST 2023   |  Wed May 24 02:37:24 CEST 2023   |        38.114        |
|   query26    |  query26result1684888528920  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:37:24 CEST 2023   |  Wed May 24 02:37:38 CEST 2023   |        13.877        |
|   query29    |  query29result1684888529953  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:37:38 CEST 2023   |  Wed May 24 02:38:16 CEST 2023   |        38.071        |
|   query35    |  query35result1684888532543  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:38:16 CEST 2023   |  Wed May 24 02:38:46 CEST 2023   |        29.293        |
|   query40    |  query40result1684888533833  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:38:46 CEST 2023   |  Wed May 24 02:39:06 CEST 2023   |        20.889        |
|   query42    |  query42result1684888535263  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:39:06 CEST 2023   |  Wed May 24 02:39:19 CEST 2023   |        12.449        |
|   query43    |  query43result1684888536161  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:39:19 CEST 2023   |  Wed May 24 02:39:31 CEST 2023   |        12.211        |
|   query52    |  query52result1684888537139  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:39:31 CEST 2023   |  Wed May 24 02:39:43 CEST 2023   |        12.335        |
|   query55    |  query55result1684888538176  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:39:43 CEST 2023   |  Wed May 24 02:39:56 CEST 2023   |        12.633        |
|   query69    |  query69result1684888539135  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:39:56 CEST 2023   |  Wed May 24 02:40:24 CEST 2023   |        28.065        |
|   query79    |  query79result1684888540293  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:40:24 CEST 2023   |  Wed May 24 02:40:50 CEST 2023   |        25.884        |
|   query83    |  query83result1684888541382  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:40:50 CEST 2023   |  Wed May 24 02:40:59 CEST 2023   |        9.143         |
|   query84    |  query84result1684888543921  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:40:59 CEST 2023   |  Wed May 24 02:41:09 CEST 2023   |        9.887         |
|   query87    |  query87result1684888545093  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:41:09 CEST 2023   |  Wed May 24 02:41:25 CEST 2023   |        16.227        |
|   query93    |  query93result1684888546352  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:41:25 CEST 2023   |  Wed May 24 02:41:51 CEST 2023   |        25.298        |
|   query96    |  query96result1684888547358  |     1GB      |  Calcite   |  Successful  |  Wed May 24 02:41:51 CEST 2023   |  Wed May 24 02:42:13 CEST 2023   |        22.451        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


