
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684780897014   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:41:41 CEST 2023   |  Mon May 22 20:42:11 CEST 2023   |        30.175        |
|    query7    |  query7result1684780901222   |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:42:11 CEST 2023   |  Mon May 22 20:42:50 CEST 2023   |        39.26         |
|   query10    |  query10result1684780902437  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:42:50 CEST 2023   |  Mon May 22 20:44:00 CEST 2023   |        70.315        |
|   query25    |  query25result1684780903849  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:44:00 CEST 2023   |  Mon May 22 20:45:17 CEST 2023   |        76.795        |
|   query26    |  query26result1684780906636  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:45:17 CEST 2023   |  Mon May 22 20:45:41 CEST 2023   |        24.155        |
|   query29    |  query29result1684780908080  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:45:41 CEST 2023   |  Mon May 22 20:46:56 CEST 2023   |        74.48         |
|   query35    |  query35result1684780910084  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:46:56 CEST 2023   |  Mon May 22 20:48:07 CEST 2023   |        70.651        |
|   query40    |  query40result1684780911040  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:48:07 CEST 2023   |  Mon May 22 20:48:46 CEST 2023   |        39.433        |
|   query42    |  query42result1684780912169  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:48:46 CEST 2023   |  Mon May 22 20:49:05 CEST 2023   |        19.405        |
|   query43    |  query43result1684780912936  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:49:05 CEST 2023   |  Mon May 22 20:49:26 CEST 2023   |        20.744        |
|   query52    |  query52result1684780913786  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:49:26 CEST 2023   |  Mon May 22 20:49:46 CEST 2023   |        19.465        |
|   query55    |  query55result1684780914700  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:49:46 CEST 2023   |  Mon May 22 20:50:05 CEST 2023   |        19.573        |
|   query69    |  query69result1684780915477  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:50:05 CEST 2023   |  Mon May 22 20:51:11 CEST 2023   |        66.108        |
|   query79    |  query79result1684780916561  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:51:11 CEST 2023   |  Mon May 22 20:51:45 CEST 2023   |        33.994        |
|   query83    |  query83result1684780917433  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:51:45 CEST 2023   |  Mon May 22 20:52:01 CEST 2023   |        15.565        |
|   query84    |  query84result1684780919802  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:52:01 CEST 2023   |  Mon May 22 20:52:32 CEST 2023   |        31.189        |
|   query87    |  query87result1684780920920  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:52:32 CEST 2023   |  Mon May 22 20:53:08 CEST 2023   |        35.847        |
|   query93    |  query93result1684780921903  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:53:08 CEST 2023   |  Mon May 22 20:54:11 CEST 2023   |        63.446        |
|   query96    |  query96result1684780922644  |     1GB      |  Calcite   |  Successful  |  Mon May 22 20:54:11 CEST 2023   |  Mon May 22 20:54:29 CEST 2023   |        17.306        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


