
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684898012190   |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:13:36 CEST 2023   |  Wed May 24 05:14:02 CEST 2023   |        25.768        |
|    query7    |  query7result1684898016511   |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:14:02 CEST 2023   |  Wed May 24 05:14:28 CEST 2023   |        26.554        |
|   query10    |  query10result1684898017860  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:14:28 CEST 2023   |  Wed May 24 05:15:03 CEST 2023   |        35.014        |
|   query25    |  query25result1684898019417  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:15:03 CEST 2023   |  Wed May 24 05:15:44 CEST 2023   |        40.481        |
|   query26    |  query26result1684898021991  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:15:44 CEST 2023   |  Wed May 24 05:15:58 CEST 2023   |        14.13         |
|   query29    |  query29result1684898023253  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:15:58 CEST 2023   |  Wed May 24 05:16:37 CEST 2023   |        39.469        |
|   query35    |  query35result1684898025813  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:16:37 CEST 2023   |  Wed May 24 05:17:08 CEST 2023   |        30.34         |
|   query40    |  query40result1684898027157  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:17:08 CEST 2023   |  Wed May 24 05:17:28 CEST 2023   |        20.283        |
|   query42    |  query42result1684898028403  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:17:28 CEST 2023   |  Wed May 24 05:17:41 CEST 2023   |        12.741        |
|   query43    |  query43result1684898029570  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:17:41 CEST 2023   |  Wed May 24 05:17:54 CEST 2023   |        13.134        |
|   query52    |  query52result1684898030705  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:17:54 CEST 2023   |  Wed May 24 05:18:07 CEST 2023   |        12.777        |
|   query55    |  query55result1684898031745  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:18:07 CEST 2023   |  Wed May 24 05:18:20 CEST 2023   |        13.079        |
|   query69    |  query69result1684898033077  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:18:20 CEST 2023   |  Wed May 24 05:18:50 CEST 2023   |        30.637        |
|   query79    |  query79result1684898034164  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:18:50 CEST 2023   |  Wed May 24 05:19:17 CEST 2023   |        26.673        |
|   query83    |  query83result1684898035399  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:19:17 CEST 2023   |  Wed May 24 05:19:26 CEST 2023   |        9.062         |
|   query84    |  query84result1684898037813  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:19:26 CEST 2023   |  Wed May 24 05:19:37 CEST 2023   |        10.449        |
|   query87    |  query87result1684898039140  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:19:37 CEST 2023   |  Wed May 24 05:19:56 CEST 2023   |        19.452        |
|   query93    |  query93result1684898040354  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:19:56 CEST 2023   |  Wed May 24 05:20:26 CEST 2023   |        29.755        |
|   query96    |  query96result1684898041517  |     1GB      |  Calcite   |  Successful  |  Wed May 24 05:20:26 CEST 2023   |  Wed May 24 05:20:45 CEST 2023   |        18.781        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


