
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684456771329   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:39:35 CEST 2023   |  Fri May 19 02:39:59 CEST 2023   |        23.88         |
|    query7    |  query7result1684456775479   |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:39:59 CEST 2023   |  Fri May 19 02:40:26 CEST 2023   |        27.356        |
|   query10    |  query10result1684456776522  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:40:26 CEST 2023   |  Fri May 19 02:41:11 CEST 2023   |        44.78         |
|   query25    |  query25result1684456778033  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:41:11 CEST 2023   |  Fri May 19 02:41:53 CEST 2023   |        41.571        |
|   query26    |  query26result1684456780617  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:41:53 CEST 2023   |  Fri May 19 02:42:14 CEST 2023   |        20.969        |
|   query29    |  query29result1684456781980  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:42:14 CEST 2023   |  Fri May 19 02:42:55 CEST 2023   |        41.851        |
|   query35    |  query35result1684456783842  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:42:55 CEST 2023   |  Fri May 19 02:43:34 CEST 2023   |        38.811        |
|   query40    |  query40result1684456784806  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:43:34 CEST 2023   |  Fri May 19 02:43:54 CEST 2023   |        19.787        |
|   query42    |  query42result1684456785785  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:43:54 CEST 2023   |  Fri May 19 02:44:09 CEST 2023   |        14.95         |
|   query43    |  query43result1684456786598  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:44:09 CEST 2023   |  Fri May 19 02:44:25 CEST 2023   |        15.67         |
|   query52    |  query52result1684456787279  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:44:25 CEST 2023   |  Fri May 19 02:44:40 CEST 2023   |        15.229        |
|   query55    |  query55result1684456788109  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:44:40 CEST 2023   |  Fri May 19 02:44:58 CEST 2023   |         18.4         |
|   query69    |  query69result1684456788806  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:44:58 CEST 2023   |  Fri May 19 02:45:36 CEST 2023   |        37.304        |
|   query79    |  query79result1684456789762  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:45:36 CEST 2023   |  Fri May 19 02:46:10 CEST 2023   |        34.021        |
|   query83    |  query83result1684456790667  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:46:10 CEST 2023   |  Fri May 19 02:46:16 CEST 2023   |        6.765         |
|   query84    |  query84result1684456792681  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:46:16 CEST 2023   |  Fri May 19 02:46:32 CEST 2023   |        15.673        |
|   query87    |  query87result1684456793574  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:46:32 CEST 2023   |  Fri May 19 02:46:49 CEST 2023   |        16.546        |
|   query93    |  query93result1684456794491  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:46:49 CEST 2023   |  Fri May 19 02:47:29 CEST 2023   |        40.663        |
|   query96    |  query96result1684456795193  |     1GB      |  Calcite   |  Successful  |  Fri May 19 02:47:29 CEST 2023   |  Fri May 19 02:47:43 CEST 2023   |        14.246        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


