
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684281887535   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:04:51 CEST 2023   |  Wed May 17 02:05:05 CEST 2023   |        14.182        |
|    query7    |  query7result1684281891419   |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:05:05 CEST 2023   |  Wed May 17 02:05:29 CEST 2023   |        23.719        |
|   query10    |  query10result1684281892241  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:05:29 CEST 2023   |  Wed May 17 02:05:56 CEST 2023   |        26.871        |
|   query25    |  query25result1684281893441  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:05:56 CEST 2023   |  Wed May 17 02:06:22 CEST 2023   |        25.931        |
|   query26    |  query26result1684281895750  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:06:22 CEST 2023   |  Wed May 17 02:06:35 CEST 2023   |        13.745        |
|   query29    |  query29result1684281896398  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:06:35 CEST 2023   |  Wed May 17 02:06:58 CEST 2023   |        23.109        |
|   query35    |  query35result1684281898223  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:06:58 CEST 2023   |  Wed May 17 02:07:22 CEST 2023   |        23.646        |
|   query40    |  query40result1684281898971  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:07:22 CEST 2023   |  Wed May 17 02:07:33 CEST 2023   |        10.648        |
|   query42    |  query42result1684281899792  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:07:33 CEST 2023   |  Wed May 17 02:07:42 CEST 2023   |        8.891         |
|   query43    |  query43result1684281900281  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:07:42 CEST 2023   |  Wed May 17 02:07:51 CEST 2023   |        9.135         |
|   query52    |  query52result1684281901143  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:07:51 CEST 2023   |  Wed May 17 02:07:59 CEST 2023   |        8.332         |
|   query55    |  query55result1684281901698  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:07:59 CEST 2023   |  Wed May 17 02:08:08 CEST 2023   |        8.891         |
|   query69    |  query69result1684281902182  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:08:08 CEST 2023   |  Wed May 17 02:08:30 CEST 2023   |        21.866        |
|   query79    |  query79result1684281903736  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:08:30 CEST 2023   |  Wed May 17 02:08:47 CEST 2023   |        17.374        |
|   query83    |  query83result1684281904560  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:08:47 CEST 2023   |  Wed May 17 02:08:52 CEST 2023   |        4.965         |
|   query84    |  query84result1684281907092  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:08:52 CEST 2023   |  Wed May 17 02:08:58 CEST 2023   |        5.727         |
|   query87    |  query87result1684281908076  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:08:58 CEST 2023   |  Wed May 17 02:09:13 CEST 2023   |        14.868        |
|   query93    |  query93result1684281908892  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:09:13 CEST 2023   |  Wed May 17 02:09:41 CEST 2023   |        27.684        |
|   query96    |  query96result1684281909322  |     1GB      |  Calcite   |  Successful  |  Wed May 17 02:09:41 CEST 2023   |  Wed May 17 02:09:50 CEST 2023   |        9.905         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


