
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685062774899   |     1GB      |  Calcite   |  Successful  |  Fri May 26 02:59:39 CEST 2023   |  Fri May 26 03:00:04 CEST 2023   |        25.363        |
|    query7    |  query7result1685062779190   |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:00:04 CEST 2023   |  Fri May 26 03:00:34 CEST 2023   |        29.925        |
|   query10    |  query10result1685062780647  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:00:34 CEST 2023   |  Fri May 26 03:01:04 CEST 2023   |        30.483        |
|   query25    |  query25result1685062782181  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:01:04 CEST 2023   |  Fri May 26 03:01:39 CEST 2023   |        34.603        |
|   query26    |  query26result1685062785192  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:01:39 CEST 2023   |  Fri May 26 03:01:55 CEST 2023   |        16.191        |
|   query29    |  query29result1685062786453  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:01:55 CEST 2023   |  Fri May 26 03:02:30 CEST 2023   |        34.645        |
|   query35    |  query35result1685062788723  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:02:30 CEST 2023   |  Fri May 26 03:02:56 CEST 2023   |        25.853        |
|   query40    |  query40result1685062789907  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:02:56 CEST 2023   |  Fri May 26 03:03:18 CEST 2023   |        22.525        |
|   query42    |  query42result1685062791191  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:03:18 CEST 2023   |  Fri May 26 03:03:35 CEST 2023   |        16.584        |
|   query43    |  query43result1685062792185  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:03:35 CEST 2023   |  Fri May 26 03:03:51 CEST 2023   |        16.609        |
|   query52    |  query52result1685062793256  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:03:51 CEST 2023   |  Fri May 26 03:04:08 CEST 2023   |        16.665        |
|   query55    |  query55result1685062794268  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:04:08 CEST 2023   |  Fri May 26 03:04:25 CEST 2023   |        16.624        |
|   query69    |  query69result1685062795405  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:04:25 CEST 2023   |  Fri May 26 03:04:51 CEST 2023   |        25.959        |
|   query79    |  query79result1685062796571  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:04:51 CEST 2023   |  Fri May 26 03:05:20 CEST 2023   |        28.828        |
|   query83    |  query83result1685062797667  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:05:20 CEST 2023   |  Fri May 26 03:05:28 CEST 2023   |        8.525         |
|   query84    |  query84result1685062800055  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:05:28 CEST 2023   |  Fri May 26 03:05:45 CEST 2023   |        16.812        |
|   query87    |  query87result1685062801310  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:05:45 CEST 2023   |  Fri May 26 03:06:02 CEST 2023   |        17.473        |
|   query93    |  query93result1685062802526  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:06:02 CEST 2023   |  Fri May 26 03:06:42 CEST 2023   |        39.902        |
|   query96    |  query96result1685062803730  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:06:42 CEST 2023   |  Fri May 26 03:06:59 CEST 2023   |        16.428        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


