
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684465013391   |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:56:57 CEST 2023   |  Fri May 19 04:57:21 CEST 2023   |        23.868        |
|    query7    |  query7result1684465017602   |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:57:21 CEST 2023   |  Fri May 19 04:57:53 CEST 2023   |        32.196        |
|   query10    |  query10result1684465018764  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:57:53 CEST 2023   |  Fri May 19 04:58:41 CEST 2023   |        47.917        |
|   query25    |  query25result1684465020185  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:58:41 CEST 2023   |  Fri May 19 04:59:27 CEST 2023   |        45.899        |
|   query26    |  query26result1684465022785  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:59:27 CEST 2023   |  Fri May 19 04:59:43 CEST 2023   |        16.104        |
|   query29    |  query29result1684465024216  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:59:43 CEST 2023   |  Fri May 19 05:00:24 CEST 2023   |        41.156        |
|   query35    |  query35result1684465026106  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:00:24 CEST 2023   |  Fri May 19 05:01:17 CEST 2023   |        52.39         |
|   query40    |  query40result1684465027073  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:01:17 CEST 2023   |  Fri May 19 05:01:36 CEST 2023   |        18.946        |
|   query42    |  query42result1684465028196  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:01:36 CEST 2023   |  Fri May 19 05:01:50 CEST 2023   |        13.945        |
|   query43    |  query43result1684465028917  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:01:50 CEST 2023   |  Fri May 19 05:02:04 CEST 2023   |        14.646        |
|   query52    |  query52result1684465029635  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:02:04 CEST 2023   |  Fri May 19 05:02:18 CEST 2023   |        14.192        |
|   query55    |  query55result1684465030415  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:02:18 CEST 2023   |  Fri May 19 05:02:33 CEST 2023   |        14.364        |
|   query69    |  query69result1684465031287  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:02:33 CEST 2023   |  Fri May 19 05:03:16 CEST 2023   |        43.029        |
|   query79    |  query79result1684465032189  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:03:16 CEST 2023   |  Fri May 19 05:03:42 CEST 2023   |        26.698        |
|   query83    |  query83result1684465033100  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:03:42 CEST 2023   |  Fri May 19 05:03:49 CEST 2023   |        6.934         |
|   query84    |  query84result1684465035169  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:03:49 CEST 2023   |  Fri May 19 05:04:05 CEST 2023   |        15.412        |
|   query87    |  query87result1684465036162  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:04:05 CEST 2023   |  Fri May 19 05:04:20 CEST 2023   |        15.555        |
|   query93    |  query93result1684465037098  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:04:20 CEST 2023   |  Fri May 19 05:04:56 CEST 2023   |        35.303        |
|   query96    |  query96result1684465038011  |     1GB      |  Calcite   |  Successful  |  Fri May 19 05:04:56 CEST 2023   |  Fri May 19 05:05:08 CEST 2023   |        12.587        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


