
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685049278724   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:14:43 CEST 2023   |  Thu May 25 23:15:07 CEST 2023   |        24.668        |
|    query7    |  query7result1685049283242   |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:15:07 CEST 2023   |  Thu May 25 23:15:35 CEST 2023   |        27.79         |
|   query10    |  query10result1685049284716  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:15:35 CEST 2023   |  Thu May 25 23:16:07 CEST 2023   |        31.762        |
|   query25    |  query25result1685049286314  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:16:07 CEST 2023   |  Thu May 25 23:16:42 CEST 2023   |        35.379        |
|   query26    |  query26result1685049289318  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:16:42 CEST 2023   |  Thu May 25 23:16:58 CEST 2023   |        15.873        |
|   query29    |  query29result1685049290649  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:16:58 CEST 2023   |  Thu May 25 23:17:33 CEST 2023   |        34.406        |
|   query35    |  query35result1685049292776  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:17:33 CEST 2023   |  Thu May 25 23:17:58 CEST 2023   |        24.961        |
|   query40    |  query40result1685049293900  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:17:58 CEST 2023   |  Thu May 25 23:18:20 CEST 2023   |        22.189        |
|   query42    |  query42result1685049295004  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:18:20 CEST 2023   |  Thu May 25 23:18:36 CEST 2023   |        16.086        |
|   query43    |  query43result1685049295967  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:18:36 CEST 2023   |  Thu May 25 23:18:52 CEST 2023   |        16.231        |
|   query52    |  query52result1685049296927  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:18:52 CEST 2023   |  Thu May 25 23:19:08 CEST 2023   |        16.01         |
|   query55    |  query55result1685049297934  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:19:08 CEST 2023   |  Thu May 25 23:19:24 CEST 2023   |        16.101        |
|   query69    |  query69result1685049298837  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:19:24 CEST 2023   |  Thu May 25 23:19:51 CEST 2023   |        27.103        |
|   query79    |  query79result1685049299983  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:19:51 CEST 2023   |  Thu May 25 23:20:19 CEST 2023   |        28.059        |
|   query83    |  query83result1685049301084  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:20:19 CEST 2023   |  Thu May 25 23:20:28 CEST 2023   |        8.588         |
|   query84    |  query84result1685049303443  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:20:28 CEST 2023   |  Thu May 25 23:20:45 CEST 2023   |        16.928        |
|   query87    |  query87result1685049304645  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:20:45 CEST 2023   |  Thu May 25 23:21:02 CEST 2023   |        17.508        |
|   query93    |  query93result1685049305810  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:21:02 CEST 2023   |  Thu May 25 23:21:44 CEST 2023   |         41.6         |
|   query96    |  query96result1685049306799  |     1GB      |  Calcite   |  Successful  |  Thu May 25 23:21:44 CEST 2023   |  Thu May 25 23:22:00 CEST 2023   |        15.837        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


