
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685037632422   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:00:37 CEST 2023   |  Thu May 25 20:01:07 CEST 2023   |        29.291        |
|    query7    |  query7result1685037637723   |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:01:07 CEST 2023   |  Thu May 25 20:01:40 CEST 2023   |        33.865        |
|   query10    |  query10result1685037639381  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:01:40 CEST 2023   |  Thu May 25 20:02:20 CEST 2023   |        39.506        |
|   query25    |  query25result1685037641045  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:02:20 CEST 2023   |  Thu May 25 20:03:14 CEST 2023   |        53.889        |
|   query26    |  query26result1685037644151  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:03:14 CEST 2023   |  Thu May 25 20:03:31 CEST 2023   |        17.134        |
|   query29    |  query29result1685037645547  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:03:31 CEST 2023   |  Thu May 25 20:04:25 CEST 2023   |        54.519        |
|   query35    |  query35result1685037647866  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:04:25 CEST 2023   |  Thu May 25 20:05:00 CEST 2023   |        34.76         |
|   query40    |  query40result1685037649177  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:05:00 CEST 2023   |  Thu May 25 20:05:33 CEST 2023   |        32.972        |
|   query42    |  query42result1685037650514  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:05:33 CEST 2023   |  Thu May 25 20:05:51 CEST 2023   |        17.974        |
|   query43    |  query43result1685037651612  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:05:51 CEST 2023   |  Thu May 25 20:06:10 CEST 2023   |        19.034        |
|   query52    |  query52result1685037652731  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:06:10 CEST 2023   |  Thu May 25 20:06:28 CEST 2023   |        18.323        |
|   query55    |  query55result1685037653724  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:06:28 CEST 2023   |  Thu May 25 20:06:46 CEST 2023   |        17.962        |
|   query69    |  query69result1685037654847  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:06:46 CEST 2023   |  Thu May 25 20:07:22 CEST 2023   |        35.379        |
|   query79    |  query79result1685037656278  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:07:22 CEST 2023   |  Thu May 25 20:07:54 CEST 2023   |        32.254        |
|   query83    |  query83result1685037657462  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:07:54 CEST 2023   |  Thu May 25 20:08:05 CEST 2023   |        10.52         |
|   query84    |  query84result1685037660015  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:08:05 CEST 2023   |  Thu May 25 20:08:34 CEST 2023   |        29.602        |
|   query87    |  query87result1685037661455  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:08:34 CEST 2023   |  Thu May 25 20:09:00 CEST 2023   |        25.643        |
|   query93    |  query93result1685037662652  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:09:00 CEST 2023   |  Thu May 25 20:10:01 CEST 2023   |        61.573        |
|   query96    |  query96result1685037663695  |     1GB      |  Calcite   |  Successful  |  Thu May 25 20:10:01 CEST 2023   |  Thu May 25 20:10:25 CEST 2023   |        23.093        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


