
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683668546285   |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:42:29 CEST 2023   |  Tue May 09 23:42:56 CEST 2023   |        26.884        |
|    query7    |  query7result1683668549938   |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:42:56 CEST 2023   |  Tue May 09 23:43:31 CEST 2023   |        34.821        |
|   query10    |  query10result1683668550752  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:43:31 CEST 2023   |  Tue May 09 23:44:38 CEST 2023   |        66.546        |
|   query25    |  query25result1683668551631  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:44:38 CEST 2023   |  Tue May 09 23:45:44 CEST 2023   |        66.487        |
|   query26    |  query26result1683668554078  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:45:44 CEST 2023   |  Tue May 09 23:46:07 CEST 2023   |        22.441        |
|   query29    |  query29result1683668554635  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:46:07 CEST 2023   |  Tue May 09 23:47:15 CEST 2023   |        68.26         |
|   query35    |  query35result1683668556216  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:47:15 CEST 2023   |  Tue May 09 23:48:21 CEST 2023   |        66.039        |
|   query40    |  query40result1683668558691  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:48:21 CEST 2023   |  Tue May 09 23:48:55 CEST 2023   |        33.889        |
|   query42    |  query42result1683668559424  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:48:55 CEST 2023   |  Tue May 09 23:49:12 CEST 2023   |        17.26         |
|   query43    |  query43result1683668559882  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:49:12 CEST 2023   |  Tue May 09 23:49:32 CEST 2023   |        19.735        |
|   query52    |  query52result1683668560364  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:49:32 CEST 2023   |  Tue May 09 23:49:49 CEST 2023   |        17.091        |
|   query55    |  query55result1683668560846  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:49:49 CEST 2023   |  Tue May 09 23:50:07 CEST 2023   |        18.59         |
|   query69    |  query69result1683668561288  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:50:07 CEST 2023   |  Tue May 09 23:51:08 CEST 2023   |        60.208        |
|   query79    |  query79result1683668561862  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:51:08 CEST 2023   |  Tue May 09 23:51:38 CEST 2023   |        30.368        |
|   query83    |  query83result1683668562394  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:51:38 CEST 2023   |  Tue May 09 23:51:52 CEST 2023   |        13.566        |
|   query84    |  query84result1683668563972  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:51:52 CEST 2023   |  Tue May 09 23:52:19 CEST 2023   |        27.427        |
|   query87    |  query87result1683668564642  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:52:19 CEST 2023   |  Tue May 09 23:52:51 CEST 2023   |        31.966        |
|   query93    |  query93result1683668565230  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:52:51 CEST 2023   |  Tue May 09 23:53:47 CEST 2023   |        56.394        |
|   query96    |  query96result1683668565600  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:53:47 CEST 2023   |  Tue May 09 23:54:05 CEST 2023   |        17.093        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


