
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683669247457   |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:54:11 CEST 2023   |  Tue May 09 23:54:36 CEST 2023   |        25.802        |
|    query7    |  query7result1683669251136   |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:54:36 CEST 2023   |  Tue May 09 23:55:10 CEST 2023   |        33.835        |
|   query10    |  query10result1683669251952  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:55:10 CEST 2023   |  Tue May 09 23:56:17 CEST 2023   |        66.342        |
|   query25    |  query25result1683669252857  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:56:17 CEST 2023   |  Tue May 09 23:57:23 CEST 2023   |        66.243        |
|   query26    |  query26result1683669255173  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:57:23 CEST 2023   |  Tue May 09 23:57:43 CEST 2023   |        20.248        |
|   query29    |  query29result1683669255742  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:57:43 CEST 2023   |  Tue May 09 23:58:48 CEST 2023   |        65.174        |
|   query35    |  query35result1683669258439  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:58:48 CEST 2023   |  Tue May 09 23:59:54 CEST 2023   |        65.364        |
|   query40    |  query40result1683669259171  |     1GB      |  Calcite   |  Successful  |  Tue May 09 23:59:54 CEST 2023   |  Wed May 10 00:00:27 CEST 2023   |        33.503        |
|   query42    |  query42result1683669259941  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:00:27 CEST 2023   |  Wed May 10 00:00:44 CEST 2023   |        16.788        |
|   query43    |  query43result1683669260374  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:00:44 CEST 2023   |  Wed May 10 00:01:03 CEST 2023   |        19.395        |
|   query52    |  query52result1683669260868  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:01:03 CEST 2023   |  Wed May 10 00:01:20 CEST 2023   |        16.949        |
|   query55    |  query55result1683669261295  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:01:20 CEST 2023   |  Wed May 10 00:01:38 CEST 2023   |        17.311        |
|   query69    |  query69result1683669261745  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:01:38 CEST 2023   |  Wed May 10 00:02:38 CEST 2023   |        60.651        |
|   query79    |  query79result1683669262307  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:02:38 CEST 2023   |  Wed May 10 00:03:06 CEST 2023   |        28.095        |
|   query83    |  query83result1683669262926  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:03:06 CEST 2023   |  Wed May 10 00:03:20 CEST 2023   |        13.352        |
|   query84    |  query84result1683669264479  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:03:20 CEST 2023   |  Wed May 10 00:03:46 CEST 2023   |        26.805        |
|   query87    |  query87result1683669265181  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:03:46 CEST 2023   |  Wed May 10 00:04:17 CEST 2023   |        31.003        |
|   query93    |  query93result1683669265788  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:04:17 CEST 2023   |  Wed May 10 00:05:12 CEST 2023   |        54.993        |
|   query96    |  query96result1683669266214  |     1GB      |  Calcite   |  Successful  |  Wed May 10 00:05:12 CEST 2023   |  Wed May 10 00:05:29 CEST 2023   |        16.79         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


