
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684890130806   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:02:15 CEST 2023   |  Wed May 24 03:02:39 CEST 2023   |        24.493        |
|    query7    |  query7result1684890135181   |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:02:39 CEST 2023   |  Wed May 24 03:03:03 CEST 2023   |        24.178        |
|   query10    |  query10result1684890136405  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:03:03 CEST 2023   |  Wed May 24 03:03:35 CEST 2023   |        31.452        |
|   query25    |  query25result1684890137931  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:03:35 CEST 2023   |  Wed May 24 03:04:12 CEST 2023   |        37.284        |
|   query26    |  query26result1684890140533  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:04:12 CEST 2023   |  Wed May 24 03:04:25 CEST 2023   |        13.346        |
|   query29    |  query29result1684890141622  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:04:25 CEST 2023   |  Wed May 24 03:05:02 CEST 2023   |        36.673        |
|   query35    |  query35result1684890144448  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:05:02 CEST 2023   |  Wed May 24 03:05:30 CEST 2023   |        27.611        |
|   query40    |  query40result1684890145822  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:05:30 CEST 2023   |  Wed May 24 03:05:49 CEST 2023   |        19.197        |
|   query42    |  query42result1684890146996  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:05:49 CEST 2023   |  Wed May 24 03:06:01 CEST 2023   |        11.59         |
|   query43    |  query43result1684890148074  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:06:01 CEST 2023   |  Wed May 24 03:06:12 CEST 2023   |        11.506        |
|   query52    |  query52result1684890149090  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:06:12 CEST 2023   |  Wed May 24 03:06:23 CEST 2023   |        11.463        |
|   query55    |  query55result1684890150012  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:06:23 CEST 2023   |  Wed May 24 03:06:35 CEST 2023   |        11.756        |
|   query69    |  query69result1684890151047  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:06:35 CEST 2023   |  Wed May 24 03:07:02 CEST 2023   |        27.016        |
|   query79    |  query79result1684890152141  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:07:02 CEST 2023   |  Wed May 24 03:07:26 CEST 2023   |        23.721        |
|   query83    |  query83result1684890153312  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:07:26 CEST 2023   |  Wed May 24 03:07:35 CEST 2023   |        8.725         |
|   query84    |  query84result1684890155601  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:07:35 CEST 2023   |  Wed May 24 03:07:44 CEST 2023   |        9.771         |
|   query87    |  query87result1684890156847  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:07:44 CEST 2023   |  Wed May 24 03:08:00 CEST 2023   |        15.891        |
|   query93    |  query93result1684890158187  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:08:00 CEST 2023   |  Wed May 24 03:08:26 CEST 2023   |        25.424        |
|   query96    |  query96result1684890159222  |     1GB      |  Calcite   |  Successful  |  Wed May 24 03:08:26 CEST 2023   |  Wed May 24 03:08:39 CEST 2023   |        12.971        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


