
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683701019569   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:43:43 CEST 2023   |  Wed May 10 08:44:08 CEST 2023   |        25.191        |
|    query7    |  query7result1683701023293   |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:44:08 CEST 2023   |  Wed May 10 08:44:32 CEST 2023   |        24.064        |
|   query10    |  query10result1683701024097  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:44:32 CEST 2023   |  Wed May 10 08:45:07 CEST 2023   |        34.862        |
|   query25    |  query25result1683701025168  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:45:07 CEST 2023   |  Wed May 10 08:45:43 CEST 2023   |        35.974        |
|   query26    |  query26result1683701027262  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:45:43 CEST 2023   |  Wed May 10 08:45:56 CEST 2023   |        12.987        |
|   query29    |  query29result1683701027853  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:45:56 CEST 2023   |  Wed May 10 08:46:31 CEST 2023   |        35.475        |
|   query35    |  query35result1683701029578  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:46:31 CEST 2023   |  Wed May 10 08:47:02 CEST 2023   |        30.19         |
|   query40    |  query40result1683701030275  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:47:02 CEST 2023   |  Wed May 10 08:47:18 CEST 2023   |        16.782        |
|   query42    |  query42result1683701031033  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:47:18 CEST 2023   |  Wed May 10 08:47:30 CEST 2023   |        12.107        |
|   query43    |  query43result1683701031807  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:47:30 CEST 2023   |  Wed May 10 08:47:42 CEST 2023   |        11.635        |
|   query52    |  query52result1683701032394  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:47:42 CEST 2023   |  Wed May 10 08:47:54 CEST 2023   |        11.927        |
|   query55    |  query55result1683701032945  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:47:54 CEST 2023   |  Wed May 10 08:48:06 CEST 2023   |        12.061        |
|   query69    |  query69result1683701034018  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:48:06 CEST 2023   |  Wed May 10 08:48:34 CEST 2023   |        27.657        |
|   query79    |  query79result1683701036166  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:48:34 CEST 2023   |  Wed May 10 08:48:56 CEST 2023   |        22.688        |
|   query83    |  query83result1683701036770  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:48:56 CEST 2023   |  Wed May 10 08:49:05 CEST 2023   |        9.051         |
|   query84    |  query84result1683701038525  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:49:05 CEST 2023   |  Wed May 10 08:49:15 CEST 2023   |        9.763         |
|   query87    |  query87result1683701039229  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:49:15 CEST 2023   |  Wed May 10 08:49:30 CEST 2023   |        14.809        |
|   query93    |  query93result1683701039929  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:49:30 CEST 2023   |  Wed May 10 08:49:55 CEST 2023   |        25.408        |
|   query96    |  query96result1683701040410  |     1GB      |  Calcite   |  Successful  |  Wed May 10 08:49:55 CEST 2023   |  Wed May 10 08:50:08 CEST 2023   |        12.256        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


