
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684412836137   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:27:20 CEST 2023   |  Thu May 18 14:27:49 CEST 2023   |        28.996        |
|    query7    |  query7result1684412840330   |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:27:49 CEST 2023   |  Thu May 18 14:28:29 CEST 2023   |        39.801        |
|   query10    |  query10result1684412841387  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:28:29 CEST 2023   |  Thu May 18 14:29:45 CEST 2023   |        76.316        |
|   query25    |  query25result1684412842775  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:29:45 CEST 2023   |  Thu May 18 14:31:10 CEST 2023   |        85.502        |
|   query26    |  query26result1684412845226  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:31:10 CEST 2023   |  Thu May 18 14:31:37 CEST 2023   |        26.441        |
|   query29    |  query29result1684412846041  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:31:37 CEST 2023   |  Thu May 18 14:32:52 CEST 2023   |        75.494        |
|   query35    |  query35result1684412848215  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:32:52 CEST 2023   |  Thu May 18 14:34:12 CEST 2023   |        79.925        |
|   query40    |  query40result1684412849096  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:34:12 CEST 2023   |  Thu May 18 14:34:53 CEST 2023   |        40.916        |
|   query42    |  query42result1684412850024  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:34:53 CEST 2023   |  Thu May 18 14:35:15 CEST 2023   |        21.535        |
|   query43    |  query43result1684412850792  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:35:15 CEST 2023   |  Thu May 18 14:35:37 CEST 2023   |        22.544        |
|   query52    |  query52result1684412851545  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:35:37 CEST 2023   |  Thu May 18 14:35:59 CEST 2023   |        21.651        |
|   query55    |  query55result1684412852327  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:35:59 CEST 2023   |  Thu May 18 14:36:22 CEST 2023   |        22.831        |
|   query69    |  query69result1684412853079  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:36:22 CEST 2023   |  Thu May 18 14:37:41 CEST 2023   |        79.655        |
|   query79    |  query79result1684412853942  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:37:41 CEST 2023   |  Thu May 18 14:38:14 CEST 2023   |        32.824        |
|   query83    |  query83result1684412854808  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:38:14 CEST 2023   |  Thu May 18 14:38:30 CEST 2023   |        15.654        |
|   query84    |  query84result1684412856898  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:38:30 CEST 2023   |  Thu May 18 14:39:02 CEST 2023   |        32.24         |
|   query87    |  query87result1684412857797  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:39:02 CEST 2023   |  Thu May 18 14:39:38 CEST 2023   |        35.481        |
|   query93    |  query93result1684412858729  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:39:38 CEST 2023   |  Thu May 18 14:40:50 CEST 2023   |        72.403        |
|   query96    |  query96result1684412859350  |     1GB      |  Calcite   |  Successful  |  Thu May 18 14:40:50 CEST 2023   |  Thu May 18 14:41:07 CEST 2023   |        16.634        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


