
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684792570120   |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:56:14 CEST 2023   |  Mon May 22 23:56:44 CEST 2023   |        30.162        |
|    query7    |  query7result1684792574378   |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:56:44 CEST 2023   |  Mon May 22 23:57:24 CEST 2023   |        40.176        |
|   query10    |  query10result1684792575582  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:57:24 CEST 2023   |  Mon May 22 23:58:38 CEST 2023   |        73.511        |
|   query25    |  query25result1684792577079  |     1GB      |  Calcite   |  Successful  |  Mon May 22 23:58:38 CEST 2023   |  Tue May 23 00:00:01 CEST 2023   |        82.864        |
|   query26    |  query26result1684792579773  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:00:01 CEST 2023   |  Tue May 23 00:00:26 CEST 2023   |        25.019        |
|   query29    |  query29result1684792581061  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:00:26 CEST 2023   |  Tue May 23 00:01:47 CEST 2023   |        81.369        |
|   query35    |  query35result1684792583142  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:01:47 CEST 2023   |  Tue May 23 00:03:00 CEST 2023   |        72.992        |
|   query40    |  query40result1684792584155  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:03:00 CEST 2023   |  Tue May 23 00:03:41 CEST 2023   |         41.5         |
|   query42    |  query42result1684792585231  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:03:41 CEST 2023   |  Tue May 23 00:04:02 CEST 2023   |        20.326        |
|   query43    |  query43result1684792586102  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:04:02 CEST 2023   |  Tue May 23 00:04:23 CEST 2023   |        21.119        |
|   query52    |  query52result1684792587036  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:04:23 CEST 2023   |  Tue May 23 00:04:43 CEST 2023   |        20.036        |
|   query55    |  query55result1684792587849  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:04:43 CEST 2023   |  Tue May 23 00:05:06 CEST 2023   |        23.241        |
|   query69    |  query69result1684792588771  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:05:06 CEST 2023   |  Tue May 23 00:06:15 CEST 2023   |        68.54         |
|   query79    |  query79result1684792589761  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:06:15 CEST 2023   |  Tue May 23 00:06:51 CEST 2023   |        36.222        |
|   query83    |  query83result1684792590655  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:06:51 CEST 2023   |  Tue May 23 00:07:07 CEST 2023   |        15.651        |
|   query84    |  query84result1684792592807  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:07:07 CEST 2023   |  Tue May 23 00:07:40 CEST 2023   |        33.506        |
|   query87    |  query87result1684792593860  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:07:40 CEST 2023   |  Tue May 23 00:08:16 CEST 2023   |        36.369        |
|   query93    |  query93result1684792594911  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:08:16 CEST 2023   |  Tue May 23 00:09:23 CEST 2023   |        66.647        |
|   query96    |  query96result1684792595636  |     1GB      |  Calcite   |  Successful  |  Tue May 23 00:09:23 CEST 2023   |  Tue May 23 00:09:41 CEST 2023   |        18.353        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


