
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684709332645   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:48:56 CEST 2023   |  Mon May 22 00:49:23 CEST 2023   |        27.079        |
|    query7    |  query7result1684709336856   |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:49:23 CEST 2023   |  Mon May 22 00:49:53 CEST 2023   |        29.771        |
|   query10    |  query10result1684709337920  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:49:53 CEST 2023   |  Mon May 22 00:50:36 CEST 2023   |        43.01         |
|   query25    |  query25result1684709339346  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:50:36 CEST 2023   |  Mon May 22 00:51:22 CEST 2023   |        46.149        |
|   query26    |  query26result1684709341754  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:51:22 CEST 2023   |  Mon May 22 00:51:41 CEST 2023   |        18.494        |
|   query29    |  query29result1684709342640  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:51:41 CEST 2023   |  Mon May 22 00:52:27 CEST 2023   |        45.703        |
|   query35    |  query35result1684709344950  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:52:27 CEST 2023   |  Mon May 22 00:53:07 CEST 2023   |        40.104        |
|   query40    |  query40result1684709346036  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:53:07 CEST 2023   |  Mon May 22 00:53:31 CEST 2023   |        24.535        |
|   query42    |  query42result1684709347000  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:53:31 CEST 2023   |  Mon May 22 00:53:43 CEST 2023   |        12.276        |
|   query43    |  query43result1684709348064  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:53:43 CEST 2023   |  Mon May 22 00:53:56 CEST 2023   |        12.859        |
|   query52    |  query52result1684709348870  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:53:56 CEST 2023   |  Mon May 22 00:54:08 CEST 2023   |        12.005        |
|   query55    |  query55result1684709349675  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:54:08 CEST 2023   |  Mon May 22 00:54:21 CEST 2023   |        12.41         |
|   query69    |  query69result1684709350535  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:54:21 CEST 2023   |  Mon May 22 00:55:01 CEST 2023   |        39.755        |
|   query79    |  query79result1684709351519  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:55:01 CEST 2023   |  Mon May 22 00:55:26 CEST 2023   |        25.093        |
|   query83    |  query83result1684709352495  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:55:26 CEST 2023   |  Mon May 22 00:55:42 CEST 2023   |        16.128        |
|   query84    |  query84result1684709354861  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:55:42 CEST 2023   |  Mon May 22 00:55:58 CEST 2023   |        15.844        |
|   query87    |  query87result1684709355846  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:55:58 CEST 2023   |  Mon May 22 00:56:27 CEST 2023   |        29.075        |
|   query93    |  query93result1684709358526  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:56:27 CEST 2023   |  Mon May 22 00:57:01 CEST 2023   |        34.757        |
|   query96    |  query96result1684709359181  |     1GB      |  Calcite   |  Successful  |  Mon May 22 00:57:01 CEST 2023   |  Mon May 22 00:57:16 CEST 2023   |        14.954        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


