
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684711357195   |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:22:41 CEST 2023   |  Mon May 22 01:23:06 CEST 2023   |        25.178        |
|    query7    |  query7result1684711361498   |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:23:06 CEST 2023   |  Mon May 22 01:23:35 CEST 2023   |        29.122        |
|   query10    |  query10result1684711362570  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:23:35 CEST 2023   |  Mon May 22 01:24:18 CEST 2023   |        42.403        |
|   query25    |  query25result1684711364100  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:24:18 CEST 2023   |  Mon May 22 01:25:04 CEST 2023   |        46.086        |
|   query26    |  query26result1684711366459  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:25:04 CEST 2023   |  Mon May 22 01:25:22 CEST 2023   |        18.358        |
|   query29    |  query29result1684711367379  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:25:22 CEST 2023   |  Mon May 22 01:26:07 CEST 2023   |        44.536        |
|   query35    |  query35result1684711369785  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:26:07 CEST 2023   |  Mon May 22 01:26:46 CEST 2023   |        38.869        |
|   query40    |  query40result1684711370929  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:26:46 CEST 2023   |  Mon May 22 01:27:10 CEST 2023   |        24.828        |
|   query42    |  query42result1684711371931  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:27:10 CEST 2023   |  Mon May 22 01:27:22 CEST 2023   |        11.663        |
|   query43    |  query43result1684711372861  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:27:22 CEST 2023   |  Mon May 22 01:27:34 CEST 2023   |        12.284        |
|   query52    |  query52result1684711373684  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:27:34 CEST 2023   |  Mon May 22 01:27:46 CEST 2023   |        11.655        |
|   query55    |  query55result1684711374511  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:27:46 CEST 2023   |  Mon May 22 01:27:58 CEST 2023   |        12.016        |
|   query69    |  query69result1684711375425  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:27:58 CEST 2023   |  Mon May 22 01:28:35 CEST 2023   |        36.902        |
|   query79    |  query79result1684711376411  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:28:35 CEST 2023   |  Mon May 22 01:28:59 CEST 2023   |        24.387        |
|   query83    |  query83result1684711377411  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:28:59 CEST 2023   |  Mon May 22 01:29:15 CEST 2023   |        15.986        |
|   query84    |  query84result1684711379711  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:29:15 CEST 2023   |  Mon May 22 01:29:31 CEST 2023   |        15.637        |
|   query87    |  query87result1684711380789  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:29:31 CEST 2023   |  Mon May 22 01:29:59 CEST 2023   |        28.525        |
|   query93    |  query93result1684711381733  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:29:59 CEST 2023   |  Mon May 22 01:30:33 CEST 2023   |        34.047        |
|   query96    |  query96result1684711382570  |     1GB      |  Calcite   |  Successful  |  Mon May 22 01:30:33 CEST 2023   |  Mon May 22 01:30:49 CEST 2023   |        15.215        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


