
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684436886193   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:08:10 CEST 2023   |  Thu May 18 21:08:33 CEST 2023   |        23.685        |
|    query7    |  query7result1684436890293   |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:08:33 CEST 2023   |  Thu May 18 21:09:03 CEST 2023   |        29.927        |
|   query10    |  query10result1684436891321  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:09:03 CEST 2023   |  Thu May 18 21:09:43 CEST 2023   |        39.478        |
|   query25    |  query25result1684436892692  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:09:43 CEST 2023   |  Thu May 18 21:10:23 CEST 2023   |        39.894        |
|   query26    |  query26result1684436895487  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:10:23 CEST 2023   |  Thu May 18 21:10:37 CEST 2023   |        14.291        |
|   query29    |  query29result1684436896711  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:10:37 CEST 2023   |  Thu May 18 21:11:16 CEST 2023   |        38.932        |
|   query35    |  query35result1684436898773  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:11:16 CEST 2023   |  Thu May 18 21:11:51 CEST 2023   |        35.493        |
|   query40    |  query40result1684436899700  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:11:51 CEST 2023   |  Thu May 18 21:12:11 CEST 2023   |        19.227        |
|   query42    |  query42result1684436900815  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:12:11 CEST 2023   |  Thu May 18 21:12:25 CEST 2023   |        14.197        |
|   query43    |  query43result1684436901722  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:12:25 CEST 2023   |  Thu May 18 21:12:40 CEST 2023   |        14.624        |
|   query52    |  query52result1684436902457  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:12:40 CEST 2023   |  Thu May 18 21:12:54 CEST 2023   |        14.283        |
|   query55    |  query55result1684436903173  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:12:54 CEST 2023   |  Thu May 18 21:13:08 CEST 2023   |        14.315        |
|   query69    |  query69result1684436903855  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:13:08 CEST 2023   |  Thu May 18 21:13:43 CEST 2023   |        34.758        |
|   query79    |  query79result1684436904742  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:13:43 CEST 2023   |  Thu May 18 21:14:09 CEST 2023   |        25.711        |
|   query83    |  query83result1684436905608  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:14:09 CEST 2023   |  Thu May 18 21:14:16 CEST 2023   |        7.029         |
|   query84    |  query84result1684436907532  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:14:16 CEST 2023   |  Thu May 18 21:14:29 CEST 2023   |        13.507        |
|   query87    |  query87result1684436908425  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:14:29 CEST 2023   |  Thu May 18 21:14:44 CEST 2023   |        14.772        |
|   query93    |  query93result1684436909327  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:14:44 CEST 2023   |  Thu May 18 21:15:18 CEST 2023   |        34.104        |
|   query96    |  query96result1684436909919  |     1GB      |  Calcite   |  Successful  |  Thu May 18 21:15:18 CEST 2023   |  Thu May 18 21:15:31 CEST 2023   |        12.672        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


