
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684443765981   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:02:50 CEST 2023   |  Thu May 18 23:03:15 CEST 2023   |        24.81         |
|    query7    |  query7result1684443770302   |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:03:15 CEST 2023   |  Thu May 18 23:03:42 CEST 2023   |        27.664        |
|   query10    |  query10result1684443771368  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:03:42 CEST 2023   |  Thu May 18 23:04:23 CEST 2023   |        40.235        |
|   query25    |  query25result1684443772870  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:04:23 CEST 2023   |  Thu May 18 23:05:04 CEST 2023   |        41.894        |
|   query26    |  query26result1684443776035  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:05:04 CEST 2023   |  Thu May 18 23:05:19 CEST 2023   |        14.562        |
|   query29    |  query29result1684443777301  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:05:19 CEST 2023   |  Thu May 18 23:06:00 CEST 2023   |        41.308        |
|   query35    |  query35result1684443779352  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:06:00 CEST 2023   |  Thu May 18 23:06:38 CEST 2023   |        37.236        |
|   query40    |  query40result1684443780284  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:06:38 CEST 2023   |  Thu May 18 23:06:57 CEST 2023   |        19.073        |
|   query42    |  query42result1684443781327  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:06:57 CEST 2023   |  Thu May 18 23:07:11 CEST 2023   |        14.542        |
|   query43    |  query43result1684443782024  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:07:11 CEST 2023   |  Thu May 18 23:07:28 CEST 2023   |        16.595        |
|   query52    |  query52result1684443782849  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:07:28 CEST 2023   |  Thu May 18 23:07:43 CEST 2023   |        14.852        |
|   query55    |  query55result1684443783517  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:07:43 CEST 2023   |  Thu May 18 23:07:58 CEST 2023   |        15.65         |
|   query69    |  query69result1684443784335  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:07:58 CEST 2023   |  Thu May 18 23:08:35 CEST 2023   |        36.341        |
|   query79    |  query79result1684443785202  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:08:35 CEST 2023   |  Thu May 18 23:09:04 CEST 2023   |        29.237        |
|   query83    |  query83result1684443785989  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:09:04 CEST 2023   |  Thu May 18 23:09:11 CEST 2023   |        7.038         |
|   query84    |  query84result1684443788105  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:09:11 CEST 2023   |  Thu May 18 23:09:26 CEST 2023   |        14.959        |
|   query87    |  query87result1684443789081  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:09:26 CEST 2023   |  Thu May 18 23:09:41 CEST 2023   |        15.155        |
|   query93    |  query93result1684443790039  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:09:41 CEST 2023   |  Thu May 18 23:10:15 CEST 2023   |        34.052        |
|   query96    |  query96result1684443790648  |     1GB      |  Calcite   |  Successful  |  Thu May 18 23:10:15 CEST 2023   |  Thu May 18 23:10:29 CEST 2023   |        13.634        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


