
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683751617646   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:47:01 CEST 2023   |  Wed May 10 22:47:26 CEST 2023   |        25.057        |
|    query7    |  query7result1683751621564   |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:47:26 CEST 2023   |  Wed May 10 22:47:56 CEST 2023   |        29.682        |
|   query10    |  query10result1683751622376  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:47:56 CEST 2023   |  Wed May 10 22:48:28 CEST 2023   |        32.567        |
|   query25    |  query25result1683751623481  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:48:28 CEST 2023   |  Wed May 10 22:49:25 CEST 2023   |        56.696        |
|   query26    |  query26result1683751625457  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:49:25 CEST 2023   |  Wed May 10 22:49:42 CEST 2023   |        16.512        |
|   query29    |  query29result1683751626173  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:49:42 CEST 2023   |  Wed May 10 22:50:31 CEST 2023   |        48.934        |
|   query35    |  query35result1683751628102  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:50:31 CEST 2023   |  Wed May 10 22:51:08 CEST 2023   |        37.666        |
|   query40    |  query40result1683751628756  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:51:08 CEST 2023   |  Wed May 10 22:51:39 CEST 2023   |        30.847        |
|   query42    |  query42result1683751629455  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:51:39 CEST 2023   |  Wed May 10 22:51:56 CEST 2023   |        17.244        |
|   query43    |  query43result1683751629956  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:51:56 CEST 2023   |  Wed May 10 22:52:15 CEST 2023   |        18.309        |
|   query52    |  query52result1683751630462  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:52:15 CEST 2023   |  Wed May 10 22:52:32 CEST 2023   |        17.104        |
|   query55    |  query55result1683751630925  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:52:32 CEST 2023   |  Wed May 10 22:52:49 CEST 2023   |        17.426        |
|   query69    |  query69result1683751631408  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:52:49 CEST 2023   |  Wed May 10 22:53:19 CEST 2023   |        29.563        |
|   query79    |  query79result1683751632067  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:53:19 CEST 2023   |  Wed May 10 22:53:48 CEST 2023   |        29.164        |
|   query83    |  query83result1683751632613  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:53:48 CEST 2023   |  Wed May 10 22:53:58 CEST 2023   |        10.082        |
|   query84    |  query84result1683751634327  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:53:58 CEST 2023   |  Wed May 10 22:54:22 CEST 2023   |        23.672        |
|   query87    |  query87result1683751635016  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:54:22 CEST 2023   |  Wed May 10 22:54:49 CEST 2023   |        27.327        |
|   query93    |  query93result1683751635679  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:54:49 CEST 2023   |  Wed May 10 22:55:39 CEST 2023   |        49.881        |
|   query96    |  query96result1683751636072  |     1GB      |  Calcite   |  Successful  |  Wed May 10 22:55:39 CEST 2023   |  Wed May 10 22:55:59 CEST 2023   |        19.709        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


