
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684370505169   |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:41:49 CEST 2023   |  Thu May 18 02:42:18 CEST 2023   |        29.055        |
|    query7    |  query7result1684370509196   |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:42:18 CEST 2023   |  Thu May 18 02:42:55 CEST 2023   |        36.763        |
|   query10    |  query10result1684370510149  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:42:55 CEST 2023   |  Thu May 18 02:44:01 CEST 2023   |        66.153        |
|   query25    |  query25result1684370511433  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:44:01 CEST 2023   |  Thu May 18 02:45:13 CEST 2023   |        72.116        |
|   query26    |  query26result1684370513985  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:45:13 CEST 2023   |  Thu May 18 02:45:35 CEST 2023   |        22.029        |
|   query29    |  query29result1684370514770  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:45:35 CEST 2023   |  Thu May 18 02:46:45 CEST 2023   |        70.001        |
|   query35    |  query35result1684370517042  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:46:45 CEST 2023   |  Thu May 18 02:47:51 CEST 2023   |        66.436        |
|   query40    |  query40result1684370517891  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:47:51 CEST 2023   |  Thu May 18 02:48:29 CEST 2023   |        37.351        |
|   query42    |  query42result1684370518754  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:48:29 CEST 2023   |  Thu May 18 02:48:46 CEST 2023   |        17.81         |
|   query43    |  query43result1684370519487  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:48:46 CEST 2023   |  Thu May 18 02:49:05 CEST 2023   |        19.089        |
|   query52    |  query52result1684370520111  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:49:05 CEST 2023   |  Thu May 18 02:49:24 CEST 2023   |        18.126        |
|   query55    |  query55result1684370520774  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:49:24 CEST 2023   |  Thu May 18 02:49:42 CEST 2023   |        18.109        |
|   query69    |  query69result1684370521532  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:49:42 CEST 2023   |  Thu May 18 02:50:45 CEST 2023   |        62.908        |
|   query79    |  query79result1684370522431  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:50:45 CEST 2023   |  Thu May 18 02:51:16 CEST 2023   |        31.468        |
|   query83    |  query83result1684370523276  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:51:16 CEST 2023   |  Thu May 18 02:51:31 CEST 2023   |        14.887        |
|   query84    |  query84result1684370525233  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:51:31 CEST 2023   |  Thu May 18 02:52:01 CEST 2023   |        30.449        |
|   query87    |  query87result1684370526365  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:52:01 CEST 2023   |  Thu May 18 02:52:35 CEST 2023   |        33.966        |
|   query93    |  query93result1684370527155  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:52:35 CEST 2023   |  Thu May 18 02:53:36 CEST 2023   |        60.319        |
|   query96    |  query96result1684370527697  |     1GB      |  Calcite   |  Successful  |  Thu May 18 02:53:36 CEST 2023   |  Thu May 18 02:53:52 CEST 2023   |        16.339        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


