
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685047867216   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:51:11 CEST 2023   |  Thu May 25 22:51:37 CEST 2023   |        25.918        |
|    query7    |  query7result1685047871994   |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:51:37 CEST 2023   |  Thu May 25 22:52:07 CEST 2023   |        29.125        |
|   query10    |  query10result1685047873455  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:52:07 CEST 2023   |  Thu May 25 22:52:39 CEST 2023   |        32.045        |
|   query25    |  query25result1685047875047  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:52:39 CEST 2023   |  Thu May 25 22:53:12 CEST 2023   |        33.553        |
|   query26    |  query26result1685047878379  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:53:12 CEST 2023   |  Thu May 25 22:53:27 CEST 2023   |        15.236        |
|   query29    |  query29result1685047879660  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:53:27 CEST 2023   |  Thu May 25 22:54:05 CEST 2023   |        37.761        |
|   query35    |  query35result1685047882105  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:54:05 CEST 2023   |  Thu May 25 22:54:32 CEST 2023   |        26.985        |
|   query40    |  query40result1685047883281  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:54:32 CEST 2023   |  Thu May 25 22:54:54 CEST 2023   |        22.173        |
|   query42    |  query42result1685047884462  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:54:54 CEST 2023   |  Thu May 25 22:55:11 CEST 2023   |        17.043        |
|   query43    |  query43result1685047885555  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:55:11 CEST 2023   |  Thu May 25 22:55:28 CEST 2023   |        16.999        |
|   query52    |  query52result1685047886465  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:55:28 CEST 2023   |  Thu May 25 22:55:46 CEST 2023   |        17.174        |
|   query55    |  query55result1685047887509  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:55:46 CEST 2023   |  Thu May 25 22:56:02 CEST 2023   |        16.622        |
|   query69    |  query69result1685047888559  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:56:02 CEST 2023   |  Thu May 25 22:56:29 CEST 2023   |        27.368        |
|   query79    |  query79result1685047889634  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:56:29 CEST 2023   |  Thu May 25 22:56:58 CEST 2023   |        28.604        |
|   query83    |  query83result1685047890724  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:56:58 CEST 2023   |  Thu May 25 22:57:07 CEST 2023   |        8.536         |
|   query84    |  query84result1685047893144  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:57:07 CEST 2023   |  Thu May 25 22:57:23 CEST 2023   |        16.065        |
|   query87    |  query87result1685047894430  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:57:23 CEST 2023   |  Thu May 25 22:57:40 CEST 2023   |        17.749        |
|   query93    |  query93result1685047895532  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:57:40 CEST 2023   |  Thu May 25 22:58:18 CEST 2023   |        38.008        |
|   query96    |  query96result1685047896488  |     1GB      |  Calcite   |  Successful  |  Thu May 25 22:58:18 CEST 2023   |  Thu May 25 22:58:37 CEST 2023   |        18.185        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


