
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1683661790956   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:49:54 CEST 2023   |  Tue May 09 21:50:08 CEST 2023   |        13.634        |
|    query7    |  query7result1683661794720   |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:50:08 CEST 2023   |  Tue May 09 21:50:31 CEST 2023   |        23.022        |
|   query10    |  query10result1683661795366  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:50:31 CEST 2023   |  Tue May 09 21:50:56 CEST 2023   |        25.293        |
|   query25    |  query25result1683661796352  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:50:56 CEST 2023   |  Tue May 09 21:51:20 CEST 2023   |        23.871        |
|   query26    |  query26result1683661798072  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:51:20 CEST 2023   |  Tue May 09 21:51:34 CEST 2023   |        14.204        |
|   query29    |  query29result1683661799827  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:51:34 CEST 2023   |  Tue May 09 21:51:58 CEST 2023   |        23.787        |
|   query35    |  query35result1683661801274  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:51:58 CEST 2023   |  Tue May 09 21:52:20 CEST 2023   |        22.019        |
|   query40    |  query40result1683661801804  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:52:20 CEST 2023   |  Tue May 09 21:52:29 CEST 2023   |        9.164         |
|   query42    |  query42result1683661802466  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:52:29 CEST 2023   |  Tue May 09 21:52:38 CEST 2023   |        8.361         |
|   query43    |  query43result1683661802928  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:52:38 CEST 2023   |  Tue May 09 21:52:45 CEST 2023   |        7.526         |
|   query52    |  query52result1683661803313  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:52:45 CEST 2023   |  Tue May 09 21:52:53 CEST 2023   |        8.168         |
|   query55    |  query55result1683661803790  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:52:53 CEST 2023   |  Tue May 09 21:53:01 CEST 2023   |        7.519         |
|   query69    |  query69result1683661804184  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:53:01 CEST 2023   |  Tue May 09 21:53:21 CEST 2023   |        20.547        |
|   query79    |  query79result1683661804755  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:53:21 CEST 2023   |  Tue May 09 21:53:39 CEST 2023   |        17.31         |
|   query83    |  query83result1683661805229  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:53:39 CEST 2023   |  Tue May 09 21:53:43 CEST 2023   |        4.199         |
|   query84    |  query84result1683661808657  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:53:43 CEST 2023   |  Tue May 09 21:53:47 CEST 2023   |        4.467         |
|   query87    |  query87result1683661809282  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:53:47 CEST 2023   |  Tue May 09 21:54:00 CEST 2023   |        13.098        |
|   query93    |  query93result1683661809825  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:54:00 CEST 2023   |  Tue May 09 21:54:19 CEST 2023   |        18.809        |
|   query96    |  query96result1683661810481  |     1GB      |  Calcite   |  Successful  |  Tue May 09 21:54:19 CEST 2023   |  Tue May 09 21:54:27 CEST 2023   |         8.17         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


