
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684399036630   |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:37:20 CEST 2023   |  Thu May 18 10:37:51 CEST 2023   |        30.581        |
|    query7    |  query7result1684399040802   |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:37:51 CEST 2023   |  Thu May 18 10:38:31 CEST 2023   |        39.943        |
|   query10    |  query10result1684399041767  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:38:31 CEST 2023   |  Thu May 18 10:39:44 CEST 2023   |        73.322        |
|   query25    |  query25result1684399043193  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:39:44 CEST 2023   |  Thu May 18 10:41:05 CEST 2023   |        81.217        |
|   query26    |  query26result1684399045793  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:41:05 CEST 2023   |  Thu May 18 10:41:30 CEST 2023   |        24.435        |
|   query29    |  query29result1684399046669  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:41:30 CEST 2023   |  Thu May 18 10:42:47 CEST 2023   |        77.195        |
|   query35    |  query35result1684399049040  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:42:47 CEST 2023   |  Thu May 18 10:44:02 CEST 2023   |        75.199        |
|   query40    |  query40result1684399049865  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:44:02 CEST 2023   |  Thu May 18 10:44:44 CEST 2023   |        41.409        |
|   query42    |  query42result1684399050787  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:44:44 CEST 2023   |  Thu May 18 10:45:03 CEST 2023   |        19.807        |
|   query43    |  query43result1684399051519  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:45:03 CEST 2023   |  Thu May 18 10:45:25 CEST 2023   |        21.804        |
|   query52    |  query52result1684399052165  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:45:25 CEST 2023   |  Thu May 18 10:45:45 CEST 2023   |        19.905        |
|   query55    |  query55result1684399052897  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:45:45 CEST 2023   |  Thu May 18 10:46:06 CEST 2023   |        20.51         |
|   query69    |  query69result1684399053558  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:46:06 CEST 2023   |  Thu May 18 10:47:15 CEST 2023   |        69.305        |
|   query79    |  query79result1684399054505  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:47:15 CEST 2023   |  Thu May 18 10:47:54 CEST 2023   |        38.823        |
|   query83    |  query83result1684399055262  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:47:54 CEST 2023   |  Thu May 18 10:48:10 CEST 2023   |        16.063        |
|   query84    |  query84result1684399057331  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:48:10 CEST 2023   |  Thu May 18 10:48:42 CEST 2023   |        32.297        |
|   query87    |  query87result1684399058245  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:48:42 CEST 2023   |  Thu May 18 10:49:19 CEST 2023   |        36.835        |
|   query93    |  query93result1684399059129  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:49:19 CEST 2023   |  Thu May 18 10:50:26 CEST 2023   |        67.429        |
|   query96    |  query96result1684399059711  |     1GB      |  Calcite   |  Successful  |  Thu May 18 10:50:26 CEST 2023   |  Thu May 18 10:50:44 CEST 2023   |        17.141        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


