
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684882509010   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:55:13 CEST 2023   |  Wed May 24 00:55:37 CEST 2023   |        24.496        |
|    query7    |  query7result1684882513315   |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:55:37 CEST 2023   |  Wed May 24 00:56:03 CEST 2023   |        25.631        |
|   query10    |  query10result1684882514535  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:56:03 CEST 2023   |  Wed May 24 00:56:36 CEST 2023   |         33.1         |
|   query25    |  query25result1684882516001  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:56:36 CEST 2023   |  Wed May 24 00:57:14 CEST 2023   |        38.207        |
|   query26    |  query26result1684882518566  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:57:14 CEST 2023   |  Wed May 24 00:57:28 CEST 2023   |        13.843        |
|   query29    |  query29result1684882519599  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:57:28 CEST 2023   |  Wed May 24 00:58:06 CEST 2023   |        37.583        |
|   query35    |  query35result1684882522126  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:58:06 CEST 2023   |  Wed May 24 00:58:34 CEST 2023   |        28.766        |
|   query40    |  query40result1684882523541  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:58:34 CEST 2023   |  Wed May 24 00:58:52 CEST 2023   |        17.914        |
|   query42    |  query42result1684882524707  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:58:52 CEST 2023   |  Wed May 24 00:59:05 CEST 2023   |        12.226        |
|   query43    |  query43result1684882525751  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:59:05 CEST 2023   |  Wed May 24 00:59:17 CEST 2023   |        12.331        |
|   query52    |  query52result1684882526922  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:59:17 CEST 2023   |  Wed May 24 00:59:29 CEST 2023   |        12.012        |
|   query55    |  query55result1684882527882  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:59:29 CEST 2023   |  Wed May 24 00:59:41 CEST 2023   |        12.366        |
|   query69    |  query69result1684882528852  |     1GB      |  Calcite   |  Successful  |  Wed May 24 00:59:41 CEST 2023   |  Wed May 24 01:00:09 CEST 2023   |        28.179        |
|   query79    |  query79result1684882529999  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:00:09 CEST 2023   |  Wed May 24 01:00:34 CEST 2023   |        24.977        |
|   query83    |  query83result1684882531053  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:00:34 CEST 2023   |  Wed May 24 01:00:44 CEST 2023   |        9.073         |
|   query84    |  query84result1684882533371  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:00:44 CEST 2023   |  Wed May 24 01:00:53 CEST 2023   |        9.793         |
|   query87    |  query87result1684882534577  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:00:53 CEST 2023   |  Wed May 24 01:01:10 CEST 2023   |        17.089        |
|   query93    |  query93result1684882535823  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:01:10 CEST 2023   |  Wed May 24 01:01:36 CEST 2023   |        25.877        |
|   query96    |  query96result1684882536870  |     1GB      |  Calcite   |  Successful  |  Wed May 24 01:01:36 CEST 2023   |  Wed May 24 01:01:50 CEST 2023   |        13.504        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


