
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684775756711   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:16:00 CEST 2023   |  Mon May 22 19:16:13 CEST 2023   |        12.972        |
|    query7    |  query7result1684775760759   |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:16:13 CEST 2023   |  Mon May 22 19:16:40 CEST 2023   |        26.697        |
|   query10    |  query10result1684775761911  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:16:40 CEST 2023   |  Mon May 22 19:17:07 CEST 2023   |        27.355        |
|   query25    |  query25result1684775763222  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:17:07 CEST 2023   |  Mon May 22 19:17:45 CEST 2023   |        37.911        |
|   query26    |  query26result1684775765972  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:17:45 CEST 2023   |  Mon May 22 19:18:02 CEST 2023   |        16.581        |
|   query29    |  query29result1684775766797  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:18:02 CEST 2023   |  Mon May 22 19:18:29 CEST 2023   |        27.366        |
|   query35    |  query35result1684775768722  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:18:29 CEST 2023   |  Mon May 22 19:18:54 CEST 2023   |        24.97         |
|   query40    |  query40result1684775769968  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:18:54 CEST 2023   |  Mon May 22 19:19:05 CEST 2023   |        10.479        |
|   query42    |  query42result1684775770905  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:19:05 CEST 2023   |  Mon May 22 19:19:13 CEST 2023   |        8.366         |
|   query43    |  query43result1684775771716  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:19:13 CEST 2023   |  Mon May 22 19:19:21 CEST 2023   |        8.406         |
|   query52    |  query52result1684775772600  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:19:21 CEST 2023   |  Mon May 22 19:19:30 CEST 2023   |        8.414         |
|   query55    |  query55result1684775773577  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:19:30 CEST 2023   |  Mon May 22 19:19:39 CEST 2023   |        8.731         |
|   query69    |  query69result1684775774890  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:19:39 CEST 2023   |  Mon May 22 19:20:03 CEST 2023   |        24.038        |
|   query79    |  query79result1684775776533  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:20:03 CEST 2023   |  Mon May 22 19:20:21 CEST 2023   |        18.862        |
|   query83    |  query83result1684775777492  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:20:21 CEST 2023   |  Mon May 22 19:20:27 CEST 2023   |        5.106         |
|   query84    |  query84result1684775779773  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:20:27 CEST 2023   |  Mon May 22 19:20:32 CEST 2023   |        5.915         |
|   query87    |  query87result1684775780765  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:20:32 CEST 2023   |  Mon May 22 19:20:46 CEST 2023   |        13.985        |
|   query93    |  query93result1684775781792  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:20:46 CEST 2023   |  Mon May 22 19:21:09 CEST 2023   |        22.257        |
|   query96    |  query96result1684775782479  |     1GB      |  Calcite   |  Successful  |  Mon May 22 19:21:09 CEST 2023   |  Mon May 22 19:21:19 CEST 2023   |        10.58         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


