
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684359944439   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:45:48 CEST 2023   |  Wed May 17 23:46:17 CEST 2023   |        28.856        |
|    query7    |  query7result1684359948521   |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:46:17 CEST 2023   |  Wed May 17 23:46:54 CEST 2023   |        36.859        |
|   query10    |  query10result1684359949467  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:46:54 CEST 2023   |  Wed May 17 23:48:02 CEST 2023   |        67.957        |
|   query25    |  query25result1684359950763  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:48:02 CEST 2023   |  Wed May 17 23:49:17 CEST 2023   |        74.971        |
|   query26    |  query26result1684359953155  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:49:17 CEST 2023   |  Wed May 17 23:49:39 CEST 2023   |        22.479        |
|   query29    |  query29result1684359954078  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:49:39 CEST 2023   |  Wed May 17 23:50:50 CEST 2023   |        71.338        |
|   query35    |  query35result1684359956325  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:50:50 CEST 2023   |  Wed May 17 23:51:59 CEST 2023   |        68.035        |
|   query40    |  query40result1684359957111  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:51:59 CEST 2023   |  Wed May 17 23:52:37 CEST 2023   |        38.388        |
|   query42    |  query42result1684359957949  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:52:37 CEST 2023   |  Wed May 17 23:52:55 CEST 2023   |        18.144        |
|   query43    |  query43result1684359958693  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:52:55 CEST 2023   |  Wed May 17 23:53:15 CEST 2023   |        19.571        |
|   query52    |  query52result1684359959284  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:53:15 CEST 2023   |  Wed May 17 23:53:33 CEST 2023   |        18.468        |
|   query55    |  query55result1684359959986  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:53:33 CEST 2023   |  Wed May 17 23:53:52 CEST 2023   |        18.601        |
|   query69    |  query69result1684359960716  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:53:52 CEST 2023   |  Wed May 17 23:54:55 CEST 2023   |        63.697        |
|   query79    |  query79result1684359961464  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:54:55 CEST 2023   |  Wed May 17 23:55:29 CEST 2023   |        33.248        |
|   query83    |  query83result1684359962306  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:55:29 CEST 2023   |  Wed May 17 23:55:44 CEST 2023   |        15.249        |
|   query84    |  query84result1684359964398  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:55:44 CEST 2023   |  Wed May 17 23:56:15 CEST 2023   |        30.984        |
|   query87    |  query87result1684359965388  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:56:15 CEST 2023   |  Wed May 17 23:56:49 CEST 2023   |        34.426        |
|   query93    |  query93result1684359966293  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:56:49 CEST 2023   |  Wed May 17 23:57:51 CEST 2023   |        62.124        |
|   query96    |  query96result1684359966834  |     1GB      |  Calcite   |  Successful  |  Wed May 17 23:57:51 CEST 2023   |  Wed May 17 23:58:08 CEST 2023   |        16.263        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


