
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1685065028857   |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:37:13 CEST 2023   |  Fri May 26 03:37:38 CEST 2023   |        25.143        |
|    query7    |  query7result1685065033091   |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:37:38 CEST 2023   |  Fri May 26 03:38:06 CEST 2023   |        28.281        |
|   query10    |  query10result1685065034562  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:38:06 CEST 2023   |  Fri May 26 03:38:36 CEST 2023   |        30.062        |
|   query25    |  query25result1685065036087  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:38:36 CEST 2023   |  Fri May 26 03:39:10 CEST 2023   |        34.415        |
|   query26    |  query26result1685065039104  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:39:10 CEST 2023   |  Fri May 26 03:39:26 CEST 2023   |        15.534        |
|   query29    |  query29result1685065040300  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:39:26 CEST 2023   |  Fri May 26 03:40:00 CEST 2023   |        33.823        |
|   query35    |  query35result1685065042515  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:40:00 CEST 2023   |  Fri May 26 03:40:25 CEST 2023   |        25.162        |
|   query40    |  query40result1685065043720  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:40:25 CEST 2023   |  Fri May 26 03:40:47 CEST 2023   |        21.748        |
|   query42    |  query42result1685065044942  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:40:47 CEST 2023   |  Fri May 26 03:41:03 CEST 2023   |        15.937        |
|   query43    |  query43result1685065046000  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:41:03 CEST 2023   |  Fri May 26 03:41:19 CEST 2023   |        16.025        |
|   query52    |  query52result1685065047066  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:41:19 CEST 2023   |  Fri May 26 03:41:35 CEST 2023   |        15.917        |
|   query55    |  query55result1685065048077  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:41:35 CEST 2023   |  Fri May 26 03:41:51 CEST 2023   |        15.937        |
|   query69    |  query69result1685065049109  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:41:51 CEST 2023   |  Fri May 26 03:42:16 CEST 2023   |        25.773        |
|   query79    |  query79result1685065050311  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:42:16 CEST 2023   |  Fri May 26 03:42:44 CEST 2023   |        28.126        |
|   query83    |  query83result1685065051464  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:42:44 CEST 2023   |  Fri May 26 03:42:53 CEST 2023   |        8.176         |
|   query84    |  query84result1685065053818  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:42:53 CEST 2023   |  Fri May 26 03:43:09 CEST 2023   |        16.315        |
|   query87    |  query87result1685065055105  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:43:09 CEST 2023   |  Fri May 26 03:43:26 CEST 2023   |        17.126        |
|   query93    |  query93result1685065056304  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:43:26 CEST 2023   |  Fri May 26 03:44:04 CEST 2023   |        38.182        |
|   query96    |  query96result1685065057561  |     1GB      |  Calcite   |  Successful  |  Fri May 26 03:44:04 CEST 2023   |  Fri May 26 03:44:20 CEST 2023   |        15.688        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


