
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684435063577   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:37:47 CEST 2023   |  Thu May 18 20:38:12 CEST 2023   |        24.539        |
|    query7    |  query7result1684435067715   |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:38:12 CEST 2023   |  Thu May 18 20:38:39 CEST 2023   |        27.037        |
|   query10    |  query10result1684435068780  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:38:39 CEST 2023   |  Thu May 18 20:39:18 CEST 2023   |        39.553        |
|   query25    |  query25result1684435070125  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:39:18 CEST 2023   |  Thu May 18 20:40:02 CEST 2023   |        43.345        |
|   query26    |  query26result1684435072816  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:40:02 CEST 2023   |  Thu May 18 20:40:18 CEST 2023   |        16.348        |
|   query29    |  query29result1684435073974  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:40:18 CEST 2023   |  Thu May 18 20:40:58 CEST 2023   |        39.878        |
|   query35    |  query35result1684435076051  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:40:58 CEST 2023   |  Thu May 18 20:41:35 CEST 2023   |        37.515        |
|   query40    |  query40result1684435077008  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:41:35 CEST 2023   |  Thu May 18 20:41:55 CEST 2023   |        19.227        |
|   query42    |  query42result1684435077986  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:41:55 CEST 2023   |  Thu May 18 20:42:09 CEST 2023   |        14.123        |
|   query43    |  query43result1684435078845  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:42:09 CEST 2023   |  Thu May 18 20:42:24 CEST 2023   |        14.749        |
|   query52    |  query52result1684435079772  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:42:24 CEST 2023   |  Thu May 18 20:42:38 CEST 2023   |        14.245        |
|   query55    |  query55result1684435080441  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:42:38 CEST 2023   |  Thu May 18 20:42:52 CEST 2023   |        14.216        |
|   query69    |  query69result1684435081332  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:42:52 CEST 2023   |  Thu May 18 20:43:28 CEST 2023   |        35.845        |
|   query79    |  query79result1684435082106  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:43:28 CEST 2023   |  Thu May 18 20:43:54 CEST 2023   |        26.126        |
|   query83    |  query83result1684435082949  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:43:54 CEST 2023   |  Thu May 18 20:44:01 CEST 2023   |        6.562         |
|   query84    |  query84result1684435084917  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:44:01 CEST 2023   |  Thu May 18 20:44:14 CEST 2023   |        13.516        |
|   query87    |  query87result1684435085913  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:44:14 CEST 2023   |  Thu May 18 20:44:29 CEST 2023   |        14.769        |
|   query93    |  query93result1684435086775  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:44:29 CEST 2023   |  Thu May 18 20:45:02 CEST 2023   |        33.606        |
|   query96    |  query96result1684435087352  |     1GB      |  Calcite   |  Successful  |  Thu May 18 20:45:02 CEST 2023   |  Thu May 18 20:45:15 CEST 2023   |        12.568        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


