
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684463490020   |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:31:34 CEST 2023   |  Fri May 19 04:31:57 CEST 2023   |        23.585        |
|    query7    |  query7result1684463494254   |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:31:57 CEST 2023   |  Fri May 19 04:32:31 CEST 2023   |        33.415        |
|   query10    |  query10result1684463495430  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:32:31 CEST 2023   |  Fri May 19 04:33:20 CEST 2023   |        48.86         |
|   query25    |  query25result1684463496842  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:33:20 CEST 2023   |  Fri May 19 04:34:00 CEST 2023   |         39.9         |
|   query26    |  query26result1684463499562  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:34:00 CEST 2023   |  Fri May 19 04:34:15 CEST 2023   |        15.702        |
|   query29    |  query29result1684463500848  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:34:15 CEST 2023   |  Fri May 19 04:35:00 CEST 2023   |        44.495        |
|   query35    |  query35result1684463502781  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:35:00 CEST 2023   |  Fri May 19 04:35:51 CEST 2023   |        51.75         |
|   query40    |  query40result1684463503743  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:35:51 CEST 2023   |  Fri May 19 04:36:12 CEST 2023   |        20.317        |
|   query42    |  query42result1684463504721  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:36:12 CEST 2023   |  Fri May 19 04:36:26 CEST 2023   |        13.856        |
|   query43    |  query43result1684463505516  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:36:26 CEST 2023   |  Fri May 19 04:36:40 CEST 2023   |        14.524        |
|   query52    |  query52result1684463506382  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:36:40 CEST 2023   |  Fri May 19 04:36:54 CEST 2023   |        14.03         |
|   query55    |  query55result1684463507110  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:36:54 CEST 2023   |  Fri May 19 04:37:09 CEST 2023   |        14.758        |
|   query69    |  query69result1684463507878  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:37:09 CEST 2023   |  Fri May 19 04:37:52 CEST 2023   |        43.513        |
|   query79    |  query79result1684463508833  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:37:52 CEST 2023   |  Fri May 19 04:38:19 CEST 2023   |        26.533        |
|   query83    |  query83result1684463509819  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:38:19 CEST 2023   |  Fri May 19 04:38:26 CEST 2023   |        7.032         |
|   query84    |  query84result1684463511781  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:38:26 CEST 2023   |  Fri May 19 04:38:42 CEST 2023   |        15.556        |
|   query87    |  query87result1684463512790  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:38:42 CEST 2023   |  Fri May 19 04:38:59 CEST 2023   |        17.522        |
|   query93    |  query93result1684463513788  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:38:59 CEST 2023   |  Fri May 19 04:39:37 CEST 2023   |        38.091        |
|   query96    |  query96result1684463514645  |     1GB      |  Calcite   |  Successful  |  Fri May 19 04:39:37 CEST 2023   |  Fri May 19 04:39:50 CEST 2023   |        12.572        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


