
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684353548964   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:59:12 CEST 2023   |  Wed May 17 21:59:26 CEST 2023   |        13.959        |
|    query7    |  query7result1684353552950   |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:59:26 CEST 2023   |  Wed May 17 21:59:53 CEST 2023   |        26.566        |
|   query10    |  query10result1684353553916  |     1GB      |  Calcite   |  Successful  |  Wed May 17 21:59:53 CEST 2023   |  Wed May 17 22:00:23 CEST 2023   |        29.711        |
|   query25    |  query25result1684353555009  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:00:23 CEST 2023   |  Wed May 17 22:01:03 CEST 2023   |        40.294        |
|   query26    |  query26result1684353557557  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:01:03 CEST 2023   |  Wed May 17 22:01:19 CEST 2023   |        16.009        |
|   query29    |  query29result1684353558259  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:01:19 CEST 2023   |  Wed May 17 22:01:48 CEST 2023   |        29.09         |
|   query35    |  query35result1684353559990  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:01:48 CEST 2023   |  Wed May 17 22:02:15 CEST 2023   |        26.747        |
|   query40    |  query40result1684353560785  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:02:15 CEST 2023   |  Wed May 17 22:02:26 CEST 2023   |        11.333        |
|   query42    |  query42result1684353561739  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:02:26 CEST 2023   |  Wed May 17 22:02:35 CEST 2023   |        8.932         |
|   query43    |  query43result1684353562484  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:02:35 CEST 2023   |  Wed May 17 22:02:44 CEST 2023   |        8.901         |
|   query52    |  query52result1684353563053  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:02:44 CEST 2023   |  Wed May 17 22:02:53 CEST 2023   |        9.383         |
|   query55    |  query55result1684353563641  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:02:53 CEST 2023   |  Wed May 17 22:03:02 CEST 2023   |        9.007         |
|   query69    |  query69result1684353564392  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:03:02 CEST 2023   |  Wed May 17 22:03:27 CEST 2023   |        24.728        |
|   query79    |  query79result1684353565246  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:03:27 CEST 2023   |  Wed May 17 22:03:47 CEST 2023   |        19.683        |
|   query83    |  query83result1684353566211  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:03:47 CEST 2023   |  Wed May 17 22:03:52 CEST 2023   |        5.105         |
|   query84    |  query84result1684353568862  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:03:52 CEST 2023   |  Wed May 17 22:03:58 CEST 2023   |        6.133         |
|   query87    |  query87result1684353569947  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:03:58 CEST 2023   |  Wed May 17 22:04:13 CEST 2023   |        14.595        |
|   query93    |  query93result1684353570781  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:04:13 CEST 2023   |  Wed May 17 22:04:35 CEST 2023   |        22.75         |
|   query96    |  query96result1684353571361  |     1GB      |  Calcite   |  Successful  |  Wed May 17 22:04:35 CEST 2023   |  Wed May 17 22:04:45 CEST 2023   |        9.599         |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


