
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684787211235   |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:26:55 CEST 2023   |  Mon May 22 22:27:25 CEST 2023   |        29.98         |
|    query7    |  query7result1684787215551   |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:27:25 CEST 2023   |  Mon May 22 22:28:05 CEST 2023   |        39.58         |
|   query10    |  query10result1684787216788  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:28:05 CEST 2023   |  Mon May 22 22:29:16 CEST 2023   |        71.617        |
|   query25    |  query25result1684787218202  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:29:16 CEST 2023   |  Mon May 22 22:30:33 CEST 2023   |        76.457        |
|   query26    |  query26result1684787220834  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:30:33 CEST 2023   |  Mon May 22 22:30:58 CEST 2023   |        25.598        |
|   query29    |  query29result1684787221945  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:30:58 CEST 2023   |  Mon May 22 22:32:13 CEST 2023   |        75.183        |
|   query35    |  query35result1684787224187  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:32:13 CEST 2023   |  Mon May 22 22:33:25 CEST 2023   |        71.334        |
|   query40    |  query40result1684787225141  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:33:25 CEST 2023   |  Mon May 22 22:34:05 CEST 2023   |        40.645        |
|   query42    |  query42result1684787226395  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:34:05 CEST 2023   |  Mon May 22 22:34:25 CEST 2023   |        19.487        |
|   query43    |  query43result1684787227159  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:34:25 CEST 2023   |  Mon May 22 22:34:46 CEST 2023   |        21.305        |
|   query52    |  query52result1684787228036  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:34:46 CEST 2023   |  Mon May 22 22:35:06 CEST 2023   |        19.506        |
|   query55    |  query55result1684787228939  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:35:06 CEST 2023   |  Mon May 22 22:35:28 CEST 2023   |        21.828        |
|   query69    |  query69result1684787229738  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:35:28 CEST 2023   |  Mon May 22 22:36:35 CEST 2023   |        67.375        |
|   query79    |  query79result1684787230733  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:36:35 CEST 2023   |  Mon May 22 22:37:17 CEST 2023   |        42.536        |
|   query83    |  query83result1684787231689  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:37:17 CEST 2023   |  Mon May 22 22:37:33 CEST 2023   |        15.551        |
|   query84    |  query84result1684787233780  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:37:33 CEST 2023   |  Mon May 22 22:38:05 CEST 2023   |        32.091        |
|   query87    |  query87result1684787234774  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:38:05 CEST 2023   |  Mon May 22 22:38:41 CEST 2023   |        36.232        |
|   query93    |  query93result1684787235775  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:38:41 CEST 2023   |  Mon May 22 22:39:46 CEST 2023   |        64.44         |
|   query96    |  query96result1684787236566  |     1GB      |  Calcite   |  Successful  |  Mon May 22 22:39:46 CEST 2023   |  Mon May 22 22:40:03 CEST 2023   |        17.282        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


