
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684385708266   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:55:13 CEST 2023   |  Thu May 18 06:55:45 CEST 2023   |        32.496        |
|    query7    |  query7result1684385713068   |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:55:45 CEST 2023   |  Thu May 18 06:56:28 CEST 2023   |        43.281        |
|   query10    |  query10result1684385714158  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:56:28 CEST 2023   |  Thu May 18 06:57:46 CEST 2023   |        77.296        |
|   query25    |  query25result1684385715631  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:57:46 CEST 2023   |  Thu May 18 06:59:11 CEST 2023   |        85.002        |
|   query26    |  query26result1684385719113  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:59:11 CEST 2023   |  Thu May 18 06:59:37 CEST 2023   |        26.372        |
|   query29    |  query29result1684385720179  |     1GB      |  Calcite   |  Successful  |  Thu May 18 06:59:37 CEST 2023   |  Thu May 18 07:01:03 CEST 2023   |        86.383        |
|   query35    |  query35result1684385722783  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:01:03 CEST 2023   |  Thu May 18 07:02:21 CEST 2023   |        77.882        |
|   query40    |  query40result1684385723686  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:02:21 CEST 2023   |  Thu May 18 07:03:05 CEST 2023   |        43.248        |
|   query42    |  query42result1684385724687  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:03:05 CEST 2023   |  Thu May 18 07:03:25 CEST 2023   |        20.727        |
|   query43    |  query43result1684385725395  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:03:25 CEST 2023   |  Thu May 18 07:03:48 CEST 2023   |        22.667        |
|   query52    |  query52result1684385726182  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:03:48 CEST 2023   |  Thu May 18 07:04:09 CEST 2023   |        21.175        |
|   query55    |  query55result1684385726921  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:04:09 CEST 2023   |  Thu May 18 07:04:33 CEST 2023   |        23.798        |
|   query69    |  query69result1684385727797  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:04:33 CEST 2023   |  Thu May 18 07:05:46 CEST 2023   |        72.801        |
|   query79    |  query79result1684385728805  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:05:46 CEST 2023   |  Thu May 18 07:06:31 CEST 2023   |        45.125        |
|   query83    |  query83result1684385729638  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:06:31 CEST 2023   |  Thu May 18 07:06:48 CEST 2023   |        17.167        |
|   query84    |  query84result1684385731910  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:06:48 CEST 2023   |  Thu May 18 07:07:24 CEST 2023   |        35.688        |
|   query87    |  query87result1684385732933  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:07:24 CEST 2023   |  Thu May 18 07:08:04 CEST 2023   |        39.846        |
|   query93    |  query93result1684385733923  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:08:04 CEST 2023   |  Thu May 18 07:09:10 CEST 2023   |        66.889        |
|   query96    |  query96result1684385734549  |     1GB      |  Calcite   |  Successful  |  Thu May 18 07:09:10 CEST 2023   |  Thu May 18 07:09:28 CEST 2023   |        17.212        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


