
TPC-DS Query Execution Summary:


+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|  Query Name  |           Job Name           |  Data Size   |  Dialect   |    Status    |            Start Time            |             End Time             |  Elapsed Time(sec)   |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+
|    query3    |  query3result1684267688101   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:08:12 CEST 2023   |  Tue May 16 22:08:26 CEST 2023   |        14.22         |
|    query7    |  query7result1684267692002   |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:08:26 CEST 2023   |  Tue May 16 22:08:49 CEST 2023   |        23.74         |
|   query10    |  query10result1684267692751  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:08:49 CEST 2023   |  Tue May 16 22:09:16 CEST 2023   |        26.217        |
|   query25    |  query25result1684267693774  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:09:16 CEST 2023   |  Tue May 16 22:09:41 CEST 2023   |        24.869        |
|   query26    |  query26result1684267696360  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:09:41 CEST 2023   |  Tue May 16 22:09:55 CEST 2023   |        14.827        |
|   query29    |  query29result1684267696934  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:09:55 CEST 2023   |  Tue May 16 22:10:19 CEST 2023   |        23.233        |
|   query35    |  query35result1684267698662  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:10:19 CEST 2023   |  Tue May 16 22:10:42 CEST 2023   |        23.502        |
|   query40    |  query40result1684267699447  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:10:42 CEST 2023   |  Tue May 16 22:10:53 CEST 2023   |        11.04         |
|   query42    |  query42result1684267700328  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:10:53 CEST 2023   |  Tue May 16 22:11:02 CEST 2023   |        8.887         |
|   query43    |  query43result1684267700979  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:11:02 CEST 2023   |  Tue May 16 22:11:11 CEST 2023   |        9.033         |
|   query52    |  query52result1684267701440  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:11:11 CEST 2023   |  Tue May 16 22:11:20 CEST 2023   |        8.446         |
|   query55    |  query55result1684267701999  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:11:20 CEST 2023   |  Tue May 16 22:11:29 CEST 2023   |        9.046         |
|   query69    |  query69result1684267702641  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:11:29 CEST 2023   |  Tue May 16 22:11:52 CEST 2023   |        23.075        |
|   query79    |  query79result1684267703212  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:11:52 CEST 2023   |  Tue May 16 22:12:10 CEST 2023   |        18.387        |
|   query83    |  query83result1684267703986  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:12:10 CEST 2023   |  Tue May 16 22:12:15 CEST 2023   |        4.918         |
|   query84    |  query84result1684267706466  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:12:15 CEST 2023   |  Tue May 16 22:12:21 CEST 2023   |        5.748         |
|   query87    |  query87result1684267707170  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:12:21 CEST 2023   |  Tue May 16 22:12:36 CEST 2023   |        15.652        |
|   query93    |  query93result1684267708468  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:12:36 CEST 2023   |  Tue May 16 22:12:59 CEST 2023   |        23.042        |
|   query96    |  query96result1684267708929  |     1GB      |  Calcite   |  Successful  |  Tue May 16 22:12:59 CEST 2023   |  Tue May 16 22:13:10 CEST 2023   |        10.746        |
+--------------+------------------------------+--------------+------------+--------------+----------------------------------+----------------------------------+----------------------+


